
$2C:000000
0002C0000007001600FFFFFF 000000
+array$seg$load:$00:0001CA
+editfor:$00:00027B
+f_editform:$00:00028F
+f_scanform:$00:000287
+fprintf:$00:0001D2
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscanform:$00:0001D1
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+fsync:$00:0001CE
+net_scan_tcp:$00:0001D3
+qstart:$00:0001CB
+read:$00:0001CC
+recursive$seg$load:$00:0001C9
+scan_tcp:$00:0002AD
+scanfor:$00:000272
+scanform:$00:0001CF
+seg$load:$00:0001C8
+sprintf:$00:0001D0
+write:$00:0001CD
+$B_TXB:$00:000077
+$TCBLOCKS:$00:000075
+$X_RXB:$00:000076
+A$IDX:$00:000073
+B$IDX:$00:000074
+CACHE_NETB$:$00:00006C
+FREE_DEVB$:$00:00006E
+FREE_NETB$:$00:000070
+FREE_SOCKB$:$00:00006F
+NET2SYM$:$00:000071
+ON_NETB$:$00:00006D
+THREAD$STATE:$00:000072
+__socket:$00:000081
+accept:$00:00008C
+agent2:$00:000146
+ap_lib192_cube:$00:00017E
+ap_lib192_cube_root:$00:00017F
+ap_lib192_fraction:$00:000170
+ap_lib192_integer:$00:000171
+ap_lib192_square:$00:00017C
+ap_lib192_square_root:$00:00017D
+ap_lib96_fraction:$00:000172
+ap_lib96_integer:$00:000173
+arp_ether_reso:$00:00009C
+arp_ether_rx:$00:00009F
+arp_ether_xmit:$00:00009D
+bind:$00:000082
+buy1_far:$00:0000B9
+dlt_e10mb:$00:0000A2
+dlt_loop:$00:0000A1
+dlt_null:$00:0000A0
+frame_to_protocol:$00:000098
+if_dualport_txwrite:$00:00009A
+if_readq1:$00:000099
+if_sell1:$00:00009B
+initpool_far:$00:0000B8
+ipsend:$00:000088
+mib2ticks:$00:000245
+mib_get:$00:000240
+mib_getnext:$00:000241
+mib_line:$00:000244
+mib_set:$00:000242
+mib_start:$00:000243
+net_disengage:$00:000083
+q2_far:$00:0000BB
+readq_far:$00:0000BC
+recv:$00:000086
+release_udgram:$00:000085
+sell1_far:$00:0000BA
+send:$00:000087
+sense_data:$00:00008D
+strilw:$00:0002AE
+subagent:$00:000147
+subagent?:$00:000148
+tcp_accept:$00:000089
+tcp_addx:$00:0000B2
+tcp_hash_localsocket:$00:0000AE
+tcp_hash_remotesocket:$00:0000AF
+tcp_release_rxline:$00:0000AD
+tcp_rx:$00:0000B0
+tcp_send_push:$00:00008A
+tcp_tx:$00:0000B1
+tcpr:$00:0000AB
+tcpz:$00:0000AC
+tfer_dgram:$00:000084
+trig96_cosine:$00:000179
+trig96_cotangent:$00:00017B
+trig96_sine:$00:000178
+trig96_tangent:$00:00017A
+trig_cosine:$00:000175
+trig_cotangent:$00:000177
+trig_sine:$00:000174
+trig_tangent:$00:000176
+udgram_acw_send_nocheck:$00:0000B3
+udp_acw_send:$00:0000B7
+udp_agent1:$00:000246
+udp_agent2:$00:000247
+udp_rtxbuffer:$00:0000B4
+udp_send:$00:0000B5
+udp_txbuffer:$00:0000B6
+xaccept:$00:0000A8
+xarp_ethernet:$00:00009E
+xdecline:$00:0000AA
+xdisco:$00:0000A9
+responder:$00:000000
+ITHREAD_FP:$03:004600
+STATIC_ZENITH:$03:003545
:$00*000000:000000:000106
:$01*000000:001000:001000
:$02*000000:002000:003000
:$03*000000:003000:00355F
:$2C*000000:000000:000005
