
$03:003536
000000000000 000000000000000000000000
000000000000000000000000 000000 1B5B39346D00 1B5B306D0000
$03:003545
20726573706F6E6465723A20726563656976656420636F6D
6D616E64206C696E65203E092025730A2063616C63756C61
74696F6E733F0A0000 202566202563202566000000
257320256625730A00
+ITHREAD_FP:$03:005000
+STATIC_ZENITH:$03:003545
+APPLICATION:$00:00B000
+array$seg$load:$00:0001CA
+editfor:$00:00030C
+f_editform:$00:000320
+f_scanform:$00:000318
+fprintf:$00:0001D3
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscanform:$00:0001D2
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+fsync:$00:0001CF
+net_scan_tcp:$00:0001D4
+nfs_mount:$00:000279
+nfs_open_path:$00:000291
+nfsopen:$00:0001D5
+open:$00:0001CC
+qstart:$00:0001CB
+read:$00:0001CD
+recursive$seg$load:$00:0001C9
+scan_tcp:$00:00033E
+scanfor:$00:000303
+scanform:$00:0001D0
+seg$load:$00:0001C8
+sprintf:$00:0001D1
+write:$00:0001CE
+$B_TXB:$00:000077
+$TCBLOCKS:$00:000075
+$X_RXB:$00:000076
+$sockif:$00:000A09
+A$IDX:$00:000073
+B$IDX:$00:000074
+CACHE_NETB$:$00:00006C
+FREE_DEVB$:$00:00006E
+FREE_NETB$:$00:000070
+FREE_SOCKB$:$00:00006F
+NET2SYM$:$00:000071
+ON_NETB$:$00:00006D
+THREAD$STATE:$00:000072
+USOCKET$:$00:000078
+__bind:$00:000082
+__connect:$00:000083
+__net_disengage:$00:000091
+__port_disengage:$00:000092
+__port_disengage_udp:$00:000093
+__socket:$00:000081
+__tcp_connect:$00:00008C
+__tcp_disconnect:$00:000094
+accept:$00:00008F
+agent2:$00:000146
+ap_lib192_cube:$00:00017E
+ap_lib192_cube_root:$00:00017F
+ap_lib192_fraction:$00:000170
+ap_lib192_integer:$00:000171
+ap_lib192_square:$00:00017C
+ap_lib192_square_root:$00:00017D
+ap_lib96_fraction:$00:000172
+ap_lib96_integer:$00:000173
+bind:$00:000085
+connect:$00:000084
+far_q2:$00:00009D
+far_readq:$00:00009C
+frame_to_protocol:$00:000098
+if_buy1:$00:00009B
+if_q2ifree:$00:00009E
+if_readq1:$00:000099
+if_sell1:$00:00009A
+if_tx_nocheck:$00:00009F
+ipsend:$00:00008B
+ipv4_4us?:$00:0000A0
+ipv4_this_host?:$00:0000A2
+ipv4_this_if?:$00:0000A1
+mib2ticks:$00:000245
+mib_get:$00:000240
+mib_getnext:$00:000241
+mib_line:$00:000244
+mib_set:$00:000242
+mib_start:$00:000243
+net_disengage:$00:000086
+recv:$00:000089
+release_udgram:$00:000087
+send:$00:00008A
+sense_data:$00:000090
+strilw:$00:0002AE
+subagent:$00:000147
+subagent?:$00:000148
+tcp_accept:$00:00008D
+tcp_addx:$00:0000B2
+tcp_hash_localsocket:$00:0000AE
+tcp_hash_remotesocket:$00:0000AF
+tcp_release_rxline:$00:0000AD
+tcp_rx:$00:0000B0
+tcp_tx:$00:0000B1
+tcpr:$00:0000AB
+tcpz:$00:0000AC
+trig96_cosine:$00:000179
+trig96_cotangent:$00:00017B
+trig96_sine:$00:000178
+trig96_tangent:$00:00017A
+trig_cosine:$00:000175
+trig_cotangent:$00:000177
+trig_sine:$00:000174
+trig_tangent:$00:000176
+udgram_acw_send_nocheck:$00:0000B3
+udp_acw_send:$00:0000B7
+udp_agent1:$00:000246
+udp_agent2:$00:000247
+udp_rtxbuffer:$00:0000B4
+udp_send:$00:0000B5
+udp_txbuffer:$00:0000B6
+xaccept:$00:0000A8
+xdecline:$00:0000AA
+xdisco:$00:0000A9
+responder:$00:000000
+FS_OFFSET:000106
:$00*000000:000000:000106
:$01*000000:001000:001000
:$03*000000:003000:00355F
