
$2C:000000
0002C0000005002000FFFFFF 000000
+array$seg$load:$00:0001CA
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+qstart:$00:0001CB
+recursive$seg$load:$00:0001C9
+seg$load:$00:0001C8
+responder:$00:000000
+ITHREAD_FP:$03:005000
+STATIC_ZENITH:$03:0033E8
:$00*000000:000000:000103
:$01*000000:001000:001001
:$02*000000:002000:003000
:$03*000000:003000:0033E8
:$2C*000000:000000:000005
