	$path		../			. depending where you are
	$include	def/rta.def		. RTA1 instruction set
	$include	def/vector.def		. view of B2 vector list constructed by kernel on application spawn
	$include	def/ii.def
	$include	language/stack.def	. macro language for structured functions
	$include	t77.4/tcp.def
	$include	stream/stream.def
	$path
	$path		../image.app/
	$include	imports.def	
	$path					. bring include path back here


$(1:01000)					. this is for any private data
						. this can only be an argument by value, never by reference

$(3:03000/$3)					. this is for static data which can be exported
ibuffer	$res	2000//3				
obuffer	$res	2000//3				. send and receive buffers for approximately a user datagram on ethernet
indications	0:d
left		0.0
right		0.0
operator		0

	$set_option	"c"			. escape codes are easier to read in C-syntax

blue	"\033[94m\0"
mono	"\033[0m\0"

$(0:0)						. section 0 is code. Relative addresss 0

responder* $vector	respond			. export ABSOLUTE_I / 4096 * 64 + zero. That's a callable vector value

	$list	0
	$do	64-$,	fret	0		. return if anyone calls ABSOLUTE_I / 4096 * 64 + [1..63]
	$list

respond
	$base_x	$zenith(3)-03000 4096		. place static storage in address space
	
	c	(seg$load)	0,,xi	(data_load:d),,long


						. 48-bit file name value is a word offset in the ROM file system
						. it identifies the first extent of the file containing data segment load strings

						. zero block address for the core file system identity
						. causes seg$load to read the absolute load address from the return stack

	fgets	ibuffer 1500 stdin		. read automatic initial input on stdin

	printf	$3(" responder: received command line >\t %s\n calculations?\n\0"),,xi ibuffer,,xi 

react	scanf	$3(" %f %c %f\0"),,xi	;
		left,,xi		;
		operator,,xi		;
		right,,xi

	jna	problem			. either the count of tokens or a -status comes back

	aa	-3,,xi
	jnc	react

	la	operator
	aa	-'+',,xi
	jza	add

	aa	'+'-'-',,xi
	jza	subtract

	aa	'-'-'*',,xi
	jza	multiply

	aa	'*'-'/',,xi
	jza	divide

	j	react

add	ql	left
	fa	right
	j	output

subtract
	ql	left
	fan	right
	j	output

multiply
	ql	left
	fm	right
	j	output

divide	ql	left
	fd	right

output	printf	$3("%s %f%s\n\0"),,xi	blue,,xi    a,,float	mono,,xi

reactx	ii	YIELD$
	j	react

end
problem	ii	EXIT$			. there isn't stdin
					. so there isn't likely stdout

	$do	$<256,$(0:256)			. literal data constants are not addressable at locations before 256
