	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/vector_array.def
	$include	teraframe/array.def
	$include	teraframe/dframe.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	lib/ascii.def
	$include	image.app/imports.def
	$path
	$list
	$include,$void	../app.rel/collection.txo	$(2)

__FREE_VECTOR	$set	__DIVIDER

$(1:*1)
pointer(4)	0
pointer(5)	0
pointer(6)	0

$(2)

array4	$equ	 __FREE_VECTOR
	dframe$bank	16:17	array4	0	subscript(4)	60*1000000000:1024

array5	$equ	array4+120*1000000000//262144//1024
	dframe$bank	15	array5	0	subscript(5)	32*450000:64

array6	$equ	array5+450*1000//262144//64
	dframe$	14	array6	0	0	0

$(3:*1/$3)

subscript(4)	999999999L
subscript(5)	449999
subscript(6)	20000

$(4:*1/$4)
	$lit
$(0:*1)

addend*
	dframe$		14	array6	1	subscript(6),,,S
	sa	pointer(6)

	dframe$bank	15	array5	32	subscript(5),,,S
	sa	pointer(5)

	dframe$bank	16:17	array4	60	subscript(4)
	sa	pointer(4)

	printf	$3("%x %x %x":LF:0),,xi   pointer(4) pointer(5) pointer(6)

	lx	vpointer(1),,xi
	lr	03000,,xi

examine	tn	0, x			. void vectors are C00001
	lcal	illustrate

	ax	1,,xi
	jxl	examine
	lret	0

illustrate
	push	x
	push	r
	printf	$3("%x -> %x":LF:0),,xi		x	0, x
	pop	r
	pop	x
	lret	0
