	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/vector_array.def
	$include	teraframe/array.def
	$include	teraframe/dframe.def
	$include	language/stack.def
	$include	language/catalog.def
	$include	stream/stream.def
	$include	lib/ascii.def
	$include	image.app/imports.def
	$path
	$list

$(1:01000/$1)
pointer(1)	0
pointer(2)	0
pointer(3)	0

$(2)

	dframe$bank	30:31	vpointer(1)	0	0	18*750000

array2	$equ	vpointer(1)+18*750000//262144
	dframe$bank	29	array2		0	0	8*750000

array3	$equ	array2+8*750000//262144
	dframe$		28	array3		0	0	60000

__DIVIDER*	$set	array3+array(10571):LIMIT

$(3:03000/$3)
	$res	8
$(4:*1)
"$4"	$lit

$(0:0)

	catalog

bild*	$base_d		$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(data_collection:L),,long

	dframe$bank	30:31	vpointer(1)	18	600000
	sa	pointer(1)
	dframe$bank	29	array2		8	600000
	sa	pointer(2)
	dframe$		28	array3		1	59999
	sa	pointer(3)

	printf	$3("%x %x %x":LF:0),,xi	  pointer(1) pointer(2) pointer(3)

	lcal	addend
	
	fret	0

