	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	image.app/imports.def
	$include	lib/ascii.def
	$include	array.app/array.def
	$path
	$list

$(1:01000/$1)
$(3:03000/$3)
fptable
	$list	0
?	$do	28*4096/4,	1.0*+?-1
	$list

$(4:*1/$4)
	$lit

$(0:*1/$0)
seria*	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(serial_data:L),,long
	SIMD_CONTROL	(-1, 0, 28*4096/4-1, 4q)
	lx	fptable,,xi
	qpush	(0.0)
	rex	(fa	0, x)
	qpop	8
	printf	($3("%f":LF:0))	8,,float
	fret	0
