.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    The masmx target-independent meta-asembler delivered here
.    is free software whether it is used for constructing RTA1 code
.    or any other code. masmx is a separate free program by the
.    same author and included with this software to save searching for it
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$include	../def/rta.def
	$include	../def/ii.def
	$include	../def.sys/banks.def
	$include	../def.sys/base.def
	$include	../language/stack.def
	$include	fs.def
	$include	fs24.def

	$list		2
	$include	fs24	.	this contains the vectors
	$include	fsrom
	$include	seg_load
	$include	recursld
	$include	arraylod

$(0)
fs_xfer	dsr		22
	lr		a
	j		fs_xfer4?

fs_xfer4!
	qpush		0, y
	qpop		0, x
	ax, xi		4
	ay, xi		4
fs_xfer4?
	jdr		fs_xfer4!

	sbr		22
	lr		b
	j		fs_xfer1?

fs_xfer1!
	push		0, y
	pop		0, x
	ax, xi		1
	ay, xi		1
fs_xfer1?
	jdr		fs_xfer1!

	lret		0

