MASMX 7r3A
3/fs.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            44 	$list
  :                            45 
  :                            46: 	$include	../def/ii.def
  :                            47: 	$include	../def.sys/banks.def
  :                            48: 	$include	../def.sys/base.def
  :                            49: 	$include	../language/stack.def
  :                            50: 	$include	fs.def			. defines file-open application state blocks
  :                            51: 	$include	fs24.def		. defines directory structures on FS media
  :                            52 
  :                            53 	$list		2
  :                            54 
  :                            55 $(66::,x)
  :                            56 fspax	filep
  :                            57 
  :                            58 $(66::,x)
  :                            59 fspaxq	fileq
  :                            60 
  :                            61 $(67::,y)
43:000000                     +62 fsys	$filetag
43:000001                     +62 
43:000002                     +62 
43:000004                     +62 
43:000006                     +62 
43:000007                     +62 
  :                            63 
  :                            64 $(69::,b)
45:000000                     +65 tpage	$page_control
45:000001                     +65 
45:000002                     +65 
45:000003                     +65 
  :                            66 
  :                            67 
  :                            68 $(0::FS24_BANK)
00:007000 B60040              +69 fs_1st*		$vector	fs_first		. low level extent-view commands
00:007001 B60044              +70 fs_read*	$vector	fs_next			. 256K-maxextent device-array FS
00:007002 B60054              +71 fs_find*	$vector	fs_search
00:007003 B60047              +72 fs_dsearch*	$vector	fs_directory_search
00:007004 B6009B              +73 fs_xbase*	$vector	fs_base_extent_advance
  :                            74 
00:007005 B600D6              +75 fsrom_da*	$vector	fsrom_direct		. word-oriented R/W data transfer routines,
00:007006 B600E4              +76 fsrom_read*	$vector	fsrom_words		. 4K-maxextent FS in executable space
  :                            77 
00:007007 B6012E              +78 seg$load*	$vector	seg_load
00:007008 B6014C              +79 recursive$seg$load $vector recursive_seg_load
00:007009 B6016C              +80 array$seg$load	$vector	array_seg_load
  :                            81 
  :                            86 	$list	2
  :                            87 
  :                            88: 	$include	fs24			. routines, 256K-maxextent device-array FS
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 $(1:*1/$1)
  :                            42 
01:000000 000001              +43 f_s_pointer_array		+	1
01:000001 400001              +44 ?	$do	63,f_s(?)	+	0400001
01:000002 400001              +44 
01:000003 400001              +44 
01:000004 400001              +44 
01:000005 400001              +44 
01:000006 400001              +44 
01:000007 400001              +44 
01:000008 400001              +44 
01:000009 400001              +44 
01:00000A 400001              +44 
01:00000B 400001              +44 
01:00000C 400001              +44 
01:00000D 400001              +44 
01:00000E 400001              +44 
01:00000F 400001              +44 
01:000010 400001              +44 
01:000011 400001              +44 
01:000012 400001              +44 
01:000013 400001              +44 
01:000014 400001              +44 
01:000015 400001              +44 
01:000016 400001              +44 
01:000017 400001              +44 
01:000018 400001              +44 
01:000019 400001              +44 
01:00001A 400001              +44 
01:00001B 400001              +44 
01:00001C 400001              +44 
01:00001D 400001              +44 
01:00001E 400001              +44 
01:00001F 400001              +44 
01:000020 400001              +44 
01:000021 400001              +44 
01:000022 400001              +44 
01:000023 400001              +44 
01:000024 400001              +44 
01:000025 400001              +44 
01:000026 400001              +44 
01:000027 400001              +44 
01:000028 400001              +44 
01:000029 400001              +44 
01:00002A 400001              +44 
01:00002B 400001              +44 
01:00002C 400001              +44 
01:00002D 400001              +44 
01:00002E 400001              +44 
01:00002F 400001              +44 
01:000030 400001              +44 
01:000031 400001              +44 
01:000032 400001              +44 
01:000033 400001              +44 
01:000034 400001              +44 
01:000035 400001              +44 
01:000036 400001              +44 
01:000037 400001              +44 
01:000038 400001              +44 
01:000039 400001              +44 
01:00003A 400001              +44 
01:00003B 400001              +44 
01:00003C 400001              +44 
01:00003D 400001              +44 
01:00003E 400001              +44 
01:00003F 400001              +44 
  :                            45 
  :                            46 
  :                            47 $(0)
  :                            48 
  :                            49 fs_first
00:007040 750059              +50 	ii	KERNEL$B1_1
(+01)0f
00:007041 600001              +51 	la	f_s_pointer_array+1
00:007042 750058              +52 	ii	B1$
  :                            53 
00:007043 6801C8              +54 	lb	(B_FS1*/18:s)
00:007044 7C0040              +55 fs_next	jdz	fs_first
00:007045 750060              +56 	ii	XBASE$(32)
  :                            57 .	push	1, b, i		. add the length field + 1 to b
  :                            58 .	lb	0, b
  :                            59 .	lcal	fs_record_lengthB
  :                            60 .	popA	b
00:007046 3D0000              +61 	fret	0
  :                            62 
  :                            63 fs_directory_search		. down one level
00:007047 750060              +64 	ii	XBASE$(32)
00:007048 F80000              +65 	push	r		. # words in the search argument
00:007049 F80002              +66 	push	x		. you just might like that saved
00:00704A F80003              +67 	push	y		. search argument i.e. name
00:00704B 9F0004              +68 	dpush	a		. bank / offset of this directory
  :                            69 				. descriptor. This updates immediately
  :                            70 				. to directory contents page, and
  :                            71 				. updates again if the directory has
  :                            72 				. multiple pages
  :                            73 				. b addresses target entry on return
  :                            74 
00:00704C 60D000              +75 	la	0, b		. record format word
00:00704D 4801C9              +76 	lk	(255*/16:s)
00:00704E AF01CA              +77 	mta	(TREE$*/16)
00:00704F B60052              +78 	j	fs_wrong_type	. this must be a directory because
  :                            79 				. this is a request to search IN it
00:007050 CFD002              +80 	dl	fsys:e:granule, b
00:007051 B60086              +81 	j	fs_directory_page
  :                            82 				. first move is to contents
  :                            83 fs_wrong_type
00:007052 6DFFFE              +84 	lb, xi	-2
00:007053 B60093              +85 	j	fs_nogo
  :                            86 				. search FOR something starts here
  :                            87 fs_search			. search from somewhere = device / directory
00:007054 FF01CB              +88 	call	(fs_read)	. or from nowhere = a device start
00:007055 F80000              +89 	push	r		. # words in the save argument
00:007056 F80002              +90 	push	x		. you just might like that saved
00:007057 F80003              +91 	push	y		. search argument i.e. name
00:007058 9F0004              +92 	dpush	a		. bank and offset of this directory
  :                            93 				. this updates if the directory has
  :                            94 				. multiple pages
  :                            95 				. b addresses target entry on return
  :                            96 fs_search1
00:007059 4801C9              +97 	lk	(0FF0000:s)
00:00705A 60D000              +98 	la	fsys:e:rfw, b
00:00705B AF01CC              +99 	mtane	('F'*/16)
00:00705C B6005E              +99 
00:00705D B60074              +100 	j	fs_entity_file
00:00705E AF01CA              +101 	mtane	(TREE$*/16)
00:00705F B60061              +101 
00:007060 B60072              +102 	j	fs_entity_directory
  :                            103 .	mtane	(LINK$*/16)
  :                            104 .	j	fs_entity_directory
00:007061 AF01CD              +105 	mtane	(PAGE$END*/16)
00:007062 B60064              +105 
00:007063 B60083              +106 	j	fs_next_directory_page
00:007064 AF01CE              +107 	mtane	(VOLUME$*/16)
00:007065 B60067              +107 
00:007066 B60070              +108 	j	fs_entity_volume
00:007067 AF01CF              +109 	mtane	(0)
00:007068 B6006A              +109 
00:007069 B60092              +110 	j	fs_nohit	
00:00706A AF01D0              +111 	mtane	(LIST$END*/16)
00:00706B B6006D              +111 
00:00706C B60092              +112 	j	fs_nohit
  :                            113 
00:00706D 3E00CC              +114 	lcal	fs_record_lengthA
00:00706E CCC001              +115 	ab	1, a, i			. add the length field + 1 to b
00:00706F B60059              +116 	j	fs_search1
  :                            117 
  :                            118 fs_entity_volume
00:007070 54D004              +119 	lx, i	VOLUME_NAME_OFFSET$, b
00:007071 B60075              +120 	j	fs_entity
  :                            121 
  :                            122 fs_entity_directory			. you can search for entities which
  :                            123 					. which have a name. The name is at
00:007072 54D004              +124 	lx, i	DIRECTORY_NAME_OFFSET$, b
00:007073 B60075              +125 	j	fs_entity		. different offsets in the descriptor
  :                            126 					. between files / directories
  :                            127 					. the offsets  will grow / diminish
  :                            128 					. independently from each other
  :                            129 fs_entity_file				. with development
  :                            130 
00:007074 54D009              +131 	lx, i	DATAFILE_NAME_OFFSET$, b
  :                            132 
  :                            133 fs_entity
00:007075 A500FF              +134 	and, xi	255			. count of words after format word
00:007076 C4D001              +135 	aa, i	1, b			. calculate next record address
00:007077 400004              +136 	lr	a
  :                            137 					. name length is next entry address
00:007078 D00002              +138 	ana	x			. minus name field address
00:007079 D0F004              +139 	ana	4, sp			. if the length is different
00:00707A D60090              +140 	jnza	fs_search_again		. then it aint the same label
  :                            141 
00:00707B 58F002              +142 	ly	2, sp			. search argument address
  :                            143 
  :                            144 fs_testw
00:00707C 60A000              +145 	la	0, x
00:00707D B0B000              +146 	xor	0, y
  :                            147 
00:00707E D60090              +148 	jnza	fs_search_again
00:00707F 850001              +149 	ax, xi	1
00:007080 8D0001              +150 	ay, xi	1
00:007081 F60094              +151 	jxge	fs_found
00:007082 B6007C              +152 	j	fs_testw
  :                            153 
  :                            154 fs_next_directory_page
00:007083 68F001              +155 	lb	1, sp			. start of this directory page
00:007084 CFD003              +156 	dl	tpage:next_page_granule, b
00:007085 7C0092              +157 	jdz	fs_nohit
  :                            158 
  :                            159 fs_directory_page
00:007086 56000C              +160 	drr	18-LOG24(GRANULE$)
00:007087 2E0006              +161 	sbl	6
00:007088 4801D1              +162 	lk	(040003F)
00:007089 BFF000              +163 	mlb	0, sp			. read back the device # / bank flag
  :                            164 
00:00708A 560018              +165 	drr	24
00:00708B 9D0020              +166 	orB	B_FS1,,xi
00:00708C 4E0006              +167 	rbr	6
00:00708D C7F000              +168 	ds	0, sp			. long address current directory
  :                            169 					. page maintained at stack top
  :                            170 
  :                            171 .	orB, xi	5+5+5			. skip the 1st 15 words
  :                            172 					. this will misdirect you
00:00708E 750060              +173 	ii	XBASE$(B_FS1)
00:00708F B60059              +174 	j	fs_search1
  :                            175 
  :                            176 fs_search_again
00:007090 680000              +177 	lb	r
00:007091 B60059              +178 	j	fs_search1
  :                            179 
  :                            180 fs_nohit
00:007092 6DFFFF              +181 	lb, xi	-1
  :                            182 fs_nogo
00:007093 30F000              +183 	z	0, sp
  :                            184 
  :                            185 fs_found
00:007094 28F001              +186 	sb	1, sp			. functional result in b
00:007095 380004              +187 	pop	a
00:007096 380005              +188 	pop	b
00:007097 380003              +189 	pop	y
00:007098 380002              +190 	pop	x
00:007099 380000              +191 	pop	r
00:00709A 3D0000              +192 	fret	0
  :                            193 
  :                            194 .		end of directory searches part
  :                            195 
  :                            196 .		next part places data file extents
  :                            197 .		in caller address space
  :                            198 .		while maintaining an extents cursor
  :                            199 .		in caller meta-information
  :                            200 
  :                            201 fs_base_extent_advance
00:00709B F80002              +202 	push	x			. you might like x saved
00:00709C F80004              +203 	push	a			. we might like a saved
00:00709D 750060              +204 	ii	XBASE$(B_FS1)
00:00709E 60D000              +205 	la	0, b
00:00709F 4801C9              +206 	lk	(0FF0000:s)
00:0070A0 AF01CC              +207 	mtane	(FILE$*/16)
00:0070A1 B600A3              +207 
00:0070A2 B600A9              +208 	j	fs_extent
00:0070A3 AF01D2              +209 	mtane	(EXTENT$*/16)
00:0070A4 B600A6              +209 
00:0070A5 B600A9              +210 	j	fs_extent
  :                            211 
00:0070A6 30F000              +212 	z	0, sp
00:0070A7 6DFFFE              +213 	lb, xi	-2			. = wrong entity type
00:0070A8 B600C9              +214 	j	fs_extent_x		. for this operation
  :                            215 
  :                            216 fs_extent
00:0070A9 60D001              +217 	la	fsys:e:granules, b
00:0070AA 260006              +218 	sal	6
00:0070AB 400004              +219 	lr	a
00:0070AC 60F000              +220 	la	0, sp
00:0070AD A001D1              +221 	and	(0400000++63)		. mask device bits on
00:0070AE 20F000              +222 	sa	0, sp
00:0070AF 500005              +223 	lx	b
00:0070B0 CFD002              +224 	dl	fsys:e:granule, b
  :                            225 
00:0070B1 36000C              +226 	dsl	12
00:0070B2 9D0020              +227 	orB, xi	B_FS1
00:0070B3 4E0006              +228 	rbr	6
00:0070B4 580005              +229 	ly	b
  :                            230 
00:0070B5 A001D3              +231 	and	(FS24$_BANK_HIGH_INDEX)
00:0070B6 260006              +232 	sal	6
  :                            233 
00:0070B7 90F000              +234 	or	0, sp
00:0070B8 F8A006              +235 	push	fsys:e:next_offset, x
00:0070B9 F8A004              +236 	push	fsys:e:next, x
00:0070BA 68A005              +237 	lb	fsys:e:next+1, x
00:0070BB 750060              +238 	ii	XBASE$(B_FS1)		. file data bank based
  :                            239 					. now construct the next extent
00:0070BC 380004              +240 	pop	a			. next extent descriptor
  :                            241 					. 48-bit granule #
  :                            242 
00:0070BD 360006              +243 	dsl	6			. shift the long granule # left
00:0070BE C8F000              +244 	ab	0, sp			. catenate the word offset
  :                            245 					. by means of a biased add
00:0070BF B7F000              +246 	sc	0, sp			. 
00:0070C0 2F0004              +247 	popA	a			. in case granule:offset were not
  :                            248 					. normalised as they should be
00:0070C1 7C00C8              +249 	jdz	fs_eofnext
  :                            250 
00:0070C2 360006              +251 	dsl	6			.
  :                            252 
00:0070C3 A001D3              +253 	and	(FS24$_BANK_HIGH_INDEX)
  :                            254 
00:0070C4 9D0020              +255 	orB, xi	B_FS1			. construct the pointer in b
00:0070C5 4E0006              +256 	rbr	6
  :                            257 
00:0070C6 260006              +258 	sal	6
00:0070C7 90F000              +259 	or	0, sp			. construct the next extent
  :                            260 fs_eofnext
00:0070C8 20F000              +261 	sa	0, sp			. descriptor bank index
  :                            262 					. but do not base it
  :                            263 
  :                            264 .	the bank containing the data extent is based
  :                            265 .	the address of the extent data is in index register y
  :                            266 .	the extent count in words is in r
  :                            267 
  :                            268 .	the long virtual address of the next extent
  :                            269 .	descriptor is in a:b and is not based
  :                            270 .	yew store it for the next call
  :                            271 	
  :                            272 fs_extent_x
00:0070C9 380004              +273 	pop	a
00:0070CA 380002              +274 	pop	x
00:0070CB 3D0000              +275 	fret	0
  :                            276 
  :                            277 fs_record_lengthA $tree
00:0070CC A600CF              +278 	jpa	rfw_8
00:0070CD A001D3              +279 	and	(00FFFF)
00:0070CE 350000              +280 	lret	0
00:0070CF A500FF              +281 rfw_8	and, xi	255
00:0070D0 350000              +282 	lret	0
  :                            283 	$root
  :                            284 
  :                            285 fs_record_lengthB $tree
00:0070D1 AE00D4              +286 	jpb	rfw_8
00:0070D2 A801D3              +287 	andB	(00FFFF)
00:0070D3 350000              +288 	lret	0
00:0070D4 AD00FF              +289 rfw_8	andB,xi	255
00:0070D5 350000              +290 	lret	0
  :                            291 	$root
  :                            292 
  :                            293 	$if	0
  :                            294 granule2base10A
  :                            295 	drr	18
  :                            296 	sbl	6
  :                            297 	lk	(040003F)
  :                            298 	mlb	10
  :                            299 	drr	24
  :                            300 	orB, xi	B_FS1
  :                            301 	rbr	6
  :                            302 	lret	0
  :                            303 	$endif
  :                            304 
  :                            89: 	$include	fsrom			. routines, 4K-maxextent FS in executable space
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 fsrom_direct		. set caller state pointing to the first extent descriptor
  :                            43 			. retrieve also an absolute word pointer to the start of first
  :                            44 			. extent data
  :                            45 
                                		$head_far	 params(fspp,			int	;
                                					fsrom_start_bank,	int	;
  :                            48 					fsrom_direct_name,	long)
  :                            49 
00:0070D6 50F003              +50 			lx	fspp
00:0070D7 60F004              +51 			la	fsrom_start_bank
00:0070D8 20A001              +52 			sa	fspax:bank, x
  :                            53 
00:0070D9 CFF005              +54 			dl	fsrom_direct_name	. word offset 48 bit just in case
00:0070DA 36000C              +55 			dsl	12			. turn it into a long pointer
00:0070DB 9D0020              +56 			orB	B_FS1,,xi
00:0070DC 4E000C              +57 			rbr	12
00:0070DD C0F004              +58 			aa	fsrom_start_bank	. add on the start pointer
00:0070DE C7A002              +59 			ds	fspax:extent, x
  :                            60 
00:0070DF 340020              +61 			sabr	B_FS1
00:0070E0 CFD002              +62 			dl	fsys:e:granule, b
  :                            63 
00:0070E1 360006              +64 			dsl	6			. word offset pointer 1st extent
  :                            65 							. within  micro file system
00:0070E2 C7A004              +66 			ds	fspax:absolute_pointer, x
  :                            67 
00:0070E3 3D0000              +68 			$ret	0
  :                            69 
  :                            70 
                                fsrom_words		$head_far	 params(fsp,			int	;
                                						buffer,			int	;
                                						words_requested,	int)	;
                                										;
00:0070E4 9F01D4              +75 					scalars(absolute_pointer,	long)
  :                            76 
  :                            77 			. return requested words to buffer starting at intra-
  :                            78 			. extent cursor and advancing that. Change extent of
  :                            79 			. reference as current extent exhausts via fsrom_forward
  :                            80 
  :                            81 			. return words which could be delivered
  :                            82 
  :                            83 			. there is a state containing
  :                            84 			.	long virtual address of current read point
  :                            85 			.	long virtual address of current extent descriptor
  :                            86 
  :                            87 			. pick up the current extent information and turn it
  :                            88 			. into an address limit pointer in the current extent
  :                            89 
00:0070E5 50F005              +90 			lx	fsp
00:0070E6 CFA004              +91 			dl	fspax:absolute_pointer
00:0070E7 C7F000              +92 			ds	absolute_pointer
00:0070E8 CFA002              +93 			dl	fspax:extent
00:0070E9 300008              +94 			z	8			. words delivered count
  :                            95 
  :                            96 
00:0070EA 340020              +97 			sabr	B_FS1
  :                            98 							. calculate pointer 
00:0070EB 60D001              +99 			la	fsys:e:granules, b	. beyond this extent
00:0070EC 580005              +100 			ly	b
00:0070ED 160018              +101 			dsr	24
00:0070EE D7B002              +102 			da	fsys:e:granule, y
00:0070EF 360006              +103 			dsl	6			. word pointer extent + 1
  :                            104 							. = relative limit pointer
00:0070F0 DFF000              +105 			dan	absolute_pointer 	. remaining words in extent
00:0070F1 E60128              +106 fsrom_repoint		jna	fsrom_anomaly1
00:0070F2 7C010C              +107 			jdz	fsrom_next_extent?	. you've read this extent
00:0070F3 60F007              +108 			la	words_requested
00:0070F4 D00005              +109 			ana	b			. subtract it from outstanding
00:0070F5 7E00F7              +110 			jc	fsrom_transferinb	. transfer remaining words in extent 
00:0070F6 68F007              +111 			lb	words_requested		. transfer remaining words in request
  :                            112 
00:0070F7 60F007              +113 fsrom_transferinb	la	words_requested		. subtract transfer from outstanding
00:0070F8 D00005              +114 			ana	b
00:0070F9 20F007              +115 			sa	words_requested
  :                            116 
00:0070FA 280007              +117 			sb	7
00:0070FB 650000              +118 			la, xi	0
  :                            119 			
00:0070FC D7F000              +120 			da	absolute_pointer
00:0070FD C7A004              +121 			ds	fspax:absolute_pointer
  :                            122 
00:0070FE CFF000              +123 			dl	absolute_pointer
  :                            124 							. turn device-relative pointer to
00:0070FF 36000C              +125 			dsl	12			. long address then to based address
00:007100 9D0020              +126 			orB	B_FS1,,xi
00:007101 4E000C              +127 			rbr	12
00:007102 C0A001              +128 			aa	fspax:bank
00:007103 340020              +129 			sabr	B_FS1
  :                            130 
00:007104 580005              +131 			ly	b
00:007105 600007              +132 			la	7
  :                            133 
00:007106 680008              +134 			lb	8
00:007107 C80004              +135 			ab	a
00:007108 280008              +136 			sb	8
  :                            137 
00:007109 50F006              +138 			lx	buffer
00:00710A 3E0190              +139 			lcal	fs_xfer
00:00710B 10F006              +140 			sx	buffer
  :                            141 
00:00710C 70F007              +142 fsrom_next_extent?	tz	words_requested
00:00710D B6010F              +143 			j	fsrom_next_extent!
00:00710E B6012A              +144 			j	fsrom_exit
  :                            145 
  :                            146 
00:00710F 50F005              +147 fsrom_next_extent!	lx	fsp
00:007110 CFA002              +148 			dl	fspax:extent
00:007111 340020              +149 			sabr	B_FS1
  :                            150 			
00:007112 580005              +151 			ly	b
00:007113 68B006              +152 			lb	fsys:e:next_offset, y
00:007114 280007              +153 			sb	7
00:007115 300006              +154 			z	6			
  :                            155 
00:007116 CFB004              +156 			dl	fsys:e:next, y
00:007117 7C012A              +157 			jdz	fsrom_exit
  :                            158 
00:007118 360006              +159 			dsl	6		. extent offset to word offset
00:007119 D70006              +160 			da	6
  :                            161 
00:00711A 36000C              +162 			dsl	12
00:00711B 9D0020              +163 			orB, xi	B_FS1
00:00711C 4E000C              +164 			rbr	12
  :                            165 
00:00711D C0A001              +166 			aa	fspax:bank
00:00711E C7A002              +167 			ds	fspax:extent
  :                            168 
00:00711F 340020              +169 			sabr	B_FS1		. now get the new data word pointer
00:007120 580005              +170 			ly	b
00:007121 CFD002              +171 			dl	fsys:e:granule, b . in the micro file_system
00:007122 360006              +172 			dsl	6
00:007123 C7F000              +173 			ds	absolute_pointer
00:007124 60B001              +174 			la	fsys:e:granules, y . granules in the extent
00:007125 160018              +175 			dsr	24
00:007126 360006              +176 			dsl	6		. and the remaining words in the
  :                            177 						. new extent = all of them
00:007127 B600F1              +178 			j	fsrom_repoint
  :                            179 
00:007128 65FFFF              +180 fsrom_anomaly1		la, xi	-1
00:007129 B6012B              +181 			j	fsrom_exit1
00:00712A 600008              +182 fsrom_exit		la	8		. result = data words transferred
00:00712B FCF002              +183 fsrom_exit1		$ret	0
00:00712C 38000F              +183 
00:00712D 3D0000              +183 
  :                            90: 	$include	seg_load
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 
                                seg_load	$head_far	 params(segload_bank,	int	;
                                					segload_file,	long)	;
                                								;
                                				scalars(segload_fpax,	6	;
00:00712E FD0000              +47 					segload_buffer,	4)
00:00712F FD0000              +47 
00:007130 5F01D4              +47 
00:007131 5F01D6              +47 
  :                            48 
00:007132 9FF00E              +49 		c	(fsrom_da)	segload_fpax,,i segload_bank segload_file,,long
00:007133 F8F00F              +49 
00:007134 FCF007              +49 
00:007135 FCF004              +49 
00:007136 FF01D8              +49 
00:007137 38000F              +49 
  :                            50 
00:007138 FC0004              +51 seg_lstring	c	(fsrom_read)	segload_fpax,,i segload_buffer,,i 4,,i
00:007139 FCF001              +51 
00:00713A FCF006              +51 
00:00713B FCF003              +51 
00:00713C FF01D9              +51 
00:00713D 38000F              +51 
  :                            52 
00:00713E C5FFFC              +53 		aa, xi	-4
00:00713F D60149              +54 		jnza	seg_loadx
  :                            55 
00:007140 60F000              +56 		la	segload_buffer
00:007141 C60149              +57 		jza	seg_loadx
  :                            58 
00:007142 F8F000              +59 		c	(fsrom_read)	segload_fpax,,i segload_buffer+3 segload_buffer
00:007143 F8F004              +59 
00:007144 FCF006              +59 
00:007145 FCF003              +59 
00:007146 FF01D9              +59 
00:007147 38000F              +59 
00:007148 B60138              +60 		j	seg_lstring
  :                            61 
00:007149 FCF00A              +62 seg_loadx	$ret	0
00:00714A 38000F              +62 
00:00714B 3D0000              +62 
  :                            91: 	$include	recursld
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 
  :                            43 recursive_seg_load
                                		$head_far	 params(rsegload_bank,	int	;
                                					rsegload_file,	int)	;
                                								;
                                				scalars(rsegload_fpax,	6	;
00:00714C FD0000              +48 					rsegload_buffer,4)
00:00714D FD0000              +48 
00:00714E 5F01D4              +48 
00:00714F 5F01D6              +48 
  :                            49 
00:007150 9FF00E              +50 		c	(fsrom_da)	rsegload_fpax,,i rsegload_bank rsegload_file,,long
00:007151 F8F00F              +50 
00:007152 FCF007              +50 
00:007153 FCF004              +50 
00:007154 FF01D8              +50 
00:007155 38000F              +50 
  :                            51 
00:007156 FC0004              +52 rseg_lstring	c	(fsrom_read)	rsegload_fpax,,i rsegload_buffer,,i 4,,i
00:007157 FCF001              +52 
00:007158 FCF006              +52 
00:007159 FCF003              +52 
00:00715A FF01D9              +52 
00:00715B 38000F              +52 
  :                            53 
00:00715C C5FFFC              +54 		aa, xi	-4
00:00715D D60169              +55 		jnza	rseg_loadx
  :                            56 
00:00715E 60F000              +57 		la	rsegload_buffer
00:00715F C60169              +58 		jza	rseg_loadx
  :                            59 
00:007160 50F003              +60 		lx	rsegload_buffer+3
00:007161 80000E              +61 		ax	fp
00:007162 F8F000              +62 		c	(fsrom_read)	rsegload_fpax,,i x rsegload_buffer
00:007163 F80002              +62 
00:007164 FCF006              +62 
00:007165 FCF003              +62 
00:007166 FF01D9              +62 
00:007167 38000F              +62 
00:007168 B60156              +63 		j	rseg_lstring
  :                            64 
00:007169 FCF00A              +65 rseg_loadx	$ret	0
00:00716A 38000F              +65 
00:00716B 3D0000              +65 
  :                            92: 	$include	arraylod
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 
                                array_seg_load	$head_far	 params(asegload_bank,	int	;
                                					asegload_file,	int	;
                                					asegload_base,	int)	;
                                								;
                                				scalars(asegload_fpax,	6	;
00:00716C FD0000              +48 					asegload_buffer,4)
00:00716D FD0000              +48 
00:00716E 5F01D4              +48 
00:00716F 5F01D6              +48 
  :                            49 
00:007170 9FF00E              +50 		c	(fsrom_da)	asegload_fpax,,i asegload_bank asegload_file,,long
00:007171 F8F00F              +50 
00:007172 FCF007              +50 
00:007173 FCF004              +50 
00:007174 FF01D8              +50 
00:007175 38000F              +50 
  :                            51 
00:007176 FC0004              +52 aseg_lstring	c	(fsrom_read)	asegload_fpax,,i asegload_buffer,,i 4,,i
00:007177 FCF001              +52 
00:007178 FCF006              +52 
00:007179 FCF003              +52 
00:00717A FF01D9              +52 
00:00717B 38000F              +52 
  :                            53 
00:00717C C5FFFC              +54 		aa, xi	-4
00:00717D D6018D              +55 		jnza	aseg_loadx
  :                            56 
00:00717E 60F000              +57 		la	asegload_buffer
00:00717F C6018D              +58 		jza	aseg_loadx
  :                            59 
00:007180 CFF002              +60 		dl	asegload_buffer+2
00:007181 C0F00F              +61 		aa	asegload_base
00:007182 340022              +62 		sabr	34
00:007183 9801DA              +63 		orB	(34*/12)
00:007184 64C001              +64 		la	1, a, i
00:007185 340023              +65 		sabr	35
  :                            66 
00:007186 F8F000              +67 		c	(fsrom_read)	asegload_fpax,,i b asegload_buffer
00:007187 F80005              +67 
00:007188 FCF006              +67 
00:007189 FCF003              +67 
00:00718A FF01D9              +67 
00:00718B 38000F              +67 
00:00718C B60176              +68 		j	aseg_lstring
  :                            69 
00:00718D FCF00A              +70 aseg_loadx	$ret	0
00:00718E 38000F              +70 
00:00718F 3D0000              +70 
  :                            93 
  :                            94 
  :                            95 fs_xfer4w* $proc
  :                            96 	qpush	4*?-4, y
  :                            97 	qpop	4*?-4, x
  :                            98 	$end
  :                            99 	
  :                            100 $(0)
00:007190 160006              +101 fs_xfer	dsr		6
00:007191 400004              +102 	lr		a
00:007192 B601B5              +103 	j		fs_xfer64?
  :                            104 
  :                            105 fs_xfer64!
00:007193 8FB000              +106 ?	$do	16,	fs_xfer4w
00:007194 87A000              +106 
00:007195 8FB004              +106 
00:007196 87A004              +106 
00:007197 8FB008              +106 
00:007198 87A008              +106 
00:007199 8FB00C              +106 
00:00719A 87A00C              +106 
00:00719B 8FB010              +106 
00:00719C 87A010              +106 
00:00719D 8FB014              +106 
00:00719E 87A014              +106 
00:00719F 8FB018              +106 
00:0071A0 87A018              +106 
00:0071A1 8FB01C              +106 
00:0071A2 87A01C              +106 
00:0071A3 8FB020              +106 
00:0071A4 87A020              +106 
00:0071A5 8FB024              +106 
00:0071A6 87A024              +106 
00:0071A7 8FB028              +106 
00:0071A8 87A028              +106 
00:0071A9 8FB02C              +106 
00:0071AA 87A02C              +106 
00:0071AB 8FB030              +106 
00:0071AC 87A030              +106 
00:0071AD 8FB034              +106 
00:0071AE 87A034              +106 
00:0071AF 8FB038              +106 
00:0071B0 87A038              +106 
00:0071B1 8FB03C              +106 
00:0071B2 87A03C              +106 
00:0071B3 850040              +107 	ax, xi		64
00:0071B4 8D0040              +108 	ay, xi		64
  :                            109 fs_xfer64?
00:0071B5 1E0193              +110 	jdr		fs_xfer64!
  :                            111 
00:0071B6 650000              +112 	la, xi		0
00:0071B7 360004              +113 	dsl		4
00:0071B8 400004              +114 	lr		a
00:0071B9 B601BE              +115 	j		fs_xfer4?
  :                            116 
  :                            117 fs_xfer4!
00:0071BA 8FB000              +118 	qpush		0, y
00:0071BB 87A000              +119 	qpop		0, x
00:0071BC 850004              +120 	ax, xi		4
00:0071BD 8D0004              +121 	ay, xi		4
  :                            122 fs_xfer4?
00:0071BE 1E01BA              +123 	jdr		fs_xfer4!
  :                            124 
00:0071BF 0E0016              +125 	sbr		22
00:0071C0 400005              +126 	lr		b
00:0071C1 B601C6              +127 	j		fs_xfer1?
  :                            128 
  :                            129 fs_xfer1!
00:0071C2 F8B000              +130 	push		0, y
00:0071C3 38A000              +131 	pop		0, x
00:0071C4 850001              +132 	ax, xi		1
00:0071C5 8D0001              +133 	ay, xi		1
  :                            134 fs_xfer1?
00:0071C6 1E01C2              +135 	jdr		fs_xfer1!
  :                            136 
00:0071C7 350000              +137 	lret		0
  :                            138 
  :                            139 	$do	$<256,$(0:256)
  :                            140 	$do	$zenith>4096,	$flag	fs block overruns expected high address
  :                            141 
*EOF*
00:0071c8+800000
00:0071c9+FF0000
00:0071ca+440000
00:0071cb+0001C1
00:0071cc+460000
00:0071cd+450000
00:0071ce+560000
00:0071cf+000000
00:0071d0+5A0000
00:0071d1+40003F
00:0071d2+580000
00:0071d3+00FFFF
00:0071d4+000000000000
00:0071d6+FFFFFFFFFFFF
00:0071d8+0001C5
00:0071d9+0001C6
00:0071da+022000
$$call_space=000003
$$frame=00000A
$$list=000006
$$params=000003
$$xframe=$46:000000
$$zero_stack=000000
$1=$01:000007
$bypass=:N129:P:0:000000
$extent1=:N129:P:0:000000
$extent2=:N129:P:0:000000
$filetag=:N129:P:0:000000
$filetree=:N129:P:0:000000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$page_control=:N129:P:0:000000
$page_end=:N129:P:0:000000
$ret=:P1:0:000018
$stack_macro_remarks=000000
$vector=:P1:0:00001A
$volume_label=:N129:P:0:000000
?=000010
A$BUFFB=00002E
A$RXBUFFB=00002D
ALERT$=00007D
ARRAY$=000044
ASCII_LIB1=008000
ATTENTION$=00007C
A_PROTOS_B3_INITIAL_BANK=003800
A_PROTOS_BANK1=005000
B1$=000058
BANK$=000043
BANK$FREE=000045
BOOT$FILE=000042
BSOCKET=00002F
BY$PASS=000080
B_FS1=000020
B_FS2=00002B
CONTROL_WORDS$=000004
DATAFILE_NAME_OFFSET$=000009
DAYCLOCK$=000097
DAYCLOCK$U=000096
DAYCLOCK$W=00005A
DIRECTORY$BLOCK=000400
DIRECTORY_NAME_OFFSET$=000004
DRIVERS_BANK1=004000
DRIVERS_BANK2=005000
EVENT_FREE$=00005D
EVENT_WAIT$=00005C
EXIT$=000046
EXTENT$=000058
EXTENT1_WORDS$=000003
EXTENT2_WORDS$=000006
FILE$=000046
FP_GUARD$=00005E
FREE_HANDLE$=000051
FS$CORE=000001
FS$DEVICE$ARRAY=000002
FS$NONE=000000
FS24$_BANK_HIGH_INDEX=00FFFF
FS24_BANK=007000
GRANULE$=000040
GUARD$=00005F
HANDLE$=000050
IPV4_B1_INITIAL_BANK=003000
IPV4_BANK=002000
KERNEL$B1=000057
KERNEL$B1_1=000059
LIBRARY_XDR=006000
LINK$=00004C
LIST$END=00005A
LOG24=:N65:F:0:000000
MAX_INT_MASK=000007
MICRO_IMAGE=000001
MOUNT$=00004D
PAGE$CONTROL=000050
PAGE$END=000045
PRIORITY$=000095
PUSHBACK=:P1:0:00001C
READ_HANDLE$=000052
READ_SOCKET$=000055
READ_XVECTOR$=000053
REALTIME$_CLOCK=000094
RUNAWAY$=00005F
SEGMENT_QL=:P1:0:00001B
SPAWN$=000042
STACK_LIMIT$=00005F
THREAD$=000047
TIME$POINT=00007E
TIMER$=00007F
TOTAL$FREE=000048
TREE$=000044
TWAIT$=00005B
UHANDLE$=000056
VOLUME$=000056
VOLUME_NAME_OFFSET$=000004
VOLUME_WORDS$=000003
WRITE_XVECTOR$=000054
XBASE$(32)=000060
XBASE$(33)=000061
XBASE$(34)=000062
XBASE$(35)=000063
XBASE$(36)=000064
XBASE$(37)=000065
XBASE$(38)=000066
XBASE$(39)=000067
XBASE$(40)=000068
XBASE$(41)=000069
XBASE$(42)=00006A
XBASE$(43)=00006B
XBASE_U$=00005F
YIELD$=000041
absolute_pointer=000000,00000F
array$seg$load=$00:0001C9
array_seg_load=$00:00016C
aseg_loadx=$00:00018D
aseg_lstring=$00:000176
asegload_bank=00000D,00000F
asegload_base=00000F,00000F
asegload_buffer=000000,00000F
asegload_file=00000E,00000F
asegload_fpax=000004,00000F
buffer=000006,00000F
c=:N129:P:0:000001
f_s(1)=$01:000001
f_s(10)=$01:00000A
f_s(11)=$01:00000B
f_s(12)=$01:00000C
f_s(13)=$01:00000D
f_s(14)=$01:00000E
f_s(15)=$01:00000F
f_s(16)=$01:000010
f_s(17)=$01:000011
f_s(18)=$01:000012
f_s(19)=$01:000013
f_s(2)=$01:000002
f_s(20)=$01:000014
f_s(21)=$01:000015
f_s(22)=$01:000016
f_s(23)=$01:000017
f_s(24)=$01:000018
f_s(25)=$01:000019
f_s(26)=$01:00001A
f_s(27)=$01:00001B
f_s(28)=$01:00001C
f_s(29)=$01:00001D
f_s(3)=$01:000003
f_s(30)=$01:00001E
f_s(31)=$01:00001F
f_s(32)=$01:000020
f_s(33)=$01:000021
f_s(34)=$01:000022
f_s(35)=$01:000023
f_s(36)=$01:000024
f_s(37)=$01:000025
f_s(38)=$01:000026
f_s(39)=$01:000027
f_s(4)=$01:000004
f_s(40)=$01:000028
f_s(41)=$01:000029
f_s(42)=$01:00002A
f_s(43)=$01:00002B
f_s(44)=$01:00002C
f_s(45)=$01:00002D
f_s(46)=$01:00002E
f_s(47)=$01:00002F
f_s(48)=$01:000030
f_s(49)=$01:000031
f_s(5)=$01:000005
f_s(50)=$01:000032
f_s(51)=$01:000033
f_s(52)=$01:000034
f_s(53)=$01:000035
f_s(54)=$01:000036
f_s(55)=$01:000037
f_s(56)=$01:000038
f_s(57)=$01:000039
f_s(58)=$01:00003A
f_s(59)=$01:00003B
f_s(6)=$01:000006
f_s(60)=$01:00003C
f_s(61)=$01:00003D
f_s(62)=$01:00003E
f_s(63)=$01:00003F
f_s(7)=$01:000007
f_s(8)=$01:000008
f_s(9)=$01:000009
f_s_pointer_array=$01:000000
filep=:N129:P:0:000000
fileq=:N129:P:0:000000
fs_1st+=$00:0001C0
fs_base_extent_advance=$00:00009B
fs_directory_page=$00:000086
fs_directory_search=$00:000047
fs_dsearch+=$00:0001C3
fs_entity=$00:000075
fs_entity_directory=$00:000072
fs_entity_file=$00:000074
fs_entity_volume=$00:000070
fs_eofnext=$00:0000C8
fs_extent=$00:0000A9
fs_extent_x=$00:0000C9
fs_find+=$00:0001C2
fs_first=$00:000040
fs_found=$00:000094
fs_next=$00:000044
fs_next_directory_page=$00:000083
fs_nogo=$00:000093
fs_nohit=$00:000092
fs_read+=$00:0001C1
fs_record_lengthA=$00:0000CC
fs_record_lengthA:rfw_8=$00:0000CF
fs_record_lengthB=$00:0000D1
fs_record_lengthB:rfw_8=$00:0000D4
fs_search=$00:000054
fs_search1=$00:000059
fs_search_again=$00:000090
fs_testw=$00:00007C
fs_wrong_type=$00:000052
fs_xbase+=$00:0001C4
fs_xfer=$00:000190
fs_xfer1!=$00:0001C2
fs_xfer1?=$00:0001C6
fs_xfer4!=$00:0001BA
fs_xfer4?=$00:0001BE
fs_xfer4w=:P1:0:000028
fs_xfer64!=$00:000193
fs_xfer64?=$00:0001B5
fsp=000005,00000F
fspax=$42:000000,000002
fspax:fs_type=$42:000000,000002
fspax:device=$42:000001,000002
fspax:bank=$42:000001,000002
fspax:extent=$42:000002,000002
fspax:absolute_pointer=$42:000004,000002
fspaxq=$42:000000,000002
fspaxq:serialp=$42:000000,000002
fspaxq:serialp:fs_type=$42:000000,000002
fspaxq:serialp:device=$42:000001,000002
fspaxq:serialp:bank=$42:000001,000002
fspaxq:serialp:extent=$42:000002,000002
fspaxq:serialp:absolute_pointer=$42:000004,000002
fspaxq:rewind_extentp=$42:000006,000002
fspaxq:quantum_pointer=$42:000008,000002
fspp=000003,00000F
fsrom_anomaly1=$00:000128
fsrom_da+=$00:0001C5
fsrom_direct=$00:0000D6
fsrom_direct_name=000005,00000F
fsrom_exit=$00:00012A
fsrom_exit1=$00:00012B
fsrom_next_extent!=$00:00010F
fsrom_next_extent?=$00:00010C
fsrom_read+=$00:0001C6
fsrom_repoint=$00:0000F1
fsrom_start_bank=000004,00000F
fsrom_transferinb=$00:0000F7
fsrom_words=$00:0000E4
fsys=$43:000000,000003
fsys:e=$43:000000,000003
fsys:e:rfw=$43:000000,000003
fsys:e:granules=$43:000001,000003
fsys:e:granule=$43:000002,000003
fsys:e:next=$43:000004,000003
fsys:e:next_offset=$43:000006,000003
fsys:quanta=$43:000007,000003
fsys:name=$43:000009,000003
lc=:N129:P:0:000000
part(1)=000006
part(2)=000000
recursive$seg$load=$00:0001C8
recursive_seg_load=$00:00014C
rseg_loadx=$00:000169
rseg_lstring=$00:000156
rsegload_bank=00000D,00000F
rsegload_buffer=000000,00000F
rsegload_file=00000E,00000F
rsegload_fpax=000004,00000F
seg$load+=$00:0001C7
seg_load=$00:00012E
seg_loadx=$00:000149
seg_lstring=$00:000138
segload_bank=00000D,00000F
segload_buffer=000000,00000F
segload_file=00000E,00000F
segload_fpax=000004,00000F
tpage=$45:000000,000005
tpage:rfw=$45:000000,000005
tpage:write_point=$45:000001,000005
tpage:write_space=$45:000002,000005
tpage:next_page_granule=$45:000003,000005
words_requested=000007,00000F
arraylod.msm=1<000005
recursld.msm=1<000005
seg_load.msm=1<000005
fsrom.msm=1<000005
fs24.msm=1<000005
fs24.def=1<000005
fs.def=1<000005
../language/stack.def=1<000005
../def.sys/base.def=1<000005
../def.sys/banks.def=1<000005
../def/ii.def=1<000005
../def/rta.def=1<000005
fs.msm=0<000003
:$(00):007000:0071DB :$(01):000000:000040 :$(42):000000:00000A :$(43):000000:000009 :$(45):000000:000005 
fs.msm: object code 4198 bytes: 0 errors: 0 undefined labels
