     1                                  	%include	"rta_x86n.def"
     2                              <1> extern __register
     3                              <1> extern _base
     4                              <1> extern _apc
     5                              <1> extern _psr
     6                              <1> extern _context
     7                              <1> extern _memory
     8                              <1> extern _devices
     9                              <1> extern _b0p
    10                              <1> 
    11                              <1> HALF_W	equ	128
    12                              <1> FP_R	equ	8
    13                              <1> 
    14                              <1> r	equ	0
    15                              <1> k	equ	1
    16                              <1> x	equ	2
    17                              <1> y	equ	3
    18                              <1> a	equ	4
    19                              <1> b	equ	5
    20                              <1> mantissa2 equ	6
    21                              <1> mantissa3 equ	7
    22                              <1> residue	equ	8
    23                              <1> p	equ	12
    24                              <1> q	equ	13
    25                              <1> fp	equ	14
    26                              <1> s_p	equ	15
    27                              <1> 
    28                              <1> rdatac	equ	20
    29                              <1> rdata	equ	21
    30                              <1> wdatac	equ	22
    31                              <1> wdata	equ	23
    32                              <1> 
    33                              <1> 
    34                              <1> fp_guard equ	128+19
    35                              <1> 
    36                              <1> rt_clock equ	128+20
    37                              <1> priority equ	128+21
    38                              <1> dayclock_u equ	128+22
    39                              <1> dayclock equ	128+23
    40                              <1> 
    41                              <1> R	equ	r*4
    42                              <1> K	equ	k*4
    43                              <1> X	equ	x*4
    44                              <1> Y	equ	y*4
    45                              <1> A	equ	a*4
    46                              <1> B	equ	b*4
    47                              <1> MANTISSA2 equ	mantissa2*4
    48                              <1> MANTISSA3 equ	mantissa3*4
    49                              <1> RESIDUE	equ	residue*4
    50                              <1> 
    51                              <1> P	equ	p*4
    52                              <1> Q	equ	q*4
    53                              <1> FP	equ	fp*4
    54                              <1> S_P	equ	s_p*4
    55                              <1> 
    56                              <1> RDATAC	equ	rdatac*4
    57                              <1> RDATA	equ	rdata*4
    58                              <1> WDATAC	equ	wdatac*4
    59                              <1> WDATA	equ	wdata*4
    60                              <1> 
    61                              <1> FP_GUARD equ	fp_guard*4
    62                              <1> 
    63                              <1> RT_CLOCK equ	rt_clock*4
    64                              <1> PRIORITY equ	priority*4
    65                              <1> DAYCLOCK_U equ	dayclock_u*4
    66                              <1> DAYCLOCK equ	dayclock*4
    67                              <1> 
    68                              <1> I	equ	4
    69                              <1> XI	equ	5
    70                              <1> 
    71                              <1> DEVICE  equ	32768
    72                              <1> SYSMEM  equ	16384
    73                              <1> DATA16  equ	1
    74                              <1> FSYS24  equ	2
    75                              <1> 
    76                                  %define ptr
    77                                  %define include
    78                                  %define .model
    79                                  %define .code
    80                                  
    81                                  %define	DEVICE_or_SYSMEM	DEVICE|SYSMEM
    82                                  %define	DEVICE_or_DATA16	DEVICE|DATA16
    83                                  %define	DEVICE_or_FSYS24	DEVICE|FSYS24
    84                                  %define	DATA16_or_FSYS24	DATA16|FSYS24
    85                                  
    86                                  	section		.text
    87                                  	global		_execute
    88                                  	global		_device_read
    89                                  	global		_bus_read
    90                                  	global		_memory_read
    91                                  
    92                                  	%include	"execute.msm"
    93                              <1> 	include	rta_x86.h
    94                              <1> .model	small
    95                              <1> .code
    96                              <1> _execute
    97 00000000 89C1                <1> 	mov	ecx, eax
    98 00000002 C1E90B              <1> 	shr	ecx, 16-5	; instruction index in ch
    99 00000005 C0E905              <1> 	shr	cl, 5		; operand designator in cl
   100                              <1> 
   101 00000008 C1E010              <1> 	shl	eax, 16
   102 0000000B 80F905              <1> 	cmp	cl, XI		; sign extended immediate?
   103 0000000E 750B                <1> 	jnz	derive_ea
   104                              <1> 
   105 00000010 C1F808              <1> 	sar	eax, 8		; different from other EAs
   106 00000013 C1E808              <1> 	shr	eax, 8
   107 00000016 E956000000          <1> 	jmp	ea_derived
   108                              <1> 
   109                              <1> derive_ea:
   110 0000001B C1E810              <1> 	shr	eax, 16		; no sign of it
   111 0000001E A900800000          <1> 	test	eax, 32768	; indexing / indirection ?
   112 00000023 744C                <1> 	jz	ea_derived	; no
   113                              <1> 
   114 00000025 6689C3              <1> 	mov	bx, ax
   115 00000028 C1E311              <1> 	shl	ebx, 16+1	; shave bit 15
   116 0000002B C1EB1D              <1> 	shr	ebx, 32-3	; extract bits 2..0
   117 0000002E E84D010000          <1> 	call	ixlgo
   118                              <1> 
   119                              <1> ea_action:
   120 00000033 20000000            <1> 	dw	ea_indirect-ea_action, 0
   121 00000037 20000000            <1> 	dw	ea_indirect-ea_action, 0
   122 0000003B 30000200            <1> 	dw	ea_index-ea_action, x
   123 0000003F 30000300            <1> 	dw	ea_index-ea_action, y
   124 00000043 30000400            <1> 	dw	ea_index-ea_action, a
   125 00000047 30000500            <1> 	dw	ea_index-ea_action, b
   126 0000004B 30000E00            <1> 	dw	ea_index-ea_action, fp
   127 0000004F 30000F00            <1> 	dw	ea_index-ea_action, s_p
   128                              <1> 
   129                              <1> ea_indirect:
   130 00000053 6625FF1F            <1> 	and	ax, 00001FFFh
   131 00000057 B100                <1> 	mov	cl, 0
   132 00000059 E897010000          <1> 	call	_operand_read
   133 0000005E E90E000000          <1> 	jmp	ea_derived
   134                              <1> ea_index:
   135 00000063 C1EB10              <1> 	shr	ebx, 16		; identify the index register
   136 00000066 6625FF0F            <1> 	and	ax, 00000FFFh
   137 0000006A 03049D[00000000]    <1> 	add	eax, dword ptr [ebx*4+ __register]
   138                              <1> ea_derived:
   139 00000071 80F906              <1> 	cmp	cl, 6
   140 00000074 7453                <1> 	jz	shifts_jumps
   141 00000076 80F907              <1> 	cmp	cl, 7		; 2 quick questions about instruction class
   142 00000079 7505                <1> 	jnz	integer_operations
   143 0000007B E99F000000          <1> 	jmp	large_operations
   144                              <1> 
   145                              <1> integer_operations
   146 00000080 0FB6DD              <1> 	movzx	ebx, ch
   147 00000083 C3                  <1> 	ret
   148 00000084 E8EB000000          <1> 	call	ixgo_b
   149                              <1> 
   150                              <1> operations1:
   151 00000089 E606                <1>         dw      _sr-operations1
   152 0000008B E706                <1>         dw      _sk-operations1
   153 0000008D E806                <1>         dw      _sx-operations1
   154 0000008F F106                <1>         dw      _sy-operations1
   155 00000091 F206                <1>         dw      _sa-operations1
   156 00000093 F306                <1>         dw      _sb-operations1
   157 00000095 F406                <1>         dw      _z-operations1
   158 00000097 F506                <1>         dw      _pop-operations1
   159                              <1> 
   160 00000099 F606                <1>         dw      _lr-operations1
   161 0000009B F706                <1>         dw      _lk-operations1
   162 0000009D F806                <1>         dw      _lx-operations1
   163 0000009F 0107                <1>         dw      _ly-operations1
   164 000000A1 0207                <1>         dw      _la-operations1
   165 000000A3 0307                <1>         dw      _lb-operations1
   166 000000A5 0407                <1>         dw      _tz-operations1
   167 000000A7 0507                <1>         dw      _tp-operations1
   168                              <1> 
   169 000000A9 0607                <1>         dw      _ax-operations1
   170 000000AB 0707                <1>         dw      _ay-operations1
   171 000000AD 0807                <1>         dw      _or-operations1
   172 000000AF 0907                <1>         dw      _orB-operations1
   173 000000B1 0A07                <1>         dw      _and-operations1
   174 000000B3 0B07                <1>         dw      _andB-operations1
   175 000000B5 0C07                <1>         dw      _xor-operations1
   176 000000B7 0D07                <1>         dw      _xorB-operations1
   177                              <1> 
   178 000000B9 0E07                <1>         dw      _aa-operations1
   179 000000BB 0F07                <1>         dw      _ab-operations1
   180 000000BD 1007                <1>         dw      _ana-operations1
   181 000000BF 1107                <1>         dw      _anb-operations1
   182 000000C1 1207                <1>         dw      _m-operations1
   183 000000C3 1307                <1>         dw      _mf-operations1
   184 000000C5 1407                <1>         dw      _d-operations1
   185 000000C7 F506                <1>         dw      _pop-operations1
   186                              <1> 
   187                              <1> 
   188                              <1> shifts_jumps:
   189 000000C9 C3                  <1> 	ret
   190 000000CA 0FB6DD              <1> 	movzx	ebx, ch
   191 000000CD 6681FB1600          <1> 	cmp	bx, 22
   192 000000D2 7505                <1> 	jnz	nogo
   193 000000D4 E9DC060000          <1> 	jmp	_j
   194                              <1> nogo:
   195 000000D9 C3                  <1> 	ret
   196 000000DA E895000000          <1> 	call	ixgo_b
   197                              <1> 
   198                              <1> operations6:
   199 000000DF C006                <1>         dw      _sar-operations6
   200 000000E1 C106                <1>         dw      _sbr-operations6
   201 000000E3 C206                <1>         dw      _dsr-operations6
   202 000000E5 C306                <1>         dw      _jdr-operations6
   203 000000E7 C406                <1>         dw      _sal-operations6
   204 000000E9 C506                <1>         dw      _sbl-operations6
   205 000000EB C606                <1>         dw      _dsl-operations6
   206 000000ED C706                <1>         dw      _lcal-operations6
   207                              <1> 
   208 000000EF C806                <1>         dw      _rar-operations6
   209 000000F1 C906                <1>         dw      _rbr-operations6
   210 000000F3 CA06                <1>         dw      _drr-operations6
   211 000000F5 CB06                <1>         dw      _jnc-operations6
   212 000000F7 CC06                <1>         dw      _ral-operations6
   213 000000F9 CD06                <1>         dw      _rbl-operations6
   214 000000FB CE06                <1>         dw      _drl-operations6
   215 000000FD CF06                <1>         dw      _jc-operations6
   216                              <1> 
   217 000000FF D006                <1>         dw      _saa-operations6
   218 00000101 D106                <1>         dw      _sba-operations6
   219 00000103 D206                <1>         dw      _dsa-operations6
   220 00000105 D306                <1>         dw      _jao-operations6
   221 00000107 D406                <1>         dw      _jpa-operations6
   222 00000109 D506                <1>         dw      _jpb-operations6
   223 0000010B D606                <1>         dw      _j-operations6
   224 0000010D E206                <1>         dw      _jpo-operations6
   225                              <1> 
   226 0000010F E306                <1>         dw      _jza-operations6
   227 00000111 E406                <1>         dw      _jzb-operations6
   228 00000113 E506                <1>         dw      _jnza-operations6
   229 00000115 E606                <1>         dw      _jnzb-operations6
   230 00000117 E706                <1>         dw      _jna-operations6
   231 00000119 E806                <1>         dw      _jnb-operations6
   232 0000011B E906                <1>         dw      _jxge-operations6
   233 0000011D EA06                <1>         dw      _jyge-operations6
   234                              <1> 
   235                              <1> 
   236                              <1> large_operations:
   237 0000011F 0FB6DD              <1> 	movzx	ebx, ch
   238 00000122 C3                  <1> 	ret
   239 00000123 E84C000000          <1> 	call	ixgo_b
   240                              <1> 
   241                              <1> operations7:
   242 00000128 A206                <1>         dw      _ts-operations7
   243 0000012A A306                <1>         dw      _n-operations7
   244 0000012C A406                <1>         dw      _inc-operations7
   245 0000012E A506                <1>         dw      _dec-operations7
   246 00000130 A606                <1>         dw      _sim-operations7
   247 00000132 A706                <1>         dw      _popA-operations7
   248 00000134 A806                <1>         dw      _src-operations7
   249 00000136 A906                <1>         dw      _slc-operations7
   250                              <1> 
   251 00000138 AA06                <1>         dw      _qs-operations7
   252 0000013A AB06                <1>         dw      _ql-operations7
   253 0000013C AC06                <1>         dw      _fpp-operations7
   254 0000013E AD06                <1>         dw      _fpx-operations7
   255 00000140 AE06                <1>         dw      _fa-operations7
   256 00000142 AF06                <1>         dw      _fan-operations7
   257 00000144 B006                <1>         dw      _fm-operations7
   258 00000146 B106                <1>         dw      _fd-operations7
   259                              <1> 
   260 00000148 B206                <1>         dw      _qpop-operations7
   261 0000014A B306                <1>         dw      _qpush-operations7
   262 0000014C B406                <1>         dw      _ex-operations7
   263 0000014E B506                <1>         dw      _dpush-operations7
   264 00000150 B606                <1>         dw      _lsc-operations7
   265 00000152 B706                <1>         dw      _mta-operations7
   266 00000154 B806                <1>         dw      _sc-operations7
   267 00000156 B906                <1>         dw      _mlb-operations7
   268                              <1> 
   269 00000158 BA06                <1>         dw      _ds-operations7
   270 0000015A BB06                <1>         dw      _dl-operations7
   271 0000015C BC06                <1>         dw      _da-operations7
   272 0000015E BD06                <1>         dw      _dan-operations7
   273 00000160 BE06                <1>         dw      _dlsc-operations7
   274 00000162 BF06                <1>         dw      _spare-operations7
   275 00000164 C006                <1>         dw      _go-operations7
   276 00000166 C106                <1>         dw      _call-operations7
   277                              <1> 
   278                                  	%include	"rw.msm"
   279                              <1> 
   280                              <1> 
   281                              <1> ;	include	rta_x86.h
   282                              <1> ;	.model	large
   283                              <1> ;	.code
   284                              <1> 
   285                              <1> ;	this is the operand reader / writer
   286                              <1> ;	for emulated RTA1 on x86
   287                              <1> 
   288                              <1> ;	layout is
   289                              <1> 
   290                              <1> ;	RTA1 24-bit registers are modeled in an array of
   291                              <1> ;	platform-endian integers. In x86 these are 32-bit
   292                              <1> ;	little-endian integers
   293                              <1> 
   294                              <1> ;	platform-endian doesn't affect registers
   295                              <1> ;	because endianness is not at the CPU
   296                              <1> ;	side of the bus, but at the memory side
   297                              <1> 
   298                              <1> ;	when Intel circuitry in the x86 CPU staticises the value
   299                              <1> ;	of an emulated register, that value is big endian
   300                              <1> 
   301                              <1> ;	the stored integers where emulated registers are modeled
   302                              <1> ;	are platform-endian, with identical effect on big and
   303                              <1> ;	little endian emulator platforms
   304                              <1> 
   305                              <1> ;	RTA1 24-bit executable space storage words are modeled in
   306                              <1> ;	another array of platform-endian 32-bit integers. Emulation
   307                              <1> ;	on x86 swaps the byte order of storage words on read and
   308                              <1> ;	before write to conform with RTA1 canonical storage order
   309                              <1> 
   310                              <1> ;       RTA1 architecture has registers in the first 256 locations
   311                              <1> ;       of address space and access differentiates registers from
   312                              <1> ;       from memory according to effective address
   313                              <1> 
   314                              <1> ;	location of registers and storage are handed to read / write
   315                              <1> ;	routines as RTA1 word linear effective addresses
   316                              <1> 
   317                              <1> ;	These routines maintain the RTA1 linear addresses passed
   318                              <1> ;	in x86 registers and apply them with shifted scale plus
   319                              <1> ;	displacement, for example
   320                              <1> 
   321                              <1> ;		mov	eax, dword ptr [edi+esi*4+_memory]
   322                              <1> ;		bswap	eax
   323                              <1> ;		mov	dword_ptr [ebp+ebx*4], eax
   324                              <1> 
   325                              <1> ;	RTA1 register addresses are already absolute in terms of
   326                              <1> ;	the emulated RTA1 machine
   327                              <1> 
   328                              <1> ;	ebp points at the context register frame. There are two
   329                              <1> ;	register frames, application and interrupt. Registers
   330                              <1> ;	addressed as storage operand are in a single list
   331                              <1> 
   332                              <1> ;		mov	eax, dword ptr [esi*4+__register]
   333                              <1> 
   334                              <1> ;	RTA1 storage addresses are translated by RTA1 relocation
   335                              <1> ;	architecture before application. The updated linear addresses
   336                              <1> ;	of the emulated machine are in esi
   337                              <1> 
   338                              <1> ;	The operand routines in this file point edi to the x86 platform
   339                              <1> ;	storage array start of the storage device, most often emulated
   340                              <1> ;	RTA1 executable space
   341                              <1> 
   342                              <1> ;	instructions call these operand routines with RTA1 effective 
   343                              <1> ;	address in eax
   344                              <1> 
   345                              <1> ;	instructions receive load operand values in eax and ebx, or in
   346                              <1> ;	a list of RTA1 emulated register locations pointed by ebp+ebx
   347                              <1> 
   348                              <1> ;	store instructions submit a value in ebx, or values in list of
   349                              <1> ;	RTA1 emulated register locations pointed by ebp+ebx
   350                              <1> 
   351                              <1> ;	to preserve linear address consistency, application instruction
   352                              <1> ;	work areas, where needed in addition to x86 registers, are
   353                              <1> ;	implemented as sub-architectural extra RTA1 registers at the end
   354                              <1> ;	of the 256-longword register stack. x86 register ebp+ebx*4 identify
   355                              <1> ;	these locations by linear RTA1 word quantum as "registers"
   356                              <1> 
   357                              <1> ;	RTA1 registers and storage alike are in 24-bit word address quantum space
   358                              <1> 
   359                              <1> ;	emulated instructions loading or storing multiple hidden extra work
   360                              <1> ;	registers should unconditionally set ebp to the start or application
   361                              <1> ;	frame of the emulated register array, so that [ebp+ebx*4] accesses the
   362                              <1> ;	correct locations at register occurence 256+
   363                              <1> 
   364                              <1> ;               _floating_operand2 equ  256+12
   365                              <1> 
   366                              <1> ;		push	ebp
   367                              <1> ;		mov	ebp, __register	; point to application register frame[0]
   368                              <1> ;		mov	ebx, 256+_floating_operand2
   369                              <1> ;		call	_burst_read4
   370                              <1> 
   371                              <1> ;		pop	ebp		; return to previous register frame[0] application
   372                              <1> 					;                          or frame[1] interrupt
   373                              <1> 
   374                              <1> ;	Both internal stack pointers are also absolute, so for stack operations
   375                              <1> ;	ebp should be momentarily forced to the lower-addressed (application) stack
   376                              <1> ;	frame after being used to point the stack location of reference
   377                              <1> 
   378                              <1> ;		mov	ebx, dword ptr [ebp+S_P]	; read one of the two stack pointers
   379                              <1> ;		cmp	ebx, ebp+STACK_LOWER_LIMIT	; 24*4 within context of either stack
   380                              <1> ;		jl	II_GUARD
   381                              <1> ;		add	ebx, -1				; new stack top
   382                              <1> ;		mov	dword ptr [ebp+S_P], ebx
   383                              <1> ;		push	ebp				; which ever stack pointer it is, it points
   384                              <1> ;		mov	ebp,__register			; relative to all the register stack
   385                              <1> ;		call	operand_read			; for I am the single-word push instruction
   386                              <1> ;		pop	ebp				;
   387                              <1> 
   388                              <1> ;	register identities supplied from emulated instructions to these routines
   389                              <1> ;	are their lowercase names equated to RTA1 word addresses
   390                              <1> 
   391                              <1> ;	There exist also uppercase spellings which instruction routines may
   392                              <1> ;	access internally. The uppercase names are four times in value the
   393                              <1> ;	equivalent lowercase ordinal names to give x86 platform offset values
   394                              <1> 
   395                              <1> ;       Assembly language equate is like parentheses! What's in a label
   396                              <1> ;       is not an expression but its value. Nothing like C preprocessor.
   397                              <1> ;       Just in case you're developing enhancements in assembly using
   398                              <1> ;       preprocessor and #define
   399                              <1> 
   400                              <1> ;		_floating_operand2 equ	256+12
   401                              <1> ;		FLOATING_OPERAND2 equ	_floating_operand2*4
   402                              <1> 
   403                              <1> 
   404                              <1> ;		a	equ	4
   405                              <1> ;		b	equ	5
   406                              <1> ;		mantissa2 equ	6
   407                              <1> 
   408                              <1> ;		A	equ	a*4
   409                              <1> ;		B	equ	b*4
   410                              <1> ;		MANTISSA2 equ	mantissa2*4
   411                              <1> 
   412                              <1> ;		mov	ebx, dword ptr [bp+MANTISSA2]	; the very same!
   413                              <1> ;		mov	ebx, dword ptr [bp+mantissa2*4]	; the very same
   414                              <1> 
   415                              <1> ;	but to identify an instruction-implied register to these operand routines
   416                              <1> 
   417                              <1> ;		mov	ebx, mantissa2		; bp already says which register set
   418                              <1> 
   419                              <1> ;	instruction evaluation supplies right-hand side operand EA in eax
   420                              <1> ;	Instruction implementation needs not examine EA. Call _operand_read
   421                              <1> ;	or _operand_write. eax must be as supplied to the instruction routine
   422                              <1> ;	on on operand retrieve and store
   423                              <1> 
   424                              <1> ;	simple instructions receive operand mode in cl from instruction
   425                              <1> ;	evaluation
   426                              <1> 
   427                              <1> ;	shifts and jumps use the ea which is already indexed or indirected
   428                              <1> ;	if necessary and make no operand call
   429                              <1> 
   430                              <1> ;	instructions call _burst_read2 or _burst_write2 for two-word operand cycles
   431                              <1> ;	instructions call _burst_read4 or _burst_write4 for four-word operand cycles
   432                              <1> 
   433                              <1> ;	operand reads of 1 or 2 words return values in eax:ebx
   434                              <1> 
   435                              <1> ;		call	_burst_read2
   436                              <1> ;		mov	dword ptr [ebp+A], eax
   437                              <1> ;		mov	dword ptr [ebp+B], ebx
   438                              <1> 
   439                              <1> ;	to store one operand word place it in ebx
   440                              <1> 
   441                              <1> ;	_sc	mov	ebx, dword ptr[_psr]	; I am the store carry instruction sc
   442                              <1> ;		and	ebx, 1			; CARRY
   443                              <1> ;		call	_operand_write
   444                              <1> 
   445                              <1> ;	to store two or four words or to load four words, point bx to register
   446                              <1> 
   447                              <1> ;	_qpop	mov	ebx, dword ptr [ebp+S_P] ; internal stack pointer
   448                              <1> ;						; either application sp or interrupt sp
   449                              <1> ;
   450                              <1> ;		add	dword ptr [ebp+S_P], 4	; internal stack+= 4
   451                              <1> ;		push	ebp			;
   452                              <1> ;		mov	ebp, __register		; in case context is interrupt registers
   453                              <1> ;		call	_burst_write4		; both internal stack pointers are absolute
   454                              <1> ;		pop	ebp			; point epb back to application registers
   455                              <1> ;						;                or interrupt registers
   456                              <1> 
   457                              <1> ;	more complex instructions do something to the registers after
   458                              <1> ;	acquiring operands
   459                              <1> 
   460                              <1> ;		call	_operand_read
   461                              <1> ;		add	eax, dword ptr [ebp+A]
   462                              <1> ;		rol	eax
   463                              <1> ;		and	al, CARRY		; 1
   464                              <1> ;		or	byte ptr [_psr], al	; low-order byte of longword _psr
   465                              <1> ;		shr	eax, 8
   466                              <1> ;		mov	dword ptr [ebp+A], eax
   467                              <1> 
   468                              <1> ;	Emulated RTA1 instructions which both read and write (modify)
   469                              <1> ;	storage supply a callback pointer in ebx, and are called back
   470                              <1> ;	to update the retrieved value if it is in executable space. The
   471                              <1> ;	callback idea avoids evaluating the effective address twice for
   472                              <1> ;	one operation
   473                              <1> 
   474                              <1> ;	Finally the effect of storage buses characteristically different
   475                              <1> ;	from RTA1 executable space is emulated in the routines
   476                              <1> ;	device_read and device_write
   477                              <1> 
   478                              <1> ;	Peripheral bus types implemented are
   479                              <1> 
   480                              <1> ;		filestore containing extents of up to 768K octets
   481                              <1> ;		accessible to RTA1 as up to 256K words in each extent.
   482                              <1> ;		The 3-octet words are in canonical order and packed
   483                              <1> 
   484                              <1> ;		network interface buffer store shared with the emulator
   485                              <1> ;		platform and reading out to RTA1 at 16 data bits per word
   486                              <1> ;		with eight high-order zero bits. RTA writes 16 data bits
   487                              <1> ;		to these locations from register low-order bit positions.
   488                              <1> ;		Storage byte order is canonical. These buffers are normal
   489                              <1> ;		and contiguous byte arrays of the emulator platform.
   490                              <1> ;		To RTA1 they are an attached device array of 16-bit words
   491                              <1> 
   492                              <1> ;	Device array types are
   493                              <1> 
   494                              <1> ;		executable space
   495                              <1> ;		24-bit filestore array
   496                              <1> ;		16-bit network interface array
   497                              <1> 
   498                              <1> ;	devices are identified in RTA1 memory relocation pointers and
   499                              <1> ;	tagged with device type. Executable space is device zero
   500                              <1> 
   501                              <1> 						; position-independent jump pad jump
   502 00000168 D1E0                <1> ixgo:	shl	eax, 1				; 2-byte vectors
   503 0000016A 030424              <1> 	add	eax, dword ptr [esp]		; + the return address
   504 0000016D 0FB700              <1> 	movzx	eax, word ptr [eax]		; position-independent jump pad jump
   505 00000170 010424              <1> 	add	dword ptr [esp], eax		; index is in eax
   506 00000173 C3                  <1> 	ret
   507                              <1> 
   508 00000174 D1E3                <1> ixgo_b:	shl	ebx, 1				; 2-byte vectors
   509 00000176 031C24              <1> 	add	ebx, dword ptr [esp]		; add on the return address
   510 00000179 0FB71B              <1> 	movzx	ebx, word ptr [ebx]		; @ return address + vector * 2
   511 0000017C 011C24              <1> 	add	dword ptr [esp], ebx
   512 0000017F C3                  <1> 	ret
   513                              <1> 						; position-independent jump pad jump with latent parameter
   514 00000180 C1E302              <1> ixlgo:	shl	ebx, 2				; 4-byte vectors
   515 00000183 031C24              <1> 	add	ebx, dword ptr [esp]		; add on the return address
   516 00000186 8B1B                <1> 	mov	ebx, dword ptr [ebx]		; @return address + vector + 4
   517 00000188 66011C24            <1> 	add	word ptr [esp], bx		; with latent parameter
   518 0000018C 66815424020000      <1> 	adc	word ptr [esp+2], 0		; index in ebx
   519 00000193 C1EB10              <1> 	shr	ebx, 16				; latent parameter returned in bx
   520 00000196 C3                  <1> 	ret
   521                              <1> 
   522                              <1> burst_read2:
   523 00000197 66B90600            <1> 	mov	cx, 6
   524 0000019B 3D00FFFF00          <1> 	cmp	eax, 00FFFF00h
   525 000001A0 7405                <1> 	jz	read2_registers
   526 000001A2 E96A000000          <1> 	jmp	bus_read
   527                              <1> 
   528                              <1> read2_registers:				; load registers from registers
   529 000001A7 8B1C85[04000000]    <1> 	mov	ebx, dword ptr [eax*4+__register+4]
   530 000001AE 8B0485[00000000]    <1> 	mov	eax, dword ptr [eax*4+__register]
   531 000001B5 C3                  <1> 	ret
   532                              <1> 	
   533                              <1> burst_read4:				; buffered read
   534 000001B6 66B90700            <1> 	mov	cx, 7			; that will help the caller
   535 000001BA 3D00FFFF00          <1> 	cmp	eax, 00FFFF00h		; ebp+ebx contains a register number
   536 000001BF 7405                <1> 	jz	read4_registers		; may also identify extra
   537 000001C1 E94B000000          <1> 	jmp	bus_read
   538                              <1> 					; workspace registers
   539                              <1> read4_registers:			; at register stack tail
   540 000001C6 89C6                <1> 	mov	esi, eax
   541 000001C8 8B04B5[0C000000]    <1> 	mov	eax, dword ptr [esi*4+__register+12]
   542 000001CF 89449D0C            <1> 	mov	dword ptr [ebp+ebx*4+12], eax
   543 000001D3 8B04B5[08000000]    <1> 	mov	eax, dword ptr [esi*4+__register+8]
   544 000001DA 89449D08            <1> 	mov	dword ptr [ebp+ebx*4+8], eax
   545 000001DE 8B04B5[04000000]    <1> 	mov	eax, dword ptr [esi*4+__register+4]
   546 000001E5 89449D04            <1> 	mov	dword ptr [ebp+ebx*4+4], eax
   547 000001E9 8B04B5[00000000]    <1> 	mov	eax, dword ptr [esi*4+__register]
   548 000001F0 89449D00            <1> 	mov	dword ptr [ebp+ebx*4], eax
   549 000001F4 C3                  <1> 	ret
   550                              <1> 
   551                              <1> _operand_read:			; call here with designator coded in cx
   552 000001F5 80E107              <1> 	and	cl, 7		; and ea in eax
   553 000001F8 80F904              <1> 	cmp	cl, 4
   554 000001FB 7455                <1> 	je	immediate
   555 000001FD 80F905              <1> 	cmp	cl, 5
   556 00000200 7450                <1> 	je	immediate_xi
   557                              <1> 
   558 00000202 A900FFFF00          <1> 	test	eax, 00FFFF00h
   559 00000207 7508                <1> 	jnz	bus_read	; ea does not point to registers
   560 00000209 8B0485[00000000]    <1> 	mov	eax, dword ptr [eax*4+__register]
   561 00000210 C3                  <1> 	ret 
   562                              <1> 
   563                              <1> bus_read:			; readout any memory
   564 00000211 E8B5020000          <1> 	call	base_pointer
   565 00000216 A900004000          <1> 	test	eax, 00400000h	; big block?
   566 0000021B 740C                <1> 	je	memory_read_4k_block
   567 0000021D A93F000000          <1> 	test	eax, 63		; executable space or device array? 
   568 00000222 7405                <1> 	je	memory_read_256k_block
   569 00000224 E97E030000          <1> 	jmp	_device_read
   570                              <1> 
   571                              <1> memory_read_4k_block:		; readout system memory
   572                              <1> 				; test here, esi may not be > 4095
   573                              <1> memory_read_256k_block:
   574 00000229 C1E00C              <1> 	shl	eax, 12		; page pointer * 4096
   575 0000022C 01C6                <1> 	add	esi, eax	; linear absolute word pointer
   576 0000022E BF[00000000]        <1> 	mov	edi, _memory	; byte address
   577                              <1> 
   578                              <1> memory_read_on:
   579 00000233 0FB7C1              <1> 	movzx	eax, cx
   580 00000236 E82DFFFFFF          <1> 	call	ixgo
   581                              <1> 
   582                              <1> read_action:
   583 0000023B 1000                <1> 	dw	memory_read-read_action
   584 0000023D 5800                <1> 	dw	memory_t1-read_action
   585 0000023F 6300                <1> 	dw	memory_t2-read_action
   586 00000241 7700                <1> 	dw	memory_t3-read_action
   587 00000243 1700                <1> 	dw	immediate-read_action		; don't get here
   588 00000245 1700                <1> 	dw	immediate_xi-read_action	; don't get here
   589 00000247 1800                <1> 	dw	memory_read2-read_action
   590 00000249 2800                <1> 	dw	memory_read4-read_action
   591                              <1> 
   592                              <1> memory_read:			; readout system memory 1 word
   593 0000024B 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   594 0000024E B000                <1> 	mov	al, 0
   595 00000250 0FC8                <1> 	bswap	eax
   596                              <1> immediate:
   597                              <1> immediate_xi:
   598 00000252 C3                  <1> 	ret
   599                              <1> 
   600                              <1> memory_read2:			; readout system memory 2 words
   601 00000253 8B5CB704            <1> 	mov	ebx, dword ptr [edi+esi*4+4]
   602 00000257 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   603                              <1> 
   604 0000025A B000                <1> 	mov	al, 0
   605 0000025C B300                <1> 	mov	bl, 0
   606 0000025E 0FC8                <1> 	bswap	eax
   607 00000260 0FCB                <1> 	bswap	ebx
   608 00000262 C3                  <1> 	ret
   609                              <1> 				; readout system memory 4 words
   610                              <1> memory_read4:			; store by pointer
   611                              <1> 				; this will be useful to the caller
   612                              <1> 
   613 00000263 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   614 00000266 B000                <1> 	mov	al, 0
   615 00000268 0FC8                <1> 	bswap	eax
   616 0000026A 89449D00            <1> 	mov	dword ptr [ebp+ebx*4], eax
   617 0000026E 8B44B704            <1> 	mov	eax, dword ptr [edi+esi*4+4]
   618 00000272 B000                <1> 	mov	al, 0
   619 00000274 0FC8                <1> 	bswap	eax
   620 00000276 89449D04            <1> 	mov	dword ptr [ebp+ebx*4+4], eax
   621 0000027A 8B44B708            <1> 	mov	eax, dword ptr [edi+esi*4+8]
   622 0000027E B000                <1> 	mov	al, 0
   623 00000280 0FC8                <1> 	bswap	eax
   624 00000282 89449D08            <1> 	mov	dword ptr [ebp+ebx*4+8], eax
   625 00000286 8B44B70C            <1> 	mov	eax, dword ptr [edi+esi*4+12]
   626 0000028A B000                <1> 	mov	al, 0
   627 0000028C 0FC8                <1> 	bswap	eax
   628 0000028E 89449D0C            <1> 	mov	dword ptr [ebp+ebx*4+12], eax
   629 00000292 C3                  <1> 	ret
   630                              <1> 
   631                              <1> memory_t1:
   632 00000293 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   633 00000296 C1E010              <1> 	shl	eax, 16		; t1 = 3.2.THIS.zero
   634 00000299 E920000000          <1> 	jmp	memory_tw
   635                              <1> 
   636                              <1> memory_t2:
   637 0000029E 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   638 000002A1 F605[00000000]80    <1> 	test	byte ptr[_psr], HALF_W
   639 000002A8 751B                <1> 	jnz	memory_h1
   640 000002AA C1E008              <1> 	shl	eax, 8		; t2 = 3.THIS.1.zero
   641 000002AD E90C000000          <1> 	jmp	memory_tw
   642                              <1> 
   643                              <1> memory_t3:
   644 000002B2 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   645 000002B5 F605[00000000]80    <1> 	test	byte ptr[_psr], HALF_W
   646 000002BC 7511                <1> 	jnz	memory_h2
   647                              <1> memory_tw:
   648 000002BE C1F810              <1> 	sar	eax, 16		; t3 = THIS.2.1.zero
   649 000002C1 C1E808              <1> 	shr	eax, 8
   650 000002C4 C3                  <1> 	ret
   651                              <1> 
   652                              <1> memory_h1:
   653 000002C5 0FC8                <1> 	bswap	eax		; already loaded but not swapped
   654 000002C7 C1E008              <1> 	shl	eax, 8		; h1 = zero.HERE.2.3
   655 000002CA E905000000          <1> 	jmp	memory_hw
   656                              <1> 
   657                              <1> memory_h2:
   658 000002CF 0FC8                <1> 	bswap	eax		; already loaded but not swapped
   659 000002D1 C1E01C              <1> 	shl	eax, 8+20
   660                              <1> memory_hw:
   661 000002D4 C1F80C              <1> 	sar	eax, 12
   662 000002D7 C1E808              <1> 	shr	eax, 8
   663 000002DA C3                  <1> 	ret
   664                              <1> 
   665                              <1> 				; store system memory
   666                              <1> burst_write4:
   667 000002DB 66B90700            <1> 	mov	cx, 7
   668 000002DF A900FFFF00          <1> 	test	eax, 00FFFF00h
   669 000002E4 0F85A3000000        <1> 	jnz	NEAR bus_write
   670                              <1> 
   671                              <1> 	; store emulated registers to emulated registers
   672                              <1> 
   673 000002EA F705[00000000]0000- <1> 	test	dword ptr [_psr], 0800000h	; ISR ?
   674 000002F2 8000                <1>
   675 000002F4 750B                <1> 	jnz	write4_registers	; ISRs may write some spare registers
   676 000002F6 3D7C000000          <1> 	cmp	eax, 124
   677 000002FB 0F87CB000000        <1> 	ja	NEAR dont		; but applications may not write
   678                              <1> 					; any interrupt registers
   679                              <1> 
   680                              <1> write4_registers:
   681 00000301 89C7                <1> 	mov	edi, eax		; eax can be freed
   682                              <1> 
   683 00000303 8B449D00            <1> 	mov	eax, dword ptr [ebp+ebx*4]	; data for store
   684                              <1> 					; ebp+ebx is a register number
   685                              <1> 					; which can be extra register locations
   686                              <1> 					; serving as workspace at the tail of
   687                              <1> 					; the register stack
   688                              <1> 
   689 00000307 8904BD[00000000]    <1> 	mov	dword ptr [edi*4+__register], eax
   690 0000030E 8B449D04            <1> 	mov	eax, dword ptr [ebp+ebx*4+4]
   691 00000312 8904BD[04000000]    <1> 	mov	dword ptr [edi*4+__register+4], eax
   692                              <1> 
   693 00000319 8B449D08            <1> 	mov	eax, dword ptr [ebp+ebx*4+8]
   694 0000031D 8904BD[08000000]    <1> 	mov	dword ptr [edi*4+__register+8], eax
   695 00000324 8B449D0C            <1> 	mov	eax, dword ptr [ebp+ebx*4+12]
   696 00000328 8904BD[0C000000]    <1> 	mov	dword ptr [edi*4+__register+12], eax
   697 0000032F C3                  <1> 	ret
   698                              <1> 
   699                              <1> burst_write2:
   700 00000330 66B90600            <1> 	mov	cx, 6
   701 00000334 A900FFFF00          <1> 	test	eax, 00FFFF00h
   702 00000339 7552                <1> 	jnz	bus_write
   703                              <1> 
   704                              <1> 	; store to emulated registers
   705                              <1> 
   706 0000033B F705[00000000]0000- <1> 	test	dword ptr [_psr], 0800000h	; ISR ?
   707 00000343 8000                <1>
   708 00000345 750B                <1> 	jnz	write2_registers	; there are spare registers at the end
   709 00000347 3D7E000000          <1> 	cmp	eax, 126		; but applications may not write
   710                              <1> 					; any interrupt registers
   711 0000034C 0F877A000000        <1> 	ja	NEAR dont
   712                              <1> 
   713                              <1> write2_registers:
   714 00000352 89C7                <1> 	mov	edi, eax			; time to free eax
   715 00000354 8B449D00            <1> 	mov	eax, dword ptr [ebp+ebx*4]
   716 00000358 8B5C9D04            <1> 	mov	ebx, dword ptr [ebp+ebx*4+4]
   717 0000035C 8904BD[00000000]    <1> 	mov	dword ptr [edi*4+__register], eax
   718 00000363 891CBD[04000000]    <1> 	mov	dword ptr [edi*4+__register+4], ebx
   719 0000036A C3                  <1> 	ret
   720                              <1> 
   721                              <1> _operand_write:
   722 0000036B A900FFFF00          <1> 	test	eax, 00FFFF00h
   723 00000370 751B                <1> 	jnz	bus_write
   724 00000372 A980000000          <1> 	test	eax, 80h		; in the interrupt registers?
   725 00000377 740C                <1> 	jz	write1_register
   726 00000379 F705[00000000]0000- <1> 	test	dword ptr [_psr], 0800000h
   727 00000381 8000                <1>
   728 00000383 7447                <1> 	jz	dont
   729                              <1> 
   730                              <1> write1_register:
   731 00000385 891C85[00000000]    <1> 	mov	dword ptr [eax*4+__register], ebx
   732 0000038C C3                  <1> 	ret
   733                              <1> 
   734                              <1> bus_write:				; write any memory
   735 0000038D E839010000          <1> 	call	base_pointer
   736 00000392 A900004000          <1> 	test	eax, 00400000h		; big block?
   737 00000397 740C                <1> 	je	memory_write_4k_block
   738 00000399 A93F000000          <1> 	test	eax, 63			; executable space or device array?
   739 0000039E 7405                <1> 	je	memory_write_256k_block
   740 000003A0 E9EA020000          <1> 	jmp	_device_write
   741                              <1> 
   742                              <1> memory_write_4k_block:			; write system memory
   743                              <1> 					; test here, esi may not be > 4095
   744                              <1> memory_write_256k_block:
   745 000003A5 C1E00C              <1> 	shl	eax, 12
   746 000003A8 01C6                <1> 	add	esi, eax
   747 000003AA BF[00000000]        <1> 	mov	edi, _memory
   748                              <1> 
   749                              <1> memory_write_on:
   750                              <1> 
   751 000003AF 0FB7C1              <1> 	movzx	eax, cx
   752 000003B2 E8B1FDFFFF          <1> 	call	ixgo
   753                              <1> 
   754                              <1> write_action:
   755 000003B7 1000                <1> 	dw	memory_write-write_action
   756 000003B9 1600                <1> 	dw	write_t1-write_action
   757 000003BB 1B00                <1> 	dw	write_t2-write_action
   758 000003BD 2C00                <1> 	dw	write_t3-write_action
   759 000003BF 1500                <1> 	dw	dont-write_action
   760 000003C1 1500                <1> 	dw	just_dont-write_action
   761 000003C3 7200                <1> 	dw	memory_write2-write_action
   762 000003C5 8600                <1> 	dw	memory_write4-write_action
   763                              <1> 
   764                              <1> memory_write:					; store system memory 1 word
   765 000003C7 0FCB                <1> 	bswap	ebx
   766 000003C9 891CB7              <1> 	mov	dword ptr [edi+esi*4], ebx
   767                              <1> dont:
   768                              <1> just_dont:
   769 000003CC C3                  <1> 	ret
   770                              <1> 
   771                              <1> write_t1:
   772 000003CD 885CB701            <1> 	mov	byte ptr [edi+esi*4+1], bl
   773 000003D1 C3                  <1> 	ret
   774                              <1> 
   775                              <1> write_t2:
   776 000003D2 F705[00000000]8000- <1> 	test	dword ptr [_psr], HALF_W
   777 000003DA 0000                <1>
   778 000003DC 7516                <1> 	jnz	write_h1
   779 000003DE 885CB702            <1> 	mov	byte ptr [edi+esi*4+2], bl
   780 000003E2 C3                  <1> 	ret
   781                              <1> 
   782                              <1> write_t3:
   783 000003E3 F705[00000000]8000- <1> 	test	dword ptr [_psr], HALF_W
   784 000003EB 0000                <1>
   785 000003ED 751F                <1> 	jnz	write_h2
   786 000003EF 885CB703            <1> 	mov	byte ptr [edi+esi*4+3], bl
   787 000003F3 C3                  <1> 	ret
   788                              <1> 
   789                              <1> write_h1:
   790 000003F4 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   791 000003F7 0FC8                <1> 	bswap	eax
   792 000003F9 81E3FF0F0000        <1> 	and	ebx, 4095
   793 000003FF C1E30C              <1> 	shl	ebx, 12
   794 00000402 25FF0F0000          <1> 	and	eax, 4095
   795 00000407 09D8                <1> 	or	eax, ebx
   796 00000409 E915000000          <1> 	jmp	write_hw
   797                              <1> 
   798                              <1> write_h2:
   799 0000040E 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   800 00000411 0FC8                <1> 	bswap	eax
   801 00000413 25FF0F0000          <1> 	and	eax, 4095
   802 00000418 C1E00C              <1> 	shl	eax, 12
   803 0000041B 81E3FF0F0000        <1> 	and	ebx, 4095
   804 00000421 09D8                <1> 	or	eax, ebx
   805                              <1> 
   806                              <1> write_hw:
   807 00000423 0FC8                <1> 	bswap	eax
   808 00000425 8904B7              <1> 	mov	dword ptr [edi+esi*4], eax
   809 00000428 C3                  <1> 	ret
   810                              <1> 					; store system memory 2 words
   811                              <1> memory_write2:				; eax is already free
   812 00000429 8B449D00            <1> 	mov	eax, dword ptr [ebp+ebx*4]
   813 0000042D 8B5C9D04            <1> 	mov	ebx, dword ptr [ebp+ebx*4+4]
   814 00000431 0FC8                <1> 	bswap	eax
   815 00000433 0FCB                <1> 	bswap	ebx
   816 00000435 8904B7              <1> 	mov	dword ptr [edi+esi*4], eax
   817 00000438 895CB704            <1> 	mov	dword ptr [edi+esi*4+4], ebx
   818 0000043C C3                  <1> 	ret
   819                              <1> 
   820                              <1> memory_write4:				; store system memory 4 words
   821 0000043D 8B449D00            <1> 	mov	eax, dword ptr [ebp+ebx*4]	; bx is a register number and may
   822                              <1> 					; identify extra workspace registers
   823                              <1> 					; at register stack tail
   824 00000441 0FC8                <1> 	bswap	eax
   825 00000443 8904B7              <1> 	mov	dword ptr [edi+esi*4], eax
   826 00000446 8B449D04            <1> 	mov	eax, dword ptr [ebp+ebx*4+4]
   827 0000044A 0FC8                <1> 	bswap	eax
   828 0000044C 8944B704            <1> 	mov	dword ptr [edi+esi*4+4], eax
   829 00000450 8B449D08            <1> 	mov	eax, dword ptr [ebp+ebx*4+8]
   830 00000454 0FC8                <1> 	bswap	eax
   831 00000456 8944B708            <1> 	mov	dword ptr [edi+esi*4+8], eax
   832 0000045A 8B449D0C            <1> 	mov	eax, dword ptr [ebp+ebx*4+12]
   833 0000045E 0FC8                <1> 	bswap	eax
   834 00000460 8944B70C            <1> 	mov	dword ptr [edi+esi*4+12], eax
   835 00000464 C3                  <1> 	ret
   836                              <1> 
   837                              <1> 				; for execute and modify instructions
   838                              <1> _memory_read:			; read only executable space and similar memory types
   839 00000465 E861000000          <1> 	call	base_pointer
   840 0000046A A900004000          <1> 	test	eax, 00400000h
   841 0000046F 742F                <1> 	jz	mword_go_0
   842 00000471 A93F000000          <1> 	test	eax, 63
   843 00000476 7428                <1> 	jz	mword_go_0
   844                              <1> 
   845 00000478 6650                <1> 	push	ax		; this may be another 16 gigaword sysmem device
   846 0000047A C0E002              <1> 	shl	al, 2		; clear bits 7..6 from the device field
   847 0000047D 0FB6F8              <1> 	movzx	edi, al
   848 00000480 6658                <1> 	pop	ax
   849                              <1> 
   850 00000482 6681BC3F[00000000]- <1> 	cmp	word ptr [edi*2+_devices], DEVICE_or_SYSMEM
   851 0000048A 00C0                <1>
   852                              <1> 
   853 0000048C 750C                <1> 	jnz	mword_no_x	; well is it?
   854 0000048E 8BBC3F[04000000]    <1> 	mov	edi, dword ptr [edi*2+_devices+4]
   855 00000495 E90B000000          <1> 	jmp	mword_go_x	; extra system memory device found
   856                              <1> 
   857                              <1> mword_no_x:
   858 0000049A BF00000000          <1> 	mov	edi, 0		; flag unsuitable
   859 0000049F C3                  <1> 	ret			; you can't have 0
   860                              <1> 
   861                              <1> mword_go_0:			; add PAGES_IN_MEMORY check
   862 000004A0 BF[00000000]        <1> 	mov	edi, _memory
   863                              <1> mword_go_x:
   864 000004A5 C1E00C              <1> 	shl	eax, 12
   865 000004A8 01C6                <1> 	add	esi, eax	; report target address
   866 000004AA 8B04B7              <1> 	mov	eax, dword ptr [edi+esi*4]
   867 000004AD B000                <1> 	mov	al, 0
   868 000004AF 0FC8                <1> 	bswap	eax
   869 000004B1 C3                  <1> 	ret	
   870                              <1> 
   871                              <1> ;	TS calls here without checking for register range
   872                              <1> ;	because you don't and may not test and set a register.
   873                              <1> ;	TS and EX instructions always have a storage operand
   874                              <1> 
   875                              <1> ;	N INC DEC SIM POPA SRC SLC check register range and
   876                              <1> ;	operate directly on registers. operand write trips
   877                              <1> ;	if applications try to write interrupt registers
   878                              <1> 
   879                              <1> ;	N INC DEC SIM POPA SRC SLC call here to operate
   880                              <1> ;	on storage
   881                              <1> 
   882                              <1> _modify:				; read/write operation
   883 000004B2 E8AEFFFFFF          <1> 	call	_memory_read
   884 000004B7 85FF                <1> 	test	edi, edi
   885 000004B9 7407                <1> 	jz	dont_modify
   886 000004BB FFD3                <1> 	call	ebx	; callback to TS N INC DEC SIM POPA SRC SLC
   887                              <1> 			; edi+esi must not get overwritten
   888                              <1> 			; in _memory_read / _base_pointer
   889 000004BD 0FC8                <1> 	bswap	eax
   890 000004BF 8904B7              <1> 	mov	dword ptr [edi+esi*4], eax
   891                              <1> dont_modify:
   892 000004C2 C3                  <1> 	ret
   893                              <1> 
   894 000004C3 0040201008040201    <1> base_flag_mask db 0, 64, 32, 16, 8, 4, 2, 1	; test psr for kernel memory select
   895                              <1> 
   896                              <1> base_pointer:			; find handle to memory block containing operand
   897 000004CB 89C6                <1> 	mov	esi, eax	; the tag is EA bits 23..18 (=0) EA bits 17..12
   898 000004CD 250000FC00          <1> 	and	eax, 00FC0000h
   899 000004D2 740E                <1> 	jz	page_pointer
   900 000004D4 81E6FFFF0300        <1> 	and	esi, 0003FFFFh
   901 000004DA C1F812              <1> 	sar	eax, 18
   902 000004DD E90B000000          <1> 	jmp	alternative_pointer?
   903                              <1> 
   904                              <1> page_pointer:
   905 000004E2 81E6FF0F0000        <1> 	and	esi, 00000FFFh
   906 000004E8 C1F80C              <1> 	sar	eax, 12
   907 000004EB 7416                <1> 	jz	base_selected		; B0 has no see$ alternative
   908                              <1> 					; big bank pointer is nonzero
   909                              <1> alternative_pointer?:
   910 000004ED A838                <1> 	test	al, 56			; shift radix is 32, skip test if bits 111000
   911 000004EF 7512                <1> 	jnz	base_selected		; because values 32+1..7
   912                              <1> 					; would not shift value 128 off the map
   913                              <1> 					; 
   914                              <1> 					; should not need the opcode value in ch again
   915 000004F1 8A2D[01000000]      <1> 	mov	ch, byte ptr [_psr+1]	; contains see$1..7
   916 000004F7 22A8[C3040000]      <1> 	and	ch, byte ptr [eax+base_flag_mask]
   917 000004FD 7404                <1> 	jz	base_selected
   918 000004FF 660D4000            <1> 	or	ax, 64			; use base pointer from range 65..71
   919                              <1> 
   920                              <1> base_selected:
   921 00000503 8B0485[00000000]    <1> 	mov	eax, dword ptr [eax*4+_base]
   922 0000050A C3                  <1> 	ret
   923                              <1> 
   924                              <1> ;	sub-architectural measure on sabr and reload instructions
   925                              <1> 
   926                              <1> ;	check the target memory block is in range and the bus characteristic
   927                              <1> ;	of the memory device when selecting blocks of memory, not when
   928                              <1> ;	accessing them. Use 8 spare bits in the word containing _base[]
   929                              <1> ;	for a quick recall of the emulated bus attribute on reference
   930                              <1> 
   931                              <1> ;	because this software emulation needs to act differently for
   932                              <1> 
   933                              <1> ;		executable space	rta1 24-bit words canonical memory
   934                              <1> ;					modeled in platform 32-bit words
   935                              <1> 
   936                              <1> ;		shared network buffers	16-bit words canonical in memory
   937                              <1> ;					and zero extend on readout to RTA1
   938                              <1> 
   939                              <1> ;		24-bit filestore array	3-octet words stored big-endian
   940                              <1> ;					in packed array
   941                              <1> 
   942                              <1> ;	concept RTA1 device arrays with bus behaviour differences are completely
   943                              <1> ;	emulated on PC emulations because device arrays are modeled in PC RAM.
   944                              <1> 
   945                              <1> ;	Various bus behaviours are emulated transparently to RTA1 target software
   946                              <1> ;	in anticipation	that different memories for different uses may be attached
   947                              <1> ;	on product boards, making core-emulated RTA1s much more efficient for not
   948                              <1> ;	needing this part of emulation
   949                              <1> 
   950                              <1> ;	devices
   951                              <1> 
   952                              <1> ;	device 0 is always executable space, but there may be more devices
   953                              <1> ;	with bus characteristics like device 0. The device descriptors are
   954                              <1> 
   955                              <1> ;		_________________________________________________________________
   956                              <1> ;		| 16 bits flags	| 16 bits banks	|       32 bits pointer		|
   957                              <1> ;		|_______________|____high index_|_______________________________|
   958                              <1> 
   959                              <1> 
   960                              <1> ;	[out]	sabr	[go]	[call]	reload instructions call here
   961                              <1> ;	go and call can probably check quicker themself
   962                              <1> ;	out can be trusted because applications don't out memory _base[] ports
   963                              <1> 
   964                              <1> ;	a big block in an RTA1 address window is 262144 words.
   965                              <1> ;	this checking concerns address windows tagged 2..63
   966                              <1> ;	a device is an array up to 65536 big blocks or banks
   967                              <1> 
   968                              <1> ;	you get here with the relocation handle in ebx
   969                              <1> ;	and the target window tag in eax, because that is the EA of a sabr instruction
   970                              <1> 
   971                              <1> _truebase:
   972 0000050B 3D02000000          <1> 	cmp	eax, 2
   973 00000510 7C7A                <1> 	jl	true_nothing
   974 00000512 3D3F000000          <1> 	cmp	eax, 63		; if the window tag range makes no sense at all
   975 00000517 7773                <1> 	ja	true_nothing	; don't start trying to make sense of it
   976                              <1> 
   977 00000519 8998[00000000]      <1> 	mov	dword ptr [eax+_base], ebx	
   978                              <1> 
   979                              <1> 				; start by assuming it's good. That saves it away
   980 0000051F F7C300004000        <1> 	test	ebx, 0400000h	; if it's not big block pointer it's device zero
   981 00000525 7408                <1> 	jz	truebase_memory_page
   982 00000527 F7C33F000000        <1> 	test	ebx, 63		; if it's device zero it can only be system memory
   983 0000052D 7511                <1> 	jnz	truebase_device	;
   984                              <1> 				; device other than zero may be system memory
   985                              <1> 				; or 16-bit network memory. In emulation, filestore
   986                              <1> 				; is a different sort because it's 24-bit packed
   987                              <1> 				; and executable space is modeled in 32-bit words
   988                              <1> truebase_memory_page:
   989 0000052F C1CB06              <1> 	ror	ebx, 6		;    00000000  0?pppp pppppp pppppp pppppp
   990                              <1> 				; -> pppppp00  0000000?  pppppppp pppppppp
   991                              <1> 
   992                              <1> 				; swivel the relocation pointer to compare the
   993                              <1> 				; the target bank id with the device bank high index
   994                              <1> 
   995 00000532 663B1D[02000000]    <1> 	cmp	bx, word ptr [_devices+2]	; device banks of 262144 words
   996                              <1> 						; executable space is device 0
   997                              <1> 
   998 00000539 7740                <1> 	ja	truebase_none	; you can't have that memory block, very sorry
   999 0000053B E945000000          <1> 	jmp	truebase_complete
  1000                              <1> 
  1001                              <1> truebase_device:			
  1002 00000540 C1E30A              <1> 	shl	ebx, 2+8	;    00000000  01bbbb bbbbbb bbbbbb device
  1003                              <1> 				; -> bbbbbbbb  bbbbbbbb  device00 00000000
  1004                              <1> 
  1005 00000543 66C1EB07            <1> 	shr	bx, 10-3	; device * 8
  1006 00000547 0FB7F3              <1> 	movzx	esi, bx
  1007 0000054A 81C6[00000000]      <1> 	add	esi, _devices
  1008 00000550 668B1E              <1> 	mov	bx, word ptr [esi]	; flags.banks -> banks.flags in ebx
  1009                              <1> 
  1010 00000553 66F7C30080          <1> 	test	bx, DEVICE
  1011 00000558 7421                <1> 	jz	truebase_none	; this device is not there
  1012                              <1> 				; and nothing-based is already tagged
  1013 0000055A C1CB10              <1> 	ror	ebx, 16		;
  1014 0000055D 663B5E02            <1> 	cmp	bx, word ptr [esi+2]	; bank requested in range ?
  1015 00000561 7718                <1> 	ja	truebase_none	; turn nothing-based back on and leave
  1016                              <1> 
  1017                              <1> 	; now we are certain of allowing this storage selection
  1018                              <1> 	; if we recognise the device type
  1019                              <1> 	; otherwise we're certain that we won't allow it
  1020                              <1> 
  1021 00000563 C1CB10              <1> 	ror	ebx, 16
  1022                              <1> 	
  1023 00000566 6681FB00C0          <1> 	cmp	bx, DEVICE_or_SYSMEM
  1024 0000056B 7418                <1> 	jz	truebase_complete	; a device of the same kind as executable space
  1025 0000056D 6681FB0180          <1> 	cmp	bx, DEVICE_or_DATA16
  1026 00000572 7411                <1> 	jz	truebase_complete	; a device of the same kind as shared network buffers
  1027 00000574 6681FB0280          <1> 	cmp	bx, DEVICE_or_FSYS24
  1028 00000579 740A                <1> 	jz	truebase_complete	; an array of packed 3-octet fields organised
  1029                              <1> 					; as a file system
  1030                              <1> truebase_none:
  1031 0000057B C780[00000000]0100- <1> 	mov	dword ptr [eax+_base], 0C00001h
  1032 00000583 C000                <1>
  1033                              <1> 					; the vilainous bank index means nothing based
  1034                              <1> 					; and reference will cause a jump to device read
  1035                              <1> 					; or device write where this state will be detected
  1036                              <1> truebase_complete:
  1037 00000585 881C85[03000000]    <1> 	mov	byte ptr [eax*4+_base+3], bl	; use high order octet of _base[]
  1038                              <1> 						; sub-architecturally
  1039                              <1> 			
  1040                              <1> true_nothing:
  1041 0000058C C3                  <1> 	ret
  1042                              <1> 
  1043                              <1> device_array:
  1044 0000058D C1E002              <1> 	sal	eax, 2			; al = device id * 4 : 0000FF01 BBBBBBB BBBBBBBB device00 
  1045 00000590 0FB6F8              <1> 	movzx	edi, al
  1046 00000593 8BBC3F[04000000]    <1> 	mov	edi, dword ptr [edi*2+_devices+4]
  1047 0000059A C1C006              <1> 	rol	eax, 8-2		; bus flags -> al
  1048 0000059D C3                  <1> 	ret
  1049                              <1> 
  1050                              <1> linear_pointer:
  1051 0000059E C1F80E              <1> 	sar	eax, 14			; delete device00 0000FF : 00000000 0000001 BBBBBBBB BBBBBBBB
  1052 000005A1 C1E012              <1> 	sal	eax, 18			; multiply bank index by bank size
  1053                              <1> 					; on 386 platform we are restricted to 16384 banks
  1054 000005A4 01C6                <1> 	add	esi, eax
  1055 000005A6 C3                  <1> 	ret
  1056                              <1> 	
  1057                              <1> _device_read:				; readout device arrays
  1058 000005A7 A900008000          <1>         test    eax, 0800000h           ; the vilainous bank index?
  1059 000005AC 7511                <1>         jnz     device_read_void
  1060                              <1> 
  1061 000005AE E8DAFFFFFF          <1> 	call	device_array
  1062 000005B3 A803                <1> 	test	al, DATA16_or_FSYS24	; bus type bits added to _base[] pointer
  1063 000005B5 740E                <1> 	jz	device_read_sysmem	;
  1064 000005B7 A801                <1> 	test	al, DATA16
  1065 000005B9 7515                <1> 	jnz	device_read_data16
  1066 000005BB A802                <1> 	test	al, FSYS24
  1067 000005BD 756A                <1> 	jnz	device_read_array24
  1068                              <1> 
  1069                              <1> device_read_void:
  1070 000005BF B8FFFFFF00          <1> 	mov	eax, 0FFFFFFh
  1071 000005C4 C3                  <1> 	ret
  1072                              <1> 
  1073                              <1> device_read_sysmem:			; readout system memory array
  1074 000005C5 E8D4FFFFFF          <1> 	call	linear_pointer
  1075 000005CA E964FCFFFF          <1> 	jmp	memory_read_on		; allow all variations partial word / multiword
  1076 000005CF C3                  <1> 	ret
  1077                              <1> 
  1078                              <1> device_read_data16:			; readout 16-bit array
  1079 000005D0 E8C9FFFFFF          <1> 	call	linear_pointer
  1080 000005D5 0FB6C1              <1> 	movzx	eax, cl
  1081 000005D8 E88BFBFFFF          <1> 	call	ixgo
  1082                              <1> 
  1083                              <1> device_read16_action:
  1084 000005DD 1000                <1> 	dw	device_read_data16_1-device_read16_action
  1085 000005DF 1000                <1> 	dw	device_read_data16_1-device_read16_action
  1086 000005E1 1000                <1> 	dw	device_read_data16_1-device_read16_action
  1087 000005E3 1000                <1> 	dw	device_read_data16_1-device_read16_action
  1088 000005E5 1000                <1> 	dw	device_read_data16_1-device_read16_action
  1089 000005E7 1000                <1> 	dw	device_read_data16_1-device_read16_action
  1090 000005E9 1700                <1> 	dw	device_read_data16_2-device_read16_action
  1091 000005EB 2300                <1> 	dw	device_read_data16_4-device_read16_action
  1092                              <1> 
  1093                              <1> device_read_data16_1:			; readout 1 word of 16-bit array
  1094 000005ED 0FB70477            <1> 	movzx	eax, word ptr [edi+esi*2]
  1095 000005F1 86E0                <1> 	xchg	ah, al
  1096 000005F3 C3                  <1> 	ret
  1097                              <1> 
  1098                              <1> device_read_data16_2:			; readout 2 words of 16-bit array
  1099 000005F4 8B0477              <1> 	mov	eax, dword ptr [edi+esi*2]	; 4.3.2.1
  1100 000005F7 0FC8                <1> 	bswap	eax				; 1.2.3.4
  1101 000005F9 0FB7D8              <1> 	movzx	ebx, ax				; 0.0.3.4
  1102 000005FC C1E810              <1> 	shr	eax, 16				; 0.0.1.2
  1103 000005FF C3                  <1> 	ret
  1104                              <1> 
  1105                              <1> device_read_data16_4:			; readout 4 words of 16-bit array
  1106 00000600 8B0477              <1> 	mov	eax, dword ptr [edi+esi*2]	; 4.3.2.1
  1107 00000603 0FC8                <1> 	bswap	eax				; 1.2.3.4
  1108 00000605 6650                <1> 	push	ax
  1109 00000607 C1E810              <1> 	shr	eax, 16				; 0.0.1.2
  1110 0000060A 89449D00            <1> 	mov	dword ptr [ebp+ebx*4], eax	;
  1111 0000060E 6658                <1> 	pop	ax				; 0.0.3.4
  1112 00000610 89449D04            <1> 	mov	dword ptr [ebp+ebx*4+4], eax	;
  1113                              <1> 
  1114 00000614 8B447704            <1> 	mov	eax, dword ptr [edi+esi*2+4]	; 8.7.6.5
  1115 00000618 0FC8                <1> 	bswap	eax				; 5.6.7.8
  1116 0000061A 50                  <1> 	push	eax
  1117 0000061B C1E810              <1> 	shr	eax, 16				; 0.0.5.6
  1118 0000061E 89449D08            <1> 	mov	dword ptr [ebp+ebx*4+8], eax	; 
  1119 00000622 6658                <1> 	pop	ax				; 0.0.7.8
  1120 00000624 89449D08            <1> 	mov	dword ptr [ebp+ebx*4+8], eax	;
  1121 00000628 C3                  <1> 	ret
  1122                              <1> 
  1123                              <1> device_read_array24:			; readout from packed 24-bit array
  1124 00000629 E870FFFFFF          <1> 	call	linear_pointer
  1125 0000062E E835010000          <1> 	call	device_array24_setpointer
  1126 00000633 0FB6C1              <1> 	movzx	eax, cl
  1127 00000636 E82DFBFFFF          <1> 	call	ixgo
  1128                              <1> 
  1129                              <1> device_read24_action:
  1130 0000063B 1000                <1> 	dw	device_read_array24_1-device_read24_action
  1131 0000063D 1000                <1> 	dw	device_read_array24_1-device_read24_action
  1132 0000063F 1000                <1> 	dw	device_read_array24_1-device_read24_action
  1133 00000641 1000                <1> 	dw	device_read_array24_1-device_read24_action
  1134 00000643 1000                <1> 	dw	device_read_array24_1-device_read24_action
  1135 00000645 1000                <1> 	dw	device_read_array24_1-device_read24_action
  1136 00000647 2400                <1> 	dw	device_read_array24_2-device_read24_action
  1137 00000649 4900                <1> 	dw	device_read_array24_4-device_read24_action
  1138                              <1> 
  1139                              <1> device_read_array24_1:			; readout a wowrd of packed 24-bit array
  1140 0000064B 660FB60437          <1> 	movzx	ax, byte ptr [edi+esi]
  1141 00000650 C1E008              <1> 	shl	eax, 8
  1142 00000653 8A443701            <1> 	mov	al, byte ptr [edi+esi+1]
  1143 00000657 C1E008              <1> 	shl	eax, 8
  1144 0000065A 8A443702            <1> 	mov	al, byte ptr [edi+esi+2]
  1145 0000065E C3                  <1> 	ret
  1146                              <1> 
  1147                              <1> device_read_array24_2:			; readout 2 words of packed 24-bit array
  1148 0000065F E8E7FFFFFF          <1> 	call	device_read_array24_1
  1149 00000664 89449D00            <1> 	mov	dword ptr [ebp+ebx*4], eax
  1150 00000668 81C603000000        <1> 	add	esi, 3
  1151 0000066E E8D8FFFFFF          <1> 	call	device_read_array24_1
  1152 00000673 89449D04            <1> 	mov	dword ptr [ebp+ebx*4+4], eax
  1153 00000677 81C603000000        <1> 	add	esi, 3
  1154 0000067D 81C302000000        <1> 	add	ebx, 2
  1155 00000683 C3                  <1> 	ret
  1156                              <1> 
  1157                              <1> device_read_array24_4:			; readout 4 words of packed 24-bit array
  1158 00000684 E8D6FFFFFF          <1> 	call	device_read_array24_2
  1159 00000689 E8D1FFFFFF          <1> 	call	device_read_array24_2
  1160 0000068E C3                  <1> 	ret
  1161                              <1> 
  1162                              <1> _device_write:				; store device arrays
  1163 0000068F A900008000          <1> 	test	eax, 0800000h		; the vilainous bank index?
  1164 00000694 7511                <1> 	jnz	device_write_void
  1165                              <1> 
  1166 00000696 E8F2FEFFFF          <1> 	call	device_array
  1167 0000069B A803                <1> 	test	al, DATA16_or_FSYS24
  1168 0000069D 7409                <1> 	jz	device_write_sysmem
  1169 0000069F A801                <1> 	test	al, DATA16
  1170 000006A1 750F                <1> 	jnz	device_write_data16
  1171 000006A3 A802                <1> 	test	al, FSYS24
  1172 000006A5 7558                <1> 	jnz	device_write_array24
  1173                              <1> 
  1174                              <1> device_write_void:			; store in array of target system memory
  1175 000006A7 C3                  <1> 	ret
  1176                              <1> 
  1177                              <1> device_write_sysmem:
  1178 000006A8 E8F1FEFFFF          <1> 	call	linear_pointer
  1179 000006AD E9FDFCFFFF          <1> 	jmp	memory_write_on		; allow all variations partial word / multiword
  1180                              <1> 
  1181                              <1> device_write_data16:
  1182 000006B2 E8E7FEFFFF          <1> 	call	linear_pointer
  1183 000006B7 C1F808              <1> 	sar	eax, 8
  1184 000006BA 0FB6C1              <1> 	movzx	eax, cl
  1185 000006BD E8A6FAFFFF          <1> 	call	ixgo
  1186                              <1> 
  1187                              <1> device_write16_action:
  1188 000006C2 1000                <1> 	dw	device_write_data16_1-device_write16_action
  1189 000006C4 1000                <1> 	dw	device_write_data16_1-device_write16_action
  1190 000006C6 1000                <1> 	dw	device_write_data16_1-device_write16_action
  1191 000006C8 1000                <1> 	dw	device_write_data16_1-device_write16_action
  1192 000006CA 1000                <1> 	dw	device_write_data16_1-device_write16_action
  1193 000006CC 1000                <1> 	dw	device_write_data16_1-device_write16_action
  1194 000006CE 2A00                <1> 	dw	device_write_data16_2-device_write16_action
  1195 000006D0 1700                <1> 	dw	device_write_data16_4-device_write16_action
  1196                              <1> 
  1197                              <1> device_write_data16_1:			; store 16-bit array
  1198 000006D2 86FB                <1> 	xchg	bh, bl
  1199 000006D4 66891C77            <1> 	mov	word ptr [edi+esi*2], bx
  1200 000006D8 C3                  <1> 	ret
  1201                              <1> 
  1202                              <1> 
  1203                              <1> device_write_data16_4:			; store 4 words in 16-bit array
  1204 000006D9 668B449D08          <1> 	mov	ax, word ptr [ebp+ebx*4+8]	;     5.6
  1205 000006DE C1E010              <1> 	shl	eax, 16				; 5.6.0.0
  1206 000006E1 668B449D0C          <1> 	mov	ax, word ptr [ebp+ebx*4+12]	; 5.6.7.8
  1207 000006E6 0FC8                <1> 	bswap	eax				; 8.7.6.5
  1208 000006E8 89447704            <1> 	mov	dword ptr [edi+esi*2+4], eax
  1209                              <1> 
  1210                              <1> device_write_data16_2:			; store 2 words in 16-bit array
  1211 000006EC 668B449D00          <1> 	mov	ax, word ptr [ebp+ebx*4]
  1212 000006F1 C1E010              <1> 	shl	eax, 16				; 1.2.0.0
  1213 000006F4 668B449D04          <1> 	mov	ax, word ptr [ebp+ebx*4+4]	; 1.2.3.4
  1214 000006F9 0FC8                <1> 	bswap	eax				; 4.3.2.1
  1215 000006FB 890477              <1> 	mov	dword ptr [edi+esi*2], eax	; 1.2.3.4
  1216 000006FE C3                  <1> 	ret
  1217                              <1> 
  1218                              <1> device_write_array24:			; store 24-bit packed array
  1219 000006FF E89AFEFFFF          <1> 	call	linear_pointer
  1220 00000704 E85F000000          <1> 	call	device_array24_setpointer
  1221 00000709 0FB6C1              <1> 	movzx	eax, cl
  1222 0000070C E857FAFFFF          <1> 	call	ixgo
  1223                              <1> 
  1224                              <1> device_write24_action:
  1225 00000711 1000                <1> 	dw	device_write_array24_1-device_write24_action
  1226 00000713 1000                <1> 	dw	device_write_array24_1-device_write24_action
  1227 00000715 1000                <1> 	dw	device_write_array24_1-device_write24_action
  1228 00000717 1000                <1> 	dw	device_write_array24_1-device_write24_action
  1229 00000719 1000                <1> 	dw	device_write_array24_1-device_write24_action
  1230 0000071B 1000                <1> 	dw	device_write_array24_1-device_write24_action
  1231 0000071D 2700                <1> 	dw	device_write_array24_2-device_write24_action
  1232 0000071F 4C00                <1> 	dw	device_write_array24_4-device_write24_action
  1233                              <1> 
  1234                              <1> device_write_array24_1:			; store 1 word in packed 24-bit array
  1235 00000721 89D8                <1> 	mov	eax, ebx
  1236                              <1> device_write_array24_x:
  1237 00000723 C1C010              <1> 	rol	eax, 16
  1238 00000726 880437              <1> 	mov	byte ptr [edi+esi], al
  1239 00000729 C1C008              <1> 	rol	eax, 8
  1240 0000072C 88443701            <1> 	mov	byte ptr [edi+esi+1], al
  1241 00000730 C1C008              <1> 	rol	eax, 8
  1242 00000733 88443702            <1> 	mov	byte ptr [edi+esi+2], al
  1243 00000737 C3                  <1> 	ret
  1244                              <1> 
  1245                              <1> device_write_array24_2:			; store 2 words in packed 24-bit array
  1246 00000738 8B449D00            <1> 	mov	eax, [ebp+ebx*4]
  1247 0000073C E8E2FFFFFF          <1> 	call	device_write_array24_x
  1248 00000741 81C603000000        <1> 	add	esi, 3
  1249 00000747 8B449D04            <1> 	mov	eax, [ebp+ebx*4+4]
  1250 0000074B E8D3FFFFFF          <1> 	call	device_write_array24_x
  1251 00000750 81C603000000        <1> 	add	esi, 3
  1252 00000756 81C302000000        <1> 	add	ebx, 2
  1253 0000075C C3                  <1> 	ret
  1254                              <1> 
  1255                              <1> device_write_array24_4:			; store 4 words in packed 24-bit array
  1256 0000075D E8D6FFFFFF          <1> 	call	device_write_array24_2
  1257 00000762 E8D1FFFFFF          <1> 	call	device_write_array24_2
  1258 00000767 C3                  <1> 	ret
  1259                              <1> 
  1260                              <1> device_array24_setpointer:
  1261 00000768 89F0                <1> 	mov	eax, esi			; think of a number
  1262 0000076A D1E0                <1> 	shl	eax, 1				; double it
  1263 0000076C 01C6                <1> 	add	esi, eax			; add it to the number you first thought of...
  1264 0000076E C3                  <1> 	ret
  1265                              <1> 
  1266                                  	%include	"qd.msm"
  1267 0000076F C3                  <1> _sr:	ret
  1268 00000770 C3                  <1> _sk:	ret
  1269 00000771 8B5D08              <1> _sx:	mov	ebx, dword ptr [ebp+X]
  1270 00000774 E9F2FBFFFF          <1> 	jmp	_operand_write
  1271 00000779 C3                  <1> 	ret
  1272 0000077A C3                  <1> _sy:	ret
  1273 0000077B C3                  <1> _sa:	ret
  1274 0000077C C3                  <1> _sb:	ret
  1275 0000077D C3                  <1> _z:	ret
  1276 0000077E C3                  <1> _pop:	ret
  1277 0000077F C3                  <1> _lr:	ret
  1278 00000780 C3                  <1> _lk:	ret
  1279 00000781 E86FFAFFFF          <1> _lx:	call	_operand_read
  1280 00000786 894508              <1> 	mov	dword ptr [ebp+X], eax
  1281 00000789 C3                  <1> 	ret
  1282 0000078A C3                  <1> _ly:	ret
  1283 0000078B C3                  <1> _la:	ret
  1284 0000078C C3                  <1> _lb:	ret
  1285 0000078D C3                  <1> _tz:	ret
  1286 0000078E C3                  <1> _tp:	ret
  1287 0000078F C3                  <1> _ax:	ret
  1288 00000790 C3                  <1> _ay:	ret
  1289 00000791 C3                  <1> _or:	ret
  1290 00000792 C3                  <1> _orB:	ret
  1291 00000793 C3                  <1> _and:	ret
  1292 00000794 C3                  <1> _andB:	ret
  1293 00000795 C3                  <1> _xor:	ret
  1294 00000796 C3                  <1> _xorB:	ret
  1295 00000797 C3                  <1> _aa:	ret
  1296 00000798 C3                  <1> _ab:	ret
  1297 00000799 C3                  <1> _ana:	ret
  1298 0000079A C3                  <1> _anb:	ret
  1299 0000079B C3                  <1> _m:	ret
  1300 0000079C C3                  <1> _mf:	ret
  1301 0000079D C3                  <1> _d:	ret
  1302 0000079E C3                  <1> _push:	ret
  1303                              <1> 
  1304 0000079F C3                  <1> _sar:	ret
  1305 000007A0 C3                  <1> _sbr:	ret
  1306 000007A1 C3                  <1> _dsr:	ret
  1307 000007A2 C3                  <1> _jdr:	ret
  1308 000007A3 C3                  <1> _sal:	ret
  1309 000007A4 C3                  <1> _sbl:	ret
  1310 000007A5 C3                  <1> _dsl:	ret
  1311 000007A6 C3                  <1> _lcal:	ret
  1312 000007A7 C3                  <1> _rar:	ret
  1313 000007A8 C3                  <1> _rbr:	ret
  1314 000007A9 C3                  <1> _drr:	ret
  1315 000007AA C3                  <1> _jnc:	ret
  1316 000007AB C3                  <1> _ral:	ret
  1317 000007AC C3                  <1> _rbl:	ret
  1318 000007AD C3                  <1> _drl:	ret
  1319 000007AE C3                  <1> _jc:	ret
  1320 000007AF C3                  <1> _saa:	ret
  1321 000007B0 C3                  <1> _sba:	ret
  1322 000007B1 C3                  <1> _dsa:	ret
  1323 000007B2 C3                  <1> _jao:	ret
  1324 000007B3 C3                  <1> _jpa:	ret
  1325 000007B4 C3                  <1> _jpb:	ret
  1326 000007B5 8B15[00000000]      <1> _j:	mov	edx, dword ptr [_b0p]
  1327 000007BB C1E20C              <1> 	shl	edx, 12
  1328 000007BE 01C2                <1> 	add	edx, eax
  1329 000007C0 C3                  <1> 	ret
  1330 000007C1 C3                  <1> _jpo:	ret
  1331 000007C2 C3                  <1> _jza:	ret
  1332 000007C3 C3                  <1> _jzb:	ret
  1333 000007C4 C3                  <1> _jnza:	ret
  1334 000007C5 C3                  <1> _jnzb:	ret
  1335 000007C6 C3                  <1> _jna:	ret
  1336 000007C7 C3                  <1> _jnb:	ret
  1337 000007C8 C3                  <1> _jxge:	ret
  1338 000007C9 C3                  <1> _jyge:	ret
  1339                              <1> 
  1340 000007CA C3                  <1> _ts:	ret
  1341 000007CB C3                  <1> _n:	ret
  1342 000007CC C3                  <1> _inc:	ret
  1343 000007CD C3                  <1> _dec:	ret
  1344 000007CE C3                  <1> _sim:	ret
  1345 000007CF C3                  <1> _popA:	ret
  1346 000007D0 C3                  <1> _src:	ret
  1347 000007D1 C3                  <1> _slc:	ret
  1348 000007D2 C3                  <1> _qs:	ret
  1349 000007D3 C3                  <1> _ql:	ret
  1350 000007D4 C3                  <1> _fpp:	ret
  1351 000007D5 C3                  <1> _fpx:	ret
  1352 000007D6 C3                  <1> _fa:	ret
  1353 000007D7 C3                  <1> _fan:	ret
  1354 000007D8 C3                  <1> _fm:	ret
  1355 000007D9 C3                  <1> _fd:	ret
  1356 000007DA C3                  <1> _qpop:	ret
  1357 000007DB C3                  <1> _qpush:	ret
  1358 000007DC C3                  <1> _ex:	ret
  1359 000007DD C3                  <1> _dpush:	ret
  1360 000007DE C3                  <1> _lsc:	ret
  1361 000007DF C3                  <1> _mta:	ret
  1362 000007E0 C3                  <1> _sc:	ret
  1363 000007E1 C3                  <1> _mlb:	ret
  1364 000007E2 C3                  <1> _ds:	ret
  1365 000007E3 C3                  <1> _dl:	ret
  1366 000007E4 C3                  <1> _da:	ret
  1367 000007E5 C3                  <1> _dan:	ret
  1368 000007E6 C3                  <1> _dlsc:	ret
  1369 000007E7 C3                  <1> _spare:	ret
  1370 000007E8 C3                  <1> _go:	ret
  1371 000007E9 C3                  <1> _call:	ret
  1372                              <1> 
  1373                                  	end
  1374                                  
