	$do	$o('k')=0,	$exit	-k option required

	$path		../def
	$include	rta.def
	$include	ii.def
	$include	vector.def
	$path		../def.sys
	$include	banks.def
	$path		../language
	$include	stack.def
	$path		../t77.4
	$include	ip.def
	$include	tcp.def
	$path


SOCKET	$equ		9000

$(1:01000)
s	$res		1	
connection $res		1

$(3:03000:ASYNC_BANK+512/$3)
buffer	$res		100

$(0::ASYNC_BANK)

async2*	$vector		async_2

	$do		64-$,	fret	0

async_3
	fret		0


async_2	ly, xi		512
	lr, xi		120/4-1

	lcal		segment_load		

	la		(IPPROTO_TCP*/16)
	c		(__socket)
	sa		s
	ql		(SOCKET:q)
	la		s
	c		(bind)

	lx		s
	dl		(async_3, 0:d)
	ii		THREAD$

new_connection
	c		(accept)	s
	sa		connection

loop	c	(recv)	connection	buffer,,xi		300,,xi	MSG_NONBLOCK,,xi
	jna		new_connection
	jza		unloop

	c	(send)	connection	$3("thanks"),,xi	6,,xi	TCP_PSH,,xi	
	
unloop	ii		YIELD$
	j		loop

segment_load
        la              VECTOR_D
        sabr            3
        lx, xi          03000
segment_load1
        qpush           0, y
        qpop            0, x
        ay, xi          4
        ax, xi          4
        jdr     	segment_load1
	lret		0

	$do	$<256,$(0:256)

