     1                                  	default	rel
     2                                  	extern	@GOTPCREL
     3                                  	global	_dumbeaux
     4                                  
     5                                  _dumbeaux:
     6                                  	movq	rax, qword [rdi+@GOTPCREL]
     6          ******************       error: invalid combination of opcode and operands
     7                                  	movq	rax, qword @GOTPCREL[rdi]
     7          ******************       error: invalid combination of opcode and operands
     8                                  	movq	rax, qword [somewhere@GOTPCREL]
     8          ******************       error: symbol `somewhere@GOTPCREL' not defined
     9 00000000 C3                      	retq
    10                                  
