.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

HTTP_PORT $equ	8080

CR	$equ	0d
LF	$equ	0a

$(67::,y)
fs_lookup	$filetag

$(3)
http_s	+	0
http_bound -	1
http_sla   -	1:d

fs24_sla   -	1:d
fs24_cursor -	1:d

http_file_octets
	+	0:d

http_formation1
	"HTTP/1.1 200 OK":CR:LF:;
	"Content-Type: text/html; charset=UTF-8":CR:LF:;
	"Content-Length: "
http_formation1_length $equ	3*($-http_formation1)-2
http_formation2
	$do	8,	+	0

http_transmission
	+	0
http_name_buffer
	$res	84/3

$(0)
http_serve
	tz	http_s
	j	http_bound?
	la	(IPPROTO_TCP*/16)
	call	(__socket)
	jna	http_xserve
	sa	http_s
	lb	(HTTP_PORT)
	sb	7
	z	6
	call	(bind)
	sa	http_bound
	jna	http_xserve
	dl	10
	ds	http_sla

	lr, xi	1
	ly, xi	$1("web")
	dsr	48
	call	(fs_find)
	ds	fs24_sla

http_bound?
	tp	http_bound
	j	http_xserve

	dl	http_sla
	sabr	BSOCKET
	la	s:tcp:tbase
	sabr	BSOCKET

.	call	(tcp_hash_localsocket)
	lx	(BSOCKET*/12++tlist:chain(1)+TPORTCHAIN(HTTP_PORT))

	sx	http_transmission


http_walk
	lx	transmission:next
	tz	x
	j	$+2
	j	http_xserve

	la	(HTTP_PORT)
	lk	(00FFFF)
	mta	transmission:socket_address+1
	j	http_walk

	sx	http_transmission

	la	transmission:state
	aa, xi	-TCP_SYNRECEIVED
	jnza	http_established?
	call	(xaccept)
	j	http_walk

http_established?
	aa, xi	TCP_SYNRECEIVED-TCP_ESTABLISHED
	jnza	http_walk


http_next_request
	la	transmission:receiveq:head
	jza	http_walk

	lcal	http_get_what?
	dl	fs24_sla
	jza	http_drop_request

	call	(fs_dsearch)
	jnza	http_located

	ly, xi	$1("index.html")
	lr, xi	4

	dl	fs24_sla
	call	(fs_dsearch)
	jza	http_drop_request

http_located
	ds	fs24_cursor

	dpush	fs_lookup:quanta, b

	push,xi	http_formation1
	pop	q
	la, xi	http_formation1_length

	push,xi	05010
	pop	SOCKET_CALL_FLAGS

	call	(tcp_tx)
	
	pop	a
	pop	b
	ds	http_file_octets


	push, xi http_formation2
	pop	p

	z	WDATAC
	z	BYTES
	call	(iedit48ua)
	la, xi	0
	wsr	16
	la	BYTES

	push,xi	http_formation2
	pop	q

	call	(tcp_tx)

	push,xi $1("":CR:LF:CR:LF)
	pop	q
	la, xi	4
	call	(tcp_tx)

http_next_extent
	dl	fs24_cursor
	jza	http_pushover
	call	(fs_xbase)
	ds	fs24_cursor		. extent words are in r
					. data address is in y 
	sy	q
	lb	r
	m, xi	3		
	ds	6

	dl	http_file_octets
	dan	6
	jnc	http_final_extent
	ds	http_file_octets
	la	7
	call	(tcp_tx)
	j	http_next_extent

http_final_extent
	la	http_file_octets+1
	call	(tcp_tx)

http_pushover
	push,xi	$1("":CR:LF)
	pop	q
	la, xi	2
	push, xi	05018
	pop		SOCKET_CALL_FLAGS
	call	(tcp_tx)
	call	(tcp_release_rxline)
	lx	http_transmission
	j	http_walk



http_drop_request
	la, xi	3*(0148d-01459)-1
	lb, xi	$1("HTTP/1.1 200 OK":CR:LF:;
                   "Content-Type: text/html; charset=UTF-8":CR:LF:;
		   "Content-Length: 70":CR:LF:CR:LF:;
		   "<html><div>":CR:LF:;
		   "that is a very nice request, ":;
		   "thank you so much":CR:LF:"</div></html>":CR:LF)

	sb	q
	call	(tcp_tx)

	la, xi	84
	lb, xi	$1("<html><div>":CR:LF:;
		"of course you understand, this is what I wish to say":CR:LF:;
		"</div></html>":CR:LF)
	sb	q
	call	(tcp_tx)


	call	(tcp_release_rxline)
	lx	http_transmission
	j	http_walk

http_xserve
	fret	0

http_get_what?
	push	descriptor:apdata, a
	pop	q
	z	RDATAC
	on	b$stream16r
	off	b$streamZR
	rsr	16
	rsr	8
	lk, xi	-1
	mta	("GET")
	j	http_get_default
	rsr	16
	lk, xi	255
	mta	('/')
	j	http_get_default

	rsr	8
	mtane	(' ')
	j	http_get_default
	mtane	('?')
	rsr	8

	lr, xi	http_name_buffer+84/3
	and, xi 255
	ly, xi	http_name_buffer

	j	http_name_2nd_read

http_name
	lcal	http_name_mark
	j	http_name1
http_name_2nd_read
	lcal	http_name_mark
	j	http_name2
	lcal	http_name_mark
	j	http_name3

	sa	0, y
	la, xi	0
	ay, xi	1

	j	http_name
	

http_name2
	sal	8
http_name3
	sa	0, y
	ay, xi	1
http_name1
	la	y
	ly, xi	http_name_buffer
	ana	y
	jza	http_get_default
	lr	a
	ly, xi	http_name_buffer
	lret	0

	
http_name_mark
	rsr	8
	mtane	(' ')
	j	http_name_x
	mta	('=')
	lret	1
http_name_x
	and,xi	-256
	lret	0


http_get_default
	lr, xi	4
	ly, xi	$1("index.html")

.	lr, xi	3
.	ly, xi	$1("rta.html")
	lret	0
