TCP_SEEK_ANOMALY	$equ	0	. turn this on for example if remote TCP
					. is receiving impossible ACK pointers
	$if	TCP_SEEK_ANOMALY
tcp_seek_anomaly
	qpush	x
	la	x
	sar	18
	aa	-BSOCKET,,xi		. is that like a connection pointer?
	jnza	tcp_no_socket_address	. no this value certainly is not
	dl	transmission:ack_window	. is the cached ACK value real?
	dsr	8
	sbr	8
	dan	10
	andB	-4,,xi
	jdz	tcp_anomaly_clear	. near enough

tcp_no_socket_address
tcp_ack_overwritten
	ii	GUARD$			. update calling code

tcp_anomaly_clear
	qpop	x	
	lret	0
	$endif
