.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.


$(66::,x)
pool	mpool

$(67::,y)
queue	dq

	$if	HVBANK
$(67::,y)
hvqueue	hvdq
	$endif

$(0)
init_pool
	aa	x		. top of pool
	aa, xi	-ACW_SIZE*2	. minus 2 descriptors
	sa	pool:next	. first assignable descriptor
	sx	descriptor:frame+ACW_SIZE, a
				. buffer in fixed top descriptor

	lb, i	+(2+NET_FREECHAINS)//NET_GRANULE*NET_GRANULE, x
	sb	descriptor:frame, a
				. first assignable address in
				. first assignable descriptor

	dsr	48
	ds	6

?	$do	NET_FREECHAINS//4,	qs	pool:free(?*4-3)
	z	pool:lock_cell
	lret	0

buy1	aa, xi	-1
	jc	buy1_soon

buy1_never		. requested size is out of range
	la, xi	0	. result = no descriptor
	lret	0
buy1_soon
	sar	NET_LOG
	anu,xi	NET_FREECHAINS
	jc	buy1_never

	LOCK	pool:lock_cell

	lb, i	1, a	. b = # granules
	aa, i	pool:free(1)
	ly	a
	la	0, y	. free chain head
	jza	buy1_new
	lb	0, a	. second in chain
	sb	0, y	. -> chain head

	FREE	pool:lock_cell
	lret	0

buy1_new
	la	pool:next
	sbl	NET_LOG
	ab	descriptor:frame, a
				. new next buffer
	aa, xi	-ACW_SIZE	. new next descriptor

	ly	b
	anu	y		. descriptor < buffer
	jc	buy1_new_now	. if so unavailable

	FREE	pool:lock_cell
	la, xi	0		. result = no descriptor
	lret	0

buy1_new_now
	sa	pool:next
	sy	descriptor:frame, a
	FREE	pool:lock_cell
	la, i	ACW_SIZE, a
	lret	0


sell1	LOCK	pool:lock_cell

	ly	pool:next	. is the candidate the
	anu, i	ACW_SIZE, y	. descriptor above next
	jnzb	sell1_list	. new?

sell1_more			. yes, grow the heap
	sa	pool:next	. replace next-new

sell1_summit
	lb	descriptor:frame, a
				. buffer size of
	anb	descriptor:frame+ACW_SIZE, a
				. next buffer down
				. <- next descriptor up

	sbr	NET_LOG

	ab, i	pool:free(1)-1	. free chain for size
	la, i	ACW_SIZE, a	. next descriptor up
	lr	b

.	now keep looking to see if the new heap top
.	buffer is on its free chain. If it is, it
.	is the one at the far end, because the
.	highest-positioned buffers are the last
.	choice for re-use

.	the stack of descriptors grows down towards
.	the heap of buffers which grows up

.	the stack of descriptors packs back up
.	away from the heap of buffers which
.	packs down



sell1_free?			. move on chain
	ly	r		. until next has a
	lr	0, y		. lower address
	

	anu	r
	jnc	sell1_free?	. keep on towards
				. the stack top

	jnzb	sell1_z		. not in the free 
				. chain so stop now

				. equal so take it
	lb	0, a		. from the chain
	sb	0, y		. and pack the heap

	sa	pool:next	. this may change

	OPEN	pool:lock_cell
				. this is a window where
				. this CPU may accept an
				. interrupt and other
				. CPUs may take the
				. buffer pool

	SHUT	pool:lock_cell

	la	pool:next	. this may have changed

	j	sell1_summit


sell1_list			. it wasn't the one at
				. the heap top
	$if	1		. flip this to trap void buffer frees
	jza	sell1_z
	$else
	jnza	sell1_log
	ii	GUARD$		. free candidate buffer was not named
				.
	j	sell1_z		. in case there is every any return
				. from the sin-bin interrupt
	$endif

sell1_log
	ly	a		. find free chain
	ay, xi	-ACW_SIZE	. per buffer size
	lb	descriptor:frame, y
	anb	descriptor:frame, a

	sbr	NET_LOG
	ab, i	pool:free(1)-1
	lr	b


sell1_list?
	ly	r
	lr	0, y
	
	anu	r

	jnc	sell1_list?	. keep moving towards
				. the stack top

	jzb	sell1_z		. equal, it's already free

	sr	0, a		. chain it in
	sa	0, y

sell1_z	FREE	pool:lock_cell
	lret	0
	

q2first?
	tz	queue:head
	j	q2z
	sa	queue:head
	sa	queue:tail
	z	0, a
	lret	1		. indicate this is a write
				. to a previously empty q
				. by skipping an instruction
				. on return

q2	tz	queue:head
	j	q2z
	sa	queue:head
	sa	queue:tail
	z	0, a
	lret	0
q2z	lb	queue:tail
	sa	0, b
	sa	queue:tail
	z	0, a
	lret	0	

readq	la	queue:head
	jza	readqz
	lb	0, a
	sb	queue:head
readqz	lret	0

        $if      QSIMULTANEOUS

.	descriptors are short-term on two chains
.	so that TCP segments awaiting ACK
.	can be on the interface queue and the
.	connection's ACK wait queue at the same time

.	TCP uses chain link descriptor:next and so does
.	almost all the t77.4 protocol suite

.	interface queues use chain link descriptor:ifql

.	ifql is a reuse of descriptor:readpoint which
.	which points TCP past consumed / duplicate
.	payload in incoming segments

.	in high-volume space where certain TCP ports
.	have private buffer pools [HVBANK], the buffer
.	and its descriptor are in the same bank

.	the descriptor is always located by a chain
.	head or previous descriptor pointing forward
.	to it

.	in the private buffer bank arrangement TCP
.	inbound segment descriptors are located with
.	the pointer previous:sobdi.previous:next

.	descriptor:sobdi is part of a next pointer
.	and does not concern the buffer of the descriptor

.	sobdi is a reuse of apdata, which points to
.	the trailing edge of tcp segment header /
.	leading edge of tcp segment payload. apdata
.	is only needed during consumption and
.	construction of datagrams, and in high-volume
.	private buffer arrangements is replaced
.	during input and output by sobdi, which is
.	the bank base of the socket's private buffer 
.	pool

.	during operations within TCP the bank containing
.	the segment is in address space whenever the socket
.	is in address space	

.	high-volume private buffer pools are only used
.	in some TCP traffic which is expected to be of
.	extreme volume or confidential. The private buffer
.	arrangement enables millions of transmitted segments
.	awaiting remote acknowledgement to remain buffered

.	interface device drivers drop transmitted datagrams
.	from protocols which do not resend

.	TCP flags bit 23 of descriptor:bytes and interface
.	drivers do not drop those buffers after transmission


q2if	tz	queue:head
	j	q2ifz
	sa	queue:head
	sa	queue:tail
	z	descriptor:ifql, a
	lret	0

q2ifz	lb	queue:tail
	sa	descriptor:ifql, b
	sa	queue:tail
	z	descriptor:ifql, a
	lret	0

readqif	la	queue:head
	jza	rqifz
	lb	descriptor:ifql, a
	sb	queue:head
rqifz	lret	0


	$if	HVBANK

.	these macros work in A$TXBUFFB which is TCP outgoing
.	segments private buffer window, and cannot be used
.	to manage any other memory window 

.	the descriptor + buffer returned at hvreadifq are
.	placed in memory window A$TXBUFFB

.	the descriptor + buffer queued by q2ifhv are not
.	afterwards guaranteed in the address space, but
.	their long address is still in a:b

q2ifhv	tz	1, y
	j	q2ifhv_tail
	ds	hvqueue:head 
	ds	hvqueue:tail
	lret	0
q2ifhv_tail
	dpush	a
	dpush	a
	dl	hvqueue:tail		. get qtail word offset pointer
	sabr	A$TXBUFFB			. get *qtail in address space
	pop	descriptor:sobdi, b	. write new qtail bank pointer
	pop	descriptor:ifql,b	. write new qtail word offset pointer
	pop	a			. take 2nd copy descriptor pointer
	pop	b			. from the internal stack
	ds	hvqueue:tail
	lret	0

hvreadqif
	dl	hvqueue:head
	jzb	hvreadqifz		. queue empty
.	sabr	A$TXBUFFB			. interface already based the descriptor at qhead
	push	descriptor:sobdi, b	. next pointer to queue head
	push	descriptor:ifql, b
	pop	1, y
	pop	0, y
hvreadqifz
	lret	0

.	these macros use descriptor:next pointer like readq
.	and q2, and are used in upper protocols

.	descriptor:sobdi is the containing bank pointer of
.	the descriptor + buffer at descriptor:next

.	these macros work in A$BUFFA which is TCP incoming
.	segments private buffer window, and cannot be used
.	to manage any other memory window

.	the descriptor + buffer returned from hvreadq are
.	based in window A$BUFFA

.	the descriptor + buffer queued by q2hv are not
.	afterwards guaranteed in the address space
.	but their long address is still in a:b

q2hv	tz	1, y
	j	q2hv_tail
	ds	hvqueue:head, y
	ds	hvqueue:tail, y
	lret	0
q2hv_tail
	dpush	a
	dpush	a
	dl	hvqueue:tail, y
	sabr	A$BUFFA
	pop	descriptor:sobdi, b
	pop	descriptor:next, b
	pop	a
	pop	b
	ds	hvqueue:tail, y
	lret	0

hvreadq	dl	hvqueue:head, y
	jzb	hvreadqifz
	sabr	A$BUFFA
	push	descriptor:next_bdi, b
	push	descriptor:next, b
	pop	1, y
	pop	0, y
	lret	0


	$endif	HVBANK
	$endif	QSIMULTANEOUS


	$if	0
far_initpool		. vector name (initpool_far)
			. x -> pool
			. a =  words
	lcal	init_pool
	fret	0

far_buy1		. vector_name (buy1_far)
			. x -> pool
			. a = words
	lcal	buy1
	fret	0

far_sell1		. vector name (sell1_far)
			. x -> pool
			. a =  axw

far_q2			. vector_name (q2_far)
			. y -> queue
			. a =  axw
	lcal	q2
	fret	0

far_readq		. vector_name (readq_far)
			. y -> queue
	lcal	readq
	fret	0
	$endif
