.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

. Emulation implements one kind of network interface

. this can be modified when there is more than one interface type
. initially the only known type is modelled as a dual ported memory
. interface to the system
.
. half of the interfacing memory presents input frames
. the other half is available for output frames


.		_________________________________
.	>------>|1st receive buffer		|
.	|	|2nd				|
.	|	|				|
.	^
.	|
.	<-------|last receive buffer		|
.		|_______________________________|
.	>------>|1st transmit buffer		|
.	|	|2nd				|
.	|	|				|
.	^
.	|
.	<-------|last transmit buffer		|
.		|_______________________________|


. the frames arrive and are sent in cyclic order of the buffers
.
. there is an 8-word length + ethernet header at the start of each buffer
. this sketch represents a quartet of bits per symbol

.	 00LLLL 00xxxx 00xxxx 00xxxx 00yyyy 00yyyy 00yyyy 00pppp

.	________________________________________________________________________
.	| 00LLLL | 00xxxx | 00xxxx | 00xxxx | 00yyyy | 00yyyy | 00yyyy | 00pppp|
.	|________|________|________|________|________|________|________|_______|
.	| 00data | 00....


. network data is buffered 16 bits per computer word right up to the socket
. and XDR interfaces. These "interface dual ported" memories may be 16-bit
. memories reading out eight zero bits at the high order positions of each
. computer word, or they may be 24-bit memories: then the high-order 8 bits
. must be maintained with zero values

.	LLLL	is frame size, and nonzero value written here indicates
.		a complete frame received, or available for transmission
.
.	xxxx xxxx xxxx	is the destination ethernet address

.	yyyy yyyy yyyy	is the source ethernet address

.	pppp	is the protocol family indicator, 0800 for IPv4, 0806 for ARP
.		as many as required


. the buffers are equal sized and used cyclically

. the input machine signals to software that a frame is available
. by writing a length in bits 15:0 of the first word in the buffer:
.
.		0000 0000 LLLL LLLL LLLL LLLL
.
. The length is not self-inclusive. It is the frame length.
. The frame starts at the next word

. software indicates that the frame has been sampled and the buffer is
. free by writing zero to this length word

. software indicates that a frame for transmission is assembled 
. in the transmission buffer by writing a length in bits 15:0 of
. the first word in the transmission buffer. The length is the
. frame length and not self-inclusive

. The frame for transmission starts in the second word of the
. transmission buffer

. Transmission completion is indicated back to the software by zero
. in the length word, and this also indicates the transmission buffer
. is again free

. This interface model is not part of RTA architecture but supports
. this emulation and is intended to work like network interfaces are 
. intended for RTA systems
. 
. That is, some of the 63 DEVICEs (arrays outside system memory)
. should carry network data to and from an RTA system.

. A DEVICE is up to 65536 BANKS of up to 262144 WORDS of up to 24 bits
.

. device 0 is system memory or executable space and is up to 16 gigawords
. of 24-bit memory

. only system memory is selectable in pages of 4096 words as well as in
. banks of 256K

. Memory in the other 63 possible devices is selectable in banks of
. 262144 words only

. the pointer to a page of system memory based in one of the 72 relocation
. registers has the layout

.	00pp pppp pppp pppp pppp pppp

. where bit 22 = 0 indicates a 22-bit page pointer and the task has a granule
. of 4096 words addressed and available

. the pointer to a bank of system memory in a relocation register has the layout

.	01pp pppp pppp pppp pp00 0000

. where bit 22 = 1 indicates a 16-bit bank pointer and the task has a granule
. of 262144 words addressed and available

. bits 5:0 = 00 0000 indicate that the bank is in system memory
.
. the pointer to a bank of "I/O Memory" (strictly an array other than
. system memory) has the layout in a relocation register

.	01bb bbbb bbbb bbbb bbDE VICE

. where bit 22 = 1 = Big Bank ** DEVICE = nonzero = some other device than
. system memory

. Some of these 63 possible arrays outside system memory will be battery-
. supported SRAMS of 24-bit words containing realtime transaction file systems

. Others may be flash memories containing default system images and occasional
. data backups (but flash memories may not be used for high-frequency
. transaction update data)

. some may be insertable flashes containing 16- or 8-bit memories organised
. in a file system architecture readable and writable by other systems

. some may be video RAMs of up to 16 Gigawords of 24-bit words

. At least one device must be an array interfacing a network adaptor to the
. RTA system with 16 network data bits per computer word as modelled here

. This interface array is supplied to the emulator by a Unix shared memory
. block of 524288 bytes which looks to RTA like a device of one bank of
. 262144 16-bit words.

. RTA reads each word out as a 24-bit computer word with bits 23:16 = 0000 0000
. The first half of this block is receive buffers and the second half transmit
. buffers

. the settings here are that RPAGEW is 1024 words. This is the buffer size
. and it allows an ethernet frame of 1514+ bytes. Jumbos are not accounted
. for in the emulation. A device in a large-configuration RTA may have
. 65536 * 262144 words in a network interface device, but the emulator has
. only 1 * 262144 words in its one network interface space.

. Therefore the emulator will only test standard ethernet traffic

. the configuration of the emulated interface (which links to a real interface
. outside the emulator) is therefore

.	128 receive buffers of 1024 words each
. plus	128 transmit buffers of 1024 words each


. Notes. Note 1

. To avoid accidental damage, device banks (as distinct from system memory
. banks) may only be based by interrupt code. This avoids inadvertant
. traversal of array accesses across all the devices. At its simplest,
. the internal interrupts (system calls II 64+32 .. II 64+63) only need
. to copy the bank handle from user-A register, base it, and return:

.		la	A
.		sabr	32
.		ir	0

		.
		.

.		la	A
.		sabr	63
.		ir	0

. but as much extra security can be added to that as wished in more complex OS

. Once the storage area is based, the application can access it at will.
. If this is not wished, the interrupt code itself must carry out required
. operations and unbase the storage area before return. The simplest model
. here relies on trusted applications which base the sensitive banks
. by design and not by accident

. This also provides the beginning of a security model for any implementation
. which includes the translatable storage handle

. Where a handle 0xxx xxxx xxxx xxxx xxxx is absolute whether it points
. to system memory or a device

. 1xxx xxxx xxxx xxxx xxxx is reserved for a possible translating range of
. storage area handles, for moveable/swappable application storage.
. A hardware implementation which does translatable handles would reserve
. the basing of all absolute areas (device and system memory) to privileged
. code of some sort, perhaps system calls as in this initial model

. applications could then only directly base an allowed set of areas described
. in their translate lists.



. Note 2

. the interface handler here will offer each frame to the protocol family
. (mostly IPv4 or similar), which must decide immediately whether to take
. the frame and place it in storage visible to the application.

. This means IP will check IP correctness, and call ICMP, UDP or TCP which
. must checksum as necessary while copying the datagram to socket storage.

. This is not a flat-address system and there is no zero-copy
. receive. But there is only one copy, and it is carried out during checksum
. generation. After that the datagrams are in socket-associated buffers which
. are placed in the address space of the application.

. The socket or XDR interface will format the data when the application
. subsequently receives it over the socket API.

. on return from the call to the protocol family, the interface buffer is
. freed



RX_LL_HL $equ	d$save



$(1)

.	pointer array to the network interface descriptors
.	these are numbered starting from one as in MIB-II
.	interfaces table

.	word zero of this table is a count of the number of
.	interface descriptors in use

.	the initial value 1 indicates that there is one
.	interface so far, interface(1) = internal loopback,
.	and the next to be configured ought to be interface(2)

.	to obtain a descriptor for a new interface, increment
.	the counter in the first word of the array and select
.	the pointer at

.	i_f_pointer_array[i_f_pointer_array[0]]

.	for example
.
.		lx		i_f_pointer_array
.		ax, xi		1
.		sx		i_f_pointer_array
.		lx		0, x


i_f_pointer_array	. who wants to go multiplying subscripts?
	+	1
?	$do	INTERFACES,ifxpointer(?)	+	interface(?)

"$if2p"*	$equ	ifxpointer(2)		. 1st external interface pointer
						. exported for self-configuring
						. device drivers

i_f_last +	interface(1)

?	$do	INTERFACES,interface(?)	i_f	net_address(1),16384,softwareLoopback,	;
						0, $rxtx_lo			;
										;
					net_address(2),2048-4-8,firewall_relay,	;
					$initial_ift1, $rxtx_ift1,,,,, 00:012:01c:00:00:5	;
												;
					net_address(3), 1500, firewall_relay, 0, $qo2_relay	;
												;
					net_address(4), 1500, firewall_relay, 0, $qo2_relay
										

$(66::,x)
this_if	i_f
IF_WORDS

$(0)

locate_interfaces
	lr, xi	interface(INTERFACES)
	ly, xi	2
	lx, xi	interface(2)		. interface(1) is software loopback
	lk	(I_F_16BIT_FLAGS:s)

locate_interfaces_again
	inA	128, y
	mta	k
	j	locate_interfaces_next_device

	tz	this_if:initial
	call	this_if:initial

	inc	i_f_pointer_array
	jxge	thats_enough_interfaces
	ax, xi	interface(2)-interface(1)

locate_interfaces_next_device
	ay, xi	1
	la	y
	aa, xi	-64
	jnc	locate_interfaces_again

	lr	interface(IFGW)+IF_WORDS,,xi	. if there is routing to here
	jxge	thats_enough_interfaces		. add a logical interface
	ax	-IF_WORDS,,xi			. to service the traffic
	push	x
	lx	interface(IFGW),,xi
	pop	this_if:flags
	push	IFGW,,xi
	pop	i_f_pointer_array

thats_enough_interfaces
	sx	i_f_last
	push	i_f_pointer_array
	pop	ifNumber:i
	lret	0

frames	lx, xi	interface(1)
test_if	tz	this_if:flags
	call	this_if:rxtx_interface
	lr	i_f_last
	jxge	i_f_leave
	ax, xi	interface(2)-interface(1)
	j	test_if
i_f_leave
	lret	0

						. i_f should be x->
						. acw should be a->
q2ifoq	tnz	this_if:arp_resolve
	j	q2ifreel			. interface does not use ARP

	$if	0
	lb	descriptor:frame, a		. practical measure. set the delivery pointer
	sb	TX_FRAME			. for the target physical address
	$else
	lb	descriptor:frame, a		. diagnostic: test the delivery pointer
	xorB	TX_FRAME			. for the target physical address
	jzb	$+2
	ii	GUARD$
	$endif

	call	this_if:arp_resolve		. interface uses ARP
	jza	q2ifreel			. dropped or pending
	la	8				. descriptor
	tp	descriptor:bytes, a		
	j	q2ifreex			. TCP, don't send but don't delete
	lx	tx_buffers
	lcal	sell1
	lret	0

q2ifreel la	8				. recover the descriptor
q2ifree	tz	this_if:write_llh		. link layer header to write?
	call	this_if:write_llh

	push	this_if:id
	pop	descriptor:i_f, a

	$if	HVBANK
	lk	(63*/18:s)
	mta	(A$TXBUFFB*/18:s)
	j	q2ifoq1
	LOCK	this_if:lock_cell_q2
	ly, i	this_if:hvoq
	lcal	q2ifhv
	FREE	this_if:lock_cell_q2
	lret	0
	$endif

q2ifoq1	LOCK	this_if:lock_cell_q1
	ly, i	this_if:oq
	lcal	q2if
	FREE	this_if:lock_cell_q1
q2ifreex lret	0


	$if	DRIVERS_BANK1	. multiple interface drivers
				. in separate banks

frame2p		. vector name is frame_to_protocol
	lcal	frame2proto
	fret	0

frame2proto
	lb	this_if:id
	sb	I_F_IDX
	sx	I_F_P
	anu, xi	IP
	jzb	ipv4_rx		.  ipv4_rx does lret back into frame2p
	anu, xi	ARP
	jzb	arp_rx		.   arp_rx does lret back into frame2p

	anu, xi	IFCONFIG
        jzb	ifconfig	. ifconfig does lret back into frame2p

	MIB_ICOUNT48	this_if:inoproto
	lret	0

if_rq1		. vector name is if_readq1

	LOCK	this_if:lock_cell_q1
	ly, i	this_if:oq
	lcal	readqif
	FREE	this_if:lock_cell_q1

	fret	0

	$if	HVBANK
if_rq2		. vector name is if_readq2

	LOCK	this_if:lock_cell_q2
	ly, i	this_if:hvoq
	lcal	hvreadqif
	FREE	this_if:lock_cell_q2

	fret	0
	$endif

if_dportw	. vector name is if_dualport_txwrite

        z       TX_DATAGRAML
        la, i   nframe:stack_index, a

        lb      0, a
        aa      b

        jpb     if_osentq

if_osendq
        dpush   a
        ly      1, a
        la      0, a

        jza	if_oblank
        push    a
        popA    TX_DATAGRAML

        lcal    tx_nocheck
if_oblank
        pop     a
        pop     b
        aa, xi  2
        ab, xi  2
        jnb     if_osendq

if_osentq
	fret	0

ifsellmsg	. vector name is if_sell1
	lcal	sell1
	fret	0

	$else

frame_to_protocol

	lb	this_if:id
	sb	I_F_IDX

	anu, xi	IP
	jzb	ipv4_rx
	anu, xi	ARP
	jzb	arp_rx

	MIB_ICOUNT48	this_if:inoproto

	lret	0

if_readq1
	LOCK	this_if:lock_cell_q1
	ly, i	this_if:oq
	lcal	readqif
	FREE	this_if:lock_cell_q1
	lret	0

if_readq2
	LOCK	this_if:lock_cell_q2
	ly, i	this_if:hvoq
	lcal	hvreadqif
	FREE	this_if:lock_cell_q2
	lret	0

if_dualport_txwrite
	z	TX_DATAGRAML
        la, i   nframe:stack_index, a

        lb      0, a
        aa      b

        jpb     if_osentq
if_osendq
        dpush   a
        ly      1, a
        la      0, a

        push    a
        popA    TX_DATAGRAML

        lcal    tx_nocheck

        pop     a
        pop     b
        aa, xi  2
        ab, xi  2
        jnb     if_osendq

if_osentq
        lret	0

	$endif

					. axw in fp
ifw_llh_space				. bytes size of link header in a
.	lb	TX_FRAME		. prepare the llh space / descriptor
	push	-6,,xi
	pop	nframe:stack_index, b
	ds	nframe:frame_axw(1),b
	lret	0

ifw_dlt_null
	push	a
	lb	descriptor:frame, a
	la, xi	4
	lcal	ifw_llh_space
	la, xi	0200
	sa	0, b
	z	1, b
	pop	a
	fret	0

ifw_dlt_loop
	push	a
	lb	descriptor:frame, a
	la, xi	4
	lcal	ifw_llh_space
	la, xi	2
	z	0, b
	sa	1, b
	pop	a
	fret	0


ifw_dlt_e10mb			. generic handling already has
				. the resolved destination at the frame start
	push	a		. and the protocol at word 6
	lb	descriptor:frame, a
	la, xi	14
	lcal	ifw_llh_space

	push	this_if:physa+2
	dpush	this_if:physa
	pop	nframe:llh:ethernet:from, b
	pop	nframe:llh:ethernet:from+1, b
	pop	nframe:llh:ethernet:from+2, b
	pop	a
	fret	0


