.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

ACTIVITY_SPACE		$equ	120	. 1200		. milliseconds
REST_GRANULE		$equ	1000000/20	. microseconds

$(3)

activity_revision +	0L

	$if		DRIVERS_BANK1
$(67::, y)
networkframe	delivery
	$endif

$(0)
icapsule

	$if	0
	tz	ETHERNET_ARP_ARPQ_HEAD	. ethernet_arp:arpq:head
	j	icarryon
	tz	udpq:head
	j	icarryon
	tz	tcpq:head
	j	icarryon
	tz	icmpq:head
	j	icarryon
	$endif

	tz	interface(2):oq:head
	j	icarryon

        $if	1
	la	interface(2):ift1:base_rx
	ii	XBASE$32
	la	interface(2):ift1:rx_cursor
	tz	networkframe:flag, a
	j	icarryon
	$endif

	ii		YIELD$		. let some application threads fly
					. did traffic situation change ?
	tz	interface(2):oq:head
	j	icarryon
	tz	networkframe:flag, a	. a is still pointing to i / f inputs
	j	icarryon

	dl	activity_revision
	dan	DAYCLOCK$U
	jpa	icarryalong		. jump but don't move the target
					. switch to chilldown
stay_in_chilldown
	dl	(CHILLDOWN, REST_GRANULE:d)
	outB	chill$down
	outA	INDICATION$
					. glimpse activity
	la	interface(2):ift1:base_rx
	ii	XBASE$32
	la	interface(2):ift1:rx_cursor
	tz	 networkframe:flag, a	. RX traffic?
	j	icarryon
	j	stay_in_chilldown
	
icarryon
	dl	DAYCLOCK$U
	da	(ACTIVITY_SPACE:d)
	ds	activity_revision

icarryalong
	lret	0
