icmp_prepover1				. x <- new dgram -> 
        dpush   dgram:ipsource, x
        dpush   dgram:ipdest, x
	dl	2, sp			. copy new destination
        qpop    dgram:ipsource, x
	ax	-ROUTING_HEADER,,xi	. i.e descriptor->frame
	ds	nframe:next_hop, x	. default 1st hop = destination
	ds	6

icmp_prepover2
	lret	0

icmp_buy_msg
        lb, xi  04500
icmp_buy_msg_optional
        push    a
        lcal    ip_buy_datagram
        pop     b
        jza     icmp_noreply
        sb      descriptor:bytes, a
        lb, xi  IP_DEFAULT_TTL++IPPROTO_ICMP
        lx      descriptor:dgram, a
        sb      dgram:ttl_protocol, x
        lret    1
icmp_noreply
        lret    0

