
in2order			. order the # chains for MIB / SNMP
	push	x
	push	r
	lx	CHAIN_HEAD	. the address of the address 
in2order_next
	lr	x		. 1st pass, address of chain head
	lx	arp_row:next, x	. adress at that address
	tz	x
	j	in2order_examine . tuple present on chain
	j	in2order_anyway	. store new tuple address at *r
in2order_examine
	dl	NET_ADDR
	dan	arp_row:tpa, x
	jnc	in2order_next
in2order_anyway			. slip candidate before examinee
	sy	*r		. next of old previous
	sx	arp_row:next	. next of new tuple
	pop	r
	pop	x
	lret	0

