route_outward_interface				. remote address must be in 6:7
	ii	KERNEL$B1_1			. change to IP B1 frame

	call	(__route)
	tz	x
	j	extract_if

no_path2remote
	lret	0

extract_if
	la	ro:i_f
	and	4095,,xi			. relative 1 interface subscript
	jza	no_path2remote			. there is no index-zero interface
	lx	a
	lr	$if0p				. highest interface number
	inc	r				. highest interface is allowed
	jxge	no_path2remote			

	ax	$if0p,,xi			. address 1st interface pointer - 1
	lx	0, x				. address interface descriptor
	lret	1				. obtained interface descriptor

