.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$include	dq.def
	$include	ll.def
	$include	networks.def
	$include	i_f.def
	$include	net_buff.def
	$include	net_bank.def
	$include	arp.def
	$include	ip.def
	$include	ipv4.def
	$include	icmp.def
	$include	socket.def
	$include	udp.def
	$include	tcp.def
.	$include	xdr.def
.	$include	protran.def
	$include	lockfree.def
	$include	../mib/mib-II.def
	$include	../mib/template.def
	$include	../mib/ber.def
	$include	ifconfig.def

	$list		7

	$include	networks
	$list		7

	$include	i_f

	$if		DRIVERS_BANK1=0
	$include	irelay
	$include	xrelay
	$endif

	$include	net_bank
	$include	net_buff
	$include	ipv4
	$include	overhaul
	$include	ip_q2
	$include	icmp
	$include	udp
	$include	tcp
	$include	connect
	$include	rwsocket
	$include	dq

.	$include	xdr
.	$include	write_ur

	$include	icapsule

	$if		RX_FRAGMENTS
	$include	rasm77
	$endif

	$include	ifconfig

.	$include	../async/async1

	$include	multiarp

ethernet_arp	$tree

.	ARP for
.		48-bit physical addresses
.	and	32-bit protocol addresses

.	this may be the only ARP needed
.	if another ARP is needed
.	for different size addresses
.	include arp.msm again

.	netspace	$tree
.	SETTINGS	$set	values
.			$include arp
.			$root
.
.	whatever storage bank that is in
.	needs four vectors at the front

.	netspa_arp_rx* $vector	netspace:arp_rx
.	netspa_arp_reso* $vector netspace:resolve
.	netspa_arp_xmit* $vector netspace:xmit
.	xarp_netspace*	$vector	netspace:xarp

.	these vectors go in the interface descriptor

.	this_if:arp_rx
.	this_if:arp_tx
.	this_if:arp_resolve
.	this_if:xarp

.		ql	(netspa_arp_rx, netspa_arp_tx, netspa_arp_reso, xarp_netspace:q)
.		qs	this_if:arp_rx

.	this would usually happen in ifconfigure.msm  where 
.	the vector pointer to the routine for constructing
.	link layer header is also written to this_if:write_llh


.	the settings and and generation of ethernet ARP follow here


ARP_STORE $set	50	. however many ARP cache rows are required

HTYPE	$set	ETHERNET_SPACE
HLEN	$set	6
PLEN	$set	4
PROTOCOL_SUITE	$set	0800
LINK_PROTOCOL	$set	0806

ARP_XMIT	$set	arp_ether_xmit

		$include	arp
		$root
$(0)
ipv4_high
        $do     $<256,$(0:256)
        $do     $(0)>4000,      ;
        $note   check the literal table is still within 4095

	$trace	ipv4_high
	$trace	$zenith

	$do	$zenith>4096,	$flag	restructure IPV4_BANK

	$include	ap_bank

b1_high	$set	$(1)
	$trace	b1_high

