.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$include	dq.def
	$include	ll.def
	$include	networks.def
	$include	i_f.def
	$include	net_buff.def
	$include	net_bank.def
	$include	arp.def
	$include	ip.def
	$include	ipv4.def
	$include	route.def
	$include	icmp.def
	$include	socket.def
	$include	udp.def
	$include	tcp.def
	$include	window.def
	$include	diagnose.def
.	$include	xdr.def
.	$include	protran.def
	$include	lockfree.def
	$include	pointers.def
	$include	../mib/mib-II.def
	$include	../mib/template.def
	$include	../mib/ber.def
	$include	../drivers/ifconfig.def
	$include	../drivers/routecfg.def
	$include	../fs/response.def
.	$include	b1_view.def

	$list		7

	$include	networks
	$list		7

	$include	i_f

	$if		DRIVERS_BANK1=0
	$include	irelay
	$include	xrelay
	$endif

	$include	net_bank
	$include	net_buff
	$include	ipv4
	$include	overhaul
	$include	ip_q2
	$include	icmp_rx
	$include	icmp_lib
	$include	udp
.	$include	udp_send
	$include	anomaly
	$include	tcp
	$include	socket
	$include	connect
	$include	rwsocket
	$include	tcp_fast
	$include	route_if
	$include	dq
	$include	tcpcatch

.	$include	tcp_qlib	. switch on if required ever

	$include	bind
.	$include	tcp_lib

.	$include	xdr
.	$include	write_ur

	$include	icapsule	. icapsule
	$include	preport

	$if		RX_FRAGMENTS
	$include	rasm77
	$endif

.	$include	ifconfig	. moved to drivers bank
.					. and slightly changed
.	$include	../async/async1

	$include	multiarp

$(0)
.	$include		wprotect
ipv4_high
        $do     $<256,$(0:256)
        $do     $(0)>4000,      ;
        $note   check the literal table is still within 4095

	$trace	ipv4_high
	$trace	$zenith

	$do	$zenith>4096,	$flag	restructure IPV4_BANK

	$path		../netapps2
	$include	ap_bank

b1_high	$set	$(1)
	$trace	b1_high

	$trace	$zenith(3)

