tmetric	$tree			. param 1 <- handle
				. param 2 zero:suppress timeout
				.	/ nonzero:  run timeout
timer(1)
	$head_far	 params(tsocket,	int	;
				ttimer,		int	)

	la	tsocket
	ii	READ_SOCKET$
	lk	(0FF0000s)
	mta	(TCP_TCB*/16s)
	j	not			. not a connection
	and	(00FFFF)
	lx	(BSOCKET*/18s)		. place connection
	ax	a
	la	b
	sabr	BSOCKET			. in address space
	tz	ttimer
	j	switch_on
	z	transmission:timer(1)
	j	switch_over

switch_on
	la	DAYCLOCK$		. timer(1) nonzero -> run timeout
	aa	(TCP_TIMER1)		. initially then continuously
	or	1,,xi			. timer(1) may not = 0
	sa	transmission:timer(1)	. nonzero keeps it running

switch_over
	ii	FREE_SOCKB$
not	$ret
	$root
