
		$if	TCP_CATCH	. y -> descriptor : x -> segment
					. b <- stored checksum
					. a <- checksum seed magnitude
					. (at retransmit previous checksum)

		. is checksum inclusion of ACK + WINDOW flipped wrong ?
		. call SIMD checksummer to find out

tcp_catch	$tree

check		$equf	3, sp		. sp -> x:y:a:b

		$head_near	scalars(xyab,	float,	x	)

		z	transfer:checksum . to generate again

		c	(g_checksum)	IPPROTO_TCP,,xi		;
					descriptor:bytes, y	;
					y

		xorB	check		. g_checksum returns b
		jzb	safe_return	. and x -> segment

		ii	GUARD$

safe_return	qpop	x		. retrieve pointers + checksum
		sb	transfer:checksum . write same checksum again
		lret	0

		$root
		$endif

