
window	$tree
	qpush	r				. calulate in b
						. return calculated window in b
	$if	0
	tz	transmission:receiveq:head	. dont get above 2 segments
	j	zero				. waiting pro connection
	$endif

	ly	*(+(BSOCKET*/18++tlist:rxbu_p)s)
	lb	pool:next, y
	anb	descriptor:frame, b		. free buffer above heap top

						. the more stringent path for
						. for better service durability
						. read log MAXIMUM connections

	la	*(+(BSOCKET*/18++tlist:connection_block(1):timer(2))s)
	sbr	5, a				. convert to blocks / maximum connections
	sbl	6				. -> bytes / maximum connections
	ab	-40*3-32*3,,xi			. subtract likely overheads
	jnc	zero				. carry is zero+

	lr	b				. is the allowed window larger than MSS for i / f ?
	lx	*(+(BSOCKET*/18++tlist:connection_block(1):mss)s)	. this isn't likely based on
						.			. MAXIMUM connections
	jxge	final				. not larger, no
	lb	x
	j	final

						. forget counting freechains
						. you have a buffer pool free-heap compressor
						. working hard to do that			

zero	lb	0,,xi
final	qpop	r				. calculation returns in b
	fret	0

	$root
