	$if	$TEST_WPROTECT
test_wprotect
	ql	(0aaaaaabbbbbbccccccddddddQ)
.	ds	04FFF		. lawful bank overlap writes
.	qs	04FFD
.	ds	05FFF		. unlawful bank overlap writes
.	qs	05FFE
.	sb	192		. attack interrupt registers
.	ds	192
.	qs	192
.	sb	*(3*/18++131072) . attack a big address in a small memory block
.	ds	*(3*/18++131072)
.	qs	*(3*/18++131072)
.	sb	4095		. attack application code window
.	ds	4094
.	qs	4092
.	sb	021FF		. attack application vector window
.	ds	021FE
.	qs	021FC
.	sb	*(0FFFFFF:s)	. attack unassigned data window
.	ds	*(37*/18:s)
.	qs	*(35*/18:s)
	on	see$all
.	sb	01800		. attack thread control block
.	ds	01800
.	qs	01800
.	sb	021FF		. attack kernel vector window
.	ds	021FE
.	qs	021FC
.	sb	03800		. attack kernel data
.	ds	03800
.	qs	03800
.	sb	04800
.	ds	04800
.	qs	04800
.	sb	05800
.	ds	05800
.	qs	05800
.	sb	06800
.	ds	06800
.	qs	06800
.	sb	07800
.	ds	07800
.	qs	07800
.	ts	01800		. ts where you may not
.	ts	021FF
.	ts	03800
.	ts	04800
.	ts	05800
.	ts	06800
.	ts	07800
	off	see$all
.	lb	*(3*/18++131072:s)	. read a big address in a small memory block
.	dl	*(3*/18++131072:s)
.	ql	*(3*/18++131072:s)
.	ts	0800		. ts where you may not
.	ts	021FF
.	ts	*(3*/18++131072:s)
	lret	0
	$endif
