.	x -> connection block

display_connection	$tree
	qpush	r

	la	BSOCKET,,xi
	ii	A$IDX
	jza	quit
	jna	quit
	push	a		. because printf mostly changes BSOCKEZ

	ly	transmission:state
	lr	13,,xi
	jyge	extra_state

	printf	$3("":LF:"tcbloc %x:%x state %d %s":10:0),,xi		0, sp	x	y	;
				(names	none						;
				closed listen synsent synreceived established finwait1	;
				finwait2 closewait lastack closing timewait deletetcb), y
	j	reported

extra_state
	printf	$3("tcbloc %x:%x state %d":10:0),,xi	0, sp	x	y

reported
	la	0, sp
	sabr	BSOCKET
	printf	$3("%Lx":LF:"%Lx":LF:"%Lx":LF:0),,xi	0,x,float192	8,x,float192	16,x,float192
	pop	a
	sabr	BSOCKET

quit	qpop	r
	lret	0

			$root
