
socket_respond
	$head_near	 params(sockets_actual,	int)	;
							;
			scalars(activity,	int)	
					
	la	sockets_actual
        call    (connection_array)
        j       sockets_readx
	
segment?
        call    (hvsocket_readq)                . rx segments all connections this port
                                                . are on 1 rx queue
        jza     sockets_read
        lcal    qreadq

	inc	activity
        j       segment?

sockets_read
.	lb	activity
.	jzb	sockets_readx
.	la	0,,xi
.	da	payload_segments
.	ds	payload_segments

sockets_readx
	pop	a
	lret	0

