
	$if	RX_THREADS>1
$(3)
summary_lock	0

$(0)
summarise	$head_near	 params(increment,	long)

	dl	total_rx(RX_THREADS)
?	$do	RX_THREADS-1,	da	total_rx(?)

	ts	summary_lock
	lcal	retry		. all threads use 1 stdout handle

	printf	$3("rx @ socket %ld -> %ld":LF:0),,xi	increment,,long	a,,long

	z	summary_lock
	$ret	

retry	ii	YIELD$
	lret	-2		. back to ts instructiom

	$else

summarise
	dl	payload_segments
        jdz     summarised
        da      total_rx(1)
        ds      total_rx(1)
        printf  $3("rx @ socket %ld -> %ld":10:0),,xi   payload_segments,,long a,,long
        dsr     48
        ds      payload_segments

summarised
	lret	0

	$endif
