	$do	$o('k')=0,	$exit	-k option required

	$path		../def
	$include	rta.def
	$include	ii.def
	$include	vector.def
	$path		../def.sys
	$include	banks.def
	$path		../language
	$include	stack.def
	$path		../t77.4
	$include	ip.def
	$include	udp.def
	$include	tcp.def
	$path


SOCKET	$equ		9000

$(1:01000)
s	$res		1	
connection $res		1
s3	$res		1
	0
	$net_socket	172.29.7.7:SOCKET

$(3:03000/$3)
buffer	$res		100
buffer3	$res		16344//3

$(0::ASYNC_BANK)

async2*	$vector		async_2

	$do		64-$,	fret	0

async_3	la		(IPPROTO_UDP*/16)
	c		(__socket)
	jna		relinquish3
	sa		s3
	ql		s3
	c		(bind)
	jna		relinquish3
loop3	c		(recv)	s3 buffer3,,xi	16344//3,,xi (MSG_NONBLOCK++UDP_AUTO_CONNECT)
	jna		relinquish3
	jza		unloop3
	c		(send)	s3 $3("thankU":10),,xi	7,,xi	0
unloop3	ii		YIELD$
	j		loop3
relinquish3
	lret		0


async_2	$base_d		120+16344//3	0	30	60
				. neither thread uses external stack yet
				. but do some dummy external threads as for another process
				. they take no storage. They are labels

	c		(seg$load)	CORE_FS1_BANK/*12,,i	(ramsync4:d),,long

	la		(IPPROTO_TCP*/16)
	c		(__socket)
	sa		s
	ql		(SOCKET:q)
	la		s
	c		(bind)

	lx		s
	ql		(async_3, 0, 0, THREAD_FP(2):q)
	ii		THREAD$

new_connection
	c		(accept)	s
	sa		connection

loop	c	(recv)	connection	buffer,,xi		300,,xi	MSG_NONBLOCK,,xi
	jna		new_connection
	jza		unloop

	c	(send)	connection	$3("thanks"),,xi	6,,xi	TCP_PSH,,xi	
	
unloop	ii		YIELD$
	j		loop

	$if		0
	$list		2
	$include	jumbo
	$endif

	$do	$<256,$(0:256)

