	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$path
	$list

$(3:03000/$3)
data	$res	100//($word//$byte)
	
	$lit	4
$(4:*1)
$(0:*1/$0)
third*
	$base_d		$zenith(3)-003000	1024
	c		(seg$load)	0,,xi	(data_3rd:d),,long

loopy	printf		$3("first and second aint nothing now I'm third":10:0),,xi
.	gets		data,,xi 100
.	tn		data		. EOF at 1st character?
.	j		loopy		. no

	ql	(1.0)
?	$do	2900/4,	fa	(1*+?)
	printf	$3("%f is all":10:0),,xi	a,,float
	fret	0

