echo	load $1
echo	vector $2
echo	priority $3
echo	b1 stack $4 frames
echo	target $5

if	[ $# -gt 5 ]
then
	echo	app $6
fi

if	[ $# -lt 5 ]
then
	echo	profile $1 5th argument must identify a load location
	exit
fi

if	[ $3 -lt 0 ] || [ $3 -gt 7 ]
then
	echo	priority must be 0..7
	exit
fi

if	[ $4 -lt 0 ] || [ $4 -gt 6 ]
then
	echo	b1 frames must be 1..6
	exit
fi

if	[ $# -gt 5 ]
then
masmx	-wk	../image.app/profile $6.reg $1 $2 $3 $4 $5 $6 -M
lstring	-b	$6.reg $6.bin
slab		$6.bin $6.reb 5
else
masmx   -wk     ../image.app/profile $1.reg $1 $2 $3 $4 $5
lstring	-b	$1.reg $1.bin
slab		$1.bin $2.reb 5
fi

