PLATFORM=`uname`

if	[ "$PLATFORM" = "Linux" ]
then
	SIZE_I=`stat -c '%s' $2`
elif	[ "$PLATFORM" = "Darwin" ]
then
	SIZE_I=`stat -f '%z' $2`
else
	cannot ascertain OS family
	exit	
fi

__PAGE=$((SIZE_I / 4096 / 3))
#	symbol < $1.abs export | grep __BASE > __base
#	source ./__base
	source ./storage

#	if	[ "$__BASE" = "" ] || [ "$__BASE" = "0" ]
#	then
#	echo	ERROR
#	echo	__BASE* has not been exported from $1
#	exit
	export	__BASE=$__PAGE
	echo	$1.rom __BASE=$__BASE $STORAGE
	source	./storage
        slab -S $1 $1.rom $STORAGE
	position $__BASE $1
#	fi

#	if	[ ! $__PAGE = $__BASE ]
#	then
#	echo	load page unequal to load vector
#	echo	page $__PAGE
#	echo	vector $__BASE
#	exit
#	fi
cat	$2	$1.rom	> sysimage.rom

