PLATFORM=`uname`

if	[ "$PLATFORM" = "Linux" ]
then
	SIZE_I=`stat -c '%s' $2`
elif	[ "$PLATFORM" = "Darwin" ]
then
	SIZE_I=`stat -f '%z' $2`
else
	cannot ascertain OS family
	exit	
fi

__PAGE=$((SIZE_I / 4096 / 3))
symbol < $1.abs export | grep __BASE > __base
source ./__base

if	[ "$__BASE" = "" ]
then
	echo	ERROR
	echo	__BASE* has not been exported from $1
	exit
fi

if	[ ! $__PAGE = $__BASE ]
then
	echo	load page unequal to load vector
	echo	page $__PAGE
	echo	vector $__BASE
	exit
fi
cat	$2	$1.rom	> sysimage.rom

