
	$list		0
	$text,3		/_MASK/
	$text,4		/_BITS/

mask*	$proc
_SCALE	$set		0

	$do		_BITS///24^=0,;
_SCALE	$set		24-_BITS///24

	$if		_BITS<1
	$flag		argument 4 string length in bits must be > 0
	$elseif		_BITS<25
	+		(_MASK*/_SCALE:s), _BITS:d
	$elseif		_BITS<49
	+		(_MASK*/_SCALE:d), _BITS:d
	$elseif		_BITS<73
	+		(_MASK*/_SCALE:t), _BITS:d
	$elseif		_BITS<97
	+		(_MASK*/_SCALE:q), _BITS:d
	$elseif		_BITS<121
	+		(_MASK*/_SCALE:p), _BITS:d
	$elseif		_BITS<145
	+		(_MASK*/_SCALE:h), _BITS:d
	$elseif		_BITS<169
	+		(_MASK*/_SCALE:z), _BITS:d
	$elseif		_BITS<193
	+		(_MASK*/_SCALE:o), _BITS:d
	$else
	$flag		argument 4 string length in bits must be < 193
	$endif
	$end

	$list

	mask
	0L
