echo	load $1
echo	vector $2
echo	priority $3
echo	b1 stack $4 frames
echo	target $5

if	[ $# -gt 5 ]
then
	echo	app $6
fi

if	[ $# -lt 5 ]
then
	echo	profile $1 5th argument must identify a load location
	exit
fi

if	[ $3 -lt 0 ] || [ $3 -gt 7 ]
then
	echo	priority must be 0..7
	exit
fi

if	[ $4 -lt 0 ] || [ $4 -gt 6 ]
then
	echo	b1 frames must be 1..6
	exit
fi

masmx -lnkeX ../image.app/profile $1_profile.txo $1 $2 $3 $4 $5 $6
lstring -b $1_profile.txo $1_profile
slab $1_profile $1_profile.rom 8

