	$path		../
	$include	def/map1.def
	$include	def.sys/banks.def
	$include	def.app/iframes.def
	$path

.	this assembles launch template
.	for a 1-page single assembly absolute at a fixed page address

	$text,3	|_PROGRAM|
	$text,4	|_VECTOR|
	$text,5 |_PRIORITY|
	$text,6	|_B1|
	$text,7	|_ABSO|
	$text,8 |_APP|

	$do	_ABSO**4095^=0,	$flag	load target location must be multiple 4096

	$include,$void	_PROGRAM.abs

	$if	ITHREAD_FP-ALL_EXTERNAL_STACKS<$zenith(3)
	$flag	assigned pages < final $3 + external stacks
	$note	up $base_d argument 1 to allow literal table ?
	$endif

$(44)
	+	_VECTOR++_ABSO/4096*64, _PRIORITY, ITHREAD_FP-03000, -(_B1)q
	+	$zenith(3),,,0q

