        $path           ../
        $list           0
        $include        def/rta.def
        $include        def/vector.def
        $include        def/ii.def
        $include        language/stack.def
	$include	language/catalog.def
        $include        stream/stream.def
        $include        fs/file_io.def
        $include        t77.4/ip.def
	$include	table/lookup.def
	$include	def.app/iframes.def
	$include	remotefs/mntaddrs.def
	$include	remotefs/mountlst.def
	$include	image.app/imports.def
	$path
        $list

__BASE	$equ		__XMIT_FILEP	. APPLICATION(3)/*12

PRIVATE_LIST	$equ	0
PRIVATE_MOUNTS	$equ	0

$(0:0/$0)

xmit*	$vector	xmitfile

	catalog	

	$list		2
xmitfile
	$include	nfsdrive	.	../source.app/viewfile.msm
	$list
	$include	../string/ahex2b
	$include	../string/decimo
.	$include	../string/strlen

	$do	$<256,$(0:256)	. force literals into operand memory space
				. operand addresses 0..255 are registers

