.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$include	../def/rta.def

AQUIFORM_NET16	$equ	0
COUNTED_STREAM	$equ	1

	$include	register.def
	$include	aquiform.def

HORIZONTAL_TAB $equ 9   . the code does not know this library
                        . is 8-bit ASCII
                        . only this wrapper knows that

CR	$equ	13
LF	$equ	10

	$list		2

	$include	aquiform
	$include	token

.	equates to export routine versions for vector

read_stream_start_core24* $equ read_stream_start

fscan_core24*	$equ	fscan
fedit_core24*	$equ	fedit
ifedit_core24*	$equ	fediti
symbol_core24*	$equ	symbol
ieditu_core24*	$equ	ieditu
iedits_core24*	$equ	iedits
iedit_core24*	$equ    iedit

iedit48uascii_core24*	$equ	iedit48u
iedit48s_core24*	$equ    iedit48s
iedit48_core24*		$equ    iedit48

iscan_skip_core24*	$equ	iscan_skip

iedit72uascii_core24*	$equ	iedit72u
iedit72s_core24*	$equ    iedit72s
iedit72_core24*		$equ    iedit72

iscan_core24*		$equ	bi
iscan48_core24*		$equ	bdi
iscan72_core24*		$equ	bti
token_core24*		$equ	token
