
	$if		0
	$path		../
	$include	def/rta.def
	$include	language/stack.def
	$path
	$include	register.def
	$include	aquiform.def
	$include	ascii.def
	$include	binary.def
	$endif

        $include        fp_scan
        $include        i_scan
        $include        aquiform
        $include        lib192
        $include        fedit192
	$include	fedit48
        $include        token
	$include        hex
	$include	hex2f
	$include	advance

COUNTED_STREAM $set 1
AQUIFORM_NET16 $set 1

read_stream_start16*
	READ_STREAM_START
	fret	0
write_stream_start16*
	WRITE_STREAM_START
	fret	0

COUNTED_STREAM $set 0
AQUIFORM_NET16 $set 0

read_stream_start24*
	READ_STREAM_START
	fret	0
write_stream_start24*
	WRITE_STREAM_START
	fret	0

counted_stream
	dec	BYTES		. arrived here with 1+
	tz	BYTES		. transition 1..0 ?
	lret	0		. no
	z	LAST_BYTE_READ	. deliver the newly read byte
	lret	0		. but not any more

repoussez
	lb	RDATA
	dsr	$byte
	la	RDATAC
	la	$byte, a, i
	ds	RDATAC
	fret	0

	$include	timetext

qstring_scana_sentinel*
	.		string extraction with leading whitespace suppression
	.		register r is optional SENTINEL zero if not needed

        lcal            scan_istring    . used to be in scanfi
        fret            0

