
compress $tree

.	vector name __fpp

fpcompress
	dpush	a

FP_QUAD	$equf	4, sp		. save a:b + far:return
				.			      71			48
	dl	FP_QUAD		. Smxxxx xxxxxx xxxxxx xxxxxx MMMMMM MMMMMM MMMMMM MMMMMM
	dsr	10		. 000000 0000Sm xxxxxx xxxxxx xxxxxx xxxxMM MMMMMM MMMMMM
	sar	12		. 000000 000000 000000 0000Sm xxxxxx xxxxMM MMMMMM MMMMMM
	dsr	2		.			      Smxxxx xxxxxx MMMMMM MMMMMM
	sb	FP_QUAD		. 71
	dl	FP_QUAD+1	. MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM
	dsl	12		. MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM		24
	sa	FP_QUAD+1	. 59			   36
	dpop	a
	fret	0

.	vector name __fpx

fpxpand	dpush	a
BUFFER	$equf	4, sp		. save a:b + far:return
				. 		35					0
	dl	BUFFER		. Smxxxx xxxxxx MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM
	dsa	12		. SSSSSS SSSSSS Smxxxx xxxxxx MMMMMM MMMMMM MMMMMM MMMMMM
	sb	BUFFER+1	.			      35			12

	dsa	11		. midpoint @ msb
	sba	12		. more midpoints
	xorB	(07FF800)	. switch the 12 new midpoints
	dsa	1		. 24-bit characteristic

	sb	BUFFER
	lb	BUFFER+3	. SSSSSS SSSSSS SSSSSS SSSSSS MMMMMM MMMMMM MMMMMM MMMMMM
	drr	12		. MMMMMM MMMMMM SSSSSS SSSSSS SSSSSS SSSSSS MMMMMM MMMMMM
	sba	12		. MMMMMM MMMMMM SSSSSS SSSSSS SSSSSS SSSSSS SSSSSS SSSSSS
	ds	BUFFER+2
	dpop	a
	fret	0

	$root
