.	vector name scan_hex

hexa	$tree

scan24	lb	0,,xi
	lcal	advance
new24	lcal	hex_symbol?
	j	scan24z
	sal	$word-4
	drl	4
next24	READ_BYTE
	j	new24
scan24z	la	b
	fret	0

scan48	z	6
	z	7
	lcal	advance
new48	lcal	hex_symbol?
	j	scan48z

	sa	8
	dl	6
	dsl	4
	orB	8
	ds	6

next48	READ_BYTE
	j	new48

scan48z	dl	6
	fret	0

scan72	z	7
	z	8
	z	9
	lcal	advance
new72	lcal	hex_symbol?
	j	scan72z

	sa	6
	dl	7
	dsl	4
	sa	7
	la	9
	rbr	4
	drr	20
	orB	6
	ds	8

next72	READ_BYTE
	j	new72

scan72z	qpush	6
	qpop	a
	fret	0
	
hex_symbol?
	aa	-'0'-10,,xi
	jc	letter?
	aa	10,,xi
	jc	deliver
	j	report_end		. end of symbols

letter?	aa	'0'+10,,xi

	and	05F,,xi		. sandpaper the case difference

	aa	-'A'-6,,xi
	jc	report_end
	aa	6,,xi
	jnc	report_end		. end of symbols

	aa	10,,xi		. [ A..F ]
deliver
	lret	1
report_end
	lret	0

	$root

dec_hex	$tree

scan24	lb	0,,xi
	lcal	advance

	aa	-'0',,xi
	jza	hexa:next24
	la	LAST_BYTE_READ
	j	bi_sense

scan48	z	6
	z	7
	z	8
	lcal	advance

	aa	-'0',,xi
	jza	hexa:next48
	la	LAST_BYTE_READ
	j	bdi_sense

scan72	z	7
	z	8
	z	9
	lcal	advance

	aa	-'0',,xi
	jza	hexa:next72
	la	LAST_BYTE_READ
	z	10
	z	11
	j	bti_sense

	$root

