i72	$tree

i_multiply				. vector name is i72_multiply

	$head_far	 params(multiplicand,	triple	;	. 3 data words
				multiplier,	int	;	. 1 data word
				product,	int )	;	. address pointer
							;
			scalars(user_x,		int,	x)

	lb		multiplicand
	m		multiplier
	dsl		24
	ds		6

	lb		multiplicand+1
	mf		multiplier
	da		6
	ds		6

	lb		multiplicand+2
	mf		multiplier
						. no more words to read
	lx		product			. pointer for product write
	sb		2, x			. write

	dsa		24			. align
	da		6

	ds		0, x			. write

	pop		x			. hand x back to the caller
	fret		0



i_divide				. vector name is i72_divide

	$head_far	 params(dividend,	triple	;	. 3 data words
				divisor,	int	;	. 1 data word
				quotient,	int	;	. address pointer
				remainder,	int )	;	. address pointer optional
							;
			scalars(caller_x,	int,	x)

	lx		dividend,,i

	lcal		magnitude		. signs returned in a

	lb		divisor
	xor		b
	saa		24			. calculate final sign
	sa		7

	jpb		$+3
	n		divisor
	inc		divisor
	

	la		dividend
	dsr		24

	d		divisor
	sa		dividend
	la		b

	lb		dividend+1
	d		divisor
	sa		dividend+1
	la		b

	lb		dividend+2
	d		divisor

	tp		7
	lcal		reverse			. x still points to dividend	

	lx		remainder
	tz		x
	sb		0, x

	lx		quotient
	sa		2, x

	dl		dividend
	ds		0, x

	pop		x			. hand x back to caller
	fret		0


magnitude
	la		0, x
	jpa		magnitudex
	
	push		a
	n		2, x
	n		1, x
	n		0, x
	push		1,,xi
	popA		2, x
	sc		b
	la		0,,xi
	da		0, x
	ds		0, x
	pop		a

magnitudex
	lret		0

reverse	n		a
	n		b
	ab		1,,xi			. remainder
	aa		1,,xi			. quotient 23..0
	dpush		a
	n		0, x
	n		1, x
	sc		b
	la		0,,xi
	da		0, x			. quotient 71..24
	ds		0, x
	pop		a
	pop		b
	lret		0

	$root

