i72	$tree

i_multiply				. vector name is i72_multiply

	$head_far	 params(multiplicand,	triple	;	. 3 data words
				multiplier,	int	;	. 1 data word
				product,	int )	;	. address pointer
							;
			scalars(user_x,		int,	x)

	lb		multiplicand
	m		multiplier
	dsl		24
	ds		6

	lb		multiplicand+1
	mf		multiplier
	da		6
	ds		6

	lb		multiplicand+2
	mf		multiplier
						. no more words to read
	lx		product			. pointer for product write
	sb		2, x			. write

	dsa		24			. align
	da		6

	ds		0, x			. write

	pop		x			. hand x back to the caller
	fret		0



i_divide				. vector name is i72_divide

	$head_far	 params(dividend,	triple	;	. 3 data words
				divisor,	int	;	. 1 data word
				quotient,	int	;	. address pointer
				remainder,	int )	;	. address pointer optional
							;
			scalars(caller_x,	int,	x)

	dl		dividend	. calculate 2 quotient words
	d		divisor		. quotient -> 6:a remainder -> b

	sa		8
	dl		b		. 1st remainder to a
	sb		7		. 1st long quotient in 7:8

	lb		dividend+2	. form next dividend pair

	d		divisor

	lx		remainder	. write remainder if requested
	tz		x
	sb		0, x

	lx		quotient	. write low order quotient word
	sa		2, x

	la		6		. retrieve bits 47..24 of low-order quotient
	dsa		24		. form a signed 48-bit carry for quotient 72..24

	da		7		. adjust high_order quotient words
	ds		0, x		. and write them

	pop		x		. hand x back to caller
	fret		0

	$root

