$(0)
iscanf
			. READ_START in read_stream_start
	lcal	advance

	aa, xi	-HORIZONTAL_TAB
	jza	iscanf

	aa, xi	HORIZONTAL_TAB-'+'
	jza	iscanlsp
	aa, xi	'+'-'-'
	jza	iscanlsm
	aa, xi	'-'-'0'-10
	jc	iscanx1
	aa, xi	10
	jnc	iscanx1

	lb, xi	0
	lcal	free_ia
	fret	1

iscanlsp
	lb, xi	0
	lcal	free_ip
	fret	1
iscanlsm
	lb, xi	0
	lcal	free_in
	fret	1

iscanx1	fret	0


quix	lx, xi	6
	lb, xi	0
quil	READ_BYTE
quiv	aa, xi	-'0'-10
	jc	quit
	aa, xi	10
	jnc	quit
	ax, xi	-1
	ex	table_add, x
	tz	x
	j	quil
quit	lret	0


bi	lb, xi	0
	lcal	advance

bi_sense
	aa	-'+',,xi
	jza	bi_plus
	aa, xi	'+'-'-'
	jza	bi_minus
	aa, xi	'-'-'0'-10
	lcal	free_iq
	fret	0

bi_plus	lcal	free_ip
	fret	0

bi_minus
	lcal	free_in
	fret	0

bdi	z	6
	z	7
	z	8
	lcal	advance

bdi_sense

	lr, xi	6
	lb, xi	0
	lx, xi	6

	aa	-'+',,xi
	jza	bdi_rp
	aa, xi	'+'-'-'
	jza	bdi_rn
	aa, xi	'-'
	lcal	bdi_rp1		. this should be a numeral
	fret	0

bdi_rp	lcal	bdi_rp0
	fret	0

bdi_rn	lcal	bdi_rp0
	ds	6
	dsr	48
	dan	6
	fret	0

bdi_rp0	READ_BYTE		. read the 1st numeral
bdi_rp1	lcal	quiv		. interpret up to 6 numerals
	jxge	bdi_z		. not a single one
	tz	x
	j	bdi_qx		. up to 5
	sb	7
bdi_r6	lcal	quix		. read up to 6 more numerals
	jxge	bdi_z		. not a single one
	tz	x
	j	bdi_x		.
	sb	9
	lb	7
	mf	(1000000)
	push	6
	ds	6
	pop	b
	mf	(1000000)
	dsl	24
	da	6
	da	8
	ds	6
	j	bdi_r6

bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
	dsr	24
	ds	6
	lret	0

bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
	sa	9
	lb	7
	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
	push	6
	ds	6
	pop	b
	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
	dsl	24
	da	6
	da	8
	ds	6
bdi_z	dl	6
	lret	0

bti	z	8
	z	9
	z	10
	z	11

	lcal	advance
bti_sense

	lr, xi	6
	lx, xi	6
	lb, xi	0

	aa	-'+',,xi
	jza	bti_rp
	aa, xi	'+'-'-'
	jza	bti_rn
	aa, xi	'-'
	lcal	bti_rp1
	fret	0

bti_rp	lcal	bti_rp0
	fret	0

bti_rn	lcal	bti_rp0
	dsr	24
	dan	10
	ds	6
	sc	b
	ab, xi	-1
	anb	9
	fret	0

bti_rp0	READ_BYTE
bti_rp1	lcal	quiv
	jxge	bti_z
	tz	x
	j	bti_qx
	sb	11
bti_r6	lcal	quix
	jxge	bti_z
	tz	x
	j	bti_x
	sb	7
	z	6
	lb	11
	mf	(1000000)
	da	6
	sb	11
	sa	7
	sc	6
	lb	10
	mf	(1000000)
	da	6
	sb	10
	sa	7
	lb	9
	mf	(1000000)
	ab	7
	sb	9
	j	bti_r6

bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
	sa	11
	ql	8
	lret	0

bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
	sa	7
	z	6
	lb	11
	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
	da	6
	sb	11
	sa	7
	sc	6
	lb	10
	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
	da	6
	sb	10
	sa	7
	lb	9
	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
	ab	7
	sb	9
bti_z	ql	8
	lret	0

