.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.


	$include	../def/rta.def
	$include	../def.sys/banks.def
	$include	../language/stack.def
	$include	register.def
	$include	binary.def
	$include	../def/map1.def


LIBRARY	$equ	LIBRARY_XDR

.	this library is for a stream continuum
.	so nothing is set up to initialise
.	a field pointer of any kind
.	except it is a counted stream and must
.	do nothing if no bytes are available
.	and stop when it runs out of bytes

.	this generation runs with the defaults
.	ASCII / UTF8, 8-bit byte

.	the initialisation call READ_START
.	programs the staging registers
.	RDATAC+RDATA+Q to shift two bytes
.	per word from network buffers,
.	which store datalike this:
.	
.		_________________________________
.		| 0000 0000 XXXX xxxx XXXX xxxx |
.		|_______________________________|

.	immediately on acquisition via register *q++
.	if bstream16r is on, RDATAC is decremented
.	from 24 to 16 and RDATA is shifted 8 bits
.	left:

.		_________________________________
.		| XXXX xxxx XXXX xxxx 0000 0000 |
.		|_______________________________|


.	in contrast to 8 bit data in program data
.	which uses all 24 bits in the data word:

.		_________________________________
.		| XXXX xxxx XXXX xxxx XXXX xxxx |
.		|_______________________________|

.	the staging registers deliver or output
.	16 bits per word if PSR flags

.		b$stream16r
.		b$stream16w

.	are on, otherwise 24 bits per word


	$list	2


$(0:0:LIBRARY)

u72tofloat*	$vector	u72_float
fraction6_7*	$vector	fraction_6_7
madd144*	$vector	madd_144
floating_scale192* $vector apply_scale192
floating_scale*	$vector	apply_scale
fraction3*	$vector	fraction_3
fraction6*	$vector	fraction_6
scale_out192*	$vector	oscale192
scale_out*	$vector	oscale
align192*	$vector	align_192
scale_integrate* $vector scale_integer_fraction
n72comp2*	$vector	n72_comp2

fp192lib_load*	$vector	fp192lib:load
fp192lib_load_negative* $vector fp192lib:load_negative
fp192lib_add*	$vector	fp192lib:add
fp192lib_add_negative* $vector fp192lib:add_negative
reciprocal192*	$vector	fp192lib:reciprocal_192
fp192lib_mfa*	$vector	fp192lib:heavy
fp192lib_multiply* $vector fp192lib:multiply
fp192lib_divide* $vector fp192lib:divide

        $if     LIBRARY=LIBRARY_XDR

        $do     59-$,   fret    0
	j	ieee754_64_2f
	j	f2_ieee754_64

	j	xdr_ieee754_64:float
	j	xdr_float:ieee754_64

xdr_inopaque24* $vector	rx16to24

	$include	xdr_bina
        $else

        $do     64-$,   fret    0

        $endif

	$include	binary	. binary number manipulation same for ANY data code
	$include	fp192lib
	$do	$zenith>4096,	$flag	binary lib > 4096 words


$(0:0:ASCII_LIB1)

rstream_start_xdr* $vector read_stream_start_net16

fscan*		$vector	fscan_net16
fedit*		$vector	fedit_net16
fediti*		$vector	ifedit_net16
symbol*		$vector	symbol_net16
ieditu*		$vector	ieditu_net16
fscan192*	$vector	fscan192_net16
fedit192*	$vector	fedit192_net16
iedit*		$vector	iedit_net16
iedits*		$vector	iedits_net16
iedit48u_xdr*	$vector	iedit48uascii_net16
iedit48_xdr*    $vector iedit48_net16
iedit48s_xdr*	$vector iedit48s_net16
iscan_skip_xdr*	$vector	iscan_skip_net16
iedit72_xdr*	$vector	iedit72_net16
iedit72s_xdr*	$vector iedit72s_net16
iedit72u_xdr*	$vector	iedit72uascii_net16
iscan_xdr*	$vector	iscan_net16
iscan48_xdr*	$vector	iscan48_net16
iscan72_xdr*	$vector	iscan72_net16
token_xdr*	$vector	token_net16

rstream_starta* $vector read_stream_start_core24
fscana*		$vector	fscan_core24
fedita*		$vector	fedit_core24
feditia*	$vector	ifedit_core24
symbola*	$vector	symbol_core24
ieditua*	$vector	ieditu_core24	
iedita*		$vector iedit_core24
ieditas*	$vector iedits_core24
iedit48ua*	$vector	iedit48uascii_core24
iedit48a*	$vector iedit48_core24
iedit48as*	$vector iedit48s_core24
iscan_askip*	$vector	iscan_skip_core24
iedit72ua*	$vector	iedit72uascii_core24
iedit72a*	$vector iedit72_core24
iedit72as*	$vector iedit72s_core24
iscana*		$vector	iscan_core24
iscan48a*	$vector	iscan48_core24
iscan72a*	$vector	iscan72_core24
tokena*		$vector	token_core24

	$include,$binary	aqui16	. assembled for network data format whatever data code
	$include,$binary	aqui24	. assembled for application data format
	$include		numeral	. edit constants for THIS data code / byte size
	$include		table_a . execute / translate constants for number scan
	$do	$zenith(0)>4096,	$flag	libascii > 4k
