
+u72tofloat:$00:000180
+fraction6_7:$00:000181
+madd144:$00:000182
+floating_scale192:$00:000183
+floating_scale:$00:000184
+fraction3:$00:000185
+fraction6:$00:000186
+scale_out192:$00:000187
+scale_out:$00:000188
+align192:$00:000189
+scale_integrate:$00:00018A
+n72comp2:$00:00018B
+fp192_load:$00:00018C
+fp192_load_negative:$00:00018D
+fp192_add:$00:00018E
+fp192_add_negative:$00:00018F
+reciprocal192:$00:000190
+fp192_mfa:$00:000191
+fp192_multiply:$00:000192
+fp192_divide:$00:000193
+i72_multiply:$00:000194
+i72_divide:$00:000195
+dayclock_ydsm_gmt:$00:000196
+dayclock_ydsm:$00:000197
+strlen:$00:000199
+strlenx:$00:00019A
+strcpy:$00:00019B
+strcat:$00:00019C
+read_octet_column:$00:00019D
+float2i72:$00:00019E
+i48_2float:$00:00019F
+m48_24:$00:0001A0
+m48_48:$00:0001A1
+d48_48:$00:0001A2
+tripl2float:$00:0001A3
+im72_72:$00:0001A4
+id72_72:$00:0001A5
+__fpp:$00:0001A6
+__fpx:$00:0001A7
+memcat:$00:0001A8
+xdr_inopaque24:$00:0001BA
+xdr_outopaque24:$00:0001BB
+ieee754_64_2float:$00:0001BC
+float2_ieee754_64:$00:0001BD
+xdr16_ieee754_64_2float:$00:0001BE
+xdr16_float2_ieee754_64:$00:0001BF
+madd_144:$00:000116
+oper8:$00:00079B
+rstream_start_net:$00:000200
+wstream_start_net:$00:000201
+rstream_starta:$00:000202
+wstream_starta:$00:000203
+rstream_scana:$00:000204
+wstream_composea:$00:000205
+fscana:$00:000206
+fsymbola:$00:000207
+fscan192a:$00:000208
+iscan_skipa:$00:000209
+iscana:$00:00020A
+iscan48a:$00:00020B
+iscan72a:$00:00020C
+tokena:$00:00020D
+fedita:$00:00020E
+feditia:$00:00020F
+fedit192a:$00:000210
+ieditua:$00:000211
+iedita:$00:000212
+ieditas:$00:000213
+iedit48ua:$00:000214
+iedit48a:$00:000215
+iedit48as:$00:000216
+iedit72ua:$00:000217
+iedit72a:$00:000218
+iedit72as:$00:000219
+textoa:$00:00021A
+scanhex:$00:00021B
+ixscan:$00:00021E
+ixscan48:$00:00021F
+ixscan72:$00:000220
+display_quartets:$00:000221
+date_timef1:$00:000222
+date_timef2:$00:000223
+date_timef3:$00:000224
+string_scana_sentinel:$00:000225
+qscanquartets:$00:000226
+oscanquartets:$00:000227
+unget:$00:000228
+forward_callstring:$00:000229
+unpack_callstring:$00:00022A
+retrieve_callstring:$00:00022B
+read_stream_start16:$00:000505
+write_stream_start16:$00:00050D
+read_stream_start24:$00:000513
+write_stream_start24:$00:00051B
+timetext_f1:$00:000602
+timetext_f2:$00:000618
+timetext_f3:$00:000629
+qstring_scana_sentinel:$00:00063A
+edit_fo:$00:00075E
+quartets:$00:0007E7
+table:$00:000807
