MASMX 7r3A Build 7
3/aqui16.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41: 	$include	../language/stack.def
  :                            42: 	$include	binary.def
  :                            43: 	$include	xref.def
  :                            44 
  :                            45 .	equates to export routine versions for vector
  :                            46 
  :                            47 AQUIFORM_NET16	$equ	1
  :                            48 COUNTED_STREAM	$equ	1
  :                            49: 	$include	register.def
  :                            50: 	$include	aquiform.def
  :                            51 
  :                            52 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            53                         . is 8-bit ASCII
  :                            54                         . only this wrapper knows that
  :                            55 
  :                            56 CR	$equ	13
  :                            57 LF	$equ	10
  :                            58 
  :                            59 	$list		2
  :                            60 
  :                            61 $(0:*1)
  :                            62: 	$include	fp_scan
  :                            1 
  :                            2 $(0)
  :                            3 fscan			. READ_START in read_stream_start
00:000000 600010              +4 fscans	READ_BYTE
(+00)0f
00:000001 C60004              +4 
00:000002 1F0010              +4 
00:000003 150008              +4 
00:000004 200013              +4 
00:000005 680004              +5 	anu, xi	' '
00:000006 DD0020              +5 
(+00)0f
00:000007 CE0000              +6 	jzb	fscans
00:000008 300011              +7 	z	SIGNS
00:000009 300012              +8 	z	SCALE
00:00000A 300012              +9 	z	SCALE_TRIPPED
00:00000B 300009              +10 	z	TRIPLE
00:00000C 30000A              +11 	z	TRIPLE+1
00:00000D 30000B              +12 	z	TRIPLE+2
  :                            13 
00:00000E 680004              +14 	anu, xi	'-'
00:00000F DD002D              +14 
(+00)0f
00:000010 DE0013              +15 	jnzb	plus?
00:000011 0F0011              +16 	n	SIGNS
(+00)0f
00:000012 B60016              +17 	j	read_number_string
00:000013 680004              +18 plus?	anu, xi	'+'
00:000014 DD002B              +18 
(+00)0f
00:000015 DE001B              +19 	jnzb	first_digit
  :                            20 read_number_string
00:000016 600010              +21 	READ_BYTE
(+00)0f
00:000017 C6001A              +21 
00:000018 1F0010              +21 
00:000019 150008              +21 
00:00001A 200013              +21 
  :                            22 first_digit
00:00001B 6D0000              +23 	lb, xi	0
00:00001C 550006              +24 	lx, xi	6
(+00)0f
00:00001D 3E007D              +25 	lcal	read5
  :                            26 
00:00001E 450006              +27 	lr, xi	6
(+00)0f
00:00001F F60063              +28 	jxge	adjust_scale_no6	. got no digits
  :                            29 					. result registers are zero
  :                            30 	$if	$FINESSE
00:000020 700002              +31 	tz	x
[+0005]0f
00:000021 3E0000              +32 	lcal	diminish6
  :                            33 	$endif
  :                            34 
00:000022 28000B              +35 	sb	11
  :                            36 
00:000023 700002              +37 	tz	x
(+00)0f
00:000024 B60063              +38 	j	adjust_scale
(+00)0f
00:000025 3E0076              +39 	lcal	read6
(+00)0f
00:000026 F60063              +40 	jxge	adjust_scale_no6	. got no more digits
  :                            41 					. got 1 to 6 digits
  :                            42 	$if	$FINESSE
00:000027 700002              +43 	tz	x
[+0005]0f
00:000028 3E0000              +44 	lcal	diminish6
  :                            45 	$endif
  :                            46 
00:000029 280007              +47 	sb	7
00:00002A 300006              +48 	z	6
00:00002B 68000B              +49 	lb	11
  :                            50 
  :                            51 	$if	$FINESSE
(+00)0c
00:00002C E8A42A              +52 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            53 	$else
  :                            54 	mf	(1000000)
  :                            55 	$endif
  :                            56 
00:00002D D70006              +57 	da	6
00:00002E C7000A              +58 	ds	10
  :                            59 
00:00002F 700002              +60 	tz	x
(+00)0f
00:000030 B60063              +61 	j	adjust_scale
(+00)0f
00:000031 3E0076              +62 	lcal	read6
(+00)0f
00:000032 F60063              +63 	jxge	adjust_scale_no6	. got no more digits
  :                            64 					. got 1 to 6 digits
  :                            65 	$if	$FINESSE
00:000033 700002              +66 	tz	x
[+0005]0f
00:000034 3E0000              +67 	lcal	diminish6
  :                            68 	$endif
  :                            69 
00:000035 280007              +70 	sb	7
00:000036 68000B              +71 	lb	11
  :                            72 
  :                            73 	$if	$FINESSE
(+00)0c
00:000037 E8A42A              +74 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            75 	$else
  :                            76 	mf	(1000000)
  :                            77 	$endif
  :                            78 
00:000038 D70006              +79 	da	6
00:000039 28000B              +80 	sb	11
00:00003A 200007              +81 	sa	7
00:00003B B70006              +82 	sc	6
00:00003C 68000A              +83 	lb	10
  :                            84 
  :                            85 	$if	$FINESSE
(+00)0c
00:00003D E8A42A              +86 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            87 	$else
  :                            88 	mf	(1000000)
  :                            89 	$endif
  :                            90 
00:00003E D70006              +91 	da	6
00:00003F C70009              +92 	ds	9
  :                            93 
00:000040 700002              +94 	tz	x
(+00)0f
00:000041 B60063              +95 	j	adjust_scale		. last frame < 6 digits
  :                            96 
00:000042 550003              +97 	lx, xi	3
(+00)0f
00:000043 3E0077              +98 	lcal	read3
00:000044 450003              +99 	lr, xi	3
(+00)0f
00:000045 F60063              +100 	jxge	adjust_scale_no3	. got no more digits
  :                            101 
  :                            102 	$if	$FINESSE
00:000046 700002              +103 	tz	x
[+0005]0f
00:000047 3E0000              +104 	lcal	diminish6
  :                            105 	$endif
  :                            106 
00:000048 280007              +107 	sb	7			. got 1 2 or 3 digits
00:000049 300006              +108 	z	6
  :                            109 
00:00004A 68000B              +110 	lb	11
  :                            111 
  :                            112 	$if	$FINESSE
(+00)0c
00:00004B E8A430              +113 	mf	(1000, 100, 10t), x
  :                            114 	$else
  :                            115 	mf, xi	1000
  :                            116 	$endif
  :                            117 
00:00004C D70006              +118 	da	6
00:00004D 28000B              +119 	sb	11
00:00004E 200007              +120 	sa	7
00:00004F B70006              +121 	sc	6
00:000050 68000A              +122 	lb	10
  :                            123 
  :                            124 	$if	$FINESSE
(+00)0c
00:000051 E8A430              +125 	mf	(1000, 100, 10t), x
  :                            126 	$else
  :                            127 	mf, xi	1000
  :                            128 	$endif
  :                            129 
00:000052 D70006              +130 	da	6
00:000053 28000A              +131 	sb	10
00:000054 200007              +132 	sa	7
00:000055 680009              +133 	lb	9
  :                            134 
  :                            135 	$if	$FINESSE
(+00)0c
00:000056 E8A430              +136 	mf	(1000, 100, 10t), x
  :                            137 	$else
  :                            138 	mf, xi	1000
  :                            139 	$endif
  :                            140 
00:000057 C80007              +141 	ab	7
00:000058 280009              +142 	sb	9
  :                            143 
00:000059 700002              +144 	tz	x
(+00)0f
00:00005A B60063              +145 	j	adjust_scale		. last frame < 3 digits
  :                            146 
00:00005B 600013              +147 	la	LAST_BYTE_READ
  :                            148 	$if	'e'^='E'
00:00005C 680004              +149 	anu, xi	'e'
00:00005D DD0065              +149 
(+00)0f
00:00005E CE0063              +150 	jzb	adjust_scale		. it was not 3 digits
  :                            151 	$endif
00:00005F 680004              +152 	anu, xi	'E'
00:000060 DD0045              +152 
(+00)0f
00:000061 CE0063              +153 	jzb	adjust_scale
  :                            154 
  :                            155 
(+00)0f
00:000062 3E008D              +156 	lcal	skate		. 21 digit columns is enough
  :                            157 				. just weigh the rest of them
  :                            158 
  :                            159 adjust_scale
  :                            160 	$if	$FINESSE=0
  :                            161 	lb	SCALE
  :                            162 	anb	x
  :                            163 	sb	SCALE
  :                            164 	$endif
  :                            165 
  :                            166 adjust_scale_no3
  :                            167 adjust_scale_no6
  :                            168 	
(+00)0f
00:000063 FF0433              +169 	call	(u72tofloat)
00:000064 600013              +170 	la	LAST_BYTE_READ
  :                            171 
  :                            172 	$if	'e'^='E'
00:000065 680004              +173 	anu, xi	'e'
00:000066 DD0065              +173 
(+00)0f
00:000067 CE006D              +174 	jzb	e_string_scan
  :                            175 	$endif
  :                            176 
00:000068 680004              +177 	anu, xi	'E'
00:000069 DD0045              +177 
(+00)0f
00:00006A CE006D              +178 	jzb	e_string_scan
  :                            179 
00:00006B 6D0000              +180 	lb, xi	0
(+00)0f
00:00006C B6006E              +181 	j	e_string_noscan
  :                            182 
  :                            183 e_string_scan
(+00)0f
00:00006D 3E00A2              +184 	lcal	e_string
  :                            185 e_string_noscan
00:00006E C80012              +186 	ab	SCALE
00:00006F 780012              +187 	tp	SCALE		. it's 1s complement
00:000070 CD0001              +188 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            189 
(+00)0f
00:000071 CE0074              +190 	jzb	noscale
(+00)0f
00:000072 FF0434              +191 	call	(floating_scale)
00:000073 470008              +192 	qs	8
  :                            193 noscale
  :                            194 
  :                            195 .	lcal	repoussez	. unconsume the byte
  :                            196 				. which ended the scan
  :                            197 .				. should not need this
00:000074 4F0008              +198 	ql	8
00:000075 3D0000              +199 	fret	0
  :                            200 
  :                            201 
00:000076 550006              +202 read6	lx, xi	6		. start the order of number *100000
00:000077 6D0000              +203 read3	lb, xi	0		. and the sum at zero
00:000078 600010              +204 read1	READ_BYTE
(+00)0f
00:000079 C6007C              +204 
00:00007A 1F0010              +204 
00:00007B 150008              +204 
00:00007C 200013              +204 
00:00007D C5FFC6              +205 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            206 				. of this assembly?
(+00)0f
00:00007E 7E008C              +207 	jc	over		. if so, it is not a digit
00:00007F C5000A              +208 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000080 5E0088              +209 	jnc	under		. then it is not a digit either
00:000081 85FFFF              +210 	ax, xi	-1		. count down and address the value list
[+0008]0c
00:000082 97A000              +211 	ex	table_add, x	. add
00:000083 780012              +212 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000084 1F0012              +213 	dec	SCALE		. as order of mantissa increases
00:000085 700002              +214 	tz	x		. last column in six?
(+00)0f
00:000086 B60078              +215 	j	read1
00:000087 350000              +216 	lret	0
  :                            217 
  :                            218 	$if	'.'>'9'		. is point > digits in the data code
  :                            219 				. of this assembly?
  :                            220 over
  :                            221 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            222 	jnza	out		. otherwise the number string is concluded
  :                            223 	n	SCALE_TRIPPED	. switch on fraction
  :                            224 	j	read1		. carry on
  :                            225 under
  :                            226 out	lret	0
  :                            227 	$endif
  :                            228 
  :                            229 	$if	'.'<'0'		. is point < digits in the data code
  :                            230 under				. of this assembly?
00:000088 C50002              +231 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000089 D6008C              +232 	jnza	out		. otherwise conclude the number string
00:00008A 0F0012              +233 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00008B B60078              +234 	j	read1		. carry on
  :                            235 over
00:00008C 350000              +236 out	lret	0
  :                            237 	$endif
  :                            238 
  :                            239 				. this routine slides over any
  :                            240 				. digits in the number string after
  :                            241 				. the first 21. Integer digits cause
  :                            242 				. the exponent to go up
  :                            243 
00:00008D 600010              +244 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00008E C60091              +244 
00:00008F 1F0010              +244 
00:000090 150008              +244 
00:000091 200013              +244 
  :                            245 				. if this is still the integer part
  :                            246 
00:000092 680004              +247 	anu, xi	'0'+10		. is this byte > '9'
00:000093 DD003A              +247 
(+00)0f
00:000094 7E00A1              +248 	jc	skate_over	. it's not a digit in this case
00:000095 680004              +249 	anu, xi	'0'		. is it < '0'
00:000096 DD0030              +249 
(+00)0f
00:000097 5E009C              +250 	jnc	skate_under	. then it's not a digit either
00:000098 780012              +251 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:000099 B6008D              +252 	j	skate		. we're in the fraction drop the extra digit
00:00009A 170012              +253 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:00009B B6008D              +254 	j	skate		. and then drop the digit
  :                            255 
  :                            256 	$if	'.'>'9'		. is point > than the digits
  :                            257 				. in the data code of this assembly?
  :                            258 skate_over
  :                            259 	anu, xi	'.'		. then it might be a decimal point
  :                            260 	jnzb	skate_away	. but if not the string is concluded
  :                            261 	n	SCALE_TRIPPED	. turn on the fraction
  :                            262 	j	skate		. and carry on
  :                            263 skate_under
  :                            264 skate_away
  :                            265 	lret	0
  :                            266 	$endif
  :                            267 
  :                            268 	$if	'.'<'0'		. is point < than the digits in the
  :                            269 				. data code of this assembly?
  :                            270 skate_under			
00:00009C 680004              +271 	anu, xi	'.'		. if so this might be a point
00:00009D DD002E              +271 
(+00)0f
00:00009E DE00A1              +272 	jnzb	skate_away	. if not conclude the string
00:00009F 0F0012              +273 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000A0 B6008D              +274 	j	skate		. and carry on
  :                            275 skate_over
  :                            276 skate_away
  :                            277 .	sa	LAST_BYTE_READ
00:0000A1 350000              +278 	lret	0
  :                            279 	$endif
  :                            280 
  :                            281 e_string
00:0000A2 600010              +282 	READ_BYTE
(+00)0f
00:0000A3 C600A6              +282 
00:0000A4 1F0010              +282 
00:0000A5 150008              +282 
00:0000A6 200013              +282 
00:0000A7 6D0000              +283 	lb, xi	0
00:0000A8 C5FFD5              +284 	aa, xi	-'+'
(+00)0f
00:0000A9 C600B2              +285 	jza	free_ip
00:0000AA C5FFFE              +286 	aa, xi	'+'-'-'
(+00)0f
00:0000AB C600AE              +287 	jza	free_in
00:0000AC C5FFF3              +288 	aa, xi	'-'-'0'-10
(+00)0f
00:0000AD B600B8              +289 	j	free_iq
  :                            290 
  :                            291 free_in
(+00)0f
00:0000AE 3E00B2              +292 	lcal	free_ip
00:0000AF 0F0005              +293 	n	b
00:0000B0 170005              +294 	inc	b
00:0000B1 350000              +295 	lret	0
  :                            296 
00:0000B2 600010              +297 free_ip	READ_BYTE
(+00)0f
00:0000B3 C600B6              +297 
00:0000B4 1F0010              +297 
00:0000B5 150008              +297 
00:0000B6 200013              +297 
  :                            298 
00:0000B7 C5FFC6              +299 	aa, xi	-'0'-10
(+00)0f
00:0000B8 7E00C0              +300 free_iq	jc	free_ix
00:0000B9 C5000A              +301 	aa, xi	10
(+00)0f
00:0000BA 5E00C0              +302 free_ia	jnc	free_ix
00:0000BB 2E0001              +303 	sbl	1
00:0000BC C00005              +304 	aa	b
00:0000BD 2E0002              +305 	sbl	2
00:0000BE C80004              +306 	ab	a
(+00)0f
00:0000BF B600B2              +307 	j	free_ip
00:0000C0 350000              +308 free_ix	lret	0
  :                            309 
  :                            310 
  :                            311 symbol		. READ_START in read_stream_start
00:0000C1 600013              +312 	la	LAST_BYTE_READ
(+00)0f
00:0000C2 B600C8              +313 	j	blank_symbol?
  :                            314 
  :                            315 next_symbol
00:0000C3 600010              +316 	READ_BYTE
(+00)0f
00:0000C4 C600C7              +316 
00:0000C5 1F0010              +316 
00:0000C6 150008              +316 
00:0000C7 200013              +316 
  :                            317 blank_symbol?
00:0000C8 680004              +318 	anu, xi	' '
00:0000C9 DD0020              +318 
(+00)0f
00:0000CA CE00C3              +319 	jzb	next_symbol
00:0000CB 680004              +320 	anu, xi	HORIZONTAL_TAB
00:0000CC DD0009              +320 
(+00)0f
00:0000CD CE00C3              +321 	jzb	next_symbol
00:0000CE 3D0000              +322 	fret	0
  :                            63: 	$include	i_scan
  :                            1 $(0)
  :                            2 iscan_skip
  :                            3 			. READ_START in read_stream_start
00:0000CF 600010              +4 iscanf	READ_BYTE
(+00)0f
00:0000D0 C600D3              +4 
00:0000D1 1F0010              +4 
00:0000D2 150008              +4 
00:0000D3 200013              +4 
  :                            5 
00:0000D4 C5FFE0              +6 	aa, xi	-' '
(+00)0f
00:0000D5 C600CF              +7 	jza	iscanf
00:0000D6 C50017              +8 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:0000D7 C600CF              +9 	jza	iscanf
  :                            10 
00:0000D8 C5FFDE              +11 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:0000D9 C600E3              +12 	jza	iscanlsp
00:0000DA C5FFFE              +13 	aa, xi	'+'-'-'
(+00)0f
00:0000DB C600E6              +14 	jza	iscanlsm
00:0000DC C5FFF3              +15 	aa, xi	'-'-'0'-10
(+00)0f
00:0000DD 7E00E9              +16 	jc	iscanx1
00:0000DE C5000A              +17 	aa, xi	10
(+00)0f
00:0000DF 5E00E9              +18 	jnc	iscanx1
  :                            19 
00:0000E0 6D0000              +20 	lb, xi	0
(+00)0f
00:0000E1 3E00BA              +21 	lcal	free_ia
00:0000E2 3D0001              +22 	fret	1
  :                            23 
  :                            24 iscanlsp
00:0000E3 6D0000              +25 	lb, xi	0
(+00)0f
00:0000E4 3E00B2              +26 	lcal	free_ip
00:0000E5 3D0001              +27 	fret	1
  :                            28 iscanlsm
00:0000E6 6D0000              +29 	lb, xi	0
(+00)0f
00:0000E7 3E00AE              +30 	lcal	free_in
00:0000E8 3D0001              +31 	fret	1
  :                            32 
00:0000E9 3D0000              +33 iscanx1	fret	0
  :                            34 
  :                            35 
00:0000EA 550006              +36 quix	lx, xi	6
00:0000EB 6D0000              +37 	lb, xi	0
00:0000EC 600010              +38 quil	READ_BYTE
(+00)0f
00:0000ED C600F0              +38 
00:0000EE 1F0010              +38 
00:0000EF 150008              +38 
00:0000F0 200013              +38 
00:0000F1 C5FFC6              +39 quiv	aa, xi	-'0'-10
(+00)0f
00:0000F2 7E00F9              +40 	jc	quit
00:0000F3 C5000A              +41 	aa, xi	10
(+00)0f
00:0000F4 5E00F9              +42 	jnc	quit
00:0000F5 85FFFF              +43 	ax, xi	-1
[+0008]0c
00:0000F6 97A000              +44 	ex	table_add, x
00:0000F7 700002              +45 	tz	x
(+00)0f
00:0000F8 B600EC              +46 	j	quil
00:0000F9 350000              +47 quit	lret	0
  :                            48 
  :                            49 
00:0000FA 6D0000              +50 bi	lb, xi	0
  :                            51 bi_sense
00:0000FB 600010              +52 	READ_BYTE
(+00)0f
00:0000FC C600FF              +52 
00:0000FD 1F0010              +52 
00:0000FE 150008              +52 
00:0000FF 200013              +52 
00:000100 C5FFE0              +53 	aa, xi	-' '
(+00)0f
00:000101 C600FB              +54 	jza	bi_sense
00:000102 C5FFF5              +55 	aa, xi	' '-'+'
(+00)0f
00:000103 C60109              +56 	jza	bi_plus
00:000104 C5FFFE              +57 	aa, xi	'+'-'-'
(+00)0f
00:000105 C6010B              +58 	jza	bi_minus
00:000106 C5FFF3              +59 	aa, xi	'-'-'0'-10
(+00)0f
00:000107 3E00B8              +60 	lcal	free_iq
00:000108 3D0000              +61 	fret	0
(+00)0f
00:000109 3E00B2              +62 bi_plus	lcal	free_ip
00:00010A 3D0000              +63 	fret	0
  :                            64 bi_minus
(+00)0f
00:00010B 3E00AE              +65 	lcal	free_in
00:00010C 3D0000              +66 	fret	0
  :                            67 
00:00010D 300006              +68 bdi	z	6
00:00010E 300007              +69 	z	7
00:00010F 300008              +70 	z	8
  :                            71 bdi_sense
00:000110 600010              +72 	READ_BYTE
(+00)0f
00:000111 C60114              +72 
00:000112 1F0010              +72 
00:000113 150008              +72 
00:000114 200013              +72 
00:000115 C5FFE0              +73 	aa, xi	-' '
(+00)0f
00:000116 C60110              +74 	jza	bdi_sense
  :                            75 
00:000117 450006              +76 	lr, xi	6
00:000118 6D0000              +77 	lb, xi	0
00:000119 550006              +78 	lx, xi	6
  :                            79 
00:00011A C5FFF5              +80 	aa, xi	' '-'+'
(+00)0f
00:00011B C60121              +81 	jza	bdi_rp
00:00011C C5FFFE              +82 	aa, xi	'+'-'-'
(+00)0f
00:00011D C60123              +83 	jza	bdi_rn
00:00011E C5002D              +84 	aa, xi	'-'
(+00)0f
00:00011F 3E012D              +85 	lcal	bdi_rp1		. this should be a numeral
00:000120 3D0000              +86 	fret	0
  :                            87 
(+00)0f
00:000121 3E0128              +88 bdi_rp	lcal	bdi_rp0
00:000122 3D0000              +89 	fret	0
  :                            90 
(+00)0f
00:000123 3E0128              +91 bdi_rn	lcal	bdi_rp0
00:000124 C70006              +92 	ds	6
00:000125 160030              +93 	dsr	48
00:000126 DF0006              +94 	dan	6
00:000127 3D0000              +95 	fret	0
  :                            96 
00:000128 600010              +97 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000129 C6012C              +97 
00:00012A 1F0010              +97 
00:00012B 150008              +97 
00:00012C 200013              +97 
(+00)0f
00:00012D 3E00F1              +98 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:00012E F60152              +99 	jxge	bdi_z		. not a single one
00:00012F 700002              +100 	tz	x
(+00)0f
00:000130 B60142              +101 	j	bdi_qx		. up to 5
00:000131 280007              +102 	sb	7
(+00)0f
00:000132 3E00EA              +103 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:000133 F60152              +104 	jxge	bdi_z		. not a single one
00:000134 700002              +105 	tz	x
(+00)0f
00:000135 B60146              +106 	j	bdi_x		.
00:000136 280009              +107 	sb	9
00:000137 680007              +108 	lb	7
(+00)0f
00:000138 E80435              +109 	mf	(1000000)
00:000139 F80006              +110 	push	6
00:00013A C70006              +111 	ds	6
00:00013B 380005              +112 	pop	b
(+00)0f
00:00013C E80435              +113 	mf	(1000000)
00:00013D 360018              +114 	dsl	24
00:00013E D70006              +115 	da	6
00:00013F D70008              +116 	da	8
00:000140 C70006              +117 	ds	6
(+00)0f
00:000141 B60132              +118 	j	bdi_r6
  :                            119 
(+00)0c
00:000142 E8A436              +120 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000143 160018              +121 	dsr	24
00:000144 C70006              +122 	ds	6
00:000145 350000              +123 	lret	0
  :                            124 
(+00)0c
00:000146 E8A436              +125 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000147 200009              +126 	sa	9
00:000148 680007              +127 	lb	7
(+00)0c
00:000149 E8A42A              +128 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00014A F80006              +129 	push	6
00:00014B C70006              +130 	ds	6
00:00014C 380005              +131 	pop	b
(+00)0c
00:00014D E8A42A              +132 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00014E 360018              +133 	dsl	24
00:00014F D70006              +134 	da	6
00:000150 D70008              +135 	da	8
00:000151 C70006              +136 	ds	6
00:000152 CF0006              +137 bdi_z	dl	6
00:000153 350000              +138 	lret	0
  :                            139 
00:000154 300008              +140 bti	z	8
00:000155 300009              +141 	z	9
00:000156 30000A              +142 	z	10
00:000157 30000B              +143 	z	11
  :                            144 bti_sense
00:000158 600010              +145 	READ_BYTE
(+00)0f
00:000159 C6015C              +145 
00:00015A 1F0010              +145 
00:00015B 150008              +145 
00:00015C 200013              +145 
00:00015D C5FFE0              +146 	aa, xi	-' '
(+00)0f
00:00015E C60158              +147 	jza	bti_sense
  :                            148 
00:00015F 450006              +149 	lr, xi	6
00:000160 550006              +150 	lx, xi	6
00:000161 6D0000              +151 	lb, xi	0
  :                            152 
00:000162 C5FFF5              +153 	aa, xi	' '-'+'
(+00)0f
00:000163 C60169              +154 	jza	bti_rp
00:000164 C5FFFE              +155 	aa, xi	'+'-'-'
(+00)0f
00:000165 C6016B              +156 	jza	bti_rn
00:000166 C5002D              +157 	aa, xi	'-'
(+00)0f
00:000167 3E0178              +158 	lcal	bti_rp1
00:000168 3D0000              +159 	fret	0
  :                            160 
(+00)0f
00:000169 3E0173              +161 bti_rp	lcal	bti_rp0
00:00016A 3D0000              +162 	fret	0
  :                            163 
(+00)0f
00:00016B 3E0173              +164 bti_rn	lcal	bti_rp0
00:00016C 160018              +165 	dsr	24
00:00016D DF000A              +166 	dan	10
00:00016E C70006              +167 	ds	6
00:00016F B70005              +168 	sc	b
00:000170 CDFFFF              +169 	ab, xi	-1
00:000171 D80009              +170 	anb	9
00:000172 3D0000              +171 	fret	0
  :                            172 
00:000173 600010              +173 bti_rp0	READ_BYTE
(+00)0f
00:000174 C60177              +173 
00:000175 1F0010              +173 
00:000176 150008              +173 
00:000177 200013              +173 
(+00)0f
00:000178 3E00F1              +174 bti_rp1	lcal	quiv
(+00)0f
00:000179 F601A9              +175 	jxge	bti_z
00:00017A 700002              +176 	tz	x
(+00)0f
00:00017B B60193              +177 	j	bti_qx
00:00017C 28000B              +178 	sb	11
(+00)0f
00:00017D 3E00EA              +179 bti_r6	lcal	quix
(+00)0f
00:00017E F601A9              +180 	jxge	bti_z
00:00017F 700002              +181 	tz	x
(+00)0f
00:000180 B60197              +182 	j	bti_x
00:000181 280007              +183 	sb	7
00:000182 300006              +184 	z	6
00:000183 68000B              +185 	lb	11
(+00)0f
00:000184 E80435              +186 	mf	(1000000)
00:000185 D70006              +187 	da	6
00:000186 28000B              +188 	sb	11
00:000187 200007              +189 	sa	7
00:000188 B70006              +190 	sc	6
00:000189 68000A              +191 	lb	10
(+00)0f
00:00018A E80435              +192 	mf	(1000000)
00:00018B D70006              +193 	da	6
00:00018C 28000A              +194 	sb	10
00:00018D 200007              +195 	sa	7
00:00018E 680009              +196 	lb	9
(+00)0f
00:00018F E80435              +197 	mf	(1000000)
00:000190 C80007              +198 	ab	7
00:000191 280009              +199 	sb	9
(+00)0f
00:000192 B6017D              +200 	j	bti_r6
  :                            201 
(+00)0c
00:000193 E8A436              +202 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000194 20000B              +203 	sa	11
00:000195 4F0008              +204 	ql	8
00:000196 350000              +205 	lret	0
  :                            206 
(+00)0c
00:000197 E8A436              +207 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000198 200007              +208 	sa	7
00:000199 300006              +209 	z	6
00:00019A 68000B              +210 	lb	11
(+00)0c
00:00019B E8A42A              +211 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00019C D70006              +212 	da	6
00:00019D 28000B              +213 	sb	11
00:00019E 200007              +214 	sa	7
00:00019F B70006              +215 	sc	6
00:0001A0 68000A              +216 	lb	10
(+00)0c
00:0001A1 E8A42A              +217 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0001A2 D70006              +218 	da	6
00:0001A3 28000A              +219 	sb	10
00:0001A4 200007              +220 	sa	7
00:0001A5 680009              +221 	lb	9
(+00)0c
00:0001A6 E8A42A              +222 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0001A7 C80007              +223 	ab	7
00:0001A8 280009              +224 	sb	9
00:0001A9 4F0008              +225 bti_z	ql	8
00:0001AA 350000              +226 	lret	0
  :                            227 
  :                            64: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0)
  :                            49 
  :                            50 	$if	COUNTED_STREAM
00:0001AB 170010              +51 	inc	BYTES
  :                            52 	$endif
  :                            53 
00:0001AC 350000              +54 	lret	0
  :                            55 
Note: aquiform.msm Line 56: $endif not in scope of $if
  :                            56 	$endif
  :                            57 
  :                            58 read_stream_start
00:0001AD 200010              +59 	READ_STREAM_START
00:0001AE 28000D              +59 
00:0001AF 300014              +59 
00:0001B0 050060              +60 	READ_START
00:0001B1 0D0080              +60 
00:0001B2 3D0000              +61 	fret	0
  :                            62 
  :                            63 write_stream_start
00:0001B3 300010              +64 	WRITE_STREAM_START
00:0001B4 10000C              +64 
00:0001B5 300016              +64 
00:0001B6 050010              +65 	WRITE_START
00:0001B7 0D0080              +65 
00:0001B8 3D0000              +66 	fret	0
  :                            67 
  :                            68 fedit_start
  :                            69 		. WRITE_START in write_stream_start
00:0001B9 470008              +70 	qs	8
00:0001BA 65002B              +71 	la, xi	'+'
00:0001BB 780008              +72 	tn	8
(+00)0f
00:0001BC B601BE              +72 
(+00)0f
00:0001BD B601C3              +73 	j	write_sign
00:0001BE 0F0008              +74 	n	8
00:0001BF 0F0009              +75 	n	9
00:0001C0 0F000A              +76 	n	10
00:0001C1 0F000B              +77 	n	11
00:0001C2 65002D              +78 	la, xi	'-'
  :                            79 write_sign
00:0001C3 260010              +80 	WRITE_BYTE
00:0001C4 1D0008              +80 
00:0001C5 170010              +80 
00:0001C6 350000              +81 	lret	0
  :                            82 
  :                            83 fedit_integral_digit
00:0001C7 600008              +84 	la	8
00:0001C8 A5000F              +85 	and, xi	15
00:0001C9 500004              +86 	lx	a
00:0001CA 650000              +87 	la, xi	0
00:0001CB 680009              +88 	lb	9
00:0001CC 36A000              +89 	dsl	0, x
  :                            90 
00:0001CD F80004              +91 	push	a
  :                            92 
00:0001CE 60000A              +93 	la	10
00:0001CF 0EA000              +94 	sbr	0, x
00:0001D0 76A000              +95 	drl	0, x
00:0001D1 280009              +96 	sb	9
  :                            97 
00:0001D2 68000B              +98 	lb	11
00:0001D3 06A000              +99 	sar	0, x
00:0001D4 36A000              +100 	dsl	0, x
00:0001D5 C7000A              +101 	ds	10
  :                            102 
00:0001D6 380004              +103 	pop	a
  :                            104 
00:0001D7 950030              +105 	or, xi	'0'
00:0001D8 260010              +106 	WRITE_BYTE
00:0001D9 1D0008              +106 
00:0001DA 170010              +106 
00:0001DB 350000              +107 	lret	0
  :                            108 
(+00)0f
00:0001DC 3E01B9              +109 fediti	lcal	fedit_start		. edit placing integral digits
(+00)0f
00:0001DD FF043C              +110 	call	(scale_integrate)	. before point
(+00)0f
00:0001DE B601E4              +111 	j	fedit1			. if feasible
  :                            112 
(+00)0f
00:0001DF 3E027E              +113 	lcal	iedit72_u
00:0001E0 300012              +114 	z	SCALE
00:0001E1 68000B              +115 	lb	11
(+00)0f
00:0001E2 B601EE              +116 	j	fedit_fraction
  :                            117 
  :                            118 
(+00)0f
00:0001E3 3E01B9              +119 fedit	lcal	fedit_start
00:0001E4 4F0008              +120 fedit1	ql	8
(+00)0f
00:0001E5 EE01EC              +121 	jnb	fedit_nonzero
  :                            122 fedit_z1
00:0001E6 300012              +123 	z	SCALE
00:0001E7 300008              +124 	z	8
00:0001E8 300009              +125 	z	9
00:0001E9 30000A              +126 	z	10
00:0001EA 30000B              +127 	z	11
(+00)0f
00:0001EB B601ED              +128 	j	fedit_zero
  :                            129 fedit_nonzero
(+00)0f
00:0001EC FF043D              +130 	call	(scale_out)
  :                            131 fedit_zero
(+00)0f
00:0001ED 3E01C7              +132 	lcal	fedit_integral_digit
  :                            133 
  :                            134 fedit_fraction
00:0001EE 65002E              +135 	la, xi	'.'
00:0001EF 260010              +136 	WRITE_BYTE
00:0001F0 1D0008              +136 
00:0001F1 170010              +136 
  :                            137 
(+00)0f
00:0001F2 FF043E              +138 	call	(fraction3)
  :                            139 	
[+000c]0c
00:0001F3 60C000              +140 	la	table, a
00:0001F4 1D0010              +141 	WRITE3_BYTES
00:0001F5 1D0008              +141 
00:0001F6 FD0003              +141 
00:0001F7 2F0010              +141 
  :                            142 
(+00)0f
00:0001F8 FF043F              +143 	call	(fraction6)
  :                            144 
00:0001F9 70000B              +145 	tz	11
(+00)0f
00:0001FA B60200              +146 	j	edit18
00:0001FB 70000A              +147 	tz	10
(+00)0f
00:0001FC B60207              +148 	j	edit12
00:0001FD 700009              +149 	tz	9
(+00)0f
00:0001FE B6020C              +150 	j	edit6
(+00)0f
00:0001FF B6020E              +151 	j	edit_scale?
  :                            152 
00:000200 600009              +153 edit18	la	9
(+00)0f
00:000201 3E0211              +154 	lcal	allsix
00:000202 60000A              +155 	la	10
(+00)0f
00:000203 3E0211              +156 	lcal	allsix
00:000204 60000B              +157 	la	11
(+00)0f
00:000205 3E021E              +158 	lcal	up2six
(+00)0f
00:000206 B6020E              +159 	j	edit_scale?
  :                            160 
00:000207 600009              +161 edit12	la	9
(+00)0f
00:000208 3E0211              +162 	lcal	allsix
00:000209 60000A              +163 	la	10
(+00)0f
00:00020A 3E021E              +164 	lcal	up2six
(+00)0f
00:00020B B6020E              +165 	j	edit_scale?
  :                            166 
00:00020C 600009              +167 edit6	la	9
(+00)0f
00:00020D 3E021E              +168 	lcal	up2six
  :                            169 edit_scale?
00:00020E 700012              +170 	tz	SCALE
(+00)0f
00:00020F 3E02AD              +171 	lcal	edit_scale
00:000210 3D0000              +172 	fret	0
  :                            173 
00:000211 160018              +174 allsix	dsr	24
00:000212 F503E8              +175 	d, xi	1000
[+000c]0c
00:000213 60C000              +176 	la	table, a
00:000214 1D0010              +177 	WRITE3_BYTES
00:000215 1D0008              +177 
00:000216 FD0003              +177 
00:000217 2F0010              +177 
[+000c]0c
00:000218 60D000              +178 	la	table, b
00:000219 1D0010              +179 	WRITE3_BYTES
00:00021A 1D0008              +179 
00:00021B FD0003              +179 
00:00021C 2F0010              +179 
00:00021D 350000              +180 	lret	0
  :                            181 
00:00021E 160018              +182 up2six	dsr	24
00:00021F F503E8              +183 	d, xi	1000
[+000c]0c
00:000220 60C000              +184 	la	table, a
00:000221 1D0010              +185 	WRITE3_BYTES
00:000222 1D0008              +185 
00:000223 FD0003              +185 
00:000224 2F0010              +185 
(+00)0f
00:000225 CE022B              +186 	jzb	only3
[+000c]0c
00:000226 60D000              +187 	la	table, b
00:000227 1D0010              +188 	WRITE3_BYTES
00:000228 1D0008              +188 
00:000229 FD0003              +188 
00:00022A 2F0010              +188 
00:00022B 350000              +189 only3	lret	0
  :                            190 
  :                            191 
  :                            192 .	these are genteel column-oriented translates
  :                            193 .	so far they have only been needed unsigned
  :                            194 .	not much trouble however to push sign-handling
  :                            195 .	onto the start of them
  :                            196 
  :                            197 
(+00)0f
00:00022C A60232              +198 iedit	jpa	ieditp
00:00022D 160018              +199 	dsr	24
(+00)0f
00:00022E 600440              +200 	la	('-'*/$word-$byte:s)
  :                            201 			. WRITE_START in write_stream_start
00:00022F 1D0008              +202 	WRITE_UBYTE
00:000230 170010              +202 
00:000231 D00005              +203 	ana	b
(+00)0f
00:000232 3E026B              +204 ieditp	lcal	iedit_u
00:000233 3D0000              +205 	fret	0
  :                            206 
  :                            207 iedits			. WRITE_START in write_stream_start
00:000234 200005              +208 	sa	b
(+00)0f
00:000235 600441              +209 	la	('+'*/$word-$byte:s)
(+00)0f
00:000236 AE023A              +210 	jpb	ieditsp
(+00)0f
00:000237 600440              +211 	la	('-'*/$word-$byte:s)
00:000238 0F0005              +212 	n	b
00:000239 CD0001              +213 	ab, xi	1
00:00023A 1D0008              +214 ieditsp	WRITE_UBYTE
00:00023B 170010              +214 
00:00023C 600005              +215 	la	b
(+00)0f
00:00023D 3E026B              +216 	lcal	iedit_u
00:00023E 3D0000              +217 	fret	0
  :                            218 
(+00)0f
00:00023F 3E026B              +219 ieditu	lcal	iedit_u
00:000240 3D0000              +220 	fret	0
  :                            221 
(+00)0f
00:000241 A60248              +222 iedit48	jpa     iedit48p
00:000242 C70006              +223         ds	6
(+00)0f
00:000243 600440              +224         la      ('-'*/$word-$byte:s)
  :                            225         		. WRITE_START in write_stream_start
00:000244 1D0008              +226         WRITE_UBYTE
00:000245 170010              +226 
00:000246 6D0000              +227         lb, xi	0
00:000247 DF0006              +228 	dan	6
  :                            229 iedit48p
(+00)0f
00:000248 3E0270              +230 	lcal    iedit48_u
00:000249 3D0000              +231         fret    0
  :                            232 
  :                            233 iedit48s
  :                            234 			. WRITE_START in write_stream_start
00:00024A C70006              +235         ds	6
(+00)0f
00:00024B A60252              +236 	jpa	iedit48sp
(+00)0f
00:00024C 600440              +237         la      ('-'*/$word-$byte:s)
00:00024D 1D0008              +238         WRITE_UBYTE
00:00024E 170010              +238 
00:00024F 160030              +239 	dsr	48
00:000250 DF0006              +240 	dan	6
(+00)0f
00:000251 B60256              +241 	j	iedit48si
  :                            242 iedit48sp
(+00)0f
00:000252 600441              +243 	la	('+'*/$word-$byte:s)
00:000253 1D0008              +244 	WRITE_UBYTE
00:000254 170010              +244 
00:000255 CF0006              +245         dl	6
  :                            246 iedit48si
(+00)0f
00:000256 3E0270              +247         lcal    iedit48_u
00:000257 3D0000              +248         fret    0
  :                            249 
  :                            250 iedit48u
(+00)0f
00:000258 3E0270              +251 	lcal	iedit48_u
00:000259 3D0000              +252 	fret	0
  :                            253 
(+00)0f
00:00025A A6025F              +254 iedit72	jpa     iedit72p
  :                            255 			. WRITE_START in write_stream_start
(+00)0f
00:00025B 600440              +256 	la	('-'*/$word-$byte:s)
00:00025C 1D0008              +257 	WRITE_UBYTE
00:00025D 170010              +257 
(+00)0f
00:00025E FF0442              +258 	call	(n72comp2)
  :                            259 iedit72p
(+00)0f
00:00025F 3E027E              +260 	lcal    iedit72_u
00:000260 3D0000              +261         fret    0
  :                            262 
  :                            263 iedit72s
  :                            264 			. WRITE_START in write_stream_start
(+00)0f
00:000261 600441              +265         la      ('+'*/$word-$byte:s)
(+00)0f
00:000262 AE0265              +266         jpb     iedit72sp
(+00)0f
00:000263 FF0442              +267 	call	(n72comp2)
(+00)0f
00:000264 600440              +268         la      ('-'*/$word-$byte:s)
00:000265 1D0008              +269 iedit72sp WRITE_UBYTE
00:000266 170010              +269 
(+00)0f
00:000267 3E027E              +270         lcal    iedit72_u
00:000268 3D0000              +271         fret    0
  :                            272 
  :                            273 iedit72u
(+00)0f
00:000269 3E027E              +274 	lcal	iedit72_u
00:00026A 3D0000              +275 	fret	0
  :                            276 
  :                            277 
  :                            278 iedit_u			. WRITE_START in write_stream_start
  :                            279 
00:00026B 160018              +280 	dsr	24
(+00)0f
00:00026C F00435              +281 	d	(1000000)
00:00026D 9F0004              +282 	dpush	a
00:00026E 450001              +283 	lr, xi	2-1
(+00)0f
00:00026F B60298              +284 	j	izeditugo
  :                            285 
  :                            286 iedit48_u
  :                            287 			. WRITE_START in write_stream_start
  :                            288 
00:000270 280009              +289 	sb	9		. it may be unsigned all 48 bits
00:000271 160018              +290 	dsr	24		. divide it as positive
(+00)0f
00:000272 F00435              +291 	d	(1000000)
00:000273 200008              +292 	sa	8		. 1st quotient upper
00:000274 600005              +293 	la	b
00:000275 680009              +294 	lb	9		. dividend 2nd word
(+00)0f
00:000276 F00435              +295 	d	(1000000)
00:000277 F80005              +296 	push	b		. 1st remainder	
00:000278 200005              +297 	sa	b		. 1st quotient lower
00:000279 600008              +298 	la	8		. 1st quotient upper
(+00)0f
00:00027A F00435              +299 	d	(1000000)
00:00027B 9F0004              +300 	dpush	a
  :                            301 
00:00027C 450002              +302 	lr, xi	3-1
(+00)0f
00:00027D B60298              +303 	j	izeditugo
  :                            304 
  :                            305 
  :                            306 iedit72_u
  :                            307 			. WRITE_START in write_stream_start
  :                            308 				. you can't start with 1st word in a
  :                            309 				. because this is unsigned positive
  :                            310 				. maybe all of 72 bits
00:00027E 650000              +311 	la, xi	0
00:00027F F80006              +312 	push	6		. you don't need the ms quotient word
  :                            313 				. but you get it
  :                            314 
(+00)0f
00:000280 F00435              +315 	d	(1000000)	. 
00:000281 F80004              +316 	push	a		. first quotient word
00:000282 600005              +317 	la	b
00:000283 68F001              +318 	lb	1, sp		. 2nd input word
(+00)0f
00:000284 F00435              +319 	d	(1000000)
00:000285 F80004              +320 	push	a		. second quotient word
00:000286 600005              +321 	la	b
00:000287 680007              +322 	lb	7		. 3nd input word
(+00)0f
00:000288 F00435              +323 	d	(1000000)
00:000289 F80004              +324 	push	a		. 3rd quotient word
00:00028A 28F003              +325 	sb	3, sp		. lowest remainder word
  :                            326 
00:00028B 60F002              +327 	la	2, sp		. first quotient ms word
00:00028C 68F001              +328 	lb	1, sp		. and 2nd word
(+00)0f
00:00028D F00435              +329 	d	(1000000)
00:00028E 20F001              +330 	sa	1, sp
00:00028F 600005              +331 	la	b
00:000290 68F000              +332 	lb	0, sp		. first quotient ls word
(+00)0f
00:000291 F00435              +333 	d	(1000000)
00:000292 28F002              +334 	sb	2, sp		. second lowest remainder word
00:000293 680004              +335 	lb	a
00:000294 60F001              +336 	la	1, sp
(+00)0f
00:000295 F00435              +337 	d	(1000000)
00:000296 C7F000              +338 	ds	0, sp
  :                            339 
00:000297 450003              +340 	lr, xi	4-1
  :                            341 
  :                            342 izeditugo
00:000298 300007              +343 	z	7		. significance off
  :                            344 izeditugo_next
00:000299 380005              +345 	pop	b
00:00029A 780007              +346 	tp	7
(+00)0f
00:00029B B602A0              +347 	j	izeditudo
(+00)0f
00:00029C CE02A1              +348 	jzb	izeditudont
00:00029D 0F0007              +349 	n	7
(+00)0f
00:00029E 3E02BF              +350 	lcal	izedit6
(+00)0f
00:00029F B602A1              +351 	j	izeditudid
  :                            352 izeditudo
(+00)0f
00:0002A0 3E02E1              +353 	lcal	iprint6
  :                            354 izeditudont
  :                            355 izeditudid
(+00)0f
00:0002A1 1E0299              +356 	jdr	izeditugo_next
  :                            357 	
00:0002A2 700007              +358 	tz	7		. significance on?
(+00)0f
00:0002A3 B602A8              +359 	j	izexit
  :                            360 
00:0002A4 650030              +361 	la, xi	'0'
00:0002A5 260010              +362 	WRITE_BYTE
00:0002A6 1D0008              +362 
00:0002A7 170010              +362 
  :                            363 
00:0002A8 350000              +364 izexit	lret	0
  :                            365 
00:0002A9 65002D              +366 izeditn	la	'-',,xi
00:0002AA 0F0005              +367 	n	b
00:0002AB CD0001              +368 	ab	1,,xi
00:0002AC 350000              +369 	lret	0
  :                            370 
  :                            371 edit_scale
00:0002AD 650065              +372 	la	'e',,xi
00:0002AE 260010              +373 	WRITE_BYTE
00:0002AF 1D0008              +373 
00:0002B0 170010              +373 
00:0002B1 680012              +374 	lb	SCALE
  :                            375 
00:0002B2 65002B              +376 izedits	la	'+',,xi
00:0002B3 780005              +377 	tp	b
(+00)0f
00:0002B4 3E02A9              +378 	lcal	izeditn
00:0002B5 260010              +379 	WRITE_BYTE
00:0002B6 1D0008              +379 
00:0002B7 170010              +379 
(+00)0f
00:0002B8 F00435              +380 iedit7	d	(1000000)
(+00)0f
00:0002B9 C602BF              +381 	jza	izedit6
00:0002BA 950030              +382 	or	'0',,xi
00:0002BB 260010              +383 	WRITE_BYTE
00:0002BC 1D0008              +383 
00:0002BD 170010              +383 
(+00)0f
00:0002BE B602E1              +384 	j	iprint6
  :                            385 
00:0002BF 650000              +386 izedit6	la, xi	0
00:0002C0 F503E8              +387 	d, xi	1000
(+00)0f
00:0002C1 C602C9              +388 	jza	izeditu
(+00)0f
00:0002C2 3E02CA              +389 	lcal	izedit3
[+000c]0c
00:0002C3 60D000              +390 	la	table, b
00:0002C4 1D0010              +391 	WRITE3_BYTES
00:0002C5 1D0008              +391 
00:0002C6 FD0003              +391 
00:0002C7 2F0010              +391 
00:0002C8 350000              +392 	lret	0
  :                            393 
  :                            394 izeditq* $proc
  :                            395 	sal	$byte
  :                            396 	mta	('0'*/$word-$byte)
  :                            397 	j	iz3out($word/$byte-?)
  :                            398 	$end
  :                            399 
  :                            400 izeditp* $proc
  :                            401 	WRITE_BYTES	?
  :                            402 	lret
  :                            403 	$end
  :                            404 
00:0002C9 600005              +405 izeditu	la	b
[+000c]0c
00:0002CA 60C000              +406 izedit3	la	table, a
(+00)0f
00:0002CB 480443              +407 	lk	(-1*/16)
(+00)0f
00:0002CC AF0444              +408 	mta	('0'*/16:s)
(+00)0f
00:0002CD B602DC              +409 	j	iz3out($word/$byte)
  :                            410 
00:0002CE 260008              +411 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0002CF AF0444              +411 
(+00)0f
00:0002D0 B602D8              +411 
00:0002D1 260008              +411 
(+00)0f
00:0002D2 AF0444              +411 
(+00)0f
00:0002D3 B602D4              +411 
  :                            412 
00:0002D4 1D0008              +413 ?	$do	$word/$byte,iz3out(?)	izeditp
00:0002D5 FD0001              +413 
00:0002D6 2F0010              +413 
00:0002D7 350000              +413 
00:0002D8 1D0010              +413 
00:0002D9 FD0002              +413 
00:0002DA 2F0010              +413 
00:0002DB 350000              +413 
00:0002DC 1D0010              +413 
00:0002DD 1D0008              +413 
00:0002DE FD0003              +413 
00:0002DF 2F0010              +413 
00:0002E0 350000              +413 
  :                            414 	
  :                            415 	.	fear not, there is an lret instruction
  :                            416 	.	in izeditp macro
  :                            417 
00:0002E1 650000              +418 iprint6	la, xi	0
00:0002E2 F503E8              +419 	d, xi	1000
[+000c]0c
00:0002E3 60C000              +420 	la	table, a
00:0002E4 1D0010              +421 	WRITE3_BYTES
00:0002E5 1D0008              +421 
00:0002E6 FD0003              +421 
00:0002E7 2F0010              +421 
[+000c]0c
00:0002E8 60D000              +422 	la	table, b
00:0002E9 1D0010              +423 	WRITE3_BYTES
00:0002EA 1D0008              +423 
00:0002EB FD0003              +423 
00:0002EC 2F0010              +423 
00:0002ED 350000              +424 	lret	0
  :                            425 
00:0002EE 4D00FF              +426 texto	lk	+(1*/$byte)-1,,xi
00:0002EF 60B000              +427 nexto	la	0, y
00:0002F0 8D0001              +428 	ay	1,,xi
(+00)0f
00:0002F1 AF0445              +429 	mtane	(0)		. is any byte in this word zero?
(+00)0f
00:0002F2 B602F4              +429 
(+00)0f
00:0002F3 B602F9              +430 	j	trail
00:0002F4 1D0010              +431 	WRITE3_BYTES
00:0002F5 1D0008              +431 
00:0002F6 FD0003              +431 
00:0002F7 2F0010              +431 
(+00)0f
00:0002F8 B602EF              +432 	j	nexto
  :                            433 
(+00)0f
00:0002F9 480443              +434 trail	lk	(-1*/$word-$byte)
(+00)0f
00:0002FA AF0445              +435 trail?	mtane	(0)		. is the high order byte zero?
(+00)0f
00:0002FB B602FD              +435 
00:0002FC 3D0000              +436 	fret	0		. yes, finish
00:0002FD 1D0008              +437 	wsr	$byte		. no, shift into staging register
00:0002FE 170010              +438 	inc	BYTES
(+00)0f
00:0002FF B602FA              +439 	j	trail?
  :                            65: 	$include	lib192
  :                            1 
  :                            2 $(0)
  :                            3 fp192	$tree
(+00)0f
00:000300 5F0446              +4 fscan	fpx	(0.0d)
00:000301 8FF000              +5 		qpush	0, sp
  :                            6 
  :                            7 major		$equf	0, sp
  :                            8 mantissa	$equf	major+2
  :                            9 minor		$equf	major+4
  :                            10 
  :                            11 		. READ_START is in read_stream_start
  :                            12 fscans
00:000302 600010              +13 	READ_BYTE
(+00)0f
00:000303 C60306              +13 
00:000304 1F0010              +13 
00:000305 150008              +13 
00:000306 200013              +13 
00:000307 680004              +14 	anu, xi	' '
00:000308 DD0020              +14 
(+00)0f
00:000309 CE0302              +15 	jzb	fscans
  :                            16 
00:00030A 300011              +17 	z	SIGNS
00:00030B 300012              +18 	z	SCALE
00:00030C 300012              +19 	z	SCALE_TRIPPED
  :                            20 
00:00030D 680004              +21 	anu, xi	'-'
00:00030E DD002D              +21 
(+00)0f
00:00030F DE0312              +22 	jnzb	plus?
00:000310 0F0011              +23 	n	SIGNS
(+00)0f
00:000311 B60315              +24 	j	read_number_string
  :                            25 
  :                            26 plus?
00:000312 680004              +27 	anu, xi	'+'
00:000313 DD002B              +27 
(+00)0f
00:000314 DE031A              +28 	jnzb	first_digit
  :                            29 
  :                            30 read_number_string
00:000315 600010              +31 	READ_BYTE
(+00)0f
00:000316 C60319              +31 
00:000317 1F0010              +31 
00:000318 150008              +31 
00:000319 200013              +31 
  :                            32 first_digit		. first of possible 43 digits read
  :                            33 
00:00031A C5FFC6              +34 	aa, xi	-'0'-10
(+00)0f
00:00031B 7E0398              +35 	jc	adjust_nothing
00:00031C C5000A              +36 	aa, xi	10
(+00)0f
00:00031D 5E0398              +37 	jnc	adjust_nothing
  :                            38 
00:00031E 20F007              +39 	sa	mantissa+5
  :                            40 			. there may now be 7 * 6 more digits
  :                            41 
00:00031F 450006              +42 	lr	6,,xi
  :                            43 
(+00)0f
00:000320 3E0076              +44 	lcal	read6
(+00)0f
00:000321 F60374              +45 	jxge	scale_mantissa
00:000322 700002              +46 	tz	x
[+0005]0f
00:000323 3E0000              +47 	lcal	diminish6
00:000324 280007              +48 	sb	7
00:000325 68F007              +49 	lb	mantissa+5
(+00)0c
00:000326 E8A42A              +50 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000327 C80007              +51 	ab	7)
00:000328 28F007              +52 	sb	mantissa+5	. 10 million fits in there
00:000329 700002              +53 	tz	x
(+00)0f
00:00032A B60374              +54 	j	scale_mantissa
  :                            55 
(+00)0f
00:00032B 3E0076              +56 	lcal	read6
(+00)0f
00:00032C F60374              +57 	jxge	scale_mantissa
00:00032D 700002              +58 	tz	x
[+0005]0f
00:00032E 3E0000              +59 	lcal	diminish6
00:00032F 280007              +60 	sb	7
00:000330 300006              +61 	z	6
00:000331 68F007              +62 	lb	mantissa+5
(+00)0c
00:000332 E8A42A              +63 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000333 D70006              +64 	da	6
00:000334 C7F006              +65 	ds	mantissa+4	. now more than 16 million
00:000335 700002              +66 	tz	x
(+00)0f
00:000336 B60374              +67 	j	scale_mantissa
  :                            68 
(+00)0f
00:000337 3E0076              +69 	lcal	read6
(+00)0f
00:000338 F60374              +70 	jxge	scale_mantissa
00:000339 700002              +71 	tz	x
[+0005]0f
00:00033A 3E0000              +72 	lcal	diminish6
                                	c	(madd144)	(1000000, 100000, 10000, 1000, 100, 10h), x	;
                                		mantissa+3,,i	;
00:00033B FCF007              +75 		mantissa+5,,i
00:00033C FCF006              +75 
(+00)0c
00:00033D F8A42A              +75 
00:00033E FCF003              +75 
(+00)0f
00:00033F FF0448              +75 
00:000340 38000F              +75 
00:000341 700002              +76 	tz	x
(+00)0f
00:000342 B60374              +77 	j	scale_mantissa
  :                            78 
(+00)0f
00:000343 3E0076              +79         lcal    read6
(+00)0f
00:000344 F60374              +80         jxge    scale_mantissa
00:000345 700002              +81         tz      x
[+0005]0f
00:000346 3E0000              +82         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+2,,i      ;
00:000347 FCF007              +85                 mantissa+5,,i
00:000348 FCF005              +85 
(+00)0c
00:000349 F8A42A              +85 
00:00034A FCF003              +85 
(+00)0f
00:00034B FF0448              +85 
00:00034C 38000F              +85 
00:00034D 700002              +86         tz      x
(+00)0f
00:00034E B60374              +87         j       scale_mantissa
  :                            88 
(+00)0f
00:00034F 3E0076              +89         lcal    read6
(+00)0f
00:000350 F60374              +90         jxge    scale_mantissa
00:000351 700002              +91         tz      x
[+0005]0f
00:000352 3E0000              +92         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+1,,i      ;
00:000353 FCF007              +95                 mantissa+5,,i
00:000354 FCF004              +95 
(+00)0c
00:000355 F8A42A              +95 
00:000356 FCF003              +95 
(+00)0f
00:000357 FF0448              +95 
00:000358 38000F              +95 
00:000359 700002              +96         tz      x
(+00)0f
00:00035A B60374              +97         j       scale_mantissa
  :                            98 
(+00)0f
00:00035B 3E0076              +99         lcal    read6
(+00)0f
00:00035C F60374              +100         jxge    scale_mantissa
00:00035D 700002              +101         tz      x
[+0005]0f
00:00035E 3E0000              +102         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:00035F FCF007              +105                 mantissa+5,,i
00:000360 FCF003              +105 
(+00)0c
00:000361 F8A42A              +105 
00:000362 FCF003              +105 
(+00)0f
00:000363 FF0448              +105 
00:000364 38000F              +105 
00:000365 700002              +106         tz      x
(+00)0f
00:000366 B60374              +107         j       scale_mantissa
  :                            108 
(+00)0f
00:000367 3E0076              +109         lcal    read6
(+00)0f
00:000368 F60374              +110         jxge    scale_mantissa
00:000369 700002              +111         tz      x
[+0005]0f
00:00036A 3E0000              +112         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:00036B FCF007              +115                 mantissa+5,,i
00:00036C FCF003              +115 
(+00)0c
00:00036D F8A42A              +115 
00:00036E FCF003              +115 
(+00)0f
00:00036F FF0448              +115 
00:000370 38000F              +115 
00:000371 700002              +116 	tz	x
(+00)0f
00:000372 B60374              +117 	j	scale_mantissa
(+00)0f
00:000373 3E008D              +118 	lcal	skate
  :                            119 
  :                            120 scale_mantissa
00:000374 60F002              +121 	la	mantissa
00:000375 200009              +122 	sa	TRIPLE
00:000376 CFF003              +123 	dl	mantissa+1
00:000377 C7000A              +124 	ds	TRIPLE+1
(+00)0f
00:000378 FF0433              +125 	call	(u72tofloat)
(+00)0f
00:000379 3E039B              +126 	lcal	a72magnitude
00:00037A 200008              +127 	sa	QUAD
00:00037B 4F0008              +128 	ql	QUAD
00:00037C 47F000              +129 	qs	major
  :                            130 
00:00037D 60F005              +131 	la	mantissa+3
00:00037E 200009              +132 	sa	TRIPLE
00:00037F CFF006              +133 	dl	mantissa+4
00:000380 C7000A              +134 	ds	TRIPLE+1
(+00)0f
00:000381 FF0433              +135 	call	(u72tofloat)
00:000382 200008              +136 	sa	QUAD
00:000383 4F0008              +137 	ql	QUAD
  :                            138 
00:000384 050008              +139 	on	fp$r
00:000385 67F000              +140 	fa	major		. get as much as possible into major
00:000386 47F000              +141 	qs	major
00:000387 4F0008              +142 	ql	QUAD
00:000388 47F004              +143 	qs	minor
  :                            144 
00:000389 600013              +145         la      LAST_BYTE_READ
  :                            146 
  :                            147         $if     'e'^='E'
00:00038A 680004              +148         anu, xi 'e'
00:00038B DD0065              +148 
(+00)0f
00:00038C CE0392              +149         jzb     e_string_scan
  :                            150         $endif
  :                            151 
00:00038D 680004              +152         anu, xi 'E'
00:00038E DD0045              +152 
(+00)0f
00:00038F CE0392              +153         jzb     e_string_scan
  :                            154 
00:000390 6D0000              +155         lb, xi  0
(+00)0f
00:000391 B60393              +156         j       e_string_noscan
  :                            157 
  :                            158 e_string_scan
(+00)0f
00:000392 3E00A2              +159         lcal    e_string
  :                            160 e_string_noscan
00:000393 C80012              +161         ab      SCALE
00:000394 780012              +162         tp      SCALE           . it's 1s complement
00:000395 CD0001              +163         ab, xi  1               . because it's shared with SCALE_TRIPPED
  :                            164 
(+00)0f
00:000396 CE0398              +165         jzb     noscale
(+00)0f
00:000397 FF0449              +166         call    (floating_scale192)
  :                            167 
  :                            168 adjust_nothing
00:000398 870004              +169 noscale	qpop	a
00:000399 870008              +170 	qpop	8
00:00039A 3D0000              +171 	fret	0
  :                            172 
  :                            173 a72magnitude
(+00)0f
00:00039B E6039E              +174 	jna	a72negativemagnitude
00:00039C C50048              +175 	aa	72,,xi
00:00039D 350000              +176 	lret	0
  :                            177 a72negativemagnitude
00:00039E C5FFB8              +178 	aa	-72,,xi
00:00039F 350000              +179 	lret	0
  :                            180 
  :                            181 	$root
  :                            66: 	$include	fedit192
  :                            1 $(0)
  :                            2 fedit192 $tree
  :                            3 
  :                            4 fedit_start
  :                            5 			. WRITE_START is in write_stream_start	. a is on stack top
00:0003A0 65002B              +6 	la	'+',,xi
00:0003A1 78F001              +7 	tn	1, sp	. 0, sp is lcal return address
(+00)0f
00:0003A2 B603A4              +7 
(+00)0f
00:0003A3 B603AD              +8 	j	write_sign
00:0003A4 0FF001              +9 	n	1, sp
00:0003A5 0F0005              +10 	n	b
00:0003A6 0F0006              +11 	n	6
00:0003A7 0F0007              +12 	n	7
00:0003A8 0F0008              +13 	n	8
00:0003A9 0F0009              +14 	n	9
00:0003AA 0F000A              +15 	n	10
00:0003AB 0F000B              +16 	n	11
00:0003AC 65002D              +17 	la	'-',,xi
  :                            18 write_sign
00:0003AD 260010              +19 	WRITE_BYTE
00:0003AE 1D0008              +19 
00:0003AF 170010              +19 
00:0003B0 350000              +20 	lret	0
  :                            21 
00:0003B1 F80004              +22 fedit	push	a
00:0003B2 600008              +23 	la	8
00:0003B3 B00009              +24 	xor	9
(+00)0f
00:0003B4 E603B7              +25 	jna	fedito	. $residue is normalised
  :                            26 
00:0003B5 380004              +27 	pop	a	. $residue is not normalised
(+00)0f
00:0003B6 B601DC              +28 	j	fediti	. edit a 4-word float
  :                            29 			. zero $residue has no
  :                            30 			. exponent for alignment 
  :                            31 
(+00)0f
00:0003B7 3E03A0              +32 fedito	lcal	fedit_start
00:0003B8 380004              +33 	pop	a
  :                            34 
(+00)0f
00:0003B9 FF044A              +35 	call	(scale_out192)
  :                            36 
(+00)0f
00:0003BA FF044B              +37 	call	(align192)
  :                            38 
00:0003BB 950030              +39 	or	'0',,xi
00:0003BC 260010              +40 	WRITE_BYTE
00:0003BD 1D0008              +40 
00:0003BE 170010              +40 
00:0003BF 65002E              +41 	la	'.',,xi
00:0003C0 260010              +42 	WRITE_BYTE
00:0003C1 1D0008              +42 
00:0003C2 170010              +42 
  :                            43 
(+00)0f
00:0003C3 FF044C              +44 	call	(fraction6_7)
  :                            45 
00:0003C4 60A000              +46 display	la	0, x
(+00)0f
00:0003C5 F603CB              +47 	jxge	display_last
00:0003C6 F80006              +48 	push	6
(+00)0f
00:0003C7 3E0211              +49 	lcal	allsix
00:0003C8 380006              +50 	pop	6
00:0003C9 850001              +51 	ax	1,,xi
(+00)0f
00:0003CA B603C4              +52 	j	display
  :                            53 display_last
(+00)0f
00:0003CB 3E021E              +54 	lcal	up2six
  :                            55 
00:0003CC 700012              +56 	tz	SCALE
(+00)0f
00:0003CD 3E02AD              +57 	lcal	edit_scale
00:0003CE 3D0000              +58 	fret	0
  :                            59 
  :                            60 	$root
  :                            67: 	$include	token
  :                            1 $(0)
  :                            2 
  :                            3 .	retrieve a maximum # text columns in aligned words
  :                            4 .	from a scanned array of free column format
  :                            5 .	maximim columns is in a
  :                            6 .	start receive buffer is in b and stays there
  :                            7 .	a returns the # words stored at *b
  :                            8 .	b$stream16w must be off
  :                            9 
(+00)0f
00:0003CF C603E6              +10 token	jza	tokenz		. nane
00:0003D0 400004              +11 	lr	a
00:0003D1 4D00FF              +12 	lk, xi	+(1*/$byte)-1	
00:0003D2 300016              +13 	z	WDATAC
00:0003D3 0D0010              +14 	off	b$stream16w
00:0003D4 28000C              +15 	sb	p
00:0003D5 1F0000              +16 	dec	r
  :                            17 
  :                            18 token_search
(+00)0f
00:0003D6 3E03E7              +19 	lcal	tcolumn
(+00)0f
00:0003D7 B603D6              +20 	j	token_search
(+00)0f
00:0003D8 AF0445              +21 	mta	(0)
(+00)0f
00:0003D9 B603E0              +22 	j	token_store
(+00)0f
00:0003DA B603E3              +23 	j	token_total
  :                            24 
  :                            25 token_read
(+00)0f
00:0003DB 3E03E7              +26 	lcal	tcolumn
(+00)0f
00:0003DC B603E3              +27 	j	token_total
(+00)0f
00:0003DD AF0445              +28 	mtane	(0)
(+00)0f
00:0003DE B603E0              +28 
(+00)0f
00:0003DF B603E3              +29 	j	token_total
  :                            30 
  :                            31 token_store
00:0003E0 260010              +32 	sal	$word-$byte
00:0003E1 1D0008              +33 	wsr	$byte
(+00)0f
00:0003E2 1E03DB              +34 	jdr	token_read
  :                            35 
  :                            36 token_total
00:0003E3 1D0010              +37 	wsr	$word-$byte
00:0003E4 60000C              +38 	la	p		. words written result
00:0003E5 D00005              +39 	ana	b		. p - starting p
00:0003E6 3D0000              +40 tokenz	fret	0
  :                            41 
00:0003E7 600010              +42 tcolumn	READ_BYTE
(+00)0f
00:0003E8 C603EB              +42 
00:0003E9 1F0010              +42 
00:0003EA 150008              +42 
00:0003EB 200013              +42 
(+00)0f
00:0003EC AF044D              +43 	mtane	(' ')
(+00)0f
00:0003ED B603EF              +43 
00:0003EE 350000              +44 	lret	0
(+00)0f
00:0003EF AF044E              +45 	mtane	(CR)
(+00)0f
00:0003F0 B603F2              +45 
00:0003F1 350000              +46 	lret	0
(+00)0f
00:0003F2 AF044F              +47 	mtane	(LF)
(+00)0f
00:0003F3 B603F5              +47 
00:0003F4 350000              +48 	lret	0
(+00)0f
00:0003F5 AF0450              +49 	mta	(HORIZONTAL_TAB)
00:0003F6 350001              +50 	lret	1
00:0003F7 350000              +51 	lret	0
  :                            68 
  :                            69 	$path		../stream/
  :                            70: 	$include	scanfi
  :                            1 
  :                            2 $(0)
  :                            3 
  :                            4 	. vector name scanfi
  :                            5 
  :                            6 scan_fi $tree
  :                            7 
                                	$head_far	 params(limit,		int		;
                                				argop,		int	)	;
                                								;
                                			scalars(caller_xyab,	float,	x	;
                                				column,		int		;
00:0003F8 8F0002              +13 				specificationp,	int		)
00:0003F9 FD0000              +13 
00:0003FA FD0000              +13 
  :                            14 
00:0003FB 50F00A              +15 	lx	argop			. pointer to first pointer
00:0003FC 10F004              +16 	sx	caller_xyab+2		. initialise result
00:0003FD 50A000              +17 	lx	0, x			. pointer to format string
00:0003FE 10F000              +18 	sx	specificationp
  :                            19 
  :                            20 read_format
00:0003FF 50F000              +21 	lx	specificationp
00:000400 4D00FF              +22 	lk	+(1*/$byte)-1,,xi
  :                            23 
  :                            24 read_format_byte
00:000401 58F001              +25 	ly	column
00:000402 17F001              +26 	inc	column
(+00)0f
00:000403 FF0451              +27 	call	(read_octet_column)
(+00)0f
00:000404 C60423              +28 	jza	read_format_end
  :                            29 
(+00)0f
00:000405 AF0452              +30 	mta	('%')
(+00)0f
00:000406 B60401              +31 	j	read_format_byte	. stuff to consume nonspace goes near here
  :                            32 					. scanning sizes goes here
00:000407 58F001              +33 	ly	column
00:000408 17F001              +34 	inc	column
(+00)0f
00:000409 FF0451              +35 	call	(read_octet_column)
  :                            36 
00:00040A 17F00A              +37 	inc	argop			. next input pointer
00:00040B 58F00A              +38 	ly	argop
00:00040C 40F009              +39 	lr	limit			. stack walkback word = end of arguments	
(+00)0f
00:00040D FE0423              +40 	jyge	read_format_end		. if there aint none left ya can stop
  :                            41 
(+00)0f
00:00040E AF0453              +42 	mta	('f')			. 4-word float ?
(+00)0f
00:00040F B60415              +43 	j	symbol?
  :                            44 
(+00)0f
00:000410 FF0454              +45 	call	(floating_scan)
00:000411 58F00A              +46 	ly	argop			. position in argument array
00:000412 58B000              +47 	ly	0, y			. pointer from argument array
00:000413 47B000              +48 	qs	0, y			. put it thayer
(+00)0f
00:000414 B603FF              +49 	j	read_format
  :                            50 
(+00)0f
00:000415 AF0455              +51 symbol?	mta	('c')			. right justified character scalar?
(+00)0f
00:000416 B6041C              +52 	j	integer?
  :                            53 
(+00)0f
00:000417 FF0456              +54 	call	(symbol_scan)
00:000418 58F00A              +55 	ly	argop			. position argument array
00:000419 58B000              +56 	ly	0, y			. pointer from argument array
00:00041A 20B000              +57 	sa	0, y
(+00)0f
00:00041B B603FF              +58 	j	read_format
  :                            59 
  :                            60 integer?
(+00)0f
00:00041C AF0457              +61 	mta	('i')
(+00)0f
00:00041D B60401              +62 	j	read_format_byte
(+00)0f
00:00041E FF0458              +63 	call	(iscan)
00:00041F 58F00A              +64 	ly	argop
00:000420 58B000              +65 	ly	0, y
00:000421 28B000              +66 	sb	0, y
(+00)0f
00:000422 B603FF              +67 	j	read_format
  :                            68 
  :                            69 read_format_end
00:000423 60F00A              +70 	la	argop			. arguments used up to here
00:000424 D0F004              +71 	ana	caller_xyab+2		. starting from here
00:000425 20F004              +72 	sa	caller_xyab+2		. result in caller register a
00:000426 380002              +73 	pop	x
00:000427 380002              +74 	pop	x
00:000428 870002              +75 	qpop	x			. reload 4 caller registers
00:000429 3D0000              +76 	fret	0			. including result = items read
  :                            77 
  :                            78 	$root
  :                            79 
  :                            71 	$path
  :                            72 
  :                            73 read_stream_start_net16* $equ read_stream_start
  :                            74 write_stream_start_net16* $equ write_stream_start
  :                            75 rstream_scan_net16*	$equ	scan_fi
  :                            76 .	wstream_compose_net16*	$equ	edit_fo		. there is only 1 of these
  :                            77 							. edit_fo* for 24_bit
  :                            78 fscan_net16*	$equ	fscan	
  :                            79 fedit_net16*	$equ	fedit
  :                            80 ifedit_net16*	$equ	fediti
  :                            81 symbol_net16*	$equ	symbol
  :                            82 fscan192_net16*	$equ	fp192:fscan
  :                            83 fedit192_net16*	$equ	fedit192:fedit
  :                            84 
  :                            85 ieditu_net16*	$equ	ieditu
  :                            86 iedit_net16*	$equ	iedit
  :                            87 iedits_net16*	$equ	iedits
  :                            88 
  :                            89 iedit48uascii_net16*	$equ	iedit48u
  :                            90 iedit48s_net16*		$equ	iedit48s
  :                            91 iedit48_net16*		$equ	iedit48
  :                            92 
  :                            93 iscan_skip_net16*	$equ	iscan_skip
  :                            94 
  :                            95 iedit72uascii_net16*	$equ	iedit72u
  :                            96 iedit72s_net16*		$equ	iedit72s
  :                            97 iedit72_net16*		$equ	iedit72
  :                            98 
  :                            99 iscan_net16*		$equ	bi
  :                            100 iscan48_net16*		$equ	bdi
  :                            101 iscan72_net16*		$equ	bti
  :                            102 token_net16*		$equ	token
  :                            103 
  :                            104 texto_net16*		$equ	texto
*EOF*
00:00042a+0F42400186A00027100003E800006400000A
00:000430+0003E800006400000A
00:000433+[0006]18:000000
00:000434+[0007]18:000000
00:000435+0F4240
00:000436+00000119999A028F5D00418A00068E0000A8
00:00043c+[0009]18:000000
00:00043d+[000A]18:000000
00:00043e+[000B]18:000000
00:00043f+[000D]18:000000
00:000440+2D0000
00:000441+2B0000
00:000442+[000E]18:000000
00:000443+FF0000
00:000444+300000
00:000445+000000
00:000446+000000000000
00:000448+[000F]18:000000
00:000449+[0010]18:000000
00:00044a+[0011]18:000000
00:00044b+[0012]18:000000
00:00044c+[0013]18:000000
00:00044d+000020
00:00044e+00000D
00:00044f+00000A
00:000450+000009
00:000451+[0014]18:000000
00:000452+000025
00:000453+000066
00:000454+[0001]18:000000
00:000455+000063
00:000456+[0003]18:000000
00:000457+000069
00:000458+[0000]18:000000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
$count_fields=000000
$icheckf=:N129:P:0:000000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000019
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:00001B
SEGMENT_QL=:P1:0:00001C
PUSHBACK=:P1:0:00001D
$stack_macro_remarks=000000
R10=19999A
R100=028F5D
R1000=00418A
R10000=00068E
R100000=0000A8
iscan=[0000]000000
floating_scan=[0001]000000
floating_edit=[0002]000000
symbol_scan=[0003]000000
otext=[0004]000000
AQUIFORM_NET16=000001
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:00001E
WRITE_STREAM_START=:P1:0:00001F
READ_START=:P1:0:000020
RBYTE=:P1:0:000021
READ_BYTE=:P3:0:000022
WRITE_START=:P1:0:000023
WRITE_OBYTE=:P1:0:000024
WRITE_BYTE=:P1:0:000025
WRITE_UPPER_BYTE=:P1:0:000026
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000027
WRITE_BYTES=:P1:0:000028
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
fscan=$00:000000
fscans=$00:000000
plus?=$00:000013
read_number_string=$00:000016
first_digit=$00:00001B
adjust_scale=$00:000063
adjust_scale_no3=$00:000063
adjust_scale_no6=$00:000063
e_string_scan=$00:00006D
e_string_noscan=$00:00006E
noscale=$00:000074
read6=$00:000076
read3=$00:000077
read1=$00:000078
read5=$00:00007D
under=$00:000088
over=$00:00008C
out=$00:00008C
skate=$00:00008D
skate_under=$00:00009C
skate_over=$00:0000A1
skate_away=$00:0000A1
e_string=$00:0000A2
free_in=$00:0000AE
free_ip=$00:0000B2
free_iq=$00:0000B8
free_ia=$00:0000BA
free_ix=$00:0000C0
symbol=$00:0000C1
next_symbol=$00:0000C3
blank_symbol?=$00:0000C8
iscan_skip=$00:0000CF
iscanf=$00:0000CF
iscanlsp=$00:0000E3
iscanlsm=$00:0000E6
iscanx1=$00:0000E9
quix=$00:0000EA
quil=$00:0000EC
quiv=$00:0000F1
quit=$00:0000F9
bi=$00:0000FA
bi_sense=$00:0000FB
bi_plus=$00:000109
bi_minus=$00:00010B
bdi=$00:00010D
bdi_sense=$00:000110
bdi_rp=$00:000121
bdi_rn=$00:000123
bdi_rp0=$00:000128
bdi_rp1=$00:00012D
bdi_r6=$00:000132
bdi_qx=$00:000142
bdi_x=$00:000146
bdi_z=$00:000152
bti=$00:000154
bti_sense=$00:000158
bti_rp=$00:000169
bti_rn=$00:00016B
bti_rp0=$00:000173
bti_rp1=$00:000178
bti_r6=$00:00017D
bti_qx=$00:000193
bti_x=$00:000197
bti_z=$00:0001A9
AQUIFORM_BITS=000010
read_stream_start=$00:0001AD
write_stream_start=$00:0001B3
fedit_start=$00:0001B9
write_sign=$00:0001C3
fedit_integral_digit=$00:0001C7
fediti=$00:0001DC
fedit=$00:0001E3
fedit1=$00:0001E4
fedit_z1=$00:0001E6
fedit_nonzero=$00:0001EC
fedit_zero=$00:0001ED
fedit_fraction=$00:0001EE
edit18=$00:000200
edit12=$00:000207
edit6=$00:00020C
edit_scale?=$00:00020E
allsix=$00:000211
up2six=$00:00021E
only3=$00:00022B
iedit=$00:00022C
ieditp=$00:000232
iedits=$00:000234
ieditsp=$00:00023A
ieditu=$00:00023F
iedit48=$00:000241
iedit48p=$00:000248
iedit48s=$00:00024A
iedit48sp=$00:000252
iedit48si=$00:000256
iedit48u=$00:000258
iedit72=$00:00025A
iedit72p=$00:00025F
iedit72s=$00:000261
iedit72sp=$00:000265
iedit72u=$00:000269
iedit_u=$00:00026B
iedit48_u=$00:000270
iedit72_u=$00:00027E
izeditugo=$00:000298
izeditugo_next=$00:000299
izeditudo=$00:0002A0
izeditudont=$00:0002A1
izeditudid=$00:0002A1
izexit=$00:0002A8
izeditn=$00:0002A9
edit_scale=$00:0002AD
izedits=$00:0002B2
iedit7=$00:0002B8
izedit6=$00:0002BF
izeditq=:P1:0:000029
izeditp=:P1:0:00002A
izeditu=$00:0002C9
izedit3=$00:0002CA
?=000003
iz3out(1)=$00:0002D4
iz3out(2)=$00:0002D8
iz3out(3)=$00:0002DC
iprint6=$00:0002E1
texto=$00:0002EE
nexto=$00:0002EF
trail=$00:0002F9
trail?=$00:0002FA
fp192=$00:000300
fp192:fscan=$00:000300
fp192:major=000000,00000F
fp192:mantissa=000002,00000F
fp192:minor=000004,00000F
fp192:fscans=$00:000302
fp192:plus?=$00:000312
fp192:read_number_string=$00:000315
fp192:first_digit=$00:00031A
fp192:scale_mantissa=$00:000374
fp192:e_string_scan=$00:000392
fp192:e_string_noscan=$00:000393
fp192:adjust_nothing=$00:000398
fp192:noscale=$00:000398
fp192:a72magnitude=$00:00039B
fp192:a72negativemagnitude=$00:00039E
fedit192=$00:0003A0
fedit192:fedit_start=$00:0003A0
fedit192:write_sign=$00:0003AD
fedit192:fedit=$00:0003B1
fedit192:fedito=$00:0003B7
fedit192:display=$00:0003C4
fedit192:display_last=$00:0003CB
token=$00:0003CF
token_search=$00:0003D6
token_read=$00:0003DB
token_store=$00:0003E0
token_total=$00:0003E3
tokenz=$00:0003E6
tcolumn=$00:0003E7
scan_fi=$00:0003F8
scan_fi:limit=000009,00000F
scan_fi:argop=00000A,00000F
scan_fi:caller_xyab=000002,00000F
scan_fi:column=000001,00000F
scan_fi:specificationp=000000,00000F
scan_fi:read_format=$00:0003FF
scan_fi:read_format_byte=$00:000401
scan_fi:symbol?=$00:000415
scan_fi:integer?=$00:00041C
scan_fi:read_format_end=$00:000423
$$zero_stack=000000
$$call_space=000003
$$params=000002
part(1)=000005
part(2)=000000
$$frame=000006
$$xframe=$46:000000
$$list=000005
read_stream_start_net16+=$00:0001AD
write_stream_start_net16+=$00:0001B3
rstream_scan_net16+=$00:0003F8
fscan_net16+=$00:000000
fedit_net16+=$00:0001E3
ifedit_net16+=$00:0001DC
symbol_net16+=$00:0000C1
fscan192_net16+=$00:000300
fedit192_net16+=$00:0003B1
ieditu_net16+=$00:00023F
iedit_net16+=$00:00022C
iedits_net16+=$00:000234
iedit48uascii_net16+=$00:000258
iedit48s_net16+=$00:00024A
iedit48_net16+=$00:000241
iscan_skip_net16+=$00:0000CF
iedit72uascii_net16+=$00:000269
iedit72s_net16+=$00:000261
iedit72_net16+=$00:00025A
iscan_net16+=$00:0000FA
iscan48_net16+=$00:00010D
iscan72_net16+=$00:000154
token_net16+=$00:0003CF
texto_net16+=$00:0002EE
iscan_net
fscan_net
fedit_net
symbol_net
texto_net
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
madd144
floating_scale192
scale_out192
align192
fraction6_7
read_octet_column
../stream//scanfi.msm=1<000005
token.msm=1<000005
fedit192.msm=1<000005
lib192.msm=1<000005
aquiform.msm=1<000005
i_scan.msm=1<000005
fp_scan.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
xref.def=1<000005
binary.def=1<000005
../language/stack.def=1<000005
../def/rta.def=1<000005
aqui16.msm=0<000003
:$(00):000000:000459 
aqui16.msm: object code 11605 bytes: 0 errors: 21 undefined labels
