MASMX 7r3A Build 8
3/aqui16.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41: 	$include	../language/stack.def
  :                            42: 	$include	binary.def
  :                            43: 	$include	xref.def
  :                            44 
  :                            45 .	equates to export routine versions for vector
  :                            46 
  :                            47 AQUIFORM_NET16	$equ	1
  :                            48 COUNTED_STREAM	$equ	1
  :                            49: 	$include	register.def
  :                            50: 	$include	aquiform.def
  :                            51 
  :                            52 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            53                         . is 8-bit ASCII
  :                            54                         . only this wrapper knows that
  :                            55 
  :                            56: 	$include	ascii.def
  :                            57 . CR	$equ	13
  :                            58 . LF	$equ	10
  :                            59 
  :                            60 	$list		2
  :                            61 
  :                            62 $(0:*1)
  :                            63: 	$include	fp_scan
  :                            1 
  :                            2 $(0)
  :                            3 fscan			. READ_START in read_stream_start
00:000000 600010              +4 fscans	READ_BYTE
(+00)0f
00:000001 C60004              +4 
00:000002 1F0010              +4 
00:000003 150008              +4 
00:000004 200013              +4 
00:000005 680004              +5 	anu, xi	' '
00:000006 DD0020              +5 
(+00)0f
00:000007 CE0000              +6 	jzb	fscans
00:000008 300011              +7 	z	SIGNS
00:000009 300012              +8 	z	SCALE
00:00000A 300012              +9 	z	SCALE_TRIPPED
00:00000B 300009              +10 	z	TRIPLE
00:00000C 30000A              +11 	z	TRIPLE+1
00:00000D 30000B              +12 	z	TRIPLE+2
  :                            13 
00:00000E 680004              +14 	anu, xi	'-'
00:00000F DD002D              +14 
(+00)0f
00:000010 DE0013              +15 	jnzb	plus?
00:000011 0F0011              +16 	n	SIGNS
(+00)0f
00:000012 B60016              +17 	j	read_number_string
00:000013 680004              +18 plus?	anu, xi	'+'
00:000014 DD002B              +18 
(+00)0f
00:000015 DE001B              +19 	jnzb	first_digit
  :                            20 read_number_string
00:000016 600010              +21 	READ_BYTE
(+00)0f
00:000017 C6001A              +21 
00:000018 1F0010              +21 
00:000019 150008              +21 
00:00001A 200013              +21 
  :                            22 first_digit
00:00001B 6D0000              +23 	lb, xi	0
00:00001C 550006              +24 	lx, xi	6
(+00)0f
00:00001D 3E007D              +25 	lcal	read5
  :                            26 
00:00001E 450006              +27 	lr, xi	6
(+00)0f
00:00001F F60063              +28 	jxge	adjust_scale_no6	. got no digits
  :                            29 					. result registers are zero
  :                            30 	$if	$FINESSE
00:000020 700002              +31 	tz	x
[+0005]0f
00:000021 3E0000              +32 	lcal	diminish6
  :                            33 	$endif
  :                            34 
00:000022 28000B              +35 	sb	11
  :                            36 
00:000023 700002              +37 	tz	x
(+00)0f
00:000024 B60063              +38 	j	adjust_scale
(+00)0f
00:000025 3E0076              +39 	lcal	read6
(+00)0f
00:000026 F60063              +40 	jxge	adjust_scale_no6	. got no more digits
  :                            41 					. got 1 to 6 digits
  :                            42 	$if	$FINESSE
00:000027 700002              +43 	tz	x
[+0005]0f
00:000028 3E0000              +44 	lcal	diminish6
  :                            45 	$endif
  :                            46 
00:000029 280007              +47 	sb	7
00:00002A 300006              +48 	z	6
00:00002B 68000B              +49 	lb	11
  :                            50 
  :                            51 	$if	$FINESSE
(+00)0c
00:00002C E8A460              +52 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            53 	$else
  :                            54 	mf	(1000000)
  :                            55 	$endif
  :                            56 
00:00002D D70006              +57 	da	6
00:00002E C7000A              +58 	ds	10
  :                            59 
00:00002F 700002              +60 	tz	x
(+00)0f
00:000030 B60063              +61 	j	adjust_scale
(+00)0f
00:000031 3E0076              +62 	lcal	read6
(+00)0f
00:000032 F60063              +63 	jxge	adjust_scale_no6	. got no more digits
  :                            64 					. got 1 to 6 digits
  :                            65 	$if	$FINESSE
00:000033 700002              +66 	tz	x
[+0005]0f
00:000034 3E0000              +67 	lcal	diminish6
  :                            68 	$endif
  :                            69 
00:000035 280007              +70 	sb	7
00:000036 68000B              +71 	lb	11
  :                            72 
  :                            73 	$if	$FINESSE
(+00)0c
00:000037 E8A460              +74 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            75 	$else
  :                            76 	mf	(1000000)
  :                            77 	$endif
  :                            78 
00:000038 D70006              +79 	da	6
00:000039 28000B              +80 	sb	11
00:00003A 200007              +81 	sa	7
00:00003B B70006              +82 	sc	6
00:00003C 68000A              +83 	lb	10
  :                            84 
  :                            85 	$if	$FINESSE
(+00)0c
00:00003D E8A460              +86 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            87 	$else
  :                            88 	mf	(1000000)
  :                            89 	$endif
  :                            90 
00:00003E D70006              +91 	da	6
00:00003F C70009              +92 	ds	9
  :                            93 
00:000040 700002              +94 	tz	x
(+00)0f
00:000041 B60063              +95 	j	adjust_scale		. last frame < 6 digits
  :                            96 
00:000042 550003              +97 	lx, xi	3
(+00)0f
00:000043 3E0077              +98 	lcal	read3
00:000044 450003              +99 	lr, xi	3
(+00)0f
00:000045 F60063              +100 	jxge	adjust_scale_no3	. got no more digits
  :                            101 
  :                            102 	$if	$FINESSE
00:000046 700002              +103 	tz	x
[+0005]0f
00:000047 3E0000              +104 	lcal	diminish6
  :                            105 	$endif
  :                            106 
00:000048 280007              +107 	sb	7			. got 1 2 or 3 digits
00:000049 300006              +108 	z	6
  :                            109 
00:00004A 68000B              +110 	lb	11
  :                            111 
  :                            112 	$if	$FINESSE
(+00)0c
00:00004B E8A466              +113 	mf	(1000, 100, 10t), x
  :                            114 	$else
  :                            115 	mf, xi	1000
  :                            116 	$endif
  :                            117 
00:00004C D70006              +118 	da	6
00:00004D 28000B              +119 	sb	11
00:00004E 200007              +120 	sa	7
00:00004F B70006              +121 	sc	6
00:000050 68000A              +122 	lb	10
  :                            123 
  :                            124 	$if	$FINESSE
(+00)0c
00:000051 E8A466              +125 	mf	(1000, 100, 10t), x
  :                            126 	$else
  :                            127 	mf, xi	1000
  :                            128 	$endif
  :                            129 
00:000052 D70006              +130 	da	6
00:000053 28000A              +131 	sb	10
00:000054 200007              +132 	sa	7
00:000055 680009              +133 	lb	9
  :                            134 
  :                            135 	$if	$FINESSE
(+00)0c
00:000056 E8A466              +136 	mf	(1000, 100, 10t), x
  :                            137 	$else
  :                            138 	mf, xi	1000
  :                            139 	$endif
  :                            140 
00:000057 C80007              +141 	ab	7
00:000058 280009              +142 	sb	9
  :                            143 
00:000059 700002              +144 	tz	x
(+00)0f
00:00005A B60063              +145 	j	adjust_scale		. last frame < 3 digits
  :                            146 
00:00005B 600013              +147 	la	LAST_BYTE_READ
  :                            148 	$if	'e'^='E'
00:00005C 680004              +149 	anu, xi	'e'
00:00005D DD0065              +149 
(+00)0f
00:00005E CE0063              +150 	jzb	adjust_scale		. it was not 3 digits
  :                            151 	$endif
00:00005F 680004              +152 	anu, xi	'E'
00:000060 DD0045              +152 
(+00)0f
00:000061 CE0063              +153 	jzb	adjust_scale
  :                            154 
  :                            155 
(+00)0f
00:000062 3E008D              +156 	lcal	skate		. 21 digit columns is enough
  :                            157 				. just weigh the rest of them
  :                            158 
  :                            159 adjust_scale
  :                            160 	$if	$FINESSE=0
  :                            161 	lb	SCALE
  :                            162 	anb	x
  :                            163 	sb	SCALE
  :                            164 	$endif
  :                            165 
  :                            166 adjust_scale_no3
  :                            167 adjust_scale_no6
  :                            168 	
(+00)0f
00:000063 FF0469              +169 	call	(u72tofloat)
00:000064 600013              +170 	la	LAST_BYTE_READ
  :                            171 
  :                            172 	$if	'e'^='E'
00:000065 680004              +173 	anu, xi	'e'
00:000066 DD0065              +173 
(+00)0f
00:000067 CE006D              +174 	jzb	e_string_scan
  :                            175 	$endif
  :                            176 
00:000068 680004              +177 	anu, xi	'E'
00:000069 DD0045              +177 
(+00)0f
00:00006A CE006D              +178 	jzb	e_string_scan
  :                            179 
00:00006B 6D0000              +180 	lb, xi	0
(+00)0f
00:00006C B6006E              +181 	j	e_string_noscan
  :                            182 
  :                            183 e_string_scan
(+00)0f
00:00006D 3E00A2              +184 	lcal	e_string
  :                            185 e_string_noscan
00:00006E C80012              +186 	ab	SCALE
00:00006F 780012              +187 	tp	SCALE		. it's 1s complement
00:000070 CD0001              +188 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            189 
(+00)0f
00:000071 CE0074              +190 	jzb	noscale
(+00)0f
00:000072 FF046A              +191 	call	(floating_scale)
00:000073 470008              +192 	qs	8
  :                            193 noscale
  :                            194 
  :                            195 .	lcal	repoussez	. unconsume the byte
  :                            196 				. which ended the scan
  :                            197 .				. should not need this
00:000074 4F0008              +198 	ql	8
00:000075 3D0000              +199 	fret	0
  :                            200 
  :                            201 
00:000076 550006              +202 read6	lx, xi	6		. start the order of number *100000
00:000077 6D0000              +203 read3	lb, xi	0		. and the sum at zero
00:000078 600010              +204 read1	READ_BYTE
(+00)0f
00:000079 C6007C              +204 
00:00007A 1F0010              +204 
00:00007B 150008              +204 
00:00007C 200013              +204 
00:00007D C5FFC6              +205 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            206 				. of this assembly?
(+00)0f
00:00007E 7E008C              +207 	jc	over		. if so, it is not a digit
00:00007F C5000A              +208 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000080 5E0088              +209 	jnc	under		. then it is not a digit either
00:000081 85FFFF              +210 	ax, xi	-1		. count down and address the value list
[+0008]0c
00:000082 97A000              +211 	ex	table_add, x	. add
00:000083 780012              +212 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000084 1F0012              +213 	dec	SCALE		. as order of mantissa increases
00:000085 700002              +214 	tz	x		. last column in six?
(+00)0f
00:000086 B60078              +215 	j	read1
00:000087 350000              +216 	lret	0
  :                            217 
  :                            218 	$if	'.'>'9'		. is point > digits in the data code
  :                            219 				. of this assembly?
  :                            220 over
  :                            221 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            222 	jnza	out		. otherwise the number string is concluded
  :                            223 	n	SCALE_TRIPPED	. switch on fraction
  :                            224 	j	read1		. carry on
  :                            225 under
  :                            226 out	lret	0
  :                            227 	$endif
  :                            228 
  :                            229 	$if	'.'<'0'		. is point < digits in the data code
  :                            230 under				. of this assembly?
00:000088 C50002              +231 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000089 D6008C              +232 	jnza	out		. otherwise conclude the number string
00:00008A 0F0012              +233 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00008B B60078              +234 	j	read1		. carry on
  :                            235 over
00:00008C 350000              +236 out	lret	0
  :                            237 	$endif
  :                            238 
  :                            239 				. this routine slides over any
  :                            240 				. digits in the number string after
  :                            241 				. the first 21. Integer digits cause
  :                            242 				. the exponent to go up
  :                            243 
00:00008D 600010              +244 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00008E C60091              +244 
00:00008F 1F0010              +244 
00:000090 150008              +244 
00:000091 200013              +244 
  :                            245 				. if this is still the integer part
  :                            246 
00:000092 680004              +247 	anu, xi	'0'+10		. is this byte > '9'
00:000093 DD003A              +247 
(+00)0f
00:000094 7E00A1              +248 	jc	skate_over	. it's not a digit in this case
00:000095 680004              +249 	anu, xi	'0'		. is it < '0'
00:000096 DD0030              +249 
(+00)0f
00:000097 5E009C              +250 	jnc	skate_under	. then it's not a digit either
00:000098 780012              +251 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:000099 B6008D              +252 	j	skate		. we're in the fraction drop the extra digit
00:00009A 170012              +253 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:00009B B6008D              +254 	j	skate		. and then drop the digit
  :                            255 
  :                            256 	$if	'.'>'9'		. is point > than the digits
  :                            257 				. in the data code of this assembly?
  :                            258 skate_over
  :                            259 	anu, xi	'.'		. then it might be a decimal point
  :                            260 	jnzb	skate_away	. but if not the string is concluded
  :                            261 	n	SCALE_TRIPPED	. turn on the fraction
  :                            262 	j	skate		. and carry on
  :                            263 skate_under
  :                            264 skate_away
  :                            265 	lret	0
  :                            266 	$endif
  :                            267 
  :                            268 	$if	'.'<'0'		. is point < than the digits in the
  :                            269 				. data code of this assembly?
  :                            270 skate_under			
00:00009C 680004              +271 	anu, xi	'.'		. if so this might be a point
00:00009D DD002E              +271 
(+00)0f
00:00009E DE00A1              +272 	jnzb	skate_away	. if not conclude the string
00:00009F 0F0012              +273 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000A0 B6008D              +274 	j	skate		. and carry on
  :                            275 skate_over
  :                            276 skate_away
  :                            277 .	sa	LAST_BYTE_READ
00:0000A1 350000              +278 	lret	0
  :                            279 	$endif
  :                            280 
  :                            281 e_string
00:0000A2 600010              +282 	READ_BYTE
(+00)0f
00:0000A3 C600A6              +282 
00:0000A4 1F0010              +282 
00:0000A5 150008              +282 
00:0000A6 200013              +282 
00:0000A7 6D0000              +283 	lb, xi	0
00:0000A8 C5FFD5              +284 	aa, xi	-'+'
(+00)0f
00:0000A9 C600B2              +285 	jza	free_ip
00:0000AA C5FFFE              +286 	aa, xi	'+'-'-'
(+00)0f
00:0000AB C600AE              +287 	jza	free_in
00:0000AC C5FFF3              +288 	aa, xi	'-'-'0'-10
(+00)0f
00:0000AD B600B8              +289 	j	free_iq
  :                            290 
  :                            291 free_in
(+00)0f
00:0000AE 3E00B2              +292 	lcal	free_ip
00:0000AF 0F0005              +293 	n	b
00:0000B0 170005              +294 	inc	b
00:0000B1 350000              +295 	lret	0
  :                            296 
00:0000B2 600010              +297 free_ip	READ_BYTE
(+00)0f
00:0000B3 C600B6              +297 
00:0000B4 1F0010              +297 
00:0000B5 150008              +297 
00:0000B6 200013              +297 
  :                            298 
00:0000B7 C5FFC6              +299 	aa, xi	-'0'-10
(+00)0f
00:0000B8 7E00C0              +300 free_iq	jc	free_ix
00:0000B9 C5000A              +301 	aa, xi	10
(+00)0f
00:0000BA 5E00C0              +302 free_ia	jnc	free_ix
00:0000BB 2E0001              +303 	sbl	1
00:0000BC C00005              +304 	aa	b
00:0000BD 2E0002              +305 	sbl	2
00:0000BE C80004              +306 	ab	a
(+00)0f
00:0000BF B600B2              +307 	j	free_ip
00:0000C0 350000              +308 free_ix	lret	0
  :                            309 
  :                            310 
  :                            311 symbol		. READ_START in read_stream_start
00:0000C1 600013              +312 	la	LAST_BYTE_READ
(+00)0f
00:0000C2 B600C8              +313 	j	blank_symbol?
  :                            314 
  :                            315 next_symbol
00:0000C3 600010              +316 	READ_BYTE
(+00)0f
00:0000C4 C600C7              +316 
00:0000C5 1F0010              +316 
00:0000C6 150008              +316 
00:0000C7 200013              +316 
  :                            317 blank_symbol?
00:0000C8 680004              +318 	anu, xi	' '
00:0000C9 DD0020              +318 
(+00)0f
00:0000CA CE00C3              +319 	jzb	next_symbol
00:0000CB 680004              +320 	anu, xi	HORIZONTAL_TAB
00:0000CC DD0009              +320 
(+00)0f
00:0000CD CE00C3              +321 	jzb	next_symbol
00:0000CE 3D0000              +322 	fret	0
  :                            64: 	$include	i_scan
  :                            1 $(0)
  :                            2 iscan_skip
  :                            3 			. READ_START in read_stream_start
00:0000CF 600010              +4 iscanf	READ_BYTE
(+00)0f
00:0000D0 C600D3              +4 
00:0000D1 1F0010              +4 
00:0000D2 150008              +4 
00:0000D3 200013              +4 
  :                            5 
00:0000D4 C5FFE0              +6 	aa, xi	-' '
(+00)0f
00:0000D5 C600CF              +7 	jza	iscanf
00:0000D6 C50017              +8 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:0000D7 C600CF              +9 	jza	iscanf
  :                            10 
00:0000D8 C5FFDE              +11 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:0000D9 C600E3              +12 	jza	iscanlsp
00:0000DA C5FFFE              +13 	aa, xi	'+'-'-'
(+00)0f
00:0000DB C600E6              +14 	jza	iscanlsm
00:0000DC C5FFF3              +15 	aa, xi	'-'-'0'-10
(+00)0f
00:0000DD 7E00E9              +16 	jc	iscanx1
00:0000DE C5000A              +17 	aa, xi	10
(+00)0f
00:0000DF 5E00E9              +18 	jnc	iscanx1
  :                            19 
00:0000E0 6D0000              +20 	lb, xi	0
(+00)0f
00:0000E1 3E00BA              +21 	lcal	free_ia
00:0000E2 3D0001              +22 	fret	1
  :                            23 
  :                            24 iscanlsp
00:0000E3 6D0000              +25 	lb, xi	0
(+00)0f
00:0000E4 3E00B2              +26 	lcal	free_ip
00:0000E5 3D0001              +27 	fret	1
  :                            28 iscanlsm
00:0000E6 6D0000              +29 	lb, xi	0
(+00)0f
00:0000E7 3E00AE              +30 	lcal	free_in
00:0000E8 3D0001              +31 	fret	1
  :                            32 
00:0000E9 3D0000              +33 iscanx1	fret	0
  :                            34 
  :                            35 
00:0000EA 550006              +36 quix	lx, xi	6
00:0000EB 6D0000              +37 	lb, xi	0
00:0000EC 600010              +38 quil	READ_BYTE
(+00)0f
00:0000ED C600F0              +38 
00:0000EE 1F0010              +38 
00:0000EF 150008              +38 
00:0000F0 200013              +38 
00:0000F1 C5FFC6              +39 quiv	aa, xi	-'0'-10
(+00)0f
00:0000F2 7E00F9              +40 	jc	quit
00:0000F3 C5000A              +41 	aa, xi	10
(+00)0f
00:0000F4 5E00F9              +42 	jnc	quit
00:0000F5 85FFFF              +43 	ax, xi	-1
[+0008]0c
00:0000F6 97A000              +44 	ex	table_add, x
00:0000F7 700002              +45 	tz	x
(+00)0f
00:0000F8 B600EC              +46 	j	quil
00:0000F9 350000              +47 quit	lret	0
  :                            48 
  :                            49 
00:0000FA 6D0000              +50 bi	lb, xi	0
  :                            51 bi_sense
00:0000FB 600010              +52 	READ_BYTE
(+00)0f
00:0000FC C600FF              +52 
00:0000FD 1F0010              +52 
00:0000FE 150008              +52 
00:0000FF 200013              +52 
00:000100 C5FFE0              +53 	aa, xi	-' '
(+00)0f
00:000101 C600FB              +54 	jza	bi_sense
00:000102 C5FFF5              +55 	aa, xi	' '-'+'
(+00)0f
00:000103 C60109              +56 	jza	bi_plus
00:000104 C5FFFE              +57 	aa, xi	'+'-'-'
(+00)0f
00:000105 C6010B              +58 	jza	bi_minus
00:000106 C5FFF3              +59 	aa, xi	'-'-'0'-10
(+00)0f
00:000107 3E00B8              +60 	lcal	free_iq
00:000108 3D0000              +61 	fret	0
(+00)0f
00:000109 3E00B2              +62 bi_plus	lcal	free_ip
00:00010A 3D0000              +63 	fret	0
  :                            64 bi_minus
(+00)0f
00:00010B 3E00AE              +65 	lcal	free_in
00:00010C 3D0000              +66 	fret	0
  :                            67 
00:00010D 300006              +68 bdi	z	6
00:00010E 300007              +69 	z	7
00:00010F 300008              +70 	z	8
  :                            71 bdi_sense
00:000110 600010              +72 	READ_BYTE
(+00)0f
00:000111 C60114              +72 
00:000112 1F0010              +72 
00:000113 150008              +72 
00:000114 200013              +72 
00:000115 C5FFE0              +73 	aa, xi	-' '
(+00)0f
00:000116 C60110              +74 	jza	bdi_sense
  :                            75 
00:000117 450006              +76 	lr, xi	6
00:000118 6D0000              +77 	lb, xi	0
00:000119 550006              +78 	lx, xi	6
  :                            79 
00:00011A C5FFF5              +80 	aa, xi	' '-'+'
(+00)0f
00:00011B C60121              +81 	jza	bdi_rp
00:00011C C5FFFE              +82 	aa, xi	'+'-'-'
(+00)0f
00:00011D C60123              +83 	jza	bdi_rn
00:00011E C5002D              +84 	aa, xi	'-'
(+00)0f
00:00011F 3E012D              +85 	lcal	bdi_rp1		. this should be a numeral
00:000120 3D0000              +86 	fret	0
  :                            87 
(+00)0f
00:000121 3E0128              +88 bdi_rp	lcal	bdi_rp0
00:000122 3D0000              +89 	fret	0
  :                            90 
(+00)0f
00:000123 3E0128              +91 bdi_rn	lcal	bdi_rp0
00:000124 C70006              +92 	ds	6
00:000125 160030              +93 	dsr	48
00:000126 DF0006              +94 	dan	6
00:000127 3D0000              +95 	fret	0
  :                            96 
00:000128 600010              +97 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000129 C6012C              +97 
00:00012A 1F0010              +97 
00:00012B 150008              +97 
00:00012C 200013              +97 
(+00)0f
00:00012D 3E00F1              +98 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:00012E F60152              +99 	jxge	bdi_z		. not a single one
00:00012F 700002              +100 	tz	x
(+00)0f
00:000130 B60142              +101 	j	bdi_qx		. up to 5
00:000131 280007              +102 	sb	7
(+00)0f
00:000132 3E00EA              +103 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:000133 F60152              +104 	jxge	bdi_z		. not a single one
00:000134 700002              +105 	tz	x
(+00)0f
00:000135 B60146              +106 	j	bdi_x		.
00:000136 280009              +107 	sb	9
00:000137 680007              +108 	lb	7
(+00)0f
00:000138 E8046B              +109 	mf	(1000000)
00:000139 F80006              +110 	push	6
00:00013A C70006              +111 	ds	6
00:00013B 380005              +112 	pop	b
(+00)0f
00:00013C E8046B              +113 	mf	(1000000)
00:00013D 360018              +114 	dsl	24
00:00013E D70006              +115 	da	6
00:00013F D70008              +116 	da	8
00:000140 C70006              +117 	ds	6
(+00)0f
00:000141 B60132              +118 	j	bdi_r6
  :                            119 
(+00)0c
00:000142 E8A46C              +120 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000143 160018              +121 	dsr	24
00:000144 C70006              +122 	ds	6
00:000145 350000              +123 	lret	0
  :                            124 
(+00)0c
00:000146 E8A46C              +125 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000147 200009              +126 	sa	9
00:000148 680007              +127 	lb	7
(+00)0c
00:000149 E8A460              +128 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00014A F80006              +129 	push	6
00:00014B C70006              +130 	ds	6
00:00014C 380005              +131 	pop	b
(+00)0c
00:00014D E8A460              +132 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00014E 360018              +133 	dsl	24
00:00014F D70006              +134 	da	6
00:000150 D70008              +135 	da	8
00:000151 C70006              +136 	ds	6
00:000152 CF0006              +137 bdi_z	dl	6
00:000153 350000              +138 	lret	0
  :                            139 
00:000154 300008              +140 bti	z	8
00:000155 300009              +141 	z	9
00:000156 30000A              +142 	z	10
00:000157 30000B              +143 	z	11
  :                            144 bti_sense
00:000158 600010              +145 	READ_BYTE
(+00)0f
00:000159 C6015C              +145 
00:00015A 1F0010              +145 
00:00015B 150008              +145 
00:00015C 200013              +145 
00:00015D C5FFE0              +146 	aa, xi	-' '
(+00)0f
00:00015E C60158              +147 	jza	bti_sense
  :                            148 
00:00015F 450006              +149 	lr, xi	6
00:000160 550006              +150 	lx, xi	6
00:000161 6D0000              +151 	lb, xi	0
  :                            152 
00:000162 C5FFF5              +153 	aa, xi	' '-'+'
(+00)0f
00:000163 C60169              +154 	jza	bti_rp
00:000164 C5FFFE              +155 	aa, xi	'+'-'-'
(+00)0f
00:000165 C6016B              +156 	jza	bti_rn
00:000166 C5002D              +157 	aa, xi	'-'
(+00)0f
00:000167 3E0178              +158 	lcal	bti_rp1
00:000168 3D0000              +159 	fret	0
  :                            160 
(+00)0f
00:000169 3E0173              +161 bti_rp	lcal	bti_rp0
00:00016A 3D0000              +162 	fret	0
  :                            163 
(+00)0f
00:00016B 3E0173              +164 bti_rn	lcal	bti_rp0
00:00016C 160018              +165 	dsr	24
00:00016D DF000A              +166 	dan	10
00:00016E C70006              +167 	ds	6
00:00016F B70005              +168 	sc	b
00:000170 CDFFFF              +169 	ab, xi	-1
00:000171 D80009              +170 	anb	9
00:000172 3D0000              +171 	fret	0
  :                            172 
00:000173 600010              +173 bti_rp0	READ_BYTE
(+00)0f
00:000174 C60177              +173 
00:000175 1F0010              +173 
00:000176 150008              +173 
00:000177 200013              +173 
(+00)0f
00:000178 3E00F1              +174 bti_rp1	lcal	quiv
(+00)0f
00:000179 F601A9              +175 	jxge	bti_z
00:00017A 700002              +176 	tz	x
(+00)0f
00:00017B B60193              +177 	j	bti_qx
00:00017C 28000B              +178 	sb	11
(+00)0f
00:00017D 3E00EA              +179 bti_r6	lcal	quix
(+00)0f
00:00017E F601A9              +180 	jxge	bti_z
00:00017F 700002              +181 	tz	x
(+00)0f
00:000180 B60197              +182 	j	bti_x
00:000181 280007              +183 	sb	7
00:000182 300006              +184 	z	6
00:000183 68000B              +185 	lb	11
(+00)0f
00:000184 E8046B              +186 	mf	(1000000)
00:000185 D70006              +187 	da	6
00:000186 28000B              +188 	sb	11
00:000187 200007              +189 	sa	7
00:000188 B70006              +190 	sc	6
00:000189 68000A              +191 	lb	10
(+00)0f
00:00018A E8046B              +192 	mf	(1000000)
00:00018B D70006              +193 	da	6
00:00018C 28000A              +194 	sb	10
00:00018D 200007              +195 	sa	7
00:00018E 680009              +196 	lb	9
(+00)0f
00:00018F E8046B              +197 	mf	(1000000)
00:000190 C80007              +198 	ab	7
00:000191 280009              +199 	sb	9
(+00)0f
00:000192 B6017D              +200 	j	bti_r6
  :                            201 
(+00)0c
00:000193 E8A46C              +202 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000194 20000B              +203 	sa	11
00:000195 4F0008              +204 	ql	8
00:000196 350000              +205 	lret	0
  :                            206 
(+00)0c
00:000197 E8A46C              +207 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000198 200007              +208 	sa	7
00:000199 300006              +209 	z	6
00:00019A 68000B              +210 	lb	11
(+00)0c
00:00019B E8A460              +211 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00019C D70006              +212 	da	6
00:00019D 28000B              +213 	sb	11
00:00019E 200007              +214 	sa	7
00:00019F B70006              +215 	sc	6
00:0001A0 68000A              +216 	lb	10
(+00)0c
00:0001A1 E8A460              +217 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0001A2 D70006              +218 	da	6
00:0001A3 28000A              +219 	sb	10
00:0001A4 200007              +220 	sa	7
00:0001A5 680009              +221 	lb	9
(+00)0c
00:0001A6 E8A460              +222 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0001A7 C80007              +223 	ab	7
00:0001A8 280009              +224 	sb	9
00:0001A9 4F0008              +225 bti_z	ql	8
00:0001AA 350000              +226 	lret	0
  :                            227 
  :                            65: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0)
  :                            49 
  :                            50 	$if	COUNTED_STREAM
00:0001AB 170010              +51 	inc	BYTES
  :                            52 	$endif
  :                            53 
00:0001AC 350000              +54 	lret	0
  :                            55 
Note: aquiform.msm Line 56: $endif not in scope of $if
  :                            56 	$endif
  :                            57 
  :                            58 read_stream_start
00:0001AD FD0020              +59 	push	' ',,xi
00:0001AE 380013              +60 	pop	LAST_BYTE_READ
00:0001AF 200010              +61 	READ_STREAM_START
00:0001B0 28000D              +61 
00:0001B1 300014              +61 
00:0001B2 050060              +62 	READ_START
00:0001B3 0D0080              +62 
00:0001B4 3D0000              +63 	fret	0
  :                            64 
  :                            65 write_stream_start
00:0001B5 300010              +66 	WRITE_STREAM_START
00:0001B6 10000C              +66 
00:0001B7 300016              +66 
00:0001B8 050010              +67 	WRITE_START
00:0001B9 0D0080              +67 
00:0001BA 3D0000              +68 	fret	0
  :                            69 
  :                            70 fedit_start
  :                            71 		. WRITE_START in write_stream_start
00:0001BB 470008              +72 	qs	8
00:0001BC 65002B              +73 	la, xi	'+'
00:0001BD 780008              +74 	tn	8
(+00)0f
00:0001BE B601C0              +74 
(+00)0f
00:0001BF B601C5              +75 	j	write_sign
00:0001C0 0F0008              +76 	n	8
00:0001C1 0F0009              +77 	n	9
00:0001C2 0F000A              +78 	n	10
00:0001C3 0F000B              +79 	n	11
00:0001C4 65002D              +80 	la, xi	'-'
  :                            81 write_sign
00:0001C5 260010              +82 	WRITE_BYTE
00:0001C6 1D0008              +82 
00:0001C7 170010              +82 
00:0001C8 350000              +83 	lret	0
  :                            84 
  :                            85 fedit_integral_digit
00:0001C9 600008              +86 	la	8
00:0001CA A5000F              +87 	and, xi	15
00:0001CB 500004              +88 	lx	a
00:0001CC 650000              +89 	la, xi	0
00:0001CD 680009              +90 	lb	9
00:0001CE 36A000              +91 	dsl	0, x
  :                            92 
00:0001CF F80004              +93 	push	a
  :                            94 
00:0001D0 60000A              +95 	la	10
00:0001D1 0EA000              +96 	sbr	0, x
00:0001D2 76A000              +97 	drl	0, x
00:0001D3 280009              +98 	sb	9
  :                            99 
00:0001D4 68000B              +100 	lb	11
00:0001D5 06A000              +101 	sar	0, x
00:0001D6 36A000              +102 	dsl	0, x
00:0001D7 C7000A              +103 	ds	10
  :                            104 
00:0001D8 380004              +105 	pop	a
  :                            106 
00:0001D9 950030              +107 	or, xi	'0'
00:0001DA 260010              +108 	WRITE_BYTE
00:0001DB 1D0008              +108 
00:0001DC 170010              +108 
00:0001DD 350000              +109 	lret	0
  :                            110 
(+00)0f
00:0001DE 3E01BB              +111 fediti	lcal	fedit_start		. edit placing integral digits
(+00)0f
00:0001DF FF0472              +112 	call	(scale_integrate)	. before point
(+00)0f
00:0001E0 B601E6              +113 	j	fedit1			. if feasible
  :                            114 
(+00)0f
00:0001E1 3E0280              +115 	lcal	iedit72_u
00:0001E2 300012              +116 	z	SCALE
00:0001E3 68000B              +117 	lb	11
(+00)0f
00:0001E4 B601F0              +118 	j	fedit_fraction
  :                            119 
  :                            120 
(+00)0f
00:0001E5 3E01BB              +121 fedit	lcal	fedit_start
00:0001E6 4F0008              +122 fedit1	ql	8
(+00)0f
00:0001E7 EE01EE              +123 	jnb	fedit_nonzero
  :                            124 fedit_z1
00:0001E8 300012              +125 	z	SCALE
00:0001E9 300008              +126 	z	8
00:0001EA 300009              +127 	z	9
00:0001EB 30000A              +128 	z	10
00:0001EC 30000B              +129 	z	11
(+00)0f
00:0001ED B601EF              +130 	j	fedit_zero
  :                            131 fedit_nonzero
(+00)0f
00:0001EE FF0473              +132 	call	(scale_out)
  :                            133 fedit_zero
(+00)0f
00:0001EF 3E01C9              +134 	lcal	fedit_integral_digit
  :                            135 
  :                            136 fedit_fraction
00:0001F0 65002E              +137 	la, xi	'.'
00:0001F1 260010              +138 	WRITE_BYTE
00:0001F2 1D0008              +138 
00:0001F3 170010              +138 
  :                            139 
(+00)0f
00:0001F4 FF0474              +140 	call	(fraction3)
  :                            141 	
[+000c]0c
00:0001F5 60C000              +142 	la	table, a
00:0001F6 1D0010              +143 	WRITE3_BYTES
00:0001F7 1D0008              +143 
00:0001F8 FD0003              +143 
00:0001F9 2F0010              +143 
  :                            144 
(+00)0f
00:0001FA FF0475              +145 	call	(fraction6)
  :                            146 
00:0001FB 70000B              +147 	tz	11
(+00)0f
00:0001FC B60202              +148 	j	edit18
00:0001FD 70000A              +149 	tz	10
(+00)0f
00:0001FE B60209              +150 	j	edit12
00:0001FF 700009              +151 	tz	9
(+00)0f
00:000200 B6020E              +152 	j	edit6
(+00)0f
00:000201 B60210              +153 	j	edit_scale?
  :                            154 
00:000202 600009              +155 edit18	la	9
(+00)0f
00:000203 3E0213              +156 	lcal	allsix
00:000204 60000A              +157 	la	10
(+00)0f
00:000205 3E0213              +158 	lcal	allsix
00:000206 60000B              +159 	la	11
(+00)0f
00:000207 3E0220              +160 	lcal	up2six
(+00)0f
00:000208 B60210              +161 	j	edit_scale?
  :                            162 
00:000209 600009              +163 edit12	la	9
(+00)0f
00:00020A 3E0213              +164 	lcal	allsix
00:00020B 60000A              +165 	la	10
(+00)0f
00:00020C 3E0220              +166 	lcal	up2six
(+00)0f
00:00020D B60210              +167 	j	edit_scale?
  :                            168 
00:00020E 600009              +169 edit6	la	9
(+00)0f
00:00020F 3E0220              +170 	lcal	up2six
  :                            171 edit_scale?
00:000210 700012              +172 	tz	SCALE
(+00)0f
00:000211 3E02AF              +173 	lcal	edit_scale
00:000212 3D0000              +174 	fret	0
  :                            175 
00:000213 160018              +176 allsix	dsr	24
00:000214 F503E8              +177 	d, xi	1000
[+000c]0c
00:000215 60C000              +178 	la	table, a
00:000216 1D0010              +179 	WRITE3_BYTES
00:000217 1D0008              +179 
00:000218 FD0003              +179 
00:000219 2F0010              +179 
[+000c]0c
00:00021A 60D000              +180 	la	table, b
00:00021B 1D0010              +181 	WRITE3_BYTES
00:00021C 1D0008              +181 
00:00021D FD0003              +181 
00:00021E 2F0010              +181 
00:00021F 350000              +182 	lret	0
  :                            183 
00:000220 160018              +184 up2six	dsr	24
00:000221 F503E8              +185 	d, xi	1000
[+000c]0c
00:000222 60C000              +186 	la	table, a
00:000223 1D0010              +187 	WRITE3_BYTES
00:000224 1D0008              +187 
00:000225 FD0003              +187 
00:000226 2F0010              +187 
(+00)0f
00:000227 CE022D              +188 	jzb	only3
[+000c]0c
00:000228 60D000              +189 	la	table, b
00:000229 1D0010              +190 	WRITE3_BYTES
00:00022A 1D0008              +190 
00:00022B FD0003              +190 
00:00022C 2F0010              +190 
00:00022D 350000              +191 only3	lret	0
  :                            192 
  :                            193 
  :                            194 .	these are genteel column-oriented translates
  :                            195 .	so far they have only been needed unsigned
  :                            196 .	not much trouble however to push sign-handling
  :                            197 .	onto the start of them
  :                            198 
  :                            199 
(+00)0f
00:00022E A60234              +200 iedit	jpa	ieditp
00:00022F 160018              +201 	dsr	24
(+00)0f
00:000230 600476              +202 	la	('-'*/$word-$byte:s)
  :                            203 			. WRITE_START in write_stream_start
00:000231 1D0008              +204 	WRITE_UBYTE
00:000232 170010              +204 
00:000233 D00005              +205 	ana	b
(+00)0f
00:000234 3E026D              +206 ieditp	lcal	iedit_u
00:000235 3D0000              +207 	fret	0
  :                            208 
  :                            209 iedits			. WRITE_START in write_stream_start
00:000236 200005              +210 	sa	b
(+00)0f
00:000237 600477              +211 	la	('+'*/$word-$byte:s)
(+00)0f
00:000238 AE023C              +212 	jpb	ieditsp
(+00)0f
00:000239 600476              +213 	la	('-'*/$word-$byte:s)
00:00023A 0F0005              +214 	n	b
00:00023B CD0001              +215 	ab, xi	1
00:00023C 1D0008              +216 ieditsp	WRITE_UBYTE
00:00023D 170010              +216 
00:00023E 600005              +217 	la	b
(+00)0f
00:00023F 3E026D              +218 	lcal	iedit_u
00:000240 3D0000              +219 	fret	0
  :                            220 
(+00)0f
00:000241 3E026D              +221 ieditu	lcal	iedit_u
00:000242 3D0000              +222 	fret	0
  :                            223 
(+00)0f
00:000243 A6024A              +224 iedit48	jpa     iedit48p
00:000244 C70006              +225         ds	6
(+00)0f
00:000245 600476              +226         la      ('-'*/$word-$byte:s)
  :                            227         		. WRITE_START in write_stream_start
00:000246 1D0008              +228         WRITE_UBYTE
00:000247 170010              +228 
00:000248 6D0000              +229         lb, xi	0
00:000249 DF0006              +230 	dan	6
  :                            231 iedit48p
(+00)0f
00:00024A 3E0272              +232 	lcal    iedit48_u
00:00024B 3D0000              +233         fret    0
  :                            234 
  :                            235 iedit48s
  :                            236 			. WRITE_START in write_stream_start
00:00024C C70006              +237         ds	6
(+00)0f
00:00024D A60254              +238 	jpa	iedit48sp
(+00)0f
00:00024E 600476              +239         la      ('-'*/$word-$byte:s)
00:00024F 1D0008              +240         WRITE_UBYTE
00:000250 170010              +240 
00:000251 160030              +241 	dsr	48
00:000252 DF0006              +242 	dan	6
(+00)0f
00:000253 B60258              +243 	j	iedit48si
  :                            244 iedit48sp
(+00)0f
00:000254 600477              +245 	la	('+'*/$word-$byte:s)
00:000255 1D0008              +246 	WRITE_UBYTE
00:000256 170010              +246 
00:000257 CF0006              +247         dl	6
  :                            248 iedit48si
(+00)0f
00:000258 3E0272              +249         lcal    iedit48_u
00:000259 3D0000              +250         fret    0
  :                            251 
  :                            252 iedit48u
(+00)0f
00:00025A 3E0272              +253 	lcal	iedit48_u
00:00025B 3D0000              +254 	fret	0
  :                            255 
(+00)0f
00:00025C A60261              +256 iedit72	jpa     iedit72p
  :                            257 			. WRITE_START in write_stream_start
(+00)0f
00:00025D 600476              +258 	la	('-'*/$word-$byte:s)
00:00025E 1D0008              +259 	WRITE_UBYTE
00:00025F 170010              +259 
(+00)0f
00:000260 FF0478              +260 	call	(n72comp2)
  :                            261 iedit72p
(+00)0f
00:000261 3E0280              +262 	lcal    iedit72_u
00:000262 3D0000              +263         fret    0
  :                            264 
  :                            265 iedit72s
  :                            266 			. WRITE_START in write_stream_start
(+00)0f
00:000263 600477              +267         la      ('+'*/$word-$byte:s)
(+00)0f
00:000264 AE0267              +268         jpb     iedit72sp
(+00)0f
00:000265 FF0478              +269 	call	(n72comp2)
(+00)0f
00:000266 600476              +270         la      ('-'*/$word-$byte:s)
00:000267 1D0008              +271 iedit72sp WRITE_UBYTE
00:000268 170010              +271 
(+00)0f
00:000269 3E0280              +272         lcal    iedit72_u
00:00026A 3D0000              +273         fret    0
  :                            274 
  :                            275 iedit72u
(+00)0f
00:00026B 3E0280              +276 	lcal	iedit72_u
00:00026C 3D0000              +277 	fret	0
  :                            278 
  :                            279 
  :                            280 iedit_u			. WRITE_START in write_stream_start
  :                            281 
00:00026D 160018              +282 	dsr	24
(+00)0f
00:00026E F0046B              +283 	d	(1000000)
00:00026F 9F0004              +284 	dpush	a
00:000270 450001              +285 	lr, xi	2-1
(+00)0f
00:000271 B6029A              +286 	j	izeditugo
  :                            287 
  :                            288 iedit48_u
  :                            289 			. WRITE_START in write_stream_start
  :                            290 
00:000272 280009              +291 	sb	9		. it may be unsigned all 48 bits
00:000273 160018              +292 	dsr	24		. divide it as positive
(+00)0f
00:000274 F0046B              +293 	d	(1000000)
00:000275 200008              +294 	sa	8		. 1st quotient upper
00:000276 600005              +295 	la	b
00:000277 680009              +296 	lb	9		. dividend 2nd word
(+00)0f
00:000278 F0046B              +297 	d	(1000000)
00:000279 F80005              +298 	push	b		. 1st remainder	
00:00027A 200005              +299 	sa	b		. 1st quotient lower
00:00027B 600008              +300 	la	8		. 1st quotient upper
(+00)0f
00:00027C F0046B              +301 	d	(1000000)
00:00027D 9F0004              +302 	dpush	a
  :                            303 
00:00027E 450002              +304 	lr, xi	3-1
(+00)0f
00:00027F B6029A              +305 	j	izeditugo
  :                            306 
  :                            307 
  :                            308 iedit72_u
  :                            309 			. WRITE_START in write_stream_start
  :                            310 				. you can't start with 1st word in a
  :                            311 				. because this is unsigned positive
  :                            312 				. maybe all of 72 bits
00:000280 650000              +313 	la, xi	0
00:000281 F80006              +314 	push	6		. you don't need the ms quotient word
  :                            315 				. but you get it
  :                            316 
(+00)0f
00:000282 F0046B              +317 	d	(1000000)	. 
00:000283 F80004              +318 	push	a		. first quotient word
00:000284 600005              +319 	la	b
00:000285 68F001              +320 	lb	1, sp		. 2nd input word
(+00)0f
00:000286 F0046B              +321 	d	(1000000)
00:000287 F80004              +322 	push	a		. second quotient word
00:000288 600005              +323 	la	b
00:000289 680007              +324 	lb	7		. 3nd input word
(+00)0f
00:00028A F0046B              +325 	d	(1000000)
00:00028B F80004              +326 	push	a		. 3rd quotient word
00:00028C 28F003              +327 	sb	3, sp		. lowest remainder word
  :                            328 
00:00028D 60F002              +329 	la	2, sp		. first quotient ms word
00:00028E 68F001              +330 	lb	1, sp		. and 2nd word
(+00)0f
00:00028F F0046B              +331 	d	(1000000)
00:000290 20F001              +332 	sa	1, sp
00:000291 600005              +333 	la	b
00:000292 68F000              +334 	lb	0, sp		. first quotient ls word
(+00)0f
00:000293 F0046B              +335 	d	(1000000)
00:000294 28F002              +336 	sb	2, sp		. second lowest remainder word
00:000295 680004              +337 	lb	a
00:000296 60F001              +338 	la	1, sp
(+00)0f
00:000297 F0046B              +339 	d	(1000000)
00:000298 C7F000              +340 	ds	0, sp
  :                            341 
00:000299 450003              +342 	lr, xi	4-1
  :                            343 
  :                            344 izeditugo
00:00029A 300007              +345 	z	7		. significance off
  :                            346 izeditugo_next
00:00029B 380005              +347 	pop	b
00:00029C 780007              +348 	tp	7
(+00)0f
00:00029D B602A2              +349 	j	izeditudo
(+00)0f
00:00029E CE02A3              +350 	jzb	izeditudont
00:00029F 0F0007              +351 	n	7
(+00)0f
00:0002A0 3E02C1              +352 	lcal	izedit6
(+00)0f
00:0002A1 B602A3              +353 	j	izeditudid
  :                            354 izeditudo
(+00)0f
00:0002A2 3E02E3              +355 	lcal	iprint6
  :                            356 izeditudont
  :                            357 izeditudid
(+00)0f
00:0002A3 1E029B              +358 	jdr	izeditugo_next
  :                            359 	
00:0002A4 700007              +360 	tz	7		. significance on?
(+00)0f
00:0002A5 B602AA              +361 	j	izexit
  :                            362 
00:0002A6 650030              +363 	la, xi	'0'
00:0002A7 260010              +364 	WRITE_BYTE
00:0002A8 1D0008              +364 
00:0002A9 170010              +364 
  :                            365 
00:0002AA 350000              +366 izexit	lret	0
  :                            367 
00:0002AB 65002D              +368 izeditn	la	'-',,xi
00:0002AC 0F0005              +369 	n	b
00:0002AD CD0001              +370 	ab	1,,xi
00:0002AE 350000              +371 	lret	0
  :                            372 
  :                            373 edit_scale
00:0002AF 650065              +374 	la	'e',,xi
00:0002B0 260010              +375 	WRITE_BYTE
00:0002B1 1D0008              +375 
00:0002B2 170010              +375 
00:0002B3 680012              +376 	lb	SCALE
  :                            377 
00:0002B4 65002B              +378 izedits	la	'+',,xi
00:0002B5 780005              +379 	tp	b
(+00)0f
00:0002B6 3E02AB              +380 	lcal	izeditn
00:0002B7 260010              +381 	WRITE_BYTE
00:0002B8 1D0008              +381 
00:0002B9 170010              +381 
(+00)0f
00:0002BA F0046B              +382 iedit7	d	(1000000)
(+00)0f
00:0002BB C602C1              +383 	jza	izedit6
00:0002BC 950030              +384 	or	'0',,xi
00:0002BD 260010              +385 	WRITE_BYTE
00:0002BE 1D0008              +385 
00:0002BF 170010              +385 
(+00)0f
00:0002C0 B602E3              +386 	j	iprint6
  :                            387 
00:0002C1 650000              +388 izedit6	la, xi	0
00:0002C2 F503E8              +389 	d, xi	1000
(+00)0f
00:0002C3 C602CB              +390 	jza	izeditu
(+00)0f
00:0002C4 3E02CC              +391 	lcal	izedit3
[+000c]0c
00:0002C5 60D000              +392 	la	table, b
00:0002C6 1D0010              +393 	WRITE3_BYTES
00:0002C7 1D0008              +393 
00:0002C8 FD0003              +393 
00:0002C9 2F0010              +393 
00:0002CA 350000              +394 	lret	0
  :                            395 
  :                            396 izeditq* $proc
  :                            397 	sal	$byte
  :                            398 	mta	('0'*/$word-$byte)
  :                            399 	j	iz3out($word/$byte-?)
  :                            400 	$end
  :                            401 
  :                            402 izeditp* $proc
  :                            403 	WRITE_BYTES	?
  :                            404 	lret
  :                            405 	$end
  :                            406 
00:0002CB 600005              +407 izeditu	la	b
[+000c]0c
00:0002CC 60C000              +408 izedit3	la	table, a
(+00)0f
00:0002CD 480479              +409 	lk	(-1*/16)
(+00)0f
00:0002CE AF047A              +410 	mta	('0'*/16:s)
(+00)0f
00:0002CF B602DE              +411 	j	iz3out($word/$byte)
  :                            412 
00:0002D0 260008              +413 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0002D1 AF047A              +413 
(+00)0f
00:0002D2 B602DA              +413 
00:0002D3 260008              +413 
(+00)0f
00:0002D4 AF047A              +413 
(+00)0f
00:0002D5 B602D6              +413 
  :                            414 
00:0002D6 1D0008              +415 ?	$do	$word/$byte,iz3out(?)	izeditp
00:0002D7 FD0001              +415 
00:0002D8 2F0010              +415 
00:0002D9 350000              +415 
00:0002DA 1D0010              +415 
00:0002DB FD0002              +415 
00:0002DC 2F0010              +415 
00:0002DD 350000              +415 
00:0002DE 1D0010              +415 
00:0002DF 1D0008              +415 
00:0002E0 FD0003              +415 
00:0002E1 2F0010              +415 
00:0002E2 350000              +415 
  :                            416 	
  :                            417 	.	fear not, there is an lret instruction
  :                            418 	.	in izeditp macro
  :                            419 
00:0002E3 650000              +420 iprint6	la, xi	0
00:0002E4 F503E8              +421 	d, xi	1000
[+000c]0c
00:0002E5 60C000              +422 	la	table, a
00:0002E6 1D0010              +423 	WRITE3_BYTES
00:0002E7 1D0008              +423 
00:0002E8 FD0003              +423 
00:0002E9 2F0010              +423 
[+000c]0c
00:0002EA 60D000              +424 	la	table, b
00:0002EB 1D0010              +425 	WRITE3_BYTES
00:0002EC 1D0008              +425 
00:0002ED FD0003              +425 
00:0002EE 2F0010              +425 
00:0002EF 350000              +426 	lret	0
  :                            427 
00:0002F0 4D00FF              +428 texto	lk	+(1*/$byte)-1,,xi
00:0002F1 60B000              +429 nexto	la	0, y
00:0002F2 8D0001              +430 	ay	1,,xi
(+00)0f
00:0002F3 AF047B              +431 	mtane	(0)		. is any byte in this word zero?
(+00)0f
00:0002F4 B602F6              +431 
(+00)0f
00:0002F5 B602FB              +432 	j	trail
00:0002F6 1D0010              +433 	WRITE3_BYTES
00:0002F7 1D0008              +433 
00:0002F8 FD0003              +433 
00:0002F9 2F0010              +433 
(+00)0f
00:0002FA B602F1              +434 	j	nexto
  :                            435 
(+00)0f
00:0002FB 480479              +436 trail	lk	(-1*/$word-$byte)
(+00)0f
00:0002FC AF047B              +437 trail?	mtane	(0)		. is the high order byte zero?
(+00)0f
00:0002FD B602FF              +437 
00:0002FE 3D0000              +438 	fret	0		. yes, finish
00:0002FF 1D0008              +439 	wsr	$byte		. no, shift into staging register
00:000300 170010              +440 	inc	BYTES
(+00)0f
00:000301 B602FC              +441 	j	trail?
  :                            66: 	$include	lib192
  :                            1 
  :                            2 $(0)
  :                            3 fp192	$tree
(+00)0f
00:000302 5F047C              +4 fscan	fpx	(0.0d)
00:000303 8FF000              +5 		qpush	0, sp
  :                            6 
  :                            7 major		$equf	0, sp
  :                            8 mantissa	$equf	major+2
  :                            9 minor		$equf	major+4
  :                            10 
  :                            11 		. READ_START is in read_stream_start
  :                            12 fscans
00:000304 600010              +13 	READ_BYTE
(+00)0f
00:000305 C60308              +13 
00:000306 1F0010              +13 
00:000307 150008              +13 
00:000308 200013              +13 
00:000309 680004              +14 	anu, xi	' '
00:00030A DD0020              +14 
(+00)0f
00:00030B CE0304              +15 	jzb	fscans
  :                            16 
00:00030C 300011              +17 	z	SIGNS
00:00030D 300012              +18 	z	SCALE
00:00030E 300012              +19 	z	SCALE_TRIPPED
  :                            20 
00:00030F 680004              +21 	anu, xi	'-'
00:000310 DD002D              +21 
(+00)0f
00:000311 DE0314              +22 	jnzb	plus?
00:000312 0F0011              +23 	n	SIGNS
(+00)0f
00:000313 B60317              +24 	j	read_number_string
  :                            25 
  :                            26 plus?
00:000314 680004              +27 	anu, xi	'+'
00:000315 DD002B              +27 
(+00)0f
00:000316 DE031C              +28 	jnzb	first_digit
  :                            29 
  :                            30 read_number_string
00:000317 600010              +31 	READ_BYTE
(+00)0f
00:000318 C6031B              +31 
00:000319 1F0010              +31 
00:00031A 150008              +31 
00:00031B 200013              +31 
  :                            32 first_digit		. first of possible 43 digits read
  :                            33 
00:00031C C5FFC6              +34 	aa, xi	-'0'-10
(+00)0f
00:00031D 7E039A              +35 	jc	adjust_nothing
00:00031E C5000A              +36 	aa, xi	10
(+00)0f
00:00031F 5E039A              +37 	jnc	adjust_nothing
  :                            38 
00:000320 20F007              +39 	sa	mantissa+5
  :                            40 			. there may now be 7 * 6 more digits
  :                            41 
00:000321 450006              +42 	lr	6,,xi
  :                            43 
(+00)0f
00:000322 3E0076              +44 	lcal	read6
(+00)0f
00:000323 F60376              +45 	jxge	scale_mantissa
00:000324 700002              +46 	tz	x
[+0005]0f
00:000325 3E0000              +47 	lcal	diminish6
00:000326 280007              +48 	sb	7
00:000327 68F007              +49 	lb	mantissa+5
(+00)0c
00:000328 E8A460              +50 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000329 C80007              +51 	ab	7)
00:00032A 28F007              +52 	sb	mantissa+5	. 10 million fits in there
00:00032B 700002              +53 	tz	x
(+00)0f
00:00032C B60376              +54 	j	scale_mantissa
  :                            55 
(+00)0f
00:00032D 3E0076              +56 	lcal	read6
(+00)0f
00:00032E F60376              +57 	jxge	scale_mantissa
00:00032F 700002              +58 	tz	x
[+0005]0f
00:000330 3E0000              +59 	lcal	diminish6
00:000331 280007              +60 	sb	7
00:000332 300006              +61 	z	6
00:000333 68F007              +62 	lb	mantissa+5
(+00)0c
00:000334 E8A460              +63 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000335 D70006              +64 	da	6
00:000336 C7F006              +65 	ds	mantissa+4	. now more than 16 million
00:000337 700002              +66 	tz	x
(+00)0f
00:000338 B60376              +67 	j	scale_mantissa
  :                            68 
(+00)0f
00:000339 3E0076              +69 	lcal	read6
(+00)0f
00:00033A F60376              +70 	jxge	scale_mantissa
00:00033B 700002              +71 	tz	x
[+0005]0f
00:00033C 3E0000              +72 	lcal	diminish6
                                	c	(madd144)	(1000000, 100000, 10000, 1000, 100, 10h), x	;
                                		mantissa+3,,i	;
00:00033D FCF007              +75 		mantissa+5,,i
00:00033E FCF006              +75 
(+00)0c
00:00033F F8A460              +75 
00:000340 FCF003              +75 
(+00)0f
00:000341 FF047E              +75 
00:000342 38000F              +75 
00:000343 700002              +76 	tz	x
(+00)0f
00:000344 B60376              +77 	j	scale_mantissa
  :                            78 
(+00)0f
00:000345 3E0076              +79         lcal    read6
(+00)0f
00:000346 F60376              +80         jxge    scale_mantissa
00:000347 700002              +81         tz      x
[+0005]0f
00:000348 3E0000              +82         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+2,,i      ;
00:000349 FCF007              +85                 mantissa+5,,i
00:00034A FCF005              +85 
(+00)0c
00:00034B F8A460              +85 
00:00034C FCF003              +85 
(+00)0f
00:00034D FF047E              +85 
00:00034E 38000F              +85 
00:00034F 700002              +86         tz      x
(+00)0f
00:000350 B60376              +87         j       scale_mantissa
  :                            88 
(+00)0f
00:000351 3E0076              +89         lcal    read6
(+00)0f
00:000352 F60376              +90         jxge    scale_mantissa
00:000353 700002              +91         tz      x
[+0005]0f
00:000354 3E0000              +92         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+1,,i      ;
00:000355 FCF007              +95                 mantissa+5,,i
00:000356 FCF004              +95 
(+00)0c
00:000357 F8A460              +95 
00:000358 FCF003              +95 
(+00)0f
00:000359 FF047E              +95 
00:00035A 38000F              +95 
00:00035B 700002              +96         tz      x
(+00)0f
00:00035C B60376              +97         j       scale_mantissa
  :                            98 
(+00)0f
00:00035D 3E0076              +99         lcal    read6
(+00)0f
00:00035E F60376              +100         jxge    scale_mantissa
00:00035F 700002              +101         tz      x
[+0005]0f
00:000360 3E0000              +102         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:000361 FCF007              +105                 mantissa+5,,i
00:000362 FCF003              +105 
(+00)0c
00:000363 F8A460              +105 
00:000364 FCF003              +105 
(+00)0f
00:000365 FF047E              +105 
00:000366 38000F              +105 
00:000367 700002              +106         tz      x
(+00)0f
00:000368 B60376              +107         j       scale_mantissa
  :                            108 
(+00)0f
00:000369 3E0076              +109         lcal    read6
(+00)0f
00:00036A F60376              +110         jxge    scale_mantissa
00:00036B 700002              +111         tz      x
[+0005]0f
00:00036C 3E0000              +112         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:00036D FCF007              +115                 mantissa+5,,i
00:00036E FCF003              +115 
(+00)0c
00:00036F F8A460              +115 
00:000370 FCF003              +115 
(+00)0f
00:000371 FF047E              +115 
00:000372 38000F              +115 
00:000373 700002              +116 	tz	x
(+00)0f
00:000374 B60376              +117 	j	scale_mantissa
(+00)0f
00:000375 3E008D              +118 	lcal	skate
  :                            119 
  :                            120 scale_mantissa
00:000376 60F002              +121 	la	mantissa
00:000377 200009              +122 	sa	TRIPLE
00:000378 CFF003              +123 	dl	mantissa+1
00:000379 C7000A              +124 	ds	TRIPLE+1
(+00)0f
00:00037A FF0469              +125 	call	(u72tofloat)
(+00)0f
00:00037B 3E039D              +126 	lcal	a72magnitude
00:00037C 200008              +127 	sa	QUAD
00:00037D 4F0008              +128 	ql	QUAD
00:00037E 47F000              +129 	qs	major
  :                            130 
00:00037F 60F005              +131 	la	mantissa+3
00:000380 200009              +132 	sa	TRIPLE
00:000381 CFF006              +133 	dl	mantissa+4
00:000382 C7000A              +134 	ds	TRIPLE+1
(+00)0f
00:000383 FF0469              +135 	call	(u72tofloat)
00:000384 200008              +136 	sa	QUAD
00:000385 4F0008              +137 	ql	QUAD
  :                            138 
00:000386 050008              +139 	on	fp$r
00:000387 67F000              +140 	fa	major		. get as much as possible into major
00:000388 47F000              +141 	qs	major
00:000389 4F0008              +142 	ql	QUAD
00:00038A 47F004              +143 	qs	minor
  :                            144 
00:00038B 600013              +145         la      LAST_BYTE_READ
  :                            146 
  :                            147         $if     'e'^='E'
00:00038C 680004              +148         anu, xi 'e'
00:00038D DD0065              +148 
(+00)0f
00:00038E CE0394              +149         jzb     e_string_scan
  :                            150         $endif
  :                            151 
00:00038F 680004              +152         anu, xi 'E'
00:000390 DD0045              +152 
(+00)0f
00:000391 CE0394              +153         jzb     e_string_scan
  :                            154 
00:000392 6D0000              +155         lb, xi  0
(+00)0f
00:000393 B60395              +156         j       e_string_noscan
  :                            157 
  :                            158 e_string_scan
(+00)0f
00:000394 3E00A2              +159         lcal    e_string
  :                            160 e_string_noscan
00:000395 C80012              +161         ab      SCALE
00:000396 780012              +162         tp      SCALE           . it's 1s complement
00:000397 CD0001              +163         ab, xi  1               . because it's shared with SCALE_TRIPPED
  :                            164 
(+00)0f
00:000398 CE039A              +165         jzb     noscale
(+00)0f
00:000399 FF047F              +166         call    (floating_scale192)
  :                            167 
  :                            168 adjust_nothing
00:00039A 870004              +169 noscale	qpop	a
00:00039B 870008              +170 	qpop	8
00:00039C 3D0000              +171 	fret	0
  :                            172 
  :                            173 a72magnitude
(+00)0f
00:00039D E603A0              +174 	jna	a72negativemagnitude
00:00039E C50048              +175 	aa	72,,xi
00:00039F 350000              +176 	lret	0
  :                            177 a72negativemagnitude
00:0003A0 C5FFB8              +178 	aa	-72,,xi
00:0003A1 350000              +179 	lret	0
  :                            180 
  :                            181 	$root
  :                            67: 	$include	fedit192
  :                            1 $(0)
  :                            2 fedit192 $tree
  :                            3 
  :                            4 fedit_start
  :                            5 			. WRITE_START is in write_stream_start	. a is on stack top
00:0003A2 65002B              +6 	la	'+',,xi
00:0003A3 78F001              +7 	tn	1, sp	. 0, sp is lcal return address
(+00)0f
00:0003A4 B603A6              +7 
(+00)0f
00:0003A5 B603AF              +8 	j	write_sign
00:0003A6 0FF001              +9 	n	1, sp
00:0003A7 0F0005              +10 	n	b
00:0003A8 0F0006              +11 	n	6
00:0003A9 0F0007              +12 	n	7
00:0003AA 0F0008              +13 	n	8
00:0003AB 0F0009              +14 	n	9
00:0003AC 0F000A              +15 	n	10
00:0003AD 0F000B              +16 	n	11
00:0003AE 65002D              +17 	la	'-',,xi
  :                            18 write_sign
00:0003AF 260010              +19 	WRITE_BYTE
00:0003B0 1D0008              +19 
00:0003B1 170010              +19 
00:0003B2 350000              +20 	lret	0
  :                            21 
00:0003B3 F80004              +22 fedit	push	a
00:0003B4 600008              +23 	la	8
00:0003B5 B00009              +24 	xor	9
(+00)0f
00:0003B6 E603B9              +25 	jna	fedito	. $residue is normalised
  :                            26 
00:0003B7 380004              +27 	pop	a	. $residue is not normalised
(+00)0f
00:0003B8 B601DE              +28 	j	fediti	. edit a 4-word float
  :                            29 			. zero $residue has no
  :                            30 			. exponent for alignment 
  :                            31 
(+00)0f
00:0003B9 3E03A2              +32 fedito	lcal	fedit_start
00:0003BA 380004              +33 	pop	a
  :                            34 
(+00)0f
00:0003BB FF0480              +35 	call	(scale_out192)
  :                            36 
(+00)0f
00:0003BC FF0481              +37 	call	(align192)
  :                            38 
00:0003BD 950030              +39 	or	'0',,xi
00:0003BE 260010              +40 	WRITE_BYTE
00:0003BF 1D0008              +40 
00:0003C0 170010              +40 
00:0003C1 65002E              +41 	la	'.',,xi
00:0003C2 260010              +42 	WRITE_BYTE
00:0003C3 1D0008              +42 
00:0003C4 170010              +42 
  :                            43 
(+00)0f
00:0003C5 FF0482              +44 	call	(fraction6_7)
  :                            45 
00:0003C6 60A000              +46 display	la	0, x
(+00)0f
00:0003C7 F603CD              +47 	jxge	display_last
00:0003C8 F80006              +48 	push	6
(+00)0f
00:0003C9 3E0213              +49 	lcal	allsix
00:0003CA 380006              +50 	pop	6
00:0003CB 850001              +51 	ax	1,,xi
(+00)0f
00:0003CC B603C6              +52 	j	display
  :                            53 display_last
(+00)0f
00:0003CD 3E0220              +54 	lcal	up2six
  :                            55 
00:0003CE 700012              +56 	tz	SCALE
(+00)0f
00:0003CF 3E02AF              +57 	lcal	edit_scale
00:0003D0 3D0000              +58 	fret	0
  :                            59 
  :                            60 	$root
  :                            68: 	$include	token
  :                            1 $(0)
  :                            2 
  :                            3 .	retrieve a maximum # text columns in aligned words
  :                            4 .	from a scanned array of free column format
  :                            5 .	maximim columns is in a
  :                            6 .	start receive buffer is in b and stays there
  :                            7 .	a returns the # words stored at *b
  :                            8 .	b$stream16w must be off
  :                            9 
(+00)0f
00:0003D1 C603E8              +10 token	jza	tokenz		. nane
00:0003D2 400004              +11 	lr	a
00:0003D3 4D00FF              +12 	lk, xi	+(1*/$byte)-1	
00:0003D4 300016              +13 	z	WDATAC
00:0003D5 0D0010              +14 	off	b$stream16w
00:0003D6 28000C              +15 	sb	p
00:0003D7 1F0000              +16 	dec	r
  :                            17 
  :                            18 token_search
(+00)0f
00:0003D8 3E03E9              +19 	lcal	tcolumn
(+00)0f
00:0003D9 B603D8              +20 	j	token_search
(+00)0f
00:0003DA AF047B              +21 	mta	(0)
(+00)0f
00:0003DB B603E2              +22 	j	token_store
(+00)0f
00:0003DC B603E5              +23 	j	token_total
  :                            24 
  :                            25 token_read
(+00)0f
00:0003DD 3E03E9              +26 	lcal	tcolumn
(+00)0f
00:0003DE B603E5              +27 	j	token_total
(+00)0f
00:0003DF AF047B              +28 	mtane	(0)
(+00)0f
00:0003E0 B603E2              +28 
(+00)0f
00:0003E1 B603E5              +29 	j	token_total
  :                            30 
  :                            31 token_store
00:0003E2 260010              +32 	sal	$word-$byte
00:0003E3 1D0008              +33 	wsr	$byte
(+00)0f
00:0003E4 1E03DD              +34 	jdr	token_read
  :                            35 
  :                            36 token_total
00:0003E5 1D0010              +37 	wsr	$word-$byte
00:0003E6 60000C              +38 	la	p		. words written result
00:0003E7 D00005              +39 	ana	b		. p - starting p
00:0003E8 3D0000              +40 tokenz	fret	0
  :                            41 
00:0003E9 600010              +42 tcolumn	READ_BYTE
(+00)0f
00:0003EA C603ED              +42 
00:0003EB 1F0010              +42 
00:0003EC 150008              +42 
00:0003ED 200013              +42 
(+00)0f
00:0003EE AF0483              +43 	mtane	(' ')
(+00)0f
00:0003EF B603F1              +43 
00:0003F0 350000              +44 	lret	0
(+00)0f
00:0003F1 AF0484              +45 	mtane	(CR)
(+00)0f
00:0003F2 B603F4              +45 
00:0003F3 350000              +46 	lret	0
(+00)0f
00:0003F4 AF0485              +47 	mtane	(LF)
(+00)0f
00:0003F5 B603F7              +47 
00:0003F6 350000              +48 	lret	0
(+00)0f
00:0003F7 AF0486              +49 	mta	(HORIZONTAL_TAB)
00:0003F8 350001              +50 	lret	1
00:0003F9 350000              +51 	lret	0
  :                            69 
  :                            70 	$path		../stream/
  :                            71: 	$include	scanfi
  :                            1 
  :                            2 $(0)
  :                            3 
  :                            4 	. vector name scanfi
  :                            5 
  :                            6 scan_fi $tree
  :                            7 
                                	$head_far	 params(limit,		int		;
                                				argop,		int	)	;
                                								;
                                			scalars(caller_xyab,	float,	x	;
                                				column,		int		;
00:0003FA 8F0002              +13 				specificationp,	int		)
00:0003FB FD0000              +13 
00:0003FC FD0000              +13 
  :                            14 
00:0003FD 50F00A              +15 	lx	argop			. pointer to first pointer
00:0003FE 10F004              +16 	sx	caller_xyab+2		. initialise result
00:0003FF 50A000              +17 	lx	0, x			. pointer to format string
00:000400 10F000              +18 	sx	specificationp
  :                            19 
  :                            20 read_format
00:000401 50F000              +21 	lx	specificationp
00:000402 4D00FF              +22 	lk	+(1*/$byte)-1,,xi
  :                            23 
  :                            24 read_format_byte
00:000403 58F001              +25 	ly	column
00:000404 17F001              +26 	inc	column
(+00)0f
00:000405 FF0487              +27 	call	(read_octet_column)
(+00)0f
00:000406 C6042B              +28 	jza	read_format_end
  :                            29 
(+00)0f
00:000407 AF0488              +30 	mta	('%')
(+00)0f
00:000408 B60403              +31 	j	read_format_byte	. stuff to consume nonspace goes near here
  :                            32 					. scanning sizes goes here
00:000409 58F001              +33 	ly	column
00:00040A 17F001              +34 	inc	column
(+00)0f
00:00040B FF0487              +35 	call	(read_octet_column)
  :                            36 
00:00040C 17F00A              +37 	inc	argop			. next input pointer
00:00040D 58F00A              +38 	ly	argop
00:00040E 40F009              +39 	lr	limit			. stack walkback word = end of arguments	
(+00)0f
00:00040F FE042B              +40 	jyge	read_format_end		. if there aint none left ya can stop
  :                            41 
(+00)0f
00:000410 AF0489              +42 	mta	('f')			. 4-word float ?
(+00)0f
00:000411 B60417              +43 	j	symbol?
  :                            44 
(+00)0f
00:000412 FF048A              +45 	call	(floating_scan)
00:000413 58F00A              +46 	ly	argop			. position in argument array
00:000414 58B000              +47 	ly	0, y			. pointer from argument array
00:000415 47B000              +48 	qs	0, y			. put it thayer
(+00)0f
00:000416 B60401              +49 	j	read_format
  :                            50 
(+00)0f
00:000417 AF048B              +51 symbol?	mta	('c')			. right justified character scalar?
(+00)0f
00:000418 B6041E              +52 	j	integer?
  :                            53 
(+00)0f
00:000419 FF048C              +54 	call	(symbol_scan)
00:00041A 58F00A              +55 	ly	argop			. position argument array
00:00041B 58B000              +56 	ly	0, y			. pointer from argument array
00:00041C 20B000              +57 	sa	0, y
(+00)0f
00:00041D B60401              +58 	j	read_format
  :                            59 
  :                            60 integer?
(+00)0f
00:00041E AF048D              +61 	mta	('i')
(+00)0f
00:00041F B60425              +62 	j	string?
(+00)0f
00:000420 FF048E              +63 	call	(iscan)
00:000421 58F00A              +64 	ly	argop
00:000422 58B000              +65 	ly	0, y
00:000423 28B000              +66 	sb	0, y
(+00)0f
00:000424 B60401              +67 	j	read_format
  :                            68 
(+00)0f
00:000425 AF048F              +69 string?	mta	('s')
(+00)0f
00:000426 B60403              +70 	j	read_format_byte
00:000427 58F00A              +71 	ly	argop
00:000428 58B000              +72 	ly	0, y
(+00)0f
00:000429 3E0432              +73 	lcal	scan_istring
(+00)0f
00:00042A B60401              +74 	j	read_format	
  :                            75 
  :                            76 read_format_end
00:00042B 60F00A              +77 	la	argop			. arguments used up to here
00:00042C D0F004              +78 	ana	caller_xyab+2		. starting from here
00:00042D 20F004              +79 	sa	caller_xyab+2		. result in caller register a
00:00042E 380002              +80 	pop	x
00:00042F 380002              +81 	pop	x
00:000430 870002              +82 	qpop	x			. reload 4 caller registers
00:000431 3D0000              +83 	fret	0			. including result = items read
  :                            84 
  :                            85 scan_istring
(+00)0f
00:000432 FF048C              +86 	call	(symbol_scan)		. skips spaces
(+00)0f
00:000433 D60436              +87 	jnza	scan_start
00:000434 30B000              +88 	z	0, y
00:000435 350000              +89 	lret	0
  :                            90 scan_start
00:000436 680004              +91 	lb	a			. 1st byte delivered
  :                            92 	
00:000437 4D00FF              +93 	lk	255,,xi
00:000438 550010              +94 	lx	16,,xi			. 2 more bytes max 1st word
  :                            95 scan_next_byte
(+00)0f
00:000439 3E0445              +96 	lcal	scan_ibyte
(+00)0f
00:00043A B60442              +97 	j	istring_thru
00:00043B 85FFF8              +98 	ax	-8,,xi
00:00043C 700002              +99 	tz	x
(+00)0f
00:00043D B60439              +100 	j	scan_next_byte
00:00043E 28B000              +101 	sb	0, y
00:00043F 8D0001              +102 	ay	1,,xi
00:000440 550018              +103 	lx	24,,xi
(+00)0f
00:000441 B60439              +104 	j	scan_next_byte
  :                            105 
  :                            106 istring_thru
00:000442 2EA000              +107 	sbl	0, x
00:000443 28B000              +108 	sb	0, y
00:000444 350000              +109 	lret	0
  :                            110 
  :                            111 scan_ibyte
00:000445 150008              +112 	rsr	$byte
(+00)0f
00:000446 C6045F              +113 	jza	scan_ibytez
00:000447 200013              +114 	sa	LAST_BYTE_READ
(+00)0f
00:000448 AF0483              +115 	mtane	(' ')
(+00)0f
00:000449 B6044B              +115 
(+00)0f
00:00044A B6045F              +116 	j	scan_ibytez
(+00)0f
00:00044B AF0486              +117 	mtane	(HT)
(+00)0f
00:00044C B6044E              +117 
(+00)0f
00:00044D B6045D              +118 	j	scan_ibytex
(+00)0f
00:00044E AF0490              +119 	mtane	(':')
(+00)0f
00:00044F B60451              +119 
(+00)0f
00:000450 B6045D              +120 	j	scan_ibytex
(+00)0f
00:000451 AF0491              +121 	mtane	(',')
(+00)0f
00:000452 B60454              +121 
(+00)0f
00:000453 B6045D              +122 	j	scan_ibytex
(+00)0f
00:000454 AF0485              +123 	mtane	(LF)
(+00)0f
00:000455 B60457              +123 
(+00)0f
00:000456 B6045F              +124 	j	scan_ibytez
(+00)0f
00:000457 AF0484              +125 	mtane	(CR)
(+00)0f
00:000458 B6045A              +125 
(+00)0f
00:000459 B6045F              +126 	j	scan_ibytez
00:00045A 260010              +127 	sal	$word-$byte
00:00045B 760008              +128 	drl	$byte
00:00045C 350001              +129 	lret	1
  :                            130 scan_ibytex
00:00045D 650020              +131 	la	' ',,xi
00:00045E 200013              +132 	sa	LAST_BYTE_READ
  :                            133 scan_ibytez
00:00045F 350000              +134 	lret	0
  :                            135 
  :                            136 	$root
  :                            137 
  :                            72 	$path
  :                            73 
  :                            74 read_stream_start_net16* $equ read_stream_start
  :                            75 write_stream_start_net16* $equ write_stream_start
  :                            76 rstream_scan_net16*	$equ	scan_fi
  :                            77 .	wstream_compose_net16*	$equ	edit_fo		. there is only 1 of these
  :                            78 							. edit_fo* for 24_bit
  :                            79 fscan_net16*	$equ	fscan	
  :                            80 fedit_net16*	$equ	fedit
  :                            81 ifedit_net16*	$equ	fediti
  :                            82 symbol_net16*	$equ	symbol
  :                            83 fscan192_net16*	$equ	fp192:fscan
  :                            84 fedit192_net16*	$equ	fedit192:fedit
  :                            85 
  :                            86 ieditu_net16*	$equ	ieditu
  :                            87 iedit_net16*	$equ	iedit
  :                            88 iedits_net16*	$equ	iedits
  :                            89 
  :                            90 iedit48uascii_net16*	$equ	iedit48u
  :                            91 iedit48s_net16*		$equ	iedit48s
  :                            92 iedit48_net16*		$equ	iedit48
  :                            93 
  :                            94 iscan_skip_net16*	$equ	iscan_skip
  :                            95 
  :                            96 iedit72uascii_net16*	$equ	iedit72u
  :                            97 iedit72s_net16*		$equ	iedit72s
  :                            98 iedit72_net16*		$equ	iedit72
  :                            99 
  :                            100 iscan_net16*		$equ	bi
  :                            101 iscan48_net16*		$equ	bdi
  :                            102 iscan72_net16*		$equ	bti
  :                            103 token_net16*		$equ	token
  :                            104 
  :                            105 texto_net16*		$equ	texto
*EOF*
00:000460+0F42400186A00027100003E800006400000A
00:000466+0003E800006400000A
00:000469+[0006]18:000000
00:00046a+[0007]18:000000
00:00046b+0F4240
00:00046c+00000119999A028F5D00418A00068E0000A8
00:000472+[0009]18:000000
00:000473+[000A]18:000000
00:000474+[000B]18:000000
00:000475+[000D]18:000000
00:000476+2D0000
00:000477+2B0000
00:000478+[000E]18:000000
00:000479+FF0000
00:00047a+300000
00:00047b+000000
00:00047c+000000000000
00:00047e+[000F]18:000000
00:00047f+[0010]18:000000
00:000480+[0011]18:000000
00:000481+[0012]18:000000
00:000482+[0013]18:000000
00:000483+000020
00:000484+00000D
00:000485+00000A
00:000486+000009
00:000487+[0014]18:000000
00:000488+000025
00:000489+000066
00:00048a+[0001]18:000000
00:00048b+000063
00:00048c+[0003]18:000000
00:00048d+000069
00:00048e+[0000]18:000000
00:00048f+000073
00:000490+00003A
00:000491+00002C
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
$count_fields=000000
$icheckf=:N129:P:0:000000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000019
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:00001B
SEGMENT_QL=:P1:0:00001C
PUSHBACK=:P1:0:00001D
$stack_macro_remarks=000000
R10=19999A
R100=028F5D
R1000=00418A
R10000=00068E
R100000=0000A8
iscan=[0000]000000
floating_scan=[0001]000000
floating_edit=[0002]000000
symbol_scan=[0003]000000
otext=[0004]000000
AQUIFORM_NET16=000001
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:00001E
WRITE_STREAM_START=:P1:0:00001F
READ_START=:P1:0:000020
RBYTE=:P1:0:000021
READ_BYTE=:P3:0:000022
WRITE_START=:P1:0:000023
WRITE_OBYTE=:P1:0:000024
WRITE_BYTE=:P1:0:000025
WRITE_UPPER_BYTE=:P1:0:000026
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000027
WRITE_BYTES=:P1:0:000028
HORIZONTAL_TAB=000009
HT=000009
CR=00000D
LF=00000A
ESC=00001B
fscan=$00:000000
fscans=$00:000000
plus?=$00:000013
read_number_string=$00:000016
first_digit=$00:00001B
adjust_scale=$00:000063
adjust_scale_no3=$00:000063
adjust_scale_no6=$00:000063
e_string_scan=$00:00006D
e_string_noscan=$00:00006E
noscale=$00:000074
read6=$00:000076
read3=$00:000077
read1=$00:000078
read5=$00:00007D
under=$00:000088
over=$00:00008C
out=$00:00008C
skate=$00:00008D
skate_under=$00:00009C
skate_over=$00:0000A1
skate_away=$00:0000A1
e_string=$00:0000A2
free_in=$00:0000AE
free_ip=$00:0000B2
free_iq=$00:0000B8
free_ia=$00:0000BA
free_ix=$00:0000C0
symbol=$00:0000C1
next_symbol=$00:0000C3
blank_symbol?=$00:0000C8
iscan_skip=$00:0000CF
iscanf=$00:0000CF
iscanlsp=$00:0000E3
iscanlsm=$00:0000E6
iscanx1=$00:0000E9
quix=$00:0000EA
quil=$00:0000EC
quiv=$00:0000F1
quit=$00:0000F9
bi=$00:0000FA
bi_sense=$00:0000FB
bi_plus=$00:000109
bi_minus=$00:00010B
bdi=$00:00010D
bdi_sense=$00:000110
bdi_rp=$00:000121
bdi_rn=$00:000123
bdi_rp0=$00:000128
bdi_rp1=$00:00012D
bdi_r6=$00:000132
bdi_qx=$00:000142
bdi_x=$00:000146
bdi_z=$00:000152
bti=$00:000154
bti_sense=$00:000158
bti_rp=$00:000169
bti_rn=$00:00016B
bti_rp0=$00:000173
bti_rp1=$00:000178
bti_r6=$00:00017D
bti_qx=$00:000193
bti_x=$00:000197
bti_z=$00:0001A9
AQUIFORM_BITS=000010
read_stream_start=$00:0001AD
write_stream_start=$00:0001B5
fedit_start=$00:0001BB
write_sign=$00:0001C5
fedit_integral_digit=$00:0001C9
fediti=$00:0001DE
fedit=$00:0001E5
fedit1=$00:0001E6
fedit_z1=$00:0001E8
fedit_nonzero=$00:0001EE
fedit_zero=$00:0001EF
fedit_fraction=$00:0001F0
edit18=$00:000202
edit12=$00:000209
edit6=$00:00020E
edit_scale?=$00:000210
allsix=$00:000213
up2six=$00:000220
only3=$00:00022D
iedit=$00:00022E
ieditp=$00:000234
iedits=$00:000236
ieditsp=$00:00023C
ieditu=$00:000241
iedit48=$00:000243
iedit48p=$00:00024A
iedit48s=$00:00024C
iedit48sp=$00:000254
iedit48si=$00:000258
iedit48u=$00:00025A
iedit72=$00:00025C
iedit72p=$00:000261
iedit72s=$00:000263
iedit72sp=$00:000267
iedit72u=$00:00026B
iedit_u=$00:00026D
iedit48_u=$00:000272
iedit72_u=$00:000280
izeditugo=$00:00029A
izeditugo_next=$00:00029B
izeditudo=$00:0002A2
izeditudont=$00:0002A3
izeditudid=$00:0002A3
izexit=$00:0002AA
izeditn=$00:0002AB
edit_scale=$00:0002AF
izedits=$00:0002B4
iedit7=$00:0002BA
izedit6=$00:0002C1
izeditq=:P1:0:000029
izeditp=:P1:0:00002A
izeditu=$00:0002CB
izedit3=$00:0002CC
?=000003
iz3out(1)=$00:0002D6
iz3out(2)=$00:0002DA
iz3out(3)=$00:0002DE
iprint6=$00:0002E3
texto=$00:0002F0
nexto=$00:0002F1
trail=$00:0002FB
trail?=$00:0002FC
fp192=$00:000302
fp192:fscan=$00:000302
fp192:major=000000,00000F
fp192:mantissa=000002,00000F
fp192:minor=000004,00000F
fp192:fscans=$00:000304
fp192:plus?=$00:000314
fp192:read_number_string=$00:000317
fp192:first_digit=$00:00031C
fp192:scale_mantissa=$00:000376
fp192:e_string_scan=$00:000394
fp192:e_string_noscan=$00:000395
fp192:adjust_nothing=$00:00039A
fp192:noscale=$00:00039A
fp192:a72magnitude=$00:00039D
fp192:a72negativemagnitude=$00:0003A0
fedit192=$00:0003A2
fedit192:fedit_start=$00:0003A2
fedit192:write_sign=$00:0003AF
fedit192:fedit=$00:0003B3
fedit192:fedito=$00:0003B9
fedit192:display=$00:0003C6
fedit192:display_last=$00:0003CD
token=$00:0003D1
token_search=$00:0003D8
token_read=$00:0003DD
token_store=$00:0003E2
token_total=$00:0003E5
tokenz=$00:0003E8
tcolumn=$00:0003E9
scan_fi=$00:0003FA
scan_fi:limit=000009,00000F
scan_fi:argop=00000A,00000F
scan_fi:caller_xyab=000002,00000F
scan_fi:column=000001,00000F
scan_fi:specificationp=000000,00000F
scan_fi:read_format=$00:000401
scan_fi:read_format_byte=$00:000403
scan_fi:symbol?=$00:000417
scan_fi:integer?=$00:00041E
scan_fi:string?=$00:000425
scan_fi:read_format_end=$00:00042B
scan_fi:scan_istring=$00:000432
scan_fi:scan_start=$00:000436
scan_fi:scan_next_byte=$00:000439
scan_fi:istring_thru=$00:000442
scan_fi:scan_ibyte=$00:000445
scan_fi:scan_ibytex=$00:00045D
scan_fi:scan_ibytez=$00:00045F
$$zero_stack=000000
$$call_space=000003
$$params=000002
part(1)=000005
part(2)=000000
$$frame=000006
$$xframe=$46:000000
$$list=000005
read_stream_start_net16+=$00:0001AD
write_stream_start_net16+=$00:0001B5
rstream_scan_net16+=$00:0003FA
fscan_net16+=$00:000000
fedit_net16+=$00:0001E5
ifedit_net16+=$00:0001DE
symbol_net16+=$00:0000C1
fscan192_net16+=$00:000302
fedit192_net16+=$00:0003B3
ieditu_net16+=$00:000241
iedit_net16+=$00:00022E
iedits_net16+=$00:000236
iedit48uascii_net16+=$00:00025A
iedit48s_net16+=$00:00024C
iedit48_net16+=$00:000243
iscan_skip_net16+=$00:0000CF
iedit72uascii_net16+=$00:00026B
iedit72s_net16+=$00:000263
iedit72_net16+=$00:00025C
iscan_net16+=$00:0000FA
iscan48_net16+=$00:00010D
iscan72_net16+=$00:000154
token_net16+=$00:0003D1
texto_net16+=$00:0002F0
iscan_net
fscan_net
fedit_net
symbol_net
texto_net
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
madd144
floating_scale192
scale_out192
align192
fraction6_7
read_octet_column
../stream//scanfi.msm=1<000005
token.msm=1<000005
fedit192.msm=1<000005
lib192.msm=1<000005
aquiform.msm=1<000005
i_scan.msm=1<000005
fp_scan.msm=1<000005
ascii.def=1<000005
aquiform.def=1<000005
register.def=1<000005
xref.def=1<000005
binary.def=1<000005
../language/stack.def=1<000005
../def/rta.def=1<000005
aqui16.msm=0<000003
:$(00):000000:000492 
aqui16.msm: object code 12207 bytes: 0 errors: 21 undefined labels
