oscale192
	lx	(lcal	uprate192),,xi
	ly	pplu192(1),,xi
	lr	8,,xi
	lcal	scale_up
	lx	(lcal	trialm192),,xi
	ly	pmin192(21),,xi
	lr	-8,,xi
	lcal	scale_down

	on	fp$r
	fa	$residue
	off	fp$r

	lcal	not2high192
	j	scale192_out
	qpush	8
	on	fp$r
	fm	(1*+1)
	off	fp$r
	qpush	a
	ql	4, sp
	fm	(1*+1)
	fa	$residue
	qs	4, sp
	qpop	a
	qpop	8
	dec	SCALE
scale192_out
	fret	0

not2high192
	lk	-1,,xi
	mta	(0400000)
	lret	0		. not at midpoint: don't raise by 10
	push	b
	andB	6		. logical difference 6 mantissa words
	andB	7
	andB	9
	andB	10
	andB	11
	xorB	-1,,xi		. all 1s -> zero
	lk	b
	pop	b
	tz	k
	lret	1		. not all 1s: raise by 10
	lret	0		. all 1s: don't raise by 10

oscale
	lx	(fm	upward, y),,xi
	lr	4,,xi
	ly	0,,xi
	lcal	scale_up
	lx	(fm	downward, y),,xi
	ly	pminus(21)-pminus(1),,xi
	lr	-4,,xi
	lcal	scale_down
	qs	8
	fret	0

scale_up
	lk	(0400000)
	z	SCALE
	n	SCALE
	push	r
	lr	21-1,,xi

rescale	mta	(0)
	j	midpoint
	ex	0, x
	ay	0, sp
	off	carry$
	slc	SCALE
	jdr	rescale

midpoint
	inc	SCALE
	pop	r
	lret	0

scale_down
	push	r
	lr	21-1,,xi
	push	0,,xi

scale_down?
	qpush	a
	ex	0, x
	off	carry$
	mta	(0400000)
	j	scale_under
	on	carry$
	qs	0, sp
scale_under
	slc	4, sp
	qpop	a
	ay	1, sp
	jdr	scale_down?
	popA	SCALE
	pop	r
	lret	0


trialm192
	qpush	8
	qpush	8
	qpush	a
	lc	flm	0,sp,i
	la	0, sp		. retrieve the resulting exponent
	mta	(0400000)
	j	trialx192	. keep the old values
	ql	8		. take the new minor product
	qs	8, sp
trialx192
	qpop	a
	qpop	8
	qpop	8
	lret	0

uprate192			. no test involved
	qpush	8
	qpush	a
	lc	flm	0,sp,i
	qpop	a
	qpop	8
	lret	0

