$(0)

.	retrieve a maximum # text columns in aligned words
.	from a scanned array of free column format
.	maximim columns is in a
.	start receive buffer is in b and stays there
.	a returns the # words stored at *b
.	b$stream16w must be off

token	jza	tokenz		. nane
	lr	a
	lk, xi	+(1*/$byte)-1	
	z	WDATAC
	off	b$stream16w
	sb	p
	dec	r

token_search
	lcal	tcolumn
	j	token_search
	mta	(0)
	j	token_store
	j	token_total

token_read
	lcal	tcolumn
	j	token_total
	mtane	(0)
	j	token_total

token_store
	sal	$word-$byte
	wsr	$byte
	jdr	token_read

token_total
	wsr	$word-$byte
	la	p		. words written result
	ana	b		. p - starting p
tokenz	fret	0

tcolumn	READ_BYTE
	mtane	(' ')
	lret	0
	mtane	(CR)
	lret	0
	mtane	(LF)
	lret	0
	mta	(HORIZONTAL_TAB)
	lret	1
	lret	0
