	$list		0
	$path		../
	$include	def/rta.def
	$include	fs/fs24.def
	$include	def.app/iframes.def
	$include	language/catalog.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	def/map1.def
	$path
	$include	../image.app/imports.def
	$list

. SUMMIT$3 $equ	03800
ITHREAD_FP $equ	04000

__BASE	$equ	APPLICATION(1)/*12

$(0:/$0)
voice1v*	$vector	voice1o
voice2v*	$vector	voice2o

	catalog

	$include,$binary fixed1.rel	$(0)
	$include,$binary fixed2.rel	$(0)

	$do	$<256,$(0:256)
$(4:$(0))
	$include,$binary fixed1.rel	$(4)
	$include,$binary fixed2.rel	$(4)

	$do	0,OUTRIGGER* $equ	FS_BASE
