	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	fs/fs24.def
	$include	def.app/iframes.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	stream/stream.def
	$path
	$include	../image.app/imports.def
	$list

	$include	../def/map1.def

SUMMIT$3 $equ	03800
ITHREAD_FP $equ	04000
.	$list		0
.	$include,$void	fixed1.rel	$(3)
.	$list

__BASE	$equ	APPLICATION(1)/*12

$(3:03000/$3)

$(0:/$0)
	$application	voice1v:voice1st voice2v:voice2nd

voice1st
	$include,$binary fixed1	$(0)
voice2nd
	$include,$binary fixed2	$(0)

	$do	$<256,$(0:256)
$(4:$(0))
	$include,$binary fixed1	$(4)
	$include,$binary fixed2	$(4)
OUTRIGGER* $equ	FS_BASE
