	$path		../
	$include	t77.4/ip.def
	$include	rpc/rpc.def
	$include	remotefs/mntaddrs.def
	$include	remotefs/mountlst.def
	$path
	$include	"dialplan.def"
	$include	"dialkey.def"

	$set_option	"za"				. these two options
							. are absolutely necessary

	$note	this always needs: dialp dialplan -g 3

$(0:34*4096)

		. the names given to each NFS server are in this list

		mount_list	platform suse suse_ro macmini macwifi airbook

platform	mount_path	PLATFORM_NFSD::mount_platform:""
mount_platform*	mount_path	PLATFORM_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

suse		mount_path	SUSE_NFSD::mount_suse:""
mount_suse*	mount_path	SUSE_MOUNTD:::"/home/laclimpide/online_files/"

suse_ro		mount_path	SUSE_NFSDW::mount_suse_ro:""
mount_suse_ro*	mount_path	SUSE_MOUNTDW:::"/home/laclimpide/lookup_files/"

macmini		mount_path	MACMINI_NFSD::mount_macmini:""
mount_macmini*	mount_path      MACMINI_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

macwifi		mount_path      MACWIFI_NFSD::mount_macwifi:""
mount_macwifi*	mount_path      MACWIFI_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

airbook		mount_path	AIRBOOK_NFSD::mount_airbook:""
mount_airbook*	mount_path	AIRBOOK_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

general_permissions
auth	authunix	501, 20
