	$path		../
	$include	t77.4/ip.def
	$include	fs/mntaddrs.def
	$include	rpc/rpc.def
	$include	remotefs/mountlst.def
	$path

	$set_option	"za"				. these two options
							. are absolutely necessary

	$note	this always needs: dialp dialplan -g 3

PLATFORM_NFSD   $equ    $neta(172.29.7.6:2049)		. the emulator platform
PLATFORM_MOUNTD $equ    $neta(172.29.7.6:1023)

SUSE_NFSD	$equ	$neta(192.168.0.14:2049)	. server enet
SUSE_MOUNTD	$equ	$neta(192.168.0.14:1023)

SUSE_NFSDW	$equ	$neta(192.168.0.15:2049)	. server wifi
SUSE_MOUNTDW	$equ	$neta(192.168.0.15:1023)

MACMINI_NFSD	$equ	$neta(192.168.0.10:2049)
MACMINI_MOUNTD	$equ	$neta(192.168.0.10:1023)

MACWIFI_NFSD	$equ	$neta(192.168.0.11:2049)
MACWIFI_MOUNTD	$equ	$neta(192.168.0.11:1023)

AIRBOOK_NFSD	$equ	$neta(192.168.0.12:2049)
AIRBOOK_MOUNTD	$equ	$neta(192.168.0.12:1023)


$(0:34*4096)

		. the names given to each NFS server are in this list

		mount_list	platform suse suse_ro macmini macwifi airbook

platform	mount_path	PLATFORM_NFSD::mount_platform:""
mount_platform	mount_path	PLATFORM_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

suse		mount_path	SUSE_NFSD::mount_suse:""
mount_suse	mount_path	SUSE_MOUNTD:::"/home/laclimpide/online_files/"

suse_ro		mount_path	SUSE_NFSDW::mount_suse_ro:""
mount_suse_ro	mount_path	SUSE_MOUNTDW:::"/home/laclimpide/lookup_files/"

macmini		mount_path	MACMINI_NFSD::mount_macmini:""
mount_macmini   mount_path      MACMINI_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

macwifi         mount_path      MACWIFI_NFSD::mount_macwifi:""
mount_macwifi   mount_path      MACWIFI_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

airbook		mount_path	AIRBOOK_NFSD::mount_airbook:""
mount_airbook	mount_path	AIRBOOK_MOUNTD::general_permissions:"/Users/__OWNER/nfsdrive/fsimages"

general_permissions
auth	authunix	501, 20
