	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/catalog.def
	$include	stream/stream.def
	$include	t77.4/ip.def
	$include	remotefs/mntaddrs.def
	$include	lib/ascii.def
	$include	image.app/imports.def
	$path
	$list
	$include	dialplan.def
	$include	key_date.def
	$include,$void	dialplan

	$set_option	"z"


$(3:03000/$3)
remote_file	mount_path	PLATFORM_NFSD::mount_platform:"/this/that"


$(0:0/$0)
	catalog
	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	(directp_data:L)
	dialplan_key_online	away


	fret	0

away	printf	$3("rebuild application to align with dialplan addresses":LF:0),,xi
	fret	0

	$do	$<256,$(0:256)
