	$list		0
	$path		../
	$include	def/rta.def
	$include	def/map1.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$path
	$list

__BASE	$equ	__JUMBO_LOADP

$(0:0)

	$application		0:jumbo	0:trunk	0:spraff 0:rxia 0:txia 0:storm

	$include,$binary	jumbo.rel	$(0)
	$include,$binary	trunk.rel	$(0)
	$include,$binary	spraff.rel	$(0)
	$include,$binary	rxia.rel	$(0)
	$include,$binary	txia.rel	$(0)
	$include,$binary	storm.rel	$(0)

	$do	$<256,$(0:256)

	$include,$binary	jumbo.rel	$(4)
	$include,$binary	trunk.rel	$(4)
	$include,$binary	spraff.rel	$(4)
	$include,$binary	rxia.rel	$(4)
	$include,$binary	txia.rel	$(4)
	$include,$binary	storm.rel	$(4)
