	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/catalog.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	t77.4/networks.def
	$include	t77.4/dq.def
	$include	t77.4/ll.def
	$include	t77.4/ip.def
	$include	t77.4/ipv4.def
	$include	t77.4/udp.def
	$include	image.app/imports.def
	$include	lib/ascii.def
	$include	lib/startups.def
	$include	lib/binary.def
	$include	lib/inline.def
	$path
	$include	kname_ip.def
	$list

SPRAFF	$equ	1
HEADER_BYTES $equ	d$save

DATA	$equ	72
BIG	$equ	16392
UGRAM	$equ	BIG+8 
PORT	$equ	USTDOUT
TX_FLAG_OFFSET $equ	10
RECOUP	$equ	50

	$set_option	"z"

	$lit	4

$(4:*1/$4)

$(1:01000)
cursor	+	ugram:big

$(3:03000/$3)
s		-1
sequence	0
bytes		0

port	+	PORT
?	$do	4,term(?)	255

sockets	$tree
local_socket	0L	
remote_socket	$net_socket	255.255.255.255:PORT
	$root

cycle		1L
storm_break	0
?	$do	4,thread(?)	0

data		$res	DATA//3 

	$if	SPRAFF
template	'ju', 'mb', 'o ', '  'Q	. net format, ms 8 bits per word zero

tx_axw	0, ip_h, 16420,  0, ip_h, ugram, ugram+8, 0o

ip_h	$tree
		0h
addresses	0q
	$root

ugram	$tree
	1024,	18,	UGRAM,	0q
big	$res	BIG/12*6
	$root

	$else

template	"jumbo ____  "

big	$res	BIG/12*4		. BIG bytes
	$endif

zenith
	$do	8,	"|||"

$(70::,fp)
descriptor	acw

$(66::,x)
nframe	netframe

$(67::,y)
dgram	datagram

$(0:*1)

storm*	$base_d	$zenith(3)-03000 2 2 2 2 1024
	c	(seg$load)	0,,xi	(storm_data:L),,long

	la	(IPPROTO_UDP*/16))
	call	(__socket)
	jna	foiled_once
	sa	s

	$if	0			. connect finds the come_from address:port
	c	(bind)	a	(2047L),,long
	jna	foiled_twice
	$elseif	0
	c	(bind)	a	($net_socket	127.0.0.1:0),,long
	jna	foiled_twice
	$endif

	lx	ugram:big,,xi

	off	half$w

propagate				. format the image
	inc	sequence

	ql	template
	qs	0, x

	la	sequence
	call	(i2columns)		. this does not change x
	dsl	$byte*2			. first zero digit not needed

	$if	SPRAFF

	drr	8
	rbr	8
	ds	3, x

	push	7
	pop	5, x
	ax	6,,xi

	$else

	lr	4-1,,xi			. 5 columns
	ly	6,,xi			. 6th .. 11th columns
	lcal	token_insert		. this does not change x

	ax	4,,xi

	$endif

	lr	zenith,,xi
	jxl	propagate

	ax	-ugram:big,,xi
	lb	x
	sbl	1
	ab	x
	sb	bytes
	
hootoo	printf	$3("hootoo>":0),,xi
	fflush	stdout

	fgets	data,,xi	DATA	stdin

	la	data,,t1
	jna	completely

	sscanf	data,,xi	$3("%d.%d.%d.%d:%d":0),,xi	term(1),,xi	;
								term(2),,xi	;
								term(3),,xi	;
								term(4),,xi	;
							 	port,,xi

	la	port
	sa	ugram+1

	dl	term(1)
	sbl	16
	dsl	8
	lb	term(3)
	sbl	16
	dsl	8
	lb	term(4)
	sbl	16	

	lk	(00FFFF)
	mlb	port

	ds	sockets:remote_socket

	c	(connect)	s	sockets,,float
	jna	connect_fail

	drr	16
	sar	8
	sa	ugram		. 1st word UDP header <- from port
				. addresses are in b:6:7:8
	sbl	16		. 4th term IP from address
	la	8		. recover leading 3 terms IP from
	dsr	8
	sbr	8		. 00.AA.BB : 00.CC.DD
	qs	ip_h:addresses

	$if	0
	dl	6
	dsr	8
	sbr	8
	ds	addresses+2
	$endif

	z	ugram+3

	$if	1
	c	(g_checksum)	IPPROTO_UDP,,xi	16400,,xi	tx_axw,,xi
	jnzb	store_csum
	xorB	(00FFFF)	. udp invert zero checksum
store_csum
	sb	ugram+3
	$endif

some?	printf	$3("%d.%d.%d.%d:%d file>":0),,xi	sockets:remote_socket,,t1	;
						sockets:remote_socket,,t2	;
						sockets:remote_socket,,t3	;
						sockets:remote_socket+1,,t1	;
						port

	fflush	stdout

	fgets	data,,xi	DATA,,xi	stdin

	la	data,,t1
	jna	completely

	ab	-2,,xi		. strip CR LF from filename
	jnc	syntax_problem
	jza	some?

	$if	0
	c	(send)	s	data,,xi	b	0,,xi	. send a filename

	la	data,,t1
	aa	-'.',,xi
	jza	completely
	$endif

	$if	SPRAFF
	aa	-'=',,xi
	jnza	singly

raise	z	storm_break
	ql	(storm_burst, 1, 'L', THREAD_FP(2):q)
	ii	THREAD$
	sa	thread(1)

	ql	(storm_burst, 1, 'R', THREAD_FP(3):q)
	ii	THREAD$
	sa	thread(2)

	ql	(storm_burst, 1, 'C', THREAD_FP(4):q)
	ii	THREAD$
	sa	thread(3)

	$if	0
	ql	(storm_burst, 1, 'M', THREAD_FP(5):q)
	ii	THREAD$
	sa	thread(4)
	$endif

	lx	thread(1),,xi
	ly	($3("storm_left":0), $3("storm_right":0), $3("storm_centre":0), $3("storm_malice":0)q),,xi
	lr	3-1,,xi

thread?	la	0, x
	jza	no
	lb	0, y
	ii	TAG$
no	ax	1,,xi
	ay	1,,xi
	jdr	thread?		

	printf	$3("%x %x %x %x":LF:0),,xi	thread(1) thread(2) thread(3) thread(4)

	

report	dl	(RECOUP:d)
	ii	TWAIT$

	dl	THREAD_FP(2)-2
	da	THREAD_FP(3)-2
	da	THREAD_FP(3)-2

	printf	$3("":CR:"%ld":0),,xi	a,,long

	c	(sense_data)	stdin
	jza	report				. nothing on the socket
	jna	report				. in case stdin is not a socket

	la	-1,,xi
	sa	storm_break

	dl	(RECOUP*2:d)
	ii	TWAIT$

        dl      THREAD_FP(2)-2
        da      THREAD_FP(3)-2
        da      THREAD_FP(3)-2

	printf	$3("":CR:"%ld":LF:0),,xi	 a,,long	

	j	some?				. read new input

singly	c	(send)	s	data,,xi	b	0,,xi	. send a filename

	la	data,,t1
	aa	-'.',,xi
	jza	completely					. end and end xmitted

	printf	$3("l(left) r(right) c(centre) m(malice)>":0),,xi
	fflush	stdout

	fgets	data,,xi	DATA,,xi	stdin
	lb	data,,t1
	jnb	completely
	lc	tx_pdu	s
	la	16392,,xi

	$else
	c	(send)	s	big,,xi	BIG,,xi	0,,xi	. (UDP_NO_CHECKSUM)
	$endif

	jna	send_fail

	printf	$3("[%d] ->":LF:0),,xi	a

	j	some?

completely
	c	(close)	s
	fret	0

foiled_once
	printf	$3("socket %d":LF:0),,xi	a
	j	completely

	$if	0		. connect does bind
foiled_twice
	printf	$3("bind %d":LF:0),,xi	a
	j	completely
	$endif

connect_fail
	printf	$3("connect %d":LF:0),,xi  a
	j	completely

send_fail
	printf	$3("send %d":LF:0),,xi	a
	j	completely

syntax_problem
	ab	2,,xi
	printf	$3("problem scanning store filename %d":LF:0),,xi	b
	j	some?

	$if	SPRAFF
txmit	$tree
	$head_near	 params(s,	int	)	;
							;
			scalars(ext_fp,	int,	fp	;
				offset,	int,	x	;
				id,	int,	k	;
				call_r,	int,	r	)

	lcal	net_base
	la	ROUTING_HEADER+(20+800)/2,,xi	. 400 bytes + 100% overlap
	lx	tx_buffers

	call	(if_buy1)
	jza	abandon
	sa	fp
	ly	descriptor:frame

	push	IP,,xi
	pop	nframe:llh:generic:protocol, y

	lb	20,,xi
	sb	HEADER_BYTES
	lb	400*2, b, i			. 100% redundancy 
	sb	descriptor:bytes		. to force unnecessary overlap

	ly	ROUTING_HEADER, y, i
	sy	descriptor:dgram
	la	04500,,xi
	ds	dgram:vers_ihl_tos, y		. ++ dgram:bytes in b
	la	id
	sa	dgram:id
	la	offset
	sar	3-1				. data words offset
	lk	(001FFF)
	mta	(39*400/8)			. last fragment?
	or	IP_MORE,,xi			. no
	lb	60*/8++IPPROTO_UDP,,xi
	ds	dgram:flags_fragment
	sa	TX_FLAG_OFFSET

	ly	20/2, y, i
	sy	descriptor:uproto

	tnz	offset				. if this is fragment zero
	ly	8/2, y, i			. there is a UDP header
	sy	descriptor:apdata		. unnecessary pointer
						. but visible to monitoring
	ly	descriptor:uproto
	lx	ugram,,xi
	ax	offset
	lr	400/2*2/4-1,,xi			. 800 bytes / 8 bytes per scoop

scoop	ql	0, x
	qs	0, y
	ax	4,,xi
	ay	4,,xi
	jdr	scoop

	lx	fp
	ly	descriptor:dgram
	ql	ip_h:addresses
	qs	dgram:ipsource, y

	lcal	lift_kernelb1			. missed doing ii KERNEL$B1 in ipsend
	
	la	TX_FLAG_OFFSET
	lb	20+800L,,xi
	call	(0800000+$4(ip$sendx, 2L)s)	. gate into ipsend
						. sending DIY-constructed datagram
	pop	r
	pop	k
	pop	x
	pop	fp				. needed again for printf
	lret	0				

abandon	printf	$3("send buffer unavailable":LF:0),,xi
	ii	EXIT$				. can't fret with stack loaded

	$root

tx_pdu	$head_near	 params(s_handle,	int)

	lcal	lift_kernelb1			. see IP private stack [1]
	la	IP_NEXT_DGRAM_ID+1		. read what dgram ID IP is using
	and	(00FFFF)			. get distant ID
	xor	(00FFFF)			. from any real traffic
	xor	b				. divide lanes [ L R C M ]
	jnza	go_pdu				. flip case if zero
	or	' '				. fragments must have an id

go_pdu	lk	a
	andB	05F,,xi
	ab	 -'L',,xi
	jzb	left
	ab	'L'-'R',,xi
	jzb	right
	j	centre

left	lx	0,,xi				. offset words
	lr	UGRAM/400-1-1,,xi		. fragments -1 (overlap) -1 (jdr)  
plus	lc	txmit	s_handle
	ax	400/2,,xi			. words offset++
	jdr	plus
	lret	0

right	lx	UGRAM/2-200*2,,xi		. offset words
	lr	UGRAM/400-1-1,,xi		. fragments -1 (overlap) -1 (jdr)
minus	lc	txmit	s_handle
	ax	-400/2,,xi			. words offset--
	jdr	minus
	lret	0

centre	ly	UGRAM/400/2*200-200,,xi		. centre tranche - 1
	lx	400/2, y, i			. centre tranche
	lr	UGRAM/400/2-1,,xi		. fragments / 2 -1 (overlap) -1 (jdr)

	ab	'R'-'M',,xi			. malice?
	jnzb	both				. no
	lr	UGRAM/400/4-1,,xi		. yes, send middle half of fragments only

both	dpush	x				. x and y
	lc	txmit	s_handle
	lx	1, sp
	lc	txmit	s_handle
	dpop	x
	ax	400/2,,xi
	ay	-400/2,,xi
	jdr	both
	lret	0

lift_kernelb1					. app can't do this legally with ii KERNEL$B1
	on	see$2				. so do it like this instead
	la	VECTOR_B1(1)
	off	see$2
	outA	1				. never any need to switch back to app_B1(1)
	lret	0				. because ipsend does that before return

net_base					. app can't do this legally with service ii
	lx	$NETB,,xi			. do this to enable buffer grant
	lr	$NETB+16,,xi
	on	see$2
	lb	48,,xi

net_base_next
	jxge	net_base_x
	la	0, x
	jna	net_base_x
	ax	1,,xi
	sabr	0, b
	lb	1, b, i
	j	net_base_next

net_base_x
	off	see$2
	lret	0

upcycle	dl	cycle
	da	(1L)
	ds	cycle
	lret	0

storm_burst	$tree
	$head_near	scalars(s,	int		;
				order,	int,	a)	;
							;
			xframe(counter,	long		)

	socket	AF_INET	ANYTHING	IPPROTO_UDP	
	sa	s
	c	(connect)	s	sockets,,float

again	c	(send)	s	$3("=":0),,xi	1,,xi	0,,xi
	lb	order
	lc	tx_pdu	s

	dl	counter
	da	(1L)
	ds	counter

	dl	(RECOUP:d)
	ii	TWAIT$
	tn	storm_break
	j	again

	c	(close)	s

	$ret
	$root

	$else

token_insert
insert	drl	$byte
	ex	(__inline	sb	10), y
	ay	1,,xi
	jdr	insert
	lret	0

	$endif

.	$do	$<256,$(0:256)

