
+FS_BASE:000780
+FS_SAFE_LIMIT:001000
+_launch_gate_jumbo:$00:000048
+_launch_gate_trunk:$00:000050
+_launch_gate_spraff:$00:000058
+_launch_gate_rxia:$00:000060
+_launch_gate_txia:$00:000068
+_launch_gate_storm:$00:000070
+STORAGE:001000
+ALL_EXTERNAL_STACKS:000408
+ITHREAD_FP:006000
+SUMMIT$3:0050AC
+SUMMIT_3(1):0045B0
+ITHREAD_HIRAM(1):005000
+jumbo:$00:000078
+SUMMIT_3(2):004607
+ITHREAD_HIRAM(2):005000
+trunk:$00:00012B
+SUMMIT_3(3):005089
+ITHREAD_HIRAM(3):006000
+spraff:$00:0001D1
+SUMMIT_3(4):005BE8
+ITHREAD_HIRAM(4):007000
+rxia:$00:000322
+SUMMIT_3(5):0045D2
+ITHREAD_HIRAM(5):005000
+txia:$00:000420
+SUMMIT_3(6):0050AC
+ITHREAD_HIRAM(6):006000
+storm:$00:000508
+OUTRIGGER:000780
:$00*000000:000000:0006D7
:$04*000000:0006D7:000777
