audit of roll forward on 20200710
response to system image malfunction starting 20200703.bkp
previous save without malfunction 20200702.bkq
repaired with behaviour like 20200702.bkq -> 20200709.bko

files rolled forward from save 20200708.bkp to create stand 20200709.bko
some are not roll-ins but modifications to accommodate other re-inclusions

	target.rta/fs/readfs24.msm
	target.rta/fs/fs24open.msm
	target.rta/fs/fs.msm
	target.rta/fs/seekfs24.msm
	target.rta/fs/fshare.msm

files not rolled forward for version 20200709.bko are files in these diff lines
files rolled forward or modified or discarded are changed to comment + explanation


AUDIT COMPLETED WITH SAVE 20200710.bkr
also completes introduction of scripted automatic application process starts on system start
modifications supporting this service are

	textfile as stdin as alternative to telnet dialogue input

	udp broadcast as stdout as alternative to telnet response

	input file open state common between processes via FILESHARE_TABLE
	optionally tables file open state outside processes
	allows process launching processes per script to hand stdin text already opened to launched process

	ip broadcast

	startups function which uses these features

AUDIT CONCLUDED


#	REVISION IN SAVE 20200710.bpr
#	macro file fronting fgets function call __fgets concludes operation correctly
#	for input media telnet dialogue and textfiles. Remote files not yet in the frame
#	significant update is in fgets.msm in 1 or more of the saves from 20200702.bkq to 20200708.bkp
#	diff target.rta/stream/stream.def	/Volumes/REM021/20200708.bkp/rta/target.rta/stream/stream.def

#	REVISION IN SAVE 20200709.bko
#	change done wrong @ 1st attempt, cause of all this audit 1 week later
#	diff target.rta/arp.ext/arp.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/arp.ext/arp.msm

#	REVISION IN SAVE 20200710.bko
#	naming cleanup to eliminate non-effect name overloads
#	builds with no difference to resulting binaries
#	diff target.rta/drivers/xrelay.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/drivers/xrelay.msm

#	change appears to be a blank source line in each case
#	diff target.rta/fixed1.app/fixed1.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/fixed1.app/fixed1.msm
#	diff target.rta/fixed1.app/fixed2.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/fixed1.app/fixed2.msm

#	REVISION IN SAVE 20200710.bko
#	mostly a bad idea how to shadow FILESHARE_TABLE in application vector list
#	related change to allow code in page 5 in secure ring assign_xvector_ii may be done
#	change see$2 positively off in ISRs files_open_heap_ii file_open_frame_ii
#	to prevent possible but unlikely update to kernel vectors (if see$2 is for any reason on)
#	diff target.rta/rta.gen/image.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/rta.gen/image.msm

#	REVISION IN SAVE 20200710.bkp
#	not part of this audit but is a candidate for testing expected refinements to stream complex
#	and contains corrections predicted necessary for script-driven operation
#	tests out as undamaged for existing interactive operation over telnet
#	diff target.rta/source.app/loader.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/source.app/loader.msm

#	REVISION IN SAVE 20200710.bkp
#	necessary change for doing fgets of script instead of interactive operation
#	revised to allow script files shared between processes
#	diff target.rta/stream/fscan.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/stream/fscan.msm

#	REVISED BACK to 20200702.bkq IN SAVE 20200710.bko
#	wrongly placed attempt to prime fscanf in text files
#	correct place to prime text file as one stream is opening / positioning the file
#	diff target.rta/stream/scanfi.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/stream/scanfi.msm

#	REVISION IN SAVE 20200710.bkr
#	part of automatic startups now onstream
#	not revised in save 20200710.bko, auto-startups can be switched on after this audit
#	just the addition of startups thread
#	diff target.rta/t77.4/athreads.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/t77.4/athreads.msm

#	REVISION IN SAVE 20200710.bko
#       naming cleanup to eliminate non-effect name overloads
#       builds with no difference to resulting binaries
#	diff target.rta/t77.4/icapsule.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/t77.4/icapsule.msm

#	REVISED BACK to 20200702.bkq IN SAVE 20200710.bko
#	part of a mistaken direction of modification
#	unnecessary conflict with earlier work, theme prerouting to have a source address in checksum
#	diff target.rta/t77.4/ipv4.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/t77.4/ipv4.msm

#	REVISION IN SAVE 20200710.bkp
#	update is correct. This file had untried calls to the wrong place
#	exported vectors udp_acw_send / were not called, inappropriate return sequence faulted
#	diff target.rta/t77.4/rwsocket.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/t77.4/rwsocket.msm

#	DISCARD. REVISED BACK to 20200702.bkq IN SAVE 20200710.bko
#	leave out. Part of a poor quality solution to be reworked
#	about udp outputs from sockets not bound to a local network address
#	most UDP applications present have their source address supplied by incoming traffic
#	unsolicited outputs need to have bound a source
#	this can be done with UDP connect() to broadcast / multicast / unicast remote targets
#	diff target.rta/t77.4/udp.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/t77.4/udp.msm

#	STAYS HIGHLIT FOR REFERENCE
#	not part of this audit but is a candidate for testing expected refinements to stream complex
#	diff target.rta/tal.app/tal.msm	/Volumes/REM021/20200708.bkp/rta/target.rta/tal.app/tal.msm

