     1                                  
     2                                  ;	for multicore RTA1, emulator thread per core
     3                                  ;	on multicore x86_64 platform
     4                                  
     5                                  	global	__ts
     6                                  
     7                                  ;	version to call from macos 64-bit c
     8                                  ;	ya only know platform pointer to  * word is in rdi
     9                                  ;	ya don't know where apc is
    10                                  ;	so just return before_value lock word and let gcc skip or not 
    11                                  
    12 00000000 B800800000              __ts:	mov	eax, 8000h
    13 00000005 668707                  	xchg	ax, word [rdi]
    14 00000008 C3                      	ret
    15                                  
    16                                  	%if	0
    17                                  ;	version to call from 64-bit assembly
    18                                  
    19                                  _ts:	mov	cx, 8000h	; top bit 2nd byte of 4
    20                                  	xchg	cx, word [rax]	; this should be atomic enough
    21                                  	and	cx, cx		; evaluate b4-value
    22                                  	js	_ts_z		; not free
    23                                  	add	rdx, 4		; claimed, skip next instruction
    24                                  
    25                                  _ts_z:	ret
    26                                  	%endif
