
;	for multicore RTA1, emulator thread per core
;	on multicore x86_64 platform

	global	__ts

;	version to call from macos 64-bit c
;	ya only know platform pointer to  * word is in rdi
;	ya don't know where apc is
;	so just return before_value lock word and let gcc skip or not 

__ts:	mov	eax, 8000h
	xchg	ax, word [rdi]
	ret

	%if	0
;	version to call from 64-bit assembly

_ts:	mov	cx, 8000h	; top bit 2nd byte of 4
	xchg	cx, word [rax]	; this should be atomic enough
	and	cx, cx		; evaluate b4-value
	js	_ts_z		; not free
	add	rdx, 4		; claimed, skip next instruction

_ts_z:	ret
	%endif
