

_ax:	call	_operand_read
	add	eax, dword ptr [ebp+X]
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+X], eax
	ret

_ay:	call	_operand_read
	add	eax, dword ptr [ebp+Y]
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+Y], eax
	ret

_or:	call	_operand_read
	or	dword ptr [ebp+A], eax
	ret

_orB:	call	_operand_read
	or	dword ptr [ebp+B], eax
	ret

_and:	call	_operand_read
	and	dword ptr [ebp+A], eax
	ret

_andB:	call	_operand_read
	and	dword ptr [ebp+B], eax
	ret

_xor:	call	_operand_read
	xor	dword ptr [ebp+A], eax
	ret

_xorB:	call	_operand_read
	xor	dword ptr [ebp+B], eax
	ret

_aa:	call	_operand_read
	jmp	_aa_
_ana:	call	_operand_read
	xor	eax, 00FFFFFFh
	add	eax, 1
_aa_:	add	eax, dword ptr [ebp+A]
	rol	eax, 8
	and	al, 1
	and	byte ptr [_psr], 254
	or	byte ptr [_psr], al
	shr	eax, 8
	mov	dword ptr [ebp+A], eax
	ret

_ab:	call	_operand_read
	jmp	_ab_
_anb:	call	_operand_read
	xor	eax, 00FFFFFFh
	add	eax, 1
_ab_:	add	eax, dword ptr [ebp+B]
	rol	eax, 8
	and	al, 1
        and     byte ptr [_psr], 254
	or	byte ptr [_psr], al
	shr	eax, 8
	mov	dword ptr [ebp+B], eax
	ret

_m:	push	edx			; 80386 platform has it ready made, so
	call	_operand_read
	shl	eax, 8
	sar	eax, 8
	mov	ebx, dword ptr [ebp+B]	; this is really RTA1 multiplicand but
					; it makes no difference which is which
	shl	ebx, 8
	sar	ebx, 8
	imul	ebx
	rol	eax, 8
	shl	edx, 8
	mov	dl, al
	shr	eax, 8
	mov	dword ptr [ebp+B], eax
	shl	edx, 8
	shr	edx, 8
	mov	dword ptr [ebp+A], edx
	pop	edx
	ret

_mf:	push	edx		; the multiplier is signed the multiplicand unsigned
	call	_operand_read
	mov	ecx, eax	; just to remember the multiplier sign
	test	eax, 00800000h
	jz	_mfplusplus
	xor	eax, 00FFFFFFh
	add	eax, 1
_mfplusplus:
	mov	ebx, dword ptr [ebp+B]	; this is the multiplicand, unsigned
	mul	ebx		; two 24-bit unsigned values should be OK here
	rol	eax, 8
	shl	edx, 8
	mov	dl, al
	shr	eax, 8
	shl	edx, 8
	shr	edx, 8
	test	ecx, 00800000h	; was the multiplier signed?
	jz	_mfstore
	xor	eax, 00FFFFFFh
	xor	edx, 00FFFFFFh
	add	eax, 1
	rol	eax, 1
	movzx	ecx, al
	shr	eax, 1
	add	edx, ecx
	and	edx, 00FFFFFFh
_mfstore:
	mov	dword ptr [ebp+B], eax
	mov	dword ptr [ebp+A], edx
	pop	edx
	ret

_d:	xor	ebx, ebx
	push	ebx		;
	push	ebx		; quotient
	push	ebx		; dividend[b]
	push	ebx		; dividend[a]
	push	ebx		; trailing divisor
	push	ebx		; divisor
	push	ebx		; signs2 
	push	ebx		; signs1
	mov	ebx, 24
	push	ebx		; beats


_D_BEATS	equ	0
_D_SIGNS1	equ	1*4
_D_SIGNS2	equ	2*4
_D_DIVISORU	equ	3*4
_D_DIVISORL	equ	4*4
_D_DIVIDENDU	equ	5*4
_D_DIVIDENDL	equ	6*4
_D_QUOTIENTU	equ	7*4
_D_QUOTIENTL	equ	8*4

	call	_operand_read
;	mov	dword ptr [__register+260*4], eax
	test	eax, 00800000h
	jnz	_d_nmagnitude1			; must be stored negative
	xor	eax, 00FFFFFFh
	jmp	_d_nmagnitude2
_d_nmagnitude1:
	add	eax, -1				; if it's already negative
	mov	dword ptr [esp+_D_SIGNS2], 0FFFFFFFFh
_d_nmagnitude2:
;	mov	dword ptr [__register+261*4], eax
	call	qscale
;	mov	dword ptr [__register+262*4], eax
;	mov	dword ptr [__register+263*4], ebx
	cmp	bl, 24
	jz	_d_allsigns
	add	dword ptr [esp+_D_BEATS], ebx
_d_allsigns:
	mov	ebx, 00FFFFFF00h ; make the divisor 48 bits contiguous	
	mov	bl, al
	ror	ebx, 8
	shl	eax, 8
	mov	ax, 65535
	ror	eax, 16

	mov	dword ptr [esp+_D_DIVISORL], ebx
	mov	dword ptr [esp+_D_DIVISORU], eax

;	mov	dword ptr [__register+257*4], ebx
;	mov	dword ptr [__register+256*4], eax

	mov	ecx, 1				; precarry
	mov	ebx, dword ptr [ebp+B]	; dividend
	mov	eax, dword ptr [ebp+A]

;	mov	dword ptr [__register+266*4], ebx
;	mov	dword ptr [__register+265*4], eax

	test	eax, 00800000h
	jz	_d_pmagnitude			; must be stored positive
	mov	dword ptr [esp+_D_SIGNS1], 00FFFFFFFFh
	xor	ebx, 00FFFFFFh
	xor	eax, 00FFFFFFh
	add	ecx, ebx
	mov	ebx, ecx
	and	ebx, 00FFFFFFh
	shr	ecx, 24
	add	eax, ecx
	and	eax, 00FFFFFFh

_d_pmagnitude:
	shl	ebx, 8
	mov	bl, al
	ror	ebx, 8
	shl	eax, 8
	shr	eax, 16
	mov	dword ptr [esp+_D_DIVIDENDL], ebx
	mov	dword ptr [esp+_D_DIVIDENDU], eax

;	mov	dword ptr [__register+259*4], ebx
;	mov	dword ptr [__register+258*4], eax

	mov	ecx, dword ptr [esp+_D_BEATS]
;	mov	dword ptr [__register+264*4], ecx

	add	ecx, -1
_d_beat:			; iterative part as quick as possible
				; could study doing a pair of Intel divides here
	stc
	rcr	dword ptr [esp+_D_DIVISORU], 1
	rcr	dword ptr [esp+_D_DIVISORL], 1

	stc
	adc	ebx, dword ptr [esp+_D_DIVISORL]
	adc	eax, dword ptr [esp+_D_DIVISORU]

	jc	_d_carried
	mov	ebx, dword ptr [esp+_D_DIVIDENDL]
	mov	eax, dword ptr [esp+_D_DIVIDENDU]
	jmp	_d_carried_or_not

_d_carried:
	mov	dword ptr [esp+_D_DIVIDENDL], ebx
	mov	dword ptr [esp+_D_DIVIDENDU], eax

_d_carried_or_not:
	rcl	dword ptr [esp+_D_QUOTIENTL], 1
	rcl	dword ptr [esp+_D_QUOTIENTU], 1
	
	add	ecx, -1
	jc	_d_beat

	pop	ecx		; BEATS
	pop	ecx		; SIGNS1
	pop	eax		; SIGNS2
	pop	ebx		; DIVISORU
	pop	ebx		; DIVISORL
	pop	ebx		; DIVIDENDU
	pop	ebx		; DIVIDENDL

	xor	ebx, ecx	; set remainder to sign of dividend
	
	and	ebx, 00FFFFFFh	; store remainder
	mov	dword ptr [ebp+B], ebx

	xor	ecx, eax	; set sign of quotient to difference of signs

	pop	eax		; QUOTIENTU
	pop	ebx		; QUOTIENTL

	jns	_d_quotient_plus		; cc set from xor

	not	eax
	not	ebx
	add	ebx, 1
	adc	eax, 0

_d_quotient_plus:
	shl	eax, 8
	rol	ebx, 8
	mov	al, bl
	shr	ebx, 8
	shl	eax, 8
	shr	eax, a

	mov	dword ptr [ebp+A], ebx
	mov	dword ptr [ebp+MANTISSA2], eax
	ret


_sar:	mov	cl, al			; platform shift radix is 32
	mov	eax, dword ptr [ebp+A]	; that does all that is required
	shr	eax, cl
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+A], eax
	ret

_sbr:	mov	cl, al
	mov	eax, dword ptr [ebp+B]
	shr	eax, cl
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+B], eax
	ret


_dsr:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	dsr
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_sal:	mov	cl, al			; shift radix x86 is 32, fine for here
	mov	eax, dword ptr [ebp+A]
	shl	eax, cl
	and	eax, 00FFFFFFh		; write back to registers only 00000000 thru 00FFFFFF
	mov	dword ptr [ebp+A], eax
	ret

_sbl:	mov	cl, al
	mov	eax, dword ptr [ebp+B]
	shl	eax, cl
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+B], eax
	ret

_dsl	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	dsl
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_rar:	mov	ebx, dword ptr [ebp+A]
	call	rr
	mov	dword ptr [ebp+A], ebx
	ret

_rbr:	mov	ebx, dword ptr [ebp+B]
	call	rr
	mov	dword ptr [ebp+B], ebx
	ret

_drr:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	drr
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret


dsr:	shl	eax, 8
	shl	ebx, 8
dsru:	add	cl, -24
	jnc	dsrl
	mov	ebx, eax
	xor	eax, eax
	jmp	dsru
dsrl:	add	cl, 16
	jnc	dsr7
dsr8:	shr	eax, 8
	mov	bl, al
	ror	ebx, 8
	add	cl,-8
	jc	dsr8
dsr7:	and	cl, 7
	shr	eax, cl
	mov	bl, al		; bits from al in high-order positions bl
	rol	bl, cl		; roll them to low-order positions
	ror	ebx, cl
	shr	ebx, 8
	shr	eax, 8
	ret

dsl:	shl	eax, 8
	shl	ebx, 8
dslu:	add	cl, -24
	jnc	dsll
	mov	eax, ebx
	xor	ebx, ebx
	jmp	dslu
dsll:	add	cl, 16
	jnc	dsl7
dsl8:	rol	ebx, 8
	mov	al, bl
	xor	bl, bl
	shl	eax, 8
	add	cl, -8
	jc	dsl8
dsl7:	and	cl, 7
	rol	ebx, cl
	mov	al, bl		; bits from bl in low-order positions al
	ror	al, cl		; roll them to high-order positions
	shl	eax, cl
	shr	ebx, 8
	shr	eax, 8
	ret

dsa:	shl	eax, 8
	shl	ebx, 8
dsa24:	add	cl, -24
	jnc	dsa16
	mov	ebx, eax
	sar	eax, 24
	jmp	dsa24
dsa16:	add	cl, 16
	jnc	dsa7
dsa8:	sar	eax, 8
	mov	bl, al
	ror	ebx, 8
	add	cl, -8
	jc	dsa8
dsa7:	and	cl, 7
	sar	eax, cl
	mov	bl, al		; bits from al in high-order positions bl
	rol	bl, cl		; roll them to low-order positions
	ror	ebx, cl
	shr	eax, 8
	shr	ebx, 8
	ret	


rr:	mov	cl, al
	shl	ebx, 8
	test	cl, 24		; bits 16:8 are self-cancelling
	jpe	rr7
	test	cl, 16
	jz	rr8		; 16 is off so 8 is on
	rol	ebx, 8		; 8 left in 24-bit ring = 16 right
	mov	bh, bl		; compress 32-bit ring to 24-bit
	jmp	short rr7
rr8:	mov	bl, bh		; extend 24-bit ring to 32-bit
	ror	ebx, 8
rr7:	and	cl, 7		; isolate remaining count bits
	mov	bl, bh		; don't ask, just do it
	ror	ebx, cl
	shr	ebx, 8
	ret

rl:	mov	cl, al
	shl	ebx, 8
	test	cl, 24		; bits 16:8 are self-cancelling
	jpe	rl7
	test	cl, 16
	jz	rl8		; 16 is off so 8 is on
	mov	bl, bh		; extend 24-bit ring to 32-bit
	ror	ebx, 8		; 8 right in 24-bit ring = 16 left
	jmp	short rl7
rl8:	rol	ebx, 8
	mov	bh, bl		; compress 32-bit ring to 24-bit	
rl7:	and	cl, 7
	xor	bl, bl
	rol	ebx, cl
	or	bh, bl
	shr	ebx, 8
	ret

drr:	shl	eax, 8
	shl	ebx, 8

	test	cl, 48		; bits 32:16 are self-cancelling
	jpo	drr24		; rotate 48 = zero or 56 = 8 positions
	test	cl, 8		; parity = pe dans le pays d'Intel
	jz	drr7
	jmp	drr_cdrr8

drr24:	xchg	eax, ebx	; rotate 24 right or left as you wish
	test	cl, 24
	jpe	drr24_32	; pattern is 100xxx or 011xxx
	test	cl, 8		; pattern is 010xxx or 101xxx
	jz	drrl8		; pattern is 010
	xchg	eax, ebx	; swap back, pattern 101 = 40 right = 8 left 
drrl8:	call	near drl8	; pattern is 010
	jmp	short drr7 	; already rotated 24 right, now 8 left

drr24_32:
	jnz	drr7		; pattern is 011 = rotate 24. We did
drr_cdrr8:
	call	near drr8	; pattern is 100 = rotate 32
drr7:	and	cl, 7
	jz	drrx
	mov	bl, ah		; rotate low bits ebx 31:8 to eax high positions
	mov	al, bh		; rotate low bits eax 31:8 to ebx high positions
	ror	eax, cl		; bits from bh in low order positions al
	ror	ebx, cl		; bits from ah in low order positions bl
drrx:	shr	eax, 8
	shr	ebx, 8
	ret

drr8:   mov     bl, ah          ; cross 8 bits from one 32-bit ring to another
        mov     al, bh		
        ror     eax, 8
        ror     ebx, 8
        ret

drl8:   rol     eax, 8
        rol     ebx, 8
        mov     ah, bl          ; cross 8 bits from one 32-bit ring to another
        mov     bh, al
        ret

drl:	shl	eax, 8
	shl	ebx, 8
	test	cl, 48		; values 32:16 cancel each other
	jpo	drl24
	test	cl, 8
	jz	drl7
	jmp	short drl_cdrl8

drl24:	xchg	eax, ebx
	test	cl, 24
	jpe	drl24_32	; pattern is 011xxx or 100xxx
	test	cl, 8		; pattern is 010xxx or 101xxx
	jz	drlr8		; pattern is 010 = 16 left = 8 right
	xchg	eax, ebx	; swap back, pattern = 101 = 40 left = 8 right
drlr8:	call	drr8
	jmp	short drl7

drl24_32:
	jnz	drl7		; pattern is 011 = rotate24. We did
drl_cdrl8:			; pattern = 100xxx or 001xxx, rotate 8 more
	call	drl8
drl7:	and	cl, 7		; rotate positions 0..7
	xor	al, al
	xor	bl, bl
	rol	eax, cl
	rol	ebx, cl
	or	ah, bl
	or	bh, al
	shr	eax, 8
	shr	ebx, 8
	ret

_ral:	mov	ebx, dword ptr [ebp+A]
	call	rl
	mov	dword ptr [ebp+A], ebx
	ret

_rbl:	mov	ebx, dword ptr [ebp+B]
	call	rl
	mov	dword ptr [ebp+B], ebx
	ret	

_drl:	mov	cl, al
	mov	eax, dword ptr [ebp+A]
	mov	ebx, dword ptr [ebp+B]
	call	drl
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_saa:	mov	cl, al
	mov	eax, dword ptr [ebp+A]
	shl	eax, 8
	sar	eax, cl
	shr	eax, 8
	mov	dword ptr [ebp+A], eax
	ret

_sba:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	shl	ebx, 8
	sar	ebx, cl
	mov	dword ptr [ebp+B], ebx
	ret

_dsa:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	dsa
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_n:	test	eax, 00FFFF00h
	jz	_n_register
	call	_memory_read
	and	edi, edi
	jz	_n_
	xor	eax, 00FFFFFFh
	bswap	eax
	xor	al, al
	mov	dword ptr [edi+esi*4], eax
_n_:	ret
_n_register:
	mov	ebx, [eax*4+__register]
	xor	ebx, 00FFFFFFh
	jmp	_operand_write

_inc:	test	eax, 00FFFF00h
	jz	_inc_register
	call	_memory_read
	and	edi, edi
	jz	_inc_
	add	eax, 1
	bswap	eax
	xor	al, al
	mov	dword ptr [edi+esi*4], eax
_inc_:	ret
_inc_register:
	mov	ebx, [eax*4+__register]
	add	ebx, 1
	and	ebx, 00FFFFFFh
	jmp	_operand_write

_dec:	test	eax, 00FFFF00h
	jz	_dec_register
	call	_memory_read
	and	edi, edi
	jz	_dec_
	add	eax, -1
	bswap	eax
	xor	al, al
	mov	dword ptr [edi+esi*4], eax
_dec_:	ret
_dec_register:
	mov	ebx, [eax*4+__register]
	add	ebx, -1
	and	ebx, 00FFFFFFh
	jmp	_operand_write

_popA:	call	stack_read		; value returned in ebx, does not touch eax
	test	eax, 00FFFF00h
	jz	_popA_register
	call	_memory_read		; does not touch ebx
	and	edi, edi
	jz	_popA_
	add	eax, ebx
	rol	eax, 8
        and     byte ptr [_psr], 254
	and	al, 1
	or	byte ptr [_psr], al
	shr	eax, 8
	bswap	eax
	mov	dword ptr [edi+esi*4], eax
_popA_:	ret
_popA_register:
	add	ebx, [eax*4+__register]
	rol	ebx, 8
	and	bl, 1			; write carry to PSR
        and     byte ptr [_psr], 254
	or	byte ptr [_psr], bl
	shr	ebx, 8
	jmp	_operand_write

ring25_r:
	shl	ebx, 8
	mov	bl, byte ptr [_psr]
	ror	ebx, 1
	shr	bl, 7
	and	byte ptr [_psr], 254
	or	byte ptr [_psr], bl
	shr	ebx, 8
	ret

ring25_l:
	shl	ebx, 8
	mov	bl, byte ptr [_psr]
	shl	bl, 7
	rol	ebx, 1
	and	bl, 1
	and	byte ptr [_psr], 254
	or	byte ptr [_psr], bl
	shr	ebx, 8
	ret

_src:	test	eax, 00FFFF00h
	jz	_src_register
	call	_memory_read
	and	edi, edi
	jz	_src_
	mov	ebx, eax
	call	ring25_r
	bswap	eax
	mov	dword ptr [edi+esi*4], ebx
_src_:	ret
_src_register:
	mov	ebx, [eax*4+__register]
	call	ring25_r
	jmp	_operand_write

_slc:	test	eax, 00FFFF00h
	jz	_slc_register
	call	_memory_read
	and	edi, edi
	jz	_slc_
	mov	ebx, eax
	call	ring25_l
	bswap	eax
	mov	dword ptr [edi+esi*4], ebx
_slc_:	ret
_slc_register:
	mov	ebx, [eax*4+__register]
	call	ring25_l
	jmp	_operand_write

_da:	call	_burst_read2
	jmp	_da_
_dan:	call	_burst_read2
	xor	ebx, 00FFFFFFh
	xor	eax, 00FFFFFFh
	add	ebx, 1
_da_:	add	ebx, [ebp+B]
;	mov	dword ptr [__register+279*4], ebx
	rol	ebx, 8
	movzx	ecx, bl
	shr	ebx, 8
	mov	[ebp+B], ebx
	add	eax, ecx
	add	eax, [ebp+A]
	rol	eax, 8
	and	byte ptr [_psr], 254
	or	byte ptr [_psr], al
	shr	eax, 8
	mov	[ebp+A], eax
	ret

scalex	db	4,3,2,2, 1,1,1,1, 0,0,0,0, 0,0,0,0

field_scale:			; examine 24-bit integer in 8-position steps
	rol	eax, 8		; until high-order 8 bits are not all signs
	mov	ah, al
	xor	al, ch
	jnz	not8signs
	add	cl, 8
	cmp	cl, 24
	jb	field_scale
	ret			; 24 signs = the RTA1 computer word
not8signs:			; al = 0 indicates it
	test	al, 240		; move back some positions but keep counting up
	jnz	scale_u
	add	cl, 4
	rol	al, 4
scale_u:
	shr	al, 4
	movzx	esi, al		; add to count-up 1..7
	add	cl, [cs:esi+scalex]
	push	cx		; roll back 7..1 positions
	and	cl, 7
	xor	cl, 7
	add	cl, 1
	mov	al, ah
	ror	eax, cl
	pop	cx
	ret

qscale:	shl	eax, 8		; 1.2.3
	sar	eax, 8		; s.1.2.3
	rol	eax, 8		; 1.2.3.s
	xor	cx, cx
	mov	ch, al		; keep 8 sign bits
	call	field_scale
;	call	scale8
;	mov	al, ah		; reverse 8 rotate positions
;	ror	eax, 8
	movzx	ebx, cl
;	and	cl, 7		; last part rotate
;	xor	al, al
;	rol	eax, cl
;	or	ah, al
	shr	eax, 8
	ret

_lsc:	call	_operand_read
	call	qscale
	mov	dword ptr [ebp+B], ebx	; store the scale
	mov	dword ptr [ebp+A], eax	; store the rotated value
	ret

_dlsc:	call	_burst_read2
	mov	dword ptr [ebp+A], eax		; keep original 1st word
	shl	eax, 8
	sar	eax, 8
	rol	eax, 8
	xor	cx, cx
	mov	ch, al				; keep 8 sign bits
	call	field_scale
	and	al, al
	jz	_dlsc24				; if the first word is all signs
;	call	scale8
	movzx	eax, cl
	mov	dword ptr [ebp+MANTISSA2], eax	; store the scale
	mov	eax, dword ptr [ebp+A]		; retrieve the input high order word
	call	drl				; scale the two input words per cl
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax  	; store the rotated value
	ret

_dlsc24:				; different when high order word is all signs
	shr	eax, 8			; one result word of signs
	mov	dword ptr [ebp+B], eax	; into the low-order result word
	mov	eax, ebx		; scale the low-order input
	shl	eax, 8
	xor	cl, cl			; restart the scale count-up
	call	field_scale
	add	cl, 24			; restore the early part of the count-up
;	call	scale8
	movzx	ebx, cl
	mov	dword ptr [ebp+MANTISSA2], ebx	; store the scale
;	mov	al, ah
;	ror	eax, 8			; reverse the last 8 rotation positions
;	and	cl, 7			; do the last part of the rotate
;	xor	al, al
;	rol	eax, 7
;	or	ah, al
	shr	eax, 8
	mov	dword ptr [ebp+A], eax	; store the rotated value
	ret

_fpx:	call	_burst_read2
	mov	ecx, dword ptr [ebp+S_P]	; you can have edi now
	add	dword ptr [ebp+S_P], -4
	add	ecx, -4
	shl	ecx, 2
	mov	edi, __register
	add	edi, ecx

	mov	ecx, eax
	shl	ecx, 8
	sar	ecx, 24
	shr	ecx, 8
	test	eax, 00800800h			; normalised?
	jpe	_fpx_allsigns

;	shr	ecx, 8				; 0000 0000 ssss ssss ssss ssss ssss ssss
	mov	dword ptr [ds:edi+3*4], ecx
	shl	ecx, 8				; ssss ssss ssss ssss ssss ssss 0000 0000
	mov	cx, bx				; ssss ssss ssss ssss mmmm MMMM MMMM MMMM
	ror	ecx, 12				; MMMM MMMM MMMM ssss ssss ssss ssss mmmm
	shr	ecx, 8				; 0000 0000 MMMM MMMM MMMM ssss ssss ssss
	mov	dword ptr [ds:edi+2*4], ecx
	shl	ebx, 8				; mmmm mmmm mmmm mmmm mmmm mmmm 0000 0000
	mov	bx, ax				; mmmm mmmm mmmm mmmm xxxx MMMM MMMM MMMM
	ror	ebx, 12				; MMMM MMMM MMMM mmmm mmmm mmmm mmmm xxxx
	shr	ebx, 8				; 0000 0000 MMMM MMMM MMMM mmmm mmmm mmmm
	mov	dword ptr [ds:edi+1*4], ebx
	rol	eax, 8+1			; midpoint bit to high
						; Xxxx xxxx xxxm mmmm mmmm mmm0 0000 000s
	shl	ax, 12				; Xxxx xxxx xxxm mmmm 000s 0000 0000 0000
	sar	eax, 12				; XXXX XXXX XXXX Xxxx xxxx xxxm mmmm 000s
	ror	eax, 1				; sXXX XXXX XXXX XXxx xxxx xxxx mmmm m000
	shr	eax, 8				; 0000 0000 sXXX XXXX XXXX XXxx xxxx xxxx
						; the fill bits are opposite polarity 
						; to the bit at midpoint. There are 12
	xor	eax, 003FFC00h			; 0000 0000 sXYY YYYY YYYY YYxx xxxx xxxx
	mov	dword ptr [ds:edi], eax
	ret

_fpx_allsigns:
	mov	dword ptr [ds:edi], ecx		; not normalised so push signed zero
	mov	dword ptr [ds:edi+1*4], ecx
	mov	dword ptr [ds:edi+2*4], ecx
	mov	dword ptr [ds:edi+3*4], ecx
	ret

_fpp:	mov	esi, dword ptr [ebp+S_P]
	add	dword ptr [ebp+S_P], 4
	mov	ebx, dword ptr [esi*4+__register]
				; 0000 0000 smxx xxxx xxxx xxXX XXXX XXXX
	ror	ebx, 10		; XXXX XXXX XX00 0000 00sm xxxx xxxx xxxx
	shr	bx, 12		; XXXX XXXX XX00 0000 0000 0000 0000 00sm
	ror	ebx, 2+4	; 0000 smXX XXXX XXXX 0000 0000 0000 0000
	mov	ecx, dword ptr [esi*4+__register+4]
	ror	ecx, 8		; c.0.a.b
	mov	bx, cx
	shr	ebx, 4		; 0000 0000 smXX XXXX XXXX MMMM MMMM MMMM
	mov	dword ptr [esi*4+__register], ebx	; at old stack top
	mov	ebx, dword ptr [esi*4+__register+8]
	ror	ecx, 8		; b.c.0.a
	ror	ebx, 8		; f.0.d.e
	mov	cx, bx		; b.c.d.e
	shl	ecx, 4
	shr	ecx, 8
	mov	dword ptr [esi*4+__register+4], ecx
	push	ebp
	mov	ebp, __register
	mov	ebx, esi
	call	_burst_write2
	pop	ebp
	ret

