

_ax:	call	_operand_read
	add	eax, dword ptr [ebp+X]
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+X], eax
	ret

_ay:	call	_operand_read
	add	eax, dword ptr [ebp+Y]
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+Y], eax
	ret

_or:	call	_operand_read
	or	dword ptr [ebp+A], eax
	ret

_orB:	call	_operand_read
	or	dword ptr [ebp+B], eax
	ret

_and:	call	_operand_read
	and	dword ptr [ebp+A], eax
	ret

_andB:	call	_operand_read
	and	dword ptr [ebp+B], eax
	ret

_xor:	call	_operand_read
	xor	dword ptr [ebp+A], eax
	ret

_xorB:	call	_operand_read
	xor	dword ptr [ebp+B], eax
	ret

_aa:	call	_operand_read
	jmp	_aa_
_ana:	call	_operand_read
	xor	eax, 00FFFFFFh
	add	eax, 1
_aa_:	add	eax, dword ptr [ebp+A]
	rol	eax, 8
	and	al, 1
	or	byte ptr [_psr], al
	shr	eax, 8
	mov	dword ptr [ebp+A], eax
	ret

_ab:	call	_operand_read
	jmp	_ab_
_anb:	call	_operand_read
	xor	eax, 00FFFFFFh
	add	eax, 1
_ab_:	add	eax, dword ptr [ebp+B]
	rol	eax, 8
	and	al, 1
	or	byte ptr [_psr], al
	shr	eax, 8
	mov	dword ptr [ebp+B], eax
	ret

_m:	ret
_mf:	ret
_d:	ret

_sar:	mov	cl, al			; platform shift radix is 32
	mov	eax, dword ptr [ebp+A]	; that does all that is required
	shr	eax, cl
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+A], eax
	ret

_sbr:	mov	cl, al
	mov	eax, dword ptr [ebp+B]
	shr	eax, cl
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+B], eax
	ret


_dsr:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	dsr
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_sal:	mov	cl, al			; shift radix x86 is 32, fine for here
	mov	eax, dword ptr [ebp+A]
	shl	eax, cl
	and	eax, 00FFFFFFh		; write back to registers only 00000000 thru 00FFFFFF
	mov	dword ptr [ebp+A], eax
	ret

_sbl:	mov	cl, al
	mov	eax, dword ptr [ebp+B]
	shl	eax, cl
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+B], eax
	ret

_dsl	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	dsl
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_rar:	mov	ebx, dword ptr [ebp+A]
	call	rr
	mov	dword ptr [ebp+A], ebx
	ret

_rbr:	mov	ebx, dword ptr [ebp+B]
	call	rr
	mov	dword ptr [ebp+B], ebx
	ret

_drr:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	drr
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret


dsr:	shl	eax, 8
	shl	ebx, 8
dsru:	add	cl, -24
	jnc	dsrl
	mov	ebx, eax
	xor	eax, eax
	jmp	dsru
dsrl:	add	cl, 16
	jnc	dsr8
dsr8:	shr	eax, 8
	mov	bl, al
	ror	ebx, 8
	add	cl,-8
	jc	dsr8
dsr7:	and	cl, 7
	shr	eax, cl
	mov	bl, al		; bits from al in high-order positions bl
	rol	bl, cl		; roll them to low-order positions
	ror	ebx, cl
	shr	ebx, 8
	shr	eax, 8
	ret

dsl:	shl	eax, 8
	shl	ebx, 8
dslu:	add	cl, -24
	jnc	dsll
	mov	eax, ebx
	xor	ebx, ebx
	jmp	dslu
dsll:	add	cl, 16
	jnc	dsl7
dsl8:	rol	ebx, 8
	mov	al, bl
	shl	eax, 8
	add	cl, -8
	jc	dsl8
dsl7:	and	cl, 7
	rol	ebx, cl
	mov	al, bl		; bits from bl in low-order positions al
	ror	al, cl		; roll them to high-order positions
	shl	eax, cl
	shr	ebx, 8
	shr	eax, 8
	ret

dsa:	shl	eax, 8
	shl	ebx, 8
dsa24:	add	cl, -24
	jnc	dsa16
	mov	ebx, eax
	sar	eax, 24
	jmp	dsa24
dsa16:	add	cl, 16
	jnc	dsa7
dsa8:	sar	eax, 8
	mov	bl, al
	ror	ebx, 0
	add	cl, -8
	jc	dsa8
dsa7:	and	cl, 7
	sar	eax, cl
	mov	bl, al		; bits from al in high-order positions bl
	rol	bl, cl		; roll them to low-order positions
	ror	ebx, cl
	ret	


rr:	shl	ebx, 8
	test	al, 24		; bits 16:8 are self-cancelling
	jpe	rr7
	test	al, 16
	jz	rr8		; 16 is off so 8 is on
	rol	ebx, 8		; 8 left in 24-bit ring = 16 right
	mov	bh, bl		; compress 32-bit ring to 24-bit
	jmp	short rr7
rr8:	mov	bl, bh		; extend 24-bit ring to 32-bit
	ror	ebx, 8
rr7:	and	cl, 7		; isolate remaining count bits
	mov	bl, bh		; don't ask, just do it
	ror	ebx, cl
	shr	ebx, 8
	ret

rl:	shl	ebx, 8
	test	al, 24		; bits 16:8 are self-cancelling
	jpe	rl7
	test	al, 16
	jz	rl8		; 16 is off so 8 is on
	mov	bl, bh		; extend 24-bit ring to 32-bit
	ror	ebx, 8		; 8 right in 24-bit ring = 16 left
	jmp	short rl7
rl8:	rol	ebx, 8
	mov	bh, bl		; compress 32-bit ring to 24-bit	
rl7:	and	cl, 7
	xor	bl, bl
	rol	ebx, cl
	or	bh, bl
	shr	ebx, 8
	ret

drr:	shl	eax, 8
	shr	ebx, 8

	test	cl, 48		; bits 32:16 are self-cancelling
	jpo	drr24		; rotate 48 = zero or 56 = 8 positions
	test	cl, 8
	jz	drr7
	jmp	drr_cdrr8

drr24:	xchg	eax, ebx	; rotate 24 right or left as you wish
	test	cl, 24
	jpe	drr24_32	; pattern is 100xxx or 011xxx
	test	cl, 8		; pattern is 010xxx or 101xxx
	jz	drrl8		; pattern is 010
	xchg	eax, ebx	; swap back, pattern 101 = 40 right = 8 left 
drrl8:	call	near drl8	; pattern is 010
	jmp	short drr7 	; already rotated 24 right, now 8 left

drr24_32:
	jnz	drr7		; pattern is 011 = rotate 24. We did
drr_cdrr8:
	call	near drr8	; pattern is 100 = rotate 32
drr7:	and	cl, 7
	mov	bl, ah		; rotate low bits ebx 31:8 to eax high positions
	mov	al, bh		; rotate low bits eax 31:8 to ebx high positions
	ror	eax, cl		; bits from bh in low order positions al
	ror	ebx, cl		; bits from ah in low order positions bl
	shr	eax, 8
	shr	ebx, 8
	ret

drr8:   mov     bh, al          ; cross 8 bits from one 32-bit ring to another
        mov     ah, bl
        ror     eax, 8
        ror     ebx, 8
        ret

drl8:   rol     eax, 8
        rol     ebx, 8
        mov     ah, bl          ; cross 8 bits from one 32-bit ring to another
        mov     bh, al
        ret

drl:	shl	eax, 8
	shl	ebx, 8
	test	cl, 48		; values 32:16 cancel each other
	jpo	drl24
	test	cl, 8
	jz	drl7
	jmp	short drl_cdrl8

drl24:	xchg	eax, ebx
	test	cl, 24
	jpe	drl24_32	; pattern is 011xxx or 100xxx
	test	cl, 8		; pattern is 010xxx or 101xxx
	jz	drlr8		; pattern is 010 = 16 left = 8 right
	xchg	eax, ebx	; swap back, pattern = 101 = 40 left = 8 right
drlr8:	call	drr8
	jmp	short drl7

drl24_32:
	jnz	drl7		; pattern is 011 = rotate24. We did
drl_cdrl8:			; pattern = 100xxx or 001xxx, rotate 8 more
	call	drl8
drl7:	and	cl, 7		; rotate positions 0..7
	xor	al, al
	xor	bl, bl
	rol	eax, cl
	rol	ebx, cl
	or	ah, bl
	or	bh, al
	shr	eax, 8
	shr	ebx, 8
	

_ral:	mov	ebx, dword ptr [ebp+A]
	call	rl
	mov	dword ptr [ebp+A], ebx
	ret

_rbl:	mov	ebx, dword ptr [ebp+B]
	call	rl
	mov	dword ptr [ebp+B], ebx
	ret	

_drl:	mov	cl, al
	mov	eax, dword ptr [ebp+A]
	mov	ebx, dword ptr [ebp+B]
	call	drl
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_saa:	mov	cl, al
	mov	eax, dword ptr [ebp+A]
	shl	eax, 8
	sar	eax, cl
	shr	eax, 8
	mov	dword ptr [ebp+A], eax
	ret

_sba:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	shl	ebx, 8
	sar	ebx, cl
	mov	dword ptr [ebp+B], ebx
	ret

_dsa:	mov	cl, al
	mov	ebx, dword ptr [ebp+B]
	mov	eax, dword ptr [ebp+A]
	call	dsa
	mov	dword ptr [ebp+B], ebx
	mov	dword ptr [ebp+A], eax
	ret

_n:	ret
_inc:	ret
_dec:	ret
_popA:	ret
_src:	ret
_slc:	ret
_lsc:	ret
_da:	ret
_dan:	ret
_dlsc:	ret

