
_memory_read:
_bus_readp:					; debug console memory space read
	push	esi				; the only safe way there is
	push	edi				; without 2nd-guessing compiler behaviour
	push	edx
	push	ecx
	push	ebx
;	push	eax
	mov	eax, edx
	xor	ecx, ecx
	call	_bus_read
	bswap	eax
;	mov	dword ptr [_readout], eax
;	pop	eax
	pop	ebx
	pop	ecx
	pop	edx
	pop	edi
	pop	esi
	ret

_device_read:					; debug console device array read
	push	esi				; the only safe way there is
	push	edi				; without 2nd-guessing compiler behaviour
	push	ebp
	push	ebx

	mov	eax, dword ptr [esp+20]
	mov	edx, dword ptr [esp+24]
	mov	ecx, dword ptr [esp+28]

	mov	dword ptr [__register+280*4], eax
	mov	dword ptr [__register+281*4], edx
	mov	dword ptr [__register+282*4], ecx

        shl	al, 2			; caller placed device in eax
	movzx	ebx, al			; needs to be 4 *
	mov	esi, ecx		; word offset from ecx
	shl	edx, 18			; block in edx * 2621144
	add	esi, edx		; + offset

	mov	dword ptr [__register+283*4], ebx
	mov	dword ptr [__register+284*4], esi

;	call	_device_read_xpanded

	pop	ebx
	pop	ebp
	pop	edi
	pop	esi
	ret

