
_bus_readp:					; debug console memory space read
	push	esi				; the only safe way there is
	push	edi				; without 2nd-guessing compiler behaviour
	push	ecx
	push	ebx
	push	eax
	mov	eax, dword ptr [_readoutp]
	xor	ecx, ecx
	call	_bus_read
	bswap	eax
	mov	dword ptr [_readout], eax
	pop	eax
	pop	ebx
	pop	ecx
	pop	edi
	pop	esi
	ret

_device_readp:					; debug console device array read
	push	esi				; the only safe way there is
	push	edi				; without 2nd-guessing compiler behaviour
	push	ecx
	push	ebx
	push	eax
	mov	eax, dword ptr [_readoutx]
	mov	esi, dword ptr [_readoutp]
	xor	ecx, ecx
	call	_device_read
	mov	dword ptr [_readoutx], eax
	pop	eax
	pop	ebx
	pop	ecx
	pop	edi
	pop	esi
	ret

