;	include	rta_x86.h
.model	small
.code
_execute:
        mov     dword ptr [__register+152*4], esp
	mov	ecx, eax
	shl	ecx, 8
	shr	ecx, 24-5	; instruction index in ch
	shr	cl, 5		; operand designator in cl

	shl	eax, 16
	cmp	cl, XI		; sign extended immediate?
	jnz	derive_ea

	sar	eax, 8		; different from other EAs
	shr	eax, 8
	jmp	ea_derived

derive_ea:
	shr	eax, 16		; no sign of it
	test	eax, 32768	; indexing / indirection ?
	jz	ea_derived	; no

	mov	bx, ax
	shl	ebx, 16+1	; shave bit 15
	shr	ebx, 32-3	; extract bits 2..0
	call	ixlgo

ea_action:
	dw	ea_indirect-ea_action, 0
	dw	ea_indirect-ea_action, 0
	dw	ea_index-ea_action, x
	dw	ea_index-ea_action, y
	dw	ea_index-ea_action, a
	dw	ea_index-ea_action, b
	dw	ea_index-ea_action, fp
	dw	ea_index-ea_action, s_p

ea_indirect:
	and	ax, 00001FFFh
	mov	cl, 0
	call	_operand_read
	jmp	ea_derived
ea_index:
	and	ax, 00000FFFh
	add	eax, dword ptr [ebp+ebx*4]
ea_derived:
	cmp	cl, 6
	jz	shifts_jumps
	cmp	cl, 7		; 2 quick questions about instruction class
	jnz	integer_operations
	jmp	large_operations

escape:	ret

integer_operations:

	movzx	ebx, ch
	call	ixgo_b

operations1:
        dw      _sr-operations1
        dw      _sk-operations1
        dw      _sx-operations1
        dw      _sy-operations1
        dw      _sa-operations1
        dw      _sb-operations1
        dw      _z-operations1
        dw      _pop-operations1

        dw      _lr-operations1
        dw      _lk-operations1
        dw      _lx-operations1
        dw      _ly-operations1
        dw      _la-operations1
        dw      _lb-operations1
        dw      _tz-operations1
        dw      _tp-operations1

        dw      _ax-operations1
        dw      _ay-operations1
        dw      _or-operations1
        dw      _orB-operations1
        dw      _and-operations1
        dw      _andB-operations1
        dw      _xor-operations1
        dw      _xorB-operations1

        dw      _aa-operations1
        dw      _ab-operations1
        dw      _ana-operations1
        dw      _anb-operations1
        dw      _m-operations1
        dw      _mf-operations1
        dw      _d-operations1
        dw      _push-operations1

shifts_jumps:
;	mov	dword ptr [__register+129*4], ecx
	movzx	ebx, ch
	call	ixgo_b

operations6:
        dw      _sar-operations6
        dw      _sbr-operations6
        dw      _dsr-operations6
        dw      _jdr-operations6
        dw      _sal-operations6
        dw      _sbl-operations6
        dw      _dsl-operations6
        dw      _lcal-operations6

        dw      _rar-operations6
        dw      _rbr-operations6
        dw      _drr-operations6
        dw      _jnc-operations6
        dw      _ral-operations6
        dw      _rbl-operations6
        dw      _drl-operations6
        dw      _jc-operations6

        dw      _saa-operations6
        dw      _sba-operations6
        dw      _dsa-operations6
        dw      _jao-operations6
        dw      _jpa-operations6
        dw      _jpb-operations6
        dw      _j-operations6
        dw      _jpo-operations6

        dw      _jza-operations6
        dw      _jzb-operations6
        dw      _jnza-operations6
        dw      _jnzb-operations6
        dw      _jna-operations6
        dw      _jnb-operations6
        dw      _jxge-operations6
        dw      _jyge-operations6


large_operations:
	movzx	ebx, ch
	mov	cl, 0		; default operand is 1 word
	call	ixgo_b

operations7:
        dw      _ts-operations7
        dw      _n-operations7
        dw      _inc-operations7
        dw      _dec-operations7
        dw      _sim-operations7
        dw      _popA-operations7
        dw      _src-operations7
        dw      _slc-operations7

        dw      _qs-operations7
        dw      _ql-operations7
        dw      _fpp-operations7
        dw      _fpx-operations7
        dw      _fa-operations7
        dw      _fan-operations7
        dw      _fm-operations7
        dw      _fd-operations7

        dw      _qpop-operations7
        dw      _qpush-operations7
        dw      _ex-operations7
        dw      _dpush-operations7
        dw      _lsc-operations7
        dw      _mta-operations7
        dw      _sc-operations7
        dw      _mlb-operations7

        dw      _ds-operations7
        dw      _dl-operations7
        dw      _da-operations7
        dw      _dan-operations7
        dw      _dlsc-operations7
        dw      _spare-operations7
        dw      _go-operations7
        dw      _call-operations7

