_compress:			; readout floating operand
				; and pack to 32-bit words
				; for 1 bit-distance shifting
				; acquired operand is in 1st half of 
				; 8-register block [esi]

	mov	eax, dword ptr [esi]	; 1s-complement scale field
	shl	eax, 8			; 1st data bit reveals sign
	sar	eax, 8			; propagate that sign some
	mov	ebx, eax
	sar	eax, 24			; propagate signs to 32 bits
	xor	ebx, eax		; change scale to unsigned magnitude
	mov	dword ptr [esi], ebx	; position scale magnitude in 1st register
	mov	dword ptr [esi+7*4], eax	; 96 trailing signs
	mov	dword ptr [esi+6*4], eax
	mov	dword ptr [esi+5*4], eax
	mov	ebx, dword ptr [esi+3*4]	; read low-order mantissa word
	mov	al, bl				; low-order octet
	ror	eax, 24				; is followed by 24 signs
	mov	dword ptr [esi+4*4], eax	; ebx also contains mantissa 23..8
	mov	eax, dword ptr [esi+2*4]	; eax now contains mantissa 47..24
	shl	ebx, 8
	mov	bx, ax				; mantissa 39..24 -> ebx
	ral	ebx, 16
	mov	dword ptr [esi+3*4], ebx
	mov	ebx, dword ptr [esi+1*4]	; mantissa 71..48
	shl	ebx, 8
	shr	eax, 16				; mantissa 47..40
	mov	bl, al
	mov	dword ptr [esi+2*4], ebx	; mantissa 71..40
	mov	eax, dword ptr [esi+5*4]	; copy 32 signs
	mov	dword ptr [esi+1*4], eax	; to 2nd word of register block
	ret


;	___________________________________
;	| magnitude scale|     32 signs   |
;	|________________|________________|
;	| platform word 7| platform word 6|


;	<------------ 168-bit mantissa 167..72-------------|
;	<------------  72-bit mantissa ------>
;	_____________|___________|____________|____________________________
;	|      24    | 8 |   16  |   16   | 8 |    24 signs|96 more signs for
;	|____________|___|______ |________|___|____________|residue calculation
;	| platform word 5| platform word 4|   +rounding <--- @  96-bit operation

;	                 <---------------------------------[ platform words 2..0
;	                 :
;	                 [                                                  ]

;	                 |--- 168-bit mantissa 71:0   -------->
;	                      rounding @ 192-bit operation --->+
;      	                 _________________________|____________|_____________
;	                 |      24    | 8 |   16  |   16   | 8 |    24 signs|
;	                 |____________|___|_______|________|___|____________|
;	                 | platform word 2| platform word 1| platform word 0|
;	                                    

_deliver_:
	test	dword ptr [_psr], FP_R
	jz	_deliver
	mov	ebx, dword ptr [esi]
	xor	ebx, dword ptr [esi+1*4]
	and	ebx, 00FFFFFFh
				; all results have been polarised
				; but if you are here ebx =
				; positive magnitude of major exponent
_store_residue:			; deliver floating residue
	add	ebx, -72	; calculate exponent of residue
	mov	cl, 72

_normalise_residue:
	mov	eax, dword ptr [esi+1*4]	; signs
	xor	eax, dword ptr [esi+5*4]	; normalising position residual mantissa
	js	_residue_normalised
	mov	eax, dword ptr [esi+1*4]	; signs again
	rcl	eax, 1				; place a sign in carry				
	rcl	dword ptr [esi+7*4], 1		; rotate 96 bits residual mantissa
	rcl	dword ptr [esi+6*4], 1
	rcl	dword ptr [esi+5*4], 1
	add	ebx, -1
	add	cl, -1
	jc	_normalise_residue
	xor	ebx, ebx			; value is signed zero
_residue_normalised:
	mov	eax, dword ptr [esi+1*4]	; signs
	xor	eax, ebx
	and	eax, 00FFFFFFh

	mov	dword ptr [ebp+8*4], eax	; scale XOR signs
	mov	eax, dword ptr [esi+7*4]	; bits 31..24 of platform word please
	mov	ebx, dword ptr [esi+6*4]	; next higher order 32 bits of mantissa
	mov	ax, bx				; place 16 of them
	rol	eax, 8				; immediately above mantissa LS 8 bits
	and	eax, 00FFFFFFh
	mov	dword ptr [ebp+11*4], eax	; store mantissa bits 23..0
	mov	eax, dword ptr [esi+5*4]	; read mantissa bits 71..40
	mov	bl, al				; place bits 47..40 above bits 39..24
	ror	ebx, 8
	shr	ebx, 8
	mov	dword ptr [ebp+10*4], ebx	; store mantissa bits 47..24
	shr	eax, 8				; store mantissa bits 71..48
	mov	dword ptr [ebp+9*4], eax

_deliver:					; deliver floating result
	ror	ecx, 16				; upper cx = target register index
	movzx	ebx, cx				; result register[ebp+]
	mov	eax, dword ptr [esi]		; characteristic already signed

_store_float
        mov     dword ptr [ebp+ebx*4], eax      ; that part wasn't hard
        mov     eax, dword ptr [esi+2*4]	; read bits 71..40 major mantissa
        movzx   ecx, al
        shr     eax, 8
        mov     dword ptr [ebp+ebx*4+4], eax	; store mantissa bits 71..48
        mov     eax, dword ptr [esi+3*4]	; read mantissa bits 39..8
        shl     ecx, 16				; position mantissa bits 47..40
        ror     eax, 16
        mov     cx, ax				; position mantissa bits 39..24
        mov     dword ptr [ebp+ebx*4+8], ecx	; store mantissa bits 47..24
        mov     ecx, dword ptr [esi+8]		; read mantissa bits 7..0 plus 24
        shr     ecx, 16				; position after mantissa 23..8
        mov     ax, cx
        shr     eax, 8				; store mantissa bits 23..0
        mov     dword ptr [ebp+ebx*4+8], ecx
	ret

_output equ	272
_inputr equ	264
_input2 equ	256

_OUTPUT	equ	__register+_output*4
_INPUTR equ	__register+_inputr*4
_INPUT2 equ	__register+_input2*4
_BIAS	$equ	_OUTPUT

zoutput:
	xor	eax, eax
	mov	dword ptr [esi], eax
	mov	dword ptr [esi+1*4], eax
	mov	dword ptr [esi+2*4], eax
	mov	dword ptr [esi+3*4], eax
	mov	dword ptr [esi+4*4], eax
	mov	dword ptr [esi+5*4], eax
	mov	dword ptr [esi+6*4], eax
	mov	dword ptr [esi+7*4], eax
	ret

round:	mov	eax, dword ptr [__register+FP_GUARD]
	ror	ecx, 16				; save destination register index
	test	dword ptr [_psr], FP_R
	jz	round72
	xor	dword ptr [esi+7*4], eax	; round a 144-bit mantissa
	mov	cx, 08F8Fh			; set words 6 and beats 144
	ret
round72:
	xor	dword ptr [esi+4*4], eax	; round a 72-bit mantissa
	mov	cx, 04747h			; set words 3 and beats 72
	ret

zover:	not	dword ptr [esi+2*4]
	not	dword ptr [esi+3*4]
	not	dword ptr [esi+4*4]
	not	dword ptr [esi+5*4]
	not	dword ptr [esi+6*4]
	not	dword ptr [esi+7*4]
	ret

_add_low:
        mov     edx, dword ptr [_INPUT2+7*4]
        adc     edx, dword ptr [_INPUTR+7*4]
        mov     ebx, dword ptr [_INPUT2+6*4]
        adc     ebx, dword ptr [_INPUTR+6*4]
        mov     eax, dword ptr [_INPUT2+5*4]
        adc     eax, dword ptr [_INPUTR+5*4]
        ret

_add_high:
        mov     edx, dword ptr [_INPUT2+4*4]
        adc     edx, dword ptr [_INPUTR+4*4]
        mov     ebx, dword ptr [_INPUT2+3*4]
        adc     ebx, dword ptr [_INPUTR+3*4]
        mov     eax, dword ptr [_INPUT2+2*4]
        adc     eax, dword ptr [_INPUTR+2*4]
        ret

fan:	mov	esi, _INPUT2
	call	zover				; mantissa
	not	dword ptr [_INPUT2+1*4]		; 32 signs

fa:	shl	ecx, 16				; save target register index
	mov	edi, _INPUT2
	mov	esi, _INPUTR

	mov	eax, dword ptr [_INPUT2+1*4]	; normalised?
	xor	eax, dword ptr [_INPUT2+2*4]	; normalising bit must ^ signs
	js	fa_addend_normalised		; yes
	test	dword ptr [_psr], FP_R		; not normalised. Residue?
	jz	fa_nop				; no, do nothing

	mov	eax, dword ptr [_INPUT2+1*4]
	and	eax, 00FFFFFFh			; signed magnitude zero -> residue
	mov	dword ptr [ebp+8*4], eax
	mov	dword ptr [ebp+9*4], eax
	mov	dword ptr [ebp+10*4], eax	
	mov	dword ptr [ebp+11*4], eax
fa_nop:	ret					; accumulator block unchanged

fa_addend_normalised:
	mov	eax, dword ptr [_INPUTR+1*4]	; register side operand normalised?
	xor	eax, dword ptr [_INPUTR+2*4]	; normalising bit must ^ signs
	js	fa_promote_magnitude		; normalised, get on with it
	mov	esi, _INPUT2			; accumulator block is not normalised
	jmp	_deliver_			; storage addend zero-added

fa_promote_magnitude:
	mov	eax, dword ptr [_INPUTR+1*4]	; relate the exponent magnitudes
	sub	eax, dword ptr [_INPUT2+1*4]
	jae	fa_add				; register-side operand is higher
	mov	edi, _INPUTR			; not so, importance is reversed
	mov	esi, _INPUT2
	neg	eax

fa_add:	cmp	eax, 160			; do they touch?
	ja	fa_nop
	shl	ax, 3				; sign fill words
	shr	al, 3				; sign fill bits

	mov	ebx, dword ptr [edi+1*4]	; signs
	mov	cx, ax

	push	esi
	mov	esi, _OUTPUT+1*4 
	mov	dword ptr [esi], ebx

fa_bias_words:
	add	esi, 4
	mov	dword ptr [esi], ebx
	add	ch, -1
	jc	fa_bias_words

	mov	ch, 32
	sub	ch, cl

fa_bias_overlap:
	cmp	esi, _OUTPUT+8*4
	jae	fa_bias_cover

	mov	ebx, [edi+4]
	xchg	ch, cl
	shl	ebx, cl
	xchg	ch, cl
	add	edi, 4
	mov	eax, [edi+4]
	shr	eax, cl
	or	eax, ebx
	add	esp, 4
	
	mov	dword ptr [esi], eax
	jmp	fa_bias_overlap

fa_bias_cover:

	pop	esi
	mov	edi, _OUTPUT

	mov	ebx, 4
	mov	cl, 3

	test	dword ptr [_psr], FP_R
	jz	fa_round
	mov	ebx, 7
	mov	cl, 6

fa_round:
	mov	eax, dword ptr [__register+FP_GUARD]
	xor	dword ptr [esi+ebx*4], eax
	clc

fa_action:
	mov	eax, dword ptr [edi+ebx*4]
	adc	dword ptr [esi+ebx*4], eax
	add	ebx, -1
	add	cl, -1
	jc	fa_action

	mov	eax, dword ptr [esi+1*4]	; did the result change polarity?
	xor	eax, dword ptr [esi+2*4]
	jns	fa_sign

	not	dword ptr [esi+1*4]
	mov	eax, dword ptr [esi+1*4]
	and	eax, eax
	
	mov	ebx, 4
	mov	cl, 3
	test	dword ptr [_psr], FP_R
	jz	carry_thru
	mov	ebx, 7
	mov	cl, 6

carry_thru
	and	eax, 255<<24
	jnz	fa_adjust
	mov	eax, 1<<24

fa_adjust:
	clc
fa_adjust1:
	adc	eax, dword ptr [esi+ebx*4]
	mov	dword ptr [esi+ebx*4], eax
	add	eax, dword ptr [esi+1*4]
	add	ebx, -1
	add	cl, -1
	jc	fa_adjust1

						; a bit more goes here
fa_sign


	jmp	_deliver_

	


fm:	shl	ecx, 16				; save target register index

	mov	esi, _OUTPUT			; initialise final accumulation
	call	zoutput

	mov	esi, _OUTPUT
	jmp	_store_residue

fd:	shl	ecx, 16				; save target register index

	mov	esi, _OUTPUT
	call	zoutput				; result which may stay zero
	mov	eax, dword ptr [_INPUT2+1*4]	; signs
	mov	ebx, eax
	xor	eax, dword ptr [_INPUT2+2*4]	; normalising bit 31
	jns	_deliver_			; not normalised = zero divisor
	and	ebx, ebx	; divisor either is negative magnitude
	js	fd_comp1	
	mov	esi, _INPUT2	; or shall be
	call	zover
fd_comp1:
	test	dword ptr [_INPUTR+1*4], 080000000h
	jz	fd_upright	; dividend must be positive magnitude
	mov	esi, _INPUTR
	call	zover
fd_upright
	call	round		; this also sets counters

	push	edx

	test	ch, 128
	jz	near fd_72
	mov	edi, esp

fd_144:	stc			; shift divisor -mantissa 1 position right 
	rcr	dword ptr [_INPUT2+2*4], 1
	rcr	dword ptr [_INPUT2+3*4], 1
	rcr	dword ptr [_INPUT2+4*4], 1
	rcr	dword ptr [_INPUT2+5*4], 1
	rcr	dword ptr [_INPUT2+6*4], 1
	rcr	dword ptr [_INPUT2+7*4], 1

	stc			; add negative mantissa to positive dividend
	call	_add_low	; save the low half in the stack
	push	edx
	push	ebx
	push	eax
	call	_add_high			; add the high half in eax edx ebx

	jnc	fd_144level			; no carry = drop the result

	mov	dword ptr [_INPUTR+2*4], eax	; carry = update the dividend
	mov	dword ptr [_INPUTR+3*4], ebx
	mov	dword ptr [_INPUTR+4*4], edx

	pop	eax
	mov	dword ptr [_INPUTR+5*4], eax
	pop	eax
	mov	dword ptr [_INPUTR+6*4], eax
	pop	eax
	mov	dword ptr [_INPUTR+7*4], eax
fd_144level:
	mov	esp, edi			; clear stack whether popped or not
	rcl	dword ptr [_OUTPUT+7*4], 1	; shift calue of carry into quotient
	rcl	dword ptr [_OUTPUT+6*4], 1
	rcl	dword ptr [_OUTPUT+5*4], 1
	rcl	dword ptr [_OUTPUT+4*4], 1
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	add	cl, -1
	jc	fd_144
	jmp	fd_restore	

fd_72:	stc					; quicker routine for 96-bit result
	rcr     dword ptr [_INPUT2+2*4], 1	; shift -mantissa 1 position right
	rcr	dword ptr [_INPUT2+3*4], 1	
	rcr	dword ptr [_INPUT2+4*4], 1

	stc					; add -mantissa to +dividend
	call	_add_high
	jnc	fd_72level			; no carry = drop the result

	mov	dword ptr [_INPUTR+2*4], eax	; carry = update the dividend
	mov	dword ptr [_INPUTR+3*4], ebx
	mov	dword ptr [_INPUTR+2*4], edx
fd_72level:
	rcl	dword ptr [_OUTPUT+4*4], 1	; shift value of carry into quotient
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1
	add	cl, -1
	jc	fd_72

fd_restore:
	pop	edx		; hand the program counter back

 	mov	eax, dword ptr [_INPUTR]	; + magnitude dividend exponent
	sub	eax, dword ptr [_INPUT2]	; + magnitude divisor exponent
	add	eax, 00400001h			; midpoint + 1
	and	eax, 007FFFFFh
	mov	dword ptr [_OUTPUT], eax	; magnitude of quotient scale
						; -> front of delivery string

	mov	cl, ch				; retrieve 2nd copy of beats count

fd_normalise:					; quotient mantissa normalised?
	test	dword ptr [_OUTPUT+2*4], 080000000h
	jnz	fd_normalised
	clc					; shift replacement value = 0
	rcl	dword ptr [_OUTPUT+7*4], 1
	rcl	dword ptr [_OUTPUT+6*4], 1
	rcl	dword ptr [_OUTPUT+5*4], 1
	rcl	dword ptr [_OUTPUT+4*4], 1
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	add	dword ptr [_OUTPUT], -1		; decrement magnitude of scale
	add	cl, -1
	jc	fd_normalise
	mov	dword ptr [_OUTPUT], 0		; if mantissa is zero 
						; so is everything else
fd_normalised:
	mov	esi, _OUTPUT			; tell rewrite where it is
	mov	eax, dword ptr [_INPUTR+1*4]	; determine sign of quotient
	xor	eax, dword ptr [_INPUT2+1*4]
	mov	ebx, eax			; copy quotient sign
	and	ebx, 00FFFFFFh			; mask, polarise quotient scale
	xor	dword ptr [_OUTPUT], ebx	; switch characteristic of quotient
	xor	dword ptr [_OUTPUT+2*4], eax	; switch quotient mantissa
	xor	dword ptr [_OUTPUT+3*4], eax
	xor	dword ptr [_OUTPUT+4*4], eax
	test	ch, 128				; beats count < 128
	jz	_deliver			; if so deliver the quotient
	xor	dword ptr [_OUTPUT+5*4], eax	; switch the long mantissa
	xor	dword ptr [_OUTPUT+6*4], eax
	xor	dword ptr [_OUTPUT+7*4], eax
	xor	ebx, dword ptr [_OUTPUT+1*4]	; hand + magnitude exponent along
	jmp	_store_residue			; deliver the residue
						; and then the quotient

;	these instructions take the left-side + target as
;	[register_set]->a:b:mantissa2:mantissa3
;	and the right side as [ea]

;	after acquisition and before delivery they call modules
;	fa fan fm fd
;	which may be used in extended instruction sets
;	using source and target registers in the internal stack
;	with maximum mantissa size 168 bits


_fa:	push	ebp				; _input2 is [register]+absolute
	mov	ebp, __register
	mov	ebx, _input2
	call	_burst_read4
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	call	fa
	pop	ecx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

_fan:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	call	fan
	pop	ecx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

_fm:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	eax, a
	or	eax, dword ptr [_iselect]	; this application targets registers+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	call	fm
	pop	ecx				; retrieve target register name
	pop	ebp
	jmp	_deliver_
	
_fd:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	call	fd
	pop	ecx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

