compress4to8:			; readout floating operand
				; and pack to 32-bit words
				; for 1 bit-distance shifting
				; acquired operand is in 1st half of 
				; 8-register block [esi]

	mov	eax, dword ptr [esi]	; 1s-complement scale field
	shl	eax, 8			; 1st data bit reveals sign
	sar	eax, 8			; propagate that sign some
	mov	ebx, eax
	sar	eax, 24			; propagate signs to 32 bits
	xor	ebx, eax		; change scale to unsigned magnitude
	mov	dword ptr [esi], ebx	; position scale magnitude in 1st register
	mov	dword ptr [esi+7*4], eax	; 96 trailing signs
	mov	dword ptr [esi+6*4], eax
	mov	dword ptr [esi+5*4], eax
	mov	ebx, dword ptr [esi+3*4]	; read low-order mantissa word
	mov	al, bl				; low-order octet
	ror	eax, 8				; is followed by 24 signs
	mov	dword ptr [esi+4*4], eax	; ebx also contains mantissa 23..8
	mov	eax, dword ptr [esi+2*4]	; eax now contains mantissa 47..24
	shl	ebx, 8
	mov	bx, ax				; mantissa 39..24 -> ebx
	rol	ebx, 16
	mov	dword ptr [esi+3*4], ebx
	mov	ebx, dword ptr [esi+1*4]	; mantissa 71..48
	shl	ebx, 8
	shr	eax, 16				; mantissa 47..40
	mov	bl, al
	mov	dword ptr [esi+2*4], ebx	; mantissa 71..40
	mov	eax, dword ptr [esi+5*4]	; copy 32 signs
	mov	dword ptr [esi+1*4], eax	; to 2nd word of register block
	ret


;	___________________________________
;	| magnitude scale|     32 signs   |
;	|________________|________________|
;	| platform word 7| platform word 6|


;	<------------ 168-bit mantissa 167..72-------------|
;	<------------  72-bit mantissa ------>
;	_____________|___________|____________|____________________________
;	|      24    | 8 |   16  |   16   | 8 |    24 signs|96 more signs for
;	|____________|___|______ |________|___|____________|residue calculation
;	| platform word 5| platform word 4|   +rounding <--- @  96-bit operation

;	                 <---------------------------------[ platform words 2..0
;	                 :
;	                 [                                                  ]

;	                 |--- 168-bit mantissa 71:0   -------->
;	                      rounding @ 192-bit operation --->+
;      	                 _________________________|____________|_____________
;	                 |      24    | 8 |   16  |   16   | 8 |    24 signs|
;	                 |____________|___|_______|________|___|____________|
;	                 | platform word 2| platform word 1| platform word 0|

;	                 |    residue rounding -->+
;	                 |--- 144-bit mantissa -->	                                    

_deliver_edi:
	mov	esi, edi
_deliver_:
	test	dword ptr [_psr], FP_R
	jz	_deliver
	push	ebx		; save result register index
	mov	ebx, dword ptr [esi]		; read scale unsigned magnitude
						; not yet signed

				; all results except scale have been polarised
				; ebx = positive magnitude of major exponent
				; deliver floating residue
	add	ebx, -72	; calculate exponent of residue
	mov	cl, 72

	mov	eax, dword ptr [esi+4*4]
	shl	eax, 8		; separate residual mantissa
	shr	eax, 8
	push	eax
	mov	eax, dword ptr [esi+5*4]
	push	eax
	mov	eax, dword ptr [esi+6*4]
	mov	ax, word ptr [esi+1*4]		; change low-order half trailing word to signs
	push	eax				; before normalising

_normalise_residue:
	mov	eax, dword ptr [esp+2*4]	; residual mantissa high-order word
	xor	eax, dword ptr [esi+1*4]	; signs
	and	eax, 00800000h			; normalising position
	jnz	_residue_normalised
	mov	eax, dword ptr [esi+1*4]	; signs again
	rcl	eax, 1				; place a sign in carry				
	rcl	dword ptr [esp], 1		; rotate 96 bits residual mantissa
	rcl	dword ptr [esp+1*4], 1
	rcl	dword ptr [esp+2*4], 1		; thirdly the high-order word
	add	ebx, -1
	add	cl, -1
	jc	_normalise_residue
	xor	ebx, ebx			; residue all signs zero -> scale
_residue_normalised:

;			residual mantissa on the stack now is
;			______________________________________________
;	sp------------->| mantissa bits 15..0 | 16 sign bits discard |
;			|_____________________|______________________|
;			|            mantissa bits 47..16            |
;			|____________________________________________| 
;			| 0000 0000  mantissa bits 71..48            |
;			|____________________________________________|

	mov	eax, dword ptr [esi+1*4]	; signs
	xor	eax, ebx			; sign residue exponent now
	shl	eax, 8				; trim characteristic to RTA1 24-bit word
	shr	eax, 8
	mov	dword ptr [ebp+8*4], eax	; scale XOR signs -> residue characteristic

	pop	ebx				; low order mantissa part
	pop	eax				; middle order mantissa part
	mov	bl, al				; donate 8 bits
	ror	ebx, 8				; distribute as RTA1 24-bit words
	shr	ebx, 8
	shr	eax, 8
	mov	dword ptr [ebp+11*4], ebx
	mov	dword ptr [ebp+10*4], eax
	pop	eax				; high order residual mantissa part
	pop	ebx				; saved result register index
	mov	dword ptr [ebp+9*4], eax

_deliver:					; deliver floating result
						; ebx = target register index
						; result register index [ebp+]ebx*4
	mov	eax, dword ptr [esi]		; unsigned scale magnitude
	xor	eax, dword ptr [esi+1*4]	; sign it
	shl	eax, 8
	shr	eax, 8

_store_float
        mov     dword ptr [ebp+ebx*4], eax      ; store characteristic = scale XOR signs
        mov     eax, dword ptr [esi+2*4]	; read bits 71..40 major mantissa
        movzx   ecx, al
        shr     eax, 8
        mov     dword ptr [ebp+ebx*4+4], eax	; store mantissa bits 71..48
        mov     eax, dword ptr [esi+3*4]	; read mantissa bits 39..8
        shl     ecx, 16				; position mantissa bits 47..40
        ror     eax, 16
        mov     cx, ax				; position mantissa bits 39..24
        mov     dword ptr [ebp+ebx*4+8], ecx	; store mantissa bits 47..24
        mov     ecx, dword ptr [esi+4*4]	; read mantissa bits 7..0 plus 24 trailing bits
        shr     ecx, 16				; position after mantissa 23..8
        mov     ax, cx
        shr     eax, 8				; store mantissa bits 23..0
        mov     dword ptr [ebp+ebx*4+12], eax
	ret

_output equ	272
_inputr equ	264
_input2 equ	256

_OUTPUT	equ	__register+_output*4
_INPUTR equ	__register+_inputr*4
_INPUT2 equ	__register+_input2*4
_BIAS	equ	_OUTPUT

zoutput:
	xor	eax, eax
	mov	dword ptr [esi], eax
	mov	dword ptr [esi+1*4], eax
	mov	dword ptr [esi+2*4], eax
	mov	dword ptr [esi+3*4], eax
	mov	dword ptr [esi+4*4], eax
	mov	dword ptr [esi+5*4], eax
	mov	dword ptr [esi+6*4], eax
	mov	dword ptr [esi+7*4], eax
	ret


;	round before add or divide
;	XOR rounding pattern to guard field

	%if	1
round:	push	ecx
	add	ch, -7				; bits - 1, round down
	shr	cx, 5				; 71->64, 143->136, 167->160
	shr	cl, 3				; guard pattern shift in cl
	mov	eax, dword ptr [__register+FP_GUARD]
	shr	eax, cl
	movzx	ebx, ch				; mantissa containing platform words - 1
	xor	dword ptr [ds:edi+ebx*4+2*4], eax
	pop	ecx
	ret

	%else

round_ultra:					; for 168-bit / 72-bit mantissa
	mov	eax, dword ptr [__register+FP_GUARD]
	test	dword ptr [_psr], FP_R		; if future stack instructions 
	jz	round72				; are not size-specific
round168:					; and if instruction is size-specific
	xor	dword ptr [ds:edi+7*4], eax
	mov	ecx, 0007A7A7h			; 7 platform words 168 beats
	ret 

round:	mov	eax, dword ptr [__register+FP_GUARD]
	test	dword ptr [_psr], FP_R
	jz	round72
	sar	eax, 8				; position rounding to trailing edge
	xor	dword ptr [ds:edi+6*4], eax	; round a 144-bit mantissa
	mov	ecx, 00068F8Fh			; 6 platform words 144 beats
	ret
round72:
	xor	dword ptr [ds:edi+4*4], eax	; round a 72-bit mantissa
	mov	ecx, 00044747h			; 4 platform words 72 beats
	ret
	%endif


; unsigned positive round after magnitude multiply
; add rounding pattern at product guard position

surround:					; round the product already multiplied
	add	ch, -7				; 71->64, 143->136, 167->160
	shr	cx, 5				; input is beats count in ch
	shr	cl, 3				; containing platform words minus 1 in ch
	mov	eax, dword ptr [__register+FP_GUARD]
	shr	eax, cl				; guard pattern shift in cl
	movzx	ebx, ch
	add	dword ptr [ds:edi+ebx*4+2*4], eax
surround1:
	adc	dword ptr [ds:edi+ebx*4+1*4], 0
	dec	ebx
	jnz	surround1
	ret

initial_polar_carry:				; frame_mantissa has executed already
	and	eax, eax			; eax contains new signs after polar switch
	js	initial_polar_zone_south	; exactly -1 must be added to the mantissa
	mov	eax, 1				; exactly +1 must be added to the mantissa
	ror	eax, cl				; place 1 at low order mantissa position
	ret					; of low-order containing platform word

initial_polar_zone_south:			; leave so many 1s at register high order positions
	shr	eax, cl				; as there are mantissa positions
	not	eax				; in low-order containing platform word
	ret

restore_trailing_signs:
	push	ecx				; you might like that back again
	push	edx				; borrow the program counter
	mov	edx, dword ptr [ds:edi+1*4]	; read some signs
	mov	ch, 32				;
	sub	ch, cl
	mov	eax, dword ptr [ds:edi+ebx*4+2*4]
	shr	edx, cl				; turn [mantissa bits] signs off
	rol	eax, cl
	mov	cl, ch
	shl	eax, cl
	or	eax, edx
	mov	dword ptr [ds:edi+ebx*4+2*4], eax
	pop	edx				; hand back the program counter
	pop	ecx				; restore the counters
	ret					; not yet any cases of mantissa exact platform words.
						; It would then be unnecessary but harmless rewriting
						; 32 signs to rounding field in next platform word
	
bias_addend:					; input mantissa [esi] is biased into location _BIAS
	push	esi
	push	edi

	mov	edi, _BIAS
	call	biasfp

	pop	edi
	pop	esi
	ret

biasfp:	push	edx
	push	ecx

	mov	ebx, 1				; output index
	shl	ax, 3				; words sign fill
	shr	al, 3				; bits sign fill
	mov	cx, ax
	add	esi, 4				; input pointer
	mov	eax, dword ptr [esi]		; there shall be this word of signs at least

bias32:	mov	dword ptr [ds:edi+ebx*4], eax	; write 1 word of signs
	inc	ebx				; consider the next output word
	dec	ch				; any more words of signs?
	jns	bias32

	and	cl, cl
	jz	bias_fast			; there is no 32-bit shift

	mov	ch, 32				; demonstrate the missing advantage
	sub	ch, cl				; of instruction architectures
						; with 2-register shifts
biasup2:
	cmp	ebx, 8
	jz	bias_addx
	add	esi, 4				; read new mantissa word
	mov	edx, dword ptr [esi]		; it becomes word # new in edx
	xchg	ch, cl
	shl	eax, cl				; shift buffered word left 32 - bit offset
	xchg	ch, cl
	shr	edx, cl				; shift new mantissa word right bit offset
	or	eax, edx
	mov	dword ptr [ds:edi+ebx*4], eax	; write 1 merged word
	mov	eax, dword ptr [esi]		; read the same mantissa word again
	add	ebx, 1				; it becomes word # previous in eax
	jmp	biasup2

bias_fast:
	cmp	ebx, 8
	jz	bias_addx
	add	esi, 4
	mov	eax, dword ptr [esi]
	mov	dword ptr [ds:edi+ebx*4], eax
	add	ebx, 1
	jmp	bias_fast

bias_addx:
	pop	ecx
	pop	edx				; restore the program counter
	ret

frame_mantissa:
;	ror	ecx, 16				; words count is up, beats index down
	add	ch, 1				; up the beats index to beats count
	shr	cx, 5				; positions / 32 in ch
	shr	cl, 3				; positions /// 32 in cl
	movzx	ebx, ch				; derive platform words rounded down
	ret

renormalise:					; rule 1: restore sign fill in
						; low-order containing platform word
	call	frame_mantissa			; it was mashed by rounding and adding
	call	restore_trailing_signs
	ror	ecx, 16				; the governing parameter is now
						; the containing words count in cx
renormalise32:
	mov	eax, dword ptr [ds:edi+2*4]	; sample 32 mantissa bits
	cmp	eax, dword ptr [ds:edi+1*4]	; compare it with 32 signs
	jnz	renormalise8
	call	rotate32left			; this also discovers if it's ALL signs = 0
	and	eax, eax			; and is the only place that needs examined
	jnz	renormalise32

	mov	dword ptr [ds:edi], eax		; mantissa is signed zero, +0 -> scale
renormalised:
	ret

renormalise8:					; from this point on the value is nonzero
	rol	eax, 8				; are there 8 signs at head of mantissa?
	cmp	al, byte ptr [ds:edi+1*4]
	jnz	renormalise1			; you have found the 8 bits containing the
						; normalising bit
	call	rotate8left			; or else you haven't
	mov     eax, dword ptr [ds:edi+2*4]	; sample the moved mantissa
	jmp	renormalise8

renormalise1:
	mov	eax, dword ptr [ds:edi+2*4]	; is the bit at normalising position
	xor	eax, dword ptr [ds:edi+1*4]	; opposite polarity to the number?
	js	renormalised			; arrived
	call	bitwise_scale			; almost arrived
	jmp	renormalise1

bitwise_scale:					; we "know" the first 8 bits aren't all signs
	rcl	dword ptr [ds:edi+7*4], 1	; so it doesn't matter whether 0 or 1
	rcl	dword ptr [ds:edi+6*4], 1	; gets shifted into the 192nd bit
	rcl	dword ptr [ds:edi+5*4], 1
	rcl	dword ptr [ds:edi+4*4], 1	; it's quicker to shift 6 words
	rcl	dword ptr [ds:edi+3*4], 1	; than a counted loop of 4 or 5 or 6 words
	rcl	dword ptr [ds:edi+2*4], 1

	add	dword ptr [ds:edi], -1	; scale down
	ret

rotate32left:				; rotate all containing platform words of mantissa
	push	edx			; 32 bit positions left and report if all signs
	push	ecx
	movzx	ebx, cx
	xor	edx, edx		; initialise equality = all signs
rotate32next:				; the word initially loaded in eax is all signs
	xchg	eax, dword ptr [ds:edi+ebx*4+2*4]
	mov	ecx, eax
	xor	ecx, dword ptr [ds:edi+1*4] ; difference between this word and signs
	or	edx, ecx		; sum of differences
	add	ebx, -1
	jc	rotate32next
	add	dword ptr [ds:edi], -32	; scale down
	mov	eax, edx
	pop	ecx
	pop	edx
	ret

rotate8left:				; rotate all containing platform words of mantissa
	push	ecx			; 8 bit positions left. 1st word is rotated already
	movzx	ebx, cx			; and contains signs in 8 low-order bit positions
rotate8next:
	mov	ecx, dword ptr [ds:edi+ebx*4+2*4]
	rol	ecx, 8
	xchg	al, cl
	mov	dword ptr [ds:edi+ebx*4+2*4], ecx
	add	ebx, -1
	jc	rotate8next
	add	dword ptr [ds:edi], -8	; scale down
	pop	ecx
	ret

zover:	not	dword ptr [esi+2*4]
	not	dword ptr [esi+3*4]
	not	dword ptr [esi+4*4]
	not	dword ptr [esi+5*4]
	not	dword ptr [esi+6*4]
	not	dword ptr [esi+7*4]
	ret

_add_low:
        mov     edx, dword ptr [_INPUT2+7*4]
        adc     edx, dword ptr [_INPUTR+7*4]
        mov     ebx, dword ptr [_INPUT2+6*4]
        adc     ebx, dword ptr [_INPUTR+6*4]
        mov     eax, dword ptr [_INPUT2+5*4]
        adc     eax, dword ptr [_INPUTR+5*4]
        ret

_add_high:
        mov     edx, dword ptr [_INPUT2+4*4]
        adc     edx, dword ptr [_INPUTR+4*4]
        mov     ebx, dword ptr [_INPUT2+3*4]
        adc     ebx, dword ptr [_INPUTR+3*4]
        mov     eax, dword ptr [_INPUT2+2*4]
        adc     eax, dword ptr [_INPUTR+2*4]
        ret

fan:	mov	esi, _INPUT2
	call	zover				; mantissa
	not	dword ptr [_INPUT2+1*4]		; 32 signs

fa:	mov	esi, _INPUT2
	mov	edi, _INPUTR

	mov	eax, dword ptr [esi+1*4]	; normalised?
	xor	eax, dword ptr [esi+2*4]	; normalising bit must ^ signs
	js	fa_addend_normalised		; yes
fa_nop:	ret					; accumulator block unchanged

fa_addend_normalised:
	mov	eax, dword ptr [ds:edi+1*4]	; register side operand normalised?
	xor	eax, dword ptr [ds:edi+2*4]	; normalising bit must ^ signs
	js	fa_promote_magnitude		; normalised, get on with it
	mov	edi, _INPUT2			; accumulator block is not normalised
	ret					; storage addend zero-added

fa_promote_magnitude:
	mov	eax, dword ptr [esi]		; subtract addend2 scale magnitude
	neg	eax
	add	eax, dword ptr [ds:edi]		; from target scale magnitude

	jc	fa_add				; register-side operand is not lower
	mov	esi, _INPUTR			; not so, importance is reversed
	mov	edi, _INPUT2
	neg	eax

fa_add:	push	eax
	call	round
	pop	eax

	and	eax, eax
	jz	fa_addfast

	cmp	eax, 191			; do they touch?
	ja	fa_nop

	call	bias_addend
	mov	esi, _BIAS			; shifted addend

fa_addfast:
	ror	ecx, 16				; get containing compute words
	movzx	ebx, cx				; index / count
	ror	ecx, 16

	clc

	mov	eax, dword ptr [ds:edi+1*4]	; before state of target signs
	push	eax

fa_action:
	mov	eax, dword ptr [esi+ebx*4]
	adc	dword ptr [ds:edi+ebx*4], eax
	dec	ebx				; process word 1
	jnz	fa_action			; leave word 0 alone

	pop	eax				; target signs before
	xor	eax, dword ptr [ds:edi+1*4]	;              after
	jns	fa_assign			; did not travel thru zero

	not	eax
	add	ebx, -2
	mov	dword ptr [ds:edi+1*4], eax	; update final signs

	call	frame_mantissa			; get platform words rounded down / bit offset 
	call	initial_polar_carry		; get polarity + value + bias
	add	dword ptr [ds:edi+ebx*4+2*4], eax	; adjust low-order mantissa word
	sar	eax, 31				; subsequent adjusting words = signs
						; ebx = mantissa words - 2
fa_carry_round
	adc	dword ptr [ds:edi+ebx*4+1*4], eax
	dec	ebx
	jnz	fa_carry_round

	xor	eax, dword ptr [ds:edi+1*4]	; repeat signs XOR word 1

fa_assign:
	and	eax, 1				; added mantissa 1 bit above fractional point?
	jz	fa_normalise
						
	mov	eax, dword ptr [ds:edi+1*4]	; more than normal
	sar	eax, 1				; shift the unsign down the mantissa
	mov	dword ptr [ds:edi+1*4], eax	; and make the sign all signs for future XOR
	rcr	dword ptr [ds:edi+2*4], 1
	rcr	dword ptr [ds:edi+3*4], 1
	rcr	dword ptr [ds:edi+4*4], 1
	rcr	dword ptr [ds:edi+5*4], 1
	rcr	dword ptr [ds:edi+6*4], 1
	rcr	dword ptr [ds:edi+7*4], 1
	add	dword ptr [ds:edi], 1		; uprate the scale
	jmp	fa_normalised

fa_normalise:
	call	renormalise			; in case the sum is plenty positions
fa_normalised					; below the fractional point
	ret
	

fm:	mov	esi, _OUTPUT			; initialise final accumulation
	call	zoutput

	mov	eax, dword ptr [_INPUT2+1*4]	; is the multiplier normalised?
	xor	eax, dword ptr [_INPUT2+2*4]	; sign XOR normalising bit?
	js	fmgo				; yes, proceed
	ret					; no, effective zero multiplier

fmgo:	mov	eax, dword ptr [_INPUTR+1*4]
	mov	cl, 96-1
	and	eax, eax
	jns	fmp1
	mov	esi, _INPUTR
	call	zover

fmp1:	mov	eax, dword ptr [_INPUT2+1*4]
	and	eax, eax
	jns	fmadd
	mov	esi, _INPUT2
	call	zover

fmadd:	clc

	mov	esi, _INPUTR
	rcr	dword ptr [esi+2*4], 1		; addend shift right
	rcr	dword ptr [esi+3*4], 1
	rcr	dword ptr [esi+4*4], 1
	rcr	dword ptr [esi+5*4], 1
	rcr	dword ptr [esi+6*4], 1
	rcr	dword ptr [esi+7*4], 1

	mov	esi, _INPUT2
	rcl	dword ptr [esi+7*4], 1		; multiplier shift left
	rcl	dword ptr [esi+6*4], 1
	rcl	dword ptr [esi+5*4], 1
	rcl	dword ptr [esi+4*4], 1
	rcl	dword ptr [esi+3*4], 1
	rcl	dword ptr [esi+2*4], 1

	mov	esi, _OUTPUT
	jnc	fmadx
						; 1 shifted from multiplier
fmadc:	mov	eax, dword ptr [_INPUTR+7*4]	
	add	dword ptr [esi+7*4], eax	; do not use carry
	mov	eax, dword ptr [_INPUTR+6*4]
	adc	dword ptr [esi+6*4], eax	; start using carry
	mov	eax, dword ptr [_INPUTR+5*4]
	adc	dword ptr [esi+5*4], eax
	mov	eax, dword ptr [_INPUTR+4*4]
	adc	dword ptr [esi+4*4], eax
	mov	eax, dword ptr [_INPUTR+3*4]
	adc	dword ptr [esi+3*4], eax
	mov	eax, dword ptr [_INPUTR+2*4]
	adc	dword ptr [esi+2*4], eax

fmadx:	dec	cl
	jnz	fmadd

	mov	eax, dword ptr [esi+2*4] 	; normalised?
	rcl	eax, 1
	jc	fm_normalised

	add	dword ptr [_INPUTR], -1		; take 1 from scale
	rcl	dword ptr [esi+7*4], 1
	rcl	dword ptr [esi+6*4], 1
	rcl	dword ptr [esi+5*4], 1
	rcl	dword ptr [esi+4*4], 1
	rcl	dword ptr [esi+3*4], 1
	rcl	dword ptr [esi+2*4], 1

fm_normalised:
	mov	edi, _OUTPUT

	%if	0
	push	ecx
	call	frame_mantissa
	call	restore_trailing_signs
	pop	ecx
	%endif

	call	surround			; now round it

	mov	eax, dword ptr [_INPUTR]
	add	eax, dword ptr [_INPUT2]
	add	eax, -00400000h
	and	eax, 007FFFFFh
;	mov	esi, _OUTPUT			; esi should be pointing to _OUTPUT
	mov	dword ptr [esi], eax		; insert unsigned magnitude product scale
	mov	eax, [_INPUTR+1*4]		; calculate sign of product
	xor	eax, [_INPUT2+1*4]
	mov	dword ptr [esi+1*4], eax	; _deliver_ will polarise the scale
	xor	dword ptr [esi+2*4], eax	; the mantissa gets polarised here
	xor	dword ptr [esi+3*4], eax
	xor	dword ptr [esi+4*4], eax
	xor	dword ptr [esi+5*4], eax
	xor	dword ptr [esi+6*4], eax
	xor	dword ptr [esi+7*4], eax
	ret

fd:	mov	esi, _OUTPUT
	call	zoutput				; result which may stay zero
	mov	eax, dword ptr [_INPUT2+1*4]	; signs
	mov	ebx, eax
	xor	eax, dword ptr [_INPUT2+2*4]	; normalising bit 31
	js	fdgo
fdnop:	ret					; not normalised = zero divisor

fdgo:	mov     eax, dword ptr [_INPUTR+1*4]	; make sure the dividend is present
	xor	eax, dword ptr [_INPUTR+2*4]
	jns	fdnop				; no go after all

	and	ebx, ebx			; divisor either is negative magnitude
	js	fd_comp1	
	mov	esi, _INPUT2			; or shall be
	call	zover
fd_comp1:
	test	dword ptr [_INPUTR+1*4], 080000000h
	jz	fd_upright			; dividend must be positive magnitude
	mov	esi, _INPUTR
	call	zover
fd_upright:
	mov	edi, _INPUTR
	call	round				; this also sets counters

	push	edx

;	add	cx, 01818h		; a divide needs 24 more beats
					; than a multiply
	mov	cl, 95

	test	ch, 128
	jz	near fd_72
	mov	edi, esp

	mov	cl, 191			; maybe

fd_144:	stc				; add negative mantissa
	call	_add_low		; to positive dividend
	push	edx			; save the low half in the stack
	push	ebx
	push	eax
	call	_add_high			; add the high half in eax edx ebx

	jnc	fd_144level			; no carry = drop the result

	mov	dword ptr [_INPUTR+2*4], eax	; carry = update the dividend
	mov	dword ptr [_INPUTR+3*4], ebx
	mov	dword ptr [_INPUTR+4*4], edx

	pop	eax
	mov	dword ptr [_INPUTR+5*4], eax
	pop	eax
	mov	dword ptr [_INPUTR+6*4], eax
	pop	eax
	mov	dword ptr [_INPUTR+7*4], eax
fd_144level:
	mov	esp, edi			; clear stack whether popped or not
	rcl	dword ptr [_OUTPUT+7*4], 1	; shift value of carry into quotient
	rcl	dword ptr [_OUTPUT+6*4], 1
	rcl	dword ptr [_OUTPUT+5*4], 1
	rcl	dword ptr [_OUTPUT+4*4], 1
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	stc
	rcr	dword ptr [_INPUT2+2*4], 1	; shift negative addend
	rcr	dword ptr [_INPUT2+3*4], 1	; 1 position starboard
	rcr	dword ptr [_INPUT2+4*4], 1
	rcr	dword ptr [_INPUT2+5*4], 1
	rcr	dword ptr [_INPUT2+6*4], 1
	rcr	dword ptr [_INPUT2+7*4], 1

	add	cl, -1
	jc	fd_144
	jmp	fd_restore	

fd_72:	stc					; add negative mantissa
	call	_add_high			; to positive dividend
	jnc	fd_72level			; no carry = drop the result

	mov	dword ptr [_INPUTR+2*4], eax	; carry = update the dividend
	mov	dword ptr [_INPUTR+3*4], ebx
	mov	dword ptr [_INPUTR+4*4], edx
fd_72level:
	rcl	dword ptr [_OUTPUT+4*4], 1	; shift value of carry into quotient
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	stc
	rcr	dword ptr [_INPUT2+2*4], 1	; shift negative addend
	rcr	dword ptr [_INPUT2+3*4], 1	; 1 position starboard
	rcr	dword ptr [_INPUT2+4*4], 1	;

	add	cl, -1
	jc	fd_72

fd_restore:
	pop	edx				; hand the program counter back
 	mov	eax, dword ptr [_INPUTR]	; + magnitude dividend exponent
	sub	eax, dword ptr [_INPUT2]	; + magnitude divisor exponent
	add	eax, 00400001h			; midpoint + 1
	and	eax, 007FFFFFh
	mov	dword ptr [_OUTPUT], eax	; magnitude of quotient scale
						; -> front of delivery string

	mov	cl, ch				; retrieve 2nd copy of beats count
	mov	edi, _OUTPUT
	call	frame_mantissa
	call	restore_trailing_signs

fd_normalise:					; quotient mantissa normalised?
	mov	eax, dword ptr [_OUTPUT+2*4]
	and	eax, eax
	js	fd_normalised
	clc					; shift replacement value = 0
	rcl	dword ptr [_OUTPUT+7*4], 1
	rcl	dword ptr [_OUTPUT+6*4], 1
	rcl	dword ptr [_OUTPUT+5*4], 1
	rcl	dword ptr [_OUTPUT+4*4], 1
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	add	dword ptr [_OUTPUT], -1		; decrement magnitude of scale
	add	cl, -1
	jc	fd_normalise
	mov	dword ptr [_OUTPUT], 0		; if mantissa is zero 
						; so is everything else
fd_normalised:
	mov	esi, _OUTPUT			; tell rewrite where it is
	mov	eax, dword ptr [_INPUTR+1*4]	; determine sign of quotient
	xor	eax, dword ptr [_INPUT2+1*4]
	mov	[esi+1*4], eax			; output 32 signs
						; _deliver_ polarises the quotient scale
	xor	dword ptr [esi+2*4], eax	; switch quotient mantissa
	xor	dword ptr [esi+3*4], eax
	xor	dword ptr [esi+4*4], eax
	xor	dword ptr [esi+5*4], eax	; switch the long mantissa
	xor	dword ptr [esi+6*4], eax
	xor	dword ptr [esi+7*4], eax

;	add	ch, -24
;	mov	edi, esi
;	call	frame_mantissa
;	call	restore_trailing_signs

	ret

;	these instructions take the left-side + target as
;	[register_set]->a:b:mantissa2:mantissa3
;	and the right side as [ea]

;	after acquisition and before delivery they call modules
;	fa fan fm fd
;	which may be used in extended instruction sets
;	using source and target registers in the internal stack
;	with maximum mantissa size 168 bits


_fa:	push	ebp				; _input2 is [register]+absolute
	mov	ebp, __register
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	mov	ecx, 00044747h
	test	dword ptr [_psr], FP_R
	jz	_fa_
	mov	ecx, 00068F8Fh
_fa_	call	fa
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_edi

_fan:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	mov	ecx, 00044747h
	test	dword ptr [_psr], FP_R
	jz	_fan_
	mov	ecx, 00068F8Fh
_fan_:	call	fan
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_edi

_fm:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; this application targets registers+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	mov	ecx, 00044747h
	test	dword ptr [_psr], FP_R
	jz	_fm_
	mov	ecx, 00058F8Fh
_fm_:	call	fm
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_
	
_fd:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	mov	ecx, 00044747h
	test	dword ptr [_psr], FP_R
	jz	_fd_
	mov	ecx, 00058F8Fh
_fd_:	call	fd
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

