include rta_x86.h

.model	small
extern	burst_read2:near
.code

_da:	call	burst_read2	
	jmp	da

_dan:	call	burst_read2
	xor	eax, 00FFFFFFh		; complement subtrahend
	xor	ebx, 00FFFFFFh		; with pre-carry
	add	ebx, 1

da:	add	ebx, dword ptr [bp+B]	; register frame + 5 * 4
	rol	ebx, 8
	movzx	ecx, bl
	add	eax, ecx
	shr	ebx, 8
	mov	dword ptr [bp+B], ebx
	add	eax, dword ptr [bp+A]	; register frame + 4 * 4
	rol	eax, 8
	and	al, 1
	or      byte ptr [_psr], al	; carry -> psr bit 0
	shr	eax, 8
	mov	dword ptr [bp+A], eax
	ret
end
