_on:	or	word ptr [_psr], ax	; only touch low-order 16 bits
	ret

_off:	xor	ax, 0000FFFFh
	and	word ptr [_psr], ax	; only touch low-order 16 bits
	ret

guard_ii_authority
	mov	esi, LP_AUTHORITY
guard_ii_escape
	mov	eax, II_GUARD
_ii_escape:
	mov	esp, dword ptr [__register+287*4]

_ii:	cmp	eax, II_GUARD
	jnz	_ii_
	test	byte ptr [_uflag+'Z'-'A'], 1	; break to debug console?
	jz	_ii_				; not if not opted
	or	byte ptr [_indication], 2
	
_ii_:	mov	ebp, __register+128*4
	mov	dword ptr [_register_set], ebp
	mov	dword ptr [_iselect], 128
;	mov	dword ptr [__register+280*4], 128
	add	dword ptr [ebp+S_P], -4
	mov	ebx, dword ptr [ebp+S_P]
	sub	edx, dword ptr [_b0p]
	shr	edx, 2
	mov	dword ptr [ebx*4+__register+12], edx	; save PC offset
	mov	edx, dword ptr [_b0_name]
	mov	dword ptr [ebx*4+__register+8], edx	; save bank ID
	mov	edx, dword ptr [_psr]
	mov	dword ptr [ebx*4+__register+4], edx
	mov	dword ptr [ebx*4+__register], esi
	test	edx, 00800000h			; nested interrupt ?
	jnz	_ii_ii
	mov	dword ptr [ebp+FP], ebx	; if not, mark interrupted
					; application stack frame
_ii_ii:	or	edx, 00800000h		; ISR active
	mov	dword ptr [_psr], edx
	mov	edx, eax		; get to the operand
	and	edx, 63			; address from interrupt vector
	shr	eax, 6
	and	eax, 000003FFh
	xor	ebx, ebx		; single page ISR
	jmp	_go2_frame
	ret

;	_ir	sign extended ea is in eax

_ir:	test	byte ptr [_psr+2], 128	; eax = EA = variation on return offset
	jz	guard_ii_authority		; not good to do Interrupt Return from application space
	mov	edi, edx		; save in case the operation interrupts itself
	mov	edx, eax		; +- displacement operand, offset in stack added later

	call	stack_read4		; [ebp+ebx*4] -> interrupt stack frame
					; interrupt stack pointer is already updated ebx+4

;	mov	esi, dword ptr [ebp+S_P]
;	add	dword ptr [ebp+S_P], 4
;	mov	eax, dword ptr [esi*4+__register+2*4]	; return b0_name

	mov	eax, dword ptr [ebp+ebx*4+2*4]		; interrupted b0_name

	mov	ecx, dword ptr [ebp+ebx*4+1*4]		; interrupted psr
	add	edx, dword ptr [ebp+ebx*4+3*4]		; add interrupted iframe offset to EA

	xor	ebx, ebx				; 
	test	eax, 00800000h
	jz	ir_4k_iframe				; 1-page iframe return target

	mov	ebx, eax				; larger
	shl	ebx, 12					; read page high index
	movzx	ebx, byte ptr [_memory+ebx*4+64*4+1]	; from high order 6 bits
	shr	ebx, 2					; of sample gate at iframe+64 

ir_4k_iframe:
	mov	dword ptr [_psr], ecx
	test	ecx, 00800000h				; returning ISR -> ISR ?
	jz	ir_application				; no
	jmp	_go2_frame				; yes

ir_application:
	mov	ebp, __register
	mov	dword ptr [_register_set], ebp
	mov	dword ptr [_iselect], 0
	jmp	_go2_frame

