_inA:	mov	eax, dword ptr [eax*4+_base]
	mov	dword ptr [ebp+A], eax
	ret

_inB:	mov	eax, dword ptr [eax*4+_base]
	mov	dword ptr [ebp+B], eax
	ret

_outA:	mov	ebx, dword ptr [ebp+A]
	mov	dword ptr [eax*4+_base], ebx
	cmp	eax, 102
	jnz	_outA_
	or	dword ptr [_indication], ebx
_outA_:	ret

_outB:	mov	ebx, dword ptr [ebp+B]
	mov	dword ptr [eax*4+_base], ebx
	cmp	eax, 102
	jnz	_outB_
	or	dword ptr [_indication], ebx
_outB_:	ret

_reload:
	push	eax
	mov	eax, dword ptr [ebp+A]
	add	dword ptr [ebp+A], 2
	call	_burst_read2
	pop	edi
	mov	dword ptr [edi*4+_base], eax
	mov	dword ptr [edi*4+_base+4], ebx
	ret

_emulator_cool: ret

_sabr:	test	eax, 0000003Eh		; target must be 2..63
	jz	_sabrx
	test	eax, 00FFFFC0h
	jnz	_sabrx

	test	ebx, 00400000h		; memory block must be executable space
	jz	_sabr_			; unless kernel ISR is making this request
	test	bl, 63
	jz	_sabr_
	test	dword ptr [_psr], 00800000h
	jnz	_sabr_
	mov	ebx, 00C00001h		; nothing based on reference

_sabr_:	mov	ebx, dword ptr [_base+65*4]
	shl	ebx, 12+2	; 4K page * 4 platform bytes
	add	ebx, 64*4	; ABT within TCB. Keep the final displacement < 256
	mov	edi, _memory
	add	edi, ebx
	mov	ebx, dword ptr [ebp+A]
	mov	dword ptr [eax*4+_base], ebx
	bswap	ebx
	mov	dword ptr [edi+eax*4], ebx
_sabrx:	ret

