_inA:	mov	eax, dword ptr [eax*4+_base]
	mov	dword ptr [ebp+A], eax
	ret

_inB:	mov	eax, dword ptr [eax*4+_base]
	mov	dword ptr [ebp+B], eax
	ret

_outA:	mov	ebx, dword ptr [ebp+A]
	mov	dword ptr [eax*4+_base], ebx
	cmp	eax, 102
	jnz	_outA_
	or	dword ptr [_indication], ebx
_outA_:	ret

_outB:	mov	ebx, dword ptr [ebp+B]
	mov	dword ptr [eax*4+_base], ebx
	cmp	eax, 102
	jnz	_outB_
	or	dword ptr [_indication], ebx
_outB_:	ret

_reload:
	push	eax
	mov	eax, dword ptr [ebp+A]
	add	dword ptr [ebp+A], 2
	call	_burst_read2
	pop	edi
	mov	dword ptr [edi*4+_base], eax
	mov	dword ptr [edi*4+_base+4], ebx
	ret

_emulator_cool: ret

;	sabr checks what it places in operand space windows
;	there are no subsequent range checks on reference

_sabr:	test	eax, 0000003Eh		; target window must be 2..63
	jz	near _sabrx
	test	eax, 00FFFFC0h
	jnz	near _sabrx
	mov	esi, eax		; target window
	mov	eax, dword ptr [ebp+A]	; requested storage block index
	mov	ebx, eax		; cache a copy

	mov	ecx, dword ptr [_base+128*4]
					; device zero = executable space
					; load its size parameter
	test	eax, 00400000h		; big and maybe not system memory?
	jz	_sabr_executable_space	; yes executable space
	and	ebx, 63
	jz	_sabr_executable_space	; yes executable space
					; no some other space

	mov	ecx, dword ptr [_base+128*4+ebx*4]
	test	ecx, 00C00000h		; nice device?
	jz	_sabr_guard		; substitute with no-access value
	jpe	_sabr_device_array	; FS24_FLAG
	test	ecx, DATA16_FLAG	; to avoid accident
	jnz	_sabr_device_array	; applications can only base
					; devices usable as system memory
	
_sabr_executable_space:			; has the device this much memory?
	mov	ebx, eax		; refresh the requested block index
	and	ebx, 003FFFFFh		; 4K-word page index requested
	and	ecx, 003FFFFFh		; 4K-word page high index of device
					; has the device this many pages?
	sub	ecx, ebx
	jns	_sabr_thru		; yes
	jmp	_sabr_guard		; no

_sabr_device_array:
	test	dword ptr [_psr], 00800000h
	jz	_sabr_guard		; only be here if you are an ISR
	mov	ebx, eax		; refresh the requested block index
	and	ebx, 003FFFFFh
	shr	ebx, 6			; align it with high index from device port
	and	ecx, 003FFFFFh		; has the device array this many blocks?

	sub	ecx, ebx
	jns	_sabr_thru		; yes
					; no
_sabr_guard:
	mov	eax, 00C00001h		; no-access value
					; will trip on reference in target window
_sabr_thru:
	mov	dword ptr [_base+esi*4], eax
					; esi = target window
	mov	ebx, dword ptr [_base+65*4]	; thread TCB
	shl	ebx, 12+2		; 4K page * 4 platform bytes
	mov	edi, _memory		; so system memory of emulated machine
	add	edi, ebx		; + offset of TCB 
	bswap	eax			; big endian store at TCB + ABT + esi * 4 
	mov	dword ptr [edi+esi*4+64*4], eax
					; -> TCB + ABT + window index
_sabrx:	ret

