_inA:	mov	eax, dword ptr [eax*4+_base]
	mov	dword ptr [ebp+A], eax
	ret

_inB:	mov	eax, dword ptr [eax*4+_base]
	mov	dword ptr [ebp+B], eax
	ret

_outA:	mov	ebx, dword ptr [ebp+A]
	mov	dword ptr [eax*4+_base], ebx
	cmp	eax, 102
	jnz	_outA_
	or	dword ptr [_indication], ebx
_outA_:	ret

_outB:	mov	ebx, dword ptr [ebp+B]
	mov	dword ptr [eax*4+_base], ebx
	cmp	eax, 102
	jnz	_outB_
	or	dword ptr [_indication], ebx
_outB_:	ret

_reload:
	push	eax
	mov	eax, dword ptr [ebp+A]
	add	dword ptr [ebp+A], 2
	call	_burst_read2
	pop	edi
	mov	dword ptr [edi*4+_base], eax
	mov	dword ptr [edi*4+_base+4], ebx
	ret

_emulator_cool: ret

_sabr:	mov	edi, _memory
	mov	ecx, dword ptr [_base+65*4]
	shl	ecx, 12
	add	ecx, eax
	mov	ebx, dword ptr [ebp+A]
	mov	dword ptr [edi+ecx*4+64*4], ebx
	mov	dword ptr [eax*4+_base], ebx
	ret

