_leloup:
	push	ebp
	push	esi
	push	edi

	push	eax
	push	ebx
	push	ecx
	push	edx

	mov	edx, dword ptr [_apc]
	mov	ebp, dword ptr [_register_set]

loup:	cmp	edx, dword ptr [_apcz]
	ja	off_limits

	mov	eax, dword ptr [edx]
	bswap	eax
	add	edx, 4
	call	_execute

	%if	METRIC
	inc	dword ptr [_metric]
	%endif

	%if	TSLICE
	test	dword ptr [_psr], 00870000h	; not while ISR or interrupt mask
	jz	louping
	test	dword ptr [__register+RT_CLOCK], 00FFFFFFh
	jz	louping

	dec	dword ptr [__register+RT_CLOCK]
	jnz	louping

	mov	eax, II_YIELD
	call	_ii
	%endif

	jmp	louping

off_limits:
	mov	eax, II_GUARD
	call	_ii

louping:
	test	dword ptr [_indication], INDICATIONS
	jz	loup

	mov	dword ptr [_register_set], ebp
	mov	dword ptr [_apc], edx

	pop	edx
	pop	ecx
	pop	ebx
	pop	eax

	pop	edi
	pop	esi
	pop	ebp
	ret

