
_sr:	cmp	cl, I
	jz	_inA
	cmp	cl, XI
	jz	_on

	mov	ebx, dword ptr [ebp+R]
	jmp	_operand_write

_sk:	cmp	cl, I
	jz	_inB
	cmp	cl, XI
	jz	_off

	mov	ebx, dword ptr [ebp+K]
	jmp	_operand_write

_sx:	cmp	cl, I
	jz	_outA
	cmp	cl, XI
	jz	_rsr

	mov	ebx, dword ptr [ebp+X]
	jmp	_operand_write

_sy:	cmp	cl, I
	jz	_outB
	cmp	cl, XI
	jz	_wsr

	mov	ebx, dword ptr [ebp+Y]
	jmp	_operand_write;

_sa:	cmp	cl, I
	jz	_reload
	cmp	cl, XI
	jz	escape

	mov	ebx, dword ptr [ebp+A]
	jmp	_operand_write

_sb:	cmp	cl, I
	jz	_emulator_cool
	cmp	cl, XI
	jz	escape

	mov	ebx, dword ptr [ebp+B]
	jmp	_operand_write

_z:	cmp	cl, I
	jz	_sabr
	cmp	cl, XI
	jz	_lret

	mov	ebx, 0
	jmp	_operand_write


stack_read:
	mov	ebx, dword ptr [ebp+S_P]
	mov	ebx, dword ptr [ebx*4+__register]
	add	dword ptr [ebp+S_P], 1

_pop:	cmp	cl, I
	jz	escape
	cmp	cl, XI
	jz	_fret

	call	stack_read
	jmp	_operand_write

_lr:	call	_operand_read
	mov	dword ptr [ebp+R], eax
	ret

_lk:	call	_operand_read
	mov	dword ptr [ebp+K], eax
	ret
_lx:	call	_operand_read
	mov	dword ptr [ebp+X], eax
	ret

_ly:	call	_operand_read
	mov	dword ptr [ebp+Y], eax
	ret

_la:	call	_operand_read
	mov	dword ptr [ebp+A], eax
	ret

_lb:	call	_operand_read
	mov	dword ptr [ebp+B], eax
	ret

_tz:	cmp	cl, I
	jz	escape
	cmp	cl, XI
	jz	_ii

	call	_operand_read
	test	eax, 00FFFFFFh
	jnz	_tz_
	add	edx, 4
_tz_:	ret

_tp:	cmp	cl, I
	jz	_jdz
	cmp	cl, XI
	jz	_ir

	call	_operand_read
	test	eax, 00800000h
	jnz	_tp_
	add	edx, 4
_tp_:	ret

_push:	call	_operand_read
	mov	ebx, dword ptr [ebp+S_P]
	add	ebx, -1
	mov	dword ptr [ebp+S_P], ebx
	mov	dword ptr [ebx*4+__register], ebx
	ret


_jdr:	mov	ebx, dword ptr [ebp+R]	; dec r and jump if it passed from zero to -1
	add	ebx, 00FFFFFFh
	rol	ebx, 8
	mov	cl, bl
	shr	ebx, 8			; write back to registers only 00000000 thru 00FFFFFF
	mov	dword ptr [ebp+R], ebx
	test	cl, 1
	jnz	_j
	ret

	

_lcal:	ret
_jnc:	ret
_jc:	ret
_jao:	ret
_jpa:	ret
_jpb:	ret
_j:	mov	edx, dword ptr [_b0p]
	shl	eax, 2
	add	edx, eax
	ret
_jpo:	ret
_jza:	ret
_jzb:	ret
_jnza:	ret
_jnzb:	ret
_jna:	ret
_jnb:	ret
_jxge:	ret
_jyge:	ret

_jdz:	mov	ebx, dword ptr [ebp+A]
	or	ebx, dword ptr [ebp+B]
	jnz	_jdz_
	jmp	_j
_jdz_	ret

_ts:	ret
_sim:	ret
_qs:	ret
_ql:	ret
_fpp:	ret
_fpx:	ret
_qpop:	ret
_qpush:	ret
_ex:	ret
_dpush:	ret
_mta:	ret
_sc:	ret
_mlb:	ret
_ds:	ret
_dl:	ret
_spare:	ret
_go:	ret
_call:	ret

