_sr:	ret
_sk:	ret
_sx:	mov	ebx, dword ptr [ebp+X]
	jmp	_operand_write
	ret
_sy:	ret
_sa:	ret
_sb:	ret
_z:	ret
_pop:	ret
_lr:	ret
_lk:	ret
_lx:	call	_operand_read
	mov	dword ptr [ebp+X], eax
	ret
_ly:	ret
_la:	ret
_lb:	ret
_tz:	ret
_tp:	ret
_ax:	ret
_ay:	ret
_or:	ret
_orB:	ret
_and:	ret
_andB:	ret
_xor:	ret
_xorB:	ret
_aa:	ret
_ab:	ret
_ana:	ret
_anb:	ret
_m:	ret
_mf:	ret
_d:	ret
_push:	ret

_sar:	ret
_sbr:	ret
_dsr:	ret
_jdr:	ret
_sal:	ret
_sbl:	ret
_dsl:	ret
_lcal:	ret
_rar:	ret
_rbr:	ret
_drr:	ret
_jnc:	ret
_ral:	ret
_rbl:	ret
_drl:	ret
_jc:	ret
_saa:	ret
_sba:	ret
_dsa:	ret
_jao:	ret
_jpa:	ret
_jpb:	ret
_j:	mov	edx, dword ptr [_b0p]
	shl	edx, 12
	add	edx, eax
	ret
_jpo:	ret
_jza:	ret
_jzb:	ret
_jnza:	ret
_jnzb:	ret
_jna:	ret
_jnb:	ret
_jxge:	ret
_jyge:	ret

_ts:	ret
_n:	ret
_inc:	ret
_dec:	ret
_sim:	ret
_popA:	ret
_src:	ret
_slc:	ret
_qs:	ret
_ql:	ret
_fpp:	ret
_fpx:	ret
_fa:	ret
_fan:	ret
_fm:	ret
_fd:	ret
_qpop:	ret
_qpush:	ret
_ex:	ret
_dpush:	ret
_lsc:	ret
_mta:	ret
_sc:	ret
_mlb:	ret
_ds:	ret
_dl:	ret
_da:	ret
_dan:	ret
_dlsc:	ret
_spare:	ret
_go:	ret
_call:	ret

