_lret:	mov	ebx, dword ptr [ebp+S_P]
	test	dword ptr [_psr], 0800000h
	jnz	_lret_
	cmp	ebx, 128
	jz	_autoexit
	ja	_guard
	cmp	ebx, 24
	jb	_guard
_lret_:	add	dword ptr [ebp+S_P], 1
	add	eax, dword ptr [ebx*4+__register]
	and	eax, 00FFFFFFh	; add return address to +- displacement
	jmp	_j
	ret

_fret:	mov	ebx, dword ptr [ebp+S_P]
	test	dword ptr [_psr], 0800000h
	jnz	_fret_
	cmp	ebx, 128
	jz	_autoexit
	jae	_guard
	cmp	ebx, 24
	jb	_guard
_fret_:	add	dword ptr [ebp+S_P], 2
	mov	edx, eax	; +- displacement
	add	edx, dword ptr [ebx*4+__register+4]
	mov	eax, dword ptr [ebx*4+__register]
	jmp	_go2_bank
	ret

_autoexit:
	mov	eax, II_EXIT
	jmp	_ii

_guard:	mov	eax, II_GUARD
	jmp	_ii

