_autoexit:
	mov	eax, II_EXIT
	jmp	_ii_escape

_guard:	jmp	guard_ii_escape	

_lret:	mov	ebx, dword ptr [ebp+S_P]
	test	dword ptr [_psr], 0800000h
	jnz	_lret_
	cmp	ebx, 128
	jz	_autoexit
	ja	_guard
	cmp	ebx, 24
	jb	_guard
_lret_:	add	dword ptr [ebp+S_P], 1
	add	eax, dword ptr [ebx*4+__register]
	and	eax, 00FFFFFFh	; add return address to +- displacement
	jmp	_j
	ret

_fret:	mov	ebx, dword ptr [ebp+S_P]
	test	dword ptr [_psr], 0800000h
	jnz	_fret_
	cmp	ebx, 128
	jz	_autoexit
	jae	_guard
	cmp	ebx, 24
	jb	_guard
_fret_:	add	dword ptr [ebp+S_P], 2
	mov	edx, eax	; +- displacement
	add	edx, dword ptr [ebx*4+__register+4]
	mov	eax, dword ptr [ebx*4+__register]
	xor	ebx, ebx			; frame page high index

	test	eax, 00C00000h
	jz	_fret2_4Kframe
	test	eax, 0800000h
	jz	_fret2_32Kframe
	mov	ebx, eax
	shl	ebx, 12

	movzx	ebx, byte ptr [_memory+ebx*4+64*4+1]	; our special friend Mr Endian
	shr	ebx, 2					; strikes again

;	mov	ebx, dword ptr [_memory+ebx*4+64*4]
;	shr	ebx, 18				; frame page high index

	jmp	_go2_frame

_fret2_32Kframe
	mov	bl, 7				; frame page high index
_fret2_4Kframe
	jmp	_go2_frame
	ret


_fpxpo:	mov	eax, II_FPXPO
	jmp	_ii_escape

