_autoexit:
	mov	eax, II_EXIT
	jmp	_ii_escape

_guard:	jmp	guard_ii_escape	

_lret:	mov	ebx, dword ptr [ebp+S_P]
	test	dword ptr [_psr], 0800000h
	jnz	_lret_
	cmp	ebx, 128
	jz	_autoexit
	ja	_guard
	cmp	ebx, 24
	jb	_guard
_lret_:	add	dword ptr [ebp+S_P], 1
	add	eax, dword ptr [ebx*4+__register]
	and	eax, 00FFFFFFh	; add return address to +- displacement
	jmp	_j
	ret

_fret:	mov	ebx, dword ptr [ebp+S_P]
	test	dword ptr [_psr], 0800000h
	jnz	_fret_
	cmp	ebx, 128
	jz	_autoexit
	cmp	ebx, 127
	jae	_guard
	cmp	ebx, 24
	jb	_guard
_fret_:	add	dword ptr [ebp+S_P], 2
	mov	edx, eax	; +- displacement
	add	edx, dword ptr [ebx*4+__register+4]
	mov	eax, dword ptr [ebx*4+__register]

	xor	ebx, ebx		; frame page high index
	test	eax, 00800000h
	jz	near _go2_frame		; 1-page frame

	mov	ebx, eax		; address the target iframe
	shl	ebx, 12			; extract 6 leading bits from word 64

	movzx	ebx, byte ptr [_memory+ebx*4+64*4+1]	; our special friend Mr Endian
	shr	ebx, 2					; strikes again

	jmp	_go2_frame

_fpxpo:	mov	eax, II_FPXPO
	jmp	_ii_escape

