	include	rta_x86.h
.model	small
.code
_execute
	mov	ecx, eax
	shr	ecx, 16-5	; instruction index in ch
	shr	cl, 5		; operand designator in cl

	shl	eax, 16
	cmp	cl, XI		; sign extended immediate?
	jnz	derive_ea

	sar	eax, 8		; different from other EAs
	shr	eax, 8
	j	ea_derived

derive_ea:
	shr	eax, 16		; no sign of it
	test	eax, 32768	; indexing / indirection ?
	jz	ea_derived	; no

	mov	bx, ax
	shl	ebx, 16+1	; shave bit 15
	shr	ebx, 32-3	; extract bits 2..0
	mov	ebx, dword ptr [ebx*4, ea_action]
	j	bx

ea_action:
	dw	ea_indirect, 0
	dw	ea_indirect, 0
	dw	ea_index, x
	dw	ea_index, y
	dw	ea_index, a
	dw	ea_index, b
	dw	ea_index, fp
	dw	ea_index, sp

ea_indirect:
	and	ax, 00001FFFh
	call	_operand_read
	j	ea_derived
ea_index:
	shr	ebx, 16		; identify the index register
	and	ax, 00000FFFh
	add	eax, dword ptr [ebx*4, __register]
ea_derived:

	cmp	cl, 6
	jz	shifts_jumps
	cmp	cl, 7		; 2 quick questions about instruction class
	jz	large_operations

	movzx	ebx, ch
	mov	bx, word ptr [ebx*2+operations1]
	jmp	bx

operations1:
	dw	_sr
	dw	_sk
	dw	_sx
	dw	_sy
	dw	_sa
	dw	_sb
	dw	_z
	dw	_pop

	dw	_lr
	dw	_lk
	dw	_lx
	dw	_ly
	dw	_la
	dw	_lb
	dw	_tz
	dw	_tp

	dw	_ax
	dw	_ay
	dw	_or
	dw	_orB
	dw	_and
	dw	_andB
	dw	_xor
	dw	_xorB

	dw	_aa
	dw	_ab
	dw	_ana
	dw	_anb
	dw	_m
	dw	_mf
	dw	_d
	dw	_pop

shifts_jumps:
	movzx	ebx, ch
	mov	bx, word ptr [ebx*2+operations6]
	jmp	bx

operations6:
	dw	_sar
	dw	_sbr
	dw	_dsr
	dw	_jdr
	dw	_sal
	dw	_sbl
	dw	_dsl
	dw	_lcal

	dw	_rar
	dw	_rbr
	dw	_drr
	dw	_jnc
	dw	_ral
	dw	_rbl
	dw	_drl
	dw	_jc

	dw	_saa
	dw	_sba
	dw	_dsa
	dw	_jao
	dw	_jpa
	dw	_jpb
	dw	_j
	dw	_jpo

	dw	_jza
	dw	_jzb
	dw	_jnza
	dw	_jnzb
	dw	_jna
	dw	_jnb
	dw	_jxge
	dw	_jyge

large_operations:
	movzx	ebx, ch
	mov	bx, word ptr [ebx*2+operations7]
	jmp	bx

operations7:
	dw	_ts
	dw	_n
	dw	_inc
	dw	_dec
	dw	_sim
	dw	_popA
	dw	_src
	dw	_slc

	dw	_qs
	dw	_ql
	dw	_fpp
	dw	_fpx
	dw	_fa
	dw	_fan
	dw	_fm
	dw	_fd

	dw	_qpop
	dw	_qpush
	dw	_ex
	dw	_dpush
	dw	_lsc
	dw	_mta
	dw	_sc
	dw	_mlb

	dw	_ds
	dw	_dl
	dw	_da
	dw	_dan
	dw	_dlsc
	dw	_spare
	dw	_go
	dw	_call

end
