
_sr:	cmp	cl, I
	jz	_inA
	cmp	cl, XI
	jz	_on

	mov	ebx, dword ptr [ebp+R]
	jmp	_operand_write

_sk:	cmp	cl, I
	jz	_inB
	cmp	cl, XI
	jz	_off

	mov	ebx, dword ptr [ebp+K]
	jmp	_operand_write

_sx:	cmp	cl, I
	jz	_outA
	cmp	cl, XI
	jz	_rsr

	mov	ebx, dword ptr [ebp+X]
	jmp	_operand_write

_sy:	cmp	cl, I
	jz	_outB
	cmp	cl, XI
	jz	_wsr

	mov	ebx, dword ptr [ebp+Y]
	jmp	_operand_write;

_sa:	cmp	cl, I
	jz	_reload
	cmp	cl, XI
	jz	escape

	mov	ebx, dword ptr [ebp+A]
	jmp	_operand_write

_sb:	cmp	cl, I
	jz	_emulator_cool
	cmp	cl, XI
	jz	escape

	mov	ebx, dword ptr [ebp+B]
	jmp	_operand_write

_z:	cmp	cl, I
	jz	_sabr
	cmp	cl, XI
	jz	_lret

	mov	ebx, 0
	jmp	_operand_write


stack_read:
	mov	ebx, dword ptr [ebp+S_P]
	mov	ebx, dword ptr [ebx*4+__register]
	add	dword ptr [ebp+S_P], 1

_pop:	cmp	cl, I
	jz	escape
	cmp	cl, XI
	jz	_fret

	call	stack_read
	jmp	_operand_write

_lr:	call	_operand_read
	mov	dword ptr [ebp+R], eax
	ret

_lk:	call	_operand_read
	mov	dword ptr [ebp+K], eax
	ret
_lx:	call	_operand_read
	mov	dword ptr [ebp+X], eax
	ret

_ly:	call	_operand_read
	mov	dword ptr [ebp+Y], eax
	ret

_la:	call	_operand_read
	mov	dword ptr [ebp+A], eax
	ret

_lb:	call	_operand_read
	mov	dword ptr [ebp+B], eax
	ret

_tz:	cmp	cl, I
	jz	escape
	cmp	cl, XI
	jz	_ii

	call	_operand_read
	test	eax, 00FFFFFFh
	jnz	_tz_
	add	edx, 4
_tz_:	ret

_tp:	cmp	cl, I
	jz	_jdz
	cmp	cl, XI
	jz	_ir

	call	_operand_read
	test	eax, 00800000h
	jnz	_tp_
	add	edx, 4
_tp_:	ret

_push:	call	_operand_read
	mov	ebx, dword ptr [ebp+S_P]
	add	ebx, -1
	mov	dword ptr [ebp+S_P], ebx
	mov	dword ptr [ebx*4+__register], ebx
	ret

_jdz:	mov	ebx, dword ptr [ebp+B]
	or	ebx, dword ptr [ebp+A]
	jz	_j
	ret

_jdr:	mov	ebx, dword ptr [ebp+R]	; dec r and jump if it passed from zero to -1
	add	ebx, 00FFFFFFh
	rol	ebx, 8
	mov	cl, bl
	shr	ebx, 8			; write back to registers only 00000000 thru 00FFFFFF
	mov	dword ptr [ebp+R], ebx
	test	cl, 1
	jnz	_j
	ret

	

_lcal:	mov	ebx, dword ptr [ebp+S_P]
	add	ebx, -1
	mov	dword ptr [ebp+S_P], ebx
	sub	edx, dword ptr [_b0p]
	shr	edx, 2
	mov	dword ptr [ebx*4+__register], edx
	jmp	_j
	ret

_jnc:	test	dword ptr [_psr], 1
	jz	_j
	ret

_jc:	test	dword ptr [_psr], 1
	jnz	_j
	ret

_jao:	test	dword ptr [ebp+A], 1
	jnz	_j
	ret

_jpa:	test	dword ptr [ebp+A], 00800000h
	jz	_j
	ret

_jpb:	test	dword ptr [ebp+B], 00800000h
	jz	_j
	ret

_j:	mov	edx, dword ptr [_b0p]
	shl	eax, 2
	add	edx, eax
	ret

_jpo:	mov	ebx, dword ptr [ebp+A]
	and	ebx, dword ptr [ebp+K]
	jpo	_j
	ret

_jza:	and	dword ptr [ebp+A], 00FFFFFFh
	jz	_j
	ret

_jzb:	and	dword ptr [ebp+B], 00FFFFFFh
	jz	_j
	ret

_jnza:	and	dword ptr [ebp+A], 00FFFFFFh
	jnz	_j
	ret

_jnzb:	and	dword ptr [ebp+B], 00FFFFFFh
	jnz	_j
	ret

_jna:	test	dword ptr [ebp+A], 00800000h
	jnz	_j
	ret

_jnb:	test	dword ptr [ebp+B], 00800000h
	jnz	_j
	ret

_jxge:	mov	ebx, dword ptr [ebp+R]
	cmp	ebx, dword ptr [ebp+X]
	jb	_j
	ret

_jyge:	mov	ebx, dword ptr [ebp+R]
	cmp	ebx, dword ptr [ebp+Y]
	jb	_j
	ret

;_jdz:	mov	ebx, dword ptr [ebp+A]
;	or	ebx, dword ptr [ebp+B]
;	jnz	_jdz_
;	jmp	_j
;_jdz_	ret

_qs:	mov	ebx, A
	jmp	_burst_write4

_ql:	mov	ebx, A
	jmp	_burst_read4

_qpop:	mov	ebx, dword ptr [ebp+S_P]
	add	dword ptr [ebp+S_P], 4
	mov	ebp, __register		; ISR and application
					; stack pointers are absolute
	jmp	_burst_write4_absolute

_qpush:	mov	ebx, dword ptr [ebp+S_P]
	add	ebx, -4
	mov	dword ptr [ebp+S_P], sp
	jmp	_burst_read4_absolute

_dpush:	ret
_mta:	ret
_sc:	ret
_mlb:	ret
_ds:	ret
_dl:	ret
_spare:	ret

_ex:	call	memory_read
	and	edi, edi
	jz	_ex_
	jmp	_execute
_ex_:	ret

_ts:	call	memory_read
	and	edi, edi
	jz	_ts_
	or	dword ptr [edi+esi*4], 00800000h	; claim the TS word
	test	eax, 00800000h
	jnz	_ts_
	add	edx, 4		; successful, skip one instruction
_ts_:	ret

_sim:	mov	ebx, dword ptr [_psr]
	rol	ebx, 16
	and	ebx, 7
	test	eax, 00FFFF00h
	jz	_sim_register
	call	_memory_read
	and	edi, edi
	jz	_sim_
	and	eax, 7
	shl	eax, 16
	or	dword ptr [_psr], eax
	mov	dword ptr [edi+esi*4], ebx
_sim_:	ret
_sim_register:
	mov	ecx, dword ptr [ebp+eax*4]
	and	ecx, 7
	shl	ecx, 16		; also zeros the operand type in cl
	or	dword ptr [_psr], ecx
	jmp	_operand_write

_call:	sub	edx, _b0p
	shr	edx, 2		; offset word index
	mov	ebx, [ebp+S_P]
	add	ebx, -2
	mov	[ebp+S_P], ebx
	mov	[ebx*4+__register+4], edx
	mov	edx, _b0_name
	mov	[ebx*4+__register], edx
_go:	call	_operand_read	; memory or register
	mov	edx, eax	; lookaside to calculate the vector
	test	eax, 0400000h
	jz	_go_4k_bank
	and	edx, 7		; target is in 32k block, 8 vectors
	and	eax, -8		; new b0_name
	jmp	_go2_bank
_go_4k_bank:
	and	edx, 63		; target is in 4k block, 64 vectors
	shr	eax, 6		; new b0_name
_go2_bank:
	mov	dword ptr [_b0_name], eax
	mov	dword ptr [_base], eax
	shl	eax, 12+2	; 4kword block multiplied by 4 for word
	add	eax, _memory	; add the platform location of executable space
	mov	dword ptr [_b0p], eax
	shl	edx, 2		; add the vector offset * 4 for word
	add	edx, eax
_go_:	ret

