     1                                  	%include	"rta_nas.def"
     2                              <1> %define ptr
     3                              <1> %define include
     4                              <1> %define .model
     5                              <1> %define .code
     6                              <1> 
     7                              <1> %define	DEVICE_or_SYSMEM	DEVICE|SYSMEM
     8                              <1> %define	DEVICE_or_DATA16	DEVICE|DATA16
     9                              <1> %define	DEVICE_or_FSYS24	DEVICE|FSYS24
    10                              <1> %define	DATA16_or_FSYS24	DATA16|FSYS24
    11                              <1> 
    12                              <1> %ifndef MBANKS
    13                              <1> MBANKS  equ     2
    14                              <1> %endif
    15                              <1> 
    16                                  	%include	"rta_slab.h"
    17                              <1> IO_PORTS equ	192
    18                              <1> DEVICES	equ	64
    19                              <1> 
    20                              <1> HALF_W	equ	128
    21                              <1> FP_R	equ	8
    22                              <1> 
    23                              <1> r	equ	0
    24                              <1> k	equ	1
    25                              <1> x	equ	2
    26                              <1> y	equ	3
    27                              <1> a	equ	4
    28                              <1> b	equ	5
    29                              <1> mantissa2 equ	6
    30                              <1> mantissa3 equ	7
    31                              <1> residue	equ	8
    32                              <1> p	equ	12
    33                              <1> q	equ	13
    34                              <1> fp	equ	14
    35                              <1> s_p	equ	15
    36                              <1> 
    37                              <1> rdatac	equ	20
    38                              <1> rdata	equ	21
    39                              <1> wdatac	equ	22
    40                              <1> wdata	equ	23
    41                              <1> 
    42                              <1> 
    43                              <1> fp_guard equ	128+19
    44                              <1> 
    45                              <1> rt_clock equ	128+20
    46                              <1> priority equ	128+21
    47                              <1> dayclock_u equ	128+22
    48                              <1> dayclock equ	128+23
    49                              <1> 
    50                              <1> R	equ	r*4
    51                              <1> K	equ	k*4
    52                              <1> X	equ	x*4
    53                              <1> Y	equ	y*4
    54                              <1> A	equ	a*4
    55                              <1> B	equ	b*4
    56                              <1> MANTISSA2 equ	mantissa2*4
    57                              <1> MANTISSA3 equ	mantissa3*4
    58                              <1> RESIDUE	equ	residue*4
    59                              <1> 
    60                              <1> P	equ	p*4
    61                              <1> Q	equ	q*4
    62                              <1> FP	equ	fp*4
    63                              <1> S_P	equ	s_p*4
    64                              <1> 
    65                              <1> RDATAC	equ	rdatac*4
    66                              <1> RDATA	equ	rdata*4
    67                              <1> WDATAC	equ	wdatac*4
    68                              <1> WDATA	equ	wdata*4
    69                              <1> 
    70                              <1> FP_GUARD equ	fp_guard*4
    71                              <1> 
    72                              <1> RT_CLOCK equ	rt_clock*4
    73                              <1> PRIORITY equ	priority*4
    74                              <1> DAYCLOCK_U equ	dayclock_u*4
    75                              <1> DAYCLOCK equ	dayclock*4
    76                              <1> 
    77                              <1> DEVICE  equ	32768
    78                              <1> SYSMEM  equ	16384
    79                              <1> DATA16  equ	1
    80                              <1> FSYS24  equ	2
    81                              <1> 
    82                              <1> 
    83                                  
    84                                  	section		.text
    85                                  ;	%include	"execute.msm"
    86                                  	%include	"rw.msm"
    87                              <1> 
    88                              <1> 
    89                              <1> 	include	rta_x86.h
    90                              <1> 	.model	large
    91                              <1> 	.code
    92                              <1> 
    93                              <1> ;	this is the operand reader / writer
    94                              <1> ;	for emulated RTA1 on x86
    95                              <1> 
    96                              <1> ;	layout is
    97                              <1> 
    98                              <1> ;	RTA1 24-bit registers are modeled in an array of
    99                              <1> ;	platform-endian integers. In x86 these are 32-bit
   100                              <1> ;	little-endian integers
   101                              <1> 
   102                              <1> ;	platform-endian doesn't affect registers
   103                              <1> ;	because endianness is not at the CPU
   104                              <1> ;	side of the bus, but at the memory side
   105                              <1> 
   106                              <1> ;	when Intel circuitry in the x86 CPU staticises the value
   107                              <1> ;	of an emulated register, that value is big endian
   108                              <1> 
   109                              <1> ;	the stored integers where emulated registers are modeled
   110                              <1> ;	are platform-endian, with identical effect on big and
   111                              <1> ;	little endian emulator platforms
   112                              <1> 
   113                              <1> ;	RTA1 24-bit executable space storage words are modeled in
   114                              <1> ;	another array of platform-endian 32-bit integers. Emulation
   115                              <1> ;	on x86 swaps the byte order of storage words on read and
   116                              <1> ;	before write to conform with RTA1 canonical storage order
   117                              <1> 
   118                              <1> ;       RTA1 architecture has registers in the first 256 locations
   119                              <1> ;       of address space and access differentiates registers from
   120                              <1> ;       from memory according to effective address
   121                              <1> 
   122                              <1> ;	location of registers and storage are handed to read / write
   123                              <1> ;	routines as RTA1 word linear effective addresses
   124                              <1> 
   125                              <1> ;	These routines maintain the RTA1 linear addresses passed
   126                              <1> ;	in x86 registers and apply them with shifted scale plus
   127                              <1> ;	displacement, for example
   128                              <1> 
   129                              <1> ;		mov	eax, dword ptr [edi+esi*4+_memory]
   130                              <1> ;		bswap	eax
   131                              <1> ;		mov	dword_ptr [ebp+ebx*4], eax
   132                              <1> 
   133                              <1> ;	RTA1 register addresses are already absolute in terms of
   134                              <1> ;	the emulated RTA1 machine
   135                              <1> 
   136                              <1> ;	ebp points at the context register frame. There are two
   137                              <1> ;	register frames, application and interrupt. Registers
   138                              <1> ;	addressed as storage operand are in a single list
   139                              <1> 
   140                              <1> ;		mov	eax, dword ptr [esi*4+__register]
   141                              <1> 
   142                              <1> ;	RTA1 storage addresses are translated by RTA1 relocation
   143                              <1> ;	architecture before application. The updated linear addresses
   144                              <1> ;	of the emulated machine are in esi
   145                              <1> 
   146                              <1> ;	The operand routines in this file point edi to the x86 platform
   147                              <1> ;	storage array start of the storage device, most often emulated
   148                              <1> ;	RTA1 executable space
   149                              <1> 
   150                              <1> ;	instructions call these operand routines with RTA1 effective 
   151                              <1> ;	address in eax
   152                              <1> 
   153                              <1> ;	instructions receive load operand values in eax and ebx, or in
   154                              <1> ;	a list of RTA1 emulated register locations pointed by ebp+ebx
   155                              <1> 
   156                              <1> ;	store instructions submit a value in ebx, or values in list of
   157                              <1> ;	RTA1 emulated register locations pointed by ebp+ebx
   158                              <1> 
   159                              <1> ;	to preserve linear address consistency, application instruction
   160                              <1> ;	work areas, where needed in addition to x86 registers, are
   161                              <1> ;	implemented as sub-architectural extra RTA1 registers at the end
   162                              <1> ;	of the 256-longword register stack. x86 register ebp+ebx*4 identify
   163                              <1> ;	these locations by linear RTA1 word quantum as "registers"
   164                              <1> 
   165                              <1> ;	RTA1 registers and storage alike are in 24-bit word address quantum space
   166                              <1> 
   167                              <1> ;	emulated instructions loading or storing multiple hidden extra work
   168                              <1> ;	registers should unconditionally set ebp to the start or application
   169                              <1> ;	frame of the emulated register array, so that [ebp+ebx*4] accesses the
   170                              <1> ;	correct locations at register occurence 256+
   171                              <1> 
   172                              <1> ;               _floating_operand2 equ  256+12
   173                              <1> 
   174                              <1> ;		push	ebp
   175                              <1> ;		mov	ebp, __register	; point to application register frame[0]
   176                              <1> ;		mov	ebx, 256+_floating_operand2
   177                              <1> ;		call	_burst_read4
   178                              <1> 
   179                              <1> ;		pop	ebp		; return to previous register frame[0] application
   180                              <1> 					;                          or frame[1] interrupt
   181                              <1> 
   182                              <1> ;	Both internal stack pointers are also absolute, so for stack operations
   183                              <1> ;	ebp should be momentarily forced to the lower-addressed (application) stack
   184                              <1> ;	frame after being used to point the stack location of reference
   185                              <1> 
   186                              <1> ;		mov	ebx, dword ptr [ebp+S_P]	; read one of the two stack pointers
   187                              <1> ;		cmp	ebx, ebp+STACK_LOWER_LIMIT	; 24*4 within context of either stack
   188                              <1> ;		jl	II_GUARD
   189                              <1> ;		add	ebx, -1				; new stack top
   190                              <1> ;		mov	dword ptr [ebp+S_P], ebx
   191                              <1> ;		push	ebp				; which ever stack pointer it is, it points
   192                              <1> ;		mov	ebp,__register			; relative to all the register stack
   193                              <1> ;		call	operand_read			; for I am the single-word push instruction
   194                              <1> ;		pop	ebp				;
   195                              <1> 
   196                              <1> ;	register identities supplied from emulated instructions to these routines
   197                              <1> ;	are their lowercase names equated to RTA1 word addresses
   198                              <1> 
   199                              <1> ;	There exist also uppercase spellings which instruction routines may
   200                              <1> ;	access internally. The uppercase names are four times in value the
   201                              <1> ;	equivalent lowercase ordinal names to give x86 platform offset values
   202                              <1> 
   203                              <1> ;       Assembly language equate is like parentheses! What's in a label
   204                              <1> ;       is not an expression but its value. Nothing like C preprocessor.
   205                              <1> ;       Just in case you're developing enhancements in assembly using
   206                              <1> ;       preprocessor and #define
   207                              <1> 
   208                              <1> ;		_floating_operand2 equ	256+12
   209                              <1> ;		FLOATING_OPERAND2 equ	_floating_operand2*4
   210                              <1> 
   211                              <1> 
   212                              <1> ;		a	equ	4
   213                              <1> ;		b	equ	5
   214                              <1> ;		mantissa2 equ	6
   215                              <1> 
   216                              <1> ;		A	equ	a*4
   217                              <1> ;		B	equ	b*4
   218                              <1> ;		MANTISSA2 equ	mantissa2*4
   219                              <1> 
   220                              <1> ;		mov	ebx, dword ptr [bp+MANTISSA2]	; the very same!
   221                              <1> ;		mov	ebx, dword ptr [bp+mantissa2*4]	; the very same
   222                              <1> 
   223                              <1> ;	but to identify an instruction-implied register to these operand routines
   224                              <1> 
   225                              <1> ;		mov	ebx, mantissa2		; bp already says which register set
   226                              <1> 
   227                              <1> ;	instruction evaluation supplies right-hand side operand EA in eax
   228                              <1> ;	Instruction implementation needs not examine EA. Call _operand_read
   229                              <1> ;	or _operand_write. eax must be as supplied to the instruction routine
   230                              <1> ;	on on operand retrieve and store
   231                              <1> 
   232                              <1> ;	simple instructions receive operand mode in cl from instruction
   233                              <1> ;	evaluation
   234                              <1> 
   235                              <1> ;	shifts and jumps use the ea which is already indexed or indirected
   236                              <1> ;	if necessary and make no operand call
   237                              <1> 
   238                              <1> ;	instructions call _burst_read2 or _burst_write2 for two-word operand cycles
   239                              <1> ;	instructions call _burst_read4 or _burst_write4 for four-word operand cycles
   240                              <1> 
   241                              <1> ;	operand reads of 1 or 2 words return values in eax:ebx
   242                              <1> 
   243                              <1> ;		call	_burst_read2
   244                              <1> ;		mov	dword ptr [ebp+A], eax
   245                              <1> ;		mov	dword ptr [ebp+B], ebx
   246                              <1> 
   247                              <1> ;	to store one operand word place it in ebx
   248                              <1> 
   249                              <1> ;	_sc	mov	ebx, dword ptr[_psr]	; I am the store carry instruction sc
   250                              <1> ;		and	ebx, 1			; CARRY
   251                              <1> ;		call	_operand_write
   252                              <1> 
   253                              <1> ;	to store two or four words or to load four words, point bx to register
   254                              <1> 
   255                              <1> ;	_qpop	mov	ebx, dword ptr [ebp+S_P] ; internal stack pointer
   256                              <1> ;						; either application sp or interrupt sp
   257                              <1> ;
   258                              <1> ;		add	dword ptr [ebp+S_P], 4	; internal stack+= 4
   259                              <1> ;		push	ebp			;
   260                              <1> ;		mov	ebp, __register		; in case context is interrupt registers
   261                              <1> ;		call	_burst_write4		; both internal stack pointers are absolute
   262                              <1> ;		pop	ebp			; point epb back to application registers
   263                              <1> ;						;                or interrupt registers
   264                              <1> 
   265                              <1> ;	more complex instructions do something to the registers after
   266                              <1> ;	acquiring operands
   267                              <1> 
   268                              <1> ;		call	_operand_read
   269                              <1> ;		add	eax, dword ptr [ebp+A]
   270                              <1> ;		rol	eax
   271                              <1> ;		and	al, CARRY		; 1
   272                              <1> ;		or	byte ptr [_psr], al	; low-order byte of longword _psr
   273                              <1> ;		shr	eax, 8
   274                              <1> ;		mov	dword ptr [ebp+A], eax
   275                              <1> 
   276                              <1> ;	Emulated RTA1 instructions which both read and write (modify)
   277                              <1> ;	storage supply a callback pointer in ebx, and are called back
   278                              <1> ;	to update the retrieved value if it is in executable space. The
   279                              <1> ;	callback idea avoids evaluating the effective address twice for
   280                              <1> ;	one operation
   281                              <1> 
   282                              <1> ;	Finally the effect of storage buses characteristically different
   283                              <1> ;	from RTA1 executable space is emulated in the routines
   284                              <1> ;	device_read and device_write
   285                              <1> 
   286                              <1> ;	Peripheral bus types implemented are
   287                              <1> 
   288                              <1> ;		filestore containing extents of up to 768K octets
   289                              <1> ;		accessible to RTA1 as up to 256K words in each extent.
   290                              <1> ;		The 3-octet words are in canonical order and packed
   291                              <1> 
   292                              <1> ;		network interface buffer store shared with the emulator
   293                              <1> ;		platform and reading out to RTA1 at 16 data bits per word
   294                              <1> ;		with eight high-order zero bits. RTA writes 16 data bits
   295                              <1> ;		to these locations from register low-order bit positions.
   296                              <1> ;		Storage byte order is canonical. These buffers are normal
   297                              <1> ;		and contiguous byte arrays of the emulator platform.
   298                              <1> ;		To RTA1 they are an attached device array of 16-bit words
   299                              <1> 
   300                              <1> ;	Device array types are
   301                              <1> 
   302                              <1> ;		executable space
   303                              <1> ;		24-bit filestore array
   304                              <1> ;		16-bit network interface array
   305                              <1> 
   306                              <1> ;	devices are identified in RTA1 memory relocation pointers and
   307                              <1> ;	tagged with device type. Executable space is device zero
   308                              <1> 
   309                              <1> 
   310                              <1> burst_read2:
   311 00000000 B90600              <1> 	mov	cx, 6
   312 00000003 663D00FFFF00        <1> 	cmp	eax, 00FFFF00h
   313 00000009 757D                <1> 	jnz	bus_read
   314                              <1> 				; load registers from registers
   315 0000000B 66678B1C85-         <1> 	mov	ebx, dword ptr [eax*4+__register+4]
   316 0000000E [04000000]          <1>
   317 00000014 66678B0485-         <1> 	mov	eax, dword ptr [eax*4+__register]
   318 00000017 [00000000]          <1>
   319 0000001D C3                  <1> 	ret
   320                              <1> 	
   321                              <1> burst_read4:				; buffered read
   322 0000001E B90700              <1> 	mov	cx, 7			; that will help the caller
   323 00000021 663D00FFFF00        <1> 	cmp	eax, 00FFFF00h		; ebp+ebx contains a register number
   324 00000027 755F                <1> 	jnz	bus_read		; may also identify extra
   325                              <1> 					; workspace registers
   326                              <1> 					; at register stack tail
   327 00000029 6689C6              <1> 	mov	esi, eax
   328 0000002C 66678B04B5-         <1> 	mov	eax, dword ptr [esi*4+__register+12]
   329 0000002F [0C000000]          <1>
   330 00000035 666789449D0C        <1> 	mov	dword ptr [ebp+ebx*4+12], eax
   331 0000003B 66678B04B5-         <1> 	mov	eax, dword ptr [esi*4+__register+8]
   332 0000003E [08000000]          <1>
   333 00000044 666789449D08        <1> 	mov	dword ptr [ebp+ebx*4+8], eax
   334 0000004A 66678B04B5-         <1> 	mov	eax, dword ptr [esi*4+__register+4]
   335 0000004D [04000000]          <1>
   336 00000053 666789449D04        <1> 	mov	dword ptr [ebp+ebx*4+4], eax
   337 00000059 66678B04B5-         <1> 	mov	eax, dword ptr [esi*4+__register]
   338 0000005C [00000000]          <1>
   339 00000062 666789449D00        <1> 	mov	dword ptr [ebp+ebx*4], eax
   340 00000068 C3                  <1> 	ret
   341                              <1> 
   342                              <1> operand_read:			; call here with designator coded in cx
   343 00000069 80E107              <1> 	and	cl, 7		; and ea in eax
   344 0000006C 80F904              <1> 	cmp	cl, 4
   345 0000006F 7462                <1> 	je	immediate
   346 00000071 80F905              <1> 	cmp	cl, 5
   347 00000074 745D                <1> 	je	immediate_xi
   348                              <1> 
   349 00000076 66A900FFFF00        <1> 	test	eax, 00FFFF00h
   350 0000007C 750A                <1> 	jnz	bus_read	; ea does not point to registers
   351 0000007E 66678B0485-         <1> 	mov	eax, dword ptr [eax*4+__register]
   352 00000081 [00000000]          <1>
   353 00000087 C3                  <1> 	ret 
   354                              <1> 
   355                              <1> bus_read:			; readout any memory
   356 00000088 E83903              <1> 	call	base_pointer
   357 0000008B 66A900004000        <1> 	test	eax, 00400000h	; big block?
   358 00000091 740B                <1> 	je	memory_read_4k_block
   359 00000093 66A93F000000        <1> 	test	eax, 63		; executable space or device array? 
   360 00000099 7403                <1> 	je	memory_read_256k_block
   361 0000009B E91304              <1> 	jmp	_device_read
   362                              <1> 
   363                              <1> memory_read_4k_block:		; readout system memory
   364                              <1> 				; test here, esi may not be > 4095
   365                              <1> memory_read_256k_block:
   366 0000009E 66C1E00C            <1> 	shl	eax, 12		; page pointer * 4096
   367 000000A2 6601C6              <1> 	add	esi, eax	; linear absolute word pointer
   368 000000A5 66BF[60070000]      <1> 	mov	edi, _memory	; byte address
   369                              <1> 
   370                              <1> memory_read_on:
   371 000000AB 660FB7C1            <1> 	movzx	eax, cx
   372 000000AF 678B8400[B9000000]  <1> 	mov	ax, word ptr [eax*2+read_action]
   373 000000B7 FFE0                <1> 	jmp	ax
   374                              <1> 
   375                              <1> read_action:
   376 000000B9 [C900]              <1> 	dw	memory_read
   377 000000BB [2E01]              <1> 	dw	memory_t1
   378 000000BD [3A01]              <1> 	dw	memory_t2
   379 000000BF [4D01]              <1> 	dw	memory_t3
   380 000000C1 [D300]              <1> 	dw	immediate	; don't get here
   381 000000C3 [D300]              <1> 	dw	immediate_xi	; don't get here
   382 000000C5 [D400]              <1> 	dw	memory_read2
   383 000000C7 [EA00]              <1> 	dw	memory_read4
   384                              <1> 
   385                              <1> memory_read:			; readout system memory 1 word
   386 000000C9 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   387 000000CE B000                <1> 	mov	al, 0
   388 000000D0 660FC8              <1> 	bswap	eax
   389                              <1> immediate:
   390                              <1> immediate_xi:
   391 000000D3 C3                  <1> 	ret
   392                              <1> 
   393                              <1> memory_read2:			; readout system memory 2 words
   394 000000D4 66678B5CB704        <1> 	mov	ebx, dword ptr [edi+esi*4+4]
   395 000000DA 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   396                              <1> 
   397 000000DF B000                <1> 	mov	al, 0
   398 000000E1 B300                <1> 	mov	bl, 0
   399 000000E3 660FC8              <1> 	bswap	eax
   400 000000E6 660FCB              <1> 	bswap	ebx
   401 000000E9 C3                  <1> 	ret
   402                              <1> 				; readout system memory 4 words
   403                              <1> memory_read4:			; store by pointer
   404                              <1> 				; this will be useful to the caller
   405                              <1> 
   406 000000EA 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   407 000000EF B000                <1> 	mov	al, 0
   408 000000F1 660FC8              <1> 	bswap	eax
   409 000000F4 666789449D00        <1> 	mov	dword ptr [ebp+ebx*4], eax
   410 000000FA 66678B44B704        <1> 	mov	eax, dword ptr [edi+esi*4+4]
   411 00000100 B000                <1> 	mov	al, 0
   412 00000102 660FC8              <1> 	bswap	eax
   413 00000105 666789449D04        <1> 	mov	dword ptr [ebp+ebx*4+4], eax
   414 0000010B 66678B44B708        <1> 	mov	eax, dword ptr [edi+esi*4+8]
   415 00000111 B000                <1> 	mov	al, 0
   416 00000113 660FC8              <1> 	bswap	eax
   417 00000116 666789449D08        <1> 	mov	dword ptr [ebp+ebx*4+8], eax
   418 0000011C 66678B44B70C        <1> 	mov	eax, dword ptr [edi+esi*4+12]
   419 00000122 B000                <1> 	mov	al, 0
   420 00000124 660FC8              <1> 	bswap	eax
   421 00000127 666789449D0C        <1> 	mov	dword ptr [ebp+ebx*4+12], eax
   422 0000012D C3                  <1> 	ret
   423                              <1> 
   424                              <1> memory_t1:
   425 0000012E 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   426 00000133 66C1E010            <1> 	shl	eax, 16		; t1 = 3.2.THIS.zero
   427 00000137 E91F00              <1> 	jmp	memory_tw
   428                              <1> 
   429                              <1> memory_t2:
   430 0000013A 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   431 0000013F F606[5C04]80        <1> 	test	byte ptr[_psr], HALF_W
   432 00000144 751C                <1> 	jnz	memory_h1
   433 00000146 66C1E008            <1> 	shl	eax, 8		; t2 = 3.THIS.1.zero
   434 0000014A E90C00              <1> 	jmp	memory_tw
   435                              <1> 
   436                              <1> memory_t3:
   437 0000014D 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   438 00000152 F606[5C04]80        <1> 	test	byte ptr[_psr], HALF_W
   439 00000157 7513                <1> 	jnz	memory_h2
   440                              <1> memory_tw:
   441 00000159 66C1F810            <1> 	sar	eax, 16		; t3 = THIS.2.1.zero
   442 0000015D 66C1E808            <1> 	shr	eax, 8
   443 00000161 C3                  <1> 	ret
   444                              <1> 
   445                              <1> memory_h1:
   446 00000162 660FC8              <1> 	bswap	eax		; already loaded but not swapped
   447 00000165 66C1E008            <1> 	shl	eax, 8		; h1 = zero.HERE.2.3
   448 00000169 E90700              <1> 	jmp	memory_hw
   449                              <1> 
   450                              <1> memory_h2:
   451 0000016C 660FC8              <1> 	bswap	eax		; already loaded but not swapped
   452 0000016F 66C1E01C            <1> 	shl	eax, 8+20
   453                              <1> memory_hw:
   454 00000173 66C1F80C            <1> 	sar	eax, 12
   455 00000177 66C1E808            <1> 	shr	eax, 8
   456 0000017B C3                  <1> 	ret
   457                              <1> 
   458                              <1> 				; store system memory
   459                              <1> burst_write4:
   460 0000017C B90700              <1> 	mov	cx, 7
   461 0000017F 66A900FFFF00        <1> 	test	eax, 00FFFF00h
   462 00000185 0F85BC00            <1> 	jnz	NEAR bus_write
   463                              <1> 
   464                              <1> 	; store emulated registers to emulated registers
   465                              <1> 
   466 00000189 66F706[5C04]000080- <1> 	test	dword ptr [_psr], 0800000h	; ISR ?
   467 00000191 00                  <1>
   468 00000192 750A                <1> 	jnz	write4_registers	; ISRs may write some spare registers
   469 00000194 663D7C000000        <1> 	cmp	eax, 124
   470 0000019A 0F87F000            <1> 	ja	NEAR dont		; but applications may not write
   471                              <1> 					; any interrupt registers
   472                              <1> 
   473                              <1> write4_registers:
   474 0000019E 6689C7              <1> 	mov	edi, eax		; eax can be freed
   475                              <1> 
   476 000001A1 66678B449D00        <1> 	mov	eax, dword ptr [ebp+ebx*4]	; data for store
   477                              <1> 					; ebp+ebx is a register number
   478                              <1> 					; which can be extra register locations
   479                              <1> 					; serving as workspace at the tail of
   480                              <1> 					; the register stack
   481                              <1> 
   482 000001A7 66678904BD-         <1> 	mov	dword ptr [edi*4+__register], eax
   483 000001AA [00000000]          <1>
   484 000001B0 66678B449D04        <1> 	mov	eax, dword ptr [ebp+ebx*4+4]
   485 000001B6 66678904BD-         <1> 	mov	dword ptr [edi*4+__register+4], eax
   486 000001B9 [04000000]          <1>
   487                              <1> 
   488 000001BF 66678B449D08        <1> 	mov	eax, dword ptr [ebp+ebx*4+8]
   489 000001C5 66678904BD-         <1> 	mov	dword ptr [edi*4+__register+8], eax
   490 000001C8 [08000000]          <1>
   491 000001CE 66678B449D0C        <1> 	mov	eax, dword ptr [ebp+ebx*4+12]
   492 000001D4 66678904BD-         <1> 	mov	dword ptr [edi*4+__register+12], eax
   493 000001D7 [0C000000]          <1>
   494 000001DD C3                  <1> 	ret
   495                              <1> 
   496                              <1> burst_write2:
   497 000001DE B90600              <1> 	mov	cx, 6
   498 000001E1 66A900FFFF00        <1> 	test	eax, 00FFFF00h
   499 000001E7 755C                <1> 	jnz	bus_write
   500                              <1> 
   501                              <1> 	; store to emulated registers
   502                              <1> 
   503 000001E9 66F706[5C04]000080- <1> 	test	dword ptr [_psr], 0800000h	; ISR ?
   504 000001F1 00                  <1>
   505 000001F2 750A                <1> 	jnz	write2_registers	; there are spare registers at the end
   506 000001F4 663D7E000000        <1> 	cmp	eax, 126		; but applications may not write
   507                              <1> 					; any interrupt registers
   508 000001FA 0F879000            <1> 	ja	NEAR dont
   509                              <1> 
   510                              <1> write2_registers:
   511 000001FE 6689C7              <1> 	mov	edi, eax			; time to free eax
   512 00000201 66678B449D00        <1> 	mov	eax, dword ptr [ebp+ebx*4]
   513 00000207 66678B5C9D04        <1> 	mov	ebx, dword ptr [ebp+ebx*4+4]
   514 0000020D 66678904BD-         <1> 	mov	dword ptr [edi*4+__register], eax
   515 00000210 [00000000]          <1>
   516 00000216 6667891CBD-         <1> 	mov	dword ptr [edi*4+__register+4], ebx
   517 00000219 [04000000]          <1>
   518 0000021F C3                  <1> 	ret
   519                              <1> 
   520                              <1> operand_write:
   521 00000220 66A900FFFF00        <1> 	test	eax, 00FFFF00h
   522 00000226 751D                <1> 	jnz	bus_write
   523 00000228 66A980000000        <1> 	test	eax, 80h		; in the interrupt registers?
   524 0000022E 740B                <1> 	jz	write1_register
   525 00000230 66F706[5C04]000080- <1> 	test	dword ptr [_psr], 0800000h
   526 00000238 00                  <1>
   527 00000239 7453                <1> 	jz	dont
   528                              <1> 
   529                              <1> write1_register:
   530 0000023B 6667891C85-         <1> 	mov	dword ptr [eax*4+__register], ebx
   531 0000023E [00000000]          <1>
   532 00000244 C3                  <1> 	ret
   533                              <1> 
   534                              <1> bus_write:				; write any memory
   535 00000245 E87C01              <1> 	call	base_pointer
   536 00000248 66A900004000        <1> 	test	eax, 00400000h		; big block?
   537 0000024E 740B                <1> 	je	memory_write_4k_block
   538 00000250 66A93F000000        <1> 	test	eax, 63			; executable space or device array?
   539 00000256 7403                <1> 	je	memory_write_256k_block
   540 00000258 E95703              <1> 	jmp	_device_write
   541                              <1> 
   542                              <1> memory_write_4k_block:			; write system memory
   543                              <1> 					; test here, esi may not be > 4095
   544                              <1> memory_write_256k_block:
   545 0000025B 66C1E00C            <1> 	shl	eax, 12
   546 0000025F 6601C6              <1> 	add	esi, eax
   547 00000262 66BF[60070000]      <1> 	mov	edi, _memory
   548                              <1> 
   549                              <1> memory_write_on:
   550                              <1> 
   551 00000268 660FB7C1            <1> 	movzx	eax, cx
   552 0000026C 678B8400[76020000]  <1> 	mov	ax, word ptr [eax*2+write_action]
   553 00000274 FFE0                <1> 	jmp	ax
   554                              <1> 
   555                              <1> write_action:
   556 00000276 [8602]              <1> 	dw	memory_write
   557 00000278 [8F02]              <1> 	dw	write_t1
   558 0000027A [9502]              <1> 	dw	write_t2
   559 0000027C [A602]              <1> 	dw	write_t3
   560 0000027E [8E02]              <1> 	dw	dont
   561 00000280 [8E02]              <1> 	dw	just_dont
   562 00000282 [FB02]              <1> 	dw	memory_write2
   563 00000284 [1903]              <1> 	dw	memory_write4
   564                              <1> 
   565                              <1> memory_write:					; store system memory 1 word
   566 00000286 660FCB              <1> 	bswap	ebx
   567 00000289 6667891CB7          <1> 	mov	dword ptr [edi+esi*4], ebx
   568                              <1> dont:
   569                              <1> just_dont:
   570 0000028E C3                  <1> 	ret
   571                              <1> 
   572                              <1> write_t1:
   573 0000028F 67885CB701          <1> 	mov	byte ptr [edi+esi*4+1], bl
   574 00000294 C3                  <1> 	ret
   575                              <1> 
   576                              <1> write_t2:
   577 00000295 66F706[5C04]800000- <1> 	test	dword ptr [_psr], HALF_W
   578 0000029D 00                  <1>
   579 0000029E 7517                <1> 	jnz	write_h1
   580 000002A0 67885CB702          <1> 	mov	byte ptr [edi+esi*4+2], bl
   581 000002A5 C3                  <1> 	ret
   582                              <1> 
   583                              <1> write_t3:
   584 000002A6 66F706[5C04]800000- <1> 	test	dword ptr [_psr], HALF_W
   585 000002AE 00                  <1>
   586 000002AF 7525                <1> 	jnz	write_h2
   587 000002B1 67885CB703          <1> 	mov	byte ptr [edi+esi*4+3], bl
   588 000002B6 C3                  <1> 	ret
   589                              <1> 
   590                              <1> write_h1:
   591 000002B7 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   592 000002BC 660FC8              <1> 	bswap	eax
   593 000002BF 6681E3FF0F0000      <1> 	and	ebx, 4095
   594 000002C6 66C1E30C            <1> 	shl	ebx, 12
   595 000002CA 6625FF0F0000        <1> 	and	eax, 4095
   596 000002D0 6609D8              <1> 	or	eax, ebx
   597 000002D3 E91C00              <1> 	jmp	write_hw
   598                              <1> 
   599                              <1> write_h2:
   600 000002D6 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   601 000002DB 660FC8              <1> 	bswap	eax
   602 000002DE 6625FF0F0000        <1> 	and	eax, 4095
   603 000002E4 66C1E00C            <1> 	shl	eax, 12
   604 000002E8 6681E3FF0F0000      <1> 	and	ebx, 4095
   605 000002EF 6609D8              <1> 	or	eax, ebx
   606                              <1> 
   607                              <1> write_hw:
   608 000002F2 660FC8              <1> 	bswap	eax
   609 000002F5 66678904B7          <1> 	mov	dword ptr [edi+esi*4], eax
   610 000002FA C3                  <1> 	ret
   611                              <1> 					; store system memory 2 words
   612                              <1> memory_write2:				; eax is already free
   613 000002FB 66678B449D00        <1> 	mov	eax, dword ptr [ebp+ebx*4]
   614 00000301 66678B5C9D04        <1> 	mov	ebx, dword ptr [ebp+ebx*4+4]
   615 00000307 660FC8              <1> 	bswap	eax
   616 0000030A 660FCB              <1> 	bswap	ebx
   617 0000030D 66678904B7          <1> 	mov	dword ptr [edi+esi*4], eax
   618 00000312 6667895CB704        <1> 	mov	dword ptr [edi+esi*4+4], ebx
   619 00000318 C3                  <1> 	ret
   620                              <1> 
   621                              <1> memory_write4:				; store system memory 4 words
   622 00000319 66678B449D00        <1> 	mov	eax, dword ptr [ebp+ebx*4]	; bx is a register number and may
   623                              <1> 					; identify extra workspace registers
   624                              <1> 					; at register stack tail
   625 0000031F 660FC8              <1> 	bswap	eax
   626 00000322 66678904B7          <1> 	mov	dword ptr [edi+esi*4], eax
   627 00000327 66678B449D04        <1> 	mov	eax, dword ptr [ebp+ebx*4+4]
   628 0000032D 660FC8              <1> 	bswap	eax
   629 00000330 66678944B704        <1> 	mov	dword ptr [edi+esi*4+4], eax
   630 00000336 66678B449D08        <1> 	mov	eax, dword ptr [ebp+ebx*4+8]
   631 0000033C 660FC8              <1> 	bswap	eax
   632 0000033F 66678944B708        <1> 	mov	dword ptr [edi+esi*4+8], eax
   633 00000345 66678B449D0C        <1> 	mov	eax, dword ptr [ebp+ebx*4+12]
   634 0000034B 660FC8              <1> 	bswap	eax
   635 0000034E 66678944B70C        <1> 	mov	dword ptr [edi+esi*4+12], eax
   636 00000354 C3                  <1> 	ret
   637                              <1> 
   638                              <1> 				; for execute and modify instructions
   639                              <1> _memory_read:			; read only executable space and similar memory types
   640 00000355 E86C00              <1> 	call	base_pointer
   641 00000358 66A900004000        <1> 	test	eax, 00400000h
   642 0000035E 7430                <1> 	jz	mword_go_0
   643 00000360 66A93F000000        <1> 	test	eax, 63
   644 00000366 7428                <1> 	jz	mword_go_0
   645                              <1> 
   646 00000368 50                  <1> 	push	ax		; this may be another 16 gigaword sysmem device
   647 00000369 C0E002              <1> 	shl	al, 2		; clear bits 7..6 from the device field
   648 0000036C 660FB6F8            <1> 	movzx	edi, al
   649 00000370 58                  <1> 	pop	ax
   650                              <1> 
   651 00000371 6781BC3F[60070000]- <1> 	cmp	word ptr [edi*2+_devices], DEVICE_or_SYSMEM
   652 00000379 00C0                <1>
   653                              <1> 
   654 0000037B 750C                <1> 	jnz	mword_no_x	; well is it?
   655 0000037D 66678BBC3F-         <1> 	mov	edi, dword ptr [edi*2+_devices+4]
   656 00000380 [64070000]          <1>
   657 00000386 E90D00              <1> 	jmp	mword_go_x	; extra system memory device found
   658                              <1> 
   659                              <1> mword_no_x:
   660 00000389 66BF00000000        <1> 	mov	edi, 0		; flag unsuitable
   661 0000038F C3                  <1> 	ret			; you can't have 0
   662                              <1> 
   663                              <1> mword_go_0:			; add PAGES_IN_MEMORY check
   664 00000390 66BF[60070000]      <1> 	mov	edi, _memory
   665                              <1> mword_go_x:
   666 00000396 66C1E00C            <1> 	shl	eax, 12
   667 0000039A 6601C6              <1> 	add	esi, eax	; report target address
   668 0000039D 66678B04B7          <1> 	mov	eax, dword ptr [edi+esi*4]
   669 000003A2 B000                <1> 	mov	al, 0
   670 000003A4 660FC8              <1> 	bswap	eax
   671 000003A7 C3                  <1> 	ret	
   672                              <1> 
   673                              <1> ;	TS calls here without checking for register range
   674                              <1> ;	because you don't and may not test and set a register.
   675                              <1> ;	TS and EX instructions always have a storage operand
   676                              <1> 
   677                              <1> ;	N INC DEC SIM POPA SRC SLC check register range and
   678                              <1> ;	operate directly on registers. operand write trips
   679                              <1> ;	if applications try to write interrupt registers
   680                              <1> 
   681                              <1> ;	N INC DEC SIM POPA SRC SLC call here to operate
   682                              <1> ;	on storage
   683                              <1> 
   684                              <1> _modify:				; read/write operation
   685 000003A8 E8AAFF              <1> 	call	_memory_read
   686 000003AB 6685FF              <1> 	test	edi, edi
   687 000003AE 740B                <1> 	jz	dont_modify
   688 000003B0 66FFD3              <1> 	call	ebx	; callback to TS N INC DEC SIM POPA SRC SLC
   689                              <1> 			; edi+esi must not get overwritten
   690                              <1> 			; in _memory_read / _base_pointer
   691 000003B3 660FC8              <1> 	bswap	eax
   692 000003B6 66678904B7          <1> 	mov	dword ptr [edi+esi*4], eax
   693                              <1> dont_modify:
   694 000003BB C3                  <1> 	ret
   695                              <1> 
   696 000003BC 0040201008040201    <1> base_flag_mask db 0, 64, 32, 16, 8, 4, 2, 1	; test psr for kernel memory select
   697                              <1> 
   698                              <1> base_pointer:			; find handle to memory block containing operand
   699 000003C4 6689C6              <1> 	mov	esi, eax	; the tag is EA bits 23..18 (=0) EA bits 17..12
   700 000003C7 66250000FC00        <1> 	and	eax, 00FC0000h
   701 000003CD 740E                <1> 	jz	page_pointer
   702 000003CF 6681E6FFFF0300      <1> 	and	esi, 0003FFFFh
   703 000003D6 66C1F812            <1> 	sar	eax, 18
   704 000003DA E90D00              <1> 	jmp	alternative_pointer?
   705                              <1> 
   706                              <1> page_pointer:
   707 000003DD 6681E6FF0F0000      <1> 	and	esi, 00000FFFh
   708 000003E4 66C1F80C            <1> 	sar	eax, 12
   709 000003E8 7414                <1> 	jz	base_selected		; B0 has no see$ alternative
   710                              <1> 					; big bank pointer is nonzero
   711                              <1> alternative_pointer?:
   712 000003EA A838                <1> 	test	al, 56			; shift radix is 32, skip test if bits 111000
   713 000003EC 7510                <1> 	jnz	base_selected		; because values 32+1..7
   714                              <1> 					; would not shift value 128 off the map
   715                              <1> 					; 
   716                              <1> 					; should not need the opcode value in ch again
   717 000003EE 8A2E[5D04]          <1> 	mov	ch, byte ptr [_psr+1]	; contains see$1..7
   718 000003F2 6722A8[BC030000]    <1> 	and	ch, byte ptr [eax+base_flag_mask]
   719 000003F9 7403                <1> 	jz	base_selected
   720 000003FB 0D4000              <1> 	or	ax, 64			; use base pointer from range 65..71
   721                              <1> 
   722                              <1> base_selected:
   723 000003FE 66678B0485-         <1> 	mov	eax, dword ptr [eax*4+_base]
   724 00000401 [60040000]          <1>
   725 00000407 C3                  <1> 	ret
   726                              <1> 
   727                              <1> ;	sub-architectural measure on sabr and reload instructions
   728                              <1> 
   729                              <1> ;	check the target memory block is in range and the bus characteristic
   730                              <1> ;	of the memory device when selecting blocks of memory, not when
   731                              <1> ;	accessing them. Use 8 spare bits in the word containing _base[]
   732                              <1> ;	for a quick recall of the emulated bus attribute on reference
   733                              <1> 
   734                              <1> ;	because this software emulation needs to act differently for
   735                              <1> 
   736                              <1> ;		executable space	rta1 24-bit words canonical memory
   737                              <1> ;					modeled in platform 32-bit words
   738                              <1> 
   739                              <1> ;		shared network buffers	16-bit words canonical in memory
   740                              <1> ;					and zero extend on readout to RTA1
   741                              <1> 
   742                              <1> ;		24-bit filestore array	3-octet words stored big-endian
   743                              <1> ;					in packed array
   744                              <1> 
   745                              <1> ;	concept RTA1 device arrays with bus behaviour differences are completely
   746                              <1> ;	emulated on PC emulations because device arrays are modeled in PC RAM.
   747                              <1> 
   748                              <1> ;	Various bus behaviours are emulated transparently to RTA1 target software
   749                              <1> ;	in anticipation	that different memories for different uses may be attached
   750                              <1> ;	on product boards, making core-emulated RTA1s much more efficient for not
   751                              <1> ;	needing this part of emulation
   752                              <1> 
   753                              <1> ;	devices
   754                              <1> 
   755                              <1> ;	device 0 is always executable space, but there may be more devices
   756                              <1> ;	with bus characteristics like device 0. The device descriptors are
   757                              <1> 
   758                              <1> ;		_________________________________________________________________
   759                              <1> ;		| 16 bits flags	| 16 bits banks	|       32 bits pointer		|
   760                              <1> ;		|_______________|____high index_|_______________________________|
   761                              <1> 
   762                              <1> 
   763                              <1> ;	[out]	sabr	[go]	[call]	reload instructions call here
   764                              <1> ;	go and call can probably check quicker themself
   765                              <1> ;	out can be trusted because applications don't out memory _base[] ports
   766                              <1> 
   767                              <1> ;	a big block in an RTA1 address window is 262144 words.
   768                              <1> ;	this checking concerns address windows tagged 2..63
   769                              <1> ;	a device is an array up to 65536 big blocks or banks
   770                              <1> 
   771                              <1> ;	you get here with the relocation handle in ebx
   772                              <1> ;	and the target window tag in eax, because that is the EA of a sabr instruction
   773                              <1> 
   774                              <1> _truebase:
   775 00000408 663D02000000        <1> 	cmp	eax, 2
   776 0000040E 7C7E                <1> 	jl	true_nothing
   777 00000410 663D3F000000        <1> 	cmp	eax, 63		; if the window tag range makes no sense at all
   778 00000416 7776                <1> 	ja	true_nothing	; don't start trying to make sense of it
   779                              <1> 
   780 00000418 66678998[60040000]  <1> 	mov	dword ptr [eax+_base], ebx	
   781                              <1> 
   782                              <1> 				; start by assuming it's good. That saves it away
   783 00000420 66F7C300004000      <1> 	test	ebx, 0400000h	; if it's not big block pointer it's device zero
   784 00000427 7409                <1> 	jz	truebase_memory_page
   785 00000429 66F7C33F000000      <1> 	test	ebx, 63		; if it's device zero it can only be system memory
   786 00000430 750D                <1> 	jnz	truebase_device	;
   787                              <1> 				; device other than zero may be system memory
   788                              <1> 				; or 16-bit network memory. In emulation, filestore
   789                              <1> 				; is a different sort because it's 24-bit packed
   790                              <1> 				; and executable space is modeled in 32-bit words
   791                              <1> truebase_memory_page:
   792 00000432 66C1CB06            <1> 	ror	ebx, 6		;    00000000  0?pppp pppppp pppppp pppppp
   793                              <1> 				; -> pppppp00  0000000?  pppppppp pppppppp
   794                              <1> 
   795                              <1> 				; swivel the relocation pointer to compare the
   796                              <1> 				; the target bank id with the device bank high index
   797                              <1> 
   798 00000436 3B1E[6207]          <1> 	cmp	bx, word ptr [_devices+2]	; device banks of 262144 words
   799                              <1> 						; executable space is device 0
   800                              <1> 
   801 0000043A 773E                <1> 	ja	truebase_none	; you can't have that memory block, very sorry
   802 0000043C E94700              <1> 	jmp	truebase_complete
   803                              <1> 
   804                              <1> truebase_device:			
   805 0000043F 66C1E30A            <1> 	shl	ebx, 2+8	;    00000000  01bbbb bbbbbb bbbbbb device
   806                              <1> 				; -> bbbbbbbb  bbbbbbbb  device00 00000000
   807                              <1> 
   808 00000443 C1EB07              <1> 	shr	bx, 10-3	; device * 8
   809 00000446 660FB7F3            <1> 	movzx	esi, bx
   810 0000044A 6681C6[60070000]    <1> 	add	esi, _devices
   811 00000451 678B1E              <1> 	mov	bx, word ptr [esi]	; flags.banks -> banks.flags in ebx
   812                              <1> 
   813 00000454 F7C30080            <1> 	test	bx, DEVICE
   814 00000458 7420                <1> 	jz	truebase_none	; this device is not there
   815                              <1> 				; and nothing-based is already tagged
   816 0000045A 66C1CB10            <1> 	ror	ebx, 16		;
   817 0000045E 673B5E02            <1> 	cmp	bx, word ptr [esi+2]	; bank requested in range ?
   818 00000462 7716                <1> 	ja	truebase_none	; turn nothing-based back on and leave
   819                              <1> 
   820                              <1> 	; now we are certain of allowing this storage selection
   821                              <1> 	; if we recognise the device type
   822                              <1> 	; otherwise we're certain that we won't allow it
   823                              <1> 
   824 00000464 66C1CB10            <1> 	ror	ebx, 16
   825                              <1> 	
   826 00000468 81FB00C0            <1> 	cmp	bx, DEVICE_or_SYSMEM
   827 0000046C 7418                <1> 	jz	truebase_complete	; a device of the same kind as executable space
   828 0000046E 81FB0180            <1> 	cmp	bx, DEVICE_or_DATA16
   829 00000472 7412                <1> 	jz	truebase_complete	; a device of the same kind as shared network buffers
   830 00000474 81FB0280            <1> 	cmp	bx, DEVICE_or_FSYS24
   831 00000478 740C                <1> 	jz	truebase_complete	; an array of packed 3-octet fields organised
   832                              <1> 					; as a file system
   833                              <1> truebase_none:
   834 0000047A 6667C780[60040000]- <1> 	mov	dword ptr [eax+_base], 0C00001h
   835 00000482 0100C000            <1>
   836                              <1> 					; the vilainous bank index means nothing based
   837                              <1> 					; and reference will cause a jump to device read
   838                              <1> 					; or device write where this state will be detected
   839                              <1> truebase_complete:
   840 00000486 67881C85[63040000]  <1> 	mov	byte ptr [eax*4+_base+3], bl	; use high order octet of _base[]
   841                              <1> 						; sub-architecturally
   842                              <1> 			
   843                              <1> true_nothing:
   844 0000048E C3                  <1> 	ret
   845                              <1> 
   846                              <1> device_array:
   847 0000048F 66C1E002            <1> 	sal	eax, 2			; al = device id * 4 : 0000FF01 BBBBBBB BBBBBBBB device00 
   848 00000493 660FB6F8            <1> 	movzx	edi, al
   849 00000497 66678BBC3F-         <1> 	mov	edi, dword ptr [edi*2+_devices+4]
   850 0000049A [64070000]          <1>
   851 000004A0 66C1C006            <1> 	rol	eax, 8-2		; bus flags -> al
   852 000004A4 C3                  <1> 	ret
   853                              <1> 
   854                              <1> linear_pointer:
   855 000004A5 66C1F80E            <1> 	sar	eax, 14			; delete device00 0000FF : 00000000 0000001 BBBBBBBB BBBBBBBB
   856 000004A9 66C1E012            <1> 	sal	eax, 18			; multiply bank index by bank size
   857                              <1> 					; on 386 platform we are restricted to 16384 banks
   858 000004AD 6601C6              <1> 	add	esi, eax
   859 000004B0 C3                  <1> 	ret
   860                              <1> 	
   861                              <1> _device_read:				; readout device arrays
   862 000004B1 66A900008000        <1>         test    eax, 0800000h           ; the vilainous bank index?
   863 000004B7 750F                <1>         jnz     device_read_void
   864                              <1> 
   865 000004B9 E8D3FF              <1> 	call	device_array
   866 000004BC A803                <1> 	test	al, DATA16_or_FSYS24	; bus type bits added to _base[] pointer
   867 000004BE 740F                <1> 	jz	device_read_sysmem	;
   868 000004C0 A801                <1> 	test	al, DATA16
   869 000004C2 7512                <1> 	jnz	device_read_data16
   870 000004C4 A802                <1> 	test	al, FSYS24
   871 000004C6 757F                <1> 	jnz	device_read_array24
   872                              <1> 
   873                              <1> device_read_void:
   874 000004C8 66B8FFFFFF00        <1> 	mov	eax, 0FFFFFFh
   875 000004CE C3                  <1> 	ret
   876                              <1> 
   877                              <1> device_read_sysmem:			; readout system memory array
   878 000004CF E8D3FF              <1> 	call	linear_pointer
   879 000004D2 E9D6FB              <1> 	jmp	memory_read_on		; allow all variations partial word / multiword
   880 000004D5 C3                  <1> 	ret
   881                              <1> 
   882                              <1> device_read_data16:			; readout 16-bit array
   883 000004D6 E8CCFF              <1> 	call	linear_pointer
   884 000004D9 660FB6C1            <1> 	movzx	eax, cl
   885 000004DD 678B80[E6040000]    <1> 	mov	ax, word ptr [eax+device_read16_action]
   886 000004E4 FFE0                <1> 	jmp	ax
   887                              <1> 
   888                              <1> device_read16_action:
   889 000004E6 [F604]              <1> 	dw	device_read_data16_1
   890 000004E8 [F604]              <1> 	dw	device_read_data16_1
   891 000004EA [F604]              <1> 	dw	device_read_data16_1
   892 000004EC [F604]              <1> 	dw	device_read_data16_1
   893 000004EE [F604]              <1> 	dw	device_read_data16_1
   894 000004F0 [F604]              <1> 	dw	device_read_data16_1
   895 000004F2 [FF04]              <1> 	dw	device_read_data16_2
   896 000004F4 [1005]              <1> 	dw	device_read_data16_4
   897                              <1> 
   898                              <1> device_read_data16_1:			; readout 1 word of 16-bit array
   899 000004F6 66670FB70477        <1> 	movzx	eax, word ptr [edi+esi*2]
   900 000004FC 86E0                <1> 	xchg	ah, al
   901 000004FE C3                  <1> 	ret
   902                              <1> 
   903                              <1> device_read_data16_2:			; readout 2 words of 16-bit array
   904 000004FF 66678B0477          <1> 	mov	eax, dword ptr [edi+esi*2]	; 4.3.2.1
   905 00000504 660FC8              <1> 	bswap	eax				; 1.2.3.4
   906 00000507 660FB7D8            <1> 	movzx	ebx, ax				; 0.0.3.4
   907 0000050B 66C1E810            <1> 	shr	eax, 16				; 0.0.1.2
   908 0000050F C3                  <1> 	ret
   909                              <1> 
   910                              <1> device_read_data16_4:			; readout 4 words of 16-bit array
   911 00000510 66678B0477          <1> 	mov	eax, dword ptr [edi+esi*2]	; 4.3.2.1
   912 00000515 660FC8              <1> 	bswap	eax				; 1.2.3.4
   913 00000518 50                  <1> 	push	ax
   914 00000519 66C1E810            <1> 	shr	eax, 16				; 0.0.1.2
   915 0000051D 666789449D00        <1> 	mov	dword ptr [ebp+ebx*4], eax	;
   916 00000523 58                  <1> 	pop	ax				; 0.0.3.4
   917 00000524 666789449D04        <1> 	mov	dword ptr [ebp+ebx*4+4], eax	;
   918                              <1> 
   919 0000052A 66678B447704        <1> 	mov	eax, dword ptr [edi+esi*2+4]	; 8.7.6.5
   920 00000530 660FC8              <1> 	bswap	eax				; 5.6.7.8
   921 00000533 6650                <1> 	push	eax
   922 00000535 66C1E810            <1> 	shr	eax, 16				; 0.0.5.6
   923 00000539 666789449D08        <1> 	mov	dword ptr [ebp+ebx*4+8], eax	; 
   924 0000053F 58                  <1> 	pop	ax				; 0.0.7.8
   925 00000540 666789449D08        <1> 	mov	dword ptr [ebp+ebx*4+8], eax	;
   926 00000546 C3                  <1> 	ret
   927                              <1> 
   928                              <1> device_read_array24:			; readout from packed 24-bit array
   929 00000547 E85BFF              <1> 	call	linear_pointer
   930 0000054A E84E01              <1> 	call	device_array24_setpointer
   931 0000054D 660FB6C1            <1> 	movzx	eax, cl
   932 00000551 678B8400[5B050000]  <1> 	mov	ax, word ptr [eax*2+device_read24_action]
   933 00000559 FFE0                <1> 	jmp	ax
   934                              <1> 
   935                              <1> device_read24_action:
   936 0000055B [6B05]              <1> 	dw	device_read_array24_1
   937 0000055D [6B05]              <1> 	dw	device_read_array24_1
   938 0000055F [6B05]              <1> 	dw	device_read_array24_1
   939 00000561 [6B05]              <1> 	dw	device_read_array24_1
   940 00000563 [6B05]              <1> 	dw	device_read_array24_1
   941 00000565 [6B05]              <1> 	dw	device_read_array24_1
   942 00000567 [8305]              <1> 	dw	device_read_array24_2
   943 00000569 [AB05]              <1> 	dw	device_read_array24_4
   944                              <1> 
   945                              <1> device_read_array24_1:			; readout a wowrd of packed 24-bit array
   946 0000056B 670FB60437          <1> 	movzx	ax, byte ptr [edi+esi]
   947 00000570 66C1E008            <1> 	shl	eax, 8
   948 00000574 678A443701          <1> 	mov	al, byte ptr [edi+esi+1]
   949 00000579 66C1E008            <1> 	shl	eax, 8
   950 0000057D 678A443702          <1> 	mov	al, byte ptr [edi+esi+2]
   951 00000582 C3                  <1> 	ret
   952                              <1> 
   953                              <1> device_read_array24_2:			; readout 2 words of packed 24-bit array
   954 00000583 E8E5FF              <1> 	call	device_read_array24_1
   955 00000586 666789449D00        <1> 	mov	dword ptr [ebp+ebx*4], eax
   956 0000058C 6681C603000000      <1> 	add	esi, 3
   957 00000593 E8D5FF              <1> 	call	device_read_array24_1
   958 00000596 666789449D04        <1> 	mov	dword ptr [ebp+ebx*4+4], eax
   959 0000059C 6681C603000000      <1> 	add	esi, 3
   960 000005A3 6681C302000000      <1> 	add	ebx, 2
   961 000005AA C3                  <1> 	ret
   962                              <1> 
   963                              <1> device_read_array24_4:			; readout 4 words of packed 24-bit array
   964 000005AB E8D5FF              <1> 	call	device_read_array24_2
   965 000005AE E8D2FF              <1> 	call	device_read_array24_2
   966 000005B1 C3                  <1> 	ret
   967                              <1> 
   968                              <1> _device_write:				; store device arrays
   969 000005B2 66A900008000        <1> 	test	eax, 0800000h		; the vilainous bank index?
   970 000005B8 750F                <1> 	jnz	device_write_void
   971                              <1> 
   972 000005BA E8D2FE              <1> 	call	device_array
   973 000005BD A803                <1> 	test	al, DATA16_or_FSYS24
   974 000005BF 7409                <1> 	jz	device_write_sysmem
   975 000005C1 A801                <1> 	test	al, DATA16
   976 000005C3 750B                <1> 	jnz	device_write_data16
   977 000005C5 A802                <1> 	test	al, FSYS24
   978 000005C7 7561                <1> 	jnz	device_write_array24
   979                              <1> 
   980                              <1> device_write_void:			; store in array of target system memory
   981 000005C9 C3                  <1> 	ret
   982                              <1> 
   983                              <1> device_write_sysmem:
   984 000005CA E8D8FE              <1> 	call	linear_pointer
   985 000005CD E998FC              <1> 	jmp	memory_write_on		; allow all variations partial word / multiword
   986                              <1> 
   987                              <1> device_write_data16:
   988 000005D0 E8D2FE              <1> 	call	linear_pointer
   989 000005D3 66C1F808            <1> 	sar	eax, 8
   990 000005D7 660FB6C1            <1> 	movzx	eax, cl
   991 000005DB 678B8400[E5050000]  <1> 	mov	ax, word ptr [eax*2+device_write16_action]
   992 000005E3 FFE0                <1> 	jmp	ax
   993                              <1> 
   994                              <1> device_write16_action:
   995 000005E5 [F505]              <1> 	dw	device_write_data16_1
   996 000005E7 [F505]              <1> 	dw	device_write_data16_1
   997 000005E9 [F505]              <1> 	dw	device_write_data16_1
   998 000005EB [F505]              <1> 	dw	device_write_data16_1
   999 000005ED [F505]              <1> 	dw	device_write_data16_1
  1000 000005EF [F505]              <1> 	dw	device_write_data16_1
  1001 000005F1 [1306]              <1> 	dw	device_write_data16_2
  1002 000005F3 [FC05]              <1> 	dw	device_write_data16_4
  1003                              <1> 
  1004                              <1> device_write_data16_1:			; store 16-bit array
  1005 000005F5 86FB                <1> 	xchg	bh, bl
  1006 000005F7 67891C77            <1> 	mov	word ptr [edi+esi*2], bx
  1007 000005FB C3                  <1> 	ret
  1008                              <1> 
  1009                              <1> 
  1010                              <1> device_write_data16_4:			; store 4 words in 16-bit array
  1011 000005FC 678B449D08          <1> 	mov	ax, word ptr [ebp+ebx*4+8]	;     5.6
  1012 00000601 66C1E010            <1> 	shl	eax, 16				; 5.6.0.0
  1013 00000605 678B449D0C          <1> 	mov	ax, word ptr [ebp+ebx*4+12]	; 5.6.7.8
  1014 0000060A 660FC8              <1> 	bswap	eax				; 8.7.6.5
  1015 0000060D 666789447704        <1> 	mov	dword ptr [edi+esi*2+4], eax
  1016                              <1> 
  1017                              <1> device_write_data16_2:			; store 2 words in 16-bit array
  1018 00000613 678B449D00          <1> 	mov	ax, word ptr [ebp+ebx*4]
  1019 00000618 66C1E010            <1> 	shl	eax, 16				; 1.2.0.0
  1020 0000061C 678B449D04          <1> 	mov	ax, word ptr [ebp+ebx*4+4]	; 1.2.3.4
  1021 00000621 660FC8              <1> 	bswap	eax				; 4.3.2.1
  1022 00000624 6667890477          <1> 	mov	dword ptr [edi+esi*2], eax	; 1.2.3.4
  1023 00000629 C3                  <1> 	ret
  1024                              <1> 
  1025                              <1> device_write_array24:			; store 24-bit packed array
  1026 0000062A E878FE              <1> 	call	linear_pointer
  1027 0000062D E86B00              <1> 	call	device_array24_setpointer
  1028 00000630 660FB6C1            <1> 	movzx	eax, cl
  1029 00000634 678B8400[3E060000]  <1> 	mov	ax, word ptr [eax*2+device_write24_action]
  1030 0000063C FFE0                <1> 	jmp	ax
  1031                              <1> 
  1032                              <1> device_write24_action:
  1033 0000063E [4E06]              <1> 	dw	device_write_array24_1
  1034 00000640 [4E06]              <1> 	dw	device_write_array24_1
  1035 00000642 [4E06]              <1> 	dw	device_write_array24_1
  1036 00000644 [4E06]              <1> 	dw	device_write_array24_1
  1037 00000646 [4E06]              <1> 	dw	device_write_array24_1
  1038 00000648 [4E06]              <1> 	dw	device_write_array24_1
  1039 0000064A [6C06]              <1> 	dw	device_write_array24_2
  1040 0000064C [9406]              <1> 	dw	device_write_array24_4
  1041                              <1> 
  1042                              <1> device_write_array24_1:			; store 1 word in packed 24-bit array
  1043 0000064E 6689D8              <1> 	mov	eax, ebx
  1044                              <1> device_write_array24_x:
  1045 00000651 66C1C010            <1> 	rol	eax, 16
  1046 00000655 67880437            <1> 	mov	byte ptr [edi+esi], al
  1047 00000659 66C1C008            <1> 	rol	eax, 8
  1048 0000065D 6788443701          <1> 	mov	byte ptr [edi+esi+1], al
  1049 00000662 66C1C008            <1> 	rol	eax, 8
  1050 00000666 6788443702          <1> 	mov	byte ptr [edi+esi+2], al
  1051 0000066B C3                  <1> 	ret
  1052                              <1> 
  1053                              <1> device_write_array24_2:			; store 2 words in packed 24-bit array
  1054 0000066C 66678B449D00        <1> 	mov	eax, [ebp+ebx*4]
  1055 00000672 E8DCFF              <1> 	call	device_write_array24_x
  1056 00000675 6681C603000000      <1> 	add	esi, 3
  1057 0000067C 66678B449D04        <1> 	mov	eax, [ebp+ebx*4+4]
  1058 00000682 E8CCFF              <1> 	call	device_write_array24_x
  1059 00000685 6681C603000000      <1> 	add	esi, 3
  1060 0000068C 6681C302000000      <1> 	add	ebx, 2
  1061 00000693 C3                  <1> 	ret
  1062                              <1> 
  1063                              <1> device_write_array24_4:			; store 4 words in packed 24-bit array
  1064 00000694 E8D5FF              <1> 	call	device_write_array24_2
  1065 00000697 E8D2FF              <1> 	call	device_write_array24_2
  1066 0000069A C3                  <1> 	ret
  1067                              <1> 
  1068                              <1> device_array24_setpointer:
  1069 0000069B 6689F0              <1> 	mov	eax, esi			; think of a number
  1070 0000069E 66D1E0              <1> 	shl	eax, 1				; double it
  1071 000006A1 6601C6              <1> 	add	esi, eax			; add it to the number you first thought of...
  1072 000006A4 C3                  <1> 	ret
  1073                              <1> end
  1074                              <1> 
  1075                                  
  1076                                  	section		.data
  1077                                  	%include	"rta_data.msm"
  1078                              <1> 
  1079                              <1> 	section	.data
  1080                              <1> 
  1081 00000000 00000000<rept>      <1> __register times 256+23		dd	0	
  1082 0000045C 50350C00            <1> _psr				dd	0800080
  1083 00000460 00000000<rept>      <1> _base	times	IO_PORTS	dd	0
  1084 00000460 <rept>              <1> _devices times	DEVICES		dq
  1085                              <1> 
  1086 00000760 <res 00200000>      <1> _memory	resd	262144*MBANKS	; last and uninitialised
  1087                              <1> 
  1088                                  
