
	%include	"rta_x86n.def"

;	this is not PIC code
;	but does relative jumps for compactness

%define ptr
%define include
%define .model
%define .code

DEVICE_or_SYSMEM	equ	DEVICE|SYSMEM
DEVICE_or_DATA16	equ	DEVICE|DATA16
DEVICE_or_FSYS24	equ	DEVICE|FSYS24
DATA16_or_FSYS24	equ	DATA16|FSYS24

INDICATIONS	equ	CHILLDOWN|TIME_UPDATE|LOCKSTEP|BREAKPOINT

	section		.text
	global		_leloup
	global		_execute
	global		_device_readp
	global		_bus_readp
	global		_memory_read

	%include	"leloup.msm"
	%include	"execute.msm"
	%include	"rw.msm"
	%include	"sr.msm"
	%include	"io.msm"
	%include	"ii.msm"
	%include	"return.msm"
	%include	"rta.msm"
	%include	"alu.msm"
	%include	"fpu.msm"
	%include	"parity.msm"

	%ifdef	RTA_MBANKS

	section		.data
	%include	"rta_data.msm"
	%endif

	section		.bss
_memory	resd	MEMORY

	end

