BANKS_IN_DEVICE equ	RTA_MBANKS
BANKS_IN_DEVICE16 equ	1

IO_PORTS        equ     192
DEVICES         equ     64
MEMORY		equ	4096*RTA_MPAGES

_input2		equ	256
_inputr		equ	264
_output		equ	272

_metric		dd	0
_indication	dd	0
_iselect	dd	0
	
_psr		dd	00800080h
_apc		dd	_memory

_b0_name	dd	0
_b0p		dd	_memory

_base	times	128	dd	0
		dd	00800000h
		dd	00E00000h
		dd	00880000h
	times	IO_PORTS-128-3	dd 0

_devices 
	dw	DEVICE_or_SYSMEM, RTA_MBANKS
	dd	_memory
	dw	DEVICE_or_FSYS24, RTA_MBANKS
	dd	0
	dw	DEVICE_or_DATA16, BANKS_IN_DEVICE16
	dd	0
	
	times	DEVICES-3		dq	0.0


_register_set	dd	__register+128*4
__register	times 256	dd      0
_INPUT2		times 8		dd	0
_INPUTR		times 8		dd	0
_BIAS
_OUTPUT		times 8		dd	0

;	_memory		resd	MEMORY		; last and uninitialised
;_memory
;	resd	MEMORY

