	%include	"rta_x86n.def"
%define ptr
%define include
%define .model
%define .code

%define	DEVICE_or_SYSMEM	DEVICE|SYSMEM
%define	DEVICE_or_DATA16	DEVICE|DATA16
%define	DEVICE_or_FSYS24	DEVICE|FSYS24
%define	DATA16_or_FSYS24	DATA16|FSYS24

	section		.text
	global		_execute
	global		_device_read
	global		_bus_read
	global		_memory_read

	%include	"execute.msm"
	%include	"rw.msm"
	%include	"io.msm"
	%include	"ii.msm"
	%include	"sr.msm"
	%include	"qd.msm"
	%include	"alu.msm"
	%include	"fpu.msm"
	end

