

;	include	rta_x86.h
;	.model	large
;	.code

;	this is the operand reader / writer
;	for emulated RTA1 on x86

;	layout is

;	RTA1 24-bit registers are modeled in an array of
;	platform-endian integers. In x86 these are 32-bit
;	little-endian integers

;	platform-endian doesn't affect registers
;	because endianness is not at the CPU
;	side of the bus, but at the memory side

;	when Intel circuitry in the x86 CPU staticises the value
;	of an emulated register, that value is big endian

;	the stored integers where emulated registers are modeled
;	are platform-endian, with identical effect on big and
;	little endian emulator platforms

;	RTA1 24-bit executable space storage words are modeled in
;	another array of platform-endian 32-bit integers. Emulation
;	on x86 swaps the byte order of storage words on read and
;	before write to conform with RTA1 canonical storage order

;       RTA1 architecture has registers in the first 256 locations
;       of address space and access differentiates registers from
;       from memory according to effective address

;	location of registers and storage are handed to read / write
;	routines as RTA1 word linear effective addresses

;	These routines maintain the RTA1 linear addresses passed
;	in x86 registers and apply them with shifted scale plus
;	displacement, for example

;		mov	eax, dword ptr [edi+esi*4+_memory]
;		bswap	eax
;		mov	dword_ptr [ebp+ebx*4], eax

;	RTA1 register addresses are already absolute in terms of
;	the emulated RTA1 machine

;	ebp points at the context register frame. There are two
;	register frames, application and interrupt. Registers
;	addressed as storage operand are in a single list

;		mov	eax, dword ptr [esi*4+__register]

;	RTA1 storage addresses are translated by RTA1 relocation
;	architecture before application. The updated linear addresses
;	of the emulated machine are in esi

;	The operand routines in this file point edi to the x86 platform
;	storage array start of the storage device, most often emulated
;	RTA1 executable space

;	instructions call these operand routines with RTA1 effective 
;	address in eax

;	instructions receive load operand values in eax and ebx, or in
;	a list of RTA1 emulated register locations pointed by ebp+ebx

;	store instructions submit a value in ebx, or values in list of
;	RTA1 emulated register locations pointed by ebp+ebx

;	to preserve linear address consistency, application instruction
;	work areas, where needed in addition to x86 registers, are
;	implemented as sub-architectural extra RTA1 registers at the end
;	of the 256-longword register stack. x86 register ebp+ebx*4 identify
;	these locations by linear RTA1 word quantum as "registers"

;	RTA1 registers and storage alike are in 24-bit word address quantum space

;	emulated instructions loading or storing multiple hidden extra work
;	registers should unconditionally set ebp to the start or application
;	frame of the emulated register array, so that [ebp+ebx*4] accesses the
;	correct locations at register occurence 256+

;               _floating_operand2 equ  256+12

;		push	ebp
;		mov	ebp, __register	; point to application register frame[0]
;		mov	ebx, 256+_floating_operand2
;		call	_burst_read4

;		pop	ebp		; return to previous register frame[0] application
					;                          or frame[1] interrupt

;	Both internal stack pointers are also absolute, so for stack operations
;	ebp should be momentarily forced to the lower-addressed (application) stack
;	frame after being used to point the stack location of reference

;		mov	ebx, dword ptr [ebp+S_P]	; read one of the two stack pointers
;		cmp	ebx, ebp+STACK_LOWER_LIMIT	; 24*4 within context of either stack
;		jl	II_GUARD
;		add	ebx, -1				; new stack top
;		mov	dword ptr [ebp+S_P], ebx
;		push	ebp				; which ever stack pointer it is, it points
;		mov	ebp,__register			; relative to all the register stack
;		call	operand_read			; for I am the single-word push instruction
;		pop	ebp				;

;	register identities supplied from emulated instructions to these routines
;	are their lowercase names equated to RTA1 word addresses

;	There exist also uppercase spellings which instruction routines may
;	access internally. The uppercase names are four times in value the
;	equivalent lowercase ordinal names to give x86 platform offset values

;       Assembly language equate is like parentheses! What's in a label
;       is not an expression but its value. Nothing like C preprocessor.
;       Just in case you're developing enhancements in assembly using
;       preprocessor and #define

;		_floating_operand2 equ	256+12
;		FLOATING_OPERAND2 equ	_floating_operand2*4


;		a	equ	4
;		b	equ	5
;		mantissa2 equ	6

;		A	equ	a*4
;		B	equ	b*4
;		MANTISSA2 equ	mantissa2*4

;		mov	ebx, dword ptr [bp+MANTISSA2]	; the very same!
;		mov	ebx, dword ptr [bp+mantissa2*4]	; the very same

;	but to identify an instruction-implied register to these operand routines

;		mov	ebx, mantissa2		; bp already says which register set

;	instruction evaluation supplies right-hand side operand EA in eax
;	Instruction implementation needs not examine EA. Call _operand_read
;	or _operand_write. eax must be as supplied to the instruction routine
;	on on operand retrieve and store

;	simple instructions receive operand mode in cl from instruction
;	evaluation

;	shifts and jumps use the ea which is already indexed or indirected
;	if necessary and make no operand call

;	instructions call _burst_read2 or _burst_write2 for two-word operand cycles
;	instructions call _burst_read4 or _burst_write4 for four-word operand cycles

;	operand reads of 1 or 2 words return values in eax:ebx

;		call	_burst_read2
;		mov	dword ptr [ebp+A], eax
;		mov	dword ptr [ebp+B], ebx

;	to store one operand word place it in ebx

;	_sc	mov	ebx, dword ptr[_psr]	; I am the store carry instruction sc
;		and	ebx, 1			; CARRY
;		call	_operand_write

;	to store two or four words or to load four words, point bx to register

;	_qpop	mov	ebx, dword ptr [ebp+S_P] ; internal stack pointer
;						; either application sp or interrupt sp
;
;		add	dword ptr [ebp+S_P], 4	; internal stack+= 4
;		push	ebp			;
;		mov	ebp, __register		; in case context is interrupt registers
;		call	_burst_write4		; both internal stack pointers are absolute
;		pop	ebp			; point epb back to application registers
;						;                or interrupt registers

;	more complex instructions do something to the registers after
;	acquiring operands

;		call	_operand_read
;		add	eax, dword ptr [ebp+A]
;		rol	eax
;		and	al, CARRY		; 1
;		or	byte ptr [_psr], al	; low-order byte of longword _psr
;		shr	eax, 8
;		mov	dword ptr [ebp+A], eax

;	emulated RTA1 instructions which both read and write (modify)
;	storage use the address in [edi+esi*4] to rewrite. edi is
;	NULL if it's not a suitable memory for a modify operation

;	modify instructions which may have a register operand (not TS)
;	call _operand_write to rewrite a register. This guards aganst
;	applications writing interrupt registers.
 
;	the effect of storage buses characteristically different
;	from RTA1 executable space is emulated in the routines
;	device_read and device_write

;	Peripheral bus types implemented are

;		filestore containing extents of up to 768K octets
;		accessible to RTA1 as up to 256K words in each extent.
;		The 3-octet words are in canonical order and packed

;		network interface buffer store shared with the emulator
;		platform and reading out to RTA1 at 16 data bits per word
;		with eight high-order zero bits. RTA writes 16 data bits
;		to these locations from register low-order bit positions.
;		Storage byte order is canonical. These buffers are normal
;		and contiguous byte arrays of the emulator platform.
;		To RTA1 they are an attached device array of 16-bit words

;	Device array types are

;		executable space
;		24-bit filestore array
;		16-bit network interface array

;	devices are identified in RTA1 memory relocation pointers and
;	tagged with device type. Executable space is device zero

						; position-independent jump pad jump
ixgo:	shl	eax, 1				; 2-byte vectors
	add	eax, dword ptr [esp]		; + the return address
	movzx	eax, word ptr [eax]		; position-independent jump pad jump
	add	dword ptr [esp], eax		; index is in eax
	ret

ixgo_b:	shl	ebx, 1				; 2-byte vectors
	add	ebx, dword ptr [esp]		; add on the return address
	movzx	ebx, word ptr [ebx]		; @ return address + vector * 2
	add	dword ptr [esp], ebx
	ret
						; position-independent jump pad jump with latent parameter
ixlgo:	shl	ebx, 2				; 4-byte vectors
	add	ebx, dword ptr [esp]		; add on the return address
	mov	ebx, dword ptr [ebx]		; @return address + vector + 4
	add	word ptr [esp], bx		; with latent parameter
	adc	word ptr [esp+2], 0		; index in ebx
	shr	ebx, 16				; latent parameter returned in bx
	ret

_burst_read2:
	mov	cx, 6
	cmp	eax, 00FFFF00h
	jz	read2_registers
	jmp	bus_read

read2_registers:				; load registers from registers
	mov	ebx, dword ptr [eax*4+__register+4]
	mov	eax, dword ptr [eax*4+__register]
	ret
	
_burst_read4:				; buffered read
	mov	cx, 7			; that will help the caller
	cmp	eax, 00FFFF00h		; ebp+ebx contains a register number
	jz	read4_registers		; may also identify extra
	jmp	bus_read
					; workspace registers
read4_registers:			; at register stack tail
	mov	esi, eax
	mov	eax, dword ptr [esi*4+__register+12]
	mov	dword ptr [ebp+ebx*4+12], eax
	mov	eax, dword ptr [esi*4+__register+8]
	mov	dword ptr [ebp+ebx*4+8], eax
	mov	eax, dword ptr [esi*4+__register+4]
	mov	dword ptr [ebp+ebx*4+4], eax
	mov	eax, dword ptr [esi*4+__register]
	mov	dword ptr [ebp+ebx*4], eax
	ret

_operand_read:			; call here with designator coded in cx
	and	cl, 7		; and ea in eax
	cmp	cl, 4
	je	immediate
	cmp	cl, 5
	je	immediate_xi

	test	eax, 00FFFF00h
	jnz	bus_read	; ea does not point to registers
	mov	eax, dword ptr [eax*4+__register]
	ret 

bus_read:			; readout any memory
	call	base_pointer
	test	eax, 00400000h	; big block?
	je	memory_read_4k_block
	test	eax, 63		; executable space or device array? 
	je	memory_read_256k_block
	jmp	_device_read

memory_read_4k_block:		; readout system memory
				; test here, esi may not be > 4095
memory_read_256k_block:
	shl	eax, 12		; page pointer * 4096
	add	esi, eax	; linear absolute word pointer
	mov	edi, _memory	; byte address

memory_read_on:
	movzx	eax, cx
	call	ixgo

read_action:
	dw	memory_read-read_action
	dw	memory_t1-read_action
	dw	memory_t2-read_action
	dw	memory_t3-read_action
	dw	immediate-read_action		; don't get here
	dw	immediate_xi-read_action	; don't get here
	dw	memory_read2-read_action
	dw	memory_read4-read_action

memory_read:			; readout system memory 1 word
	mov	eax, dword ptr [edi+esi*4]
	mov	al, 0
	bswap	eax
immediate:
immediate_xi:
	ret

memory_read2:			; readout system memory 2 words
	mov	ebx, dword ptr [edi+esi*4+4]
	mov	eax, dword ptr [edi+esi*4]

	mov	al, 0
	mov	bl, 0
	bswap	eax
	bswap	ebx
	ret
				; readout system memory 4 words
memory_read4:			; store by pointer
				; this will be useful to the caller

	mov	eax, dword ptr [edi+esi*4]
	mov	al, 0
	bswap	eax
	mov	dword ptr [ebp+ebx*4], eax
	mov	eax, dword ptr [edi+esi*4+4]
	mov	al, 0
	bswap	eax
	mov	dword ptr [ebp+ebx*4+4], eax
	mov	eax, dword ptr [edi+esi*4+8]
	mov	al, 0
	bswap	eax
	mov	dword ptr [ebp+ebx*4+8], eax
	mov	eax, dword ptr [edi+esi*4+12]
	mov	al, 0
	bswap	eax
	mov	dword ptr [ebp+ebx*4+12], eax
	ret

memory_t1:
	mov	eax, dword ptr [edi+esi*4]
	shl	eax, 16		; t1 = 3.2.THIS.zero
	jmp	memory_tw

memory_t2:
	mov	eax, dword ptr [edi+esi*4]
	test	byte ptr[_psr], HALF_W
	jnz	memory_h1
	shl	eax, 8		; t2 = 3.THIS.1.zero
	jmp	memory_tw

memory_t3:
	mov	eax, dword ptr [edi+esi*4]
	test	byte ptr[_psr], HALF_W
	jnz	memory_h2
memory_tw:
	sar	eax, 16		; t3 = THIS.2.1.zero
	shr	eax, 8
	ret

memory_h1:
	bswap	eax		; already loaded but not swapped
	shl	eax, 8		; h1 = zero.HERE.2.3
	jmp	memory_hw

memory_h2:
	bswap	eax		; already loaded but not swapped
	shl	eax, 8+20
memory_hw:
	sar	eax, 12
	shr	eax, 8
	ret

				; store system memory
burst_write4:
	mov	cx, 7
	test	eax, 00FFFF00h
	jnz	NEAR bus_write

	; store emulated registers to emulated registers

	test	dword ptr [_psr], 0800000h	; ISR ?
	jnz	write4_registers	; ISRs may write some spare registers
	cmp	eax, 124
	ja	NEAR dont		; but applications may not write
					; any interrupt registers

write4_registers:
	mov	edi, eax		; eax can be freed

	mov	eax, dword ptr [ebp+ebx*4]	; data for store
					; ebp+ebx is a register number
					; which can be extra register locations
					; serving as workspace at the tail of
					; the register stack

	mov	dword ptr [edi*4+__register], eax
	mov	eax, dword ptr [ebp+ebx*4+4]
	mov	dword ptr [edi*4+__register+4], eax

	mov	eax, dword ptr [ebp+ebx*4+8]
	mov	dword ptr [edi*4+__register+8], eax
	mov	eax, dword ptr [ebp+ebx*4+12]
	mov	dword ptr [edi*4+__register+12], eax
	ret

burst_write2:
	mov	cx, 6
	test	eax, 00FFFF00h
	jnz	bus_write

	; store to emulated registers

	test	dword ptr [_psr], 0800000h	; ISR ?
	jnz	write2_registers	; there are spare registers at the end
	cmp	eax, 126		; but applications may not write
					; any interrupt registers
	ja	NEAR dont

write2_registers:
	mov	edi, eax			; time to free eax
	mov	eax, dword ptr [ebp+ebx*4]
	mov	ebx, dword ptr [ebp+ebx*4+4]
	mov	dword ptr [edi*4+__register], eax
	mov	dword ptr [edi*4+__register+4], ebx
	ret

_operand_write:
	test	eax, 00FFFF00h
	jnz	bus_write
	test	eax, 80h		; in the interrupt registers?
	jz	write1_register
	test	dword ptr [_psr], 0800000h
	jz	dont

write1_register:
	mov	dword ptr [eax*4+__register], ebx
	ret

bus_write:				; write any memory
	call	base_pointer
	test	eax, 00400000h		; big block?
	je	memory_write_4k_block
	test	eax, 63			; executable space or device array?
	je	memory_write_256k_block
	jmp	_device_write

memory_write_4k_block:			; write system memory
					; test here, esi may not be > 4095
memory_write_256k_block:
	shl	eax, 12
	add	esi, eax
	mov	edi, _memory

memory_write_on:

	movzx	eax, cx
	call	ixgo

write_action:
	dw	memory_write-write_action
	dw	write_t1-write_action
	dw	write_t2-write_action
	dw	write_t3-write_action
	dw	dont-write_action
	dw	just_dont-write_action
	dw	memory_write2-write_action
	dw	memory_write4-write_action

memory_write:					; store system memory 1 word
	bswap	ebx
	mov	dword ptr [edi+esi*4], ebx
dont:
just_dont:
	ret

write_t1:
	mov	byte ptr [edi+esi*4+1], bl
	ret

write_t2:
	test	dword ptr [_psr], HALF_W
	jnz	write_h1
	mov	byte ptr [edi+esi*4+2], bl
	ret

write_t3:
	test	dword ptr [_psr], HALF_W
	jnz	write_h2
	mov	byte ptr [edi+esi*4+3], bl
	ret

write_h1:
	mov	eax, dword ptr [edi+esi*4]
	bswap	eax
	and	ebx, 4095
	shl	ebx, 12
	and	eax, 4095
	or	eax, ebx
	jmp	write_hw

write_h2:
	mov	eax, dword ptr [edi+esi*4]
	bswap	eax
	and	eax, 4095
	shl	eax, 12
	and	ebx, 4095
	or	eax, ebx

write_hw:
	bswap	eax
	mov	dword ptr [edi+esi*4], eax
	ret
					; store system memory 2 words
memory_write2:				; eax is already free
	mov	eax, dword ptr [ebp+ebx*4]
	mov	ebx, dword ptr [ebp+ebx*4+4]
	bswap	eax
	bswap	ebx
	mov	dword ptr [edi+esi*4], eax
	mov	dword ptr [edi+esi*4+4], ebx
	ret

memory_write4:				; store system memory 4 words
	mov	eax, dword ptr [ebp+ebx*4]	; bx is a register number and may
					; identify extra workspace registers
					; at register stack tail
	bswap	eax
	mov	dword ptr [edi+esi*4], eax
	mov	eax, dword ptr [ebp+ebx*4+4]
	bswap	eax
	mov	dword ptr [edi+esi*4+4], eax
	mov	eax, dword ptr [ebp+ebx*4+8]
	bswap	eax
	mov	dword ptr [edi+esi*4+8], eax
	mov	eax, dword ptr [ebp+ebx*4+12]
	bswap	eax
	mov	dword ptr [edi+esi*4+12], eax
	ret

				; for execute and modify instructions
_memory_read:			; read only executable space and similar memory types
	call	base_pointer
	test	eax, 00400000h
	jz	mword_go_0
	test	eax, 63
	jz	mword_go_0

	push	ax		; this may be another 16 gigaword sysmem device
	shl	al, 2		; clear bits 7..6 from the device field
	movzx	edi, al
	pop	ax

	cmp	word ptr [edi*2+_devices], DEVICE_or_SYSMEM

	jnz	mword_no_x	; well is it?
	mov	edi, dword ptr [edi*2+_devices+4]
	jmp	mword_go_x	; extra system memory device found

mword_no_x:
	mov	edi, 0		; flag unsuitable
	ret			; you can't have zero because this part
				; is a subarchitectural real address of
				; the emulator platform

mword_go_0:			; add PAGES_IN_MEMORY check
	mov	edi, _memory
mword_go_x:
	shl	eax, 12
	add	esi, eax	; report target address
	mov	eax, dword ptr [edi+esi*4]
	mov	al, 0
	bswap	eax
	ret	

;	TS calls _memory_read without checking for register range
;	because you don't and may not test and set a register.
;	TS and EX instructions always have a storage operand

;	N INC DEC SIM POPA SRC SLC check register range and
;	operate directly on registers. operand write trips
;	if applications try to write interrupt registers

;	N INC DEC SIM POPA SRC SLC call _memory_read if their 
;	operand is not a register. If the EA doesn't resolve to
;	a system-memory block then edi is NULL which can't
;	be used. edi is the sub-architectural part of storage
;	location = address in X86 where the RTA1 memory is modeled


base_flag_mask db 0, 64, 32, 16, 8, 4, 2, 1	; test psr for kernel memory select

base_pointer:			; find handle to memory block containing operand
	mov	esi, eax	; the tag is EA bits 23..18 (=0) EA bits 17..12
	and	eax, 00FC0000h
	jz	page_pointer
	and	esi, 0003FFFFh
	sar	eax, 18
	jmp	alternative_pointer?

page_pointer:
	and	esi, 00000FFFh
	sar	eax, 12
	jz	base_selected		; B0 has no see$ alternative
					; big bank pointer is nonzero
alternative_pointer?:
	test	al, 56			; shift radix is 32, skip test if bits 111000
	jnz	base_selected		; because values 32+1..7
					; would not shift value 128 off the map
					; 
					; should not need the opcode value in ch again
	mov	ch, byte ptr [_psr+1]	; contains see$1..7
	and	ch, byte ptr [cs:eax+base_flag_mask]
	jz	base_selected
	or	ax, 64			; use base pointer from range 65..71

base_selected:
	mov	eax, dword ptr [eax*4+_base]
	ret

;	sub-architectural measure on sabr and reload instructions

;	check the target memory block is in range and the bus characteristic
;	of the memory device when selecting blocks of memory, not when
;	accessing them. Use 8 spare bits in the word containing _base[]
;	for a quick recall of the emulated bus attribute on reference

;	because this software emulation needs to act differently for

;		executable space	rta1 24-bit words canonical memory
;					modeled in platform 32-bit words

;		shared network buffers	16-bit words canonical in memory
;					and zero extend on readout to RTA1

;		24-bit filestore array	3-octet words stored big-endian
;					in packed array

;	concept RTA1 device arrays with bus behaviour differences are completely
;	emulated on PC emulations because device arrays are modeled in PC RAM.

;	Various bus behaviours are emulated transparently to RTA1 target software
;	in anticipation	that different memories for different uses may be attached
;	on product boards, making core-emulated RTA1s much more efficient for not
;	needing this part of emulation

;	devices

;	device 0 is always executable space, but there may be more devices
;	with bus characteristics like device 0. The device descriptors are

;		_________________________________________________________________
;		| 16 bits flags	| 16 bits banks	|       32 bits pointer		|
;		|_______________|____high index_|_______________________________|


;	[out]	sabr	[go]	[call]	reload instructions call here
;	go and call can probably check quicker themself
;	out can be trusted because applications don't out memory _base[] ports

;	a big block in an RTA1 address window is 262144 words.
;	this checking concerns address windows tagged 2..63
;	a device is an array up to 65536 big blocks or banks

;	you get here with the relocation handle in ebx
;	and the target window tag in eax, because that is the EA of a sabr instruction

_truebase:
	cmp	eax, 2
	jl	true_nothing
	cmp	eax, 63		; if the window tag range makes no sense at all
	ja	true_nothing	; don't start trying to make sense of it

	mov	dword ptr [eax+_base], ebx	

				; start by assuming it's good. That saves it away
	test	ebx, 0400000h	; if it's not big block pointer it's device zero
	jz	truebase_memory_page
	test	ebx, 63		; if it's device zero it can only be system memory
	jnz	truebase_device	;
				; device other than zero may be system memory
				; or 16-bit network memory. In emulation, filestore
				; is a different sort because it's 24-bit packed
				; and executable space is modeled in 32-bit words
truebase_memory_page:
	ror	ebx, 6		;    00000000  0?pppp pppppp pppppp pppppp
				; -> pppppp00  0000000?  pppppppp pppppppp

				; swivel the relocation pointer to compare the
				; the target bank id with the device bank high index

	cmp	bx, word ptr [_devices+2]	; device banks of 262144 words
						; executable space is device 0

	ja	truebase_none	; you can't have that memory block, very sorry
	jmp	truebase_complete

truebase_device:			
	shl	ebx, 2+8	;    00000000  01bbbb bbbbbb bbbbbb device
				; -> bbbbbbbb  bbbbbbbb  device00 00000000

	shr	bx, 10-3	; device * 8
	movzx	esi, bx
	add	esi, _devices
	mov	bx, word ptr [esi]	; flags.banks -> banks.flags in ebx

	test	bx, DEVICE
	jz	truebase_none	; this device is not there
				; and nothing-based is already tagged
	ror	ebx, 16		;
	cmp	bx, word ptr [esi+2]	; bank requested in range ?
	ja	truebase_none	; turn nothing-based back on and leave

	; now we are certain of allowing this storage selection
	; if we recognise the device type
	; otherwise we're certain that we won't allow it

	ror	ebx, 16
	
	cmp	bx, DEVICE_or_SYSMEM
	jz	truebase_complete	; a device of the same kind as executable space
	cmp	bx, DEVICE_or_DATA16
	jz	truebase_complete	; a device of the same kind as shared network buffers
	cmp	bx, DEVICE_or_FSYS24
	jz	truebase_complete	; an array of packed 3-octet fields organised
					; as a file system
truebase_none:
	mov	dword ptr [eax+_base], 0C00001h
					; the vilainous bank index means nothing based
					; and reference will cause a jump to device read
					; or device write where this state will be detected
truebase_complete:
	mov	byte ptr [eax*4+_base+3], bl	; use high order octet of _base[]
						; sub-architecturally
			
true_nothing:
	ret

device_array:
	sal	eax, 2			; al = device id * 4 : 0000FF01 BBBBBBB BBBBBBBB device00 
	movzx	edi, al
	mov	edi, dword ptr [edi*2+_devices+4]
	rol	eax, 8-2		; bus flags -> al
	ret

linear_pointer:
	sar	eax, 14			; delete device00 0000FF : 00000000 0000001 BBBBBBBB BBBBBBBB
	sal	eax, 18			; multiply bank index by bank size
					; on 386 platform we are restricted to 16384 banks
	add	esi, eax
	ret
	
_device_read:				; readout device arrays
        test    eax, 0800000h           ; the vilainous bank index?
        jnz     device_read_void

	call	device_array
	test	al, DATA16_or_FSYS24	; bus type bits added to _base[] pointer
	jz	device_read_sysmem	;
	test	al, DATA16
	jnz	device_read_data16
	test	al, FSYS24
	jnz	device_read_array24

device_read_void:
	mov	eax, 0FFFFFFh
	ret

device_read_sysmem:			; readout system memory array
	call	linear_pointer
	jmp	memory_read_on		; allow all variations partial word / multiword
	ret

device_read_data16:			; readout 16-bit array
	call	linear_pointer
	movzx	eax, cl
	call	ixgo

device_read16_action:
	dw	device_read_data16_1-device_read16_action
	dw	device_read_data16_1-device_read16_action
	dw	device_read_data16_1-device_read16_action
	dw	device_read_data16_1-device_read16_action
	dw	device_read_data16_1-device_read16_action
	dw	device_read_data16_1-device_read16_action
	dw	device_read_data16_2-device_read16_action
	dw	device_read_data16_4-device_read16_action

device_read_data16_1:			; readout 1 word of 16-bit array
	movzx	eax, word ptr [edi+esi*2]
	xchg	ah, al
	ret

device_read_data16_2:			; readout 2 words of 16-bit array
	mov	eax, dword ptr [edi+esi*2]	; 4.3.2.1
	bswap	eax				; 1.2.3.4
	movzx	ebx, ax				; 0.0.3.4
	shr	eax, 16				; 0.0.1.2
	ret

device_read_data16_4:			; readout 4 words of 16-bit array
	mov	eax, dword ptr [edi+esi*2]	; 4.3.2.1
	bswap	eax				; 1.2.3.4
	push	ax
	shr	eax, 16				; 0.0.1.2
	mov	dword ptr [ebp+ebx*4], eax	;
	pop	ax				; 0.0.3.4
	mov	dword ptr [ebp+ebx*4+4], eax	;

	mov	eax, dword ptr [edi+esi*2+4]	; 8.7.6.5
	bswap	eax				; 5.6.7.8
	push	eax
	shr	eax, 16				; 0.0.5.6
	mov	dword ptr [ebp+ebx*4+8], eax	; 
	pop	ax				; 0.0.7.8
	mov	dword ptr [ebp+ebx*4+8], eax	;
	ret

device_read_array24:			; readout from packed 24-bit array
	call	linear_pointer
	call	device_array24_setpointer
	movzx	eax, cl
	call	ixgo

device_read24_action:
	dw	device_read_array24_1-device_read24_action
	dw	device_read_array24_1-device_read24_action
	dw	device_read_array24_1-device_read24_action
	dw	device_read_array24_1-device_read24_action
	dw	device_read_array24_1-device_read24_action
	dw	device_read_array24_1-device_read24_action
	dw	device_read_array24_2-device_read24_action
	dw	device_read_array24_4-device_read24_action

device_read_array24_1:			; readout a wowrd of packed 24-bit array
	movzx	ax, byte ptr [edi+esi]
	shl	eax, 8
	mov	al, byte ptr [edi+esi+1]
	shl	eax, 8
	mov	al, byte ptr [edi+esi+2]
	ret

device_read_array24_2:			; readout 2 words of packed 24-bit array
	call	device_read_array24_1
	mov	dword ptr [ebp+ebx*4], eax
	add	esi, 3
	call	device_read_array24_1
	mov	dword ptr [ebp+ebx*4+4], eax
	add	esi, 3
	add	ebx, 2
	ret

device_read_array24_4:			; readout 4 words of packed 24-bit array
	call	device_read_array24_2
	call	device_read_array24_2
	ret

_device_write:				; store device arrays
	test	eax, 0800000h		; the vilainous bank index?
	jnz	device_write_void

	call	device_array
	test	al, DATA16_or_FSYS24
	jz	device_write_sysmem
	test	al, DATA16
	jnz	device_write_data16
	test	al, FSYS24
	jnz	device_write_array24

device_write_void:			; store in array of target system memory
	ret

device_write_sysmem:
	call	linear_pointer
	jmp	memory_write_on		; allow all variations partial word / multiword

device_write_data16:
	call	linear_pointer
	sar	eax, 8
	movzx	eax, cl
	call	ixgo

device_write16_action:
	dw	device_write_data16_1-device_write16_action
	dw	device_write_data16_1-device_write16_action
	dw	device_write_data16_1-device_write16_action
	dw	device_write_data16_1-device_write16_action
	dw	device_write_data16_1-device_write16_action
	dw	device_write_data16_1-device_write16_action
	dw	device_write_data16_2-device_write16_action
	dw	device_write_data16_4-device_write16_action

device_write_data16_1:			; store 16-bit array
	xchg	bh, bl
	mov	word ptr [edi+esi*2], bx
	ret


device_write_data16_4:			; store 4 words in 16-bit array
	mov	ax, word ptr [ebp+ebx*4+8]	;     5.6
	shl	eax, 16				; 5.6.0.0
	mov	ax, word ptr [ebp+ebx*4+12]	; 5.6.7.8
	bswap	eax				; 8.7.6.5
	mov	dword ptr [edi+esi*2+4], eax

device_write_data16_2:			; store 2 words in 16-bit array
	mov	ax, word ptr [ebp+ebx*4]
	shl	eax, 16				; 1.2.0.0
	mov	ax, word ptr [ebp+ebx*4+4]	; 1.2.3.4
	bswap	eax				; 4.3.2.1
	mov	dword ptr [edi+esi*2], eax	; 1.2.3.4
	ret

device_write_array24:			; store 24-bit packed array
	call	linear_pointer
	call	device_array24_setpointer
	movzx	eax, cl
	call	ixgo

device_write24_action:
	dw	device_write_array24_1-device_write24_action
	dw	device_write_array24_1-device_write24_action
	dw	device_write_array24_1-device_write24_action
	dw	device_write_array24_1-device_write24_action
	dw	device_write_array24_1-device_write24_action
	dw	device_write_array24_1-device_write24_action
	dw	device_write_array24_2-device_write24_action
	dw	device_write_array24_4-device_write24_action

device_write_array24_1:			; store 1 word in packed 24-bit array
	mov	eax, ebx
device_write_array24_x:
	rol	eax, 16
	mov	byte ptr [edi+esi], al
	rol	eax, 8
	mov	byte ptr [edi+esi+1], al
	rol	eax, 8
	mov	byte ptr [edi+esi+2], al
	ret

device_write_array24_2:			; store 2 words in packed 24-bit array
	mov	eax, [ebp+ebx*4]
	call	device_write_array24_x
	add	esi, 3
	mov	eax, [ebp+ebx*4+4]
	call	device_write_array24_x
	add	esi, 3
	add	ebx, 2
	ret

device_write_array24_4:			; store 4 words in packed 24-bit array
	call	device_write_array24_2
	call	device_write_array24_2
	ret

device_array24_setpointer:
	mov	eax, esi			; think of a number
	shl	eax, 1				; double it
	add	esi, eax			; add it to the number you first thought of...
	ret

