compress4to8:			; readout floating operand
				; and pack to 32-bit words
				; for 1 bit-distance shifting
				; acquired operand is in 1st half of 
				; 8-register block [esi]

	mov	eax, dword ptr [esi]	; 1s-complement scale field
	shl	eax, 8			; 1st data bit reveals sign
	sar	eax, 8			; propagate that sign some
	mov	ebx, eax
	sar	eax, 24			; propagate signs to 32 bits
	xor	ebx, eax		; change scale to unsigned magnitude
	mov	dword ptr [esi], ebx	; position scale magnitude in 1st register
	mov	dword ptr [esi+7*4], eax	; 96 trailing signs
	mov	dword ptr [esi+6*4], eax
	mov	dword ptr [esi+5*4], eax
	mov	ebx, dword ptr [esi+3*4]	; read low-order mantissa word
	mov	al, bl				; low-order octet
	ror	eax, 8				; is followed by 24 signs
	mov	dword ptr [esi+4*4], eax	; ebx also contains mantissa 23..8
	mov	eax, dword ptr [esi+2*4]	; eax now contains mantissa 47..24
	shl	ebx, 8
	mov	bx, ax				; mantissa 39..24 -> ebx
	rol	ebx, 16
	mov	dword ptr [esi+3*4], ebx
	mov	ebx, dword ptr [esi+1*4]	; mantissa 71..48
	shl	ebx, 8
	shr	eax, 16				; mantissa 47..40
	mov	bl, al
	mov	dword ptr [esi+2*4], ebx	; mantissa 71..40
	mov	eax, dword ptr [esi+5*4]	; copy 32 signs
	mov	dword ptr [esi+1*4], eax	; to 2nd word of register block
	ret


;	___________________________________
;	| magnitude scale|     32 signs   |
;	|________________|________________|
;	| platform word 7| platform word 6|


;	<------------ 168-bit mantissa 167..72-------------|
;	<------------  72-bit mantissa ------>
;	_____________|___________|____________|____________________________
;	|      24    | 8 |   16  |   16   | 8 |    24 signs|96 more signs for
;	|____________|___|______ |________|___|____________|residue calculation
;	| platform word 5| platform word 4|   +rounding <--- @  96-bit operation

;	                 <---------------------------------[ platform words 2..0
;	                 :
;	                 [                                                  ]

;	                 |--- 168-bit mantissa 71:0   -------->
;	                      rounding @ 192-bit operation --->+
;      	                 _________________________|____________|_____________
;	                 |      24    | 8 |   16  |   16   | 8 |    24 signs|
;	                 |____________|___|_______|________|___|____________|
;	                 | platform word 2| platform word 1| platform word 0|

;	                 |    residue rounding -->+
;	                 |--- 144-bit mantissa -->	                                    

_deliver_:
	push	ebx
	test	dword ptr [_psr], FP_R
	jz	_deliver
	mov	ebx, dword ptr [esi]		; read scale unsigned magnitude
						; not yet signed

				; all results except scale have been polarised
				; ebx = positive magnitude of major exponent
				; deliver floating residue
	add	ebx, -72	; calculate exponent of residue
	mov	cl, 72

_normalise_residue:
	mov	eax, dword ptr [esi+1*4]	; signs
	xor	eax, dword ptr [esi+5*4]	; normalising position residual mantissa
	js	_residue_normalised
	mov	eax, dword ptr [esi+1*4]	; signs again
	rcl	eax, 1				; place a sign in carry				
	rcl	dword ptr [esi+7*4], 1		; rotate 96 bits residual mantissa
	rcl	dword ptr [esi+6*4], 1
	rcl	dword ptr [esi+5*4], 1
	add	ebx, -1
	add	cl, -1
	jc	_normalise_residue
	xor	ebx, ebx			; residue all signs zero -> scale
_residue_normalised:
	mov	eax, dword ptr [esi+1*4]	; signs
	xor	eax, ebx			; sign residue exponent now
	shl	eax, 8				; trim characteristic to RTA1 24-bit word
	shr	eax, 8
	mov	dword ptr [ebp+8*4], eax	; scale XOR signs -> residue characteristic

	mov	ebx, dword ptr [esi+6*4]	; platform word 1, platform bits 63..48
	mov	eax, dword ptr [esi+5*4]	; platform word 2, platform bits 95..64
	mov	bl, al				; low octet platform word 2
	ror	ebx, 8				; becomes residue mantissa 23..16
	shr	ebx, 8
	mov	dword ptr [ebp+11*4], ebx	; store residue mantissa 23..0
	shr	eax, 8
	mov	dword ptr [ebp+10*4], eax	; store residue mantissa 47..24
	mov	ebx, dword ptr [esi+4*4]	; platform word 3, platform bits 127..96
	shl	ebx, 8
	shr	ebx, 8
	mov	dword ptr [ebp+9*4], ebx	; store residue mantissa 71..48

_deliver:					; deliver floating result
						; ebx = target register index
	pop	ebx				; result register[ebp+]
	mov	eax, dword ptr [esi]		; unsigned scale magnitude
	xor	eax, dword ptr [esi+1*4]	; sign it
	shl	eax, 8
	shr	eax, 8

_store_float
        mov     dword ptr [ebp+ebx*4], eax      ; store characteristic = scale XOR signs
        mov     eax, dword ptr [esi+2*4]	; read bits 71..40 major mantissa
        movzx   ecx, al
        shr     eax, 8
        mov     dword ptr [ebp+ebx*4+4], eax	; store mantissa bits 71..48
        mov     eax, dword ptr [esi+3*4]	; read mantissa bits 39..8
        shl     ecx, 16				; position mantissa bits 47..40
        ror     eax, 16
        mov     cx, ax				; position mantissa bits 39..24
        mov     dword ptr [ebp+ebx*4+8], ecx	; store mantissa bits 47..24
        mov     ecx, dword ptr [esi+4*4]	; read mantissa bits 7..0 plus 24 trailing bits
        shr     ecx, 16				; position after mantissa 23..8
        mov     ax, cx
        shr     eax, 8				; store mantissa bits 23..0
        mov     dword ptr [ebp+ebx*4+12], eax
	ret

_output equ	272
_inputr equ	264
_input2 equ	256

_OUTPUT	equ	__register+_output*4
_INPUTR equ	__register+_inputr*4
_INPUT2 equ	__register+_input2*4
_BIAS	equ	_OUTPUT

zoutput:
	xor	eax, eax
	mov	dword ptr [esi], eax
	mov	dword ptr [esi+1*4], eax
	mov	dword ptr [esi+2*4], eax
	mov	dword ptr [esi+3*4], eax
	mov	dword ptr [esi+4*4], eax
	mov	dword ptr [esi+5*4], eax
	mov	dword ptr [esi+6*4], eax
	mov	dword ptr [esi+7*4], eax
	ret

round_ultra:					; for 168-bit / 72-bit mantissa
	mov	eax, dword ptr [__register+FP_GUARD]
	test	dword ptr [_psr], FP_R		; if future stack instructions 
	jz	round72				; are not size-specific
round168:					; and if instruction is size-specific
	xor	dword ptr [esi+7*4], eax
	mov	ecx, 0007A7A7h			; 7 platform words 168 beats
	ret 

round:	mov	eax, dword ptr [__register+FP_GUARD]
	test	dword ptr [_psr], FP_R
	jz	round72
	sar	eax, 8				; position rounding to trailing edge
	xor	dword ptr [esi+6*4], eax	; round a 144-bit mantissa
	mov	ecx, 00068F8Fh			; 6 platform words 144 beats
	ret
round72:
	xor	dword ptr [esi+4*4], eax	; round a 72-bit mantissa
	mov	ecx, 00044747h			; 4 platform words 72 beats
	ret

initial_polar_carry:				; frame_mantissa has executed already
	and	eax, eax			; eax contains new signs after polar switch
	js	initial_polar_zone_south	; exactly -1 must be added to the mantissa
	mov	eax, 1				; exactly +1 must be added to the mantissa
	ror	eax, cl				; place 1 at low order mantissa position
	ret					; of low-order containing platform word

initial_polar_zone_south:			; leave so many 1s at register high order positions
	shr	eax, cl				; as there are mantissa positions
	not	eax				; in low-order containing platform word
	ret

restore_trailing_signs:				
	push	ecx				; you might like that back again
	push	edx				; borrow the program counter
	mov	edx, dword ptr [esi+1*4]	; read some signs
	mov	ch, 32				;
	sub	ch, cl
	mov	eax, dword ptr [esi+ebx*4+2*4]
	sar	edx, cl				; turn [mantissa bits] signs off
	rol	eax, cl
	mov	cl, ch
	shl	eax, cl
	or	eax, edx
	mov	dword ptr [esi+ebx*4+2*4], eax
	pop	edx				; hand back the program counter
	pop	ecx				; restore the counters
	ret					; not yet any cases of mantissa exact platform words.
						; It would then be unnecessary but harmless rewriting
						; 32 signs to rounding field in next platform word
	
frame_mantissa:
	ror	ecx, 16				; swap words count up, beats index down
	add	ch, 1				; up the beats index to beats count
	shr	cx, 5				; positions / 32 in ch
	shr	cl, 3				; positions /// 32 in cl
	movzx	ebx, ch				; containing platform words
	ret

renormalise:					; rule 1: restore sign fill in
						; low-order containing platform word
						; it was mashed by rounding and adding
	call	restore_trailing_signs
	ror	ecx, 16				; the governing parameter is now
						; the containing words count in cx
renormalise32:
	mov	eax, dword ptr [esi+2*4]	; sample 32 mantissa bits
	cmp	eax, dword ptr [esi+1*4]	; compare it with 32 signs
	jnz	renormalise8
	call	rotate32left			; this also discovers if it's ALL signs = 0
	and	eax, eax			; and is the only place that needs examined
	jnz	renormalise32

	mov	dword ptr [esi], eax	; mantissa is signed zero, +0 -> scale
renormalised:
	ret

renormalise8:					; from this point on the value is nonzero
	rol	eax, 8				; are there 8 signs at head of mantissa?
	cmp	al, byte ptr [esi+1*4]
	jnz	renormalise1			; you have found the 8 bits containing the
						; normalising bit
	call	rotate8left			; or else you haven't
	mov     eax, dword ptr [esi+2*4]	; sample the moved mantissa
	jmp	renormalise8

renormalise1:
	mov	eax, dword ptr [esi+2*4]	; is the bit at normalising position
	xor	eax, dword ptr [esi+1*4]	; opposite polarity to the number?
	js	renormalised			; arrived
	call	bitwise_scale			; almost arrived
	jmp	renormalise1

bitwise_scale:
	mov	eax, esi
	sub	eax, __register
	shr	eax, 2

	rcl	dword ptr [esi+ebx*4+7*4], 1
	rcl	dword ptr [esi+ebx*4+6*4], 1
	rcl	dword ptr [esi+ebx*4+5*4], 1
	rcl	dword ptr [esi+ebx*4+4*4], 1
	rcl	dword ptr [esi+ebx*4+3*4], 1
	rcl	dword ptr [esi+ebx*4+2*4], 1

	add	dword ptr [esi], -1	; scale down
	ret

rotate32left:				; rotate all containing platform words of mantissa
	push	edx			; 32 bit positions left and report if all signs
	push	ecx
	movzx	ebx, cx
	xor	edx, edx		; initialise equality = all signs
rotate32next:				; the word initially loaded in eax is all signs
	xchg	eax, dword ptr [esi+ebx*4+2*4]
	mov	ecx, eax
	xor	ecx, dword ptr [esi+1*4] ; difference between this word and signs
	or	edx, ecx		; sum of differences
	add	ebx, -1
	jc	rotate32next
	add	dword ptr [esi], -32	; scale down
	mov	eax, edx
	pop	ecx
	pop	edx
	ret

rotate8left:				; rotate all containing platform words of mantissa
	push	ecx			; 8 bit positions left. 1st word is rotated already
	movzx	ebx, cx			; and contains signs in 8 low-order bit positions
rotate8next:
	mov	ecx, dword ptr [esi+ebx*4+2*4]
	rol	ecx, 8
	xchg	al, cl
	mov	dword ptr [esi+ebx*4+2*4], ecx
	add	ebx, -1
	jc	rotate8next
	add	dword ptr [esi], -8	; scale down
	pop	ecx
	ret

zover:	not	dword ptr [esi+2*4]
	not	dword ptr [esi+3*4]
	not	dword ptr [esi+4*4]
	not	dword ptr [esi+5*4]
	not	dword ptr [esi+6*4]
	not	dword ptr [esi+7*4]
	ret

_add_low:
        mov     edx, dword ptr [_INPUT2+7*4]
        adc     edx, dword ptr [_INPUTR+7*4]
        mov     ebx, dword ptr [_INPUT2+6*4]
        adc     ebx, dword ptr [_INPUTR+6*4]
        mov     eax, dword ptr [_INPUT2+5*4]
        adc     eax, dword ptr [_INPUTR+5*4]
        ret

_add_high:
        mov     edx, dword ptr [_INPUT2+4*4]
        adc     edx, dword ptr [_INPUTR+4*4]
        mov     ebx, dword ptr [_INPUT2+3*4]
        adc     ebx, dword ptr [_INPUTR+3*4]
        mov     eax, dword ptr [_INPUT2+2*4]
        adc     eax, dword ptr [_INPUTR+2*4]
        ret

fan:	mov	esi, _INPUT2
	call	zover				; mantissa
	not	dword ptr [_INPUT2+1*4]		; 32 signs

fa:	mov	edi, _INPUT2
	mov	esi, _INPUTR

	mov	eax, dword ptr [_INPUT2+1*4]	; normalised?
	xor	eax, dword ptr [_INPUT2+2*4]	; normalising bit must ^ signs
	js	fa_addend_normalised		; yes
fa_nop:	ret					; accumulator block unchanged

fa_addend_normalised:
	mov	eax, dword ptr [_INPUTR+1*4]	; register side operand normalised?
	xor	eax, dword ptr [_INPUTR+2*4]	; normalising bit must ^ signs
	js	fa_promote_magnitude		; normalised, get on with it
	mov	esi, _INPUT2			; accumulator block is not normalised
	ret					; storage addend zero-added

fa_promote_magnitude:
	mov	eax, dword ptr [_INPUT2]
	neg	eax
	add	eax, dword ptr [_INPUTR]	; relate the exponent magnitudes

	jc	fa_add				; register-side operand is not lower
	mov	edi, _INPUTR			; not so, importance is reversed
	mov	esi, _INPUT2
	neg	eax

fa_add:	push	eax
	call	round
	pop	eax

	call	bias_addend
	mov	edi, _OUTPUT
	ror	ecx, 16				; get compute words
	mov	ebx, ecx			; index / count
	call	frame_mantissa			; swap ecx back again and measure

	clc

fa_action:
	mov	eax, dword ptr [edi+ebx*4]
	adc	dword ptr [esi+ebx*4], eax
	dec	ebx				; process word 1
	jnz	fa_action			; leave word 0 alone

	mov	eax, dword ptr [_OUTPUT]	; signs of target before
	xor	eax, dword ptr [esi+1*4]	;                 after
	jns	fa_assign			; did not travel thru zero

	not	eax
	mov	dword ptr [_OUTPUT], eax	; update final signs

	call	initial_polar_carry		; get polarity + value + bias
	add	dword ptr [esi+ebx*4+3*4], eax	; of 1st adusting word
	sar	eax, 31				; subsequent adjusting words = signs
						; ebx = mantissa words - 3
fa_carry_round
	adc	dword ptr [esi+ebx*4+2*4], eax
	dec	ebx
	jns	fa_carry_round

	xor	eax, dword ptr [esi+1*4]	; repeat signs XOR word 1

fa_assign:
	and	eax, 1				; added mantissa 1 bit above fractional point?
	jz	fa_normalise
	mov	eax, dword ptr [esi+1*4]	; more than normal
	rcr	eax, 1				; shift the unsign down the mantissa
	rcr	dword ptr [esi+2*4], 1
	rcr	dword ptr [esi+3*4], 1
	rcr	dword ptr [esi+4*4], 1
	rcr	dword ptr [esi+5*4], 1
	rcr	dword ptr [esi+6*4], 1
	rcr	dword ptr [esi+7*4], 1
	add	dword ptr [esi], 1		; uprate the scale
	mov     eax, dword ptr [_OUTPUT]
	mov	dword ptr [esi+1*4], eax
	jmp	fa_normalised

fa_normalise:
	mov	eax, dword ptr [_OUTPUT]
	mov	dword ptr [esi+1*4], eax	; renormalise needs signs
	call	renormalise			; in case the sum is plenty positions
fa_normalised			; below the fractional point
	ret
	


fm:	mov	esi, _OUTPUT			; initialise final accumulation
	call	zoutput

	mov	eax, dword ptr [_INPUTR]
	test	eax, 00800000h
	jz	fmp1
	mov	esi, _INPUTR
	xor	eax, 00FFFFFFh
	mov	dword ptr [esi], eax
	call	zover

fmp1:	mov	eax, dword ptr [_INPUT2]
	test	eax, 00800000h
	jz	fmadd
	mov	esi, _INPUT2
	xor	eax, 00FFFFFFh
	mov	dword ptr [esi], eax
	call	zover

fmadd:	clc

	mov	esi, _INPUTR
	rcr	dword ptr [esi+2*4], 1		; addend shift right
	rcr	dword ptr [esi+3*4], 1
	rcr	dword ptr [esi+4*4], 1
	rcr	dword ptr [esi+5*4], 1
	rcr	dword ptr [esi+6*4], 1
	rcr	dword ptr [esi+7*4], 1

	mov	esi, _INPUT2
	rcl	dword ptr [esi+7*4], 1		; multiplier shift left
	rcl	dword ptr [esi+6*4], 1
	rcl	dword ptr [esi+5*4], 1
	rcl	dword ptr [esi+4*4], 1
	rcl	dword ptr [esi+3*4], 1
	rcl	dword ptr [esi+2*4], 1

	mov	esi, _OUTPUT
	jnc	fmadx
						; 1 shifted from multiplier
fmadc:	mov	eax, dword ptr [_INPUTR+7*4]	
	add	dword ptr [esi+7*4], eax	; do not use carry
	mov	eax, dword ptr [_INPUTR+6*4]
	adc	dword ptr [esi+6*4], eax	; start using carry
	mov	eax, dword ptr [_INPUTR+5*4]
	adc	dword ptr [esi+5*4], eax
	mov	eax, dword ptr [_INPUTR+4*4]
	adc	dword ptr [esi+4*4], eax
	mov	eax, dword ptr [_INPUTR+3*4]
	adc	dword ptr [esi+3*4], eax
	mov	eax, dword ptr [_INPUTR+2*4]
	adc	dword ptr [esi+2*4], eax

fmadx:	dec	cl
	jnz	fmadd

	mov	eax, dword ptr [esi+2*4] 	; normalised?
	rcl	eax, 1
	jc	fm_normalised

	add	dword ptr [_INPUTR], -1		; take 1 from scale
	rcl	dword ptr [esi+7*4], 1
	rcl	dword ptr [esi+6*4], 1
	rcl	dword ptr [esi+5*4], 1
	rcl	dword ptr [esi+4*4], 1
	rcl	dword ptr [esi+3*4], 1
	rcl	dword ptr [esi+2*4], 1

fm_normalised

	mov	eax, dword ptr [_INPUTR]
	add	eax, dword ptr [_INPUT2]
	add	eax, -00400000h
	and	eax, 007FFFFFh
;	mov	esi, _OUTPUT			; esi should be pointing to _OUTPUT
	mov	dword ptr [esi], eax		; insert unsigned magnitude product scale
	mov	eax, [_INPUTR+1*4]		; calculate sign of product
	xor	eax, [_INPUT2+1*4]
	mov	dword ptr [esi+1*4], eax	; _deliver_ will polarise the scale
	xor	dword ptr [esi+2*4], eax	; the mantissa gets polarised here
	xor	dword ptr [esi+3*4], eax
	xor	dword ptr [esi+4*4], eax
	xor	dword ptr [esi+5*4], eax
	xor	dword ptr [esi+6*4], eax
	xor	dword ptr [esi+7*4], eax
	ret

fd:	mov	esi, _OUTPUT
	call	zoutput				; result which may stay zero
	mov	eax, dword ptr [_INPUT2+1*4]	; signs
	mov	ebx, eax
	xor	eax, dword ptr [_INPUT2+2*4]	; normalising bit 31
	jns	_deliver_			; not normalised = zero divisor
	and	ebx, ebx	; divisor either is negative magnitude
	js	fd_comp1	
	mov	esi, _INPUT2	; or shall be
	call	zover
fd_comp1:
	test	dword ptr [_INPUTR+1*4], 080000000h
	jz	fd_upright	; dividend must be positive magnitude
	mov	esi, _INPUTR
	call	zover
fd_upright
	call	round		; this also sets counters

	push	edx

	test	ch, 128
	jz	near fd_72
	mov	edi, esp

fd_144:	stc		; shift divisor -mantissa 1 position right
	rcr	dword ptr [_INPUT2+2*4], 1
	rcr	dword ptr [_INPUT2+3*4], 1
	rcr	dword ptr [_INPUT2+4*4], 1
	rcr	dword ptr [_INPUT2+5*4], 1
	rcr	dword ptr [_INPUT2+6*4], 1
	rcr	dword ptr [_INPUT2+7*4], 1

	stc			; add negative mantissa to positive dividend
	call	_add_low	; save the low half in the stack
	push	edx
	push	ebx
	push	eax
	call	_add_high			; add the high half in eax edx ebx

	jnc	fd_144level			; no carry = drop the result

	mov	dword ptr [_INPUTR+2*4], eax	; carry = update the dividend
	mov	dword ptr [_INPUTR+3*4], ebx
	mov	dword ptr [_INPUTR+4*4], edx

	pop	eax
	mov	dword ptr [_INPUTR+5*4], eax
	pop	eax
	mov	dword ptr [_INPUTR+6*4], eax
	pop	eax
	mov	dword ptr [_INPUTR+7*4], eax
fd_144level:
	mov	esp, edi			; clear stack whether popped or not
	rcl	dword ptr [_OUTPUT+7*4], 1	; shift calue of carry into quotient
	rcl	dword ptr [_OUTPUT+6*4], 1
	rcl	dword ptr [_OUTPUT+5*4], 1
	rcl	dword ptr [_OUTPUT+4*4], 1
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	add	cl, -1
	jc	fd_144
	jmp	fd_restore	

fd_72:	stc					; quicker routine for 96-bit result
	rcr     dword ptr [_INPUT2+2*4], 1	; shift -mantissa 1 position right
	rcr	dword ptr [_INPUT2+3*4], 1	
	rcr	dword ptr [_INPUT2+4*4], 1

	stc					; add -mantissa to +dividend
	call	_add_high
	jnc	fd_72level			; no carry = drop the result

	mov	dword ptr [_INPUTR+2*4], eax	; carry = update the dividend
	mov	dword ptr [_INPUTR+3*4], ebx
	mov	dword ptr [_INPUTR+2*4], edx
fd_72level:
	rcl	dword ptr [_OUTPUT+4*4], 1	; shift value of carry into quotient
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1
	add	cl, -1
	jc	fd_72

fd_restore:
	pop	edx		; hand the program counter back

 	mov	eax, dword ptr [_INPUTR]	; + magnitude dividend exponent
	sub	eax, dword ptr [_INPUT2]	; + magnitude divisor exponent
	add	eax, 00400001h			; midpoint + 1
	and	eax, 007FFFFFh
	mov	dword ptr [_OUTPUT], eax	; magnitude of quotient scale
						; -> front of delivery string

	mov	cl, ch				; retrieve 2nd copy of beats count

fd_normalise:					; quotient mantissa normalised?
	test	dword ptr [_OUTPUT+2*4], 080000000h
	jnz	fd_normalised
	clc					; shift replacement value = 0
	rcl	dword ptr [_OUTPUT+7*4], 1
	rcl	dword ptr [_OUTPUT+6*4], 1
	rcl	dword ptr [_OUTPUT+5*4], 1
	rcl	dword ptr [_OUTPUT+4*4], 1
	rcl	dword ptr [_OUTPUT+3*4], 1
	rcl	dword ptr [_OUTPUT+2*4], 1

	add	dword ptr [_OUTPUT], -1		; decrement magnitude of scale
	add	cl, -1
	jc	fd_normalise
	mov	dword ptr [_OUTPUT], 0		; if mantissa is zero 
						; so is everything else
fd_normalised:
	mov	esi, _OUTPUT			; tell rewrite where it is
	mov	eax, dword ptr [_INPUTR+1*4]	; determine sign of quotient
	xor	eax, dword ptr [_INPUT2+1*4]
	mov	[esi+1*4], eax			; output 32 signs
						; _deliver_ polarises the quotient scale
	xor	dword ptr [esi+2*4], eax	; switch quotient mantissa
	xor	dword ptr [esi+3*4], eax
	xor	dword ptr [esi+4*4], eax
	xor	dword ptr [esi+5*4], eax	; switch the long mantissa
	xor	dword ptr [esi+6*4], eax
	xor	dword ptr [esi+7*4], eax
	ret

;	these instructions take the left-side + target as
;	[register_set]->a:b:mantissa2:mantissa3
;	and the right side as [ea]

;	after acquisition and before delivery they call modules
;	fa fan fm fd
;	which may be used in extended instruction sets
;	using source and target registers in the internal stack
;	with maximum mantissa size 168 bits


_fa:	push	ebp				; _input2 is [register]+absolute
	mov	ebp, __register
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	call	round
	call	fa
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

_fan:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
;	call	round
	call	fan
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

_fm:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; this application targets registers+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	mov	esi, _OUTPUT
	call	zoutput
	call	round
	mov	cx, 06060h			; override multiply beats
	call	fm
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_
	
_fd:	push	ebp
	mov	ebp, __register			; _input2 is [register]+absolute
	mov	ebx, _input2
	call	_burst_read4
	mov	esi, _INPUT2
	call	compress4to8
	mov	eax, a
	or	eax, dword ptr [_iselect]	; action [ebp->register_set]+a
	push	eax				; save target register name
	mov	ebx, _inputr			; _inputr is [register]+absolute
	call	_burst_read4
	mov	esi, _INPUTR
	call	compress4to8
	mov	esi, _OUTPUT
	call	zoutput
;	call	round
	call	fd
	pop	ebx				; retrieve target register name
	pop	ebp
	jmp	_deliver_

