operations6:
        dw      _sar-operations6
        dw      _sbr-operations6
        dw      _dsr-operations6
        dw      _jdr-operations6
        dw      _sal-operations6
        dw      _sbl-operations6
        dw      _dsl-operations6
        dw      _lcal-operations6

        dw      _rar-operations6
        dw      _rbr-operations6
        dw      _drr-operations6
        dw      _jnc-operations6
        dw      _ral-operations6
        dw      _rbl-operations6
        dw      _drl-operations6
        dw      _jc-operations6

        dw      _saa-operations6
        dw      _sba-operations6
        dw      _dsa-operations6
        dw      _jao-operations6
        dw      _jpa-operations6
        dw      _jpb-operations6
        dw      _j-operations6
        dw      _jpo-operations6

        dw      _jza-operations6
        dw      _jzb-operations6
        dw      _jnza-operations6
        dw      _jnzb-operations6
        dw      _jna-operations6
        dw      _jnb-operations6
        dw      _jxge-operations6
        dw      _jyge-operations6

