operations7:
        dw      _ts-operations7
        dw      _n-operations7
        dw      _inc-operations7
        dw      _dec-operations7
        dw      _sim-operations7
        dw      _popA-operations7
        dw      _src-operations7
        dw      _slc-operations7

        dw      _qs-operations7
        dw      _ql-operations7
        dw      _fpp-operations7
        dw      _fpx-operations7
        dw      _fa-operations7
        dw      _fan-operations7
        dw      _fm-operations7
        dw      _fd-operations7

        dw      _qpop-operations7
        dw      _qpush-operations7
        dw      _ex-operations7
        dw      _dpush-operations7
        dw      _lsc-operations7
        dw      _mta-operations7
        dw      _sc-operations7
        dw      _mlb-operations7

        dw      _ds-operations7
        dw      _dl-operations7
        dw      _da-operations7
        dw      _dan-operations7
        dw      _dlsc-operations7
        dw      _spare-operations7
        dw      _go-operations7
        dw      _call-operations7

