operations1:
        dw      _sr-operations1
        dw      _sk-operations1
        dw      _sx-operations1
        dw      _sy-operations1
        dw      _sa-operations1
        dw      _sb-operations1
        dw      _z-operations1
        dw      _pop-operations1

        dw      _lr-operations1
        dw      _lk-operations1
        dw      _lx-operations1
        dw      _ly-operations1
        dw      _la-operations1
        dw      _lb-operations1
        dw      _tz-operations1
        dw      _tp-operations1

        dw      _ax-operations1
        dw      _ay-operations1
        dw      _or-operations1
        dw      _orB-operations1
        dw      _and-operations1
        dw      _andB-operations1
        dw      _xor-operations1
        dw      _xorB-operations1

        dw      _aa-operations1
        dw      _ab-operations1
        dw      _ana-operations1
        dw      _anb-operations1
        dw      _m-operations1
        dw      _mf-operations1
        dw      _d-operations1
        dw      _pop-operations1

