echo	RATIO is $RATIO
echo	logic sections generated with executable space $RTA_MBANKS banks

icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.x64/alu.o alu.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.x64/fpu.o fpu.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.x64/ii.o ii.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.x64/memory.o memory.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DRATIO=$RATIO -fjump-tables -o ../engine.x64/rta.o rta.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DGCC -o ../engine.x64/rw.o rw.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.x64/sr.o sr.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -fjump-tables -o ../engine.x64/rex.o rex.c
