echo	RATIO is $RATIO
echo	logic sections generated with executable space $RTA_MBANKS banks

$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.rel/alu.o alu.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.rel/fpu.o fpu.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.rel/ii.o ii.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.rel/memory.o memory.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -DRATIO=$RATIO -fjump-tables -o ../engine.rel/rta.o rta.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS -DGCC $1 $2 $3 -o ../engine.rel/rw.o rw.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.rel/sr.o sr.c
$ICC -no-cxxlib -m32 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -fjump-tables -o ../engine.rel/rex.o rex.c

