echo	RATIO is $RATIO
echo	logic sections generated with executable space $RTA_MBANKS banks

gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.x64/alu.o alu.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.x64/fpu.o fpu.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.x64/ii.o ii.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.x64/memory.o memory.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -DRATIO=$RATIO $JTABLE -o ../engine.x64/rta.o rta.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -DGCC -o ../engine.x64/rw.o rw.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 -o ../engine.x64/sr.o sr.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $JTABLE -o ../engine.x64/rex.o rex.c
