	$list		0
	$path		../
	$include	def/rta.def
	$include	def/map1.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$include	image.app/imports.def
	$path
	$list

	$note	this always needs: amake arrays 2

__BASE	$equ	PROBE_LOADP

$(0:0)
	$application	0:probe	0:idi	0:lineal

probe	$include,$binary	probe.rel	$(0)
idi	$include,$binary	idi.rel		$(0)
	$include,$binary	lineal.rel	$(0)

	$do	$<256,$(0:256)
	$include,$binary	probe.rel	$(4)
	$include,$binary	idi.rel		$(4)
	$include,$binary	lineal.rel	$(4)
