	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/catalog.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	image.app/imports.def
	$include	lib/ascii.def
	$path
	$list

$(1:01000/$1)
$(3:03000/$3)
one	0
two	0

	$lit	4

$(4:*1/$4)
$(0:*1)

idi*	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(idi_d:d),,long
	la	(03FFF80)
	ii	TERAFRAME$
	sa	one
	la	(03FFF80)
	ii	TERAFRAME$
	sa	two

	printf	$3("[%x %x]":LF:0),,xi	one	two

	la	one
	ii	BANK$FREE
	la	two
	ii	BANK$FREE

	fret	0

.	$do	$<256,$(0:256)	. does not apply to relocatables
