	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	language/catalog.def
	$include	image.app/imports.def
	$path
	$list

__BASE	$equ	TERAPROBE_P

$(3:03000/$3)
one	0
two	0
three	0
four	0
five	0
six	0

	$lit	4
$(4:*1/$4)
$(0:*1)

	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(teraprobe_data:L),,long

	la	2*64+63,,xi
	ii	TERAFRAME$
	sa	one
	la	2*64+63,,xi
	ii	TERAFRAME$
	sa	two
	la	4*64+63,,xi
	ii	TERAFRAME$
	sa	three
	la	4*64+63,,xi
	ii	TERAFRAME$
	sa	four
	la	6*64+63,,xi
	ii	TERAFRAME$
	sa	five
	la	6*64+63,,xi
	ii	TERAFRAME$
	sa	six
	
	printf	$3("%x %x %x %x %x %x":10:0),,xi	one two three	;
							four five six
	la	one
	ii	BANK$FREE
	printf	$3("%x:%x":10:0),,xi	a,,long
	la	two
	ii	BANK$FREE
	printf	$3("%x:%x":10:0),,xi	a,,long
	la	three
	ii	BANK$FREE
	printf	$3("%x:%x":10:0),,xi	a,,long
	la	four
	ii	BANK$FREE
	printf	$3("%x:%x":10:0),,xi	a,,long
	la	five
	ii	BANK$FREE
	printf	$3("%x:%x":10:0),,xi	a,,long
	la	six
	ii	BANK$FREE
	printf	$3("%x:%x":10:0),,xi	a,,long

	ii	YIELD$
	fret	0

.	$do	$<256,$(0:256)	. does not apply to relocatables

