
+FS_BASE:0001C0
+FS_SAFE_LIMIT:001000
+_launch_gate_probe:$00:000048
+_launch_gate_idi:$00:000050
+_launch_gate_lineal:$00:000058
+_launch_gate_frames:$00:000060
+STORAGE:001000
+ALL_EXTERNAL_STACKS:000400
+ITHREAD_FP:004000
+SUMMIT$3:00301C
+SUMMIT_3(1):003010
+ITHREAD_HIRAM(1):004000
+idi:0000C2
+SUMMIT_3(2):003005
+ITHREAD_HIRAM(2):004000
+SUMMIT_3(3):00301C
+ITHREAD_HIRAM(3):004000
+lineal:$00:0000DF
+SUMMIT_3(4):00301C
+ITHREAD_HIRAM(4):004000
+frames:$00:000117
+array(10496):$00:000122
+array(10507):$00:000129
+array(11035):$00:00012D
+array(11215):$00:000134
+array(11330):$00:00013B
+array(11400):$00:000144
+array(11415):$00:000148
+OUTRIGGER:0001C0
:$00*000000:000000:00016A
