fp -QR < fpscript.txt > 4th.txt	$1
diff --brief ../fp_bench.mk/scripted.txt 4th.txt
fp -QRU < 192.txt > 7th.txt $1
diff --brief ../fp_bench.mk/sollz192.txt 7th.txt
fponline -QRb < trigon.txt > 3rd.txt $1
diff --brief ../fp_bench.mk/trigate.txt 3rd.txt
fponline -QRb < sandback > 8th.txt $1
diff --brief ../fp_bench.mk/__trigo.txt 8th.txt
fponline -QRb < andback > 9th.txt $1
diff --brief ../fp_bench.mk/sigo.txt 9th.txt
fp -QRU < prinzipi > pri $1
diff --brief ../fp_bench.mk/prinzipe pri
i -QR < iq.txt > 1st.txt $1
diff --brief ../fp_bench.mk/iq.txt 1st.txt
i -QR < iq2.txt > 2nd.txt $1
diff --brief ../fp_bench.mk/iq2.txt 2nd.txt
fp -QRU < iq.txt > 1stf.txt $1
diff --brief ../fp_bench.mk/iqf.txt 1stf.txt
fp -QRU < iq2.txt > 2ndf.txt $1
diff --brief ../fp_bench.mk/iq2f.txt 2ndf.txt
fponline -QRb < cubes.txt > 5th.txt $1
diff --brief ../fp_bench.mk/cubis.txt 5th.txt
