#	diff brief to force the filename to print
#	for this is a script
#	then diff normal to show hopefully
#	three single bit rounding differences from emulators in gcc
#	and no differences at all from emulators in machine code

rm 4th.txt 7th.txt 3rd.txt 8th.txt 9th.txt pri 1st.txt 2nd.txt 6th.txt r4.txt 1stf.txt 2ndf.txt 5th.txt 14th.txt

fp -QR < fpscript.txt > 4th.txt	$1
diff --brief ../fp_bench.mk/scripted.txt 4th.txt
diff         ../fp_bench.mk/scripted.txt 4th.txt
fp -QRU < 192.txt > 7th.txt $1
diff --brief ../fp_bench.mk/sollz192.txt 7th.txt
diff         ../fp_bench.mk/sollz192.txt 7th.txt
fponline -QRb < trigon.txt > 3rd.txt $1
diff --brief ../fp_bench.mk/trigate.txt 3rd.txt
diff         ../fp_bench.mk/trigate.txt 3rd.txt
fponline -QRb < sandback > 8th.txt $1
diff --brief ../fp_bench.mk/__trigo.txt 8th.txt
diff         ../fp_bench.mk/__trigo.txt 8th.txt
fponline -QRb < andback > 9th.txt $1
diff --brief ../fp_bench.mk/sigo.txt 9th.txt
diff         ../fp_bench.mk/sigo.txt 9th.txt
fp -QRU < prinzipi > pri $1
diff --brief ../fp_bench.mk/prinzipe pri
diff         ../fp_bench.mk/prinzipe pri
i -QR < iq.txt > 1st.txt $1
diff --brief ../fp_bench.mk/iq.txt 1st.txt
diff         ../fp_bench.mk/iq.txt 1st.txt
i -QR < iq2.txt > 2nd.txt $1
diff --brief ../fp_bench.mk/iq2.txt 2nd.txt
diff         ../fp_bench.mk/iq2.txt 2nd.txt
i -QR < longtest.txt > 6th.txt $1
diff -q	     ../fp_bench.mk/iq3.txt 6th.txt
diff         ../fp_bench.mk/iq3.txt 6th.txt
i -QR < fineq.txt > r4.txt $1
diff -q	     ../fp_bench.mk/r4.txt r4.txt
diff         ../fp_bench.mk/r4.txt r4.txt
fp -QRU < iq.txt > 1stf.txt $1
diff --brief ../fp_bench.mk/iqf.txt 1stf.txt
diff         ../fp_bench.mk/iqf.txt 1stf.txt
fp -QRU < iq2.txt > 2ndf.txt $1
diff --brief ../fp_bench.mk/iq2f.txt 2ndf.txt
diff         ../fp_bench.mk/iq2f.txt 2ndf.txt
fponline -QRb < cubes.txt > 5th.txt $1
diff --brief ../fp_bench.mk/cubis.txt 5th.txt
diff         ../fp_bench.mk/cubis.txt 5th.txt
fponline -QRb < t14.txt > 14th.txt $1
diff --brief ../fp_bench.mk/tx14.txt 14th.txt
diff         ../fp_bench.mk/tx14.txt 14th.txt
i -QR < akoue > tambour1
diff --brief ../fp_bench.mk/tambour1 tambour1
diff         ../fp_bench.mk/tambour1 tambour1
i -QR < akouete > tambour2
diff --brief ../fp_bench.mk/tambour2 tambour2
diff         ../fp_bench.mk/tambour2 tambour2

