
if	[ -z "$RTA_BIN_64" ]
then
echo	export RTA_BIN_64=directory-for-new-binaries \
	in your shell profile
echo	and add \$RTA_BIN_64 to \$PATH
exit	0
fi

if	[ ! -d "$RTA_BIN_64" ]
then
mkdir	"$RTA_BIN_64"
fi

pushd ../netifx
gcc -m64 -c -funsigned-char -o ../emulator.x64/argue.o argue.c
popd

if [[ "$1" == "powerpc" || "$1" == "sparc" ]]
then
BE=-UINTEL
echo	platform $1
else
BE=-DINTEL
echo	platform little-endian
fi

if [ "$2" == "linux" ]
then
OS=-DLINUX
echo	image for Linux
else
OS=-DOSX
echo	image for OSX
fi

gcc -m64 -funsigned-char $BE $OS -o $RTA_BIN_64/fponline	\
			../emulator.x64/argue.o fponline.c

