
if	[ -e /dynamic ]
then
	echo anchor present
else
	sudo	mkdir	/dynamic
	sudo	chmod	0777 /dynamic
fi

if	[ -e /dynamic/rta ]
then
	echo RAM file system present
else
	echo add dynamic device

	mount -t tmpfs -o size=40M none /dynamic
	echo	mount Linux RAM file system

	mkdir	/dynamic/rta
	chmod	0777 /dynamic/rta
fi

if	[ -e /dynamic/rta/fponline ]
then
	echo fponline space present
else
	mkdir	/dynamic/rta/fponline
	chmod	0777 /dynamic/rta/fponline
fi

if	[ -e /dynamic/rta/online ]
then
	echo online space present
else
	mkdir	/dynamic/rta/online
	chmod	0777 /dynamic/rta/online
fi

if	[ ! -e /dynamic/rta/online/masmx ]
then
	cp	$MASMX/masmx /dynamic/rta/online/
fi

if	[ ! -e /dynamic/rta/net ]
then
	mkdir	/dynamic/rta/net
	chmod	0777 /dynamic/rta/net
		mkdir	/dynamic/rta/net/lo
		mkdir	/dynamic/rta/net/eth0
		mkdir	/dynamic/rta/net/wlan0
		chmod	0777 /dynamic/rta/net/lo
		chmod	0777 /dynamic/rta/net/eth0
		chmod	0777 /dynamic/rta/net/wlan0
fi

if	[ ! -e /dynamic/rta/anet ]
then
	mkdir	/dynamic/rta/anet
	chmod	0777 /dynamic/rta/anet
		mkdir	/dynamic/rta/anet/lo
		mkdir	/dynamic/rta/anet/eth0
		mkdir	/dynamic/rta/anet/wlan0
		chmod	0777 /dynamic/rta/anet/lo
		chmod	0777 /dynamic/rta/anet/eth0
		chmod	0777 /dynamic/rta/anet/wlan0
fi

if	[ ! -e /dynamic/rta/bpfmasmx ]
then
	cp -r ../bpfmasmx /dynamic/rta/
	chmod	0444 /Volumes/rta/bpfmasmx/
fi

