

if	[ -e /Volumes/rta ]
then
	echo RAM file system present
else
	echo add dynamic device

	diskutil erasevolume HFS+ 'rta' `hdiutil attach -nomount ram://32768`
	echo	mount OSX RAM file system
fi

if	[ -e /Volumes/rta/fponline ]
then
	echo fponline space present
else
	mkdir	/Volumes/rta/fponline
	chmod	0777 /Volumes/rta/fponline
fi

if	[ -e /Volumes/rta/online ]
then
	echo online space present
else
	mkdir	/Volumes/rta/online
	chmod	0777 /Volumes/rta/online
fi

if	[ ! -e /Volumes/rta/online/masmx ]
then
	source	../temp/pathfind
	cp	$PMASMX/masmx /Volumes/rta/online/
fi

