

if	[ -e /Volumes/rta ]
then
	echo RAM file system present
else
	echo add dynamic device

	diskutil erasevolume HFS+ 'rta' `hdiutil attach -nomount ram://32768`
	echo	mount OSX RAM file system
fi

if	[ -e /Volumes/rta/fponline ]
then
	echo fponline space present
else
	mkdir	/Volumes/rta/fponline
	chmod	0777 /Volumes/rta/fponline
fi

if	[ -e /Volumes/rta/online ]
then
	echo online space present
else
	mkdir	/Volumes/rta/online
	chmod	0777 /Volumes/rta/online
fi

if	[ ! -e /Volumes/rta/online/masmx ]
then
	cp	$MASMX/masmx /Volumes/rta/online/
fi

if	[ ! -e /Volumes/rta/net ]
then
	mkdir	/Volumes/rta/net
	chmod	0777 /Volumes/rta/net
		mkdir	/Volumes/rta/net/lo0
		mkdir	/Volumes/rta/net/en0
		mkdir	/Volumes/rta/net/en1
		chmod	0777 /Volumes/rta/net/lo0
		chmod	0777 /Volumes/rta/net/en0
		chmod	0777 /Volumes/rta/net/en1
fi

if	[ ! -e /Volumes/rta/anet ]
then
	mkdir	/Volumes/rta/anet
	chmod	0777 /Volumes/rta/anet
	mkdir	/Volumes/rta/anet/lo0
	mkdir	/Volumes/rta/anet/en0
	mkdir	/Volumes/rta/anet/en1
	chmod	0777 /Volumes/rta/anet/lo0
	chmod	0777 /Volumes/rta/anet/en0
	chmod	0777 /Volumes/rta/anet/en1
fi

if	[ ! -e /Volumes/rta/bpfmasmx ]
then
	cp -r ../bpfmasmx /Volumes/rta/
	chmod	0444 /Volumes/rta/bpfmasmx/
fi
