
if	[ -e /dynamic ]
then
	echo anchor present
else
	sudo	mkdir	/dynamic
	sudo	chmod	0777 /dynamic
fi

if	[ -e /dynamic/rta ]
then
	echo RAM file system present
else
	echo add dynamic device

	mount -t tmpfs -o size=40M none /dynamic
	echo	mount Linux RAM file system

	mkdir	/dynamic/rta
	chmod	0777 /dynamic/rta
fi

if	[ -e /dynamic/rta/fponline ]
then
	echo fponline space present
else
	mkdir	/dynamic/rta/fponline
	chmod	0777 /dynamic/rta/fponline
fi

if	[ -e /dynamic/rta/online ]
then
	echo online space present
else
	mkdir	/dynamic/rta/online
	chmod	0777 /dynamic/rta/online
fi

if	[ ! -e /dynamic/rta/online/masmx ]
then
	source	../temp/pathfind
	cp	$PMASMX/masmx /dynamic/rta/online/
fi
