MANTISSA	$equ	32
GUARD		$equ	0C00000
	$characteristic,48	16

p	$proc
mu*	$name
left	$set,96	p(1, 1)
right	$set,96	p(2, 1)
mantissa	$set	(left**0FFFFFFFF0000000000)*/48-40
mantissa_right	$set	0FFFFFFFF**(right/*40)
product		$set	0

	$snap	2

p	$proc
forward*	$name
	$do	mantissa_right**1,product*	$set	;
						product+mantissa
mantissa_right*	$set	mantissa_right/*1
mantissa*	$set	mantissa/*1	
	$end

	$do	MANTISSA,	forward
product	$set	product+(GUARD*/24)

	+	product

	$end

	mu	99.0	10*+4000
	990L*+4000

