	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	language/iframe.def
	$include	t77.4/ip.def
	$include	lib/ascii.def
	$include	lib/compress.def
	$include	image.app/imports.def
	$path
	$list

FPACK_RESPOND	$equ	110
PATH_STDIN	$set	1

$(3:03000/$3)
s	0
fields	0
left	-	0.0d
right	-	0.0d
operator	'?'
delimiter	'/'
flypast		'/'
repeat		0
request	$res	24
response $res	16

	$lit	4

$(4:*1/$4)
$(0:*1)

respond*
	$base_d	03000-$zenith(3)	1024	1024
	c	(seg$load))	0,,xi	(respond_d:L),,long

	on	fpack$		. 48-bit SIMD floating point

loup	printf	$3("fpac>":0),,xi
	fflush	stdout

	fgets	request,,xi	24*3,,xi	stdin
	jna	fall_out
	la	request,,t1
	aa	-'.',,xi
	jza	fall_out

	z	repeat

	sscanf	request,,xi	$3("%D %c %D %c %d %c":0),,xi	;
		left,,xi operator,,xi right,,xi delimiter,,xi	;
		repeat,,xi flypast,,xi

	sa	fields

	qpush	left

	la	operator
	lr	repeat
	tz	r
	dec	r

	lk	0FF,,xi		. [ + - * / ]
	mta	('+')
	j	minus?
	lk	03D,,xi		. [ 03D 03F ]
plus	rex	(fa	right)
	la	flypast
	mtane	(03D)		. '?' or '='
	lcal	report
	jdr	plus
	j	retrieve

minus?	mta	('-')
	j	times?
	lk	03D,,xi		. [ 03D 03F ]
minus	rex	(fan	right)
	la	flypast
	mtane	(03D)		. '?' or '='
	lcal	report
	jdr	minus

	j	retrieve

times?	mta	('*')
	j	over?
	lk	03D,,xi		. [ 03D 03F ]
times	rex	(fm	right)
	la	flypast
	mtane	('03D')		. '?' or '='
	lcal	report
	jdr	times
	j	retrieve

over?	mta	('/')
	j	retrieve
	lk	03D,,xi		[ 03D 03F ]
over	rex	(fd	right)
	la	flypast
	mtane	('03D')		. '?' or '='
	lcal	report
	jdr	over

retrieve
	la	delimiter
	lk	03D,,xi
	mtane	k

	lcal	report

readout
	qpop	left

	printf	$3("%d: %D %c %D %c %d %c":LF:0),,xi 	;
		fields		left,,long		;
		operator	right,,long		;
		delimiter	repeat	flypast

	j	loup

fall_out

	fret	0

centre	$equf	3, sp	. return address + r + k on stack
			. left and right are in static not stack
report	dpush	r
	aa	-'?',,xi
	jza	report_all
	printf	$3("%lx":LF:0),,xi	centre,,long
	j	report_out

report_all
	printf	$3("%lx %lx %lx":LF:0),,xi	left,,long	;
						right,,long	;
						centre,,long
report_out
	dpop	r
	lret	0

