	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	language/iframe.def
	$include	t77.4/ip.def
	$include	lib/ascii.def
	$include	lib/compress.def
	$include	image.app/imports.def
	$path
	$list

FPACK_RESPOND	$equ	110
PATH_STDIN	$set	1
        $characteristic,48      16

$(3:03000/$3)
s	0
fields	0
left	-	0.0d
right	-	0.0d
operator	'?'
delimiter	'/'
flypast		'/'
repeat		0
request	$res	24
response $res	16

	$if	0
        0.888888888888888888Le+23
          888888888888888888L*+5
          888888888888888888L*+3

        888888888888888888000L*+0

?       $do     99,     88888888888888888800000-?*888888888888888888000L*+0
	$endif

	$lit	4

$(4:*1/$4)
$(0:*1)

tracker* $base_d	03000-$zenith(3)	1024	1024
	c	(seg$load))	0,,xi	(track_d:L),,long

	on	fpack$		. 48-bit SIMD floating point

loup	printf	$3("fpac>":0),,xi
	fflush	stdout

	fgets	request,,xi	24*3,,xi	stdin
	jna	fall_out
	la	request,,t1
	aa	-'.',,xi
	jza	fall_out

	z	repeat

	sscanf	request,,xi	$3("%D %c %D %c %d %c":0),,xi	;
		left,,xi operator,,xi right,,xi delimiter,,xi	;
		repeat,,xi flypast,,xi

	sa	fields

	$if	1

	dpush	(04046C0BF3EDCL)
	dpush	(0404D9695691CL)

.	dpush	(+0.888888888Le+21)	. (888888888888888888L*+3)
.	dpush	(+0.888888888Le+23)	. (888888888888888888L*+5)
	ql	0, sp
	qs	left

	$else
	qpush	left
	$endif

	la	operator
	lr	repeat
	tz	r
	dec	r

	lk	255,,xi
	mta	('+')
	j	minus?
plus	rex	(fa	2, sp)
	la	flypast
	mtane	('?')
	lcal	report
	jdr	plus
	j	retrieve

minus?	mta	('-')
	j	times?

minus	rex	(fan	2, sp)
	la	flypast
	mtane	('?')
	lcal	report
	jdr	minus

	j	retrieve

times?	mta	('*')
	j	over?

times	rex	(fm	2, sp)
	la	flypast
	mtane	('?')
	lcal	report
	jdr	times
	j	retrieve

over?	mta	('/')
	j	retrieve

over	rex	(fd	2, sp)
	la	flypast
	mtane	('?')
	lcal	report
	jdr	over

retrieve
	la	delimiter
	aa	-'?',,xi
	jnza	readout

	lcal	report

readout
	qpop	left

	printf	$3("%d: %D %c %D %c %d %c":LF:0),,xi 	;
		fields		left,,long		;
		operator	right,,long		;
		delimiter	repeat	flypast

	j	loup

fall_out

	fret	0

centre	$equf	3, sp	. return address + r + k on stack
			. left and right are in static not stack
report	dpush	r
	printf	$3("%lx %lx %lx":LF:0),,xi	left,,long	;
						right,,long	;
						centre,,long
	dpop	r
	lret	0

