	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/catalog.def
	$include	stream/stream.def
	$include	image/imports.def
	$include	lib/ascii.def	
	$path
	$list

__BASE	$equ	PCLUE
REQUEST	$equ	120

$(3:03000/$3)
request	$res	REQUEST//3
$(0)

clue*	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(cluedata:d),,long

	printf	$3("key ? [ about what ] to enquire":LF:0)),,xi
	printf	$3("key anything else to request":LF:0)),,xi

clu	printf  $3(">":0),,xi
	fgets	request,,xi	REQUEST,,xi	stdin

	la	request		. sample operator input
	jna	clout		. eof ?
	sar	$word-$byte	. isolate 1st octet
	
	aa	-'?'
	j	clu
clout	fret	0

	$do	$<256,$(0:256)

