	$list		0
	$path		../
	$include	def/rta.def
	$include	language/stack.def
	$include	language/iframe.def
	$path
	$include	../image.app/imports.def
	$list

BEASTALISER $equ 262144-32768
$(0:0)
	j	beast
	$do	7,	fret	0
	$lits4	32	. before any literals get declared

beast
ostring	$equ	$4("BEASTALIZER limits port xxxxxx call TREE2:downabit":10:0)
quadw	$equ	$bits//96
bytes	$equ	$bits/8
?	$do	quadw,	qpush	ostring+4*quadw-4*?
output	$equf	0, sp

	inA	125
	call	(display_quartets)
	ds	output+8

	c	(write)	1,,xi	output,,i	bytes,,xi
	c	(0800000++$4(0186f00, 0800020:d):s)	(95.0),,float
        inA	125
	call	(display_quartets)
	ds	output+8
	dl	(" from ")
	ds	output+10
	c	(write)	1,,xi	output,,i	bytes,,xi
	lr	0,,xi
	$list	0
	$do	32760-$,	inc	r
	$list

	push	quadw*4,sp,i
	pop	sp
	fret	0

	$check4

