
	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	stream/stream.def
	$path
	$include	../image.app/imports.def
	$list

_BASE	$equ	0


$(3:03000/$3)

	$list	0
?	$do	4100,	+?
	$list

$(0:/$0)

TREE1	$tree
	$application,1	tringle:jingle

	$lits4
jingle	$base_x	$zenith(3)-03000 4096
	c	(seg$load)	0,,xi	(gate_data:d),,long

	inA	125
	inB	0
	printf	$3("TREE1 iframe L:U pages %x:%x about to call TREE2:uphere":10:0),,xi	b a
	larcal	TREE2:uphere
	inA	125
	inB	0
	printf	$3("TREE1 iframe L:U pages %x:%x about to call TREE2:downabit":10:0),,xi b a
	larcal	TREE2:downabit	(3.75),,float
	qs	8
	inA	125
	inB	0
	printf	$3("TREE1 iframe L:U pages %x:%x floating result %f ":;
		"about to call TREE3:ohoh?":10:0),,xi	b	a	8,,float
directly** $xname
	larcal	TREE3:ohoh?
	inA	125
	inB	0
	printf	$3("TREE1 return iframe L:U pages %x:%x":10:0),,xi b a
.	call	(0400000++BEASTALISER/*12)
.	inA	125
.	inB	0
.	printf	$3("TREE1 return iframe L:U pages %x:%x about to end":10:0),,xi b a
	fret	0

FS_BASE*	$set	$+63**-64
FS_SAFE_LIMIT*	$set	_NEXTP*/12

	$check4
	$root

TREE2	$tree
	$iframe,6	onetime:uphere	secondtime:downabit
	$lits4
	j	here
uphere
	inA	125
	inB	0
	printf	$3("TREE2:uphere iframe L:U pages %x:%x about to return":10:0),,xi b a
here	fret	0

$(0:06F00)
downabit
	$head_far	 params(anumber,	float)
	inA	125
	inB	0
	printf	$3("TREE2:downabit iframe L:U pages %x:%x about to call TREE3:ohoh?":10:0),,xi b a
	larcal	TREE3:ohoh?
	inA	125
	inB	0
	printf	$3("TREE2:downabit iframe L:U pages %x:%x return from TREE3:ohoh?":10:0),,xi b a
	ql	anumber
	fa	(1.5o)
	fret	0
	$check4
	$root

TREE3	$tree
	$iframe
	$lits4
ohoh?	inA	125
	inB	0
	printf	$3("TREE3:ohoh? iframe L:U pages %x:%x":10:0),,xi b a
	la	("stringeroo"),,xi
	j	ohoh
oh	99
ohoh	fret	0
	$check4
	$root

