
	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	stream/stream.def
	$path
	$include	../image.app/imports.def
	$list

_BASE	$equ	0


$(3:03000/$3)

?	$do	4100,	+?

$(0:/$0)

TREE1	$tree
	$iframe,1	tringle:jingle

	$lits4
jingle	$base_x	$zenith(3)-03000 4096
	c	(seg$load)	0,,xi	(gate_data:d),,long

	inA	125
	printf	$3("TREE1 limits port %x about to call TREE2:uphere":10:0),,xi a
	larcal	TREE2:uphere
	inA	125
	printf	$3("TREE1 limits port %x about to call TREE2:downabit":10:0),,xi a
	larcal	TREE2:downabit	(3.75),,float
	qs	8
	inA	125
	printf	$3("TREE1 return limits port %x floating result %f ":;
		"about to call TREE3:ohoh?":10:0),,xi	a	8,,float
directly** $xname
	larcal	TREE3:ohoh?
	inA	125
	printf	$3("TREE1 return limits port %x about to call BEASTALISER":10:0),,xi a
.	call	(0400000++BEASTALISER/*12)
	inA	125
	printf	$3("TREE1 return limits port %x about to end":10:0),,xi a
	fret	0

FS_BASE*	$set	$+63**-64
FS_SAFE_LIMIT*	$set	_NEXTP*/12

	$check4
	$root

TREE2	$tree
	$iframe,6	onetime:uphere	secondtime:downabit
	$lits4
	j	here
uphere
	inA	125
	printf	$3("TREE2:uphere limits port %x return":10:0),,xi a
here	fret	0

$(0:06F00)
downabit
	$head_far	 params(anumber,	float)
	inA	125
	printf	$3("TREE2:downabit limits port %x about to call TREE3:ohoh?":10:0),,xi a
	larcal	TREE3:ohoh?
	inA	125
	printf	$3("TREE2:downabit return limits port %x about to call TREE3:ohoh?":10:0),,xi a
	ql	anumber
	fa	(1.5o)
	fret	0
	$check4
	$root

TREE3	$tree
	$iframe
	$lits4
ohoh?	inA	125
	printf	$3("TREE3:ohoh? limits port %x":10:0),,xi a
	la	("stringeroo"),,xi
	j	ohoh
oh	99
ohoh	fret	0
	$check4
	$root

