
	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	def.sys/io.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	stream/stream.def
	$include	fs/fs24.def
	$include	image.app/imports.def
	$path
	$list

.	TREES_LOADP stays undefined whether NVRAM or dynamic
.	this causes __BASE to import link-load resolution

__BASE	$equ	TREES_LOADP

SUMMIT_3(1)	$equ	SUMMIT$3
ITHREAD_HIRAM(1) $equ	ITHREAD_FP

$(3:03000/$3)

gdata
	$list	0
?	$do	4100,	+?		. just make the program large for test purposes
	$list

$(0::0/$0)

TREE1	$tree
	$application,1	TREE1:startup

	$lits4	24
startup	$base_d	$zenith(3)-03000 4096

	c	(seg$load)	0,,xi	(gate_data:d),,long

	ql	gdata+4093
	qs	gdata+4095

	inA	iframe$u
	inB	0
	printf	$3("TREE1 iframe L:U pages %x:%x about to call TREE2:uphere":10:0),,xi	b a

	c	ifrap(TREE2:uphere)

	inA	iframe$u
	inB	0
	printf	$3("TREE1 iframe L:U pages %x:%x about to call TREE2:downabit":10:0),,xi b a

	c	ifrap(TREE2:downabit)	(3.75),,float

	qs	8
	inA	iframe$u
	inB	0
	printf	$3("TREE1 iframe L:U pages %x:%x floating result %f ":;
		"about to call TREE3:ohoh?":10:0),,xi	b	a	8,,float
directly** $xname

	c	ifrap(TREE3:ohoh?)

	inA	iframe$u
	inB	0
	printf	$3("TREE1 return iframe L:U pages %x:%x":10:0),,xi b a
	fret	0

. FS_BASE*	$set	$+63**-64
. FS_SAFE_LIMIT*	$set	_NEXTP*/12

	$check4
	$root

$(0::2*4096)

TREE2	$tree	
	$iframe,6	.	onetime:uphere	secondtime:downabit
	$lits4
	j	here

uphere
	ii	YIELD$
	inA	iframe$u
	inB	0
	printf	$3("TREE2:uphere iframe L:U pages %x:%x return from II":10:0),,xi b a
here	fret	0

.	a large gap forcing the size of TREE2 to 7 pages

$(0:06F00)
downabit
	$head_far	 params(anumber,	float)
	inA	iframe$u
	inB	0
	printf	$3("TREE2:downabit iframe L:U pages %x:%x about to call TREE3:ohoh?":10:0),,xi b a

	c	ifrap(TREE3:ohoh?)

	inA	iframe$u
	inB	0
	printf	$3("TREE2:downabit iframe L:U pages %x:%x return from TREE3:ohoh?":10:0),,xi b a
	ql	anumber
	fa	(1.5o)
	fret	0
	$check4
	$root

$(0::9*4096)
TREE3	$tree
	$iframe	
	$lits4
ohoh?	inA	iframe$u
	inB	0
	printf	$3("TREE3:ohoh? iframe L:U pages %x:%x":10:0),,xi b a
	fret	0
	$check4
	$root

