# 1 "csample2.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 325 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "csample2.c" 2
# 1 "./csample2.h" 1
# 2 "csample2.c" 2
 atest (centre != 3000000000000) * centre / divisor * multiplier
 atest centre / divisor * multiplier * (centre == 3000000000000)
 atest (centre >= 3000000000000) * centre / divisor * multiplier
 atest centre / divisor * multiplier * (centre <= 3000000000000)
 atest (centre > 3000000000000) * centre / divisor * multiplier
 atest centre / divisor * multiplier * (centre < 3000000000000)

 atest 6000000000000 != centre / divisor * multiplier
 atest centre / divisor * multiplier == 6000000000000
 atest 6000000000000 >= centre / divisor * multiplier
 atest centre / divisor * multiplier <= 6000000000000
 atest 6000000000000 > centre / divisor * multiplier
 atest centre / divisor * multiplier < 6000000000000
