# 1 "csample1.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 325 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "csample1.c" 2
# 1 "./csample1.h" 1
# 2 "csample1.c" 2
 atest ((70000000000000000000 >> scale_right) - right) >> long_scale_right.L << long_scale_left
 atest ((-70000000000000000000 >> scale_right) + right) >> long_scale_right.L << long_scale_left
 atest centre / divisor * multiplier & 0x7FFFFF
 atest centre / divisor * multiplier & 0x7FFFFFs
 atest left.i72 << scale_left
 atest left.triple << *indirect_scale_left
 atest right >> scale_right
 atest right >> *indirect_scale_right
 atest centre / divisor * multiplier
