# 1 "csample4.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 325 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "csample4.c" 2
# 1 "./csample4.h" 1
# 2 "csample4.c" 2

 atest centre * multiplier * 400
 atest -centre * multiplier * 400
 atest centre * -multiplier * 400
 atest centre * multiplier * -400
 atest -centre * multiplier * -400
 atest -centre * -multiplier * 400

 atest centre * multiplier * 400 / divisor
 atest centre * multiplier * 400 / -divisor
 atest -centre * multiplier * 400 / divisor
 atest centre * -multiplier * 400 / -divisor

 atest -703687414637027500 / divisor
 atest 703687414637027500 / -divisor

 atest -281474968322048 / one
 atest -562949936644096 / two
 atest -1125899873288192 / four
 atest -2251799746576384 / eight
 atest -4503599493152768 / sixteen
