	$set_option	"c"
left	$equ	9000000000000
right	$equ	7000000000000
centre	$equ	3000000000000
or_mask	$equ	0x5a5a5a5a5a5a
xor_mask $equ	0x999999999999
and_mask $equ	0xFFFF0000FFFF
scale_left $equ	8
scale_right $equ 4
long_scale_left $equ 9
long_scale_right $equ 3
long_multiplier $equ 6000000000
long_divisor $equ 3000000000
multiplier $equ	5000
divisor	$equ	2500
or_short $equ	0xC00000
xor_short $equ	-1
and_short $equ	-8
short_left $equ 2000000
short_right $equ 4000000
short_centre $equ 6000000
and_u32	$equ	0x0000FFFFFFF8
one	$equ	1
two	$equ	2
four	$equ	4
eight	$equ	8
sixteen	$equ	16

	+(left/*scale_right)-right
	+	centre/divisor*multiplier
	+	centre/*scale_right*/scale_left
	+(xor_mask--(left*/-scale_right)-right)++or_mask:L
	+((left/*scale_right)-right)*/-long_scale_right*/long_scale_left
	+((left/*scale_right)-right)*/-long_scale_right++(centre/divisor*multiplier)*/long_scale_left
	+(((left/*scale_right)-right)*/-long_scale_right)++(((centre/divisor*multiplier)*/long_scale_left)
	+	short_left/divisor*multiplier
	+	short_left/divisor*multiplier**and_short
	+	short_left*long_multiplier/long_divisor
	+	short_right*12000000/3000000
	+	centre/divisor*multiplier**and_u32
	+(((70000000000000000000/*scale_right)-right)/*long_scale_right)*/long_scale_left
	+(((-70000000000000000000*/-scale_right)+right)*/-long_scale_right)*/long_scale_left
	+	centre/divisor*multiplier**0x7FFFFF
	+	centre/divisor*multiplier**0x7FFFFF
	+	left*/scale_left
	+	left*/scale_left
	+	right/*scale_right
	+	right/*scale_right
	+	centre/divisor*multiplier
	+(centre^=3000000000000)*centre/divisor*multiplier
	+	centre/divisor*multiplier*(centre=3000000000000)
	+(centre^<3000000000000)*centre/divisor*multiplier
	+	centre/divisor*multiplier*(centre^>3000000000000)
	+(centre>3000000000000)*centre/divisor*multiplier
	+	centre/divisor*multiplier*(centre<3000000000000)
	+	6000000000000^=centre/divisor*multiplier
	+	centre/divisor*multiplier=6000000000000
	+	6000000000000^<centre/divisor*multiplier
	+	centre/divisor*multiplier^>6000000000000
	+	6000000000000>centre/divisor*multiplier
	+	centre/divisor*multiplier<6000000000000
	+(-centre^=-3000000000000)*centre/divisor*multiplier
	+	centre/-divisor*multiplier*(-centre=-3000000000000)
	+(-centre^<-3000000000000)*centre/divisor * -multiplier
	+	-centre/divisor*multiplier*(-centre^>-3000000000000)
	+(-centre>-3000000000000)*centre/divisor*multiplier
	+	centre/-divisor*multiplier*(centre<-3000000000000)
	+	-6000000000000^=centre/divisor * -multiplier 
	+	-centre/-divisor*multiplier=6000000000000
	+	-6000000000000^<centre/-divisor*multiplier
	+	centre/divisor * -multiplier^>-6000000000000
	+	6000000000000>-centre/divisor*multiplier
	+	centre/divisor * -multiplier<6000000000000
	+	centre * multiplier * 400
	-centre * multiplier * 400
	+	centre * -multiplier * 400
	+	centre * multiplier * -400
	-centre * multiplier * -400
	-centre * -multiplier * 400
	+	centre * multiplier * 400 / divisor
	+	centre * multiplier * 400 / -divisor
	-centre * multiplier * 400 / divisor
	+	centre * -multiplier * 400 / -divisor
	-703687414637027500 / divisor
	703687414637027500 / -divisor
	-281474968322048 / one
	-562949936644096 / two
	-1125899873288192 / four
	-2251799746576384 / eight
	-4503599493152768 / sixteen

