ahex2b	$tree
	$head_near	 params(symbolp,	int	)	;
								;
			scalars(caller_y,	int, y		;
				caller_r,	int, r		;
				aside,		int		;
				stage,		long		;		
				accumulation,	long		)

	ly	symbolp

symbols	dl	0, y
	ay	2,,xi
	lr	6-1,,xi

next	drl	8
	ds	stage
	andB	255,,xi

	ab	-'0'-10,,xi
	jc	letter?
	ab	10,,xi
	jc	value_ready
	j	finish		. end of symbols

letter?	ab	'0'+10,,xi

	$if	$o('c')		. c-syntax ?
	andB	0x5F,,xi
	$else
	andB	05F,,xi		. sandpaper the case difference
	$endif

	ab	-'A'-6,,xi
	jc	finish
	ab	6,,xi
	jnc	finish		. end of symbols

	ab	10,,xi		. [ A..F ]

value_ready
	sb	aside
	dl	accumulation
	dsl	4
	orB	aside
	ds	accumulation
	dl	stage
	jdr	next

	j	symbols

finish	dl	accumulation
	qpop	0, sp
	pop	0, sp
	pop	r
	pop	y
	lret	0

	$root
