
decimo	$tree
	$head_near	 params(symbolp,	int	)	;
								;
			scalars(caller_x,	int		;
				caller_r,	int		;
				aside,		long		;
				stage,		long		;
				accumulation,	long	)

	ly	symbolp

symbols	dl	0, y
	ay	2,,xi
	lr	6-1,,xi

next	drl	8
	ds	stage
	andB	255,,xi
	ab	-'0'-10,,xi
	jc	finish
	ab	10,,xi
	jnc	finish

	sb	aside+1
	dl	accumulation
	dsl	1
	ds	accumulation
	dsl	2
	da	aside
	da	accumulation
	ds	accumulation

	dl	stage
	jdr	next
	j	symbols

finish
	dpop	a
	qpop	0, sp
	pop	r
	pop	y

	lret	0

	$root
