string8	$tree
strlena	$tree
	$if	$word/$byte>1

	$head_far	 params(stringp,	int	)	;
			scalars(user_kxya,	float,	k	)		

	lk	+(1*/$byte)-1,,xi
	z	3, sp
	ly	stringp
readout	la	0, y
	mta	(0)
	j	maximum
count	jza	all
	sal	$byte
	inc	3, sp
	j	count
maximum	push	$word/$byte,,xi
	popA	4, sp
	ay	1,,xi
	j	readout
all	qpop	k
	fret	0

	$else

	$head_far	 params(stringp,	int	)	;
			scalars(caller_y,	int,	y	;
				total,		int,	0,,xi	)

	ly	stringp
readout	la	0, y
	jza	all
	inc	total
	ay	1,,xi
	j	readout
all	pop	a
	pop	y	
	fret	0		

	$endif
	$root

contain	$tree
	push	k
	push	0,,xi
	lk	+(1*/$byte)-1,,xi
	lx	0,,xi
	lb	0,,xi
reado	la	0, y
	mta	(0)
	j	allofit
countup	jza	thatwas
	drl	$byte
	inc	0, sp
	ax	$byte,,xi
	j	countup
allofit	push	$word/$byte,,xi
	popA	1, sp
	ay	1,,xi
	j	reado
thatwas	pop	a
	pop	k
	lret	0
	$root

plant	$tree
	$head_near	 params(string,		int		;
				newstring,	int	)	;
								;
			scalars(save_k, 	int,	k	)

.	a contains partial word eostring1, right justified
.	x = # data bits string1 in a

	lk	+(1*/$byte)-1,,xi

replant	la	0,,xi
	jzb	noload
	ly	newstring
	inc	newstring
	la	0, y

	drr	0, x
	rbl	0, x
noload	ly	string
	inc	string
	sa	0, y

	mta	(0)
	j	replant

	pop	k
	lret	0

	$root

container $tree
	$head_far	 params(stringq,	int	)	;
			scalars(caller_xy,	long,	x	)

	ly	stringq
	lcal	string8:contain
	lb	y
	anb	stringq
	tz	x
	ab	1,,xi
	pop	x
	pop	y
	fret	0	. return a = strlen b = containing words
	$root

strcatena $tree
	$if	+(1*/$byte)-1,,xi

	$head_far	 params(string1,	int		;
				string2,	int	)	;
			scalars(caller_xyab,	float,	x	)

	ly	string1
	lcal	string8:contain
	tz	x
	j	biased
	c	(strcpy)	y	string2
	j	strcatenz
biased	lc	string8:plant	y	string2	. x = rotate count, residual bits in b
strcatenz
	qpop	x
	fret	0
	$else
	$endif
	$root


strcpya	$tree
	$if	$word/$byte>1

	$head_near	 params(to_p,	int		;
				from_p,	int	)	;
			scalars(u_kxya,	float,	k	)

	lk	+(1*/$byte)-1,,xi
	lx	to_p
	ly	from_p
readin	la	0, y
	sa	0, x
	ax	1,,xi
	ax	1,,xi
	mta	(0)
	j	readin

	qpop	k
	fret	0

	$else

	$head_near	 params(to_p,	int		;
				from_p,	int	)	;
			scalars(u_xyab,	float,	x	)
	lx	to_p
	ly	from_p
readin	la	0, y
	sa	0, x
	ax	1,,xi
	ay	1,,xi
	jnza	readin
	qpop	x
	fret	0

	$endif
	$root
	$root
