diff -q ../../../TimMilesCox/RTA/app.html app.txt
diff -q ../../../TimMilesCox/RTA/array.html array.txt
diff -q ../../../TimMilesCox/RTA/checkli.html checkli.txt
diff -q ../../../TimMilesCox/RTA/connect.html connect.txt
diff -q ../../../TimMilesCox/RTA/footnote.html footnote.txt
diff -q ../../../TimMilesCox/RTA/fponline.html fponline.txt
#	diff -q ../../../TimMilesCox/RTA/gnu_gpl.html gnu_gpl.txt
diff -q ../../../TimMilesCox/RTA/howsthat.html howsthat.txt
#	diff -q ../../../TimMilesCox/RTA/hvolume.html hvolume.txt
diff -q ../../../TimMilesCox/RTA/iframe.html iframe.txt
#	diff -q ../../../TimMilesCox/RTA/index.html index.txt
#	diff -q ../../../TimMilesCox/RTA/intro.html intro.txt
diff -q ../../../TimMilesCox/RTA/kernel.html kernel.txt
diff -q ../../../TimMilesCox/RTA/language.html language.txt
#	diff -q ../../../TimMilesCox/RTA/licence.html licence.txt
diff -q ../../../TimMilesCox/RTA/lo_cost.html lo_cost.txt
diff -q ../../../TimMilesCox/RTA/masmx7r3.html masmx7r3.txt
diff -q ../../../TimMilesCox/RTA/next1.html next1.txt
diff -q ../../../TimMilesCox/RTA/program.html program.txt
diff -q ../../../TimMilesCox/RTA/q_a.html q_a.txt
diff -q ../../../TimMilesCox/RTA/ring.html ring.txt
diff -q ../../../TimMilesCox/RTA/rta.html rta.txt
#	diff -q ../../../TimMilesCox/RTA/sample.html sample.txt
diff -q ../../../TimMilesCox/RTA/scripts.html scripts.txt
diff -q ../../../TimMilesCox/RTA/testlist.html testlist.txt
diff -q ../../../TimMilesCox/RTA/8million.html 8million.txt
diff -q ../../../TimMilesCox/RTA/platinum.html platinum.txt

