$(0)
edit_fo* $tree

	$head_far		 params(limit,	int			;
					argop,	int		)	;
									;
				scalars(caller_xyab,	float,	x	;
					column,		int		;
					specificationp,	int	)

	lx	argop
	lx	0, x
	sx	specificationp	. format

read_format
	lx	specificationp
	lk	+(1*/$byte)-1,,xi

read_format_byte
	
	ly	column
	inc	column
	call	(read_octet_column)

	mta	('%')
	j	write_advance
				. a specifier
	ly	column
	inc	column
	call	(read_octet_column)

	inc	argop		. next pointer in argument list
	ly	argop
	lr	limit
	jyge	write_advance	. if there is no corresponding argument
				. print the specification
				. they might then notice what they're doing

				. here look for length digits ifulyke

	mta	('f')
	j	dinteger?
	ql	0, y		. this occupies 4 internal stack words
	ay	3,,xi		. and 1 word has been counted
	sy	argop
	call	(fedita)
	j	read_format
	
dinteger?
	mta	('d')
	j	xinteger?
	la	0, y
	call	(iedita)
	j	read_format

xinteger?
	mta	('x')
	j	string?
	la	0, y
	call	(display_quartets)

	wsr	24
	la	b
	wsr	24

	push	6,,xi
	popA	BYTES

	j	read_format
	
string?	mta	('s')
	j	write_advance	. just show if the request is outside repertoire
	ly	0, y
	call	(textoa)
	j	read_format

write_advance
	sal	$word-$byte
	sa	6
	wsr	$byte
	tz	6
	inc	BYTES
	tz	6
	j	read_format_byte

	wsr	$word-$byte

	pop	x
	pop	x
	qpop	x
	la	BYTES
	fret	0

	$root
