	$list		0
	$path		../
	$include	def/rta.def
	$include	def/ii.def
	$include	fs/response.def
	$include	language/stack.def
	$include	t77.4/socket.def
	$list
	$path
	
$(0:*1)

	. vector name fscanform

f_scanform* $tree	
	$head_far	 params(handle,	int)

	la	handle
	ii	READ_SOCKET$

	lk	(255*/16s)

	mtane	(TCP_TCB*/16)
	go	(net_scan_tcp)

	. more media go here
	
no_file_type
	la	-NO_FILE_TYPE,,xi
	fret	0
	$root


	. vector name fprintf
	. format in program space
	. same for all media types

f_editform* $tree
	$head_far	 params(handle,		int		;
				formatp,	int	)	;
								;	
			 xframe(frame,		1024	)

	lx	frame,,i
	call	(wstream_starta)

	c	(wstream_composea)	handle-1		;	. stack walkback word = args limit
					formatp,,i			. address of 1st **pointer

	jna	no_write					. if the format call went wrong

	c	(write)	handle	frame,,i	a		. a = columns in frame
	c	(fsync)	handle

no_write
	$ret

	$root
