
$00:*000001
$00:000000
(00)0F:3E0025 60A001 C5FFFB (00)0F:D60022 60A010 (00)0F:D60008
750041 (00)0F:B60001 75006D 580004 60B003 68B006 (00)0F:FF002B
60800D (00)0F:48002C AF0001 (00)0F:B60012 (00)0F:B6001D
FCF004 F8F003 FCF002 (00)0F:FF002D 38000F 20F003 (00)0F:FF002E
750070 75006F 60F003 3D0000 (00)0F:FF002E 750070 75006F
65FFA0 3D0000 75006F 65FFE0 3D0000 (00)0F:50002F A50FF8
800004 600005 34002F 350000
$00:00002B
[0014]18:000000
00FF00
[0015]18:000000
0000AD
02F000

+scan_tcp:$00:000000
-fscan_net:[0000]
-fedit_net:[0001]
-fediti_net:[0002]
-fedit192_net:[0003]
-symbol_net:[0004]
-fscan192_net:[0005]
-ieditu_net:[0006]
-iedit_net:[0007]
-iedits_net:[0008]
-iedit48_net:[0009]
-iedit48u_net:[000A]
-iedit48s_net:[000B]
-iedit72_net:[000C]
-iedit72u_net:[000D]
-iedit72s_net:[000E]
-iscan_skip_net:[000F]
-iscan_net:[0010]
-iscan48_net:[0011]
-iscan72_net:[0012]
-texto_net:[0013]
-rstream_start_net:[0014]
-rstream_scan_net:[0015]
:$00*000001:000000:000030
