
$(0)

	. vector name scanfi

SENTINEL $equ	7

scan_fi $tree

	$head_far	 params(limit,		int		;
				argop,		int	)	;
								;
			scalars(caller_xyab,	float,	x	;
				column,		int		;
				specificationp,	int		)

	lx	argop			. pointer to first pointer
	sx	caller_xyab+2		. initialise result
	lx	0, x			. pointer to format string
	sx	specificationp

read_format
	lx	specificationp
	lk	+(1*/$byte)-1,,xi

read_format_byte
	ly	column
	inc	column
	call	(read_octet_column)
	jza	read_format_end

	mta	('%')
	j	read_format_byte	. stuff to consume nonspace goes near here
					. scanning sizes goes here
	ly	column
	inc	column
	call	(read_octet_column)

	inc	argop			. next input pointer
	ly	argop
	lr	limit			. stack walkback word = end of arguments	
	jyge	read_format_end		. if there aint none left ya can stop

	mta	('f')			. 4-word float ?
	j	symbol?

	call	(floating_scan)
	ly	argop			. position in argument array
	ly	0, y			. pointer from argument array
	qs	0, y			. put it thayer
	j	read_format

symbol?	mta	('c')			. right justified character scalar?
	j	integer?

	call	(symbol_scan)
	ly	argop			. position argument array
	ly	0, y			. pointer from argument array
	sa	0, y
	j	read_format

integer?
	mta	('i')
	j	string?
	call	(iscan)
	ly	argop
	ly	0, y
	sb	0, y
	j	read_format

string?	mta	('s')
	j	string_sentinel?
	ly	argop
	ly	0, y
	z	SENTINEL
	lcal	scan_istring
	j	read_format	

string_sentinel?
	mta	(':')
	j	read_format_byte
	ly	column
	inc	column
	call	(read_octet_column)
	jza	read_format_end
	sa	SENTINEL
	ly	argop
	ly	0, y
	lcal	scan_istring

	la	LAST_BYTE_READ		. SENTINEL value must get cancelled here
	xor	SENTINEL		. if that's what ended the scan
	jnza	read_format		. otherwise it ends the next scan
	la	' ',,xi			. before it starts
	sa	LAST_BYTE_READ
	j	read_format		. independent callers to istring
					. cancel SENTINEL as required
read_format_end
	la	argop			. arguments used up to here
	ana	caller_xyab+2		. starting from here
	sa	caller_xyab+2		. result in caller register a

	pop	x
	pop	x
	qpop	x			. reload 4 caller registers
	fret	0			. including result = items read

scan_istring
	call	(symbol_scan)		. skips spaces
	lk	255,,xi
	jza	scan_stop_void		. hit an end before accepting data
	mta	SENTINEL		. a is certainly nonzero
	j	scan_start		. if a ^= SENTINEL start
					. or else stop already
scan_stop_void
	z	0, y
	lret	0

scan_start
	lb	a			. 1st byte delivered
	
	lk	255,,xi
	lx	16,,xi			. 2 more bytes max 1st word
scan_next_byte
	lcal	scan_ibyte
	j	istring_thru
	ax	-8,,xi
	tz	x
	j	scan_next_byte
	sb	0, y
	ay	1,,xi
	lx	24,,xi
	j	scan_next_byte

istring_thru
	sbl	0, x
	sb	0, y
	lret	0

scan_ibyte
	rsr	$byte
	jza	scan_ibytez
	sa	LAST_BYTE_READ
	mtane	(' ')
	j	scan_ibytez
	mtane	(HT)
	j	scan_ibytex

.	mtane	(':')
.	j	scan_ibytex
.	mtane	(',')
.	j	scan_ibytex

	mtane	SENTINEL
	j	scan_ibytez		. dont knock that out
					. let the caller do it
	mtane	(LF)
	j	scan_ibytez
	mtane	(CR)
	j	scan_ibytez
	sal	$word-$byte
	drl	$byte

	lret	1

scan_ibytex
	la	' ',,xi
	sa	LAST_BYTE_READ
scan_ibytez
	lret	0

	$root

