
$(0)

	. vector name scanfi

scan_fi $tree

	$head_far	 params(limit,		int		;
				argop,		int	)	;
								;
			scalars(caller_xyab,	float,	x	;
				column,		int		;
				specificationp,	int		)

	lx	argop			. pointer to first pointer
	sx	caller_xyab+2		. initialise result
	lx	0, x			. pointer to format string
	sx	specificationp

read_format
	lx	specificationp
	lk	+(1*/$byte)-1,,xi

read_format_byte
	ly	column
	inc	column
	call	(read_octet_column)
	jza	read_format_end

	mta	('%')
	j	read_format_byte	. stuff to consume nonspace goes near here
					. scanning sizes goes here
	ly	column
	inc	column
	call	(read_octet_column)

	inc	argop			. next input pointer
	ly	argop
	lr	limit			. stack walkback word = end of arguments	
	jyge	read_format_end		. if there aint none left ya can stop

	mta	('f')			. 4-word float ?
	j	symbol?

	call	(floating_scan)
	ly	argop			. position in argument array
	ly	0, y			. pointer from argument array
	qs	0, y			. put it thayer
	j	read_format

symbol?	mta	('c')			. right justified character scalar?
	j	integer?

	call	(symbol_scan)
	ly	argop			. position argument array
	ly	0, y			. pointer from argument array
	sa	0, y
	j	read_format

integer?
	mta	('i')
	j	read_format_byte
	call	(iscan)
	ly	argop
	ly	0, y
	sb	0, y
	j	read_format

read_format_end
	la	argop			. arguments used up to here
	ana	caller_xyab+2		. starting from here
	sa	caller_xyab+2		. result in caller register a
	pop	x
	pop	x
	qpop	x			. reload 4 caller registers
	fret	0			. including result = items read

	$root

