	$list		0
	$path		../
	$include	def/rta.def
	$include	language/stack.def
	$include	lib/alib.def
	$list
	$path

$(0:*1)
	.	vector name scanform

scanfor* $tree
scan	$head_far	 params(targetp,	int	;
				formatp,	int	)

	la	1000,,xi
	lb	targetp
	call	(rstream_starta)

	c	(rstream_scana)		targetp-1	;	. limit of pointers
					formatp,,i		. address of pointers
	fret
	$root

	.	vector name editform
editfor* $tree
edit	$head_far	 params(targetp,	int	;
				formatp,	int	)

	lx	targetp
	c	(wstream_starta)

	c	(wstream_composea)	targetp-1	;	. limit of arguments
					formatp,,i		. address of pointers
	fret
	$root

