
$00:*000001
$00:000000
6503E8 68F003 (00)0F:FF0011 FCF004 F8F003 FCF002 (00)0F:FF0012
38000F 3D0000
$00:000009
50F003 (00)0F:FF0013 FCF004 F8F003 FCF002 (00)0F:FF0014
38000F 3D0000
$00:000011
[0016]18:000000
[0014]18:000000
[0017]18:000000
[0018]18:000000

+scanfor:$00:000000
+editfor:$00:000009
-fscana:[0000]
-fedita:[0001]
-feditia:[0002]
-fedit192a:[0003]
-fsymbola:[0004]
-fscan192a:[0005]
-ieditua:[0006]
-iedita:[0007]
-ieditas:[0008]
-iedit48a:[0009]
-iedit48ua:[000A]
-iedit48as:[000B]
-iedit72a:[000C]
-iedit72ua:[000D]
-iedit72as:[000E]
-iscan_skipa:[000F]
-iscana:[0010]
-iscan48a:[0011]
-iscan72a:[0012]
-textoa:[0013]
-rstream_scana:[0014]
-tokena:[0015]
-rstream_starta:[0016]
-wstream_starta:[0017]
-wstream_composea:[0018]
:$00*000001:000000:000015
