	$if		0
	$list		0
	$path		../
	$include	def/rta.def
	$include	language/stack.def
	$include	lib/alib.def
	$list
	$path
	$endif

$(0)
	.	vector name scanform

scanfor* $tree
scan	$head_far	 params(targetp,	int		;
				formatp,	int	)	;
								;
			scalars(stream_registers,  float, RDATAC)

	la	1000,,xi
	lb	targetp
	call	(rstream_starta)

	c	(rstream_scana)		targetp-1	;	. limit of pointers
					formatp,,i		. address of pointers


	qpop	RDATAC
	fret
	$root

	.	vector name editform
editfor* $tree
edit	$head_far	 params(targetp,	int		;
				formatp,	int	)	;
								;
			scalars(save_rkxy,	float,	r	;
				save_ab67,	float,	a	;
				stream_registers,  float, RDATAC)

	lx	targetp
	c	(wstream_starta)

	c	(wstream_composea)	targetp-1	;	. limit of arguments
					formatp,,i		. address of pointers

	sa	save_ab67
	qpop	RDATAC
	qpop	a
	qpop	r
	fret
	$root

