	$list		0
	$path		../
	$include	def/rta.def
	$include	def/map1.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$include	image.app/imports.def
	$path
	$list

	$note	this always needs: amake arrays 2

__BASE	$equ	ARRAY_LOADP

$(0:0)
	$application	0:array	0:stack_top 0:frame
stack_top
	$include,$binary	1off.rel	$(0)
array	$include,$binary	array.rel	$(0)
frame	$include,$binary	frame.rel	$(0)

	$do	$<256,$(0:256)
	$include,$binary	1off.rel	$(4)
	$include,$binary	array.rel	$(4)
	$include,$binary	frame.rel	$(4)
