	$list		0
	$path		../
	$include	def/rta.def
	$include	def/map1.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$include	image.app/imports.def
	$path
	$list

	$note	this always needs: amake arrays 2

__BASE	$equ	ARRAY_LOADP
FS_SAFE_LIMIT*	$set	8192

$(0:0)
	$application	0:array	0:stack_top 0:frame 0:clacq	;
			0:raffin 0:dulcimer 0:rail 0:dica 0:fardo
stack_top
	$include,$binary	1off.rel	$(0)
array	$include,$binary	array.rel	$(0)
frame	$include,$binary	frame.rel	$(0)
clacq	$include,$binary	clacq.rel	$(0)
raffin	$include,$binary	raffin.rel	$(0)
dulcimer $include,$binary	dulcimer.rel	$(0)
rail	$include,$binary	rail.rel	$(0)
dica	$include,$binary	dica.rel	$(0)
fardo	$include,$binary	fardown.rel	$(0)

	$do	$<256,$(0:256)
	$include,$binary	1off.rel	$(4)
	$include,$binary	array.rel	$(4)
	$include,$binary	frame.rel	$(4)
	$include,$binary	clacq.rel	$(4)
	$include,$binary	raffin.rel	$(4)
	$include,$binary	dulcimer.rel	$(4)
	$include,$binary	rail.rel	$(4)
	$include,$binary	dica.rel	$(4)
	$include,$binary	fardown.rel	$(4)
