	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	lib/ascii.def
	$include	lib/octopop.def
	$include	lib/144.def
	$include	image.app/imports.def
	$path
	$list

$(1:01000)
$(3:03000/$3)
$(4:*1)
	$lit	

$(0:*1)
	$base_d	$zenith(3)-03000)	1024
	c	(seg$load)	0,,xi	(dulcidata:L),,long

	$if	1

	$head_far	 scalars(accu,	float192,	;
			(major_minor	1.222222333333111111222222333333111111222222e250000))

	on	fp$r
	rex	(fm     (major_minor	2.0))
	printf	$3("%Lx":LF:"%Lf":LF:LF:0),,xi	accu,,float192	accu,,float192

	on	fp$r
	rex	(fa	(major_minor	2.444444666666222222444444666666222222444444e250000))
	printf	$3("%Lx":LF:"%Lf":LF:LF:0),,xi	accu,,float192	accu,,float192

	on	fp$r
	rex	(fan	(major_minor	1.222222333333111111222222333333111111222222e250000))
	printf	$3("%Lx":LF:"%Lf":LF:LF:0),,xi	accu,,float192	accu,,float192

	on	fp$r
	rex	(fd	(major_minor	3.0e-1000000))
	printf	$3("%Lx":LF:"%Lf":LF:LF:0),,xi	accu,,float192	accu,,float192

	on	fp$r
	octopush	(major_minor	3.666666999999333333666666999999333333666666e1000000)
	rex	(fd	(major_minor	3.0e-250000))
	octopop	a
	printf	$3("%Lx":LF:"%Lf":LF:LF:0),,xi	a,,float192	a,,float192

	$ret

	$else
	$list		0
	$head_far	 scalars(accu,	float192,	;
			(1.222222333333111111222222333333111111222222333333oE250000))

	on	fp$r
	rex	(fm	(2.0o))
	printf	$3("%Lx":LF:0),,xi	accu,,float192

	on	fp$r
	rex	(fa	(2.444444666666222222444444666666222222444444666666oE250000))
	printf	$3("%Lx":LF:0),,xi	accu,,float192

	on	fp$r
	rex	(fan	(1.222222333333111111222222333333111111222222333333oE250000))
	printf	$3("%Lx":LF:0),,xi	accu,,float192	

	on	fp$r
	rex	(fd	(3.0oE-1000000))
	printf	$3("%Lx":LF:0),,xi	accu,,float192
	$ret
	$list
	$endif
