	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	lib/ascii.def
	$include	image.app/imports.def
	$path
	$include	origin5.def
	$list

$(3:03000/$3)
$(5:03100)
table1	$res	29*4096-0100-1024-4-5*80
occurrence((29*4096-0100-1024-8-5*80)/4)	1.75
$(4:*1)
	$lit
$(0:*1)
fardown*
	$base_d	$zenith(5)-03000	5*80	1024
	c	(seg$load)	0,,xi	(fardown_data:L),,long

	printf	$3("%f":LF:0),,xi	*(occurrence((29*4096-0100-1024-8-5*80)/4)),,float
	fret	0

