	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	lib/ascii.def
	$include	lib/144.def
	$include	lib/octopop.def
	$include	image.app/imports.def
	$path
	$list

$(3:03000/$3)
left	0c0007c310a78000c095d7e7fc000c71b963c4fa4affa326fo
right	0bfffff224c28bd3d9aac626dc0004745e947c42db107afb3o	 

belang	major_minor	9.999999999999999999999999999999999999999999e-10
begang	major_minor	9.999999999999999999999999999999999999999999e-9
begone	major_minor	9.999999999999999999999999999999999999999999e-14

$(1:01000)
$(4:*1/$4)
	$lit
$(0:*1)
	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(rail_data:L),,long

	printf	$3("%Lx %Lf":LF:0),,xi	belang,,float192	belang,,float192
	ql	(0q)
	qs	8
	ql	(1.0)
	c	(fp192_add_negative)	belang,,xi
	printf	$3("%Lx %Lf":LF:LF:0),,xi	a,,float192	a,,float192

	qpush	(0q)
	qpush	(1.0q)
	on	fp$r
	rex	(fan	belang)
	qpop	a
	qpop	8
	printf	$3("%Lx %Lf":LF:LF:0),,xi	a,,float192	a,,float192

	printf	$3("%Lx %Lf":LF:0),,xi	left,,float192	left,,float192
	printf	$3("%Lx %Lf":LF:0),,xi	right,,float192	right,,float192

	ql	left+4
	qs	8
	ql	left
	c	(fp192_add)	right,,xi
	printf	$3("%Lx %Lf":LF:LF:0),,xi	a,,float192	a,,float192


	printf	$3("%qx %f":LF:"%qx %f":LF:0),,xi	(0c0007c310a78000c095d7e7fq),,float	;
							(0c0007c310a78000c095d7e7fq),,float	;
							(0bfffff224c28bd3d9aac626dq),,float	;
							(0bfffff224c28bd3d9aac626dq),,float

	on	fp$r
	ql	(0c0007c310a78000c095d7e7fq)		. c0007c 310a78 000c09 5d7e7f
	fa	(0bfffff224c28bd3d9aac626dq)		. bfffff 224c28 bd3d9a ac626d
	qpush	$residue
	printf	$3("%qx %qx %f":LF:0),,xi	a,,float192	a,,float

	off	fp$r
	ql	(0c000c71b963c4fa4affa326fq)		. c000c7 1b963c 4fa4af fa326f
	fa	(0c0004745e947c42db107afb3q)		. c00047 45e947 c42db1 07afb3
	qpush	a
	printf	$3("%qx %qx  %f":LF:0),,xi	0,sp,float192	a,,float

	off	fp$r
	qpop	a
	qpop	$residue
	fa	$residue

	printf	$3("%qx %f":LF:0),,xi	a,,float	a,,float
	fret	0
