	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/catalog.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	image.app/imports.def
	$path
	$include	./array.def
	$list

__BASE	$equ	ARRAY_LOADP

$(3:03000/$3)

LANES	$equ	5

?	$do	LANES,input(?)	1*+?
?	$do	LANES,addend(?)	1*?*+0
?	$do	LANES,sum(?)	0.0

$(0:0/$)
	catalog	wirraff

wirraff	$base_d	$zenith(3)-003000 1024
	c	(seg$load)	0,,xi	(array_data:L),,long

	SIM_CONTROL	(-1, 4, LANES-1, 4q)
	lx	addend(1),,xi

?	$do	LANES,	qpush	input(LANES+1-?)
	rex	(fa	0, x)
?	$do	LANES,	qpop	sum(?)
	lret	0

	printf	$3("%f %f %f %f %f":10:0),,xi	sum(1),,float  sum(2),,float  sum(3),,float  sum(4),,float  sum(5),,float
	ii	YIELD$
	fret	0

addarray
	$do	$<256,$(0:256)
