
+FS_BASE:000600
+FS_SAFE_LIMIT:002000
+_launch_gate_array:$00:000048
+_launch_gate_stack_top:$00:000050
+_launch_gate_frame:$00:000058
+_launch_gate_clacq:$00:000060
+_launch_gate_raffin:$00:000068
+_launch_gate_dulcimer:$00:000070
+_launch_gate_rail:$00:000078
+_launch_gate_dica:$00:000080
+STORAGE:002000
+ALL_EXTERNAL_STACKS:000400
+ITHREAD_FP:004000
+SUMMIT$3:003025
+SUMMIT_3(1):003008
+ITHREAD_HIRAM(1):004000
+SUMMIT_3(2):003042
+ITHREAD_HIRAM(2):004000
+SUMMIT_3(3):003BC4
+ITHREAD_HIRAM(3):005000
+SUMMIT_3(4):003079
+ITHREAD_HIRAM(4):004000
+SUMMIT_3(5):003039
+ITHREAD_HIRAM(5):004000
+SUMMIT_3(6):003004
+ITHREAD_HIRAM(6):004000
+SUMMIT_3(7):003040
+ITHREAD_HIRAM(7):004000
+SUMMIT_3(8):003025
+ITHREAD_HIRAM(8):004000
+OUTRIGGER:000600
:$00*000000:000000:000438
:$04*000000:000438:0005F8
