	$list		0
	$path		../
	$include	def/rta.def
	$include	def.sys/banks.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$include	def/map1.def
	$path
	$list

ITHREAD_FP $equ 04000

__BASE	$equ		APPLICATION_BASE/*12


$(3:03000/$3)
$(0:0/$0)
	$if	1

	$application	loadv:loader	viewv:viewfile
	$else
load*	$vector	loader
view*	$vector	viewfile
 	$list	0
 	$do	64-$,	fret	0
 	$list
	$endif

 	$include,$binary	loader.rel	$(0)
 	$include,$binary	viewfile.rel	$(0)
 
 	$do	$<256,$(0:256)
$(4:$(0))
 	$include,$binary	loader.rel	$(4)
 	$include,$binary	viewfile.rel	$(4)

	$do	0,;
OUTRIGGER* $set	$zenith+63**-64

