
$2C:000000
000280000007002000FFFFFF 00357C000000000000000000
+loadv:$00:000000
+viewv:$00:000001
+FS_BASE:000340
+FS_SAFE_LIMIT:001000
+_launch_gate_loadv:$00:000048
+_launch_gate_viewv:$00:000050
+ALL_EXTERNAL_STACKS:001000
+SUMMIT$3:00357C
+SUMMIT_3(1):00357C
+ITHREAD_HIRAM(1):005000
+loader:$00:000058
+SUMMIT_3(2):00317B
+ITHREAD_HIRAM(2):004000
+viewfile:$00:0001B4
+ITHREAD_FP:$03:005000
:$00*000000:000000:0002CC
:$03*000000:003000:00357C
:$04*000000:0002CC:00030A
:$2C*000000:000000:000008
