
$2C:000000
000280000007002000FFFFFF 0035BE000000000000000000
+loadv:$00:000000
+viewv:$00:000001
+FS_BASE:000300
+FS_SAFE_LIMIT:001000
+_launch_gate_loadv:$00:000048
+_launch_gate_viewv:$00:000050
+ALL_EXTERNAL_STACKS:001000
+SUMMIT$3:0035BE
+SUMMIT_3(1):0035BE
+ITHREAD_HIRAM(1):005000
+loader:$00:000058
+SUMMIT_3(2):0030E7
+ITHREAD_HIRAM(2):004000
+viewfile:$00:0001B6
+ITHREAD_FP:$03:005000
:$00*000000:000000:000289
:$03*000000:003000:0035BE
:$04*000000:000289:0002BB
:$2C*000000:000000:000008
