
$2C:000000
000281000007001000FFFFFF 00317B000000000000000000
+loadv:$00:000000
+viewv:$00:000001
+FS_BASE:000340
+FS_SAFE_LIMIT:001000
+_launch_gate_loadv:$00:000048
+_launch_gate_viewv:$00:000050
+ALL_EXTERNAL_STACKS:000800
+SUMMIT$3:00317B
+SUMMIT_3(1):0035BE
+ITHREAD_HIRAM(1):005000
+loader:$00:000058
+SUMMIT_3(2):00317B
+ITHREAD_HIRAM(2):004000
+viewfile:$00:0001B6
+ITHREAD_FP:$03:004000
:$00*000000:000000:0002CE
:$03*000000:003000:00317B
:$04*000000:0002CE:00030E
:$2C*000000:000000:000008
