
$2C:000000
000281000007001000FFFFFF 0030E7000000000000000000
+loadv:$00:000000
+viewv:$00:000001
+FS_BASE:000300
+FS_SAFE_LIMIT:001000
+_launch_gate_loadv:$00:000048
+_launch_gate_viewv:$00:000050
+ALL_EXTERNAL_STACKS:000800
+SUMMIT$3:0030E7
+SUMMIT_3(1):0035B3
+ITHREAD_HIRAM(1):005000
+loader:$00:000058
+SUMMIT_3(2):0030E7
+ITHREAD_HIRAM(2):004000
+viewfile:$00:0001B7
+ITHREAD_FP:$03:004000
:$00*000000:000000:000281
:$03*000000:003000:0030E7
:$04*000000:000281:0002CB
:$2C*000000:000000:000008
