        $path           ../
        $list           0
        $include        def/rta.def
        $include        def/vector.def
        $include        def/ii.def
        $include        language/stack.def
        $include        stream/stream.def
        $include        fs/request.def
        $include        fs/mntaddrs.def
        $include        t77.4/ip.def
	$path

	$include	../image.app/imports.def
        $list
        $path

_BASE	$equ	0

	$lit	4

$(4:*1/$4)
$(0:*1)

viewfile*
	$include	../source.app/viewfile.msm
	$include	../string/ahex2b
	$include	../string/decimo
	$include	../string/strlen

