echo	RATIO is $RATIO
echo	logic sections generated with $RTA_SMP cores

if	[ "$3" != "" ]
then
	echo	$3
	echo
fi

icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.i64/alu.o alu.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.i64/fpu.o fpu.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.i64/ii.o ii.c
# icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.i64/memory.o memory.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DRATIO=$RATIO -fjump-tables -o ../engine.i64/rta.o rta.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DGCC -o ../engine.i64/rw.o rw.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.i64/sr.o sr.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -fjump-tables -o ../engine.i64/rex.o rex.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.i64/csabr.o csabr.c
