echo	RATIO is $RATIO
echo	logic sections generated with $RTA_SMP cores

gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.smp/alu.o alu.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.smp/fpu.o fpu.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.smp/ii.o ii.c
# gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.smp/memory.o memory.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DRATIO=$RATIO $JTABLE -o ../engine.smp/rta.o rta.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DGCC -o ../engine.smp/rw.o rw.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.smp/sr.o sr.c
gcc -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 $JTABLE -o ../engine.smp/rex.o rex.c
