echo	RATIO is $RATIO
echo	logic sections generated with $RTA_SMP cores

gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -o ../engine.p32/alu.o alu.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -o ../engine.p32/fpu.o fpu.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -o ../engine.p32/ii.o ii.c
# gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -o ../engine.p32/memory.o memory.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -DRATIO=$RATIO $JTABLE -o ../engine.p32/rta.o rta.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -DGCC -o ../engine.p32/rw.o rw.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -o ../engine.p32/sr.o sr.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 $JTABLE -o ../engine.p32/rex.o rex.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -O0 -o ../engine.p32/sabr.o sabr.c
gcc -m32 -funsigned-char -c  $1 $2 $3 $4 $5 -O0 -o ../engine.p32/tsblank.o tsblank.c

