echo	RATIO is $RATIO
echo	logic sections generated with $RTA_SMP cores

if	[ "$3" != "" ]
then
	echo	$3
	echo
fi

icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.$REL_FILES/alu.o alu.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.$REL_FILES/fpu.o fpu.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.$REL_FILES/ii.o ii.c
# icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.$REL_FILES/memory.o memory.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DRATIO=$RATIO -fjump-tables -o ../engine.$REL_FILES/rta.o rta.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -DGCC -o ../engine.$REL_FILES/rw.o rw.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -o ../engine.$REL_FILES/sr.o sr.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -fjump-tables -o ../engine.$REL_FILES/rex.o rex.c
icc -no-cxxlib -m64 -funsigned-char -c -DMBANKS=$RTA_MBANKS $1 $2 $3 $4 -O0 -o ../engine.$REL_FILES/sabr.o sabr.c
