
$03:003000
400001C00000000000000000
$00:000040
60207F 340003 600100 [0001]10:750000 654000 20000E FF0101
$00:000100
[0000]18:000000
0001CD

+__fgets:$00:0001E4
+__fprintf:$00:0001DB
+__fscanf:$00:0001DA
+__sprintf:$00:0001D9
+__sscanf:$00:0001D8
+array$seg$load:$00:0001CF
+claim_fob:$00:0001DD
+close:$00:0001D7
+dialplan_online:$00:0001EE
+editfor:$00:0008CE
+f_editform:$00:0008E2
+f_scanform:$00:0008D6
+fgets_datafile:$00:0001E5
+fileshare_assign:$00:0001E9
+fileshare_space_close:$00:0001E8
+fileshare_space_open:$00:0001E7
+fs24_advance:$00:0001C9
+fs24_bytes_written:$00:0001EC
+fs24_lseek:$00:0001EB
+fs24_open:$00:0001C7
+fs24_read:$00:0001C8
+fs24_snoop:$00:0001E3
+fs24_window:$00:0001E6
+fs24_words_written:$00:0001ED
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscan_datafile:$00:0001EA
+fspath:$00:0001C5
+fspath_open:$00:0001C6
+fsrom_da:$00:0001CA
+fsrom_find:$00:0001CC
+fsrom_read:$00:0001CB
+fsync:$00:0001D6
+iframe_load:$00:0001D0
+lseek:$00:0001D5
+net_scan_tcp:$00:0001DC
+nfs_open_path:$00:000539
+nfs_seek:$00:0001E1
+nfsclose:$00:0001E2
+nfsmount:$00:0001DE
+nfsopen:$00:0001DF
+nfsread:$00:0001E0
+nfswrite:$00:0001F0
+open:$00:0001D2
+qstart:$00:0001D1
+read:$00:0001D3
+recursive$seg$load:$00:0001CE
+scan_tcp:$00:0008FB
+scanfor:$00:0008C5
+seg$load:$00:0001CD
+speed_dial:$00:0001EF
+write:$00:0001D4
-SUMMIT$3:[0000]
-FO$HEAP:[0001]
:$00*000000:000040:000102
:$02*000000:002000:003000
:$03*000000:003000:003004
