MASMX 7r3A Build 12
3/pblast.msm
*EOF*
  :                            10 	$list
  :                            11 
  :                            12 __BASE	$equ	PBLAST
  :                            13 
  :                            14 $(1:01000/$1)
  :                            15 $(3:03000/$3)
  :                            16 buffer
03:003000  FFFFFF              +17 	$do	8,	-1
03:003001  FFFFFF              +17 
03:003002  FFFFFF              +17 
03:003003  FFFFFF              +17 
03:003004  FFFFFF              +17 
03:003005  FFFFFF              +17 
03:003006  FFFFFF              +17 
03:003007  FFFFFF              +17 
  :                            18 
  :                            19 buffer1
03:003008  6677EE              +20 ?	$do	6,	011*(7-?), 011*(6+?), 011*(15-?) 
03:003009  5588DD              +20 
03:00300A  4499CC              +20 
03:00300B  33AABB              +20 
03:00300C  22BBAA              +20 
03:00300D  11CC99              +20 
  :                            21 
03:00300E  AAACAE 9A9C9E 8A8C8E 7A7C7E 6A6C6E 5A5C5E
                              +22 buffer2	0aaacae, 09a9c9e, 08a8c8e, 07a7c7e, 06a6c6e, 05a5c5e:h
  :                            23 
  :                            24 $(0:0/$0)
  :                            25 
  :                            26 p	$proc
  :                            27 store*	$name
  :                            28 	p(1, 1)		buffer
  :                            29 	p(1, 1), t1	buffer+1
  :                            30 	$if		p(2, 1)
  :                            31 	p(1, 1), t2	2, p(2, 1)
  :                            32 	$else
  :                            33 	p(1, 1), t2	buffer+2
  :                            34 	$endif
  :                            35 	p(1, 1), t3	*(buffer+3)
  :                            36 	on	half$w
  :                            37 	p(1, 1), h1	*$1(buffer+4)
  :                            38 	p(1, 1), h2	buffer+5
  :                            39 	off	half$w
                                	printf	$3("%x %x %x %x %x %x":10:0),,xi	buffer		buffer+1	;
                                							buffer+2	buffer+3	;
  :                            42 							buffer+4	buffer+5
  :                            43 	$end
  :                            44 
  :                            45 p	$proc
  :                            46 stack*	$name
  :                            47 	push		buffer
  :                            48 	push		buffer+1,,t1
  :                            49 	$if		p(2, 1)
  :                            50 	push		2, p(2, 1), t2
  :                            51 	$else
  :                            52 	push		buffer+2,,t2
  :                            53 	$endif
  :                            54 	push		*(buffer+3),,t3
  :                            55 	on		half$w
  :                            56 	push		 *$1(buffer+4),,h1
  :                            57 	push		buffer+5,,h2
  :                            58 	off		half$w
                                	printf	$3("%x %x %x %x %x %x":10:0),,xi	0,sp	1,sp	2, sp	;
  :                            60 							3, sp	4, sp	5, sp
  :                            61 	$end
  :                            62 
  :                            63 p	$proc
  :                            64 unstac*	$name
  :                            65 	pop		buffer
  :                            66 	pop		buffer+1,,t1
  :                            67 	$if		p(2, 1)
  :                            68 	pop		2, p(2, 1), t2
  :                            69 	$else
  :                            70 	pop		buffer+2,,t2
  :                            71 	$endif
  :                            72 	pop		*(buffer+3),,t3
  :                            73 	on		half$w
  :                            74 	pop		 *$1(buffer+4),,h1
  :                            75 	pop		buffer+5,,h2
  :                            76 	off		half$w
                                	printf	$3("%x %x %x %x %x %x":10:0),,xi	buffer		buffer+1	;
                                							buffer+2	buffer+3	;
  :                            79 							buffer+4	buffer+5
  :                            80 	$end
  :                            81 
  :                            82 p	$proc
  :                            83 load*	$name
  :                            84 	p(1, 1)		buffer2
  :                            85 	push		p(1, 1)**7
  :                            86 	p(1, 1)		buffer2+1,,t1
  :                            87 	push		p(1, 1)**7
  :                            88 	$if		p(2, 1)
  :                            89 	p(1, 1)		2, p(2, 1), t2
  :                            90 	$else
  :                            91 	p(1, 1)		buffer2+2,,t2
  :                            92 	$endif
  :                            93 	push		p(1, 1)**7
  :                            94 	p(1, 1)		*(buffer2+3),,t3
  :                            95 	push		p(1, 1)**7
  :                            96 	on		half$w
  :                            97 	p(1, 1)		*$1(buffer2+4),,h1
  :                            98 	push		p(1, 1)**7
  :                            99 	p(1, 1)		buffer2+5,,h2
  :                            100 	push		p(1, 1)**7
                                	printf	$3("%x %x %x %x %x %x":10:0),,xi	5,sp	4,sp	3,sp	;
  :                            102 							2,sp	1,sp	0,sp
  :                            103 	$end
  :                            104 
  :                            105 p	$proc
  :                            106 orandx*	$name
  :                            107 
  :                            108 	la+(p(1, 1)**1)	5, sp
  :                            109 ?	$do	5,	p(1, 1)	5-?, sp
  :                            110 	sa+(p(1, 1)**1)	buffer+6
  :                            111 	la+(p(1, 1)**1)	buffer2
  :                            112 	sa+(p(1, 1)**1)	buffer
  :                            113 	p(1, 1)		buffer2+1,,t1
  :                            114 	sa+(p(1, 1)**1)	buffer+1
  :                            115 	$if	p(2, 1)
  :                            116 	p(1, 1)		2, p(2, 1), t2
  :                            117 	$else
  :                            118 	p(1, 1)		buffer2+2,, t2
  :                            119 	$endif
  :                            120 	sa+(p(1, 1)**1)	buffer+2
  :                            121 	p(1, 1)		*(buffer2+3),,t3
  :                            122 	sa+(p(1, 1)**1)	buffer+3
  :                            123 	on		half$w
  :                            124 	p(1, 1)		*$1(buffer2+4),,h1
  :                            125 	sa+(p(1, 1)**1)	buffer+4
  :                            126 	p(1, 1)		buffer2+5,,h2
  :                            127 	sa+(p(1, 1)**1)	buffer+5
  :                            128 	off		half$w
  :                            129 	
  :                            130 	z		buffer+7
  :                            131 ?	$do	6,	popA	buffer+7
  :                            132 
                                	printf	$3("%x %x %x %x %x %x %x %x":10:0),,xi	  buffer buffer+1 buffer+2 buffer+3	;	
  :                            134 							buffer+4 buffer+5 buffer+6 buffer+7
  :                            135 	$end
  :                            136 
  :                            137 
  :                            138 p	$proc
  :                            139 shufti*	$name
  :                            140 p	$proc
  :                            141 swist*	$name
  :                            142 	p(1, 1)	6
  :                            143 	sa+(p(1, 1)**1) buffer+?-1
  :                            144 	$end
  :                            145 p	$proc
  :                            146 dwist*	$name
  :                            147 	p(1, 1)	6
  :                            148 	ds	buffer+?*2-2
  :                            149 	$end
  :                            150 
  :                            151 	dl	(5*/45++6*/22++7d)
  :                            152 
  :                            153 	$if	p(1, 1)**3=2
  :                            154 	$note	just 4 times
  :                            155 ?	$do	4,	dwist	p(1, 1)
  :                            156 	$else
  :                            157 	$note	just 8 times
  :                            158 ?	$do	8,	swist	p(1, 1)
  :                            159 	$endif
  :                            160 	
                                	printf	$3("%x %x %x %x %x %x %x %x":10:0),,xi	  buffer buffer+1 buffer+2 buffer+3	;
  :                            162 							buffer+4 buffer+5 buffer+6 buffer+7 
  :                            163 	$end
  :                            164 
  :                            165 p	$proc
  :                            166 add*	$name
  :                            167 	p(1, 1)	buffer1
  :                            168 	sa+(p(1, 1)**1)	buffer
  :                            169 	p(1, 1)	buffer1+1,,t1
  :                            170 	sa+(p(1, 1)**1)	buffer+1
  :                            171 	$if	p(2, 1)
  :                            172 	p(1, 1)	2, p(2, 1), t2
  :                            173 	$else
  :                            174 	p(1, 1)	buffer1+2,,t2
  :                            175 	$endif
  :                            176 	sa+(p(1, 1)**1)	buffer+2
  :                            177 	p(1, 1)	*(buffer1+3),,t3
  :                            178 	sa+(p(1, 1)**1)	buffer+3
  :                            179 	on	half$w
  :                            180 	p(1, 1)	*$1(buffer1+4),,h1
  :                            181 	sa+(p(1, 1)**1)	buffer+4
  :                            182 	p(1, 1)	buffer1+5,,h2
  :                            183 	sa+(p(1, 1)**1)	buffer+5
  :                            184 	off	half$w
                                	printf	$3("%x %x %x %x %x %x":10:0),,xi	  buffer buffer+1 buffer+2	;
  :                            186 							buffer+3 buffer+4 buffer+5
  :                            187 	$end
  :                            188 
  :                            189 .	end macros start code
  :                            190 
[+0001]18
[+0000]18*/30
00:000040  000050 000000 001000 000000
                              +191 	catalog
00:000044  4D0003              +191 
00:000045  000000              +191 
[+0002]30
00:000046  000000 000000        +191 
[+0000]18
[+0001]18*/48
00:000048  800040 000007 001000 FFFFFF 000000 000000 000050 000000
                              +191 
  :                            192 
00:000050  60207F              +193 	$base_d	20	1024
00:000051  340003              +193 
00:000052  600491              +193 
00:000053  75007A              +193 
00:000054  654000              +193 
00:000055  20000E              +193 
  :                            194 
00:000056  9F0492              +195 	c	(seg$load)	0,,xi	(ddata:d),,long
00:000057  FD0000              +195 
00:000058  FCF003              +195 
00:000059  FF0494              +195 
00:00005A  38000F              +195 
  :                            196 
00:00005B  0D0080              +197 	off	half$w
  :                            198 
00:00005C  303000              +199 	store	z
00:00005D  313001              +199 
00:00005E  323002              +199 
00:00005F  338495              +199 
00:000060  050080              +199 
00:000061  329000              +199 
00:000062  333005              +199 
00:000063  0D0080              +199 
00:000064  F83005              +199 
00:000065  F83004              +199 
00:000066  F83003              +199 
00:000067  F83002              +199 
00:000068  F83001              +199 
00:000069  F83000              +199 
00:00006A  FD3014              +199 
00:00006B  FD0001              +199 
00:00006C  FCF008              +199 
00:00006D  FF0496              +199 
00:00006E  38000F              +199 
00:00006F  400497              +200 	lr	('abc')
00:000070  003000              +201 	store	sr
00:000071  013001              +201 
00:000072  023002              +201 
00:000073  038495              +201 
00:000074  050080              +201 
00:000075  029000              +201 
00:000076  033005              +201 
00:000077  0D0080              +201 
00:000078  F83005              +201 
00:000079  F83004              +201 
00:00007A  F83003              +201 
00:00007B  F83002              +201 
00:00007C  F83001              +201 
00:00007D  F83000              +201 
00:00007E  FD3014              +201 
00:00007F  FD0001              +201 
00:000080  FCF008              +201 
00:000081  FF0496              +201 
00:000082  38000F              +201 
00:000083  480498              +202 	lk	('def')
00:000084  083000              +203 	store	sk
00:000085  093001              +203 
00:000086  0A3002              +203 
00:000087  0B8495              +203 
00:000088  050080              +203 
00:000089  0A9000              +203 
00:00008A  0B3005              +203 
00:00008B  0D0080              +203 
00:00008C  F83005              +203 
00:00008D  F83004              +203 
00:00008E  F83003              +203 
00:00008F  F83002              +203 
00:000090  F83001              +203 
00:000091  F83000              +203 
00:000092  FD3014              +203 
00:000093  FD0001              +203 
00:000094  FCF008              +203 
00:000095  FF0496              +203 
00:000096  38000F              +203 
00:000097  500499              +204 	lx	('ghi')
00:000098  103000              +205 	store	sx
00:000099  113001              +205 
00:00009A  123002              +205 
00:00009B  138495              +205 
00:00009C  050080              +205 
00:00009D  129000              +205 
00:00009E  133005              +205 
00:00009F  0D0080              +205 
00:0000A0  F83005              +205 
00:0000A1  F83004              +205 
00:0000A2  F83003              +205 
00:0000A3  F83002              +205 
00:0000A4  F83001              +205 
00:0000A5  F83000              +205 
00:0000A6  FD3014              +205 
00:0000A7  FD0001              +205 
00:0000A8  FCF008              +205 
00:0000A9  FF0496              +205 
00:0000AA  38000F              +205 
00:0000AB  58049A              +206 	ly	('jkl')
00:0000AC  553000              +207 	lx	buffer,,xi
00:0000AD  183000              +208 	store	sy	x
00:0000AE  193001              +208 
00:0000AF  1AA002              +208 
00:0000B0  1B8495              +208 
00:0000B1  050080              +208 
00:0000B2  1A9000              +208 
00:0000B3  1B3005              +208 
00:0000B4  0D0080              +208 
00:0000B5  F83005              +208 
00:0000B6  F83004              +208 
00:0000B7  F83003              +208 
00:0000B8  F83002              +208 
00:0000B9  F83001              +208 
00:0000BA  F83000              +208 
00:0000BB  FD3014              +208 
00:0000BC  FD0001              +208 
00:0000BD  FCF008              +208 
00:0000BE  FF0496              +208 
00:0000BF  38000F              +208 
00:0000C0  60049B              +209 	la	('mno')
00:0000C1  203000              +210 	store	sa
00:0000C2  213001              +210 
00:0000C3  223002              +210 
00:0000C4  238495              +210 
00:0000C5  050080              +210 
00:0000C6  229000              +210 
00:0000C7  233005              +210 
00:0000C8  0D0080              +210 
00:0000C9  F83005              +210 
00:0000CA  F83004              +210 
00:0000CB  F83003              +210 
00:0000CC  F83002              +210 
00:0000CD  F83001              +210 
00:0000CE  F83000              +210 
00:0000CF  FD3014              +210 
00:0000D0  FD0001              +210 
00:0000D1  FCF008              +210 
00:0000D2  FF0496              +210 
00:0000D3  38000F              +210 
00:0000D4  5D3000              +211 	ly	buffer,,xi
00:0000D5  68049C              +212 	lb	('pqr')
00:0000D6  283000              +213 	store	sb	y
00:0000D7  293001              +213 
00:0000D8  2AB002              +213 
00:0000D9  2B8495              +213 
00:0000DA  050080              +213 
00:0000DB  2A9000              +213 
00:0000DC  2B3005              +213 
00:0000DD  0D0080              +213 
00:0000DE  F83005              +213 
00:0000DF  F83004              +213 
00:0000E0  F83003              +213 
00:0000E1  F83002              +213 
00:0000E2  F83001              +213 
00:0000E3  F83000              +213 
00:0000E4  FD3014              +213 
00:0000E5  FD0001              +213 
00:0000E6  FCF008              +213 
00:0000E7  FF0496              +213 
00:0000E8  38000F              +213 
00:0000E9  653000              +214 	la	buffer,,xi
00:0000EA  F83000              +215 	stack	push	a
00:0000EB  F93001              +215 
00:0000EC  FAC002              +215 
00:0000ED  FB8495              +215 
00:0000EE  050080              +215 
00:0000EF  FA9000              +215 
00:0000F0  FB3005              +215 
00:0000F1  0D0080              +215 
00:0000F2  F8F005              +215 
00:0000F3  F8F005              +215 
00:0000F4  F8F005              +215 
00:0000F5  F8F005              +215 
00:0000F6  F8F005              +215 
00:0000F7  F8F005              +215 
00:0000F8  FD3014              +215 
00:0000F9  FD0001              +215 
00:0000FA  FCF008              +215 
00:0000FB  FF0496              +215 
00:0000FC  38000F              +215 
  :                            216 
00:0000FD  303000              +217 ?	$do	6,	z	buffer+?-1
00:0000FE  303001              +217 
00:0000FF  303002              +217 
00:000100  303003              +217 
00:000101  303004              +217 
00:000102  303005              +217 
00:000103  0F3000              +218 ?	$do	6,	n	buffer+?-1
00:000104  0F3001              +218 
00:000105  0F3002              +218 
00:000106  0F3003              +218 
00:000107  0F3004              +218 
00:000108  0F3005              +218 
  :                            219 
00:000109  553000              +220 	lx	buffer,,xi
00:00010A  383000              +221 	unstac	pop	x
00:00010B  393001              +221 
00:00010C  3AA002              +221 
00:00010D  3B8495              +221 
00:00010E  050080              +221 
00:00010F  3A9000              +221 
00:000110  3B3005              +221 
00:000111  0D0080              +221 
00:000112  F83005              +221 
00:000113  F83004              +221 
00:000114  F83003              +221 
00:000115  F83002              +221 
00:000116  F83001              +221 
00:000117  F83000              +221 
00:000118  FD3014              +221 
00:000119  FD0001              +221 
00:00011A  FCF008              +221 
00:00011B  FF0496              +221 
00:00011C  38000F              +221 
  :                            222 
00:00011D  40300E              +223 	load	lr
00:00011E  F80000              +223 
00:00011F  41300F              +223 
00:000120  F80000              +223 
00:000121  423010              +223 
00:000122  F80000              +223 
00:000123  43849D              +223 
00:000124  F80000              +223 
00:000125  050080              +223 
00:000126  429001              +223 
00:000127  F80000              +223 
00:000128  433013              +223 
00:000129  F80000              +223 
00:00012A  F8F000              +223 
00:00012B  F8F002              +223 
00:00012C  F8F004              +223 
00:00012D  F8F006              +223 
00:00012E  F8F008              +223 
00:00012F  F8F00A              +223 
00:000130  FD3014              +223 
00:000131  FD0001              +223 
00:000132  FCF008              +223 
00:000133  FF0496              +223 
00:000134  38000F              +223 
00:000135  48300E              +224 	load	lk
00:000136  F80001              +224 
00:000137  49300F              +224 
00:000138  F80001              +224 
00:000139  4A3010              +224 
00:00013A  F80001              +224 
00:00013B  4B849D              +224 
00:00013C  F80001              +224 
00:00013D  050080              +224 
00:00013E  4A9001              +224 
00:00013F  F80001              +224 
00:000140  4B3013              +224 
00:000141  F80001              +224 
00:000142  F8F000              +224 
00:000143  F8F002              +224 
00:000144  F8F004              +224 
00:000145  F8F006              +224 
00:000146  F8F008              +224 
00:000147  F8F00A              +224 
00:000148  FD3014              +224 
00:000149  FD0001              +224 
00:00014A  FCF008              +224 
00:00014B  FF0496              +224 
00:00014C  38000F              +224 
00:00014D  50300E              +225 	load	lx
00:00014E  F80002              +225 
00:00014F  51300F              +225 
00:000150  F80002              +225 
00:000151  523010              +225 
00:000152  F80002              +225 
00:000153  53849D              +225 
00:000154  F80002              +225 
00:000155  050080              +225 
00:000156  529001              +225 
00:000157  F80002              +225 
00:000158  533013              +225 
00:000159  F80002              +225 
00:00015A  F8F000              +225 
00:00015B  F8F002              +225 
00:00015C  F8F004              +225 
00:00015D  F8F006              +225 
00:00015E  F8F008              +225 
00:00015F  F8F00A              +225 
00:000160  FD3014              +225 
00:000161  FD0001              +225 
00:000162  FCF008              +225 
00:000163  FF0496              +225 
00:000164  38000F              +225 
00:000165  58300E              +226 	load	ly
00:000166  F80003              +226 
00:000167  59300F              +226 
00:000168  F80003              +226 
00:000169  5A3010              +226 
00:00016A  F80003              +226 
00:00016B  5B849D              +226 
00:00016C  F80003              +226 
00:00016D  050080              +226 
00:00016E  5A9001              +226 
00:00016F  F80003              +226 
00:000170  5B3013              +226 
00:000171  F80003              +226 
00:000172  F8F000              +226 
00:000173  F8F002              +226 
00:000174  F8F004              +226 
00:000175  F8F006              +226 
00:000176  F8F008              +226 
00:000177  F8F00A              +226 
00:000178  FD3014              +226 
00:000179  FD0001              +226 
00:00017A  FCF008              +226 
00:00017B  FF0496              +226 
00:00017C  38000F              +226 
00:00017D  60300E              +227 	load	la
00:00017E  F80004              +227 
00:00017F  61300F              +227 
00:000180  F80004              +227 
00:000181  623010              +227 
00:000182  F80004              +227 
00:000183  63849D              +227 
00:000184  F80004              +227 
00:000185  050080              +227 
00:000186  629001              +227 
00:000187  F80004              +227 
00:000188  633013              +227 
00:000189  F80004              +227 
00:00018A  F8F000              +227 
00:00018B  F8F002              +227 
00:00018C  F8F004              +227 
00:00018D  F8F006              +227 
00:00018E  F8F008              +227 
00:00018F  F8F00A              +227 
00:000190  FD3014              +227 
00:000191  FD0001              +227 
00:000192  FCF008              +227 
00:000193  FF0496              +227 
00:000194  38000F              +227 
00:000195  68300E              +228 	load	lb
00:000196  F80005              +228 
00:000197  69300F              +228 
00:000198  F80005              +228 
00:000199  6A3010              +228 
00:00019A  F80005              +228 
00:00019B  6B849D              +228 
00:00019C  F80005              +228 
00:00019D  050080              +228 
00:00019E  6A9001              +228 
00:00019F  F80005              +228 
00:0001A0  6B3013              +228 
00:0001A1  F80005              +228 
00:0001A2  F8F000              +228 
00:0001A3  F8F002              +228 
00:0001A4  F8F004              +228 
00:0001A5  F8F006              +228 
00:0001A6  F8F008              +228 
00:0001A7  F8F00A              +228 
00:0001A8  FD3014              +228 
00:0001A9  FD0001              +228 
00:0001AA  FCF008              +228 
00:0001AB  FF0496              +228 
00:0001AC  38000F              +228 
00:0001AD  60F005              +229 	orandx	or
00:0001AE  90F004              +229 
00:0001AF  90F003              +229 
00:0001B0  90F002              +229 
00:0001B1  90F001              +229 
00:0001B2  90F000              +229 
00:0001B3  203006              +229 
00:0001B4  60300E              +229 
00:0001B5  203000              +229 
00:0001B6  91300F              +229 
00:0001B7  203001              +229 
00:0001B8  923010              +229 
00:0001B9  203002              +229 
00:0001BA  93849D              +229 
00:0001BB  203003              +229 
00:0001BC  050080              +229 
00:0001BD  929001              +229 
00:0001BE  203004              +229 
00:0001BF  933013              +229 
00:0001C0  203005              +229 
00:0001C1  0D0080              +229 
00:0001C2  303007              +229 
00:0001C3  2F3007              +229 
00:0001C4  2F3007              +229 
00:0001C5  2F3007              +229 
00:0001C6  2F3007              +229 
00:0001C7  2F3007              +229 
00:0001C8  2F3007              +229 
00:0001C9  F83007              +229 
00:0001CA  F83006              +229 
00:0001CB  F83005              +229 
00:0001CC  F83004              +229 
00:0001CD  F83003              +229 
00:0001CE  F83002              +229 
00:0001CF  F83001              +229 
00:0001D0  F83000              +229 
00:0001D1  FD301B              +229 
00:0001D2  FD0001              +229 
00:0001D3  FCF00A              +229 
00:0001D4  FF0496              +229 
00:0001D5  38000F              +229 
00:0001D6  68F005              +230 	orandx	orB
00:0001D7  98F004              +230 
00:0001D8  98F003              +230 
00:0001D9  98F002              +230 
00:0001DA  98F001              +230 
00:0001DB  98F000              +230 
00:0001DC  283006              +230 
00:0001DD  68300E              +230 
00:0001DE  283000              +230 
00:0001DF  99300F              +230 
00:0001E0  283001              +230 
00:0001E1  9A3010              +230 
00:0001E2  283002              +230 
00:0001E3  9B849D              +230 
00:0001E4  283003              +230 
00:0001E5  050080              +230 
00:0001E6  9A9001              +230 
00:0001E7  283004              +230 
00:0001E8  9B3013              +230 
00:0001E9  283005              +230 
00:0001EA  0D0080              +230 
00:0001EB  303007              +230 
00:0001EC  2F3007              +230 
00:0001ED  2F3007              +230 
00:0001EE  2F3007              +230 
00:0001EF  2F3007              +230 
00:0001F0  2F3007              +230 
00:0001F1  2F3007              +230 
00:0001F2  F83007              +230 
00:0001F3  F83006              +230 
00:0001F4  F83005              +230 
00:0001F5  F83004              +230 
00:0001F6  F83003              +230 
00:0001F7  F83002              +230 
00:0001F8  F83001              +230 
00:0001F9  F83000              +230 
00:0001FA  FD301B              +230 
00:0001FB  FD0001              +230 
00:0001FC  FCF00A              +230 
00:0001FD  FF0496              +230 
00:0001FE  38000F              +230 
00:0001FF  60F005              +231 	orandx	and
00:000200  A0F004              +231 
00:000201  A0F003              +231 
00:000202  A0F002              +231 
00:000203  A0F001              +231 
00:000204  A0F000              +231 
00:000205  203006              +231 
00:000206  60300E              +231 
00:000207  203000              +231 
00:000208  A1300F              +231 
00:000209  203001              +231 
00:00020A  A23010              +231 
00:00020B  203002              +231 
00:00020C  A3849D              +231 
00:00020D  203003              +231 
00:00020E  050080              +231 
00:00020F  A29001              +231 
00:000210  203004              +231 
00:000211  A33013              +231 
00:000212  203005              +231 
00:000213  0D0080              +231 
00:000214  303007              +231 
00:000215  2F3007              +231 
00:000216  2F3007              +231 
00:000217  2F3007              +231 
00:000218  2F3007              +231 
00:000219  2F3007              +231 
00:00021A  2F3007              +231 
00:00021B  F83007              +231 
00:00021C  F83006              +231 
00:00021D  F83005              +231 
00:00021E  F83004              +231 
00:00021F  F83003              +231 
00:000220  F83002              +231 
00:000221  F83001              +231 
00:000222  F83000              +231 
00:000223  FD301B              +231 
00:000224  FD0001              +231 
00:000225  FCF00A              +231 
00:000226  FF0496              +231 
00:000227  38000F              +231 
00:000228  68F005              +232 	orandx	andB
00:000229  A8F004              +232 
00:00022A  A8F003              +232 
00:00022B  A8F002              +232 
00:00022C  A8F001              +232 
00:00022D  A8F000              +232 
00:00022E  283006              +232 
00:00022F  68300E              +232 
00:000230  283000              +232 
00:000231  A9300F              +232 
00:000232  283001              +232 
00:000233  AA3010              +232 
00:000234  283002              +232 
00:000235  AB849D              +232 
00:000236  283003              +232 
00:000237  050080              +232 
00:000238  AA9001              +232 
00:000239  283004              +232 
00:00023A  AB3013              +232 
00:00023B  283005              +232 
00:00023C  0D0080              +232 
00:00023D  303007              +232 
00:00023E  2F3007              +232 
00:00023F  2F3007              +232 
00:000240  2F3007              +232 
00:000241  2F3007              +232 
00:000242  2F3007              +232 
00:000243  2F3007              +232 
00:000244  F83007              +232 
00:000245  F83006              +232 
00:000246  F83005              +232 
00:000247  F83004              +232 
00:000248  F83003              +232 
00:000249  F83002              +232 
00:00024A  F83001              +232 
00:00024B  F83000              +232 
00:00024C  FD301B              +232 
00:00024D  FD0001              +232 
00:00024E  FCF00A              +232 
00:00024F  FF0496              +232 
00:000250  38000F              +232 
00:000251  60F005              +233 	orandx	xor
00:000252  B0F004              +233 
00:000253  B0F003              +233 
00:000254  B0F002              +233 
00:000255  B0F001              +233 
00:000256  B0F000              +233 
00:000257  203006              +233 
00:000258  60300E              +233 
00:000259  203000              +233 
00:00025A  B1300F              +233 
00:00025B  203001              +233 
00:00025C  B23010              +233 
00:00025D  203002              +233 
00:00025E  B3849D              +233 
00:00025F  203003              +233 
00:000260  050080              +233 
00:000261  B29001              +233 
00:000262  203004              +233 
00:000263  B33013              +233 
00:000264  203005              +233 
00:000265  0D0080              +233 
00:000266  303007              +233 
00:000267  2F3007              +233 
00:000268  2F3007              +233 
00:000269  2F3007              +233 
00:00026A  2F3007              +233 
00:00026B  2F3007              +233 
00:00026C  2F3007              +233 
00:00026D  F83007              +233 
00:00026E  F83006              +233 
00:00026F  F83005              +233 
00:000270  F83004              +233 
00:000271  F83003              +233 
00:000272  F83002              +233 
00:000273  F83001              +233 
00:000274  F83000              +233 
00:000275  FD301B              +233 
00:000276  FD0001              +233 
00:000277  FCF00A              +233 
00:000278  FF0496              +233 
00:000279  38000F              +233 
00:00027A  68F005              +234 	orandx	xorB
00:00027B  B8F004              +234 
00:00027C  B8F003              +234 
00:00027D  B8F002              +234 
00:00027E  B8F001              +234 
00:00027F  B8F000              +234 
00:000280  283006              +234 
00:000281  68300E              +234 
00:000282  283000              +234 
00:000283  B9300F              +234 
00:000284  283001              +234 
00:000285  BA3010              +234 
00:000286  283002              +234 
00:000287  BB849D              +234 
00:000288  283003              +234 
00:000289  050080              +234 
00:00028A  BA9001              +234 
00:00028B  283004              +234 
00:00028C  BB3013              +234 
00:00028D  283005              +234 
00:00028E  0D0080              +234 
00:00028F  303007              +234 
00:000290  2F3007              +234 
00:000291  2F3007              +234 
00:000292  2F3007              +234 
00:000293  2F3007              +234 
00:000294  2F3007              +234 
00:000295  2F3007              +234 
00:000296  F83007              +234 
00:000297  F83006              +234 
00:000298  F83005              +234 
00:000299  F83004              +234 
00:00029A  F83003              +234 
00:00029B  F83002              +234 
00:00029C  F83001              +234 
00:00029D  F83000              +234 
00:00029E  FD301B              +234 
00:00029F  FD0001              +234 
00:0002A0  FCF00A              +234 
00:0002A1  FF0496              +234 
00:0002A2  38000F              +234 
  :                            235 
00:0002A3  CF049E              +236 	shufti	sar
Note: pblast.msm Line 236: just 8 times
00:0002A4  060006              +236 
00:0002A5  203000              +236 
00:0002A6  060006              +236 
00:0002A7  203001              +236 
00:0002A8  060006              +236 
00:0002A9  203002              +236 
00:0002AA  060006              +236 
00:0002AB  203003              +236 
00:0002AC  060006              +236 
00:0002AD  203004              +236 
00:0002AE  060006              +236 
00:0002AF  203005              +236 
00:0002B0  060006              +236 
00:0002B1  203006              +236 
00:0002B2  060006              +236 
00:0002B3  203007              +236 
00:0002B4  F83007              +236 
00:0002B5  F83006              +236 
00:0002B6  F83005              +236 
00:0002B7  F83004              +236 
00:0002B8  F83003              +236 
00:0002B9  F83002              +236 
00:0002BA  F83001              +236 
00:0002BB  F83000              +236 
00:0002BC  FD301B              +236 
00:0002BD  FD0001              +236 
00:0002BE  FCF00A              +236 
00:0002BF  FF0496              +236 
00:0002C0  38000F              +236 
00:0002C1  CF049E              +237 	shufti	sbr
Note: pblast.msm Line 237: just 8 times
00:0002C2  0E0006              +237 
00:0002C3  283000              +237 
00:0002C4  0E0006              +237 
00:0002C5  283001              +237 
00:0002C6  0E0006              +237 
00:0002C7  283002              +237 
00:0002C8  0E0006              +237 
00:0002C9  283003              +237 
00:0002CA  0E0006              +237 
00:0002CB  283004              +237 
00:0002CC  0E0006              +237 
00:0002CD  283005              +237 
00:0002CE  0E0006              +237 
00:0002CF  283006              +237 
00:0002D0  0E0006              +237 
00:0002D1  283007              +237 
00:0002D2  F83007              +237 
00:0002D3  F83006              +237 
00:0002D4  F83005              +237 
00:0002D5  F83004              +237 
00:0002D6  F83003              +237 
00:0002D7  F83002              +237 
00:0002D8  F83001              +237 
00:0002D9  F83000              +237 
00:0002DA  FD301B              +237 
00:0002DB  FD0001              +237 
00:0002DC  FCF00A              +237 
00:0002DD  FF0496              +237 
00:0002DE  38000F              +237 
00:0002DF  CF049E              +238 	shufti	dsr
Note: pblast.msm Line 238: just 4 times
00:0002E0  160006              +238 
00:0002E1  C73000              +238 
00:0002E2  160006              +238 
00:0002E3  C73002              +238 
00:0002E4  160006              +238 
00:0002E5  C73004              +238 
00:0002E6  160006              +238 
00:0002E7  C73006              +238 
00:0002E8  F83007              +238 
00:0002E9  F83006              +238 
00:0002EA  F83005              +238 
00:0002EB  F83004              +238 
00:0002EC  F83003              +238 
00:0002ED  F83002              +238 
00:0002EE  F83001              +238 
00:0002EF  F83000              +238 
00:0002F0  FD301B              +238 
00:0002F1  FD0001              +238 
00:0002F2  FCF00A              +238 
00:0002F3  FF0496              +238 
00:0002F4  38000F              +238 
  :                            239 
00:0002F5  CF049E              +240 	shufti	sal
Note: pblast.msm Line 240: just 8 times
00:0002F6  260006              +240 
00:0002F7  203000              +240 
00:0002F8  260006              +240 
00:0002F9  203001              +240 
00:0002FA  260006              +240 
00:0002FB  203002              +240 
00:0002FC  260006              +240 
00:0002FD  203003              +240 
00:0002FE  260006              +240 
00:0002FF  203004              +240 
00:000300  260006              +240 
00:000301  203005              +240 
00:000302  260006              +240 
00:000303  203006              +240 
00:000304  260006              +240 
00:000305  203007              +240 
00:000306  F83007              +240 
00:000307  F83006              +240 
00:000308  F83005              +240 
00:000309  F83004              +240 
00:00030A  F83003              +240 
00:00030B  F83002              +240 
00:00030C  F83001              +240 
00:00030D  F83000              +240 
00:00030E  FD301B              +240 
00:00030F  FD0001              +240 
00:000310  FCF00A              +240 
00:000311  FF0496              +240 
00:000312  38000F              +240 
00:000313  CF049E              +241 	shufti	sbl
Note: pblast.msm Line 241: just 8 times
00:000314  2E0006              +241 
00:000315  283000              +241 
00:000316  2E0006              +241 
00:000317  283001              +241 
00:000318  2E0006              +241 
00:000319  283002              +241 
00:00031A  2E0006              +241 
00:00031B  283003              +241 
00:00031C  2E0006              +241 
00:00031D  283004              +241 
00:00031E  2E0006              +241 
00:00031F  283005              +241 
00:000320  2E0006              +241 
00:000321  283006              +241 
00:000322  2E0006              +241 
00:000323  283007              +241 
00:000324  F83007              +241 
00:000325  F83006              +241 
00:000326  F83005              +241 
00:000327  F83004              +241 
00:000328  F83003              +241 
00:000329  F83002              +241 
00:00032A  F83001              +241 
00:00032B  F83000              +241 
00:00032C  FD301B              +241 
00:00032D  FD0001              +241 
00:00032E  FCF00A              +241 
00:00032F  FF0496              +241 
00:000330  38000F              +241 
00:000331  CF049E              +242 	shufti	dsl
Note: pblast.msm Line 242: just 4 times
00:000332  360006              +242 
00:000333  C73000              +242 
00:000334  360006              +242 
00:000335  C73002              +242 
00:000336  360006              +242 
00:000337  C73004              +242 
00:000338  360006              +242 
00:000339  C73006              +242 
00:00033A  F83007              +242 
00:00033B  F83006              +242 
00:00033C  F83005              +242 
00:00033D  F83004              +242 
00:00033E  F83003              +242 
00:00033F  F83002              +242 
00:000340  F83001              +242 
00:000341  F83000              +242 
00:000342  FD301B              +242 
00:000343  FD0001              +242 
00:000344  FCF00A              +242 
00:000345  FF0496              +242 
00:000346  38000F              +242 
  :                            243 
00:000347  CF049E              +244 	shufti	rar
Note: pblast.msm Line 244: just 8 times
00:000348  460006              +244 
00:000349  203000              +244 
00:00034A  460006              +244 
00:00034B  203001              +244 
00:00034C  460006              +244 
00:00034D  203002              +244 
00:00034E  460006              +244 
00:00034F  203003              +244 
00:000350  460006              +244 
00:000351  203004              +244 
00:000352  460006              +244 
00:000353  203005              +244 
00:000354  460006              +244 
00:000355  203006              +244 
00:000356  460006              +244 
00:000357  203007              +244 
00:000358  F83007              +244 
00:000359  F83006              +244 
00:00035A  F83005              +244 
00:00035B  F83004              +244 
00:00035C  F83003              +244 
00:00035D  F83002              +244 
00:00035E  F83001              +244 
00:00035F  F83000              +244 
00:000360  FD301B              +244 
00:000361  FD0001              +244 
00:000362  FCF00A              +244 
00:000363  FF0496              +244 
00:000364  38000F              +244 
00:000365  CF049E              +245 	shufti	rbr
Note: pblast.msm Line 245: just 8 times
00:000366  4E0006              +245 
00:000367  283000              +245 
00:000368  4E0006              +245 
00:000369  283001              +245 
00:00036A  4E0006              +245 
00:00036B  283002              +245 
00:00036C  4E0006              +245 
00:00036D  283003              +245 
00:00036E  4E0006              +245 
00:00036F  283004              +245 
00:000370  4E0006              +245 
00:000371  283005              +245 
00:000372  4E0006              +245 
00:000373  283006              +245 
00:000374  4E0006              +245 
00:000375  283007              +245 
00:000376  F83007              +245 
00:000377  F83006              +245 
00:000378  F83005              +245 
00:000379  F83004              +245 
00:00037A  F83003              +245 
00:00037B  F83002              +245 
00:00037C  F83001              +245 
00:00037D  F83000              +245 
00:00037E  FD301B              +245 
00:00037F  FD0001              +245 
00:000380  FCF00A              +245 
00:000381  FF0496              +245 
00:000382  38000F              +245 
00:000383  CF049E              +246 	shufti	drr
Note: pblast.msm Line 246: just 4 times
00:000384  560006              +246 
00:000385  C73000              +246 
00:000386  560006              +246 
00:000387  C73002              +246 
00:000388  560006              +246 
00:000389  C73004              +246 
00:00038A  560006              +246 
00:00038B  C73006              +246 
00:00038C  F83007              +246 
00:00038D  F83006              +246 
00:00038E  F83005              +246 
00:00038F  F83004              +246 
00:000390  F83003              +246 
00:000391  F83002              +246 
00:000392  F83001              +246 
00:000393  F83000              +246 
00:000394  FD301B              +246 
00:000395  FD0001              +246 
00:000396  FCF00A              +246 
00:000397  FF0496              +246 
00:000398  38000F              +246 
  :                            247 
00:000399  CF049E              +248 	shufti	ral
Note: pblast.msm Line 248: just 8 times
00:00039A  660006              +248 
00:00039B  203000              +248 
00:00039C  660006              +248 
00:00039D  203001              +248 
00:00039E  660006              +248 
00:00039F  203002              +248 
00:0003A0  660006              +248 
00:0003A1  203003              +248 
00:0003A2  660006              +248 
00:0003A3  203004              +248 
00:0003A4  660006              +248 
00:0003A5  203005              +248 
00:0003A6  660006              +248 
00:0003A7  203006              +248 
00:0003A8  660006              +248 
00:0003A9  203007              +248 
00:0003AA  F83007              +248 
00:0003AB  F83006              +248 
00:0003AC  F83005              +248 
00:0003AD  F83004              +248 
00:0003AE  F83003              +248 
00:0003AF  F83002              +248 
00:0003B0  F83001              +248 
00:0003B1  F83000              +248 
00:0003B2  FD301B              +248 
00:0003B3  FD0001              +248 
00:0003B4  FCF00A              +248 
00:0003B5  FF0496              +248 
00:0003B6  38000F              +248 
00:0003B7  CF049E              +249 	shufti	rbl
Note: pblast.msm Line 249: just 8 times
00:0003B8  6E0006              +249 
00:0003B9  283000              +249 
00:0003BA  6E0006              +249 
00:0003BB  283001              +249 
00:0003BC  6E0006              +249 
00:0003BD  283002              +249 
00:0003BE  6E0006              +249 
00:0003BF  283003              +249 
00:0003C0  6E0006              +249 
00:0003C1  283004              +249 
00:0003C2  6E0006              +249 
00:0003C3  283005              +249 
00:0003C4  6E0006              +249 
00:0003C5  283006              +249 
00:0003C6  6E0006              +249 
00:0003C7  283007              +249 
00:0003C8  F83007              +249 
00:0003C9  F83006              +249 
00:0003CA  F83005              +249 
00:0003CB  F83004              +249 
00:0003CC  F83003              +249 
00:0003CD  F83002              +249 
00:0003CE  F83001              +249 
00:0003CF  F83000              +249 
00:0003D0  FD301B              +249 
00:0003D1  FD0001              +249 
00:0003D2  FCF00A              +249 
00:0003D3  FF0496              +249 
00:0003D4  38000F              +249 
00:0003D5  CF049E              +250 	shufti	drl
Note: pblast.msm Line 250: just 4 times
00:0003D6  760006              +250 
00:0003D7  C73000              +250 
00:0003D8  760006              +250 
00:0003D9  C73002              +250 
00:0003DA  760006              +250 
00:0003DB  C73004              +250 
00:0003DC  760006              +250 
00:0003DD  C73006              +250 
00:0003DE  F83007              +250 
00:0003DF  F83006              +250 
00:0003E0  F83005              +250 
00:0003E1  F83004              +250 
00:0003E2  F83003              +250 
00:0003E3  F83002              +250 
00:0003E4  F83001              +250 
00:0003E5  F83000              +250 
00:0003E6  FD301B              +250 
00:0003E7  FD0001              +250 
00:0003E8  FCF00A              +250 
00:0003E9  FF0496              +250 
00:0003EA  38000F              +250 
  :                            251 
00:0003EB  CF049E              +252 	shufti	saa
Note: pblast.msm Line 252: just 8 times
00:0003EC  860006              +252 
00:0003ED  203000              +252 
00:0003EE  860006              +252 
00:0003EF  203001              +252 
00:0003F0  860006              +252 
00:0003F1  203002              +252 
00:0003F2  860006              +252 
00:0003F3  203003              +252 
00:0003F4  860006              +252 
00:0003F5  203004              +252 
00:0003F6  860006              +252 
00:0003F7  203005              +252 
00:0003F8  860006              +252 
00:0003F9  203006              +252 
00:0003FA  860006              +252 
00:0003FB  203007              +252 
00:0003FC  F83007              +252 
00:0003FD  F83006              +252 
00:0003FE  F83005              +252 
00:0003FF  F83004              +252 
00:000400  F83003              +252 
00:000401  F83002              +252 
00:000402  F83001              +252 
00:000403  F83000              +252 
00:000404  FD301B              +252 
00:000405  FD0001              +252 
00:000406  FCF00A              +252 
00:000407  FF0496              +252 
00:000408  38000F              +252 
00:000409  CF049E              +253 	shufti	sba
Note: pblast.msm Line 253: just 8 times
00:00040A  8E0006              +253 
00:00040B  283000              +253 
00:00040C  8E0006              +253 
00:00040D  283001              +253 
00:00040E  8E0006              +253 
00:00040F  283002              +253 
00:000410  8E0006              +253 
00:000411  283003              +253 
00:000412  8E0006              +253 
00:000413  283004              +253 
00:000414  8E0006              +253 
00:000415  283005              +253 
00:000416  8E0006              +253 
00:000417  283006              +253 
00:000418  8E0006              +253 
00:000419  283007              +253 
00:00041A  F83007              +253 
00:00041B  F83006              +253 
00:00041C  F83005              +253 
00:00041D  F83004              +253 
00:00041E  F83003              +253 
00:00041F  F83002              +253 
00:000420  F83001              +253 
00:000421  F83000              +253 
00:000422  FD301B              +253 
00:000423  FD0001              +253 
00:000424  FCF00A              +253 
00:000425  FF0496              +253 
00:000426  38000F              +253 
00:000427  CF049E              +254 	shufti	dsa
Note: pblast.msm Line 254: just 4 times
00:000428  960006              +254 
00:000429  C73000              +254 
00:00042A  960006              +254 
00:00042B  C73002              +254 
00:00042C  960006              +254 
00:00042D  C73004              +254 
00:00042E  960006              +254 
00:00042F  C73006              +254 
00:000430  F83007              +254 
00:000431  F83006              +254 
00:000432  F83005              +254 
00:000433  F83004              +254 
00:000434  F83003              +254 
00:000435  F83002              +254 
00:000436  F83001              +254 
00:000437  F83000              +254 
00:000438  FD301B              +254 
00:000439  FD0001              +254 
00:00043A  FCF00A              +254 
00:00043B  FF0496              +254 
00:00043C  38000F              +254 
  :                            255 
00:00043D  650064              +256 	la	100,,xi
00:00043E  D03008              +257 	add	ana
00:00043F  203000              +257 
00:000440  D13009              +257 
00:000441  203001              +257 
00:000442  D2300A              +257 
00:000443  203002              +257 
00:000444  D384A0              +257 
00:000445  203003              +257 
00:000446  050080              +257 
00:000447  D29002              +257 
00:000448  203004              +257 
00:000449  D3300D              +257 
00:00044A  203005              +257 
00:00044B  0D0080              +257 
00:00044C  F83005              +257 
00:00044D  F83004              +257 
00:00044E  F83003              +257 
00:00044F  F83002              +257 
00:000450  F83001              +257 
00:000451  F83000              +257 
00:000452  FD3014              +257 
00:000453  FD0001              +257 
00:000454  FCF008              +257 
00:000455  FF0496              +257 
00:000456  38000F              +257 
  :                            258 
00:000457  6DFF9C              +259 	lb	-100,,xi
00:000458  C83008              +260 	add	ab
00:000459  283000              +260 
00:00045A  C93009              +260 
00:00045B  283001              +260 
00:00045C  CA300A              +260 
00:00045D  283002              +260 
00:00045E  CB84A0              +260 
00:00045F  283003              +260 
00:000460  050080              +260 
00:000461  CA9002              +260 
00:000462  283004              +260 
00:000463  CB300D              +260 
00:000464  283005              +260 
00:000465  0D0080              +260 
00:000466  F83005              +260 
00:000467  F83004              +260 
00:000468  F83003              +260 
00:000469  F83002              +260 
00:00046A  F83001              +260 
00:00046B  F83000              +260 
00:00046C  FD3014              +260 
00:00046D  FD0001              +260 
00:00046E  FCF008              +260 
00:00046F  FF0496              +260 
00:000470  38000F              +260 
  :                            261 
00:000471  CF04A1              +262 	dl	(100000000000000)
00:000472  F5FFFD              +263 	d	-3,,xi
00:000473  F80005              +264 	printf	$3("%ld %d":10:0),,xi	6 a b
00:000474  F80004              +264 
00:000475  F80006              +264 
00:000476  FD3024              +264 
00:000477  FD0001              +264 
00:000478  FCF005              +264 
00:000479  FF0496              +264 
00:00047A  38000F              +264 
  :                            265 
00:00047B  CF04A3              +266 	dl	(-100000000000000)
00:00047C  F5FFFD              +267 	d	-3,,xi
00:00047D  F80005              +268 	printf	$3("%ld %d":10:0),,xi	6 a b
00:00047E  F80004              +268 
00:00047F  F80006              +268 
00:000480  FD3024              +268 
00:000481  FD0001              +268 
00:000482  FCF005              +268 
00:000483  FF0496              +268 
00:000484  38000F              +268 
  :                            269 
00:000485  6804A5              +270 	lb	(1000000s)
00:000486  E804A6              +271 	mf	(-1000000s)
00:000487  F50003              +272 	d	3,,xi
00:000488  F80005              +273 	printf	$3("%ld %d":10:0),,xi	6 a b
00:000489  F80004              +273 
00:00048A  F80006              +273 
00:00048B  FD3024              +273 
00:00048C  FD0001              +273 
00:00048D  FCF005              +273 
00:00048E  FF0496              +273 
00:00048F  38000F              +273 
  :                            274 
00:000490  3D0000              +275 	fret
  :                            276 
  :                            277 	$do	$<256,$(0:256)
*EOF*
00:000491+[0001]18:000000
00:000492+[0003]30:000000000000
00:000494+0001CD
00:000495+003003
00:000496+0001DB
00:000497+616263
00:000498+646566
00:000499+676869
00:00049a+6A6B6C
00:00049b+6D6E6F
00:00049c+707172
00:00049d+003011
00:00049e+A00001800007
00:0004a0+00300B
00:0004a1+5AF3107A4000
00:0004a3+A50CEF85C000
00:0004a5+0F4240
00:0004a6+F0BDC0
01:001000+003004
01:001001+003012
01:001002+00300C
03:003014+25782025782025782025782025782025780A002020
03:00301b+25782025782025782025782025782025782025782025780A
002020
03:003024+256C642025640A0020
:$(00):000000:0004A7 :$(01):001000:001003 :$(02):002000:003000 :$(03):003000:003027 
pblast.msm: object code 9002 bytes: 0 errors: 4 undefined labels
