	$list		0
	$path		../
	$include	def/rta.def
	$include	def/ii.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	def.sys/tcb.def
	$list
	$path
	$include	../image.app/imports.def

$(1:01000/$1)
$(3:03000/$3)

	$if 0
request		$res	180/3

location	$res	60/3
name		$res	60/3
directory	$res	2
file		$res	2

save_sp		0
window_bias	0

storep		0
transfer_gate	0L
storage_size	0
		0
	$endif

$(0::0/$0)

load*	$vector	loader
	$list	0
	$do	64-$,	fret	0
	$list
loader
	$list	2
	$include	../source.app/loader

	$do	$<256,$(0:256)
