	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def.sys/base.def
	$include	language/stack.def
	$include	stream/stream.def
	$path
	$list

$(3:03000/$3)


$(66::,x)			. void section pointer in xยง
one		$res	4
two		$res	4
three		$res	4
altogether	$res	4
handoff		$res	4

$(4:*1)
	$lit
$(0:*1)
	$base_d	$zenith(3)-003000	1024
	c	(seg$load)	0,,xi	(and_all_mine:d),,long
	c	(appdata_share)	DATA_SHARE_VECTOR(1),,xi	0,,xi	. is it there ?
	jza	not_really
	sabr	APP_BSHARE
	lx	(APP_BSHARE*/12)

	printf	$3("(%f + %f - %f) / %f = %f":10:0),,xi	one,,float		;
							two,,float		;
							three,,float		;
							altogether,,float	;
							handoff,,float
	j	away

not_really
	printf	$3("shared data structure not present":10:0),,xi

away	
	fret	0
