	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def.sys/base.def
	$include	language/stack.def
	$include	stream/stream.def
	$path
	$list

WINDOW_FRAME	$equ	APP_BSHARE
TABLE1	$equ	WINDOW_FRAME*4096

$(3:03000/$3)
	$res	1

$(WINDOW_FRAME:TABLE1,x)
one	+	1.5
two	+	1.625
three	+	1.75
altogether +	1.875
handoff	-	0.0

$(4:*1)
	$lit
$(0:*1)

	$base_d	$zenith(3)-03000	1024

	c	(appdata_share)	DATA_SHARE_VECTOR(1),,xi	100,,xi		. ask
	jza	"can't"
	sabr	WINDOW_FRAME				. outside program data space

	c	(seg$load)	0,,xi	(all_my_data:L),,long
	
	lx	(TABLE1)
	ql	one
	fa	two
	fan	three
	fd	altogether
	qs	handoff
	printf	$3("shared data block 1 is %x":10:0),,xi	DATA_SHARE_VECTOR(1)
	fflush	stdout

"can't"	fret	0

