	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	stream/stream.def
	$include	image.app/imports.def
	$path
	$list
	$include	lib.def
	$include	slib1.def
	$include	slib2.def

$(3:03000/$3)
respo	"   ":0:0:0
$(4:*1/$4)
	$lit
$(0:*1/$0)

app2*	$base_d $zenith(3)-03000        1024
        c       (seg$load)      0,,xi   (app2_ldata:d),,long

	c	ifrap(TREE_LIB1:entry2)
	sa	respo
	c	ifrap(TREE_LIB2:routine2)
	printf	$3("%d kataconda %s":10:0),,xi	a	respo,,xi

	fret	0

