	$list		0
	$path		../
	$include	def/rta.def
	$include	def/map1.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$path
	$list
	$include	lib.def
	$include	slib1.def
	$include	slib2.def

$(3:03000/$3)

$(0::/$0)
TREE1   $tree
	$application,2	TREE1:app1	TREE1:app2	TREE3:app3
	$include,$binary	app1.rel	$(0)
	$include,$binary	app2.rel	$(0)
	
	$do	$<256,$(0:256)
	$include,$binary	app1.rel	$(4)
	$include,$binary	app2.rel	$(4)
	$do	$>4096,	$flag	1st frame overflow
        $root

$(0::LIB1)

        $include,$binary        ../lib.abs/slib1

$(0::LIB2)

	$include,$binary	../lib.abs/slib2

$(0::APP3)
TREE3	$tree
	$iframe
	$include,$binary	app3.rel	$(0)
app3	$set	app3		. force separation of leaf name app3
				. from TREE3:app3
	$do	$<256,$(0:256)
$(4::APP3)
	$res	$(0)
	$include,$binary	app3.rel	$(4)
	$do	$>4096,	$flag	frame APP3 overflow
	$root
