	$list		0
	$path		../
	$include	def/rta.def
.	$include	def/vector.def
	$include	def/map1.def
.	$include	language/stack.def
	$include	language/iframe.def
	$include	fs/fs24.def
.	$include	image.app/imports.def
	$path
	$list


__BASE	$equ	DONT_KNOW

. ITHREAD_HIRAM(1) $equ ITHREAD_FP

$(3:03000/$3)

$(0::/$0)
TREE1   $tree
        $application,1	TREE1:app1	TREE1:app2
	$include,$binary	app1.rel	$(0)
	$include,$binary	app2.rel	$(0)
	
	$do	$<256,$(0:256)
	$include,$binary	app1.rel	$(4)
	$include,$binary	app2.rel	$(4)
        $root

$(0::LIB1)
TREE_LIB1	$tree

_OMAX	$equ	4095
_M	$equ	$bank_index/*12

        $include,$binary        ../app.rel/slib1
		$root
