
+FS_BASE:000140
+FS_SAFE_LIMIT:003000
+_launch_gate_app1:$00:000048
+_launch_gate_app2:$00:000050
+_launch_gate_app3:$00:000058
+STORAGE:004000
+ALL_EXTERNAL_STACKS:000400
+ITHREAD_FP:004000
+SUMMIT$3:003008
+SUMMIT_3(1):003007
+ITHREAD_HIRAM(1):004000
+entry3:$00:000002
+routine3:$00:000002
+SUMMIT_3(2):003008
+ITHREAD_HIRAM(2):004000
+entry2:$00:000001
+routine2:$00:000001
+entry1:$00:000000
+entry4:$00:000003
+routine4:$00:000003
+routine1:$00:000000
+SUMMIT_3(3):003008
+ITHREAD_HIRAM(3):004000
+OUTRIGGER:000140
:$00*000000:000000:000100
:$04*000000:000000:00010C
