testator
	la	8192,,xi
	ii	BANK$
	jza	testax
	lx	(30*/12++0xFFCs)
	lr	a
	sabr	31
	la	1, a, i
	sabr	30
	lcal	quads
	la	r
	sabr	30
	la	1, a, i
	sabr	31
	lcal	quads
	la	r
	ii	BANK$FREE
	la	(2*262144s)
	ii	BANK$
	jza	testax
	lx	(30*/18++0x3FFFCs)
	lr	a
	sabr	31
	la	64, a, i
	sabr	30
	lcal	quads
	la	r
	sabr	30
	la	64, a, i
	sabr	31
	lcal	quads
	la	r
	ii	BANK$FREE
testax	lret	0

quads	ql	(0xabcdef612345fedcba543216q)
	qs	2, x
	lcal	readqback
	ql	(0x222222333333444444555555q)
	qs	3, x
	lcal	readqback
	ql	('@@@aaabbbccc'q)
	qs	1, x
	lcal	readqback
	dl	('HHHLLL'd)
	ds	3, x
	dl	3, x
	lret	0

readqback
	ql	1, x
	ql	3, x
	ql	2, x
	lret	0
