tingency
	qpush	p
	qpop	p
	qpush	fp
	qpop	fp
	dpush	fp
	pop	fp
	pop	sp
	push	sp
	pop	sp
	fpx	sp
	fpp	6
	fpx	(0x7FFAAABBBCCC:d)
	fpp	6
	fpx	(^0x7FFAAABBBCCC:d)
	fpp	6
	fpx	(0xABCDEFABCDEF:d)
	fpp	6
	la	0x1f8,,xi
	lb	(fret	0s)
	sabr	32
	lr	0x7FC0,,xi
	lk	(call	+(r)s)
	sk	*(32*/12++1)
	lk	(ii	"YIELD$"s)
	sk	*(32*/12++3)
	sb	*(32*/12++4)
	la	0x0001FF,,xi
	sabr	32
	sb	*(32*/12++4)
.	go	(0x400200)
	call	(0x4001F8)
.	go	(0x008000)
	call	(0x007FC0)
.	dpush	(0x400200, 0d)
.	fret	0
.	dpush	(0x4001F8, 32768d)
.	fret	0
.	dpush	(0x4001F8, 32767d)
.	fret	0
.	dpush	(0x000200, 0d)
.	fret	0
.	dpush	(0x0001FF, 4096d)
.	fret	0
.	dpush	(0x0001FF, 4095d)
.	fret	0
.	lr	sp
.	lx	24,,xi
.	sx	sp
.	qpush	0x004FFF
.	sr	sp
.	push	(8*262144)
	lret	0
