	$path		../
	$list		0
	$include	def/rta.def
	$list
	$include	def/vector.def
	$list	0
	$include	def/ii.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	fs/request.def
	$include	fs/mntaddrs.def
	$include	t77.4/ip.def
	$list
	$path

	$lit		4
$(4:*1)

PLATFORM_NFSD	$equ	$neta(172.29.7.6:2049)
PLATFORM_MOUNTD	$equ	$neta(172.29.7.6:2049)

$(3:03000/$3)

	$set_option	"c"

handle	0
path	mount_path	PLATFORM_NFSD::mount:"rabidly"
mount	mount_path	PLATFORM_MOUNTD:::"/Users/timcox/nfsdrive/fsimages"

buffer	$res	4096

$(0:*1)
viewfile*
	$base_x	$zenith(3)-0x003000 1024	. option -c is on

	$list		2
	$include	../source.app/viewfile
	$list
