.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$include		../def/map1.def
	$include		../def.sys/banks.def	

$(1:01000:IPV4_B1_INITIAL_BANK)
$(3:03000:A_PROTOS_B3_INITIAL_BANK)

	$trace	$(1)
	$trace	$(3)

	$include, $binary	system

	$if			DRIVERS_BANK1
	$include, $binary	../drivers/drivers
	$endif

	$trace	$(1)
	$trace	$(3)

	$include, $binary	../lib/xdr_lib8
	$include, $binary	../fs/fs
	$trace	$(3)

$(3:03000:03000)
	$include, $binary	../async/async4	$(0)
.	$include, $binary	../async/iserver $(0)
.	$include, $binary	../async/async2
$(32::*CORE_FS1_BANK)
	$include, $binary	../async/fs_core1

