
replicate_abt
	outB		65
?	$do	32/4,	qpush		ABT+32-?*4
	outA		65
?	$do	32/4,	qpop		ABT+?*4-4
	lret		0

thread	la		b
	jna		no_new_thread
	aa, xi		-PRIORITIES
	jc		no_new_thread

	on		see$1

	la, xi		4096
	lcal		bank
	jza		no_new_thread

	lcal		tdescriptor
	j		no_new_thread_descriptor

	.		the new thread is now a certainty

	z		0, b

	push		b_x
	push		B1_P
	push		THREADS

	inB		65
	outA		65

	pop		NEXT_THREAD
	pop		B1_P
	pop		BANK_CHAIN

	z		2, x
	sa		3, x
	sx		TDESCRIPTOR

	lcal		replicate_abt

	z		ULIMIT

	dpush		a_x

	lb		a
	la		2, fp

	ds		UPACKET+2
	la, xi		0
	lb		1, fp		. copy input PSR
	andB, xi	080
	ds		UPACKET

	la, xi		128
	sa		RSAVE+sp

	ts		switch_lock_cell
	j		$-1
	
	lb		b		. priority in 
	sbl		2		. application register b
	ab, xi		stem(1)

	la		3, b		. trailing uplink
	sx		0, a		. new is last->next
	sb		0, x		. stem is new->next
	sx		3, b		. new is stem->uplink

	z		switch_lock_cell

	pop		a_x
	pop		b_x

	lx		x
	sx		RSAVE+a		. parameter for thread

	z		THREADS
	sb		WALKUP

	outB		65
	sa		THREADS
	
	ir		0

no_new_thread_descriptor
	la		b
	lcal		bank_free

no_new_thread
	ir		0
