align_192
	on	fp$r
	fa	$residue
	off	fp$r

	push	a
	and, xi	15
	ly	a	. integral shift
	pop	a
	ana	8	. exponent difference
	lx	a

	ax	-72,,xi	. minor normalising count
	tz	x
	lcal	pushdown9_11	. align to major part

	la	0,,xi
	dsl	0, y
	push	a	. integral digit value
			. to return as result
			. gap in b to be filled from 6 MS
	la	6
	sbr	0, y
	drl	0, y	. remaining bits from b uppermost
	sb	6	. first fraction word to 6

	lb	7	. gap in 6 fill from 7
	sar	0, y
	dsl	0, y	
	sa	7	. 2nd fraction word to 7

	la	9	. gap in 7 fill from 9
	sbr	0, y	
	drl	0, y	. remaining bits from 7 uppermost
	sb	8	. third fraction word to 8

	lb	10	. gap in 9 fill from 10
	sar	0, y
	dsl	0, y
	sa	9	. fourth fraction word to 9

	la	11	. gap in 10 fill from 11
	sbr	0, y
	drl	24, y
	ds	10	. 5th, 6th fraction words in 10, 11

	pop	a	. return integer bits	
	fret	0

pushdown9_11
	push	b
	lr, xi	24
	jxge	pushdown9_10
	dl	10
	dsr	0, x
	sb	11
	lb	9
	ral	0, x
	drr	24, x
	ds	9
	j	pushdownx
pushdown9_10
	dl	9
	ax	-24,,xi
	dsr	0, x
	ds	10
	z	9
pushdownx
	pop	b
	lret	0

