.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$include	../def/rta.def
	$include	binary.def

.	equates to export routine versions for vector

AQUIFORM_NET16	$equ	1
COUNTED_STREAM	$equ	1
	$include	register.def
	$include	aquiform.def

HORIZONTAL_TAB $equ 9   . the code does not know this library
                        . is 8-bit ASCII
                        . only this wrapper knows that

	$list		2

	$include	aquiform

fscan_net16*	$equ	fscan
fedit_net16*	$equ	fedit
ifedit_net16*	$equ	fediti
symbol_net16*	$equ	symbol

ieditu_net16*	$equ	ieditu
iedit_net16*	$equ	iedit
iedits_net16*	$equ	iedits

iedit48uascii_net16*	$equ	iedit48u
iedit48s_net16*		$equ	iedit48s
iedit48_net16*		$equ	iedit48

iscan_skip_net16*	$equ	iscan_skip

iedit72uascii_net16*	$equ	iedit72u
iedit72s_net16*		$equ	iedit72s
iedit72_net16*		$equ	iedit72

iscan_net16*		$equ	bi
iscan48_net16*		$equ	bdi
iscan72_net16*		$equ	bti

