.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.


	$if	AQUIFORM_NET16
AQUIFORM_BITS $set	16
	$else
AQUIFORM_BITS $set	24
	$endif


$(0:*1)

repoussez	. LAST_BYTE_READ has not been consumed
		. it is the byte that tripped end of token

		. this is part of some scan functions
		. where encountering out of range values
		. indicates the end of a token

		. LAST_BYTE_READ is pushed back into RDATA
		. so that the next scan primitive routine
		. retrieves it on READ_BYTE

		. COUNTED_STREAM is the text scan inside
		. a field which has a known size instead
		. of an expected null terminator

		. for example a user datagram or XDR field
		. or any fixed field conversion from text

	la	LAST_BYTE_READ
	lb	RDATA
	dsr	$byte
	la	RDATAC
	aa, xi	$byte
	ds	RDATAC

	$if	AQUIFORM_BITS///$byte
	aa, xi	-24			. size that straddles words
	jnc	repousse_in_range	. < 24 is OK
	jc	repousse_in_range	. = 24 is OK
	sa	RDATAC
	dec	q
repousse_in_range
	$endif

	$if	COUNTED_STREAM
	inc	BYTES
	$endif

	lret	0

fscan	READ_START
fscans	READ_BYTE
	anu, xi	' '
	jzb	fscans
	z	SIGNS
	z	SCALE
	z	SCALE_TRIPPED
	z	TRIPLE
	z	TRIPLE+1
	z	TRIPLE+2

	anu, xi	'-'
	jnzb	plus?
	n	SIGNS
	j	read_number_string
plus?	anu, xi	'+'
	jnzb	first_digit
read_number_string
	READ_BYTE
first_digit
	lb, xi	0
	lx, xi	6
	lcal	read5

	lr, xi	6
	jxge	adjust_scale_no6	. got no digits
					. result registers are zero
	$if	$FINESSE
	tz	x
	lcal	diminish6
	$endif

	sb	11

	tz	x
	j	adjust_scale
	lcal	read6
	jxge	adjust_scale_no6	. got no more digits
					. got 1 to 6 digits
	$if	$FINESSE
	tz	x
	lcal	diminish6
	$endif

	sb	7
	z	6
	lb	11

	$if	$FINESSE
	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
	$else
	mf	(1000000)
	$endif

	da	6
	ds	10

	tz	x
	j	adjust_scale
	lcal	read6
	jxge	adjust_scale_no6	. got no more digits
					. got 1 to 6 digits
	$if	$FINESSE
	tz	x
	lcal	diminish6
	$endif

	sb	7
	lb	11

	$if	$FINESSE
	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
	$else
	mf	(1000000)
	$endif

	da	6
	sb	11
	sa	7
	sc	6
	lb	10

	$if	$FINESSE
	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
	$else
	mf	(1000000)
	$endif

	da	6
	ds	9

	tz	x
	j	adjust_scale		. last frame < 6 digits

	lx, xi	3
	lcal	read3
	lr, xi	3
	jxge	adjust_scale_no3	. got no more digits

	$if	$FINESSE
	tz	x
	lcal	diminish6
	$endif

	sb	7			. got 1 2 or 3 digits
	z	6

	lb	11

	$if	$FINESSE
	mf	(1000, 100, 10t), x
	$else
	mf, xi	1000
	$endif

	da	6
	sb	11
	sa	7
	sc	6
	lb	10

	$if	$FINESSE
	mf	(1000, 100, 10t), x
	$else
	mf, xi	1000
	$endif

	da	6
	sb	10
	sa	7
	lb	9

	$if	$FINESSE
	mf	(1000, 100, 10t), x
	$else
	mf, xi	1000
	$endif

	ab	7
	sb	9

	tz	x
	j	adjust_scale		. last frame < 3 digits

	la	LAST_BYTE_READ
	$if	'e'^='E'
	anu, xi	'e'
	jzb	adjust_scale		. it was not 3 digits
	$endif
	anu, xi	'E'
	jzb	adjust_scale


	lcal	skate		. 21 digit columns is enough
				. just weigh the rest of them

adjust_scale
	$if	$FINESSE=0
	lb	SCALE
	anb	x
	sb	SCALE
	$endif

adjust_scale_no3
adjust_scale_no6
	
	lcal	u72tofloat
	la	LAST_BYTE_READ

	$if	'e'^='E'
	anu, xi	'e'
	jzb	e_string_scan
	$endif

	anu, xi	'E'
	jzb	e_string_scan

	lb, xi	0
	j	e_string_noscan

e_string_scan
	lcal	e_string
e_string_noscan
	ab	SCALE
	jzb	noscale
	lcal	apply_scale
	qs	8
noscale

	lcal	repoussez	. unconsume the byte
				. which ended the scan

	ql	8
	fret	0


read6	lx, xi	6		. start the order of number *100000
read3	lb, xi	0		. and the sum at zero
read1	READ_BYTE
read5	aa, xi	-'0'-10		. > symbol '9' in the data code
				. of this assembly?
	jc	over		. if so, it is not a digit
	aa, xi	10		. if not, is it under '0'?
	jnc	under		. then it is not a digit either
	ax, xi	-1		. count down and address the value list
	ex	table_add, x	. add
	tp	SCALE_TRIPPED	. if in fraction, reduce scale
	dec	SCALE		. as order of mantissa increases
	tz	x		. last column in six?
	j	read1
	lret	0

	$if	'.'>'9'		. is point > digits in the data code
				. of this assembly?
over
	aa, xi	'0'+10-'.'	. if so we might have a point
	jnza	out		. otherwise the number string is concluded
	n	SCALE_TRIPPED	. switch on fraction
	j	read1		. carry on
under
out	lret	0
	$endif

	$if	'.'<'0'		. is point < digits in the data code
under				. of this assembly?
	aa, xi	'0'-'.'		. if so we might have a point
	jnza	out		. otherwise conclude the number string
	n	SCALE_TRIPPED	. switch on fraction
	j	read1		. carry on
over
out	lret	0
	$endif

				. this routine slides over any
				. digits in the number string after
				. the first 21. Integer digits cause
				. the exponent to go up

skate	READ_BYTE		. read extra digits, increment scale
				. if this is still the integer part

	anu, xi	'0'+10		. is this byte > '9'
	jc	skate_over	. it's not a digit in this case
	anu, xi	'0'		. is it < '0'
	jnc	skate_under	. then it's not a digit either
	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
	j	skate		. we're in the fraction drop the extra digit
	inc	SCALE		. we're in the integer, up the decimal scale
	j	skate		. and then drop the digit

	$if	'.'>'9'		. is point > than the digits
				. in the data code of this assembly?
skate_over
	anu, xi	'.'		. then it might be a decimal point
	jnzb	skate_away	. but if not the string is concluded
	n	SCALE_TRIPPED	. turn on the fraction
	j	skate		. and carry on
skate_under
skate_away
	lret	0
	$endif

	$if	'.'<'0'		. is point < than the digits in the
				. data code of this assembly?
skate_under			
	anu, xi	'.'		. if so this might be a point
	jnzb	skate_away	. if not conclude the string
	n	SCALE_TRIPPED	. switch on fraction
	j	skate		. and carry on
skate_over
skate_away
.	sa	LAST_BYTE_READ
	lret	0
	$endif

e_string
	READ_BYTE
	lb, xi	0
	aa, xi	-'+'
	jza	free_ip
	aa, xi	'+'-'-'
	jza	free_in
	aa, xi	'-'-'0'-10
	j	free_iq

free_in
	lcal	free_ip
	n	b
	inc	b
	lret	0

free_ip	READ_BYTE

	aa, xi	-'0'-10
free_iq	jc	free_ix
	aa, xi	10
free_ia	jnc	free_ix
	sbl	1
	aa	b
	sbl	2
	ab	a
	j	free_ip
free_ix	lret	0

symbol	READ_START
next_symbol
	READ_BYTE
	anu, xi	' '
	jzb	next_symbol
	anu, xi	HORIZONTAL_TAB
	jzb	next_symbol
	fret	0

fedit_start
	WRITE_START
	qs	8
	la, xi	'+'
	tn	8
	j	write_sign
	n	8
	n	9
	n	10
	n	11
	la, xi	'-'
write_sign
	WRITE_BYTE
	lret	0

fediti	lcal	fedit_start
	lcal	scale_integrate
	j	fedit1

	call	(iedit72u_xdr)
	z	SCALE
	lb	11
	j	fedit_fraction

fedit	lcal	fedit_start
fedit1	ql	8
	lcal	scale_out
	la	8
	and, xi	15
	lx	a
	la, xi	0
	lb	9
	dsl	0, x

	push	a

	la	10
	sbr	0, x
	drl	0, x
	sb	9

	lb	11
	sar	0, x
	dsl	0, x
	ds	10

	pop	a

	or, xi	'0'
	WRITE_BYTE

fedit_fraction
	la, xi	'.'
	WRITE_BYTE

	lcal	fraction3
	
	la	table, a
	WRITE3_BYTES

	lcal	fraction6

	tz	11
	j	edit18
	tz	10
	j	edit12
	tz	9
	j	edit6
	j	edit_scale

edit18	la	9
	lcal	allsix
	la	10
	lcal	allsix
	la	11
	lcal	up2six
	j	edit_scale

edit12	la	9
	lcal	allsix
	la	10
	lcal	up2six
	j	edit_scale

edit6	la	9
	lcal	up2six

edit_scale
	lb	SCALE
	jzb	no_e_edit
	la, xi	'e'
	WRITE_BYTE
	lcal	ffi
no_e_edit

	fret	0

allsix	dsr	24
	d, xi	1000
	la	table, a
	WRITE3_BYTES
	la	table, b
	WRITE3_BYTES
	lret	0

up2six	dsr	24
	d, xi	1000
	la	table, a
	WRITE3_BYTES
	jzb	only3
	la	table, b
	WRITE3_BYTES
only3	lret	0


.	this is a fast translate which prints triplets
.	of digits and is only used for floating exponents
.	and so has sign handling as well

ffi	la, xi	'+'
	jpb	ffi1
	la, xi	'-'
	n	b
	ab, xi	1
ffi1	WRITE_BYTE
	d	(1000000)
	jza	ffi6
	or, xi	'0'
	WRITE_BYTE
	d, xi	1000
ffi6a	la	table, a
	WRITE3_BYTES
ffi3	la	table, b
	WRITE3_BYTES
	lret	0
ffi6	d, xi	1000
	jnza	ffi6a
	j	ffi3

.	these are genteel column-oriented translates
.	so far they have only been needed unsigned
.	not much trouble however to push sign-handling
.	onto the start of them

ieditu	
	WRITE_START

	dsr	24
	d	(1000000)

	jza	iedit6
	lcal	izedit3
	lcal	iprint6
	fret	0

iedit6	jzb	ieditz
	lcal	izedit6
	fret	0

ieditz	la, xi	'0'
	WRITE_BYTE
	fret	0


iedit48u
	WRITE_START
	d	(1000000)	. 48-bit quotient in 6:a
	sb	7		. remainder
	sa	b		. divide the quotient
	la	6
	d	(1000000)

	jza	i48_12		. up to  12 columns
	lcal	izedit3		. up to 3 columns from a
	lcal	iprint6		. all of 6 columns from b
	lb	7
	lcal	iprint6		. all of 6 columns from 1st remainder
	fret	0

i48_12	jzb	i48_6		. no columns from 2nd remainder
	lcal	izedit6		. up to 6 columns from 2nd remainder
	lb	7
	lcal	iprint6		. all of 6 columns from 1st remainder
	fret	0

i48_6	lb	7
	jzb	ieditz		. force out a '0'
	lcal	izedit6		. up to 6 columns from 1st remainder
	fret	0

iedit72u
	WRITE_START
				. you can't start with 1st word in a
				. because this is unsigned positive
				. maybe all of 72 bits
	la, xi	0
	push	6		. you don't need the ms quotient word
				. but you get it

	d	(1000000)	. 
	push	a		. first quotient word
	la	b
	lb	1, sp		. 2nd input word
	d	(1000000)
	push	a		. second quotient word
	la	b
	lb	7		. 3nd input word
	d	(1000000)
	push	a		. 3rd quotient word
	sb	3, sp		. lowest remainder word

	la	2, sp		. first quotient ms word
	lb	1, sp		. and 2nd word
	d	(1000000)
	sa	1, sp
	la	b
	lb	0, sp		. first quotient ls word
	d	(1000000)
	sb	2, sp		. second lowest remainder word
	lb	a
	la	1, sp
	d	(1000000)
	ds	0, sp

	z	7		. significance off	
	lr, xi	4-1

izeditugo
	pop	b
	tp	7
	j	izeditudo
	jzb	izeditudont
	n	7
	lcal	izedit6
	j	izeditudid
izeditudo
	lcal	iprint6
izeditudont
izeditudid
	jdr	izeditugo
	
	tz	7		. significance on?
	j	izexit

	la, xi	'0'
	WRITE_BYTE

izexit	fret	0



izedit6	la, xi	0
	d, xi	1000
	jza	izeditu
	lcal	izedit3
	la	table, b
	WRITE3_BYTES
	lret	0

izeditq* $proc
	sal	$byte
	mta	('0'*/$word-$byte)
	j	iz3out($word/$byte-?)
	$end

izeditp* $proc
	WRITE_BYTES	?
	lret
	$end

izeditu	la	b
izedit3	la	table, a
	lk	(-1*/16)
	mta	('0'*/16:s)
	j	iz3out($word/$byte)

?	$do	$word/$byte-1,	izeditq

?	$do	$word/$byte,iz3out(?)	izeditp
	
	.	fear not, there is an lret instruction
	.	in izeditp macro

iprint6	la, xi	0
	d, xi	1000
	la	table, a
	WRITE3_BYTES
	la	table, b
	WRITE3_BYTES
	lret	0

iscan	READ_START
iscanf	READ_BYTE

	aa, xi	-' '
	jza	iscanf
	aa, xi	' '-HORIZONTAL_TAB
	jza	iscanf

	aa, xi	HORIZONTAL_TAB-'+'
	jza	iscanlsp
	aa, xi	'+'-'-'
	jza	iscanlsm
	aa, xi	'-'-'0'-10
	jc	iscanx1
	aa, xi	10
	jnc	iscanx1

	lb, xi	0
	lcal	free_ia
	fret	1

iscanlsp
	lb, xi	0
	lcal	free_ip
	fret	1
iscanlsm
	lb, xi	0
	lcal	free_in
	fret	1

iscanx1	fret	0
