.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.



write_udigit_code(3)
	lcal	write_udigit_code(1)
write_udigit_code(2)
	lcal	write_udigit_code(1)
write_udigit_code(1)
write_udigit_data	. this extra label is referenced to force inclusion
			. subscripted labels don't show if they're missing
			. because they have a zero-function value
	$if	$byte<8

	sal	8-$byte
	wsr	$byte

	$else

	push	a
	sar	16
	la	digit_code-('0'**255), a

	$if	AQUIFORM_NET16**($byte>16)
	wsr	16
	wsr	$byte-16
	$else
	wsr	$byte
	$endif

	pop	a
	sal	8
	$endif

	lret	0

