p	$proc
mframe*	$name
	lb	0,,xi
	c	(madd144)	(1000000)	;
				fraction,,i	;
				fraction+5,,i
	$do	?<4,	sa	ab67+?
	$do	?>3,	sa	a+?
	$end

mfractions $head_near	scalars(fractioU, long,	10	;
				fractioM, long,	8	;
				fraction, long,	6	;
				ab67,	float,	a	)
?	$do	7,	mframe
	ql	ab67
	$ret

fraction_6_7
	lcal	mfractions	. produce 7 * million-radix fields
				. point which ones to print
	lx	11,,xi
	lr	6,,xi
significant?
	tz	0, x
	j	significant!
	ax	-1,,xi
	jxge	significant?	. the lowest return pointer is &b

significant!
	lr	x		. last significant field plus 1
	lx	b,,xi 		. always printed either 3 or 6 columns
	fret	0

