MASMX 7r3
3/lib_utf8.msm
aqui16.txo:$(0) 831 words decimal from hexadecimal 0006EA to 000A29
aqui24.txo:$(0) 824 words decimal from hexadecimal 000A29 to 000D61
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41: 	$include	../def/rta.def
  :                            42: 	$include	../def.sys/banks.def
  :                            43: 	$include	../language/stack.def
  :                            44: 	$include	register.def
  :                            45: 	$include	../def/map1.def
  :                            46 
  :                            47 
  :                            48 LIBRARY	$equ	LIBRARY_XDR
  :                            49 
  :                            50 .	this library is for a stream continuum
  :                            51 .	so nothing is set up to initialise
  :                            52 .	a field pointer of any kind
  :                            53 .	except it is a counted stream and must
  :                            54 .	do nothing if no bytes are available
  :                            55 .	and stop when it runs out of bytes
  :                            56 
  :                            57 .	this generation runs with the defaults
  :                            58 .	ASCII / UTF8, 8-bit byte
  :                            59 
  :                            60 .	the initialisation call READ_START
  :                            61 .	programs the staging registers
  :                            62 .	RDATAC+RDATA+Q to shift two bytes
  :                            63 .	per word from network buffers,
  :                            64 .	which store datalike this:
  :                            65 .	
  :                            66 .		_________________________________
  :                            67 .		| 0000 0000 XXXX xxxx XXXX xxxx |
  :                            68 .		|_______________________________|
  :                            69 
  :                            70 .	immediately on acquisition via register *q++
  :                            71 .	if bstream16r is on, RDATAC is decremented
  :                            72 .	from 24 to 16 and RDATA is shifted 8 bits
  :                            73 .	left:
  :                            74 
  :                            75 .		_________________________________
  :                            76 .		| XXXX xxxx XXXX xxxx 0000 0000 |
  :                            77 .		|_______________________________|
  :                            78 
  :                            79 
  :                            80 .	in contrast to 8 bit data in program data
  :                            81 .	which uses all 24 bits in the data word:
  :                            82 
  :                            83 .		_________________________________
  :                            84 .		| XXXX xxxx XXXX xxxx XXXX xxxx |
  :                            85 .		|_______________________________|
  :                            86 
  :                            87 .	the staging registers deliver or output
  :                            88 .	16 bits per word if PSR flags
  :                            89 
  :                            90 .		b$stream16r
  :                            91 .		b$stream16w
  :                            92 
  :                            93 .	are on, otherwise 24 bits per word
  :                            94 
  :                            95 
  :                            96 	$list	2
  :                            97 $(0:0:LIBRARY)
  :                            98 
00:000000 B606F2              +99 rstream_start_xdr* $vector read_stream_start_net16
  :                            100 
00:000001 B606F7              +101 fscan*		$vector	fscan_net16
00:000002 B607DE              +102 fedit*		$vector	fedit_net16
00:000003 B607D7              +103 fediti*		$vector	ifedit_net16
00:000004 B607B9              +104 symbol*		$vector	symbol_net16
00:000005 B6086A              +105 ieditu*		$vector	ieditu_net16
00:000006 B60855              +106 iedit*		$vector	iedit_net16
00:000007 B6085E              +107 iedits*		$vector	iedits_net16
00:000008 B60885              +108 iedit48u_xdr*	$vector	iedit48uascii_net16
00:000009 B6086C              +109 iedit48_xdr*    $vector iedit48_net16
00:00000A B60876              +110 iedit48s_xdr*	$vector iedit48s_net16
00:00000B B6090A              +111 iscan_skip_xdr*	$vector	iscan_skip_net16
00:00000C B60887              +112 iedit72_xdr*	$vector	iedit72_net16
00:00000D B6088F              +113 iedit72s_xdr*	$vector iedit72s_net16
00:00000E B60898              +114 iedit72u_xdr*	$vector	iedit72uascii_net16
00:00000F B60936              +115 iscan_xdr*	$vector	iscan_net16
00:000010 B60949              +116 iscan48_xdr*	$vector	iscan48_net16
00:000011 B60990              +117 iscan72_xdr*	$vector	iscan72_net16
00:000012 B609E7              +118 token_xdr*	$vector	token_net16
  :                            119 
00:000013 B602B2              +120 n72comp2*	$vector	n72_comp2
  :                            121 
00:000014 B60A31              +122 rstream_starta* $vector read_stream_start_core24
00:000015 B60A37              +123 fscana*		$vector	fscan_core24
00:000016 B60B20              +124 fedita*		$vector	fedit_core24
00:000017 B60B19              +125 feditia*	$vector	ifedit_core24
00:000018 B60AFA              +126 symbola*	$vector	symbol_core24
00:000019 B60BA5              +127 ieditua*	$vector	ieditu_core24	
00:00001A B60B90              +128 iedita*		$vector iedit_core24
00:00001B B60B99              +129 ieditas*	$vector iedits_core24
00:00001C B60BC0              +130 iedit48ua*	$vector	iedit48uascii_core24
00:00001D B60BA7              +131 iedit48a*	$vector iedit48_core24
00:00001E B60BB1              +132 iedit48as*	$vector iedit48s_core24
00:00001F B60C41              +133 iscan_askip*	$vector	iscan_skip_core24
00:000020 B60BD3              +134 iedit72ua*	$vector	iedit72uascii_core24
00:000021 B60BC2              +135 iedit72a*	$vector iedit72_core24
00:000022 B60BCA              +136 iedit72as*	$vector iedit72s_core24
00:000023 B60C6E              +137 iscana*		$vector	iscan_core24
00:000024 B60C81              +138 iscan48a*	$vector	iscan48_core24
00:000025 B60CC8              +139 iscan72a*	$vector	iscan72_core24
00:000026 B60D1F              +140 tokena*		$vector	token_core24
  :                            141 
  :                            142         $if     LIBRARY=LIBRARY_XDR
  :                            143 
00:000027 3D0000              +144         $do     60-$,   fret    0
00:000028 3D0000              +144 
00:000029 3D0000              +144 
00:00002A 3D0000              +144 
00:00002B 3D0000              +144 
00:00002C 3D0000              +144 
00:00002D 3D0000              +144 
00:00002E 3D0000              +144 
00:00002F 3D0000              +144 
00:000030 3D0000              +144 
00:000031 3D0000              +144 
00:000032 3D0000              +144 
00:000033 3D0000              +144 
00:000034 3D0000              +144 
00:000035 3D0000              +144 
00:000036 3D0000              +144 
00:000037 3D0000              +144 
00:000038 3D0000              +144 
00:000039 3D0000              +144 
00:00003A 3D0000              +144 
00:00003B 3D0000              +144 
00:00003C B60040              +145 	j	ieee754_64_2f
00:00003D B60041              +146 	j	f2_ieee754_64
  :                            147 
00:00003E B60042              +148 	j	xdr_ieee754_64:float
00:00003F B6006B              +149 	j	xdr_float:ieee754_64
  :                            150 
  :                            151: 	$include	xdr_bina
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 .	____________________________________________________________
  :                            40 
  :                            41 
  :                            42 .	these are used in conjunction with
  :                            43 .	hard TCP / RPC / XDR / which handle
  :                            44 .	segments fragmented over IP plus messages
  :                            45 .	fragmented over segments with record
  :                            46 .	marks
  :                            47 
  :                            48 .	external data is 24-bit in application
  :                            49 .	space typically in scratch registers or
  :                            50 .	internal stack
  :                            51 
  :                            52 
  :                            53 ieee754_64_2f
00:000040 3D0000              +54 	fret	0
  :                            55 f2_ieee754_64
00:000041 3D0000              +56 	fret	0
  :                            57 
  :                            58 .	below this line routines are available
  :                            59 .	for very simple UDP socket user programs
  :                            60 .	which access the 16-bit data in socket
  :                            61 .	buffers
  :                            62 
  :                            63 .	user datagrams have to be very short or DNF
  :                            64 .	so that no-fragments is assured for these
  :                            65 .	routines to be used safely
  :                            66 
  :                            67 
  :                            68 xdr_ieee754_64:float
00:000042 60B000              +69 	la	0, y
00:000043 6D0000              +70 	lb, xi	0
00:000044 160004              +71 	dsr	4
00:000045 F80005              +72 	push	b
00:000046 6D0000              +73 	lb, xi	0
00:000047 16000A              +74 	dsr	10
00:000048 9E004A              +75 	jao	ieee754_midpoint
00:000049 9D0FFF              +76 	orB, xi	4095
  :                            77 ieee754_midpoint
  :                            78 
00:00004A 4E000C              +79 	rbr	12
00:00004B 160002              +80 	dsr	2
00:00004C CD0002              +81 	ab, xi	2
00:00004D 600005              +82 	la	b
00:00004E 960018              +83 	dsa	24
00:00004F 200011              +84 	sa	SIGNS
00:000050 380004              +85 	pop	a
00:000051 A80D61              +86 	andB	(07FFFFF)
00:000052 9F0004              +87 	dpush	a
00:000053 680011              +88 	lb	SIGNS
00:000054 2E0005              +89 	sbl	5	. signs -> b18..0 mantissa
00:000055 60B003              +90 	la	3, y
00:000056 B00011              +91 	xor	SIGNS
00:000057 160005              +92 	dsr	5	. b4..0 ieee mantissa -> 23..19
00:000058 280007              +93 	sb	7
00:000059 16000B              +94 	dsr	11	. b15..5 ieee mantissa -> 34..24
00:00005A 60B002              +95 	la	2, y
00:00005B B00011              +96 	xor	SIGNS
00:00005C 16000D              +97 	dsr	13	. b28..16 ieee mantissa -> 47..35
00:00005D 280006              +98 	sb	6
00:00005E 160003              +99 	dsr	3	. b31..29 ieee mantissa -> 50..48
00:00005F 60B001              +100 	la	1, y
00:000060 B00011              +101 	xor	SIGNS
00:000061 160010              +102 	dsr	16	. b47..32 ieee mantissa -> 66..51
00:000062 380004              +103 	pop	a
00:000063 060014              +104 	sar	20
00:000064 950010              +105 	or, xi	16
00:000065 B00011              +106 	xor	SIGNS
00:000066 160005              +107 	dsr	5	. [1]:b51..48 ieee mantissa -> 71..67
00:000067 380004              +108 	pop	a
00:000068 B00011              +109 	xor	SIGNS	
00:000069 8D0004              +110 	ay, xi	4
00:00006A 3D0000              +111 	fret	0
  :                            112 
  :                            113 xdr_float:ieee754_64
00:00006B A60070              +114 	jpa	xdr_float_upright
00:00006C B00D61              +115 	xor	(07FFFFF)	. leave only the sign at 1
00:00006D 0F0005              +116 	n	b
00:00006E 0F0006              +117 	n	6
00:00006F 0F0007              +118 	n	7
  :                            119 
  :                            120 xdr_float_upright
00:000070 9F0004              +121 	dpush	a
00:000071 CF0006              +122 	dl	6
00:000072 D70D62              +123 	da	(10*/16:d)	. slightly over-rounding but
  :                            124 				. that agrees with x86 PC
  :                            125 				. 8*/18 is more precise
00:000073 C70006              +126 	ds	6
00:000074 B70005              +127 	sc	b
00:000075 C8F001              +128 	ab	1, sp
00:000076 5E007B              +129 	jnc	xdr_float_around
00:000077 37F001              +130 	src	1, sp
00:000078 370006              +131 	src	6
00:000079 370007              +132 	src	7
00:00007A 17F000              +133 	inc	0, sp
  :                            134 xdr_float_around
00:00007B 380004              +135 	pop	a
00:00007C 380005              +136 	pop	b		. that's enough rounding
  :                            137 
00:00007D C5FFFE              +138 	aa, xi	-2		. change from midpoint to bias
00:00007E F80005              +139 	push	b
00:00007F 16000A              +140 	dsr	10
00:000080 06000C              +141 	sar	12		. destroy 12 exponent bits
00:000081 36000A              +142 	dsl	10
00:000082 380005              +143 	pop	b		. recover the high order mantissa
00:000083 2E0001              +144 	sbl	1		. destroy the normalising bit
00:000084 360004              +145 	dsl	4		. put 4 fraction bits in 1st word
00:000085 20B000              +146 	sa	0, y
00:000086 650000              +147 	la, xi	0
00:000087 360010              +148 	dsl	16		. put 16 fraction bits in 2nd word
00:000088 20B001              +149 	sa	1, y
00:000089 650000              +150 	la, xi	0
00:00008A 360003              +151 	dsl	3		. there are 3 fraction bits left
00:00008B 680006              +152 	lb	6
00:00008C 36000D              +153 	dsl	13		. put 16 fraction bits in 3rd word
00:00008D 20B002              +154 	sa	2, y
00:00008E 650000              +155 	la, xi	0
00:00008F 36000B              +156 	dsl	11		. put 16 fraction bits in 4th word
00:000090 680007              +157 	lb	7
00:000091 360005              +158 	dsl	5
00:000092 20B003              +159 	sa	3, y
00:000093 8D0004              +160 	ay, xi	4
00:000094 3D0000              +161 	fret	0
  :                            162 	
  :                            152         $else
  :                            153 
  :                            154         $do     64-$,   fret    0
  :                            155 
  :                            156         $endif
  :                            157 
  :                            158: 	$include		binary	. binary number manipulation same for ANY data code
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 .	if the acquired mantissa fits in 72 bits use this conversion
  :                            42 .	because this should be integer accurate if it is correct code
  :                            43 
  :                            44 .	the technique of adding together two overlapping numbers
  :                            45 .	forces a small inaccuracy through hardware rounding. That
  :                            46 .	can't be accepted if the mantissa was 100% representable
  :                            47 .	in the first place
  :                            48 
  :                            49: 	$include	binary.def
  :                            50 
  :                            51 	$set_option	"E"
  :                            52 
  :                            53 u72tofloat*
00:000095 300006              +54 	z	6
00:000096 780009              +55 	tp	TRIPLE		. 
00:000097 B600A0              +56 	j	unsigned72	. allow 72-bit unsigned range 
00:000098 E70009              +57 	dlsc	TRIPLE		. otherwise look for a sign change
00:000099 450019              +58 	lr, xi	25		. from sign zero
00:00009A 500006              +59 	lx	6
00:00009B F600A2              +60 	jxge	around		. bit 47 is also zero
00:00009C 200009              +61 	sa	TRIPLE
00:00009D CF000A              +62 	dl	TRIPLE+1	. working in unsigned at this point
00:00009E 36A000              +63 	dsl	0, x		. rotate up to 24 zeros
00:00009F C7000A              +64 	ds	TRIPLE+1	. into the LS 48 bits
  :                            65 unsigned72
00:0000A0 600D64              +66 	la	(0400048)	. midpoint + 72 - normalising count
00:0000A1 B600A6              +67 	j	exponent
00:0000A2 E7000A              +68 around	dlsc	TRIPLE+1	. rotate up to 72 zeros
00:0000A3 30000B              +69 	z	TRIPLE+2	. into all of it
00:0000A4 C70009              +70 	ds	TRIPLE
00:0000A5 600D65              +71 	la	(0400030)	. midpoint + 48 - normalising count
  :                            72 exponent
00:0000A6 D00006              +73 	ana	6		. minus normalising count
00:0000A7 B00011              +74 	xor	SIGNS		. now switch to working in signed
00:0000A8 200008              +75 	sa	QUAD
00:0000A9 A600AD              +76 	jpa	signed
00:0000AA 0F0009              +77 	n	TRIPLE		. floating architecture is
00:0000AB 0F000A              +78 	n	TRIPLE+1	. ones complement
00:0000AC 0F000B              +79 	n	TRIPLE+2
00:0000AD 350000              +80 signed	lret	0
  :                            81 
  :                            82 
  :                            83 up*	$proc
  :                            84 	src	SCALE
  :                            85 	jnc	$+2
  :                            86 	fm	(1*+(1*/?-1))
  :                            87 	$end
  :                            88 
  :                            89 down*	$proc
  :                            90 	src	SCALE
  :                            91 	jc	$+2
  :                            92 	fm	(1*-(1*/?-1))
  :                            93 	$end
  :                            94 
  :                            95 apply_scale*
00:0000AE EE00F1              +96 	jnb	apply_minus_scale
00:0000AF 280012              +97 	sb	SCALE
00:0000B0 4F0008              +98 	ql	8
00:0000B1 370012              +99 ?	$do	21,	up
00:0000B2 5E00B4              +99 
00:0000B3 770D66              +99 
00:0000B4 370012              +99 
00:0000B5 5E00B7              +99 
00:0000B6 770D6A              +99 
00:0000B7 370012              +99 
00:0000B8 5E00BA              +99 
00:0000B9 770D6E              +99 
00:0000BA 370012              +99 
00:0000BB 5E00BD              +99 
00:0000BC 770D72              +99 
00:0000BD 370012              +99 
00:0000BE 5E00C0              +99 
00:0000BF 770D76              +99 
00:0000C0 370012              +99 
00:0000C1 5E00C3              +99 
00:0000C2 770D7A              +99 
00:0000C3 370012              +99 
00:0000C4 5E00C6              +99 
00:0000C5 770D7E              +99 
00:0000C6 370012              +99 
00:0000C7 5E00C9              +99 
00:0000C8 770D82              +99 
00:0000C9 370012              +99 
00:0000CA 5E00CC              +99 
00:0000CB 770D86              +99 
00:0000CC 370012              +99 
00:0000CD 5E00CF              +99 
00:0000CE 770D8A              +99 
00:0000CF 370012              +99 
00:0000D0 5E00D2              +99 
00:0000D1 770D8E              +99 
00:0000D2 370012              +99 
00:0000D3 5E00D5              +99 
00:0000D4 770D92              +99 
00:0000D5 370012              +99 
00:0000D6 5E00D8              +99 
00:0000D7 770D96              +99 
00:0000D8 370012              +99 
00:0000D9 5E00DB              +99 
00:0000DA 770D9A              +99 
00:0000DB 370012              +99 
00:0000DC 5E00DE              +99 
00:0000DD 770D9E              +99 
00:0000DE 370012              +99 
00:0000DF 5E00E1              +99 
00:0000E0 770DA2              +99 
00:0000E1 370012              +99 
00:0000E2 5E00E4              +99 
00:0000E3 770DA6              +99 
00:0000E4 370012              +99 
00:0000E5 5E00E7              +99 
00:0000E6 770DAA              +99 
00:0000E7 370012              +99 
00:0000E8 5E00EA              +99 
00:0000E9 770DAE              +99 
00:0000EA 370012              +99 
00:0000EB 5E00ED              +99 
00:0000EC 770DB2              +99 
00:0000ED 370012              +99 
00:0000EE 5E00F0              +99 
00:0000EF 770DB6              +99 
00:0000F0 350000              +100 	lret	0
  :                            101 
  :                            102 apply_minus_scale
Note: binary.msm Line 103: flag E
  :                            103 	$do	$o('E'),	$note	flag E
  :                            104 	$do	$o('F'),	$note	flag F
Note: binary.msm Line 105: flag G
  :                            105 	$do	$o('G'),	$note	flag G
[1*-2][0000000000000000000000003ffffaa3d70a3d70a3d70a3e]
  :                            106 	$trace	1*-2
00:0000F1 CDFFFF              +107 	ab, xi	-1
00:0000F2 280012              +108 	sb	SCALE
00:0000F3 4F0008              +109 	ql	8
00:0000F4 370012              +110 ?	$do	21,	down
00:0000F5 7E00F7              +110 
00:0000F6 770DBA              +110 
00:0000F7 370012              +110 
00:0000F8 7E00FA              +110 
00:0000F9 770DBE              +110 
00:0000FA 370012              +110 
00:0000FB 7E00FD              +110 
00:0000FC 770DC2              +110 
00:0000FD 370012              +110 
00:0000FE 7E0100              +110 
00:0000FF 770DC6              +110 
00:000100 370012              +110 
00:000101 7E0103              +110 
00:000102 770DCA              +110 
00:000103 370012              +110 
00:000104 7E0106              +110 
00:000105 770DCE              +110 
00:000106 370012              +110 
00:000107 7E0109              +110 
00:000108 770DD2              +110 
00:000109 370012              +110 
00:00010A 7E010C              +110 
00:00010B 770DD6              +110 
00:00010C 370012              +110 
00:00010D 7E010F              +110 
00:00010E 770DDA              +110 
00:00010F 370012              +110 
00:000110 7E0112              +110 
00:000111 770DDE              +110 
00:000112 370012              +110 
00:000113 7E0115              +110 
00:000114 770DE2              +110 
00:000115 370012              +110 
00:000116 7E0118              +110 
00:000117 770DE6              +110 
00:000118 370012              +110 
00:000119 7E011B              +110 
00:00011A 770DEA              +110 
00:00011B 370012              +110 
00:00011C 7E011E              +110 
00:00011D 770DEE              +110 
00:00011E 370012              +110 
00:00011F 7E0121              +110 
00:000120 770DF2              +110 
00:000121 370012              +110 
00:000122 7E0124              +110 
00:000123 770DF6              +110 
00:000124 370012              +110 
00:000125 7E0127              +110 
00:000126 770DFA              +110 
00:000127 370012              +110 
00:000128 7E012A              +110 
00:000129 770DFE              +110 
00:00012A 370012              +110 
00:00012B 7E012D              +110 
00:00012C 770E02              +110 
00:00012D 370012              +110 
00:00012E 7E0130              +110 
00:00012F 770E06              +110 
00:000130 370012              +110 
00:000131 7E0133              +110 
00:000132 770E0A              +110 
00:000133 350000              +111 	lret	0
  :                            112 
  :                            113 fraction3*
00:000134 ED03E8              +114         mf, xi  1000
00:000135 28000B              +115         sb      11
00:000136 200007              +116         sa      7
00:000137 300006              +117         z       6
00:000138 68000A              +118         lb      10
00:000139 ED03E8              +119         mf, xi  1000
00:00013A D70006              +120         da      6
00:00013B 28000A              +121         sb      10
00:00013C 200007              +122         sa      7
00:00013D B70006              +123         sc      6
00:00013E 680009              +124         lb      9
00:00013F ED03E8              +125         mf, xi  1000
00:000140 D70006              +126         da      6
00:000141 280009              +127         sb      9
00:000142 350000              +128 	lret	0
  :                            129 
  :                            130 	$if	1
  :                            131 
  :                            132 fraction6*
00:000143 70000B              +133 	tz	11
00:000144 B60156              +134 	j	raise3w
00:000145 70000A              +135 	tz	10
00:000146 B6014B              +136 	j	raise2w
  :                            137 
00:000147 680009              +138 	lb	9
00:000148 E80E0E              +139 	mf	(1000000)
00:000149 200009              +140 	sa	9
00:00014A 350000              +141 	lret	0
  :                            142 
00:00014B 300006              +143 raise2w	z	6
00:00014C 300007              +144 	z	7
00:00014D 3E0166              +145 	lcal	double_mf
00:00014E F80004              +146 	push	a
00:00014F 300006              +147 	z	6
00:000150 300007              +148 	z	7
00:000151 3E0166              +149 	lcal	double_mf
00:000152 70000A              +150 	tz	10
00:000153 20000A              +151 	sa	10
00:000154 380009              +152 	pop	9
00:000155 350000              +153 	lret	0
  :                            154 
00:000156 3E0160              +155 raise3w	lcal	triple_mf
00:000157 F80004              +156 	push	a
00:000158 3E0160              +157 	lcal	triple_mf
00:000159 F80004              +158 	push	a
00:00015A 3E0160              +159 	lcal	triple_mf
00:00015B 700008              +160 	tz	8		. 11 before operation
00:00015C 20000B              +161 	sa	11
00:00015D 38000A              +162 	pop	10
00:00015E 380009              +163 	pop	9
00:00015F 350000              +164 	lret	0
  :                            165 
  :                            166 triple_mf
00:000160 68000B              +167         lb      11
00:000161 280008              +168 	sb	8		. 11 before operation
00:000162 E80E0E              +169         mf      (1000000)
00:000163 28000B              +170 	sb	11
00:000164 200007              +171         sa      7
00:000165 300006              +172         z       6
  :                            173 double_mf
00:000166 68000A              +174 	lb      10
00:000167 E80E0E              +175         mf      (1000000)
00:000168 D70006              +176         da      6
00:000169 28000A              +177         sb      10
00:00016A 200007              +178         sa      7
00:00016B B70006              +179         sc      6
00:00016C 680009              +180         lb      9
00:00016D E80E0E              +181         mf      (1000000)
00:00016E D70006              +182         da      6
00:00016F 280009              +183         sb      9
00:000170 350000              +184 	lret	0
  :                            185 
  :                            186 	$else
  :                            187 
  :                            188 fraction6*
  :                            189 	lb	11
  :                            190 	mf	(1000000)
  :                            191 	sa	7
  :                            192 	z	6
  :                            193 	lb	10
  :                            194 	mf	(1000000)
  :                            195 	da	6
  :                            196 	sb	10
  :                            197 	sa	7
  :                            198 	sc	6
  :                            199 	lb	9
  :                            200 	mf	(1000000)
  :                            201 	da	6
  :                            202 	sb	9
  :                            203 	push	a
  :                            204 
  :                            205 
  :                            206 	lb	10
  :                            207 	mf	(1000000)
  :                            208 	sb	10
  :                            209 	sa	7
  :                            210 	z	6
  :                            211 	lb	9
  :                            212 	mf	(1000000)
  :                            213 	da	6
  :                            214 	sa	10
  :                            215 
  :                            216 	mf	(1000000)
  :                            217 	sa	9
  :                            218 
  :                            219 	pop	11
  :                            220 	lret	0
  :                            221 
  :                            222 	$endif
  :                            223 
  :                            224 	$if	1
  :                            225 
  :                            226 h2l*	$proc	*
  :                            227 	fm	(1*-(1*/(21-?)))
  :                            228 	mta	(0400000)
  :                            229 	j	under
  :                            230 	qs	8
  :                            231 	$if	1*/21-?>32767
  :                            232 	push	(1*/21-?)
  :                            233 	$else
  :                            234 	push,xi	1*/21-?
  :                            235 	$endif
  :                            236 	popA	SCALE
  :                            237 under	ql	8
  :                            238 	$end
  :                            239 
  :                            240 	$else
  :                            241 
  :                            242 cdown*	$proc	*
  :                            243 	fm	(1*-(1262612/*?))
  :                            244 	mta	(0400000)
  :                            245 	j	toolow
  :                            246 	qs	8
  :                            247 
  :                            248 	$if	1262612/*?<32768
  :                            249 	push,xi	1262612/*?
  :                            250 	$else
  :                            251 	push	(1262612/*?)
  :                            252 	$endif
  :                            253 
  :                            254 	popA	SCALE
  :                            255 toolow
  :                            256 	ql	8
  :                            257 	$end
  :                            258 
  :                            259 	$endif
  :                            260 
  :                            261 climber* $proc
  :                            262 	mta	(0)
  :                            263 	j	over_midpoint
  :                            264 
  :                            265 	fm	(1*+(1*/(?-1)))
  :                            266 
  :                            267 	$if	1*/(?-1)<32768
  :                            268 	push,xi	-1*/(?-1)
  :                            269 	$else
  :                            270 	push	(-1*/(?-1))
  :                            271 	$endif
  :                            272 
  :                            273 	popA	SCALE
  :                            274 	$end	
  :                            275 
  :                            276 
  :                            277 scale_out*
00:000171 300012              +278 	z	SCALE
00:000172 480E0F              +279 	lk	(0400000)
  :                            280 
00:000173 AF0E10              +281 ?	$do	21,	climber
00:000174 B601DC              +281 
00:000175 770D66              +281 
00:000176 FDFFFF              +281 
00:000177 2F0012              +281 
00:000178 AF0E10              +281 
00:000179 B601DC              +281 
00:00017A 770D6A              +281 
00:00017B FDFFFE              +281 
00:00017C 2F0012              +281 
00:00017D AF0E10              +281 
00:00017E B601DC              +281 
00:00017F 770D6E              +281 
00:000180 FDFFFC              +281 
00:000181 2F0012              +281 
00:000182 AF0E10              +281 
00:000183 B601DC              +281 
00:000184 770D72              +281 
00:000185 FDFFF8              +281 
00:000186 2F0012              +281 
00:000187 AF0E10              +281 
00:000188 B601DC              +281 
00:000189 770D76              +281 
00:00018A FDFFF0              +281 
00:00018B 2F0012              +281 
00:00018C AF0E10              +281 
00:00018D B601DC              +281 
00:00018E 770D7A              +281 
00:00018F FDFFE0              +281 
00:000190 2F0012              +281 
00:000191 AF0E10              +281 
00:000192 B601DC              +281 
00:000193 770D7E              +281 
00:000194 FDFFC0              +281 
00:000195 2F0012              +281 
00:000196 AF0E10              +281 
00:000197 B601DC              +281 
00:000198 770D82              +281 
00:000199 FDFF80              +281 
00:00019A 2F0012              +281 
00:00019B AF0E10              +281 
00:00019C B601DC              +281 
00:00019D 770D86              +281 
00:00019E FDFF00              +281 
00:00019F 2F0012              +281 
00:0001A0 AF0E10              +281 
00:0001A1 B601DC              +281 
00:0001A2 770D8A              +281 
00:0001A3 FDFE00              +281 
00:0001A4 2F0012              +281 
00:0001A5 AF0E10              +281 
00:0001A6 B601DC              +281 
00:0001A7 770D8E              +281 
00:0001A8 FDFC00              +281 
00:0001A9 2F0012              +281 
00:0001AA AF0E10              +281 
00:0001AB B601DC              +281 
00:0001AC 770D92              +281 
00:0001AD FDF800              +281 
00:0001AE 2F0012              +281 
00:0001AF AF0E10              +281 
00:0001B0 B601DC              +281 
00:0001B1 770D96              +281 
00:0001B2 FDF000              +281 
00:0001B3 2F0012              +281 
00:0001B4 AF0E10              +281 
00:0001B5 B601DC              +281 
00:0001B6 770D9A              +281 
00:0001B7 FDE000              +281 
00:0001B8 2F0012              +281 
00:0001B9 AF0E10              +281 
00:0001BA B601DC              +281 
00:0001BB 770D9E              +281 
00:0001BC FDC000              +281 
00:0001BD 2F0012              +281 
00:0001BE AF0E10              +281 
00:0001BF B601DC              +281 
00:0001C0 770DA2              +281 
00:0001C1 F80E11              +281 
00:0001C2 2F0012              +281 
00:0001C3 AF0E10              +281 
00:0001C4 B601DC              +281 
00:0001C5 770DA6              +281 
00:0001C6 F80E12              +281 
00:0001C7 2F0012              +281 
00:0001C8 AF0E10              +281 
00:0001C9 B601DC              +281 
00:0001CA 770DAA              +281 
00:0001CB F80E13              +281 
00:0001CC 2F0012              +281 
00:0001CD AF0E10              +281 
00:0001CE B601DC              +281 
00:0001CF 770DAE              +281 
00:0001D0 F80E14              +281 
00:0001D1 2F0012              +281 
00:0001D2 AF0E10              +281 
00:0001D3 B601DC              +281 
00:0001D4 770DB2              +281 
00:0001D5 F80E15              +281 
00:0001D6 2F0012              +281 
00:0001D7 AF0E10              +281 
00:0001D8 B601DC              +281 
00:0001D9 770DB6              +281 
00:0001DA F80E16              +281 
00:0001DB 2F0012              +281 
  :                            282 
  :                            283 over_midpoint
00:0001DC 470008              +284 	qs	8
  :                            285 
  :                            286 	$if	1
00:0001DD 770E0A              +287 ?	$do	21,	h2l
00:0001DE AF0E0F              +287 
00:0001DF B601E3              +287 
00:0001E0 470008              +287 
00:0001E1 F80E17              +287 
00:0001E2 2F0012              +287 
00:0001E3 4F0008              +287 
00:0001E4 770E06              +287 
00:0001E5 AF0E0F              +287 
00:0001E6 B601EA              +287 
00:0001E7 470008              +287 
00:0001E8 F80E18              +287 
00:0001E9 2F0012              +287 
00:0001EA 4F0008              +287 
00:0001EB 770E02              +287 
00:0001EC AF0E0F              +287 
00:0001ED B601F1              +287 
00:0001EE 470008              +287 
00:0001EF F80E19              +287 
00:0001F0 2F0012              +287 
00:0001F1 4F0008              +287 
00:0001F2 770DFE              +287 
00:0001F3 AF0E0F              +287 
00:0001F4 B601F8              +287 
00:0001F5 470008              +287 
00:0001F6 F80E1A              +287 
00:0001F7 2F0012              +287 
00:0001F8 4F0008              +287 
00:0001F9 770DFA              +287 
00:0001FA AF0E0F              +287 
00:0001FB B601FF              +287 
00:0001FC 470008              +287 
00:0001FD F80E1B              +287 
00:0001FE 2F0012              +287 
00:0001FF 4F0008              +287 
00:000200 770DF6              +287 
00:000201 AF0E0F              +287 
00:000202 B60206              +287 
00:000203 470008              +287 
00:000204 F80E1C              +287 
00:000205 2F0012              +287 
00:000206 4F0008              +287 
00:000207 770DF2              +287 
00:000208 AF0E0F              +287 
00:000209 B6020D              +287 
00:00020A 470008              +287 
00:00020B FD4000              +287 
00:00020C 2F0012              +287 
00:00020D 4F0008              +287 
00:00020E 770DEE              +287 
00:00020F AF0E0F              +287 
00:000210 B60214              +287 
00:000211 470008              +287 
00:000212 FD2000              +287 
00:000213 2F0012              +287 
00:000214 4F0008              +287 
00:000215 770DEA              +287 
00:000216 AF0E0F              +287 
00:000217 B6021B              +287 
00:000218 470008              +287 
00:000219 FD1000              +287 
00:00021A 2F0012              +287 
00:00021B 4F0008              +287 
00:00021C 770DE6              +287 
00:00021D AF0E0F              +287 
00:00021E B60222              +287 
00:00021F 470008              +287 
00:000220 FD0800              +287 
00:000221 2F0012              +287 
00:000222 4F0008              +287 
00:000223 770DE2              +287 
00:000224 AF0E0F              +287 
00:000225 B60229              +287 
00:000226 470008              +287 
00:000227 FD0400              +287 
00:000228 2F0012              +287 
00:000229 4F0008              +287 
00:00022A 770DDE              +287 
00:00022B AF0E0F              +287 
00:00022C B60230              +287 
00:00022D 470008              +287 
00:00022E FD0200              +287 
00:00022F 2F0012              +287 
00:000230 4F0008              +287 
00:000231 770DDA              +287 
00:000232 AF0E0F              +287 
00:000233 B60237              +287 
00:000234 470008              +287 
00:000235 FD0100              +287 
00:000236 2F0012              +287 
00:000237 4F0008              +287 
00:000238 770DD6              +287 
00:000239 AF0E0F              +287 
00:00023A B6023E              +287 
00:00023B 470008              +287 
00:00023C FD0080              +287 
00:00023D 2F0012              +287 
00:00023E 4F0008              +287 
00:00023F 770DD2              +287 
00:000240 AF0E0F              +287 
00:000241 B60245              +287 
00:000242 470008              +287 
00:000243 FD0040              +287 
00:000244 2F0012              +287 
00:000245 4F0008              +287 
00:000246 770DCE              +287 
00:000247 AF0E0F              +287 
00:000248 B6024C              +287 
00:000249 470008              +287 
00:00024A FD0020              +287 
00:00024B 2F0012              +287 
00:00024C 4F0008              +287 
00:00024D 770DCA              +287 
00:00024E AF0E0F              +287 
00:00024F B60253              +287 
00:000250 470008              +287 
00:000251 FD0010              +287 
00:000252 2F0012              +287 
00:000253 4F0008              +287 
00:000254 770DC6              +287 
00:000255 AF0E0F              +287 
00:000256 B6025A              +287 
00:000257 470008              +287 
00:000258 FD0008              +287 
00:000259 2F0012              +287 
00:00025A 4F0008              +287 
00:00025B 770DC2              +287 
00:00025C AF0E0F              +287 
00:00025D B60261              +287 
00:00025E 470008              +287 
00:00025F FD0004              +287 
00:000260 2F0012              +287 
00:000261 4F0008              +287 
00:000262 770DBE              +287 
00:000263 AF0E0F              +287 
00:000264 B60268              +287 
00:000265 470008              +287 
00:000266 FD0002              +287 
00:000267 2F0012              +287 
00:000268 4F0008              +287 
00:000269 770DBA              +287 
00:00026A AF0E0F              +287 
00:00026B B6026F              +287 
00:00026C 470008              +287 
00:00026D FD0001              +287 
00:00026E 2F0012              +287 
00:00026F 4F0008              +287 
  :                            288 	$else
  :                            289 ?	$do	20,	cdown
  :                            290 	$endif
  :                            291 
  :                            292 	$if	0
  :                            293 	lk	(07FFFFF)	. is exponent exactly at midpoint?
  :                            294 	mta	(0400000)
  :                            295 	lret	0		. no
  :                            296 	fm	(1*+1)		. yes, force one integral column
  :                            297 	qs	8
  :                            298 	dec	SCALE		. and compensate
  :                            299 	$endif
  :                            300 
00:000270 350000              +301 	lret	0
  :                            302 
  :                            303 
  :                            304 scale_integrate
  :                            305 	.	if scale < midpoint + 73 pull up integral part
  :                            306 	.	in b:6:7
  :                            307 	.	set scale to midpoint and return + 1 instruction
  :                            308 	.	else return to instruction after call
  :                            309 
  :                            310 	.	the number must be represented positive
  :                            311 
00:000271 500008              +312 	lx	8
00:000272 400E1D              +313 	lr	(0400049)
00:000273 F6027A              +314 	jxge	scale_outside_integer
  :                            315 
00:000274 400E1E              +316 	lr	(0400031)
00:000275 F6029E              +317 	jxge	scale72
  :                            318 
00:000276 400E1F              +319 	lr	(0400019)
00:000277 F6028C              +320 	jxge	scale48
  :                            321 
00:000278 400E20              +322 	lr	(0400001)
00:000279 F6027B              +323 	jxge	scale24
  :                            324 
  :                            325 scale_outside_integer
00:00027A 350000              +326 	lret	0
  :                            327 
00:00027B 800E21              +328 scale24	ax	(-0400000)
  :                            329 
00:00027C 650000              +330 	la, xi	0
00:00027D 68000B              +331 	lb	11
00:00027E 36A000              +332 	dsl	0, x		. displacement sought
00:00027F 28000B              +333 	sb	11		. shifted mantissa3
00:000280 68000A              +334 	lb	10
00:000281 46A000              +335 	rar	0, x
00:000282 76A000              +336 	drl	0, x		. bits shifted out
00:000283 28000A              +337 	sb	10		. shifted mantissa2
00:000284 680009              +338 	lb	9
00:000285 46A000              +339 	rar	0, x
00:000286 76A000              +340 	drl	0, x		. bits shifted round
00:000287 280009              +341 	sb	9		. to mantissa1 lower
00:000288 200007              +342 	sa	7		. ms bits to integer
00:000289 300006              +343 	z	6
00:00028A 6D0000              +344 	lb, xi	0
  :                            345 
00:00028B B602AF              +346 	j	scale_in_order
  :                            347 
00:00028C 800E22              +348 scale48	ax	(-0400018)
  :                            349 
00:00028D 650000              +350 	la, xi	0
00:00028E 68000B              +351 	lb	11
00:00028F 30000B              +352 	z	11		. mantissa3 all bits shifted
00:000290 F80009              +353 	push	9
00:000291 F8000A              +354 	push	10
00:000292 36A000              +355 	dsl	0, x		. displacement - 24
00:000293 28000A              +356 	sb	10		. ahifted mantissa2
00:000294 380005              +357 	pop	b
00:000295 46A000              +358 	rar	0, x		. bits shifted up
00:000296 76A000              +359 	drl	0, x		. to mantissa1 lower
00:000297 280009              +360 	sb	9
  :                            361 
00:000298 380005              +362 	pop	b
00:000299 46A000              +363 	rar	0, x
00:00029A 76A000              +364 	drl	0, x		. ms bits to integer
00:00029B C70006              +365 	ds	6
00:00029C 6D0000              +366 	lb, xi	0
  :                            367 
00:00029D B602AF              +368 	j	scale_in_order
  :                            369 
00:00029E 800E23              +370 scale72	ax	(-0400030)
  :                            371 
00:00029F 650000              +372 	la, xi	0		. integer bits < 72
00:0002A0 68000B              +373 	lb	11
00:0002A1 30000B              +374 	z	11
00:0002A2 36A000              +375 	dsl	0, x		. shift displacement - 48
00:0002A3 F80009              +376 	push	9
00:0002A4 280009              +377 	sb	9
00:0002A5 68000A              +378 	lb	10
00:0002A6 30000A              +379 	z	10		. mantissa2..3 all bits shifted
00:0002A7 46A000              +380 	rar	0, x		. low integer bits in ms positions a
00:0002A8 76A000              +381 	drl	0, x		. low integer bits in ls positions b
00:0002A9 280007              +382 	sb	7		. write integer ls word
00:0002AA 380005              +383 	pop	b
00:0002AB 46A000              +384 	rar	0, x		. next word ls bits in ms positions a
00:0002AC 76A000              +385 	drl	0, x		. next word ls bits in ls positions b
  :                            386 
00:0002AD 280006              +387 	sb	6		. write integer ms 48 bits
00:0002AE 160018              +388 	dsr	24
  :                            389 
  :                            390 scale_in_order
00:0002AF 600E0F              +391 	la	(0400000)
00:0002B0 200008              +392 	sa	8
00:0002B1 350001              +393 	lret	1
  :                            394 
  :                            395 n72_comp2
00:0002B2 3E02B4              +396 	lcal	triverse
00:0002B3 3D0000              +397 	fret	0
  :                            398 
  :                            399 triverse
00:0002B4 F80005              +400 	push	b
00:0002B5 160030              +401 	dsr	48
00:0002B6 DF0006              +402 	dan	6
00:0002B7 C70006              +403 	ds	6
00:0002B8 380005              +404 	pop	b
00:0002B9 B70004              +405 	sc	a
00:0002BA 0F0005              +406 	n	b
00:0002BB C80004              +407 	ab	a
00:0002BC 350000              +408 	lret	0
  :                            409 
  :                            410 	$if	$FINESSE
  :                            411 	.	called from character to float scan routine
  :                            412 
  :                            413 	.	making this adjustment in fixed point
  :                            414 	.	sometimes avoids rounding floating values
  :                            415 	.	which are in 72-bit integer range
  :                            416 
  :                            417 	$if	1
  :                            418 
  :                            419 .	floating scan -revising the value of a small field
  :                            420 .	of numbers which high-speed scan has interpreted
  :                            421 .	as the first digits of a slightly longer field
  :                            422 
  :                            423 .	up to 21 decimal numerals are scanned in frames of 6
  :                            424 
  :                            425 .	adjustment doing division by multiplying reciprocal
  :                            426 .	change the above $if from 0 to 1 to use this	
  :                            427 
  :                            428 .	this surprisingly works for all the benchmark numbers
  :                            429 .	in fpscript.txt
  :                            430 
  :                            431 .	and for all integers from 0 to 99999 in adjust.txt
  :                            432 
  :                            433 .	adjust.txt feeds all 100000 adjustable numbers to
  :                            434 .	UDP floating client fp
  :                            435 
  :                            436 .		fp -QR < adjust.txt > yoursample.txt
  :                            437 .		diff -w --brief -s adjusted.txt yoursample.txt
  :                            438 
  :                            439 .	-R option on fp retries any lost UDP response. Previous
  :                            440 .	experience was average 1 lost datagram in 100000
  :                            441 
  :                            442 .	-Q option on FP prints nothing but the answers, which may
  :                            443 .	then be compared with the expected answers in adjusted.txt
  :                            444 
  :                            445 .	library high speed scan expects groups of six numerals
  :                            446 .	If a frame is less than six a divide is needed somewhere
  :                            447 
  :                            448 .	subtracting the non-arrived numerals from the decimal
  :                            449 .	exponent before conversion to binary exponent is not
  :                            450 .	precise for every integer
  :                            451 
  :                            452 .	it's necessary that every value in 72-bit unsigned
  :                            453 .	integer range (up to the maximim value of 21 decimal
  :                            454 .	numerals at least) is accurately represented in floating
  :                            455 .	format
  :                            456 
  :                            457 .	so scan path $FINESSE effects a conditional fixed point
  :                            458 .	divide of the last scanned 6-numeral-group if it contained
  :                            459 .	< 6 numerals
  :                            460 
  :                            461 .	the surprising part is, this multiply by approximate
  :                            462 .	reciprocals is giving accurate results for benchmark
  :                            463 .	values
  :                            464 
  :                            465 .	turned off for checkin to select instead the path with
  :                            466 .	a divide instruction, because that isn't much more
  :                            467 .	expensive, and benchmarking is still going on
  :                            468 
  :                            469 .	this isn't executed if no columns are missing. The
  :                            470 .	first value 1 isn't the reciprocal of anything
  :                            471 
  :                            472 diminish6
00:0002BD E8AE24              +473 	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002BE 200005              +474 	sa	b
00:0002BF 350000              +475 	lret	0
  :                            476 
  :                            477 	$else
  :                            478 
  :                            479 diminish6
  :                            480 	la, xi	0
  :                            481 	d	(1, 10, 100, 1000, 10000, 100000h), x
  :                            482 	sa	b
  :                            483 	lret	0
  :                            484 
  :                            485 	$endif
  :                            486 	$endif
  :                            487 
  :                            488 	$do	$<256,$(0:256)
  :                            489 table_add*
00:0002C0 C8C2C6              +490 	ab	units, a
00:0002C1 C8C2D0              +491 	ab	tens, a
00:0002C2 C8C2DA              +492 	ab	hundreds, a
00:0002C3 C8C2E4              +493 	ab	thousands, a
00:0002C4 C8C2EE              +494 	ab	ten_thousands, a
00:0002C5 C8C2F8              +495 	ab	hundred_thousands, a
  :                            496 
  :                            497 units
00:0002C6 000000              +498 ?	$do	10,	+	?*1-1
00:0002C7 000001              +498 
00:0002C8 000002              +498 
00:0002C9 000003              +498 
00:0002CA 000004              +498 
00:0002CB 000005              +498 
00:0002CC 000006              +498 
00:0002CD 000007              +498 
00:0002CE 000008              +498 
00:0002CF 000009              +498 
  :                            499 tens
00:0002D0 000000              +500 ?	$do	10,	+	?*10-10
00:0002D1 00000A              +500 
00:0002D2 000014              +500 
00:0002D3 00001E              +500 
00:0002D4 000028              +500 
00:0002D5 000032              +500 
00:0002D6 00003C              +500 
00:0002D7 000046              +500 
00:0002D8 000050              +500 
00:0002D9 00005A              +500 
  :                            501 hundreds
00:0002DA 000000              +502 ?	$do	10,	+	?*100-100
00:0002DB 000064              +502 
00:0002DC 0000C8              +502 
00:0002DD 00012C              +502 
00:0002DE 000190              +502 
00:0002DF 0001F4              +502 
00:0002E0 000258              +502 
00:0002E1 0002BC              +502 
00:0002E2 000320              +502 
00:0002E3 000384              +502 
  :                            503 thousands
00:0002E4 000000              +504 ?	$do	10,	+	?*1000-1000
00:0002E5 0003E8              +504 
00:0002E6 0007D0              +504 
00:0002E7 000BB8              +504 
00:0002E8 000FA0              +504 
00:0002E9 001388              +504 
00:0002EA 001770              +504 
00:0002EB 001B58              +504 
00:0002EC 001F40              +504 
00:0002ED 002328              +504 
  :                            505 ten_thousands
00:0002EE 000000              +506 ?	$do	10,	+	?*10000-10000
00:0002EF 002710              +506 
00:0002F0 004E20              +506 
00:0002F1 007530              +506 
00:0002F2 009C40              +506 
00:0002F3 00C350              +506 
00:0002F4 00EA60              +506 
00:0002F5 011170              +506 
00:0002F6 013880              +506 
00:0002F7 015F90              +506 
  :                            507 hundred_thousands
00:0002F8 000000              +508 ?	$do	10,	+	?*100000-100000
00:0002F9 0186A0              +508 
00:0002FA 030D40              +508 
00:0002FB 0493E0              +508 
00:0002FC 061A80              +508 
00:0002FD 07A120              +508 
00:0002FE 0927C0              +508 
00:0002FF 0AAE60              +508 
00:000300 0C3500              +508 
00:000301 0DBBA0              +508 
  :                            509 
  :                            159: 	$include		numeral	. edit constants for THIS data code / byte size
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            160: 	$include,$binary	aqui16	. assembled for network data format whatever data code
  :                            161: 	$include,$binary	aqui24	. assembled for application data format
*EOF*
00:000d61+7FFFFF
00:000d62+0000000A0000
00:000d64+400048
00:000d65+400030
00:000d66+400004A00000000000000000
00:000d6a+400007C80000000000000000
00:000d6e+40000E9C4000000000000000
00:000d72+40001BBEBC20000000000000
00:000d76+4000368E1BC9BF0400000000
00:000d7a+40006B9DC5ADA82B70B59DF1
00:000d7e+4000D5C2781F49FFCFA6D53D
00:000d82+4001AA93BA47C980E98CDFC7
00:000d86+400353AA7EEBFB9DF9DE8DDE
00:000d8a+4006A5E319A0AEA60E91C6CD
00:000d8e+400D4AC976758681750C1765
00:000d92+401A949E8B3B5DC53D5DE4A8
00:000d96+403527C46052028A20979ACA
00:000d9a+406A4E96A3A1D17FAF211A0D
00:000d9e+40D49BB1485471F16603B563
00:000da2+41A935F58A326A5783A749B4
00:000da6+43526AEB81CF19F0160E7F72
00:000daa+46A4D4D8A7940BFE7769BD09
00:000dae+4D49A8B75B3786BAAD6104E0
00:000db2+5A9350835389E324B7C31668
00:000db6+75269F86BD34C256458F5081
00:000dba+3FFFFDCCCCCCCCCCCCCCCCCD
00:000dbe+3FFFFAA3D70A3D70A3D70A3E
00:000dc2+3FFFF3D1B71758E219652BD4
00:000dc6+3FFFE6ABCC77118461CEFCFE
00:000dca+3FFFCBE69594BEC44DE15B4D
00:000dce+3FFF96CFB11EAD453994BA68
00:000dd2+3FFF2CA87FEA27A539E9A540
00:000dd6+3FFE57DDD0467C64BCE4A0AD
00:000dda+3FFCAEC0314325637A1939FB
00:000dde+3FF95C9049EE32DB23D21C72
00:000de2+3FF2B7A2A682A5DA57C0BD88
00:000de6+3FE56DCEAE534F34362DE44A
00:000dea+3FCADAA6DD04C8D2CE9FDE2E
00:000dee+3F95B3D986C20B686DA8695D
00:000df2+3F2B66B8D5BBE70E10851746
00:000df6+3E56CC8573F08E5CA085E572
00:000dfa+3CAD978B2358EBDC62806126
00:000dfe+395B2D973ECEE32168765559
00:000e02+32B659B2B64EF19D3F7AF4C4
00:000e06+256CB1F9840F38AD1FFA36AA
00:000e0a+0AD962F33229BBF4226E8E51
00:000e0e+0F4240
00:000e0f+400000
00:000e10+000000
00:000e11+FF8000
00:000e12+FF0000
00:000e13+FE0000
00:000e14+FC0000
00:000e15+F80000
00:000e16+F00000
00:000e17+100000
00:000e18+080000
00:000e19+040000
00:000e1a+020000
00:000e1b+010000
00:000e1c+008000
00:000e1d+400049
00:000e1e+400031
00:000e1f+400019
00:000e20+400001
00:000e21+C00000
00:000e22+BFFFE8
00:000e23+BFFFD0
00:000e24+00000119999A028F5D00418A00068E0000A8
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
MICRO_IMAGE=000001
IPV4_BANK=002000
IPV4_B1_INITIAL_BANK=003000
A_PROTOS_B3_INITIAL_BANK=003800
DRIVERS_BANK1=004000
DRIVERS_BANK2=005000
LIBRARY_XDR=006000
FS24_BANK=007000
A_PROTOS_BANK1=005000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000018
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:00001A
SEGMENT_QL=:P1:0:00001B
PUSHBACK=:P1:0:00001C
$stack_macro_remarks=000000
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$map=:N129:P:0:000000
LIBRARY=006000
rstream_start_xdr+=$00:000180
fscan+=$00:000181
fedit+=$00:000182
fediti+=$00:000183
symbol+=$00:000184
ieditu+=$00:000185
iedit+=$00:000186
iedits+=$00:000187
iedit48u_xdr+=$00:000188
iedit48_xdr+=$00:000189
iedit48s_xdr+=$00:00018A
iscan_skip_xdr+=$00:00018B
iedit72_xdr+=$00:00018C
iedit72s_xdr+=$00:00018D
iedit72u_xdr+=$00:00018E
iscan_xdr+=$00:00018F
iscan48_xdr+=$00:000190
iscan72_xdr+=$00:000191
token_xdr+=$00:000192
n72comp2+=$00:000193
rstream_starta+=$00:000194
fscana+=$00:000195
fedita+=$00:000196
feditia+=$00:000197
symbola+=$00:000198
ieditua+=$00:000199
iedita+=$00:00019A
ieditas+=$00:00019B
iedit48ua+=$00:00019C
iedit48a+=$00:00019D
iedit48as+=$00:00019E
iscan_askip+=$00:00019F
iedit72ua+=$00:0001A0
iedit72a+=$00:0001A1
iedit72as+=$00:0001A2
iscana+=$00:0001A3
iscan48a+=$00:0001A4
iscan72a+=$00:0001A5
tokena+=$00:0001A6
ieee754_64_2f=$00:000040
f2_ieee754_64=$00:000041
xdr_ieee754_64:float=$00:000042
ieee754_midpoint=$00:00004A
xdr_float:ieee754_64=$00:00006B
xdr_float_upright=$00:000070
xdr_float_around=$00:00007B
R10=19999A
R100=028F5D
R1000=00418A
R10000=00068E
R100000=0000A8
u72tofloat+=$00:000095
unsigned72=$00:0000A0
around=$00:0000A2
exponent=$00:0000A6
signed=$00:0000AD
up=:P1:0:00001E
down=:P1:0:00001F
apply_scale+=$00:0000AE
?=00000A
apply_minus_scale=$00:0000F1
fraction3+=$00:000134
fraction6+=$00:000143
raise2w=$00:00014B
raise3w=$00:000156
triple_mf=$00:000160
double_mf=$00:000166
h2l=:P3:0:000020
climber=:P1:0:000021
scale_out+=$00:000171
over_midpoint=$00:0001DC
scale_integrate=$00:000271
scale_outside_integer=$00:00027A
scale24=$00:00027B
scale48=$00:00028C
scale72=$00:00029E
scale_in_order=$00:0002AF
n72_comp2=$00:0002B2
triverse=$00:0002B4
diminish6=$00:0002BD
table_add+=$00:0002C0
units=$00:0002C6
tens=$00:0002D0
hundreds=$00:0002DA
thousands=$00:0002E4
ten_thousands=$00:0002EE
hundred_thousands=$00:0002F8
table+=$00:000302
hundred=00000A
ten=00000A
unit=00000A
read_stream_start_net16+=0006F2
fscan_net16+=0006F7
fedit_net16+=0007DE
ifedit_net16+=0007D7
symbol_net16+=0007B9
ieditu_net16+=00086A
iedit_net16+=000855
iedits_net16+=00085E
iedit48uascii_net16+=000885
iedit48s_net16+=000876
iedit48_net16+=00086C
iscan_skip_net16+=00090A
iedit72uascii_net16+=000898
iedit72s_net16+=00088F
iedit72_net16+=000887
iscan_net16+=000936
iscan48_net16+=000949
iscan72_net16+=000990
token_net16+=0009E7
read_stream_start_core24+=000A31
fscan_core24+=000A37
fedit_core24+=000B20
ifedit_core24+=000B19
symbol_core24+=000AFA
ieditu_core24+=000BA5
iedits_core24+=000B99
iedit_core24+=000B90
iedit48uascii_core24+=000BC0
iedit48s_core24+=000BB1
iedit48_core24+=000BA7
iscan_skip_core24+=000C41
iedit72uascii_core24+=000BD3
iedit72s_core24+=000BCA
iedit72_core24+=000BC2
iscan_core24+=000C6E
iscan48_core24+=000C81
iscan72_core24+=000CC8
token_core24+=000D1F
$bits=000018
label1=19999A,000018,000060
aqui24.txo=1<000005
aqui16.txo=1<000005
numeral.msm=1<000005
binary.def=2<000006
binary.msm=1<000005
xdr_bina.msm=1<000005
../def/map1.def=1<000005
register.def=1<000005
../language/stack.def=1<000005
../def.sys/banks.def=1<000005
../def/rta.def=1<000005
lib_utf8.msm=0<000003
:$(00):000000:000E2A 
lib_utf8.msm: object code 27351 bytes: 0 errors: 0 undefined labels
