MASMX 7r3
3/lib_utf8.msm
aqui16.txo:$(0) 468 words decimal from hexadecimal 000679 to 00084D
aqui24.txo:$(0) 460 words decimal from hexadecimal 00084D to 000A19
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46: 	$include	../def/rta.def
  :                            47: 	$include	../def.sys/banks.def
  :                            48: 	$include	../language/stack.def
  :                            49: 	$include	register.def
  :                            50: 	$include	../def/map1.def
  :                            51 
  :                            52 
  :                            53 LIBRARY	$equ	LIBRARY_XDR
  :                            54 
  :                            55 .	this library is for a stream continuum
  :                            56 .	so nothing is set up to initialise
  :                            57 .	a field pointer of any kind
  :                            58 .	except it is a counted stream and must
  :                            59 .	do nothing if no bytes are available
  :                            60 .	and stop when it runs out of bytes
  :                            61 
  :                            62 .	this generation runs with the defaults
  :                            63 .	ASCII / UTF8, 8-bit byte
  :                            64 
  :                            65 .	the initialisation call READ_START
  :                            66 .	programs the staging registers
  :                            67 .	RDATAC+RDATA+Q to shift two bytes
  :                            68 .	per word from network buffers,
  :                            69 .	which store datalike this:
  :                            70 .	
  :                            71 .		_________________________________
  :                            72 .		| 0000 0000 XXXX xxxx XXXX xxxx |
  :                            73 .		|_______________________________|
  :                            74 
  :                            75 .	immediately on acquisition via register *q++
  :                            76 .	if bstream16r is on, RDATAC is decremented
  :                            77 .	from 24 to 16 and RDATA is shifted 8 bits
  :                            78 .	left:
  :                            79 
  :                            80 .		_________________________________
  :                            81 .		| XXXX xxxx XXXX xxxx 0000 0000 |
  :                            82 .		|_______________________________|
  :                            83 
  :                            84 
  :                            85 .	in contrast to 8 bit data in program data
  :                            86 .	which uses all 24 bits in the data word:
  :                            87 
  :                            88 .		_________________________________
  :                            89 .		| XXXX xxxx XXXX xxxx XXXX xxxx |
  :                            90 .		|_______________________________|
  :                            91 
  :                            92 .	the staging registers deliver or output
  :                            93 .	16 bits per word if PSR flags
  :                            94 
  :                            95 .		b$stream16r
  :                            96 .		b$stream16w
  :                            97 
  :                            98 .	are on, otherwise 24 bits per word
  :                            99 
  :                            100 
  :                            101 	$list	2
  :                            102 $(0:0:LIBRARY)
00:006000 B60681              +103 fscan*	$vector	fscan_net16
00:006001 B6074A              +104 fedit*	$vector	fedit_net16
00:006002 B6073D              +105 symbol*	$vector	symbol_net16
00:006003 B607DB              +106 ieditu*	$vector	ieditu_net16
00:006004 B607EA              +107 iedit48u*	$vector	iedit48uascii_net16
00:006005 B6082E              +108 iscan_xdr*	$vector	iscan_net16
  :                            109 
00:006006 B60855              +110 fscana*	$vector	fscan_core24
00:006007 B60920              +111 fedita*	$vector	fedit_core24
00:006008 B60912              +112 symbola*	$vector	symbol_core24
00:006009 B609AA              +113 ieditua*	$vector	ieditu_core24	
00:00600A B609B9              +114 iedit48ua*	$vector	iedit48uascii_core24
00:00600B B609F9              +115 iscan	$vector	iscan_core24
  :                            116 
  :                            117         $if     LIBRARY=LIBRARY_XDR
  :                            118 
00:00600C 3D0000              +119         $do     60-$,   fret    0
00:00600D 3D0000              +119 
00:00600E 3D0000              +119 
00:00600F 3D0000              +119 
00:006010 3D0000              +119 
00:006011 3D0000              +119 
00:006012 3D0000              +119 
00:006013 3D0000              +119 
00:006014 3D0000              +119 
00:006015 3D0000              +119 
00:006016 3D0000              +119 
00:006017 3D0000              +119 
00:006018 3D0000              +119 
00:006019 3D0000              +119 
00:00601A 3D0000              +119 
00:00601B 3D0000              +119 
00:00601C 3D0000              +119 
00:00601D 3D0000              +119 
00:00601E 3D0000              +119 
00:00601F 3D0000              +119 
00:006020 3D0000              +119 
00:006021 3D0000              +119 
00:006022 3D0000              +119 
00:006023 3D0000              +119 
00:006024 3D0000              +119 
00:006025 3D0000              +119 
00:006026 3D0000              +119 
00:006027 3D0000              +119 
00:006028 3D0000              +119 
00:006029 3D0000              +119 
00:00602A 3D0000              +119 
00:00602B 3D0000              +119 
00:00602C 3D0000              +119 
00:00602D 3D0000              +119 
00:00602E 3D0000              +119 
00:00602F 3D0000              +119 
00:006030 3D0000              +119 
00:006031 3D0000              +119 
00:006032 3D0000              +119 
00:006033 3D0000              +119 
00:006034 3D0000              +119 
00:006035 3D0000              +119 
00:006036 3D0000              +119 
00:006037 3D0000              +119 
00:006038 3D0000              +119 
00:006039 3D0000              +119 
00:00603A 3D0000              +119 
00:00603B 3D0000              +119 
00:00603C B60040              +120 	j	ieee754_64_2f
00:00603D B60041              +121 	j	f2_ieee754_64
  :                            122 
00:00603E B60042              +123 	j	xdr_ieee754_64:float
00:00603F B6006B              +124 	j	xdr_float:ieee754_64
  :                            125 
  :                            126: 	$include	xdr_bina
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 .	____________________________________________________________
  :                            45 
  :                            46 
  :                            47 .	these are used in conjunction with
  :                            48 .	hard TCP / RPC / XDR / which handle
  :                            49 .	segments fragmented over IP plus messages
  :                            50 .	fragmented over segments with record
  :                            51 .	marks
  :                            52 
  :                            53 .	external data is 24-bit in application
  :                            54 .	space typically in scratch registers or
  :                            55 .	internal stack
  :                            56 
  :                            57 
  :                            58 ieee754_64_2f
00:006040 3D0000              +59 	fret	0
  :                            60 f2_ieee754_64
00:006041 3D0000              +61 	fret	0
  :                            62 
  :                            63 .	below this line routines are available
  :                            64 .	for very simple UDP socket user programs
  :                            65 .	which access the 16-bit data in socket
  :                            66 .	buffers
  :                            67 
  :                            68 .	user datagrams have to be very short or DNF
  :                            69 .	so that no-fragments is assured for these
  :                            70 .	routines to be used safely
  :                            71 
  :                            72 
  :                            73 xdr_ieee754_64:float
00:006042 60B000              +74 	la	0, y
00:006043 6D0000              +75 	lb, xi	0
00:006044 160004              +76 	dsr	4
00:006045 F80005              +77 	push	b
00:006046 6D0000              +78 	lb, xi	0
00:006047 16000A              +79 	dsr	10
00:006048 9E004A              +80 	jao	ieee754_midpoint
00:006049 9D0FFF              +81 	orB, xi	4095
  :                            82 ieee754_midpoint
  :                            83 
00:00604A 4E000C              +84 	rbr	12
00:00604B 160002              +85 	dsr	2
00:00604C CD0002              +86 	ab, xi	2
00:00604D 600005              +87 	la	b
00:00604E 960018              +88 	dsa	24
00:00604F 200011              +89 	sa	SIGNS
00:006050 380004              +90 	pop	a
00:006051 A80A19              +91 	andB	(07FFFFF)
00:006052 9F0004              +92 	dpush	a
00:006053 680011              +93 	lb	SIGNS
00:006054 2E0005              +94 	sbl	5	. signs -> b18..0 mantissa
00:006055 60B003              +95 	la	3, y
00:006056 B00011              +96 	xor	SIGNS
00:006057 160005              +97 	dsr	5	. b4..0 ieee mantissa -> 23..19
00:006058 280007              +98 	sb	7
00:006059 16000B              +99 	dsr	11	. b15..5 ieee mantissa -> 34..24
00:00605A 60B002              +100 	la	2, y
00:00605B B00011              +101 	xor	SIGNS
00:00605C 16000D              +102 	dsr	13	. b28..16 ieee mantissa -> 47..35
00:00605D 280006              +103 	sb	6
00:00605E 160003              +104 	dsr	3	. b31..29 ieee mantissa -> 50..48
00:00605F 60B001              +105 	la	1, y
00:006060 B00011              +106 	xor	SIGNS
00:006061 160010              +107 	dsr	16	. b47..32 ieee mantissa -> 66..51
00:006062 380004              +108 	pop	a
00:006063 060014              +109 	sar	20
00:006064 950010              +110 	or, xi	16
00:006065 B00011              +111 	xor	SIGNS
00:006066 160005              +112 	dsr	5	. [1]:b51..48 ieee mantissa -> 71..67
00:006067 380004              +113 	pop	a
00:006068 B00011              +114 	xor	SIGNS	
00:006069 8D0004              +115 	ay, xi	4
00:00606A 3D0000              +116 	fret	0
  :                            117 
  :                            118 xdr_float:ieee754_64
00:00606B A60070              +119 	jpa	xdr_float_upright
00:00606C B00A19              +120 	xor	(07FFFFF)	. leave only the sign at 1
00:00606D 0F0005              +121 	n	b
00:00606E 0F0006              +122 	n	6
00:00606F 0F0007              +123 	n	7
  :                            124 
  :                            125 xdr_float_upright
00:006070 9F0004              +126 	dpush	a
00:006071 CF0006              +127 	dl	6
00:006072 D70A1A              +128 	da	(10*/16:d)	. slightly over-rounding but
  :                            129 				. that agrees with x86 PC
  :                            130 				. 8*/18 is more precise
00:006073 C70006              +131 	ds	6
00:006074 B70005              +132 	sc	b
00:006075 C8F001              +133 	ab	1, sp
00:006076 5E007B              +134 	jnc	xdr_float_around
00:006077 37F001              +135 	src	1, sp
00:006078 370006              +136 	src	6
00:006079 370007              +137 	src	7
00:00607A 17F000              +138 	inc	0, sp
  :                            139 xdr_float_around
00:00607B 380004              +140 	pop	a
00:00607C 380005              +141 	pop	b		. that's enough rounding
  :                            142 
00:00607D C5FFFE              +143 	aa, xi	-2		. change from midpoint to bias
00:00607E F80005              +144 	push	b
00:00607F 16000A              +145 	dsr	10
00:006080 06000C              +146 	sar	12		. destroy 12 exponent bits
00:006081 36000A              +147 	dsl	10
00:006082 380005              +148 	pop	b		. recover the high order mantissa
00:006083 2E0001              +149 	sbl	1		. destroy the normalising bit
00:006084 360004              +150 	dsl	4		. put 4 fraction bits in 1st word
00:006085 20B000              +151 	sa	0, y
00:006086 650000              +152 	la, xi	0
00:006087 360010              +153 	dsl	16		. put 16 fraction bits in 2nd word
00:006088 20B001              +154 	sa	1, y
00:006089 650000              +155 	la, xi	0
00:00608A 360003              +156 	dsl	3		. there are 3 fraction bits left
00:00608B 680006              +157 	lb	6
00:00608C 36000D              +158 	dsl	13		. put 16 fraction bits in 3rd word
00:00608D 20B002              +159 	sa	2, y
00:00608E 650000              +160 	la, xi	0
00:00608F 36000B              +161 	dsl	11		. put 16 fraction bits in 4th word
00:006090 680007              +162 	lb	7
00:006091 360005              +163 	dsl	5
00:006092 20B003              +164 	sa	3, y
00:006093 8D0004              +165 	ay, xi	4
00:006094 3D0000              +166 	fret	0
  :                            167 	
  :                            127         $else
  :                            128 
  :                            129         $do     64-$,   fret    0
  :                            130 
  :                            131         $endif
  :                            132 
  :                            133: 	$include		number
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 .	if the acquired mantissa fits in 72 bits use this conversion
  :                            47 .	because this should be integer accurate if it is correct code
  :                            48 
  :                            49 .	the technique of adding together two overlapping numbers
  :                            50 .	forces a small inaccuracy through hardware rounding. That
  :                            51 .	can't be accepted if the mantissa was 100% representable
  :                            52 .	in the first place
  :                            53 
  :                            54 
  :                            55 u72tofloat*
00:006095 300006              +56 	z	6
00:006096 780009              +57 	tp	TRIPLE		. 
00:006097 B600A0              +58 	j	unsigned72	. allow 72-bit unsigned range 
00:006098 E70009              +59 	dlsc	TRIPLE		. otherwise look for a sign change
00:006099 450019              +60 	lr, xi	25		. from sign zero
00:00609A 500006              +61 	lx	6
00:00609B F600A2              +62 	jxge	around		. bit 47 is also zero
00:00609C 200009              +63 	sa	TRIPLE
00:00609D CF000A              +64 	dl	TRIPLE+1	. working in unsigned at this point
00:00609E 36A000              +65 	dsl	0, x		. rotate up to 24 zeros
00:00609F C7000A              +66 	ds	TRIPLE+1	. into the LS 48 bits
  :                            67 unsigned72
00:0060A0 600A1C              +68 	la	(0400048)	. midpoint + 72 - normalising count
00:0060A1 B600A6              +69 	j	exponent
00:0060A2 E7000A              +70 around	dlsc	TRIPLE+1	. rotate up to 72 zeros
00:0060A3 30000B              +71 	z	TRIPLE+2	. into all of it
00:0060A4 C70009              +72 	ds	TRIPLE
00:0060A5 600A1D              +73 	la	(0400030)	. midpoint + 48 - normalising count
  :                            74 exponent
00:0060A6 D00006              +75 	ana	6		. minus normalising count
00:0060A7 B00011              +76 	xor	SIGNS		. now switch to working in signed
00:0060A8 200008              +77 	sa	QUAD
00:0060A9 A600AD              +78 	jpa	signed
00:0060AA 0F0009              +79 	n	TRIPLE		. floating architecture is
00:0060AB 0F000A              +80 	n	TRIPLE+1	. ones complement
00:0060AC 0F000B              +81 	n	TRIPLE+2
00:0060AD 350000              +82 signed	lret	0
  :                            83 
  :                            84 
  :                            85 up*	$proc
  :                            86 	src	SCALE
  :                            87 	jnc	$+2
  :                            88 	fm	(1*+(1*/?-1))
  :                            89 	$end
  :                            90 
  :                            91 down*	$proc
  :                            92 	src	SCALE
  :                            93 	jc	$+2
  :                            94 	fm	(1*-(1*/?-1))
  :                            95 	$end
  :                            96 
  :                            97 apply_scale*
00:0060AE EE00F1              +98 	jnb	apply_minus_scale
00:0060AF 280013              +99 	sb	SCALE
00:0060B0 4F0008              +100 	ql	8
00:0060B1 370013              +101 ?	$do	21,	up
00:0060B2 5E00B4              +101 
00:0060B3 770A1E              +101 
00:0060B4 370013              +101 
00:0060B5 5E00B7              +101 
00:0060B6 770A22              +101 
00:0060B7 370013              +101 
00:0060B8 5E00BA              +101 
00:0060B9 770A26              +101 
00:0060BA 370013              +101 
00:0060BB 5E00BD              +101 
00:0060BC 770A2A              +101 
00:0060BD 370013              +101 
00:0060BE 5E00C0              +101 
00:0060BF 770A2E              +101 
00:0060C0 370013              +101 
00:0060C1 5E00C3              +101 
00:0060C2 770A32              +101 
00:0060C3 370013              +101 
00:0060C4 5E00C6              +101 
00:0060C5 770A36              +101 
00:0060C6 370013              +101 
00:0060C7 5E00C9              +101 
00:0060C8 770A3A              +101 
00:0060C9 370013              +101 
00:0060CA 5E00CC              +101 
00:0060CB 770A3E              +101 
00:0060CC 370013              +101 
00:0060CD 5E00CF              +101 
00:0060CE 770A42              +101 
00:0060CF 370013              +101 
00:0060D0 5E00D2              +101 
00:0060D1 770A46              +101 
00:0060D2 370013              +101 
00:0060D3 5E00D5              +101 
00:0060D4 770A4A              +101 
00:0060D5 370013              +101 
00:0060D6 5E00D8              +101 
00:0060D7 770A4E              +101 
00:0060D8 370013              +101 
00:0060D9 5E00DB              +101 
00:0060DA 770A52              +101 
00:0060DB 370013              +101 
00:0060DC 5E00DE              +101 
00:0060DD 770A56              +101 
00:0060DE 370013              +101 
00:0060DF 5E00E1              +101 
00:0060E0 770A5A              +101 
00:0060E1 370013              +101 
00:0060E2 5E00E4              +101 
00:0060E3 770A5E              +101 
00:0060E4 370013              +101 
00:0060E5 5E00E7              +101 
00:0060E6 770A62              +101 
00:0060E7 370013              +101 
00:0060E8 5E00EA              +101 
00:0060E9 770A66              +101 
00:0060EA 370013              +101 
00:0060EB 5E00ED              +101 
00:0060EC 770A6A              +101 
00:0060ED 370013              +101 
00:0060EE 5E00F0              +101 
00:0060EF 770A6E              +101 
00:0060F0 350000              +102 	lret	0
  :                            103 
  :                            104 apply_minus_scale
00:0060F1 CDFFFF              +105 	ab, xi	-1
00:0060F2 280013              +106 	sb	SCALE
00:0060F3 4F0008              +107 	ql	8
00:0060F4 370013              +108 ?	$do	21,	down
00:0060F5 7E00F7              +108 
00:0060F6 770A72              +108 
00:0060F7 370013              +108 
00:0060F8 7E00FA              +108 
00:0060F9 770A76              +108 
00:0060FA 370013              +108 
00:0060FB 7E00FD              +108 
00:0060FC 770A7A              +108 
00:0060FD 370013              +108 
00:0060FE 7E0100              +108 
00:0060FF 770A7E              +108 
00:006100 370013              +108 
00:006101 7E0103              +108 
00:006102 770A82              +108 
00:006103 370013              +108 
00:006104 7E0106              +108 
00:006105 770A86              +108 
00:006106 370013              +108 
00:006107 7E0109              +108 
00:006108 770A8A              +108 
00:006109 370013              +108 
00:00610A 7E010C              +108 
00:00610B 770A8E              +108 
00:00610C 370013              +108 
00:00610D 7E010F              +108 
00:00610E 770A92              +108 
00:00610F 370013              +108 
00:006110 7E0112              +108 
00:006111 770A96              +108 
00:006112 370013              +108 
00:006113 7E0115              +108 
00:006114 770A9A              +108 
00:006115 370013              +108 
00:006116 7E0118              +108 
00:006117 770A9E              +108 
00:006118 370013              +108 
00:006119 7E011B              +108 
00:00611A 770AA2              +108 
00:00611B 370013              +108 
00:00611C 7E011E              +108 
00:00611D 770AA6              +108 
00:00611E 370013              +108 
00:00611F 7E0121              +108 
00:006120 770AAA              +108 
00:006121 370013              +108 
00:006122 7E0124              +108 
00:006123 770AAE              +108 
00:006124 370013              +108 
00:006125 7E0127              +108 
00:006126 770AB2              +108 
00:006127 370013              +108 
00:006128 7E012A              +108 
00:006129 770AB6              +108 
00:00612A 370013              +108 
00:00612B 7E012D              +108 
00:00612C 770ABA              +108 
00:00612D 370013              +108 
00:00612E 7E0130              +108 
00:00612F 770ABE              +108 
00:006130 370013              +108 
00:006131 7E0133              +108 
00:006132 770AC2              +108 
00:006133 350000              +109 	lret	0
  :                            110 
  :                            111 
  :                            112 fraction6*
00:006134 68000B              +113 	lb	11
00:006135 E80AC6              +114 	mf	(1000000)
00:006136 200007              +115 	sa	7
00:006137 300006              +116 	z	6
00:006138 68000A              +117 	lb	10
00:006139 E80AC6              +118 	mf	(1000000)
00:00613A D70006              +119 	da	6
00:00613B 28000A              +120 	sb	10
00:00613C 200007              +121 	sa	7
00:00613D B70006              +122 	sc	6
00:00613E 680009              +123 	lb	9
00:00613F E80AC6              +124 	mf	(1000000)
00:006140 D70006              +125 	da	6
00:006141 280009              +126 	sb	9
00:006142 20000B              +127 	sa	11
  :                            128 
00:006143 68000A              +129 	lb	10
00:006144 E80AC6              +130 	mf	(1000000)
00:006145 28000A              +131 	sb	10
00:006146 200007              +132 	sa	7
00:006147 300006              +133 	z	6
00:006148 680009              +134 	lb	9
00:006149 E80AC6              +135 	mf	(1000000)
00:00614A D70006              +136 	da	6
00:00614B 20000A              +137 	sa	10
  :                            138 
00:00614C E80AC6              +139 	mf	(1000000)
00:00614D 200009              +140 	sa	9
00:00614E 350000              +141 	lret	0	
  :                            142 
  :                            143 	$if	1
  :                            144 
  :                            145 h2l*	$proc	*
  :                            146 	fm	(1*-(1*/(21-?)))
  :                            147 	mta	(0400000)
  :                            148 	j	under
  :                            149 	qs	8
  :                            150 	$if	1*/21-?>32767
  :                            151 	push	(1*/21-?)
  :                            152 	$else
  :                            153 	push,xi	1*/21-?
  :                            154 	$endif
  :                            155 	popA	SCALE
  :                            156 under	ql	8
  :                            157 	$end
  :                            158 
  :                            159 	$else
  :                            160 
  :                            161 cdown*	$proc	*
  :                            162 	fm	(1*-(1262612/*?))
  :                            163 	mta	(0400000)
  :                            164 	j	toolow
  :                            165 	qs	8
  :                            166 
  :                            167 	$if	1262612/*?<32768
  :                            168 	push,xi	1262612/*?
  :                            169 	$else
  :                            170 	push	(1262612/*?)
  :                            171 	$endif
  :                            172 
  :                            173 	popA	SCALE
  :                            174 toolow
  :                            175 	ql	8
  :                            176 	$end
  :                            177 
  :                            178 	$endif
  :                            179 
  :                            180 climber* $proc
  :                            181 	mta	(0)
  :                            182 	j	over_midpoint
  :                            183 
  :                            184 	fm	(1*+(1*/(?-1)))
  :                            185 
  :                            186 	$if	1*/(?-1)<32768
  :                            187 	push,xi	-1*/(?-1)
  :                            188 	$else
  :                            189 	push	(-1*/(?-1))
  :                            190 	$endif
  :                            191 
  :                            192 	popA	SCALE
  :                            193 	$end	
  :                            194 
  :                            195 
  :                            196 scale_out*
00:00614F 300013              +197 	z	SCALE
00:006150 480AC7              +198 	lk	(0400000)
  :                            199 
00:006151 AF0AC8              +200 ?	$do	21,	climber
00:006152 B601BA              +200 
00:006153 770A1E              +200 
00:006154 FDFFFF              +200 
00:006155 2F0013              +200 
00:006156 AF0AC8              +200 
00:006157 B601BA              +200 
00:006158 770A22              +200 
00:006159 FDFFFE              +200 
00:00615A 2F0013              +200 
00:00615B AF0AC8              +200 
00:00615C B601BA              +200 
00:00615D 770A26              +200 
00:00615E FDFFFC              +200 
00:00615F 2F0013              +200 
00:006160 AF0AC8              +200 
00:006161 B601BA              +200 
00:006162 770A2A              +200 
00:006163 FDFFF8              +200 
00:006164 2F0013              +200 
00:006165 AF0AC8              +200 
00:006166 B601BA              +200 
00:006167 770A2E              +200 
00:006168 FDFFF0              +200 
00:006169 2F0013              +200 
00:00616A AF0AC8              +200 
00:00616B B601BA              +200 
00:00616C 770A32              +200 
00:00616D FDFFE0              +200 
00:00616E 2F0013              +200 
00:00616F AF0AC8              +200 
00:006170 B601BA              +200 
00:006171 770A36              +200 
00:006172 FDFFC0              +200 
00:006173 2F0013              +200 
00:006174 AF0AC8              +200 
00:006175 B601BA              +200 
00:006176 770A3A              +200 
00:006177 FDFF80              +200 
00:006178 2F0013              +200 
00:006179 AF0AC8              +200 
00:00617A B601BA              +200 
00:00617B 770A3E              +200 
00:00617C FDFF00              +200 
00:00617D 2F0013              +200 
00:00617E AF0AC8              +200 
00:00617F B601BA              +200 
00:006180 770A42              +200 
00:006181 FDFE00              +200 
00:006182 2F0013              +200 
00:006183 AF0AC8              +200 
00:006184 B601BA              +200 
00:006185 770A46              +200 
00:006186 FDFC00              +200 
00:006187 2F0013              +200 
00:006188 AF0AC8              +200 
00:006189 B601BA              +200 
00:00618A 770A4A              +200 
00:00618B FDF800              +200 
00:00618C 2F0013              +200 
00:00618D AF0AC8              +200 
00:00618E B601BA              +200 
00:00618F 770A4E              +200 
00:006190 FDF000              +200 
00:006191 2F0013              +200 
00:006192 AF0AC8              +200 
00:006193 B601BA              +200 
00:006194 770A52              +200 
00:006195 FDE000              +200 
00:006196 2F0013              +200 
00:006197 AF0AC8              +200 
00:006198 B601BA              +200 
00:006199 770A56              +200 
00:00619A FDC000              +200 
00:00619B 2F0013              +200 
00:00619C AF0AC8              +200 
00:00619D B601BA              +200 
00:00619E 770A5A              +200 
00:00619F F80AC9              +200 
00:0061A0 2F0013              +200 
00:0061A1 AF0AC8              +200 
00:0061A2 B601BA              +200 
00:0061A3 770A5E              +200 
00:0061A4 F80ACA              +200 
00:0061A5 2F0013              +200 
00:0061A6 AF0AC8              +200 
00:0061A7 B601BA              +200 
00:0061A8 770A62              +200 
00:0061A9 F80ACB              +200 
00:0061AA 2F0013              +200 
00:0061AB AF0AC8              +200 
00:0061AC B601BA              +200 
00:0061AD 770A66              +200 
00:0061AE F80ACC              +200 
00:0061AF 2F0013              +200 
00:0061B0 AF0AC8              +200 
00:0061B1 B601BA              +200 
00:0061B2 770A6A              +200 
00:0061B3 F80ACD              +200 
00:0061B4 2F0013              +200 
00:0061B5 AF0AC8              +200 
00:0061B6 B601BA              +200 
00:0061B7 770A6E              +200 
00:0061B8 F80ACE              +200 
00:0061B9 2F0013              +200 
  :                            201 
  :                            202 over_midpoint
00:0061BA 470008              +203 	qs	8
  :                            204 
  :                            205 	$if	1
00:0061BB 770AC2              +206 ?	$do	21,	h2l
00:0061BC AF0AC7              +206 
00:0061BD B601C1              +206 
00:0061BE 470008              +206 
00:0061BF F80ACF              +206 
00:0061C0 2F0013              +206 
00:0061C1 4F0008              +206 
00:0061C2 770ABE              +206 
00:0061C3 AF0AC7              +206 
00:0061C4 B601C8              +206 
00:0061C5 470008              +206 
00:0061C6 F80AD0              +206 
00:0061C7 2F0013              +206 
00:0061C8 4F0008              +206 
00:0061C9 770ABA              +206 
00:0061CA AF0AC7              +206 
00:0061CB B601CF              +206 
00:0061CC 470008              +206 
00:0061CD F80AD1              +206 
00:0061CE 2F0013              +206 
00:0061CF 4F0008              +206 
00:0061D0 770AB6              +206 
00:0061D1 AF0AC7              +206 
00:0061D2 B601D6              +206 
00:0061D3 470008              +206 
00:0061D4 F80AD2              +206 
00:0061D5 2F0013              +206 
00:0061D6 4F0008              +206 
00:0061D7 770AB2              +206 
00:0061D8 AF0AC7              +206 
00:0061D9 B601DD              +206 
00:0061DA 470008              +206 
00:0061DB F80AD3              +206 
00:0061DC 2F0013              +206 
00:0061DD 4F0008              +206 
00:0061DE 770AAE              +206 
00:0061DF AF0AC7              +206 
00:0061E0 B601E4              +206 
00:0061E1 470008              +206 
00:0061E2 F80AD4              +206 
00:0061E3 2F0013              +206 
00:0061E4 4F0008              +206 
00:0061E5 770AAA              +206 
00:0061E6 AF0AC7              +206 
00:0061E7 B601EB              +206 
00:0061E8 470008              +206 
00:0061E9 FD4000              +206 
00:0061EA 2F0013              +206 
00:0061EB 4F0008              +206 
00:0061EC 770AA6              +206 
00:0061ED AF0AC7              +206 
00:0061EE B601F2              +206 
00:0061EF 470008              +206 
00:0061F0 FD2000              +206 
00:0061F1 2F0013              +206 
00:0061F2 4F0008              +206 
00:0061F3 770AA2              +206 
00:0061F4 AF0AC7              +206 
00:0061F5 B601F9              +206 
00:0061F6 470008              +206 
00:0061F7 FD1000              +206 
00:0061F8 2F0013              +206 
00:0061F9 4F0008              +206 
00:0061FA 770A9E              +206 
00:0061FB AF0AC7              +206 
00:0061FC B60200              +206 
00:0061FD 470008              +206 
00:0061FE FD0800              +206 
00:0061FF 2F0013              +206 
00:006200 4F0008              +206 
00:006201 770A9A              +206 
00:006202 AF0AC7              +206 
00:006203 B60207              +206 
00:006204 470008              +206 
00:006205 FD0400              +206 
00:006206 2F0013              +206 
00:006207 4F0008              +206 
00:006208 770A96              +206 
00:006209 AF0AC7              +206 
00:00620A B6020E              +206 
00:00620B 470008              +206 
00:00620C FD0200              +206 
00:00620D 2F0013              +206 
00:00620E 4F0008              +206 
00:00620F 770A92              +206 
00:006210 AF0AC7              +206 
00:006211 B60215              +206 
00:006212 470008              +206 
00:006213 FD0100              +206 
00:006214 2F0013              +206 
00:006215 4F0008              +206 
00:006216 770A8E              +206 
00:006217 AF0AC7              +206 
00:006218 B6021C              +206 
00:006219 470008              +206 
00:00621A FD0080              +206 
00:00621B 2F0013              +206 
00:00621C 4F0008              +206 
00:00621D 770A8A              +206 
00:00621E AF0AC7              +206 
00:00621F B60223              +206 
00:006220 470008              +206 
00:006221 FD0040              +206 
00:006222 2F0013              +206 
00:006223 4F0008              +206 
00:006224 770A86              +206 
00:006225 AF0AC7              +206 
00:006226 B6022A              +206 
00:006227 470008              +206 
00:006228 FD0020              +206 
00:006229 2F0013              +206 
00:00622A 4F0008              +206 
00:00622B 770A82              +206 
00:00622C AF0AC7              +206 
00:00622D B60231              +206 
00:00622E 470008              +206 
00:00622F FD0010              +206 
00:006230 2F0013              +206 
00:006231 4F0008              +206 
00:006232 770A7E              +206 
00:006233 AF0AC7              +206 
00:006234 B60238              +206 
00:006235 470008              +206 
00:006236 FD0008              +206 
00:006237 2F0013              +206 
00:006238 4F0008              +206 
00:006239 770A7A              +206 
00:00623A AF0AC7              +206 
00:00623B B6023F              +206 
00:00623C 470008              +206 
00:00623D FD0004              +206 
00:00623E 2F0013              +206 
00:00623F 4F0008              +206 
00:006240 770A76              +206 
00:006241 AF0AC7              +206 
00:006242 B60246              +206 
00:006243 470008              +206 
00:006244 FD0002              +206 
00:006245 2F0013              +206 
00:006246 4F0008              +206 
00:006247 770A72              +206 
00:006248 AF0AC7              +206 
00:006249 B6024D              +206 
00:00624A 470008              +206 
00:00624B FD0001              +206 
00:00624C 2F0013              +206 
00:00624D 4F0008              +206 
  :                            207 	$else
  :                            208 ?	$do	20,	cdown
  :                            209 	$endif
  :                            210 
00:00624E 350000              +211 	lret	0
  :                            212 
  :                            213 	$do	$<256,$(0:256)
  :                            214 table_add*
00:00624F C8C255              +215 	ab	units, a
00:006250 C8C25F              +216 	ab	tens, a
00:006251 C8C269              +217 	ab	hundreds, a
00:006252 C8C273              +218 	ab	thousands, a
00:006253 C8C27D              +219 	ab	ten_thousands, a
00:006254 C8C287              +220 	ab	hundred_thousands, a
  :                            221 
  :                            222 units
00:006255 000000              +223 ?	$do	10,	+	?*1-1
00:006256 000001              +223 
00:006257 000002              +223 
00:006258 000003              +223 
00:006259 000004              +223 
00:00625A 000005              +223 
00:00625B 000006              +223 
00:00625C 000007              +223 
00:00625D 000008              +223 
00:00625E 000009              +223 
  :                            224 tens
00:00625F 000000              +225 ?	$do	10,	+	?*10-10
00:006260 00000A              +225 
00:006261 000014              +225 
00:006262 00001E              +225 
00:006263 000028              +225 
00:006264 000032              +225 
00:006265 00003C              +225 
00:006266 000046              +225 
00:006267 000050              +225 
00:006268 00005A              +225 
  :                            226 hundreds
00:006269 000000              +227 ?	$do	10,	+	?*100-100
00:00626A 000064              +227 
00:00626B 0000C8              +227 
00:00626C 00012C              +227 
00:00626D 000190              +227 
00:00626E 0001F4              +227 
00:00626F 000258              +227 
00:006270 0002BC              +227 
00:006271 000320              +227 
00:006272 000384              +227 
  :                            228 thousands
00:006273 000000              +229 ?	$do	10,	+	?*1000-1000
00:006274 0003E8              +229 
00:006275 0007D0              +229 
00:006276 000BB8              +229 
00:006277 000FA0              +229 
00:006278 001388              +229 
00:006279 001770              +229 
00:00627A 001B58              +229 
00:00627B 001F40              +229 
00:00627C 002328              +229 
  :                            230 ten_thousands
00:00627D 000000              +231 ?	$do	10,	+	?*10000-10000
00:00627E 002710              +231 
00:00627F 004E20              +231 
00:006280 007530              +231 
00:006281 009C40              +231 
00:006282 00C350              +231 
00:006283 00EA60              +231 
00:006284 011170              +231 
00:006285 013880              +231 
00:006286 015F90              +231 
  :                            232 hundred_thousands
00:006287 000000              +233 ?	$do	10,	+	?*100000-100000
00:006288 0186A0              +233 
00:006289 030D40              +233 
00:00628A 0493E0              +233 
00:00628B 061A80              +233 
00:00628C 07A120              +233 
00:00628D 0927C0              +233 
00:00628E 0AAE60              +233 
00:00628F 0C3500              +233 
00:006290 0DBBA0              +233 
  :                            234 
  :                            134: 	$include		numbera
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            135: 	$include,$binary	aqui16
  :                            136: 	$include,$binary	aqui24
*EOF*
00:006a19+7FFFFF
00:006a1a+0000000A0000
00:006a1c+400048
00:006a1d+400030
00:006a1e+400004A00000000000000000
00:006a22+400007C80000000000000000
00:006a26+40000E9C4000000000000000
00:006a2a+40001BBEBC20000000000000
00:006a2e+4000368E1BC9BF0400000000
00:006a32+40006B9DC5ADA82B70B59DF1
00:006a36+4000D5C2781F49FFCFA6D53D
00:006a3a+4001AA93BA47C980E98CDFC7
00:006a3e+400353AA7EEBFB9DF9DE8DDE
00:006a42+4006A5E319A0AEA60E91C6CD
00:006a46+400D4AC976758681750C1765
00:006a4a+401A949E8B3B5DC53D5DE4A7
00:006a4e+403527C46052028A20979AC9
00:006a52+406A4E96A3A1D17FAF211A0D
00:006a56+40D49BB1485471F16603B563
00:006a5a+41A935F58A326A5783A749B4
00:006a5e+43526AEB81CF19F0160E7F72
00:006a62+46A4D4D8A7940BFE7769BD08
00:006a66+4D49A8B75B3786BAAD6104E0
00:006a6a+5A9350835389E324B7C31668
00:006a6e+75269F86BD34C256458F5081
00:006a72+3FFFFDCCCCCCCCCCCCCCCCCD
00:006a76+3FFFFAA3D70A3D70A3D70A3E
00:006a7a+3FFFF3D1B71758E219652BD4
00:006a7e+3FFFE6ABCC77118461CEFCFE
00:006a82+3FFFCBE69594BEC44DE15B4D
00:006a86+3FFF96CFB11EAD453994BA68
00:006a8a+3FFF2CA87FEA27A539E9A540
00:006a8e+3FFE57DDD0467C64BCE4A0AD
00:006a92+3FFCAEC0314325637A1939FB
00:006a96+3FF95C9049EE32DB23D21C72
00:006a9a+3FF2B7A2A682A5DA57C0BD88
00:006a9e+3FE56DCEAE534F34362DE44A
00:006aa2+3FCADAA6DD04C8D2CE9FDE2E
00:006aa6+3F95B3D986C20B686DA8695D
00:006aaa+3F2B66B8D5BBE70E10851746
00:006aae+3E56CC8573F08E5CA085E572
00:006ab2+3CAD978B2358EBDC62806126
00:006ab6+395B2D973ECEE32168765559
00:006aba+32B659B2B64EF19D3F7AF4C3
00:006abe+256CB1F9840F38AD1FFA36A9
00:006ac2+0AD962F33229BBF4226E8E51
00:006ac6+0F4240
00:006ac7+400000
00:006ac8+000000
00:006ac9+FF8000
00:006aca+FF0000
00:006acb+FE0000
00:006acc+FC0000
00:006acd+F80000
00:006ace+F00000
00:006acf+100000
00:006ad0+080000
00:006ad1+040000
00:006ad2+020000
00:006ad3+010000
00:006ad4+008000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
X_RDATAC=000094
X_RDATA=000095
X_WDATAC=000096
X_WDATA=000097
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
$checkline=:N129:P:0:000000
IPV4_BANK=002000
IPV4_B1_INITIAL_BANK=003000
A_PROTOS_B3_INITIAL_BANK=003800
DRIVERS_BANK1=004000
DRIVERS_BANK2=005000
LIBRARY_XDR=006000
FS24_BANK=007000
CORE_FS1_BANK=008000
A_PROTOS_BANK1=00A000
ASYNC_BANK=00B000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000016
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:000018
SEGMENT_QL=:P1:0:000019
$stack_macro_remarks=000000
LAST_BYTE_READ=000001
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000013
$map=:N129:P:0:000000
LIBRARY=006000
fscan+=$00:000180
fedit+=$00:000181
symbol+=$00:000182
ieditu+=$00:000183
iedit48u+=$00:000184
iscan_xdr+=$00:000185
fscana+=$00:000186
fedita+=$00:000187
symbola+=$00:000188
ieditua+=$00:000189
iedit48ua+=$00:00018A
iscan=$00:00018B
ieee754_64_2f=$00:000040
f2_ieee754_64=$00:000041
xdr_ieee754_64:float=$00:000042
ieee754_midpoint=$00:00004A
xdr_float:ieee754_64=$00:00006B
xdr_float_upright=$00:000070
xdr_float_around=$00:00007B
u72tofloat+=$00:000095
unsigned72=$00:0000A0
around=$00:0000A2
exponent=$00:0000A6
signed=$00:0000AD
up=:P1:0:00001B
down=:P1:0:00001C
apply_scale+=$00:0000AE
?=$00:00000A
apply_minus_scale=$00:0000F1
fraction6+=$00:000134
h2l=:P3:0:00001D
climber=:P1:0:00001E
scale_out+=$00:00014F
over_midpoint=$00:0001BA
table_add+=$00:00024F
units=$00:000255
tens=$00:00025F
hundreds=$00:000269
thousands=$00:000273
ten_thousands=$00:00027D
hundred_thousands=$00:000287
table+=$00:000291
hundred=$00:00000A
ten=$00:00000A
unit=$00:00000A
fscan_net16+=000681
fedit_net16+=00074A
symbol_net16+=00073D
ieditu_net16+=0007DB
iedit48uascii_net16+=0007EA
iscan_net16+=00082E
fscan_core24+=000855
fedit_core24+=000920
symbol_core24+=000912
ieditu_core24+=0009AA
iedit48uascii_core24+=0009B9
iscan_core24+=0009F9
label1=00084D,00000F
aqui24.txo=1<000005
aqui16.txo=1<000005
numbera.msm=1<000005
number.msm=1<000005
xdr_bina.msm=1<000005
../def/map1.def=1<000005
register.def=1<000005
../language/stack.def=1<000005
../def.sys/banks.def=1<000005
../def/rta.def=1<000005
lib_utf8.msm=0<000003
:$(00):000000:000AD5 
lib_utf8.msm: object code 20039 bytes: 0 errors: 0 undefined labels
