MASMX 7r3
3/lib_utf8.msm
aqui16.txo:$(0) 777 words decimal from hexadecimal 0006E8 to 0009F1
aqui24.txo:$(0) 769 words decimal from hexadecimal 0009F1 to 000CF2
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41: 	$include	../def/rta.def
  :                            42: 	$include	../def.sys/banks.def
  :                            43: 	$include	../language/stack.def
  :                            44: 	$include	register.def
  :                            45: 	$include	../def/map1.def
  :                            46 
  :                            47 
  :                            48 LIBRARY	$equ	LIBRARY_XDR
  :                            49 
  :                            50 .	this library is for a stream continuum
  :                            51 .	so nothing is set up to initialise
  :                            52 .	a field pointer of any kind
  :                            53 .	except it is a counted stream and must
  :                            54 .	do nothing if no bytes are available
  :                            55 .	and stop when it runs out of bytes
  :                            56 
  :                            57 .	this generation runs with the defaults
  :                            58 .	ASCII / UTF8, 8-bit byte
  :                            59 
  :                            60 .	the initialisation call READ_START
  :                            61 .	programs the staging registers
  :                            62 .	RDATAC+RDATA+Q to shift two bytes
  :                            63 .	per word from network buffers,
  :                            64 .	which store datalike this:
  :                            65 .	
  :                            66 .		_________________________________
  :                            67 .		| 0000 0000 XXXX xxxx XXXX xxxx |
  :                            68 .		|_______________________________|
  :                            69 
  :                            70 .	immediately on acquisition via register *q++
  :                            71 .	if bstream16r is on, RDATAC is decremented
  :                            72 .	from 24 to 16 and RDATA is shifted 8 bits
  :                            73 .	left:
  :                            74 
  :                            75 .		_________________________________
  :                            76 .		| XXXX xxxx XXXX xxxx 0000 0000 |
  :                            77 .		|_______________________________|
  :                            78 
  :                            79 
  :                            80 .	in contrast to 8 bit data in program data
  :                            81 .	which uses all 24 bits in the data word:
  :                            82 
  :                            83 .		_________________________________
  :                            84 .		| XXXX xxxx XXXX xxxx XXXX xxxx |
  :                            85 .		|_______________________________|
  :                            86 
  :                            87 .	the staging registers deliver or output
  :                            88 .	16 bits per word if PSR flags
  :                            89 
  :                            90 .		b$stream16r
  :                            91 .		b$stream16w
  :                            92 
  :                            93 .	are on, otherwise 24 bits per word
  :                            94 
  :                            95 
  :                            96 	$list	2
  :                            97 $(0:0:LIBRARY)
00:006000 B606F0              +98 fscan*		$vector	fscan_net16
00:006001 B607D4              +99 fedit*		$vector	fedit_net16
00:006002 B607CD              +100 fediti*		$vector	ifedit_net16
00:006003 B607B1              +101 symbol*		$vector	symbol_net16
00:006004 B60860              +102 ieditu*		$vector	ieditu_net16
00:006005 B6084B              +103 iedit*		$vector	iedit_net16
00:006006 B60854              +104 iedits*		$vector	iedits_net16
00:006007 B6087B              +105 iedit48u_xdr*	$vector	iedit48uascii_net16
00:006008 B60862              +106 iedit48_xdr*    $vector iedit48_net16
00:006009 B6086C              +107 iedit48s_xdr*	$vector iedit48s_net16
00:00600A B60900              +108 iscan_skip_xdr*	$vector	iscan_skip_net16
00:00600B B6087D              +109 iedit72_xdr*	$vector	iedit72_net16
00:00600C B60885              +110 iedit72s_xdr*	$vector iedit72s_net16
00:00600D B6088E              +111 iedit72u_xdr*	$vector	iedit72uascii_net16
00:00600E B6092C              +112 iscan_xdr*	$vector	iscan_net16
00:00600F B6093F              +113 iscan48_xdr*	$vector	iscan48_net16
00:006010 B60986              +114 iscan72_xdr*	$vector	iscan72_net16
  :                            115 
00:006011 B609F9              +116 fscana*		$vector	fscan_core24
00:006012 B60ADF              +117 fedita*		$vector	fedit_core24
00:006013 B60AD8              +118 feditia*	$vector	ifedit_core24
00:006014 B60ABB              +119 symbola*	$vector	symbol_core24
00:006015 B60B64              +120 ieditua*	$vector	ieditu_core24	
00:006016 B60B4F              +121 iedita*		$vector iedit_core24
00:006017 B60B58              +122 ieditas*	$vector iedits_core24
00:006018 B60B7F              +123 iedit48ua*	$vector	iedit48uascii_core24
00:006019 B60B66              +124 iedit48a*	$vector iedit48_core24
00:00601A B60B70              +125 iedit48as*	$vector iedit48s_core24
00:00601B B60C00              +126 iscan_askip*	$vector	iscan_skip_core24
00:00601C B60B92              +127 iedit72ua*	$vector	iedit72uascii_core24
00:00601D B60B81              +128 iedit72a*	$vector iedit72_core24
00:00601E B60B89              +129 iedit72as*	$vector iedit72s_core24
00:00601F B60C2D              +130 iscana*		$vector	iscan_core24
00:006020 B60C40              +131 iscan48a*	$vector	iscan48_core24
00:006021 B60C87              +132 iscan72a*	$vector	iscan72_core24
  :                            133 
  :                            134         $if     LIBRARY=LIBRARY_XDR
  :                            135 
00:006022 3D0000              +136         $do     60-$,   fret    0
00:006023 3D0000              +136 
00:006024 3D0000              +136 
00:006025 3D0000              +136 
00:006026 3D0000              +136 
00:006027 3D0000              +136 
00:006028 3D0000              +136 
00:006029 3D0000              +136 
00:00602A 3D0000              +136 
00:00602B 3D0000              +136 
00:00602C 3D0000              +136 
00:00602D 3D0000              +136 
00:00602E 3D0000              +136 
00:00602F 3D0000              +136 
00:006030 3D0000              +136 
00:006031 3D0000              +136 
00:006032 3D0000              +136 
00:006033 3D0000              +136 
00:006034 3D0000              +136 
00:006035 3D0000              +136 
00:006036 3D0000              +136 
00:006037 3D0000              +136 
00:006038 3D0000              +136 
00:006039 3D0000              +136 
00:00603A 3D0000              +136 
00:00603B 3D0000              +136 
00:00603C B60040              +137 	j	ieee754_64_2f
00:00603D B60041              +138 	j	f2_ieee754_64
  :                            139 
00:00603E B60042              +140 	j	xdr_ieee754_64:float
00:00603F B6006B              +141 	j	xdr_float:ieee754_64
  :                            142 
  :                            143: 	$include	xdr_bina
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 .	____________________________________________________________
  :                            40 
  :                            41 
  :                            42 .	these are used in conjunction with
  :                            43 .	hard TCP / RPC / XDR / which handle
  :                            44 .	segments fragmented over IP plus messages
  :                            45 .	fragmented over segments with record
  :                            46 .	marks
  :                            47 
  :                            48 .	external data is 24-bit in application
  :                            49 .	space typically in scratch registers or
  :                            50 .	internal stack
  :                            51 
  :                            52 
  :                            53 ieee754_64_2f
00:006040 3D0000              +54 	fret	0
  :                            55 f2_ieee754_64
00:006041 3D0000              +56 	fret	0
  :                            57 
  :                            58 .	below this line routines are available
  :                            59 .	for very simple UDP socket user programs
  :                            60 .	which access the 16-bit data in socket
  :                            61 .	buffers
  :                            62 
  :                            63 .	user datagrams have to be very short or DNF
  :                            64 .	so that no-fragments is assured for these
  :                            65 .	routines to be used safely
  :                            66 
  :                            67 
  :                            68 xdr_ieee754_64:float
00:006042 60B000              +69 	la	0, y
00:006043 6D0000              +70 	lb, xi	0
00:006044 160004              +71 	dsr	4
00:006045 F80005              +72 	push	b
00:006046 6D0000              +73 	lb, xi	0
00:006047 16000A              +74 	dsr	10
00:006048 9E004A              +75 	jao	ieee754_midpoint
00:006049 9D0FFF              +76 	orB, xi	4095
  :                            77 ieee754_midpoint
  :                            78 
00:00604A 4E000C              +79 	rbr	12
00:00604B 160002              +80 	dsr	2
00:00604C CD0002              +81 	ab, xi	2
00:00604D 600005              +82 	la	b
00:00604E 960018              +83 	dsa	24
00:00604F 200011              +84 	sa	SIGNS
00:006050 380004              +85 	pop	a
00:006051 A80CF2              +86 	andB	(07FFFFF)
00:006052 9F0004              +87 	dpush	a
00:006053 680011              +88 	lb	SIGNS
00:006054 2E0005              +89 	sbl	5	. signs -> b18..0 mantissa
00:006055 60B003              +90 	la	3, y
00:006056 B00011              +91 	xor	SIGNS
00:006057 160005              +92 	dsr	5	. b4..0 ieee mantissa -> 23..19
00:006058 280007              +93 	sb	7
00:006059 16000B              +94 	dsr	11	. b15..5 ieee mantissa -> 34..24
00:00605A 60B002              +95 	la	2, y
00:00605B B00011              +96 	xor	SIGNS
00:00605C 16000D              +97 	dsr	13	. b28..16 ieee mantissa -> 47..35
00:00605D 280006              +98 	sb	6
00:00605E 160003              +99 	dsr	3	. b31..29 ieee mantissa -> 50..48
00:00605F 60B001              +100 	la	1, y
00:006060 B00011              +101 	xor	SIGNS
00:006061 160010              +102 	dsr	16	. b47..32 ieee mantissa -> 66..51
00:006062 380004              +103 	pop	a
00:006063 060014              +104 	sar	20
00:006064 950010              +105 	or, xi	16
00:006065 B00011              +106 	xor	SIGNS
00:006066 160005              +107 	dsr	5	. [1]:b51..48 ieee mantissa -> 71..67
00:006067 380004              +108 	pop	a
00:006068 B00011              +109 	xor	SIGNS	
00:006069 8D0004              +110 	ay, xi	4
00:00606A 3D0000              +111 	fret	0
  :                            112 
  :                            113 xdr_float:ieee754_64
00:00606B A60070              +114 	jpa	xdr_float_upright
00:00606C B00CF2              +115 	xor	(07FFFFF)	. leave only the sign at 1
00:00606D 0F0005              +116 	n	b
00:00606E 0F0006              +117 	n	6
00:00606F 0F0007              +118 	n	7
  :                            119 
  :                            120 xdr_float_upright
00:006070 9F0004              +121 	dpush	a
00:006071 CF0006              +122 	dl	6
00:006072 D70CF3              +123 	da	(10*/16:d)	. slightly over-rounding but
  :                            124 				. that agrees with x86 PC
  :                            125 				. 8*/18 is more precise
00:006073 C70006              +126 	ds	6
00:006074 B70005              +127 	sc	b
00:006075 C8F001              +128 	ab	1, sp
00:006076 5E007B              +129 	jnc	xdr_float_around
00:006077 37F001              +130 	src	1, sp
00:006078 370006              +131 	src	6
00:006079 370007              +132 	src	7
00:00607A 17F000              +133 	inc	0, sp
  :                            134 xdr_float_around
00:00607B 380004              +135 	pop	a
00:00607C 380005              +136 	pop	b		. that's enough rounding
  :                            137 
00:00607D C5FFFE              +138 	aa, xi	-2		. change from midpoint to bias
00:00607E F80005              +139 	push	b
00:00607F 16000A              +140 	dsr	10
00:006080 06000C              +141 	sar	12		. destroy 12 exponent bits
00:006081 36000A              +142 	dsl	10
00:006082 380005              +143 	pop	b		. recover the high order mantissa
00:006083 2E0001              +144 	sbl	1		. destroy the normalising bit
00:006084 360004              +145 	dsl	4		. put 4 fraction bits in 1st word
00:006085 20B000              +146 	sa	0, y
00:006086 650000              +147 	la, xi	0
00:006087 360010              +148 	dsl	16		. put 16 fraction bits in 2nd word
00:006088 20B001              +149 	sa	1, y
00:006089 650000              +150 	la, xi	0
00:00608A 360003              +151 	dsl	3		. there are 3 fraction bits left
00:00608B 680006              +152 	lb	6
00:00608C 36000D              +153 	dsl	13		. put 16 fraction bits in 3rd word
00:00608D 20B002              +154 	sa	2, y
00:00608E 650000              +155 	la, xi	0
00:00608F 36000B              +156 	dsl	11		. put 16 fraction bits in 4th word
00:006090 680007              +157 	lb	7
00:006091 360005              +158 	dsl	5
00:006092 20B003              +159 	sa	3, y
00:006093 8D0004              +160 	ay, xi	4
00:006094 3D0000              +161 	fret	0
  :                            162 	
  :                            144         $else
  :                            145 
  :                            146         $do     64-$,   fret    0
  :                            147 
  :                            148         $endif
  :                            149 
  :                            150: 	$include		binary	. binary number manipulation same for ANY data code
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 .	if the acquired mantissa fits in 72 bits use this conversion
  :                            42 .	because this should be integer accurate if it is correct code
  :                            43 
  :                            44 .	the technique of adding together two overlapping numbers
  :                            45 .	forces a small inaccuracy through hardware rounding. That
  :                            46 .	can't be accepted if the mantissa was 100% representable
  :                            47 .	in the first place
  :                            48 
  :                            49: 	$include	binary.def
  :                            50 
  :                            51 	$set_option	"E"
  :                            52 
  :                            53 u72tofloat*
00:006095 300006              +54 	z	6
00:006096 780009              +55 	tp	TRIPLE		. 
00:006097 B600A0              +56 	j	unsigned72	. allow 72-bit unsigned range 
00:006098 E70009              +57 	dlsc	TRIPLE		. otherwise look for a sign change
00:006099 450019              +58 	lr, xi	25		. from sign zero
00:00609A 500006              +59 	lx	6
00:00609B F600A2              +60 	jxge	around		. bit 47 is also zero
00:00609C 200009              +61 	sa	TRIPLE
00:00609D CF000A              +62 	dl	TRIPLE+1	. working in unsigned at this point
00:00609E 36A000              +63 	dsl	0, x		. rotate up to 24 zeros
00:00609F C7000A              +64 	ds	TRIPLE+1	. into the LS 48 bits
  :                            65 unsigned72
00:0060A0 600CF5              +66 	la	(0400048)	. midpoint + 72 - normalising count
00:0060A1 B600A6              +67 	j	exponent
00:0060A2 E7000A              +68 around	dlsc	TRIPLE+1	. rotate up to 72 zeros
00:0060A3 30000B              +69 	z	TRIPLE+2	. into all of it
00:0060A4 C70009              +70 	ds	TRIPLE
00:0060A5 600CF6              +71 	la	(0400030)	. midpoint + 48 - normalising count
  :                            72 exponent
00:0060A6 D00006              +73 	ana	6		. minus normalising count
00:0060A7 B00011              +74 	xor	SIGNS		. now switch to working in signed
00:0060A8 200008              +75 	sa	QUAD
00:0060A9 A600AD              +76 	jpa	signed
00:0060AA 0F0009              +77 	n	TRIPLE		. floating architecture is
00:0060AB 0F000A              +78 	n	TRIPLE+1	. ones complement
00:0060AC 0F000B              +79 	n	TRIPLE+2
00:0060AD 350000              +80 signed	lret	0
  :                            81 
  :                            82 
  :                            83 up*	$proc
  :                            84 	src	SCALE
  :                            85 	jnc	$+2
  :                            86 	fm	(1*+(1*/?-1))
  :                            87 	$end
  :                            88 
  :                            89 down*	$proc
  :                            90 	src	SCALE
  :                            91 	jc	$+2
  :                            92 	fm	(1*-(1*/?-1))
  :                            93 	$end
  :                            94 
  :                            95 apply_scale*
00:0060AE EE00F1              +96 	jnb	apply_minus_scale
00:0060AF 280013              +97 	sb	SCALE
00:0060B0 4F0008              +98 	ql	8
00:0060B1 370013              +99 ?	$do	21,	up
00:0060B2 5E00B4              +99 
00:0060B3 770CF7              +99 
00:0060B4 370013              +99 
00:0060B5 5E00B7              +99 
00:0060B6 770CFB              +99 
00:0060B7 370013              +99 
00:0060B8 5E00BA              +99 
00:0060B9 770CFF              +99 
00:0060BA 370013              +99 
00:0060BB 5E00BD              +99 
00:0060BC 770D03              +99 
00:0060BD 370013              +99 
00:0060BE 5E00C0              +99 
00:0060BF 770D07              +99 
00:0060C0 370013              +99 
00:0060C1 5E00C3              +99 
00:0060C2 770D0B              +99 
00:0060C3 370013              +99 
00:0060C4 5E00C6              +99 
00:0060C5 770D0F              +99 
00:0060C6 370013              +99 
00:0060C7 5E00C9              +99 
00:0060C8 770D13              +99 
00:0060C9 370013              +99 
00:0060CA 5E00CC              +99 
00:0060CB 770D17              +99 
00:0060CC 370013              +99 
00:0060CD 5E00CF              +99 
00:0060CE 770D1B              +99 
00:0060CF 370013              +99 
00:0060D0 5E00D2              +99 
00:0060D1 770D1F              +99 
00:0060D2 370013              +99 
00:0060D3 5E00D5              +99 
00:0060D4 770D23              +99 
00:0060D5 370013              +99 
00:0060D6 5E00D8              +99 
00:0060D7 770D27              +99 
00:0060D8 370013              +99 
00:0060D9 5E00DB              +99 
00:0060DA 770D2B              +99 
00:0060DB 370013              +99 
00:0060DC 5E00DE              +99 
00:0060DD 770D2F              +99 
00:0060DE 370013              +99 
00:0060DF 5E00E1              +99 
00:0060E0 770D33              +99 
00:0060E1 370013              +99 
00:0060E2 5E00E4              +99 
00:0060E3 770D37              +99 
00:0060E4 370013              +99 
00:0060E5 5E00E7              +99 
00:0060E6 770D3B              +99 
00:0060E7 370013              +99 
00:0060E8 5E00EA              +99 
00:0060E9 770D3F              +99 
00:0060EA 370013              +99 
00:0060EB 5E00ED              +99 
00:0060EC 770D43              +99 
00:0060ED 370013              +99 
00:0060EE 5E00F0              +99 
00:0060EF 770D47              +99 
00:0060F0 350000              +100 	lret	0
  :                            101 
  :                            102 apply_minus_scale
Note: binary.msm Line 103: flag E
  :                            103 	$do	$o('E'),	$note	flag E
  :                            104 	$do	$o('F'),	$note	flag F
Note: binary.msm Line 105: flag G
  :                            105 	$do	$o('G'),	$note	flag G
[1*-2][0000000000000000000000003ffffaa3d70a3d70a3d70a3e]
  :                            106 	$trace	1*-2
00:0060F1 CDFFFF              +107 	ab, xi	-1
00:0060F2 280013              +108 	sb	SCALE
00:0060F3 4F0008              +109 	ql	8
00:0060F4 370013              +110 ?	$do	21,	down
00:0060F5 7E00F7              +110 
00:0060F6 770D4B              +110 
00:0060F7 370013              +110 
00:0060F8 7E00FA              +110 
00:0060F9 770D4F              +110 
00:0060FA 370013              +110 
00:0060FB 7E00FD              +110 
00:0060FC 770D53              +110 
00:0060FD 370013              +110 
00:0060FE 7E0100              +110 
00:0060FF 770D57              +110 
00:006100 370013              +110 
00:006101 7E0103              +110 
00:006102 770D5B              +110 
00:006103 370013              +110 
00:006104 7E0106              +110 
00:006105 770D5F              +110 
00:006106 370013              +110 
00:006107 7E0109              +110 
00:006108 770D63              +110 
00:006109 370013              +110 
00:00610A 7E010C              +110 
00:00610B 770D67              +110 
00:00610C 370013              +110 
00:00610D 7E010F              +110 
00:00610E 770D6B              +110 
00:00610F 370013              +110 
00:006110 7E0112              +110 
00:006111 770D6F              +110 
00:006112 370013              +110 
00:006113 7E0115              +110 
00:006114 770D73              +110 
00:006115 370013              +110 
00:006116 7E0118              +110 
00:006117 770D77              +110 
00:006118 370013              +110 
00:006119 7E011B              +110 
00:00611A 770D7B              +110 
00:00611B 370013              +110 
00:00611C 7E011E              +110 
00:00611D 770D7F              +110 
00:00611E 370013              +110 
00:00611F 7E0121              +110 
00:006120 770D83              +110 
00:006121 370013              +110 
00:006122 7E0124              +110 
00:006123 770D87              +110 
00:006124 370013              +110 
00:006125 7E0127              +110 
00:006126 770D8B              +110 
00:006127 370013              +110 
00:006128 7E012A              +110 
00:006129 770D8F              +110 
00:00612A 370013              +110 
00:00612B 7E012D              +110 
00:00612C 770D93              +110 
00:00612D 370013              +110 
00:00612E 7E0130              +110 
00:00612F 770D97              +110 
00:006130 370013              +110 
00:006131 7E0133              +110 
00:006132 770D9B              +110 
00:006133 350000              +111 	lret	0
  :                            112 
  :                            113 fraction3*
00:006134 ED03E8              +114         mf, xi  1000
00:006135 28000B              +115         sb      11
00:006136 200007              +116         sa      7
00:006137 300006              +117         z       6
00:006138 68000A              +118         lb      10
00:006139 ED03E8              +119         mf, xi  1000
00:00613A D70006              +120         da      6
00:00613B 28000A              +121         sb      10
00:00613C 200007              +122         sa      7
00:00613D B70006              +123         sc      6
00:00613E 680009              +124         lb      9
00:00613F ED03E8              +125         mf, xi  1000
00:006140 D70006              +126         da      6
00:006141 280009              +127         sb      9
00:006142 350000              +128 	lret	0
  :                            129 
  :                            130 	$if	1
  :                            131 
  :                            132 fraction6*
00:006143 70000B              +133 	tz	11
00:006144 B60156              +134 	j	raise3w
00:006145 70000A              +135 	tz	10
00:006146 B6014B              +136 	j	raise2w
  :                            137 
00:006147 680009              +138 	lb	9
00:006148 E80D9F              +139 	mf	(1000000)
00:006149 200009              +140 	sa	9
00:00614A 350000              +141 	lret	0
  :                            142 
00:00614B 300006              +143 raise2w	z	6
00:00614C 300007              +144 	z	7
00:00614D 3E0166              +145 	lcal	double_mf
00:00614E F80004              +146 	push	a
00:00614F 300006              +147 	z	6
00:006150 300007              +148 	z	7
00:006151 3E0166              +149 	lcal	double_mf
00:006152 70000A              +150 	tz	10
00:006153 20000A              +151 	sa	10
00:006154 380009              +152 	pop	9
00:006155 350000              +153 	lret	0
  :                            154 
00:006156 3E0160              +155 raise3w	lcal	triple_mf
00:006157 F80004              +156 	push	a
00:006158 3E0160              +157 	lcal	triple_mf
00:006159 F80004              +158 	push	a
00:00615A 3E0160              +159 	lcal	triple_mf
00:00615B 700008              +160 	tz	8		. 11 before operation
00:00615C 20000B              +161 	sa	11
00:00615D 38000A              +162 	pop	10
00:00615E 380009              +163 	pop	9
00:00615F 350000              +164 	lret	0
  :                            165 
  :                            166 triple_mf
00:006160 68000B              +167         lb      11
00:006161 280008              +168 	sb	8		. 11 before operation
00:006162 E80D9F              +169         mf      (1000000)
00:006163 28000B              +170 	sb	11
00:006164 200007              +171         sa      7
00:006165 300006              +172         z       6
  :                            173 double_mf
00:006166 68000A              +174 	lb      10
00:006167 E80D9F              +175         mf      (1000000)
00:006168 D70006              +176         da      6
00:006169 28000A              +177         sb      10
00:00616A 200007              +178         sa      7
00:00616B B70006              +179         sc      6
00:00616C 680009              +180         lb      9
00:00616D E80D9F              +181         mf      (1000000)
00:00616E D70006              +182         da      6
00:00616F 280009              +183         sb      9
00:006170 350000              +184 	lret	0
  :                            185 
  :                            186 	$else
  :                            187 
  :                            188 fraction6*
  :                            189 	lb	11
  :                            190 	mf	(1000000)
  :                            191 	sa	7
  :                            192 	z	6
  :                            193 	lb	10
  :                            194 	mf	(1000000)
  :                            195 	da	6
  :                            196 	sb	10
  :                            197 	sa	7
  :                            198 	sc	6
  :                            199 	lb	9
  :                            200 	mf	(1000000)
  :                            201 	da	6
  :                            202 	sb	9
  :                            203 	push	a
  :                            204 
  :                            205 
  :                            206 	lb	10
  :                            207 	mf	(1000000)
  :                            208 	sb	10
  :                            209 	sa	7
  :                            210 	z	6
  :                            211 	lb	9
  :                            212 	mf	(1000000)
  :                            213 	da	6
  :                            214 	sa	10
  :                            215 
  :                            216 	mf	(1000000)
  :                            217 	sa	9
  :                            218 
  :                            219 	pop	11
  :                            220 	lret	0
  :                            221 
  :                            222 	$endif
  :                            223 
  :                            224 	$if	1
  :                            225 
  :                            226 h2l*	$proc	*
  :                            227 	fm	(1*-(1*/(21-?)))
  :                            228 	mta	(0400000)
  :                            229 	j	under
  :                            230 	qs	8
  :                            231 	$if	1*/21-?>32767
  :                            232 	push	(1*/21-?)
  :                            233 	$else
  :                            234 	push,xi	1*/21-?
  :                            235 	$endif
  :                            236 	popA	SCALE
  :                            237 under	ql	8
  :                            238 	$end
  :                            239 
  :                            240 	$else
  :                            241 
  :                            242 cdown*	$proc	*
  :                            243 	fm	(1*-(1262612/*?))
  :                            244 	mta	(0400000)
  :                            245 	j	toolow
  :                            246 	qs	8
  :                            247 
  :                            248 	$if	1262612/*?<32768
  :                            249 	push,xi	1262612/*?
  :                            250 	$else
  :                            251 	push	(1262612/*?)
  :                            252 	$endif
  :                            253 
  :                            254 	popA	SCALE
  :                            255 toolow
  :                            256 	ql	8
  :                            257 	$end
  :                            258 
  :                            259 	$endif
  :                            260 
  :                            261 climber* $proc
  :                            262 	mta	(0)
  :                            263 	j	over_midpoint
  :                            264 
  :                            265 	fm	(1*+(1*/(?-1)))
  :                            266 
  :                            267 	$if	1*/(?-1)<32768
  :                            268 	push,xi	-1*/(?-1)
  :                            269 	$else
  :                            270 	push	(-1*/(?-1))
  :                            271 	$endif
  :                            272 
  :                            273 	popA	SCALE
  :                            274 	$end	
  :                            275 
  :                            276 
  :                            277 scale_out*
00:006171 300013              +278 	z	SCALE
00:006172 480DA0              +279 	lk	(0400000)
  :                            280 
00:006173 AF0DA1              +281 ?	$do	21,	climber
00:006174 B601DC              +281 
00:006175 770CF7              +281 
00:006176 FDFFFF              +281 
00:006177 2F0013              +281 
00:006178 AF0DA1              +281 
00:006179 B601DC              +281 
00:00617A 770CFB              +281 
00:00617B FDFFFE              +281 
00:00617C 2F0013              +281 
00:00617D AF0DA1              +281 
00:00617E B601DC              +281 
00:00617F 770CFF              +281 
00:006180 FDFFFC              +281 
00:006181 2F0013              +281 
00:006182 AF0DA1              +281 
00:006183 B601DC              +281 
00:006184 770D03              +281 
00:006185 FDFFF8              +281 
00:006186 2F0013              +281 
00:006187 AF0DA1              +281 
00:006188 B601DC              +281 
00:006189 770D07              +281 
00:00618A FDFFF0              +281 
00:00618B 2F0013              +281 
00:00618C AF0DA1              +281 
00:00618D B601DC              +281 
00:00618E 770D0B              +281 
00:00618F FDFFE0              +281 
00:006190 2F0013              +281 
00:006191 AF0DA1              +281 
00:006192 B601DC              +281 
00:006193 770D0F              +281 
00:006194 FDFFC0              +281 
00:006195 2F0013              +281 
00:006196 AF0DA1              +281 
00:006197 B601DC              +281 
00:006198 770D13              +281 
00:006199 FDFF80              +281 
00:00619A 2F0013              +281 
00:00619B AF0DA1              +281 
00:00619C B601DC              +281 
00:00619D 770D17              +281 
00:00619E FDFF00              +281 
00:00619F 2F0013              +281 
00:0061A0 AF0DA1              +281 
00:0061A1 B601DC              +281 
00:0061A2 770D1B              +281 
00:0061A3 FDFE00              +281 
00:0061A4 2F0013              +281 
00:0061A5 AF0DA1              +281 
00:0061A6 B601DC              +281 
00:0061A7 770D1F              +281 
00:0061A8 FDFC00              +281 
00:0061A9 2F0013              +281 
00:0061AA AF0DA1              +281 
00:0061AB B601DC              +281 
00:0061AC 770D23              +281 
00:0061AD FDF800              +281 
00:0061AE 2F0013              +281 
00:0061AF AF0DA1              +281 
00:0061B0 B601DC              +281 
00:0061B1 770D27              +281 
00:0061B2 FDF000              +281 
00:0061B3 2F0013              +281 
00:0061B4 AF0DA1              +281 
00:0061B5 B601DC              +281 
00:0061B6 770D2B              +281 
00:0061B7 FDE000              +281 
00:0061B8 2F0013              +281 
00:0061B9 AF0DA1              +281 
00:0061BA B601DC              +281 
00:0061BB 770D2F              +281 
00:0061BC FDC000              +281 
00:0061BD 2F0013              +281 
00:0061BE AF0DA1              +281 
00:0061BF B601DC              +281 
00:0061C0 770D33              +281 
00:0061C1 F80DA2              +281 
00:0061C2 2F0013              +281 
00:0061C3 AF0DA1              +281 
00:0061C4 B601DC              +281 
00:0061C5 770D37              +281 
00:0061C6 F80DA3              +281 
00:0061C7 2F0013              +281 
00:0061C8 AF0DA1              +281 
00:0061C9 B601DC              +281 
00:0061CA 770D3B              +281 
00:0061CB F80DA4              +281 
00:0061CC 2F0013              +281 
00:0061CD AF0DA1              +281 
00:0061CE B601DC              +281 
00:0061CF 770D3F              +281 
00:0061D0 F80DA5              +281 
00:0061D1 2F0013              +281 
00:0061D2 AF0DA1              +281 
00:0061D3 B601DC              +281 
00:0061D4 770D43              +281 
00:0061D5 F80DA6              +281 
00:0061D6 2F0013              +281 
00:0061D7 AF0DA1              +281 
00:0061D8 B601DC              +281 
00:0061D9 770D47              +281 
00:0061DA F80DA7              +281 
00:0061DB 2F0013              +281 
  :                            282 
  :                            283 over_midpoint
00:0061DC 470008              +284 	qs	8
  :                            285 
  :                            286 	$if	1
00:0061DD 770D9B              +287 ?	$do	21,	h2l
00:0061DE AF0DA0              +287 
00:0061DF B601E3              +287 
00:0061E0 470008              +287 
00:0061E1 F80DA8              +287 
00:0061E2 2F0013              +287 
00:0061E3 4F0008              +287 
00:0061E4 770D97              +287 
00:0061E5 AF0DA0              +287 
00:0061E6 B601EA              +287 
00:0061E7 470008              +287 
00:0061E8 F80DA9              +287 
00:0061E9 2F0013              +287 
00:0061EA 4F0008              +287 
00:0061EB 770D93              +287 
00:0061EC AF0DA0              +287 
00:0061ED B601F1              +287 
00:0061EE 470008              +287 
00:0061EF F80DAA              +287 
00:0061F0 2F0013              +287 
00:0061F1 4F0008              +287 
00:0061F2 770D8F              +287 
00:0061F3 AF0DA0              +287 
00:0061F4 B601F8              +287 
00:0061F5 470008              +287 
00:0061F6 F80DAB              +287 
00:0061F7 2F0013              +287 
00:0061F8 4F0008              +287 
00:0061F9 770D8B              +287 
00:0061FA AF0DA0              +287 
00:0061FB B601FF              +287 
00:0061FC 470008              +287 
00:0061FD F80DAC              +287 
00:0061FE 2F0013              +287 
00:0061FF 4F0008              +287 
00:006200 770D87              +287 
00:006201 AF0DA0              +287 
00:006202 B60206              +287 
00:006203 470008              +287 
00:006204 F80DAD              +287 
00:006205 2F0013              +287 
00:006206 4F0008              +287 
00:006207 770D83              +287 
00:006208 AF0DA0              +287 
00:006209 B6020D              +287 
00:00620A 470008              +287 
00:00620B FD4000              +287 
00:00620C 2F0013              +287 
00:00620D 4F0008              +287 
00:00620E 770D7F              +287 
00:00620F AF0DA0              +287 
00:006210 B60214              +287 
00:006211 470008              +287 
00:006212 FD2000              +287 
00:006213 2F0013              +287 
00:006214 4F0008              +287 
00:006215 770D7B              +287 
00:006216 AF0DA0              +287 
00:006217 B6021B              +287 
00:006218 470008              +287 
00:006219 FD1000              +287 
00:00621A 2F0013              +287 
00:00621B 4F0008              +287 
00:00621C 770D77              +287 
00:00621D AF0DA0              +287 
00:00621E B60222              +287 
00:00621F 470008              +287 
00:006220 FD0800              +287 
00:006221 2F0013              +287 
00:006222 4F0008              +287 
00:006223 770D73              +287 
00:006224 AF0DA0              +287 
00:006225 B60229              +287 
00:006226 470008              +287 
00:006227 FD0400              +287 
00:006228 2F0013              +287 
00:006229 4F0008              +287 
00:00622A 770D6F              +287 
00:00622B AF0DA0              +287 
00:00622C B60230              +287 
00:00622D 470008              +287 
00:00622E FD0200              +287 
00:00622F 2F0013              +287 
00:006230 4F0008              +287 
00:006231 770D6B              +287 
00:006232 AF0DA0              +287 
00:006233 B60237              +287 
00:006234 470008              +287 
00:006235 FD0100              +287 
00:006236 2F0013              +287 
00:006237 4F0008              +287 
00:006238 770D67              +287 
00:006239 AF0DA0              +287 
00:00623A B6023E              +287 
00:00623B 470008              +287 
00:00623C FD0080              +287 
00:00623D 2F0013              +287 
00:00623E 4F0008              +287 
00:00623F 770D63              +287 
00:006240 AF0DA0              +287 
00:006241 B60245              +287 
00:006242 470008              +287 
00:006243 FD0040              +287 
00:006244 2F0013              +287 
00:006245 4F0008              +287 
00:006246 770D5F              +287 
00:006247 AF0DA0              +287 
00:006248 B6024C              +287 
00:006249 470008              +287 
00:00624A FD0020              +287 
00:00624B 2F0013              +287 
00:00624C 4F0008              +287 
00:00624D 770D5B              +287 
00:00624E AF0DA0              +287 
00:00624F B60253              +287 
00:006250 470008              +287 
00:006251 FD0010              +287 
00:006252 2F0013              +287 
00:006253 4F0008              +287 
00:006254 770D57              +287 
00:006255 AF0DA0              +287 
00:006256 B6025A              +287 
00:006257 470008              +287 
00:006258 FD0008              +287 
00:006259 2F0013              +287 
00:00625A 4F0008              +287 
00:00625B 770D53              +287 
00:00625C AF0DA0              +287 
00:00625D B60261              +287 
00:00625E 470008              +287 
00:00625F FD0004              +287 
00:006260 2F0013              +287 
00:006261 4F0008              +287 
00:006262 770D4F              +287 
00:006263 AF0DA0              +287 
00:006264 B60268              +287 
00:006265 470008              +287 
00:006266 FD0002              +287 
00:006267 2F0013              +287 
00:006268 4F0008              +287 
00:006269 770D4B              +287 
00:00626A AF0DA0              +287 
00:00626B B6026F              +287 
00:00626C 470008              +287 
00:00626D FD0001              +287 
00:00626E 2F0013              +287 
00:00626F 4F0008              +287 
  :                            288 	$else
  :                            289 ?	$do	20,	cdown
  :                            290 	$endif
  :                            291 
  :                            292 	$if	0
  :                            293 	lk	(07FFFFF)	. is exponent exactly at midpoint?
  :                            294 	mta	(0400000)
  :                            295 	lret	0		. no
  :                            296 	fm	(1*+1)		. yes, force one integral column
  :                            297 	qs	8
  :                            298 	dec	SCALE		. and compensate
  :                            299 	$endif
  :                            300 
00:006270 350000              +301 	lret	0
  :                            302 
  :                            303 
  :                            304 scale_integrate
  :                            305 	.	if scale < midpoint + 73 pull up integral part
  :                            306 	.	in b:6:7
  :                            307 	.	set scale to midpoint and return + 1 instruction
  :                            308 	.	else return to instruction after call
  :                            309 
  :                            310 	.	the number must be represented positive
  :                            311 
00:006271 500008              +312 	lx	8
00:006272 400DAE              +313 	lr	(0400049)
00:006273 F6027A              +314 	jxge	scale_outside_integer
  :                            315 
00:006274 400DAF              +316 	lr	(0400031)
00:006275 F6029E              +317 	jxge	scale72
  :                            318 
00:006276 400DB0              +319 	lr	(0400019)
00:006277 F6028C              +320 	jxge	scale48
  :                            321 
00:006278 400DB1              +322 	lr	(0400001)
00:006279 F6027B              +323 	jxge	scale24
  :                            324 
  :                            325 scale_outside_integer
00:00627A 350000              +326 	lret	0
  :                            327 
00:00627B 800DB2              +328 scale24	ax	(-0400000)
  :                            329 
00:00627C 650000              +330 	la, xi	0
00:00627D 68000B              +331 	lb	11
00:00627E 36A000              +332 	dsl	0, x		. displacement sought
00:00627F 28000B              +333 	sb	11		. shifted mantissa3
00:006280 68000A              +334 	lb	10
00:006281 46A000              +335 	rar	0, x
00:006282 76A000              +336 	drl	0, x		. bits shifted out
00:006283 28000A              +337 	sb	10		. shifted mantissa2
00:006284 680009              +338 	lb	9
00:006285 46A000              +339 	rar	0, x
00:006286 76A000              +340 	drl	0, x		. bits shifted round
00:006287 280009              +341 	sb	9		. to mantissa1 lower
00:006288 200007              +342 	sa	7		. ms bits to integer
00:006289 300006              +343 	z	6
00:00628A 6D0000              +344 	lb, xi	0
  :                            345 
00:00628B B602AF              +346 	j	scale_in_order
  :                            347 
00:00628C 800DB3              +348 scale48	ax	(-0400018)
  :                            349 
00:00628D 650000              +350 	la, xi	0
00:00628E 68000B              +351 	lb	11
00:00628F 30000B              +352 	z	11		. mantissa3 all bits shifted
00:006290 F80009              +353 	push	9
00:006291 F8000A              +354 	push	10
00:006292 36A000              +355 	dsl	0, x		. displacement - 24
00:006293 28000A              +356 	sb	10		. ahifted mantissa2
00:006294 380005              +357 	pop	b
00:006295 46A000              +358 	rar	0, x		. bits shifted up
00:006296 76A000              +359 	drl	0, x		. to mantissa1 lower
00:006297 280009              +360 	sb	9
  :                            361 
00:006298 380005              +362 	pop	b
00:006299 46A000              +363 	rar	0, x
00:00629A 76A000              +364 	drl	0, x		. ms bits to integer
00:00629B C70006              +365 	ds	6
00:00629C 6D0000              +366 	lb, xi	0
  :                            367 
00:00629D B602AF              +368 	j	scale_in_order
  :                            369 
00:00629E 800DB4              +370 scale72	ax	(-0400030)
  :                            371 
00:00629F 650000              +372 	la, xi	0		. integer bits < 72
00:0062A0 68000B              +373 	lb	11
00:0062A1 30000B              +374 	z	11
00:0062A2 36A000              +375 	dsl	0, x		. shift displacement - 48
00:0062A3 F80009              +376 	push	9
00:0062A4 280009              +377 	sb	9
00:0062A5 68000A              +378 	lb	10
00:0062A6 30000A              +379 	z	10		. mantissa2..3 all bits shifted
00:0062A7 46A000              +380 	rar	0, x		. low integer bits in ms positions a
00:0062A8 76A000              +381 	drl	0, x		. low integer bits in ls positions b
00:0062A9 280007              +382 	sb	7		. write integer ls word
00:0062AA 380005              +383 	pop	b
00:0062AB 46A000              +384 	rar	0, x		. next word ls bits in ms positions a
00:0062AC 76A000              +385 	drl	0, x		. next word ls bits in ls positions b
  :                            386 
00:0062AD 280006              +387 	sb	6		. write integer ms 48 bits
00:0062AE 160018              +388 	dsr	24
  :                            389 
  :                            390 scale_in_order
00:0062AF 600DA0              +391 	la	(0400000)
00:0062B0 200008              +392 	sa	8
00:0062B1 350001              +393 	lret	1
  :                            394 
  :                            395 
  :                            396 triverse
00:0062B2 F80005              +397 	push	b
00:0062B3 160030              +398 	dsr	48
00:0062B4 DF0006              +399 	dan	6
00:0062B5 C70006              +400 	ds	6
00:0062B6 380005              +401 	pop	b
00:0062B7 B70004              +402 	sc	a
00:0062B8 0F0005              +403 	n	b
00:0062B9 C80004              +404 	ab	a
00:0062BA 350000              +405 	lret	0
  :                            406 
  :                            407 	$if	$FINESSE
  :                            408 	.	called from character to float scan routine
  :                            409 
  :                            410 	.	making this adjustment in fixed point
  :                            411 	.	sometimes avoids rounding floating values
  :                            412 	.	which are in 72-bit integer range
  :                            413 
  :                            414 	$if	1
  :                            415 
  :                            416 .	floating scan -revising the value of a small field
  :                            417 .	of numbers which high-speed scan has interpreted
  :                            418 .	as the first digits of a slightly longer field
  :                            419 
  :                            420 .	up to 21 decimal numerals are scanned in frames of 6
  :                            421 
  :                            422 .	adjustment doing division by multiplying reciprocal
  :                            423 .	change the above $if from 0 to 1 to use this	
  :                            424 
  :                            425 .	this surprisingly works for all the benchmark numbers
  :                            426 .	in fpscript.txt
  :                            427 
  :                            428 .	and for all integers from 0 to 99999 in adjust.txt
  :                            429 
  :                            430 .	adjust.txt feeds all 100000 adjustable numbers to
  :                            431 .	UDP floating client fp
  :                            432 
  :                            433 .		fp -QR < adjust.txt > yoursample.txt
  :                            434 .		diff -w --brief -s adjusted.txt yoursample.txt
  :                            435 
  :                            436 .	-R option on fp retries any lost UDP response. Previous
  :                            437 .	experience was average 1 lost datagram in 100000
  :                            438 
  :                            439 .	-Q option on FP prints nothing but the answers, which may
  :                            440 .	then be compared with the expected answers in adjusted.txt
  :                            441 
  :                            442 .	library high speed scan expects groups of six numerals
  :                            443 .	If a frame is less than six a divide is needed somewhere
  :                            444 
  :                            445 .	subtracting the non-arrived numerals from the decimal
  :                            446 .	exponent before conversion to binary exponent is not
  :                            447 .	precise for every integer
  :                            448 
  :                            449 .	it's necessary that every value in 72-bit unsigned
  :                            450 .	integer range (up to the maximim value of 21 decimal
  :                            451 .	numerals at least) is accurately represented in floating
  :                            452 .	format
  :                            453 
  :                            454 .	so scan path $FINESSE effects a conditional fixed point
  :                            455 .	divide of the last scanned 6-numeral-group if it contained
  :                            456 .	< 6 numerals
  :                            457 
  :                            458 .	the surprising part is, this multiply by approximate
  :                            459 .	reciprocals is giving accurate results for benchmark
  :                            460 .	values
  :                            461 
  :                            462 .	turned off for checkin to select instead the path with
  :                            463 .	a divide instruction, because that isn't much more
  :                            464 .	expensive, and benchmarking is still going on
  :                            465 
  :                            466 .	this isn't executed if no columns are missing. The
  :                            467 .	first value 1 isn't the reciprocal of anything
  :                            468 
  :                            469 diminish6
00:0062BB E8ADB5              +470 	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0062BC 200005              +471 	sa	b
00:0062BD 350000              +472 	lret	0
  :                            473 
  :                            474 	$else
  :                            475 
  :                            476 diminish6
  :                            477 	la, xi	0
  :                            478 	d	(1, 10, 100, 1000, 10000, 100000h), x
  :                            479 	sa	b
  :                            480 	lret	0
  :                            481 
  :                            482 	$endif
  :                            483 	$endif
  :                            484 
  :                            485 	$do	$<256,$(0:256)
  :                            486 table_add*
00:0062BE C8C2C4              +487 	ab	units, a
00:0062BF C8C2CE              +488 	ab	tens, a
00:0062C0 C8C2D8              +489 	ab	hundreds, a
00:0062C1 C8C2E2              +490 	ab	thousands, a
00:0062C2 C8C2EC              +491 	ab	ten_thousands, a
00:0062C3 C8C2F6              +492 	ab	hundred_thousands, a
  :                            493 
  :                            494 units
00:0062C4 000000              +495 ?	$do	10,	+	?*1-1
00:0062C5 000001              +495 
00:0062C6 000002              +495 
00:0062C7 000003              +495 
00:0062C8 000004              +495 
00:0062C9 000005              +495 
00:0062CA 000006              +495 
00:0062CB 000007              +495 
00:0062CC 000008              +495 
00:0062CD 000009              +495 
  :                            496 tens
00:0062CE 000000              +497 ?	$do	10,	+	?*10-10
00:0062CF 00000A              +497 
00:0062D0 000014              +497 
00:0062D1 00001E              +497 
00:0062D2 000028              +497 
00:0062D3 000032              +497 
00:0062D4 00003C              +497 
00:0062D5 000046              +497 
00:0062D6 000050              +497 
00:0062D7 00005A              +497 
  :                            498 hundreds
00:0062D8 000000              +499 ?	$do	10,	+	?*100-100
00:0062D9 000064              +499 
00:0062DA 0000C8              +499 
00:0062DB 00012C              +499 
00:0062DC 000190              +499 
00:0062DD 0001F4              +499 
00:0062DE 000258              +499 
00:0062DF 0002BC              +499 
00:0062E0 000320              +499 
00:0062E1 000384              +499 
  :                            500 thousands
00:0062E2 000000              +501 ?	$do	10,	+	?*1000-1000
00:0062E3 0003E8              +501 
00:0062E4 0007D0              +501 
00:0062E5 000BB8              +501 
00:0062E6 000FA0              +501 
00:0062E7 001388              +501 
00:0062E8 001770              +501 
00:0062E9 001B58              +501 
00:0062EA 001F40              +501 
00:0062EB 002328              +501 
  :                            502 ten_thousands
00:0062EC 000000              +503 ?	$do	10,	+	?*10000-10000
00:0062ED 002710              +503 
00:0062EE 004E20              +503 
00:0062EF 007530              +503 
00:0062F0 009C40              +503 
00:0062F1 00C350              +503 
00:0062F2 00EA60              +503 
00:0062F3 011170              +503 
00:0062F4 013880              +503 
00:0062F5 015F90              +503 
  :                            504 hundred_thousands
00:0062F6 000000              +505 ?	$do	10,	+	?*100000-100000
00:0062F7 0186A0              +505 
00:0062F8 030D40              +505 
00:0062F9 0493E0              +505 
00:0062FA 061A80              +505 
00:0062FB 07A120              +505 
00:0062FC 0927C0              +505 
00:0062FD 0AAE60              +505 
00:0062FE 0C3500              +505 
00:0062FF 0DBBA0              +505 
  :                            506 
  :                            151: 	$include		numeral	. edit constants for THIS data code / byte size
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            152: 	$include,$binary	aqui16	. assembled for network data format whatever data code
  :                            153: 	$include,$binary	aqui24	. assembled for application data format
*EOF*
00:006cf2+7FFFFF
00:006cf3+0000000A0000
00:006cf5+400048
00:006cf6+400030
00:006cf7+400004A00000000000000000
00:006cfb+400007C80000000000000000
00:006cff+40000E9C4000000000000000
00:006d03+40001BBEBC20000000000000
00:006d07+4000368E1BC9BF0400000000
00:006d0b+40006B9DC5ADA82B70B59DF1
00:006d0f+4000D5C2781F49FFCFA6D53D
00:006d13+4001AA93BA47C980E98CDFC7
00:006d17+400353AA7EEBFB9DF9DE8DDE
00:006d1b+4006A5E319A0AEA60E91C6CD
00:006d1f+400D4AC976758681750C1765
00:006d23+401A949E8B3B5DC53D5DE4A8
00:006d27+403527C46052028A20979ACA
00:006d2b+406A4E96A3A1D17FAF211A0D
00:006d2f+40D49BB1485471F16603B563
00:006d33+41A935F58A326A5783A749B4
00:006d37+43526AEB81CF19F0160E7F72
00:006d3b+46A4D4D8A7940BFE7769BD09
00:006d3f+4D49A8B75B3786BAAD6104E0
00:006d43+5A9350835389E324B7C31668
00:006d47+75269F86BD34C256458F5081
00:006d4b+3FFFFDCCCCCCCCCCCCCCCCCD
00:006d4f+3FFFFAA3D70A3D70A3D70A3E
00:006d53+3FFFF3D1B71758E219652BD4
00:006d57+3FFFE6ABCC77118461CEFCFE
00:006d5b+3FFFCBE69594BEC44DE15B4D
00:006d5f+3FFF96CFB11EAD453994BA68
00:006d63+3FFF2CA87FEA27A539E9A540
00:006d67+3FFE57DDD0467C64BCE4A0AD
00:006d6b+3FFCAEC0314325637A1939FB
00:006d6f+3FF95C9049EE32DB23D21C72
00:006d73+3FF2B7A2A682A5DA57C0BD88
00:006d77+3FE56DCEAE534F34362DE44A
00:006d7b+3FCADAA6DD04C8D2CE9FDE2E
00:006d7f+3F95B3D986C20B686DA8695D
00:006d83+3F2B66B8D5BBE70E10851746
00:006d87+3E56CC8573F08E5CA085E572
00:006d8b+3CAD978B2358EBDC62806126
00:006d8f+395B2D973ECEE32168765559
00:006d93+32B659B2B64EF19D3F7AF4C4
00:006d97+256CB1F9840F38AD1FFA36AA
00:006d9b+0AD962F33229BBF4226E8E51
00:006d9f+0F4240
00:006da0+400000
00:006da1+000000
00:006da2+FF8000
00:006da3+FF0000
00:006da4+FE0000
00:006da5+FC0000
00:006da6+F80000
00:006da7+F00000
00:006da8+100000
00:006da9+080000
00:006daa+040000
00:006dab+020000
00:006dac+010000
00:006dad+008000
00:006dae+400049
00:006daf+400031
00:006db0+400019
00:006db1+400001
00:006db2+C00000
00:006db3+BFFFE8
00:006db4+BFFFD0
00:006db5+00000119999A028F5D00418A00068E0000A8
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
$checkline=:N129:P:0:000000
IPV4_BANK=002000
IPV4_B1_INITIAL_BANK=003000
A_PROTOS_B3_INITIAL_BANK=003800
DRIVERS_BANK1=004000
DRIVERS_BANK2=005000
LIBRARY_XDR=006000
FS24_BANK=007000
CORE_FS1_BANK=008000
A_PROTOS_BANK1=00A000
ASYNC_BANK=00B000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000016
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:000018
SEGMENT_QL=:P1:0:000019
PUSHBACK=:P1:0:00001A
$stack_macro_remarks=000000
LAST_BYTE_READ=000001
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000013
$FINESSE=000001
$map=:N129:P:0:000000
LIBRARY=006000
fscan+=$00:000180
fedit+=$00:000181
fediti+=$00:000182
symbol+=$00:000183
ieditu+=$00:000184
iedit+=$00:000185
iedits+=$00:000186
iedit48u_xdr+=$00:000187
iedit48_xdr+=$00:000188
iedit48s_xdr+=$00:000189
iscan_skip_xdr+=$00:00018A
iedit72_xdr+=$00:00018B
iedit72s_xdr+=$00:00018C
iedit72u_xdr+=$00:00018D
iscan_xdr+=$00:00018E
iscan48_xdr+=$00:00018F
iscan72_xdr+=$00:000190
fscana+=$00:000191
fedita+=$00:000192
feditia+=$00:000193
symbola+=$00:000194
ieditua+=$00:000195
iedita+=$00:000196
ieditas+=$00:000197
iedit48ua+=$00:000198
iedit48a+=$00:000199
iedit48as+=$00:00019A
iscan_askip+=$00:00019B
iedit72ua+=$00:00019C
iedit72a+=$00:00019D
iedit72as+=$00:00019E
iscana+=$00:00019F
iscan48a+=$00:0001A0
iscan72a+=$00:0001A1
ieee754_64_2f=$00:000040
f2_ieee754_64=$00:000041
xdr_ieee754_64:float=$00:000042
ieee754_midpoint=$00:00004A
xdr_float:ieee754_64=$00:00006B
xdr_float_upright=$00:000070
xdr_float_around=$00:00007B
R10=19999A
R100=028F5D
R1000=00418A
R10000=00068E
R100000=0000A8
u72tofloat+=$00:000095
unsigned72=$00:0000A0
around=$00:0000A2
exponent=$00:0000A6
signed=$00:0000AD
up=:P1:0:00001C
down=:P1:0:00001D
apply_scale+=$00:0000AE
?=00000A
apply_minus_scale=$00:0000F1
fraction3+=$00:000134
fraction6+=$00:000143
raise2w=$00:00014B
raise3w=$00:000156
triple_mf=$00:000160
double_mf=$00:000166
h2l=:P3:0:00001E
climber=:P1:0:00001F
scale_out+=$00:000171
over_midpoint=$00:0001DC
scale_integrate=$00:000271
scale_outside_integer=$00:00027A
scale24=$00:00027B
scale48=$00:00028C
scale72=$00:00029E
scale_in_order=$00:0002AF
triverse=$00:0002B2
diminish6=$00:0002BB
table_add+=$00:0002BE
units=$00:0002C4
tens=$00:0002CE
hundreds=$00:0002D8
thousands=$00:0002E2
ten_thousands=$00:0002EC
hundred_thousands=$00:0002F6
table+=$00:000300
hundred=00000A
ten=00000A
unit=00000A
fscan_net16+=0006F0
fedit_net16+=0007D4
ifedit_net16+=0007CD
symbol_net16+=0007B1
ieditu_net16+=000860
iedit_net16+=00084B
iedits_net16+=000854
iedit48uascii_net16+=00087B
iedit48s_net16+=00086C
iedit48_net16+=000862
iscan_skip_net16+=000900
iedit72uascii_net16+=00088E
iedit72s_net16+=000885
iedit72_net16+=00087D
iscan_net16+=00092C
iscan48_net16+=00093F
iscan72_net16+=000986
fscan_core24+=0009F9
fedit_core24+=000ADF
ifedit_core24+=000AD8
symbol_core24+=000ABB
ieditu_core24+=000B64
iedits_core24+=000B58
iedit_core24+=000B4F
iedit48uascii_core24+=000B7F
iedit48s_core24+=000B70
iedit48_core24+=000B66
iscan_skip_core24+=000C00
iedit72uascii_core24+=000B92
iedit72s_core24+=000B89
iedit72_core24+=000B81
iscan_core24+=000C2D
iscan48_core24+=000C40
iscan72_core24+=000C87
label1=19999A,000018,000060
aqui24.txo=1<000005
aqui16.txo=1<000005
numeral.msm=1<000005
binary.def=2<000006
binary.msm=1<000005
xdr_bina.msm=1<000005
../def/map1.def=1<000005
register.def=1<000005
../language/stack.def=1<000005
../def.sys/banks.def=1<000005
../def/rta.def=1<000005
lib_utf8.msm=0<000003
:$(00):000000:000DBB 
lib_utf8.msm: object code 26333 bytes: 0 errors: 0 undefined labels
