scale_out192*
	lx	(lcal	uprate192),,xi
	lcal	scale_up
	lx	(lcal	trialm192),,xi
	lcal	scale_down
	lk	(07FFFFF)
	mta	(0400000)
	j	scale192_out
	qpush	8
	on	fp$r
	fm	(1*+1)
	off	fp$r
	qpush	a
	ql	4, sp
	fm	(1*+1)
	fa	$residue
	qs	4, sp
	qpop	a
	qpop	8
scale192_out
	lret	0

scale_out*
	lx	(fm	upward, y),,xi
	lcal	scale_up
	lx	(fm	0, y),,xi
	lcal	scale_down
	qs	8
	lret	0

scale_up
	lk	(0400000)
	ly	0,,xi
	z	SCALE
	n	SCALE
	lr	21-1,,xi

rescale	mta	(0)
	j	midpoint
	ex	0, x
	ay	4,,xi
	off	carry$
	slc	SCALE
	jdr	rescale

midpoint
	inc	SCALE
	lret	0

scale_down
	lr	21-1,,xi
	ly	pminus(21),,xi
	push	0,,xi

scale_down?
	qpush	a
	ex	0, x
	off	carry$
	mta	(0400000)
	j	scale_under
	on	carry$
	qs	0, sp
scale_under
	slc	4, sp
	qpop	a
	ay	-4,,xi
	jdr	scale_down?
	popA	SCALE
	lret	0

XDIVIDE	$equ	0

trialm192
	qpush	8
	on	fp$r

	$if	XDIVIDE
	ay	upward-downward,,xi
	fd	0, y
	$else
	fm	0, y
	$endif

	off	fp$r
	mta	(0400000)
	j	trialx192
	qpush	a
	ql	4, sp
	fm	0, y
	fa	$residue

	$if	XDIVIDE
	fd	0, y
	$endif

	qs	4, sp
	qpop	a
trialx192

	$if	XDIVIDE
	ay	downward-upward,,xi
	$endif

	qpop	8
	lret	0

uprate192
	qpush	8
	on	fp$r
	fm	upward, y
	qpush	a
	ql	4, sp
	off	fp$r
	fm	upward, y
	fa	$residue
	qs	4, sp
	qpop	a
	qpop	8
	lret	0

