EXY	$equ	1

apply_scale192*
	sb	SCALE
	$if	EXY
	lx	(lcal	scale192),,xi
	$else
	lx	scale192,,xi
	$endif
	j	apply
apply_scale*
	sb	SCALE
	ql	8
	$if	EXY
	lx	(fm	0, y),,xi
	$else
	lx	scale96,,xi
	$endif

apply	lr	21-1,,xi
	ly	upward,,xi
	tp	SCALE
	j	downscale

larger	src	SCALE
	jnc	dont
	$if	EXY
	ex	0, x
	$else
	lcal	0, x
	$endif
dont	ay	4,,xi
	jdr	larger
	lret	0

downscale
	dec	SCALE
	ly	downward,,xi
lesser	src	SCALE
	jc	nodont
	$if	EXY
	ex	0, x
	$else
	lcal	0, x
	$endif
nodont	ay	4,,xi
	jdr	lesser
	lret	0

	$if	EXY
	$else
scale96	fm	0, y
	lret	0
	$endif

scale192
major	$equf	2, sp
minor	$equf	6, sp

	ql	major
	on	fp$r
	fm	0, y
	qs	major
	ql	minor
	off	fp$r
	fm	0, y
	fa	$residue
	qs	minor
	lret	0

	$do	$<256,$(0:256)
upward
?	$do	21,pplus(?)	1*+(1*/?-1)
downward
?	$do	21,pminus(?)	1*-(1*/?-1)
