.	vector_name	normal_string
.	align a string skipping whitespace

normal_s $tree
	$head_far	 params(to,	int		;
				from,	int		;
				chars,	int		;
				offset,	int		)

	lb	from
	call	(rstream_starta)

	lx	offset		. columns aready read from 1st word
	lr	$word/$byte,,xi	. drop the request if column is out of range
	jxge	clear_end
	ex	align1, x

	la	chars		. maximum output columns
	lb	to		. input is zero-terminated whitespace skipped
	call	(tokena)

clear_end

	$ret

align1
?	$do	$word/$byte,	rsr	?*$byte-$byte

	$root

