search_onlinexqt
	$head_far	 params(search_name_words,	int	;
				search_run_namep,	int)	;
								;
			scalars(online_devicep,	int,	apps_fsorder,,xi)

	la	0,,xi			. case there are no devices listed
online_search_app
	lx	online_devicep
	lx	0, x
	inc	online_devicep

	tp	x
	j	online_norun		. end of devices list
	tnz	x
	j	online_search_app	. contains no lookup directory

	c	(qstart)	lookfor_app:bank			;
				lookfor_app:absolute_pointer,,long	;
				search_name_words			;
				search_run_namep
	
	jza	online_search_app

online_run
online_norun
	$ret	0

