
search_onlinexqt
	$head_far	 params(search_name_words,	int	;
				search_run_namep,	int)	;
								;
			scalars(online_devicep,	int,	vpointer(17),,xi	;
				startpx,		int	)

online_search_app
	la	online_devicep
	on	see$2
	la	0, a
	off	see$2
	jna	online_norun	. at end of pointers?
	inc	online_devicep	. before incrementing
	jza	online_search_app . pointer cancelled. Look for more

	sabr	32
	sa	startpx
	ql	*(32*/12++68)
	mta	(MOUNT$,,3)
	j	online_search_app

	dl	6		. -> descriptor word offset application_templates
	dsl	12
	orB	32,,xi
	aa	startpx
	sabr	32
	rbr	12
	dl	2, b		. granule identifier directory block
	dsl	6		. -> word offset in device

	c 	(qstart)	startpx					;
				a,,long					;
				search_name_words			;
				search_run_namep

	jza	online_search_app		
	j	online_run	. end of search with process started

online_norun
	la	0,,xi		. end of search with no hit
online_run
	$ret

