$(66::,x)
fspaxq	fileq

$(1)

startup_osocket_encoding	0L

$(0)

startups	$tree

USTDOUT	$equ	18		. historic assignement message send

	.	vector name initial_startups

initial	ql	(read_startups, 1, 0, THREAD_FP(1)q)
	ii	THREAD$
	jza	startupz
	lb	$3("initial startups":0),,xi
	ii	TAG$

startupz
	fret	0

read_startups
	$head_near	scalars(socko,		int		;
				config_retry,	int,	40,,xi	)

	la	(IPPROTO_UDP*/16)
	call	(__socket)
	jna	no_stdout
	sa	socko
	c	(bind)	a	(0L),,long
	jna	no_stdout
	la	socko
	ii	READ_SOCKET$
	ds	startup_osocket_encoding
	dl	10
	sabr	BSOCKET
	ly	b
	dl	($net_socket	255.255.255.255:USTDOUT)
	ds	sbind:remote_address, y
					. leave an extra gap for ifconfig
config?	ii	YIELD$			. there should have been one already
	ql	(00FFFF00FFFFq)
	call	(__route)
	tnz	x
	j	no_stdout		. hopeless and theoretically impossible
	dl	ro:next_hop
	tn	ro:i_f			. that's the gateway
	j	local_address

	dec	config_retry
	tz	config_retry
	j	config?

	dl	(00AC1D000707)		. configuration hasn't run
					. or doesn't have a broadcast route
local_address
	ly	11
	sbl	8
	dsl	8
	lk	(00FFFF)
	mlb	sbind:socket_address+1, y
	ds	sbind:socket_address, y

	c	(run_start)	$3("/initial/script":0),,xi

no_stdout
	$ret
	$root

