.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

$(3)
thandle	+	0
tnetbound -	1
tlsoc_va  -	1:d


tn_help		"commands are":HT:"t":HT:"h":HT:"bsh&":HT:"w":LF:;
		HT:HT:"stay":HT:"m":HT:"q":HT:"e":LF

tn_help_bytes	$equ	$bits/$byte

tn_editline	$res	6

$(0)
telnet_i
	$if	TELNET_THREADED
	ql	(telnet_start,,,:q)
	ii	THREAD$
	fret	0
telnet_start
	$endif

	tz	thandle
	j	telnet_tstate?

	la	(IPPROTO_TCP*/16)
	call	(__socket)
	jna	telnet_z
	sa	thandle
	la, xi	23
	z	6
	sa	7
	la	thandle
	call	(bind)
	sa	tnetbound
	jna	telnet_z
	dl	10
	ds	tlsoc_va
	
telnet_tstate?
	tp	tnetbound	
	j	telnet_z


	dl	tlsoc_va
	sabr	BSOCKET
	lx	(BSOCKET*/12)
	la	s:tcp:tbase, b
	sabr	BSOCKET

telnet_walk_on
	lx	(BSOCKET*/12++tlist:chain(1)+TPORTCHAIN(23))

telnet_walk
	la	transmission:next
	jza	telnet_x
	lx	a
	lk	(00FFFF)
	la, xi	23
	mta	transmission:socket_address+1
	j	telnet_walk

	la	transmission:state
	and, xi	63
	anu, xi	TCP_ESTABLISHED
	jzb	telnet_traffic?
	anu, xi	TCP_SYNRECEIVED
	jnzb	telnet_state?

	call	(xaccept)
	jna	telnet_walk	. could not accept

	j	telnet_walk

telnet_state?
	anu, xi	TCP_CLOSEWAIT
	jnzb	telnet_walk
	call	(xdisco)
	j	telnet_walk_on

telnet_traffic?
	la	transmission:receiveq:head
	jza	telnet_walk
	lcal	telnet_console
	j	telnet_walk

telnet_x
	ii	YIELD$
	j	telnet_walk_on
telnet_z
	fret	0

telnet_console

	lcal	telnet_command
	call	(tcp_release_rxline)
	lret	0

telnet_command
	ly	transmission:receiveq:head

	la	descriptor:bytes, y
	lb	descriptor:apdata, y
	call	(rstream_start_xdr)

	la	*q		. check text or something else
	and	(00F000)	. a configuration sequence?
	xor	(00F000)
	jza	telnet_configure

	la, xi	6		. input a command text word
	lb, xi	10		. max 2 registers in size
	call	(token_xdr)

	dl	10

	anu	('t'*/16:s)
	jzb	telnet_tasks
	anu	('h'*/16:s)
	jzb	telnet_help

	anu	('m'*/16:s)
	jzb	telnet_memory

	anu	('w'*/16:s)
	jzb	webhost_threads

	anu	('e'*/16:s)
	jzb	telnet_echo

	anu	('q'*/16s)
	jzb	telnet_quicktimeout	. a test

	dl	10
	dan	('bsh&'*/16:d)
	jdz	telnet_launch_bshell_task

	dl	10
	dan	("stay")
	jdz	telnet_zero_timer1

	j	telnet_prompt


telnet_launch_bshell_task
	lb, xi	$3("bash shell not yet released":10)
	la	$bits/$byte,,xi
	j	telnet_respond

telnet_tasks
	lb, xi	$3("console threads display":10)
	la	$bits/$byte,,xi
	push	x
	lcal	telnet_respond
	lcal	telnet_tasklist
	pop	x
	lret	0

telnet_help
	la, xi	tn_help_bytes
	lb, xi	tn_help
	j	telnet_respond

telnet_prompt
	lb, xi	$3("key h for command list":10)
	la	$bits/$byte,,xi
	j	telnet_respond

telnet_zero_timer1
	z	transmission:timer(1)
	lb, xi	$3("no timeout":10)	
	la	$bits/$byte,,xi
	j	telnet_respond

telnet_quicktimeout
	la	DAYCLOCK$
	sa	transmission:timer(1)
	lb, xi	$3("zero timeout":LF)
	la, xi	$bits/$byte
	j	telnet_respond

telnet_echo
	la	descriptor:bytes, y
	lb	descriptor:apdata, y
	push	'E ',,xi
	pop	0, b	
	j	telnet_stream16_respond

telnet_memory
	ii	TOTAL$FREE
	push,xi	tn_editline
	pop	p
	z	BYTES
	call	(iedit48ua)
	wsr	16
	la	BYTES
	lb, xi	tn_editline
	lcal	telnet_insert
	lb,xi	$3(" words free":10)

	la,xi	$bits/$byte
	
	j	telnet_respond

webhost_threads
	la	http_threads
	push	tn_editline,,xi
	pop	p
	z	BYTES
	call	(ieditua)
	wsr	16
	la	BYTES
	lb	tn_editline,,xi
	lcal	telnet_insert
	lb, xi	$3(" webhost threads":10)
	la, xi	$bits/$byte
	j	telnet_respond

telnet_configure
		. something received clearly not keyed text
		. it should include line mode
		. nothing much will happen if not
		. for the moment just lay the welcome mat

	lcal	telnet_configuration

.	fall	thru	

telnet_respond
	sb	q
	push,xi	05000++TCP_ACK++TCP_PSH
	pop	SOCKET_CALL_FLAGS
	call	(tcp_tx)
	lret	0

telnet_stream16_respond
	sb	q
	z	RDATAC
	on	b$stream16r
	push	05000++TCP_ACK++TCP_PSH
	pop	SOCKET_CALL_FLAGS
	call	(tcp_addx)
	lret	0

telnet_insert
	sb	q
	push,xi 05000++TCP_ACK
	pop	SOCKET_CALL_FLAGS
	call	(tcp_tx)
	lret	0

telnet_configuration
		. for the moment no analysis. just encourage

	lb, xi	$3("RTA1 smaragd7 OS shared console":10)
	la, xi	$bits/$byte
	lret	0



telnet_tasklist
	la	(' '*/$word-$byte)
	sa	tn_editline+2
	on	+(see$7*/MANAGER_BANKS)-see$7
	lr	tdescriptor_high_index
	ly	next_tdescriptor_sp
	
telnet_task1
	jyge	telnet_taskx
	lcal	telnet_task_display
	ay	TDESCRIPTOR_WORDS,,xi
	j	telnet_task1
telnet_taskx	
	off	+(see$7*/MANAGER_BANKS)-see$7
	lret	0

telnet_pop2hex* $proc
	pop	a
	lcal	telnet_display_quartets
	$end

telnet_display_quartets
	call	(display_quartets)
	ds	tn_editline
	la	7,,xi
	lb	tn_editline,,xi
	lcal	telnet_insert
	lret	0

telnet_task_display
	push	y
	push	r
	lx	4, sp
	on	+(see$7*/MANAGER_BANKS)-see$7		. see kernel storage
	dpush	4, y
	qpush	0, y
	off	+(see$7*/MANAGER_BANKS)-see$7		. see application storage
	$do	6,	telnet_pop2hex
	
	lb	$3("":LF),,xi
	la, xi	$bits/$byte
	lcal	telnet_respond
	pop	r
	pop	y
	lret	0

