	movbeq	TARGET, qword [rdi]
	movbeq	TARGET1, qword [rdi+4]
	movb	TARGET2, TARGET1
	shlq	TARGET, 8
	shld	TARGET1, 8
	rolq	TARGET1, 8+8
	movb	TARGET, TARGET1
	movd	TARGET1, TARGET
	sarq	TARGET, 40		. extend some signs
	ror	TARGET, 32		. signs in more accessible register half

			<--------- 96 bit completion 192 bit --------->

	movzqd	TARGET3, TARGET	
	shlq	TARGET2, 32			movbeq	TARGET3, qword, [rdi+2*4]
	movd	TARGET2, TARGET3		shld	TARGET3, 8
	shlq	TARGET2, 24			shlq	TARGET3, 8
	movd	TARGET2, TARGET3		movb	TARGET3, TARGET2		. 8 mantissa bits not in TARGET1
						rorq	TARGET3, 8			. 56 mantissa bits in TARGET2
						movq	TARGET2, TARGET3
						movbeq	TARGET3, qword, [rdi+3*4]
						shld	TARGET3, 8
						movb	TARGET3, TARGET			. 8 sign bits -> TARGET3
						rolq	TARGET3, 8+8
						movb	TARGET2, TARGET3		. 64 mantissa bits in TARGET2
						movw	TARGET3, TARGET			. 40 mantissa bits + 24 sign bits
											. in TARGET3
