	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$include	stream/stream.def
	$include	def.app/iframes.def
	$path
	$include	../image.app/imports.def
	$list

$(3:03000/$3)
sum	0.0
scalar	0.0
line1	$res	12

__BASE	$equ	APPLICATION(2)/*12

$(0:0)
	$application	count:start

start	$base_d	$zenith(3)-03000	1024

	c	(seg$load)	0,,xi	(counter_data:d),,long

	gets	line1,,xi	35
	printf	$3("%s":10:0),,xi	line1,,xi

again	scanf	$3("%f":0),,xi	scalar,,xi
	
	jza	finish
	jna	finish

	ql	sum
	fa	scalar
	qs	sum
	j	again

finish	printf	$3("counted %f":10:0),,xi	sum,,float
	fret	0

	$do	$<256,$(0:256)

