remotefs $tree

.	vector name dialplan_online

defaultpath	"/nfs/mounts"

online	$head_far	scalars(indexp,	int			;
				fspax,	6			;
				path,	4, defaultpath	)

	la	NFS_MOUNTS
	jnza	online_z

	on	see$2
	la	NFS_MOUNTS			. does the kernel have it?
	off	see$2

	sa	indexp
	jnza	include_me_in

	la	4096,,xi
	lx	NFS_MOUNTS,,xi
	ii	ASSIGN_XVECTOR$
	jza	online_x			. by default no table
	sa	indexp
	sabr	NFS_BDIAL
	z	*(NFS_BDIAL*/12)		. by default nothing in table
	c	(fspath)	path,,i
	jza	online_x
	c	(fs24_open)	fspax,,i	a,,long
	c	(fs24_read)	fspax,,i	(NFS_BDIAL*/12)	4096,,xi

include_me_in
	inA	2
	sabr	NFS_BDIAL
	la	indexp
	sa	*(NFS_BDIAL*/12++NFS_MOUNTS-02000)	

online_x
	la	(0C00001s)			. just so it doesn't	
	ii	XBASE$34			. get wrecked by accident

online_z
	la	indexp
	$ret

.	vector name speed_dial

dial	$head_far	 params(name,		long		;
				callpathp,	int		;
				planp,		int		)	

	lr	name-1				. how much is on the stack?
	lx	planp,,i
	jxge	global_dialplan			. only 3 words 
	lx	planp				. 4+ words
	j	planp_given			. yes

global_dialplan					. no
	la	NFS_MOUNTS
	jna	xdial				. call (dialplan_online) first
	sabr	NFS_BDIAL

	lx	(NFS_BDIAL*/12)

planp_given
	lr	0, x
	ax	r
	ax	r
	ax	1,,xi
	j	next?

next!	ax	-2,,xi
	la	1, x
	dl	0, a
	dan	name
	jdz	retrieved

next?	jdr	next!
retrieved
	ly	0, x
	lx	callpathp
	ql	0, y				. socket information into path
	qs	0, x
	dl	4, y
	ds	4, x

	c	(strlenx)	6,x,i		. complete the header word
	sal	8				. bytes length text part of path
	or	0, x
	aa	b				. containing words
	sa	0, x				. write path header word back

	la	(0C00001s)
	ii	XBASE$34

xdial	$ret

	$root
