if	[ "$1" != "yes" ] \
     || [ "$2" != "intel" ] && [ "$2" != "powerpc" ] && [ "$2" != "arm" ] 
then
	echo	------
	echo	------  use generali instead if possible
	echo	------  for better performance from icc compiler
	echo	------  supplied by Intel oneAPI
	echo	------  if your platform gcc produces performant code
	echo	------  you can run this script as ./general yes intel\|powerpc\|arm
	echo	------  ...exit
	echo	------
	exit
fi


export RTA_SMP=1
./tgen	$2
export RTA_SMP=2
./tgen	$2
export RTA_SMP=4
./tgen	$2
export RTA_SMP=8
./tgen	$2

