	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	def.app/iframes.def
	$path
	$include	../image.app/imports.def
	$list	

__BASE	$equ	APPLICATION(5)/*12

$(0:/$0)
simpl2*	$vector	simple2:simple
simpl3*	$vector	simple3:simple
	$list	0
	$do	64-$,	fret	0
	0q
	'M',,3
	0
	+	application_templates:d
	$list
launch_plan2* +	__BASE*/6++simpl2, 7, simple2:ITHREAD_FP, -1q
launch_plan3* +	__BASE*/6++simpl3, 7, simple3:ITHREAD_FP, -1q
	$list

simple2	$tree
$(1:01000:01000/$1)
p1	1000000
$(3:03000:03000/$3)
$(0)
simple	$base_d	$zenith(3)-03000 1024
	c	(seg$load)	0,,xi	(mydata2:d),,long
	printf	$3("that ought to be simple too":10:0),,xi
	fret	0
	$root

simple3	$tree
$(5:01000:01000/$1)
p1	2000000
$(7:03000:03000/$3)
$(0)
simple	$base_d	$zenith(3)-03000 1024
	c	(seg$load)	0,,xi	(mydata3:d),,long
	printf	$3("that sure is simple":10:0),,xi
	$root

	$do	$<256,$(0:256)

