claimfob	$tree

claim	$head_far	 params(rcformatw,	int)

	lr	FILE_OPEN_HEAPU		. heap top blocks in use + freed
	ly	FILE_OPEN_HEAP		. heap start

	tnz	y
	j	x_claim			. not qualified for automatic 
					. file open blocks
	la	rcformatw
	and	255,,xi
	lk	(255*/16++255s)		. must be relinquished descriptor
					. 0.?.exact_size

reclaim	jyge	claim_new
	lb	0, y 
	mtane	b
	j	claimed			. we'll take it

	andB	255,,xi			. walk to next descriptor
	ay	1, b, i			. descriptor words + 1
	j	reclaim

claim_new
	aa	1, y, i			. write new heap top
	ii	FO$FRAME		. y is old head top

claimed	la	rcformatw
	sa	0, y			. a unchanged and y -> descriptor
					. B1_TABLEP already updated
x_claim	$ret
		$root
