claimfob	$tree

claim	$head_far	 params(rcformatw,	int)

	lr	8192,,xi		. search limit unused block
	ly	B1_TABLEP		. B1 file descriptors stack top

	la	rcformatw
	and	255,,xi
	lk	(255*/16++255s)		. must be relinquished descriptor
					. 0.?.exact_size

reclaim	jyge	claim_new 
	mtane	0, y
	j	claimed

	ay	1, a, i			. descriptor words + 1
	j	reclaim

claim_new
	ii	B1$FRAME		. a = required descriptor words - 1
	ly	a			. a = new descriptor pointer

					. ISR judged descriptors stack
	jza	x_claim			. large enough: y already zero

claimed	la	rcformatw
	sa	0, y			. a unchanged and y -> descriptor
					. B1_TABLEP already updated
x_claim	$ret
		$root
