
fspath_walk	$tree

.	(fs_find)
.	(fs_dsearch)
.	(fs_xbase)

	$head_far	 params(inputp,		int)			;
									;
			scalars(directory,	2			;
				extract,	24			)

	lb	inputp			. initialise the input stream
	call	(rstream_starta)
					. LAST_BYTE_READ = ' '

	lc	component	extract,,i	'/',,xi

					. skips space then reads up  to '/'
					. r = length of anything before '/'

	dsr	48			. initial status no hit
	

root	lcal	test_forward		. did a branch get read?
	j	no_next			. no, a leaf

	lc	component	extract,,i	'/',,xi

	ly	extract,,i
	dl	directory		. blank scalar initially zero
	call	(fs_find)
	jza	no_next
	ds	directory

next	lcal	test_forward		. a branch has just been read?
	j	no_next			. no, a leaf

	lc	component	extract,,i	'/',,xi

					. length in words returned in r
	ly	extract,,i
	dl	directory
	call	(fs_dsearch)		. and needed here
	jza	no_next
	ds	directory

	j	next

no_next	qpop	8			. return four words of leaf name
	push	24+2-4, sp, i		. if you change scalars()
	pop	sp			. don't forget to change this
	fret	0

test_forward
	dpush	a
	la	LAST_BYTE_READ
	lb	' ',,xi
	sb	LAST_BYTE_READ
	lk	255,,xi
	mtane	('/')
	inc	2, sp			. that means inc by 1 the word @ [sp + 2]
	pop	a			. which is the near return address
	pop	b
	lret	0
	
		$root

fspath_openfile	$tree

	$head_near	 params(inputp,		int)
	
	c	(fspath)	inputp
	jdz	no_file

no_file
	$ret	0

		$root


component	$tree
	$head_near	 params(targetp,	int	;
				sentinel,	int	)

	la	sentinel
	ly	targetp
	call	(string_scana_sentinel)
	n	targetp
	jzb	final_zeroword		. y -> zero word after string
	ay	1,,xi			. y -> the last string word
					. not after it
final_zeroword
	ay	targetp
	lr	1, y, i			. containing words
	$ret
		$root

