
+array$seg$load:$00:0001CA
+close:$00:0001D0
+editfor:$00:00051D
+f_editform:$00:000531
+f_scanform:$00:000529
+fprintf:$00:0001D4
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscanform:$00:0001D3
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+fsync:$00:0001CF
+net_scan_tcp:$00:0001D5
+nfs_open_path:$00:000307
+nfsclose:$00:0001DA
+nfsmount:$00:0001D7
+nfsopen:$00:0001D8
+nfsread:$00:0001D9
+open:$00:0001CC
+qstart:$00:0001CB
+read:$00:0001CD
+recursive$seg$load:$00:0001C9
+scan_tcp:$00:00054F
+scanfor:$00:000514
+scanform:$00:0001D1
+seg$load:$00:0001C8
+sprintf:$00:0001D2
+write:$00:0001CE
