
+__fprintf:$00:0001DB
+__fscanf:$00:0001DA
+__sprintf:$00:0001D9
+__sscanf:$00:0001D8
+array$seg$load:$00:0001CF
+close:$00:0001D7
+editfor:$00:0006B2
+f_editform:$00:0006C2
+f_scanform:$00:0006BA
+fs24_advance:$00:0001C9
+fs24_open:$00:0001C7
+fs24_read:$00:0001C8
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fspath:$00:0001C5
+fspath_open:$00:0001C6
+fsrom_da:$00:0001CA
+fsrom_find:$00:0001CC
+fsrom_read:$00:0001CB
+fsync:$00:0001D6
+iframe_load:$00:0001D0
+net_scan_tcp:$00:0001DC
+nfs_open_path:$00:000475
+nfs_seek:$00:0001E1
+nfsclose:$00:0001E2
+nfsmount:$00:0001DE
+nfsopen:$00:0001DF
+nfsread:$00:0001E0
+open:$00:0001D2
+qstart:$00:0001D1
+read:$00:0001D3
+recursive$seg$load:$00:0001CE
+scan_tcp:$00:0006DB
+scanfor:$00:0006A9
+seek:$00:0001D5
+seg$load:$00:0001CD
+write:$00:0001D4
