
+array$seg$load:$00:0001CA
+editfor:$00:00027B
+f_editform:$00:00028F
+f_scanform:$00:000287
+fprintf:$00:0001D2
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscanform:$00:0001D1
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+fsync:$00:0001CE
+net_scan_tcp:$00:0001D3
+qstart:$00:0001CB
+read:$00:0001CC
+recursive$seg$load:$00:0001C9
+scan_tcp:$00:0002AD
+scanfor:$00:000272
+scanform:$00:0001CF
+seg$load:$00:0001C8
+sprintf:$00:0001D0
+write:$00:0001CD
