
+APPLICATION:$00:00B000
+array$seg$load:$00:0001CA
+editfor:$00:000371
+f_editform:$00:000385
+f_scanform:$00:00037D
+fprintf:$00:0001D3
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscanform:$00:0001D2
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+fsync:$00:0001CF
+net_scan_tcp:$00:0001D4
+nfs_mount:$00:0001D6
+nfs_open_path:$00:0002ED
+nfsopen:$00:0001D7
+open:$00:0001CC
+qstart:$00:0001CB
+read:$00:0001CD
+recursive$seg$load:$00:0001C9
+scan_tcp:$00:0003A3
+scanfor:$00:000368
+scanform:$00:0001D0
+seg$load:$00:0001C8
+sprintf:$00:0001D1
+write:$00:0001CE
