
qstart_name	$head_far	 params(qstart_fsid,		int	;
	 				qstart_doffset,		long	;
					qstart_words,		int	;
					qstart_namep,		int)	;
									;
				scalars(qstart_pax,		6	;
					qstart_buffer,		8	)



		c	(fsrom_find)	qstart_pax,,i		;
					qstart_fsid		;
					qstart_doffset,,long	;
					(FILE$*/16)		;
					qstart_words		;
					qstart_namep

		jdz	qstart_nane

		c	(fsrom_read)	qstart_pax,,i		;
					qstart_buffer,,i	;
					8,,xi

		ql	qstart_buffer
		jpa	qstart_launch	. vector is simple

		la	qstart_buffer+6,,i
		or	(0800000s)	. vector is gate in template file
		
qstart_launch	ii	SPAWN$

		jza	qstart_nane
		lb	qstart_namep
		ii	TAG$		. add name to thread control block
qstart_nane
		$ret

