files		$tree

read_by_handle	$head_far	 params(rhandle,	int	;	. vector name read
					rbufferp,	int	;
					rbytes,		int	)
	la	rhandle
	ii	READ_HANDLE$
	lk	(255*/16s)
	mtane	(TCP_TCB*/16:s)
	j	read_socket
	mtane	(IPPROTO_UDP*/16)
	j	read_socket

					.	more file types go here

	fret	0			.	status is whatever ISR answered

read_socket
	c	(recv)	rhandle		;
			rbufferp	;
			rbytes		;
			0,,xi		.	flags default

	fret	0			.	status is whatever revc answered

write_by_handle	$head_far	 params(whandle,	int	;	. vector name write
					wbufferp,	int	;
					wbytes,		int	)
	la	whandle
	ii	READ_HANDLE$
	lk	(255*/16s)
	mtane	(TCP_TCB*/16:s)
	j	write_socket
	mtane	(IPPROTO_UDP*/16)
	j	write_socket

					.	more file types go here

	fret	0			. 	status is whatever ISR answered

write_socket
	c	(send)	whandle		;
			wbufferp	;
			wbytes		;
			0,,xi		. 	flags default

	fret	0			. 	status is whatever send answered

sync_by_handle	$head_far	 params(sync_handle,	int	)	. vector name fsync

	la	sync_handle
	ii	READ_HANDLE$
	lk	(255*/16s)
	mtane	(TCP_TCB*/16:s)
	j	sync_socket
	mtane	(IPPROTO_UDP*/16)
	j	sync_ok			.	UDP is written thru

					.	more file types go here

	fret	0			.	status is whatever handle ii answered

sync_socket
	c	(send)	sync_handle	;
			0,,xi		;
			0,,xi		;	no bytes from nowhere
			TCP_PSH,,xi
	fret	0

sync_ok	la	0,,xi			.	status is good before you even ask
	fret	0

	$root

