	$path		../
	$include	def/rta.def
	$include	def/ii.def
	$include	def.sys/base.def
	$include	def.sys/banks.def
	$include	language/stack.def
	$include	mib/mib-II.def
	$include	t77.4/net_bank.def
	$include	t77.4/dq.def
	$include	t77.4/i_f.def
	$include	t77.4/ll.def
	$path

	
MTU		$equ	d$save1
TX_DATAGRAML	$equ	11

$(66::,x)
?	$set	1
this_if i_f

$(70::,fp)
descriptor	acw

$(66::, x)
nframe  netframe

$(0::DRIVERS_BANK1)

"$rxtx_lo"*	$vector		rxtx_softwareloopback
"$rxtx_ift1"*	$vector		ift1_rxtx
"$initial_ift1"* $vector	start_ift1

	$do	64-$,	fret	0

	$list		2
	$include	irelay
	$include	xrelay
	$list


	$do	$<256,$(0:256)
	$do	$zenith>4096,	$flag	driver bank literal table partly invisible

