.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

IFT1_RX_BASE	$equ	32
IFT1_TX_BASE	$equ	32

IFT1_RPAGEW	$equ	1024
IFT1_TPAGEW	$equ	1024

IFT1_RPAGES	$equ	128
IFT1_TPAGES	$equ	128


$(67::, y)
xframe	delivery


$(0)

ift1_rxtx
	la	this_if:ift1:base_rx
	ii	XBASE$(32)
	ly	this_if:ift1:rx_cursor
	
frames?	dl	xframe:flag	. 2nd word in B is total frame length
				. this may include the length of
				. a 2-byte protocol family tag
				. appended to the front of a dgram
				. which has no MAC header

	and	(008000)

	jza	next_interface	. capture not complete

	la	xframe:ll_hl	. link layer header length

	MIB_ACOUNT48	this_if:inoctets	b
	MIB_ICOUNT48	this_if:inpackets

	sy	fp
	ly	xframe:frame,,i	. offset descriptor->frame

	anb	a		. net datagram length
	jnc	frame_complete	. less than llh length!
	lr	b		. datagram length bytes

				. the protocol family tag
				. is mostly the word
				. before the datagram

				. either because there is
				. a DIX MAC header, or
				. a similar encapsulation
	la	1,a,i		. round up
	sar	1		. byte count to word count
				. only two bytes per word
				. in packet data

				. MAC header / TAG must
				. be even # bytes

	ay	a

	la	xframe:protocol, fp		. load the protocol TAG


	push	fp
	push	x

	call	(frame_to_protocol)
	pop	x
	pop	y


frame_complete
	z	xframe:flag
	ay, xi	RPAGEW
	la	y


	$if	RPAGEW*RPAGES>262144

	ana	(RX_BASE+1*/18:s)
	jnc	frames?
	ly	(RX_BASE*/18++RPAGEW*0:s)

	la	base_rx
	aa, xi	64

	lk	(03FFFC0)
	mta	(RPAGEW*RPAGES/*18-6:s)
	j	$+2
	and	(0C0003F)
	sa	base_rx
	sabr	RX_BASE
	
	$else

	ana	(RX_BASE*/18++RPAGEW*RPAGES:s)
	jnc	frames?
	ly	(RX_BASE*/18++RPAGEW*0:s)

	$endif

	j	frames?
	
next_interface
	sy	this_if:ift1:rx_cursor


txq_ift1_relay
	dl	this_if:ift1:base_tx, x
	ii	XBASE$(IFT1_TX_BASE)
	la	this_if:mtu, x
	sa	MTU

	sb	fp

	$if	HVBANK

txq_ift1_otraffic1?
	dl	this_if:hvoq:head, x
	jzb	txq_ift1_otraffic2?
	sabr	A$BUFFB

	tz	xframe:flag, fp		. test interface buffer available
	j	txq_next_interface	. or not

	push	x

	lx, i	4, fp

        la      descriptor:frame, b
        push    nframe:llh:protocol, a

	pop	xframe:protocol, fp

	call	(if_dualport_txwrite)
        pop     x               . the interface

        push,xi 2
        pop     xframe:ll_hl, fp

        push    TX_DATAGRAML
        pop     xframe:frame_length, fp
        push    (008000)
        pop     xframe:flag, fp

        lcal    txq_ift1_next_frame

        call	(if_readq2)

        MIB_ACOUNT48    this_if:outoctets       TX_DATAGRAML
        MIB_ICOUNT48    this_if:outpackets



	tp	descriptor:bytes, b	. test the retain bit
	j	txq_ift1_otraffic1?

	push	x
	lx	(A$BUFFB*/18:s)
	call	(if_sell1)
	pop	x

	j	txq_ift1_otraffic1?

	$endif


	
txq_ift1_otraffic2?

	la	this_if:oq:head, x
	jza	txq_next_interface


	tz	xframe:flag, fp
	j	txq_next_interface

	push	x	. the interface


	lx, i	4, fp

	la	descriptor:frame, a
	push	nframe:llh:protocol, a
	pop	xframe:protocol, fp


	call	(if_dualport_txwrite)


	pop	x		. the interface

	push,xi	2
	pop	xframe:ll_hl, fp

	push	TX_DATAGRAML
	pop	xframe:frame_length, fp
	push	(008000)
	pop	xframe:flag, fp

	lcal	txq_ift1_next_frame

	call	(if_readq1)

        MIB_ACOUNT48    this_if:outoctets       TX_DATAGRAML
        MIB_ICOUNT48    this_if:outpackets

	tp	descriptor:bytes, a
	j	txq_ift1_otraffic2?

	push	x

	lx	tx_buffers
	call	(if_sell1)
	pop	x

	j	txq_ift1_otraffic2?

txq_next_interface
	fret	0


txq_ift1_next_frame
	lb, xi	IFT1_TPAGEW
	ab	fp
	andB	(IFT1_TPAGES*IFT1_TPAGEW-IFT1_TPAGEW:s)
	orB	(IFT1_TX_BASE*/18++IFT1_RPAGES*IFT1_RPAGEW:s)
	
	sb	fp
	sb	this_if:ift1:tx_cursor, x

	$if	0
	anb	((IFT1_TX_BASE*/18);
		+IFT1_RPAGES*IFT1_RPAGEW;
		+IFT1_TPAGES*IFT1_TPAGEW:s)

	jnc	$+2
	ly	(IFT1_TX_BASE*/18++IFT1_RPAGES*IFT1_RPAGEW:s)

	sy	fp
	sy	this_if:ift1:tx_cursor, x
	$endif


	lret	0

rxq_ift1_next_frame
	ly, xi	IFT1_RPAGEW
	ay	fp
	lb	y
	anb	(IFT1_RX_BASE*/18++IFT1_RPAGES*IFT1_RPAGEW:s)
	jnc	$+2
	ly	(IFT1_RX_BASE*/18:s)
	sy	fp
	sy	this_if:ift1:rx_cursor, x
	lret	0

start_ift1
	sa	this_if:flags
	lb	(0400000)
	orB	y
	sb	this_if:ift1:base_rx
	sb	this_if:ift1:base_tx

	$if	0
	la, xi	FIREWALL_RELAY
	sa	this_if:type
	dl	(IFT1_RX_BASE*/18, IFT1_RX_BASE*/18++IFT1_RPAGES*IFT1_RPAGEW:d)
	sa	this_if:ift1:rx_cursor
	sb	this_if:ift1:tx_cursor
	z	this_if:oq:head
	z	this_if:hvoq:head+1
	$endif

	fret	0

