	$path		../def
	$include	rta.def
	$path
	$include	stack.def
	$include	fpxpress.def

$(0:64)

here_sir $head_near	 params(one,	float	;
				two,	float	;
				three,	float)	;
						;
			scalars(sum1,	float	;
				sum2,	float	;
				sum3,	float)


	$xqt_fp		8.0+one+1.75+two*three

	$xqt_fp		8.0+one+(*three)+two*three
	$xqt_fp		(*5000)+one+(*5001)+two*three

	$xqt_fp		8.5*+1*three+sum1+sum2

	$xqt_fp		sum3/(5.0-3.0)

	$xqt_fp		5.0

	$xqt_fp		-5.0

	$xqt_fp		+5.0*5.0
	$xqt_fp		+5.0-5.0

	$xqt_fp		+two*three
	$xqt_fp		-two*three
	$xqt_fp		two*three
	$xqt_fp		+two-two
	$xqt_fp		two-two

	$xqt_fp		-three
	$xqt_fp		1.5*(-three)

	$xqt_fp		+three

	$xqt_fp		*apointer*9.0

	$xqt_fp		two+*4098
	$xqt_fp		two+99.0

	$xqt_fp		three*(*apointer)
	$xqt_fp		two/(*apointer)

	$xqt_fp		(sum1+1.0)/15.0+one+12.0*two-1.9999


	$xqt_fp		three*10.0/one*(two+3.0)
	$xqt_fp		two-three+one*15.0
	$xqt_fp		two+three+one*15.0

	$xqt_fp		one*two*(three-99.0)

	$xqt_fp		0.0-(1.875*one*two*three)


	push, i	$$frame, sp
	pop	sp
	lret	0

	$do	$<256,$(0:256)

apointer +	(-77.0)
