	$path	freeware/RTA1/rta/def
	$include	rta.def
	$path	freeware/RTA1/rta/language
	$include	stack.def
	$path
	$include	i_xpress.def

$(3:03000)
slendred $res	8

$(0:64)
william	$head_near	 params(one,	long	;
				two,	long	;
				three,	long)	;
						;
			scalars(first,	long	;
				second,	long	;
				third,	long)

SIXTY_FIVE	$equf	65,,xi
FIELD2		$equf	slendred,,h2
DISTANCE	$equf	2, x


	$xqt_i	one+two*three-(100*8/40-1:d)

	$xqt_i	one+two*three-100:d*8d/40d-1d

	$xqt_i	12*9/5d+(0999999999999--0333333333333):d

	$xqt_i	12*9/5d+(one--two)

	$xqt_i	three-one*two

	$xqt_i	third*/12++1d

	$xqt_i	0aa55aa55*/two+1d

	$xqt_i	three/*(*4096)

	$xqt_i	two*SIXTY_FIVE+20d
	$xqt_i	three*FIELD2

	$xqt_i	FIELD2/SIXTY_FIVE
	$xqt_i	-FIELD2/*3

	$xqt_i	second*/third
	$xqt_i	second/*5
	$xqt_i	second/*DISTANCE




near_here
	$do	$<256,$(0:256)
