	$path	freeware/RTA1/rta/def
	$include	rta.def
	$path	freeware/RTA1/rta/language
	$include	stack.def
	$path
	$include	i_xpress.def

$(0:64)
william	$head_near	 params(one,	long	;
				two,	long	;
				three,	long)	;
						;
			scalars(first,	long	;
				second,	long	;
				third,	long)

	$xqt_i	one+two*three-(100*8/40-1:d)

	$xqt_i	one+two*three-100:d*8d/40d-1d

	$xqt_i	12*9/5d+(0999999999999--0333333333333):d

	$xqt_i	12*9/5d+(one--two)

	$xqt_i	three-one*two

	$xqt_i	third*/12++1d


near_here
	$do	$<256,$(0:256)
