.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is development and test material for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    The masmx target-independent meta-asembler delivered here
.    is free software whether it is used for constructing RTA1 code
.    or any other code. masmx is a separate free program by the
.    same author and included with this software to save searching for it
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.       
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.       
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.                               
.                                               
                        


	$path	../def
	$include	rta.def
	$path
	$include	stack.def
	$include	fpxpress.def
	$include	i_xpress.def

$(3:03000)
slendred $res	8

$(0:64)
william	$head_near	 params(one,	long	;
				two,	long	;
				three,	long)	;
						;
			scalars(first,	long	;
				second,	long	;
				third,	long)

SIXTY_FIVE	$equf	65,,xi
FIELD2		$equf	slendred,,h2
DISTANCE	$equf	2, x


	$xqt_i	one+two*three-(100*8/40-1:d)

	$xqt_i	one+two*three-100:d*8d/40d-1d

	$xqt_i	12*9/5d+(0999999999999--0333333333333):d

	$xqt_i	12*9/5d+(one--two)

	$xqt_i	three-one*two

	$xqt_i	third*/12++1d

	$xqt_i	0aa55aa55*/two+1d

	$xqt_i	three/*(*4096)

	$xqt_i	two*SIXTY_FIVE+20d
	$xqt_i	three*FIELD2

	$xqt_i	FIELD2/SIXTY_FIVE
	$xqt_i	-FIELD2/*3

	$xqt_i	second*/(*third)
	$xqt_i	second/*5
	$xqt_i	second/*DISTANCE




near_here
	$do	$<256,$(0:256)
