        $path   ../def
        $include        rta.def
        $path
        $include        stack.def
	$include	fpxpress.def
        $include        i_xpress.def


rumbold	$equf	31*/18

$(0:64/$0)
william $head_near       params(one,    long    ;
                                two,    long    ;
                                three,  long)   ;
                                                ;
                        scalars(first,  long    ;
                                second, long    ;
                                third,  long)


	$xqt_fp	1.5*(/third)

	$xqt_i	0aa55aa55*/two+1d
	$xqt_i	99:d*(/third)


	$xqt_fp	8.7+(*3000000)+(*three)+(*5000)

	$xqt_i	1000000*three+one+two

	$xqt_i	one+two-three+rumbold*third

	$xqt_i	rumbold--0a0a0a0a0a0a
	$xqt_i	0a0a0a0a0a0a--rumbold

	$xqt_i	090909090909--(*second)

	$xqt_i	second--090909090909

	$xqt_i	first*/(*4097)
	$xqt_i	second++(*0be0000)
	$xqt_i	third/*(*16385)

	$xqt_i	one*/(*30000)
	$xqt_i	third/*6

near_here
        $do     $<256,$(0:256)

