        $path   freeware/RTA1/rta/def
        $include        rta.def
        $path   freeware/RTA1/rta/language
        $include        stack.def
	$include	fpxpress.def
        $path
        $include        i_xpress.def

$(0:64)
william $head_near       params(one,    long    ;
                                two,    long    ;
                                three,  long)   ;
                                                ;
                        scalars(first,  long    ;
                                second, long    ;
                                third,  long)


	$xqt_fp	1.5*(/third)

	$xqt_i	0aa55aa55*/two+1d
	$xqt_i	99:d*(/third)


near_here
        $do     $<256,$(0:256)

