		$path		../def
		$include	rta.def
		$path		../language
		$include	stack.def
		$path

$(0:64)
my_name		$head_near	scalars(caller_a,	int,	a	;
					caller_b,	int,	b	;
					caller_x,	int,	x)

.		a b x of the calling routine are in the internal
.		stack and can be loaded as required

.
.
		lx              caller_a	. reference caller's data
.
.
		la              caller_b	. reference caller's data
.
.
		la		caller_a	. restore caller's registers
		lb		caller_b
		lx		caller_x
		push, i		$$frame, sp
		pop		sp
		lret		0



