		$path		../def
		$include	rta.def
		$path		../language
		$include	stack.def
		$path

routine1        $head_near       params(left,	long			;
                                        right,	long)			;
									;
                                scalars(down,	int,	0		;
                                        up,	int,	2048//3-1)	;
									;
                                 xframe(sorting_buffer, 2048//3		;
					midpoint_cursor, int, 2048//3/2, fp, i)

.
.



                push, i         $$xframe, fp
                pop             fp
                push, i         $$frame, sp
                pop             sp

                lret            0

