        $path           ../
        $list           0
        $include        def/rta.def
        $include        def/vector.def
        $include        def/ii.def
        $include        language/stack.def
        $include        stream/stream.def
        $include        fs/request.def
        $include        fs/mntaddrs.def
        $include        t77.4/ip.def
	$list
	$path
	$include	../image.app/imports.def
        $list
        $path


	$list	0
PLATFORM_NFSD   $equ    $neta(172.29.7.6:2049)		. the emulator platform
PLATFORM_MOUNTD $equ    $neta(172.29.7.6:1023)

SUSE_NFSD	$equ	$neta(192.168.0.14:2049)	. server enet
SUSE_MOUNTD	$equ	$neta(192.168.0.14:1023)

SUSE_NFSDW	$equ	$neta(192.168.0.15:2049)	. server wifi
SUSE_MOUNTDW	$equ	$neta(192.168.0.15:1023)

MACMINI_NFSD	$equ	$neta(192.168.0.10:2049)
MACMINI_MOUNTD	$equ	$neta(192.168.0.10:1023)

AIRBOOK_NFSD	$equ	$neta(192.168.0.16:2049)
AIRBOOK_MOUNTD	$equ	$neta(192.168.0.16:1023)
	$list

$(1:01000/$1)
cursor	+	buffer
start_cursor	0
end_cursor	0

$(3:03000/$3)

BUFFER	$equ	8192

        $set_option     "c"	. that makes escape sequences easier to read
				. it means C Language number and string syntax
handle  0


	$list	0
path_platform	mount_path	PLATFORM_NFSD::mount_platform:""
mount_platform	mount_path	PLATFORM_MOUNTD:::"/Users/timcox/Desktop/fsimages.rta"

path_suse	mount_path	SUSE_NFSD::mount_suse:""
mount_suse	mount_path	SUSE_MOUNTD:::"/home/laclimpide/online_files/"

path_suse_ro	mount_path	SUSE_NFSDW::mount_suse_ro:""
mount_suse_ro	mount_path	SUSE_MOUNTDW:::"/home/laclimpide/lookup_files/"
	$list
path_macmini    mount_path      MACMINI_NFSD::mount_macmini:""
mount_macmini   mount_path      MACMINI_MOUNTD:::"/Users/timcox/nfsdrive/fsimages"

path_airbook	mount_path	AIRBOOK_NFSD::mount_airbook:""
mount_airbook	mount_path	AIRBOOK_MOUNTD:::"/Users/timcox/Desktop/binary.rta"
	$list

path		$res	120/3
host		$res	8
file		$res	72

aport	1022


request $res    72/3
buffer  $res    BUFFER

$(0)
view*	$vector	viewfile
	$list	0
	$do	64-$,	fret	0
	$list	2
viewfile
	$include ../source.app/viewfile.msm
	$list

	$do	$<256,$(0:256)	. force literals into operand memory space
				. operand addresses 0..255 are registers

