	$list		0			. keep system names from crowding your listings
        $path           ../
        $include        def/rta.def		. define the machine
        $include        def/vector.def		. some startup and environment
        $include        def/ii.def		. some service calls
        $include        language/stack.def	. function call sequence macros
	$include	fs/file_io.def
        $include        stream/stream.def	. macros for stdin / stdout / filestreams
	$include	language/catalog.def	. making the application callable
	$include	def.app/iframes.def	. system image slots if not dynamic load
	$include	image.app/imports.def	. kernel exports 
	$path
        $list					. names after here are in your listings

__BASE*	$equ	00B000/*12	. for now	APPLICATION(3)/*12

$(0:0/$0)

view*	$vector	viewfile

	catalog

viewfile
	$list		2
	$include	../source.app/viewfile.msm

	$do	$<256,$(0:256)	. force literals into operand memory space
				. operand addresses 0..255 are registers

