        $path           ../
        $list           0
        $include        def/rta.def
        $include        def/vector.def
        $include        def/ii.def
        $include        language/stack.def
	$include	language/catalog.def
        $include        stream/stream.def
        $include        fs/request.def
        $include        fs/mntaddrs.def
        $include        t77.4/ip.def
	$include	table/lookup.def
	$include	def.app/iframes.def
	$list
	$path
	$include	../image.app/imports.def
        $list

__BASE	$equ	APPLICATION(3)/*12

$(0:0/$0)

view*	$vector	viewfile

	catalog

viewfile
	$include	../source.app/viewfile.msm
	$include	../string/ahex2b
	$include	../string/decimo
.	$include	../string/strlen

	$do	$<256,$(0:256)	. force literals into operand memory space
				. operand addresses 0..255 are registers

