
$01:001000
003104 000000 000000
$03:003000
000000 020005000000000000AC1D07060801003007
022211000000000000AC1D070603FF0000002F5573657273
2F74696D636F782F4465736B746F702F6673696D61676573 2E7274610000
020005000000000000C0A8000E080100301F
021E0F000000000000C0A8000E03FF0000002F686F6D652F
6C61636C696D706964652F6F6E6C696E655F66696C65732F
020005000000000000C0A8000F0801003035
021E0F000000000000C0A8000F03FF0000002F686F6D652F
6C61636C696D706964652F6C6F6F6B75705F66696C65732F
020005000000000000C0A8000A080100304B
021F10000000000000C0A8000A03FF0000002F5573657273
2F74696D636F782F6E667364726976652F6673696D616765 730000
020005000000000000C0A800100801003062
022010000000000000C0A8001003FF0000002F5573657273
2F74696D636F782F4465736B746F702F62696E6172792E72 746100
$03:0030EB
0003FE
$03:005104
3030303030303A2000 303030303030200000
2020225F5F5F7C7C7C5F5F5F7C7C7C220000
$03:005110
66696C65207669657765723A20796F757220636F6D6D616E
64206C696E652069732025730A0000 25733A257320256400
727820256420776F7264730A000000
72656164206661696C65642025640A000000
626164206F70656E2025640A000000
6C617267652066696C65206E6F74206C6F616465640A0000
+ITHREAD_FP:$03:006000
+STATIC_ZENITH:$03:005110
+array$seg$load:$00:0001CA
+close:$00:0001D0
+editfor:$00:00051D
+f_editform:$00:000531
+f_scanform:$00:000529
+fprintf:$00:0001D4
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fscanform:$00:0001D3
+fsrom_da:$00:0001C5
+fsrom_find:$00:0001C7
+fsrom_read:$00:0001C6
+fsync:$00:0001CF
+net_scan_tcp:$00:0001D5
+nfs_open_path:$00:000307
+nfsclose:$00:0001DA
+nfsmount:$00:0001D7
+nfsopen:$00:0001D8
+nfsread:$00:0001D9
+open:$00:0001CC
+qstart:$00:0001CB
+read:$00:0001CD
+recursive$seg$load:$00:0001C9
+scan_tcp:$00:00054F
+scanfor:$00:000514
+scanform:$00:0001D1
+seg$load:$00:0001C8
+sprintf:$00:0001D2
+write:$00:0001CE
+$B_TXB:$00:000077
+$TCBLOCKS:$00:000075
+$X_RXB:$00:000076
+$sockif:$00:000A51
+A$IDX:$00:000073
+B$IDX:$00:000074
+B1$FRAME:$00:000079
+CACHE_NETB$:$00:00006C
+FREE_DEVB$:$00:00006E
+FREE_NETB$:$00:000070
+FREE_SOCKB$:$00:00006F
+NET2SYM$:$00:000071
+ON_NETB$:$00:00006D
+THREAD$STATE:$00:000072
+USOCKET$:$00:000078
+USOCKET$NFS:$00:00007A
+__bind:$00:000082
+__connect:$00:000083
+__disconnect_free_tcp:$00:000095
+__free_tcp_port:$00:000094
+__net_disengage:$00:000091
+__port_disengage:$00:000092
+__port_disengage_udp:$00:000093
+__socket:$00:000081
+__tcp_connect:$00:00008C
+accept:$00:00008F
+agent2:$00:000146
+ap_lib192_cube:$00:00017E
+ap_lib192_cube_root:$00:00017F
+ap_lib192_fraction:$00:000170
+ap_lib192_integer:$00:000171
+ap_lib192_square:$00:00017C
+ap_lib192_square_root:$00:00017D
+ap_lib96_fraction:$00:000172
+ap_lib96_integer:$00:000173
+bind:$00:000085
+connect:$00:000084
+far_q2:$00:00009D
+far_readq:$00:00009C
+frame_to_protocol:$00:000098
+if_buy1:$00:00009B
+if_q2ifree:$00:00009E
+if_readq1:$00:000099
+if_rx_nocheck:$00:00009F
+if_sell1:$00:00009A
+if_tx_nocheck:$00:00009F
+ipsend:$00:00008B
+ipv4_4us?:$00:0000A0
+ipv4_this_host?:$00:0000A2
+ipv4_this_if?:$00:0000A1
+mib2ticks:$00:000245
+mib_get:$00:000240
+mib_getnext:$00:000241
+mib_line:$00:000244
+mib_set:$00:000242
+mib_start:$00:000243
+net_disengage:$00:000086
+recv:$00:000089
+release_udgram:$00:000087
+send:$00:00008A
+sense_data:$00:000090
+strilw:$00:0002AE
+subagent:$00:000147
+subagent?:$00:000148
+tcp_accept:$00:00008D
+tcp_addx:$00:0000B2
+tcp_hash_localsocket:$00:0000AE
+tcp_hash_remotesocket:$00:0000AF
+tcp_release_rxline:$00:0000AD
+tcp_rx:$00:0000B0
+tcp_tx:$00:0000B1
+tcpr:$00:0000AB
+tcpz:$00:0000AC
+trig96_cosine:$00:000179
+trig96_cotangent:$00:00017B
+trig96_sine:$00:000178
+trig96_tangent:$00:00017A
+trig_cosine:$00:000175
+trig_cotangent:$00:000177
+trig_sine:$00:000174
+trig_tangent:$00:000176
+udgram_acw_send_nocheck:$00:0000B3
+udp_acw_send:$00:0000B7
+udp_agent1:$00:000246
+udp_agent2:$00:000247
+udp_rtxbuffer:$00:0000B4
+udp_send:$00:0000B5
+udp_txbuffer:$00:0000B6
+xaccept:$00:0000A8
+xdecline:$00:0000AA
+xdisco:$00:0000A9
+u72tofloat:$00:000180
+fraction6_7:$00:000181
+madd144:$00:000182
+floating_scale192:$00:000183
+floating_scale:$00:000184
+fraction3:$00:000185
+fraction6:$00:000186
+scale_out192:$00:000187
+scale_out:$00:000188
+align192:$00:000189
+scale_integrate:$00:00018A
+n72comp2:$00:00018B
+fp192lib_load:$00:00018C
+fp192lib_load_negative:$00:00018D
+fp192lib_add:$00:00018E
+fp192lib_add_negative:$00:00018F
+reciprocal192:$00:000190
+fp192lib_mfa:$00:000191
+fp192lib_multiply:$00:000192
+fp192lib_divide:$00:000193
+i72_multiply:$00:000194
+i72_divide:$00:000195
+dayclock_ydsm_gmt:$00:000196
+dayclock_ydsm:$00:000197
+xdr_inopaque24:$00:0001BA
+xdr_outopaque24:$00:0001BB
+ieee754_64_2float:$00:0001BC
+float2_ieee754_64:$00:0001BD
+xdr16_ieee754_64_2float:$00:0001BE
+xdr16_float2_ieee754_64:$00:0001BF
+madd_144:$00:000116
+rstream_start_net:$00:000200
+wstream_start_net:$00:000201
+rstream_scan_net:$00:000202
+fscan_net:$00:000203
+symbol_net:$00:000204
+fscan192_net:$00:000205
+iscan_skip_net:$00:000206
+iscan_net:$00:000207
+iscan48_net:$00:000208
+iscan72_net:$00:000209
+token_net:$00:00020A
+fedit_net:$00:00020B
+fediti_net:$00:00020C
+fedit192_net:$00:00020D
+ieditu_net:$00:00020E
+iedit_net:$00:00020F
+iedits_net:$00:000210
+iedit48u_net:$00:000211
+iedit48_net:$00:000212
+iedit48s_net:$00:000213
+iedit72_net:$00:000214
+iedit72s_net:$00:000215
+iedit72u_net:$00:000216
+texto_net:$00:000217
+rstream_starta:$00:000218
+wstream_starta:$00:000219
+rstream_scana:$00:00021A
+wstream_composea:$00:00021B
+fscana:$00:00021C
+fsymbola:$00:00021D
+fscan192a:$00:00021E
+iscan_skipa:$00:00021F
+iscana:$00:000220
+iscan48a:$00:000221
+iscan72a:$00:000222
+tokena:$00:000223
+fedita:$00:000224
+feditia:$00:000225
+fedit192a:$00:000226
+ieditua:$00:000227
+iedita:$00:000228
+ieditas:$00:000229
+iedit48ua:$00:00022A
+iedit48a:$00:00022B
+iedit48as:$00:00022C
+iedit72ua:$00:00022D
+iedit72a:$00:00022E
+iedit72as:$00:00022F
+textoa:$00:000230
+display_quartets:$00:000231
+read_octet_column:$00:000232
+date_timef1:$00:000233
+date_timef2:$00:000234
+date_timef3:$00:000235
+read_stream_start_net16:$00:0001ED
+write_stream_start_net16:$00:0001F5
+rstream_scan_net16:$00:00043A
+fscan_net16:$00:000040
+fedit_net16:$00:000225
+ifedit_net16:$00:00021E
+symbol_net16:$00:000101
+fscan192_net16:$00:000342
+fedit192_net16:$00:0003F3
+ieditu_net16:$00:000281
+iedit_net16:$00:00026E
+iedits_net16:$00:000276
+iedit48uascii_net16:$00:00029A
+iedit48s_net16:$00:00028C
+iedit48_net16:$00:000283
+iscan_skip_net16:$00:00010F
+iedit72uascii_net16:$00:0002AB
+iedit72s_net16:$00:0002A3
+iedit72_net16:$00:00029C
+iscan_net16:$00:00013A
+iscan48_net16:$00:00014D
+iscan72_net16:$00:000194
+token_net16:$00:000411
+texto_net16:$00:000330
+diminish6:$00:000F1B
+table_add:$00:000F1E
+table:$00:000B33
+timetext_f1:$00:0009C9
+timetext_f2:$00:0009DF
+timetext_f3:$00:0009F0
+read_stream_start_core24:$00:000654
+write_stream_start_core24:$00:00065B
+rstream_scan_core24:$00:00088C
+fscan_core24:$00:0004D2
+fedit_core24:$00:00068A
+ifedit_core24:$00:000683
+symbol_core24:$00:000581
+fscan192_core24:$00:00079D
+fedit192_core24:$00:000848
+ieditu_core24:$00:0006E1
+iedits_core24:$00:0006D6
+iedit_core24:$00:0006CE
+iedit48uascii_core24:$00:0006FA
+iedit48s_core24:$00:0006EC
+iedit48_core24:$00:0006E3
+iscan_skip_core24:$00:00058C
+iedit72uascii_core24:$00:00070B
+iedit72s_core24:$00:000703
+iedit72_core24:$00:0006FC
+iscan_core24:$00:0005B1
+iscan48_core24:$00:0005C1
+iscan72_core24:$00:000602
+token_core24:$00:000866
+texto_core24:$00:00078C
+edit_fo:$00:000A3C
+quartets:$00:000A6D
+oper8:$00:000A8D
+view:$00:000000
+FS_OFFSET:000184
:$00*000000:000000:000184
:$01*000000:001000:001003
:$03*000000:003000:005138
