
$2C:000000
0002C0000007001000FFFFFF 003157
+__fprintf:$00:0001DB
+__fscanf:$00:0001DA
+__sprintf:$00:0001D9
+__sscanf:$00:0001D8
+array$seg$load:$00:0001CF
+close:$00:0001D7
+editfor:$00:0006B2
+f_editform:$00:0006C2
+f_scanform:$00:0006BA
+fs24_advance:$00:0001C9
+fs24_open:$00:0001C7
+fs24_read:$00:0001C8
+fs_1st:$00:0001C0
+fs_dsearch:$00:0001C3
+fs_find:$00:0001C2
+fs_read:$00:0001C1
+fs_xbase:$00:0001C4
+fspath:$00:0001C5
+fspath_open:$00:0001C6
+fsrom_da:$00:0001CA
+fsrom_find:$00:0001CC
+fsrom_read:$00:0001CB
+fsync:$00:0001D6
+iframe_load:$00:0001D0
+net_scan_tcp:$00:0001DC
+nfs_open_path:$00:000475
+nfs_seek:$00:0001E1
+nfsclose:$00:0001E2
+nfsmount:$00:0001DE
+nfsopen:$00:0001DF
+nfsread:$00:0001E0
+open:$00:0001D2
+qstart:$00:0001D1
+read:$00:0001D3
+recursive$seg$load:$00:0001CE
+scan_tcp:$00:0006DB
+scanfor:$00:0006A9
+seek:$00:0001D5
+seg$load:$00:0001CD
+write:$00:0001D4
+$B_TXB:$00:000077
+$TCBLOCKS:$00:000075
+$X_RXB:$00:000076
+$sockif:$00:000A6D
+A$IDX:$00:000073
+B$IDX:$00:000074
+CACHE_NETB$:$00:00006C
+FILE$HANDLE:$00:00007B
+FO$FRAME:$00:000079
+FO$HEAP:$00:00007A
+FREE_DEVB$:$00:00006E
+FREE_NETB$:$00:000070
+FREE_SOCKB$:$00:00006F
+NET2SYM$:$00:000071
+ON_NETB$:$00:00006D
+THREAD$STATE:$00:000072
+USOCKET$:$00:000078
+__bind:$00:000082
+__connect:$00:000083
+__disconnect_free_tcp:$00:000095
+__free_tcp_port:$00:000094
+__net_disengage:$00:000091
+__port_disengage:$00:000092
+__port_disengage_udp:$00:000093
+__socket:$00:000081
+__tcp_connect:$00:00008C
+accept:$00:00008F
+agent2:$00:000146
+ap_lib192_cube:$00:00017E
+ap_lib192_cube_root:$00:00017F
+ap_lib192_fraction:$00:000170
+ap_lib192_integer:$00:000171
+ap_lib192_square:$00:00017C
+ap_lib192_square_root:$00:00017D
+ap_lib96_fraction:$00:000172
+ap_lib96_integer:$00:000173
+bind:$00:000085
+connect:$00:000084
+far_q2:$00:00009D
+far_readq:$00:00009C
+frame_to_protocol:$00:000098
+if_buy1:$00:00009B
+if_q2ifree:$00:00009E
+if_readq1:$00:000099
+if_rx_nocheck:$00:00009F
+if_sell1:$00:00009A
+if_tx_nocheck:$00:00009F
+ipsend:$00:00008B
+ipv4_4us?:$00:0000A0
+ipv4_this_host?:$00:0000A2
+ipv4_this_if?:$00:0000A1
+mib2ticks:$00:000245
+mib_get:$00:000240
+mib_getnext:$00:000241
+mib_line:$00:000244
+mib_set:$00:000242
+mib_start:$00:000243
+net_disengage:$00:000086
+recv:$00:000089
+release_udgram:$00:000087
+send:$00:00008A
+sense_data:$00:000090
+strilw:$00:0002AE
+subagent:$00:000147
+subagent?:$00:000148
+tcp_accept:$00:00008D
+tcp_addx:$00:0000B2
+tcp_hash_localsocket:$00:0000AE
+tcp_hash_remotesocket:$00:0000AF
+tcp_release_rxline:$00:0000AD
+tcp_rx:$00:0000B0
+tcp_tx:$00:0000B1
+tcpr:$00:0000AB
+tcpz:$00:0000AC
+trig96_cosine:$00:000179
+trig96_cotangent:$00:00017B
+trig96_sine:$00:000178
+trig96_tangent:$00:00017A
+trig_cosine:$00:000175
+trig_cotangent:$00:000177
+trig_sine:$00:000174
+trig_tangent:$00:000176
+udgram_acw_send_nocheck:$00:0000B3
+udp_acw_send:$00:0000B7
+udp_agent1:$00:000246
+udp_agent2:$00:000247
+udp_rtxbuffer:$00:0000B4
+udp_send:$00:0000B5
+udp_txbuffer:$00:0000B6
+xaccept:$00:0000A8
+xdecline:$00:0000AA
+xdisco:$00:0000A9
+u72tofloat:$00:000180
+fraction6_7:$00:000181
+madd144:$00:000182
+floating_scale192:$00:000183
+floating_scale:$00:000184
+fraction3:$00:000185
+fraction6:$00:000186
+scale_out192:$00:000187
+scale_out:$00:000188
+align192:$00:000189
+scale_integrate:$00:00018A
+n72comp2:$00:00018B
+fp192lib_load:$00:00018C
+fp192lib_load_negative:$00:00018D
+fp192lib_add:$00:00018E
+fp192lib_add_negative:$00:00018F
+reciprocal192:$00:000190
+fp192lib_mfa:$00:000191
+fp192lib_multiply:$00:000192
+fp192lib_divide:$00:000193
+i72_multiply:$00:000194
+i72_divide:$00:000195
+dayclock_ydsm_gmt:$00:000196
+dayclock_ydsm:$00:000197
+strlen:$00:000199
+strlenx:$00:00019A
+strcpy:$00:00019B
+strcat:$00:00019C
+read_octet_column:$00:00019D
+xdr_inopaque24:$00:0001BA
+xdr_outopaque24:$00:0001BB
+ieee754_64_2float:$00:0001BC
+float2_ieee754_64:$00:0001BD
+xdr16_ieee754_64_2float:$00:0001BE
+xdr16_float2_ieee754_64:$00:0001BF
+madd_144:$00:000116
+oper8:$00:00069F
+rstream_start_net:$00:000200
+wstream_start_net:$00:000201
+rstream_starta:$00:000202
+wstream_starta:$00:000203
+rstream_scana:$00:000204
+wstream_composea:$00:000205
+fscana:$00:000206
+fsymbola:$00:000207
+fscan192a:$00:000208
+iscan_skipa:$00:000209
+iscana:$00:00020A
+iscan48a:$00:00020B
+iscan72a:$00:00020C
+tokena:$00:00020D
+fedita:$00:00020E
+feditia:$00:00020F
+fedit192a:$00:000210
+ieditua:$00:000211
+iedita:$00:000212
+ieditas:$00:000213
+iedit48ua:$00:000214
+iedit48a:$00:000215
+iedit48as:$00:000216
+iedit72ua:$00:000217
+iedit72a:$00:000218
+iedit72as:$00:000219
+textoa:$00:00021A
+ixscan:$00:00021E
+ixscan48:$00:00021F
+ixscan72:$00:000220
+display_quartets:$00:000221
+date_timef1:$00:000222
+date_timef2:$00:000223
+date_timef3:$00:000224
+string_scana_sentinel:$00:000225
+qscanquartets:$00:000226
+oscanquartets:$00:000227
+unget:$00:000228
+read_stream_start16:$00:0004C0
+write_stream_start16:$00:0004C8
+read_stream_start24:$00:0004CE
+write_stream_start24:$00:0004D6
+timetext_f1:$00:0005BD
+timetext_f2:$00:0005D3
+timetext_f3:$00:0005E4
+qstring_scana_sentinel:$00:0005F5
+edit_fo:$00:0006F0
+quartets:$00:00077A
+table:$00:00079A
+view:$00:000000
+ITHREAD_FP:$03:004000
:$00*000000:000000:00016E
:$01*000000:001000:001002
:$02*000000:002000:002821
:$03*000000:003000:003157
:$2C*000000:000000:000005
