        $path           ../
        $list           0
        $include        def/rta.def
        $include        def/vector.def
        $include        def/ii.def
        $include        language/stack.def
        $include        stream/stream.def
        $include        fs/request.def
        $include        fs/mntaddrs.def
        $include        t77.4/ip.def
	$list
	$path
	$include	../image.app/imports.def
        $list
        $path

_BASE	$equ	0

$(0)
view*	$vector	viewfile
	$list	0
	$do	64-$,	fret	0
	$list

viewfile
	$include	../source.app/viewfile.msm
	$include	../string/ahex2b
	$include	../string/decimo
	$include	../string/strlen

	$do	$<256,$(0:256)	. force literals into operand memory space
				. operand addresses 0..255 are registers

