	$list		0
	$path		../
	$include	def/rta.def
	$include	def/map1.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$path
	$list

__BASE	$equ	__SLING_BACKP

$(0:0)

	$application,,1		0:shot	0:over	;
				0:wave	0:wall	0:xthon	0:asteres	

.	$include,$binary	sling.rel	$(0)
.	$include,$binary	back.rel	$(0)
	$include,$binary	shot.rel	$(0)
	$include,$binary	over.rel	$(0)
	$include,$binary	wave.rel	$(0)
	$include,$binary	wall.rel	$(0)
	$include,$binary	xthon.rel	$(0)
	$include,$binary	asteres.rel	$(0)

	$do	$<256,$(0:256)

.	$include,$binary	sling.rel	$(4)
.	$include,$binary	back.rel	$(4)
	$include,$binary	shot.rel	$(4)
	$include,$binary	over.rel	$(4)
	$include,$binary	wave.rel	$(4)
	$include,$binary	wall.rel	$(4)
	$include,$binary	xthon.rel	$(4)
	$include,$binary	asteres.rel	$(4)
