check1	anu	bytes
	jzb	check2

	lb	data,,t1
	dte	(1, '='L)
	j	discord

	dl	missing
	da	(1L)
	ds	missing
	lret	0
	
discord	printf	$3("cycle %ld rx %d bytes not %d sample %x":LF:0),,xi	;
			cycle,,long	a	bytes	data,,t1
	j	chex

check2	lx	aside,,xi
	ly	data,,xi
	la	bytes
	la	2, a, i				. rounded
	mf	(02AAAAA)			. / 3
	lr	a
	j	check?

check!	dl	0, x
	dte	0, y
	j	no
	ax	2,,xi
	ay	2,,xi

check?	jdr	check!
	lret	1

no	la	x
	ana	aside,,xi

	printf	$3("cycle %ld offset %x %qx:%qx":LF:0),,xi	cycle,,long	;
								a		;
								0, x, float	;
								0, y, float

chex	printf	$3("":CR:"< close":LF:0),,xi
.	fgets	input,,xi	72,,xi	stdin
	c	(close)	s
	ii	EXIT$
