	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/stack.def
	$include	language/catalog.def
	$include	stream/stream.def
	$include	t77.4/ip.def
	$include	t77.4/tcp.def
	$include	t77.4/window.def
	$include	t77.4/socket.def
	$include	lib/ascii.def
	$include	lib/inline.def
	$include	fs/file_io.def
	$include	table/names.def
	$include	image.app/imports.def
	$path
	$list

DATA		$equ	16384+64*2
FIXED_RECORD	$equ	16392

	$set_option	"z"

$(1:01000)
$(3:03000/$3)
s	0
newso	0

file_handle	0
bytes		0
name_bytes	0
state		0
cycle		0L
missing		0L

remote_host	"macmini"	. "macmini"	. "airbook"
path		"__________________stencil"
	$do	24,	0

data	$res	DATA//3
aside	$res	DATA//3

$(4:*1)

	$lit

$(0:*1)

over*	$base_d	$zenith(3)-03000	1024	1024	. remote file block is big
							. so 1 extra "stack" for file states

	c	(seg$load)	0,,xi	(over_data:L),,long

	c	(speed_dial)	remote_host,,long	path,,xi

	la	(IPPROTO_TCP*/16)
	call	(__socket)
	jna	socket_fail
	sa	s
	c	(bind)	a	(200L),,long
	jna	bind_fail

loop1	c	(__accept)	s
	jna	accept_fail
	sa	newso

	printf	$3("new socket %d":LF:0),,xi	a
	c	(tcp_timer(1))	newso	0,,xi

	ql	(0q)
	qs	path+6
	qs	path+10

	c	(tcp_timer(1))	newso	0,,xi
	c	(recv)	newso	path+6,,xi	24,,xi	0,,xi

	jza	leave				data connection remote close
	lx	path+6,,xi
	lr	a
	ly	0,,xi

countup	ex	(__inline       lb      24), y
	jzb	counted
	ab	-CR,,xi
	jzb	counted
	ab	CR-LF,,xi
	jzb	counted

	ay	1,,xi
	jyl	countup
	
counted	tnz	y
	j	leave

	sy	name_bytes
	sy	path,,t2

	printf	$3("%d:%s":LF:0),,xi	y	path+6,,xi 
	la	name_bytes
		
	la	path+6,,t1
	aa	-'.',,xi
	jza	leave				. eof

	printf	$3("%s":LF:0),,xi	path+6,,xi

	c	(send) newso	$3("send":0:0),,xi	6,,xi	TCP_PSH,,xi
	jna	tx_fail

	la	path+6,,t1
	aa	-'=',,xi
	jnza	afile

storm	dl	cycle
	da	(1L)
	ds	cycle

	$if	0
	c	(send)	newso	cycle,,xi	6,,xi	TCP_PSH,,xi
	jna	tx_fail
	$endif

	c	(recv)	newso	aside,,xi	FIXED_RECORD,,xi	MSG_WAITALL,,xi

	jza	remote_close
	jna	rx_fail

	lcal	check1
	j	remote_close

	$if	0
	dl	cycle
	da	(1L)
	ds	cycle
	c	(send)	newso	cycle,,xi	6,,xi	TCP_PSH,,xi
	$endif

	printf	$3("":CR:"[%ld]":0),,xi	cycle,,long

	c	(sense_data)	stdin
	jza	storm
	andB	(1*/15)			. eof ?
        
	jzb	storm

	printf	$3("close request":LF:0),,xi
	j	local_close

afile	c	(open)	path,,xi	O_CREAT++O_TRUNC++O_OCTET,,xi
	jna	remote_file_open_fail
	sa	file_handle

	printf	$3("file handle %d":LF:0),,xi	a

	$if	1
	$if	1
	c	(recv)	newso	data,,xi	FIXED_RECORD,,xi	MSG_WAITALL,,xi
	$else
	lc	tcp_record	newso	data,,xi	FIXED_RECORD,,xi
	$endif
	jna	rx_fail
	jza	remote_file_close
	sa	bytes
	c	(write)	file_handle	data,,xi	bytes
	jna	remote_file_write_fail
	printf	$3("[%d]":0),,xi	a
	fflush	stdout

	$else

loop2	c	(recv)	newso	data,,xi	DATA,,xi	0,,xi
	jna	rx_fail
	jza	remote_file_close
	sa	bytes

.	la	data,,t1
.	jna	remote_file_close

	c	(write)	file_handle	data,,xi	bytes
	jna	remote_file_write_fail
	printf	$3("[%d]":0),,xi	a
	fflush	stdout
	j	loop2

	$endif

remote_file_close
	printf	$3("[%d]":LF:0),,xi	bytes
	fflush	stdout
	c	(close)	file_handle
	jna	remote_file_close_fail

local_close
remote_close
	c	(close)	newso
	j	loop1

.	tz	bytes			. data connection remote close
.	j	loop1_2

leave	printf	$3("eof":LF:0),,xi
	c	(close)	newso
	c	(close)	s
	fret	0

	$if	0
tcp_record	$tree
	$head_near	 params(handle,	int	;
				buffer,	int	;
				count,	int	)

more	.	c	(tcp_mark)	handle	MAXIMUM*2
	c	(sense_data)	handle	count
	ly	a
	lr	count
	jyge	deliver

	xorB	TCP_ESTABLISHED,,xi	. can be remote closed
	jnzb	deliver

.	c	(tcp_mark)	handle	MAXIMUM

	$if	0
	ii	YIELD$
	$else
	dl	(2L)
	ii	TWAIT$
	$endif

	j	more

deliver	c	(recv)	handle	buffer	count	0,,xi
	$ret
		$root
	$endif

check1	sb	state
	anu	bytes
	jzb	check2

	lb	data,,t1
	dte	(1, '='L)
	j	discord

	dl	missing
	da	(1L)
	ds	missing
	lret	0
	
discord	lb	state
	printf	$3("state %s cycle %ld rx %d bytes not %d sample %x":LF:0),,xi	;
										;
		(names	none							;
		 	closed      listen   synsent  synreceived,		;
		 	established finwait1 finwait2 closewait,		;
		 	lastack     closing  timewait deletetcb), b		;
										;
		cycle,,long	a	bytes	data,,t1

	j	chex

check2	lx	aside,,xi
	ly	data,,xi
	la	bytes
	la	2, a, i				. rounded
	mf	(02AAAAA)			. / 3
	lr	a
	j	check?

check!	dl	0, x
	dte	0, y
	j	no
	ax	2,,xi
	ay	2,,xi

check?	jdr	check!
	lret	1

no	la	x
	ana	aside,,xi

	printf	$3("cycle %ld offset %x %qx:%qx":LF:0),,xi	cycle,,long	;
								a		;
								0, x, float	;
								0, y, float

chex	printf	$3("":CR:"< close":LF:0),,xi
.	fgets	input,,xi	72,,xi	stdin
	c	(close)	s
	ii	EXIT$

socket_fail
	printf	$3("socket error %d":LF:0),,xi	a
	j	leave

bind_fail
	printf	$3("bind error %d":LF:0),,xi	a
	j	leave

accept_fail
	printf	$3("accept error %d":LF:0),,xi    a
	j	leave

rx_fail1
	printf	$3("rx filename error %d":LF:0),,xi	a
	j	leave

tx_fail	printf	$3("tx prompt error %d":LF:0),,x	a
	j	leave

rx_fail	printf	$3("rx error %d":LF:0),,xi	a
	j	leave

sense_fail
	printf	$3("sense error %d":LF:0),,xi	a
	j	leave

remote_file_open_fail
	printf	$3("data file open error %d":LF:0),,xi	a
	j	leave

remote_file_write_fail
	printf	$3("data file write error %d":LF:0),,xi	a
	j	leave

remote_file_close_fail
	printf	$3("data file close error %d":LF:0),,xi	a
	j	leave
