	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	def.sys/base.def
	$include	language/stack.def
	$include	language/catalog.def
	$include	stream/stream.def
	$include	t77.4/ip.def
	$include	t77.4/tcp.def
	$include	t77.4/socket.def
	$include	t77.4/route.def
	$include	lib/ascii.def
	$include	lib/inline.def
	$include	image.app/imports.def
	$path
	$list

__PRIORITY	$equ	1

DATA	$equ	16384+2*64

	$set_option	"z"

$(66::,x)
ro	route

$(1:01000)
$(3:03000/$3)
s	0

net_address	0q

one	127
two	0
three	0
four	1
port	200

name_bytes	0
bytes		0
distance	0

route_10_240	5-2, 32, 0a01, 0F0F0, 0a01, 000a, 600:Z		. route MTU 600 to network 10.1
route_172_100	2-2, 32, 0ac1d, 0764, 0ac1d, 0706, 600:Z	. route MTU 600 to PC application.6

interface	5
i_f_p		256		. ya won't write that adress by accident

signal1		0
cycle		0L
recycle		0L
interval	50L

cplane	$res	72//3
data	$res	DATA//3

$(4:*1)
	$lit

$(0:*1)

shot*	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(shot_data:L),,long
	off	half$w
	lx	data,,xi

more	inc	distance

	ql	("jumbo       ")
	qs	0, x

	la	distance
	call	(i2columns)
	dsl	$byte*2				. 4 columns are enough
	orB	0200A,,xi
	lr	4-1,,xi
	ly	6,,xi				. column offset in field
	lcal	token_insert

	ax	4,,xi
	lr	data+1366*4,,xi
	jxl	more

	ax	-data,,xi
	la	x
	sal	1
	ax	a
	sx	bytes				. words * 3

	ly	route_10_240,,xi	. route destination 10.1.240.240 = 2nd RTA1 / trunk(5)
	call	(__route_config)	. towards source fragmentation

	ly	route_172_100,,xi	. route destination platform.loopback(1)
	call	(__route_config)	. + source fragmentation

	printf	$3("hootoo>":0),,xi
	fflush	stdout
	fgets	cplane,,xi	72,,xi	stdin

	sscanf	cplane,,xi $3("%d.%d.%d.%d:%d":0),,xi	one,,xi		;
							two,,xi		;
							three,,xi	;
							four,,xi	;
							port,,xi
	dl	one
	sbl	16
	dsl	8
	lb	three
	sbl	16
	dsl	8
	lb	four
	sbl	16
	lk	(00FFFF)
	mlb	port
	ds	net_address+2

yep?	printf	$3("%d.%d.%d.%d:%d file>":0),,xi	one	two	;
							three	four	port
	fflush	stdout

	fgets	cplane,,xi	72,,xi	stdin
	jnb	input_fail
	jzb	yep?
	sb	name_bytes

	la	cplane,,t1
	jna	leave

	aa	-'-',,xi
	jnza	interval?
				. spare command currently nop
	j	yep?

interval?
	aa	'-'-'+',,xi
	jnza	engage

	sscanf	cplane,,xi	$3("%ld"),,xi	interval,,xi
	j	yep?

engage	la	(IPPROTO_TCP*/16)
	call	(__socket)
	jna	socket_fail
	sa	s

	c	(connect)	s	 net_address,,float
	jna	connect_fail

mss_assigned
	c	(send)	s	cplane,,xi	name_bytes	TCP_PSH,,xi
	jna	tx_fail1

	la	cplane,,t1
	sa	signal1

	aa	-'.',,xi
	jza	leave_close
	
	c	(recv)	s	cplane,,xi	6,,xi	0,,xi
	jna	rx_fail

	dl	cplane
	dte	("send":0:0)
	j	yep?

	printf	$3("<- %s":LF:0),,xi	cplane,,xi

	la	signal1
	aa	-'=',,xi
	jnza	a_file

	c	(tcp_timer(1))	s	0,,xi

storm
	$if	0
	c	(recv)	s	recycle,,xi 	6,,xi	0,,xi
	jna	rx_fail
	$endif

	c	(send)	s	data,,xi	bytes	TCP_PSH,,xi
	jna	tx_fail

.	c	(sense_data)	stdin
.	jna	input_fail
.	jnza	close_and_next

	dl	cycle
	da	(1L)
	ds	cycle

	$if	0
	c	(recv)	s	recycle,,xi	6,,xi	0,,xi
	$endif

	printf	$3("":CR:"[%ld:%ld]":0),,xi	cycle,,long	recycle,,long

	dl	interval
	jdz	keys?
	ii	TWAIT$

keys?	c	(sense_data)	stdin
	jna	input_fail
	jza	storm
	j	close_and_next

a_file	c	(send)	s	data,,xi	bytes	TCP_PSH++TCP_PACE,,xi	. TCP_PSH++TCP_PACE,,xi
	jna	tx_fail

	printf	$3("%d octets tx":LF:0),,xi	a

	$if	0
	dl	(200L)			. let outbound traffic xmit	
	ii	TWAIT$
	$endif

close_and_next

	c	(close)	s
	j	yep?

leave_close
	c	(close)	s

leave	fret	0

socket_fail
	printf	$3("socket fail %d":LF:0),,xi	a
	j	leave

connect_fail
	printf	$3("connect fail %d":LF:0),,xi	a
	j	leave

input_fail
	printf	$3("stdin fail %d":LF:0),,xi	a
	j	leave

tx_fail1
	printf	$3("send_filename fail %d":LF:0),,xi
	j	leave_close

rx_fail	printf	$3("rx prompt fail %d":LF:0),,xi	a
	j	leave_close

tx_fail	printf	$3("tx fail %d":LF:0),,xi	a
	j	leave_close


token_insert
insert	drl	$byte
	ex	(__inline	sb	10), y
	ay	1,,xi
	jdr	insert
	lret	0

