
+FS_BASE:000980
+FS_SAFE_LIMIT:001000
+_launch_gate_shot:$00:000048
+_launch_gate_over:$00:000050
+_launch_gate_wave:$00:000058
+_launch_gate_wall:$00:000060
+_launch_gate_xthon:$00:000068
+_launch_gate_asteres:$00:000070
+STORAGE:001000
+ALL_EXTERNAL_STACKS:000800
+ITHREAD_FP:004000
+SUMMIT$3:0030E0
+SUMMIT_3(1):0045FC
+ITHREAD_HIRAM(1):005000
+shot:$00:000078
+SUMMIT_3(2):005BD6
+ITHREAD_HIRAM(2):007000
+over:$00:000182
+SUMMIT_3(3):003082
+ITHREAD_HIRAM(3):004000
+wave:$00:0002DB
+SUMMIT_3(4):0030F3
+ITHREAD_HIRAM(4):004000
+wall:$00:0003ED
+SUMMIT_3(5):003083
+ITHREAD_HIRAM(5):004000
+xthon:$00:00058C
+SUMMIT_3(6):0030E0
+ITHREAD_HIRAM(6):004000
+asteres:$00:000698
+OUTRIGGER:000980
:$00*000000:000000:000811
:$04*000000:000811:000971
