clear	$tree

        $head_near       params(first_port,     int     ;
                                limit_port,     int) 

next    lx      first_port
        inc     first_port
        lr      limit_port
        jxge    all_blocks_clear

        la      x
        call    (connection_array)
        j       next                    . wrong sort of connection table

        lx      (BSOCKET*/18++tlist:connection_block(2)s)

connection
        lr      *(+(BSOCKET*/18++tlist:top)s)
        jxge    next                    . next port

	la	transmission:state
	jpa	state_foward
	xor	-1,,xi

state_foward
	jza	none

	aa	-TCP_LISTEN,,xi
	jza	done

	aa	TCP_LISTEN-TCP_DELETETCB,,xi
	jza	done

	la	TCP_DELETETCB,,xi
	sa	transmission:state

none
done	ax	24,,xi
	j	connection

all_blocks_clear
	$ret

	$root
