
	$if	RX_THREADS>1

summarise	$head_near	 params(payload_bulletins,	long)	;
									;
				scalars(total_responses,	long	)

	dl	total_tx(RX_THREADS)
?	$do	RX_THREADS-1,	da	total_tx(?)
	ds	total_responses

	dl	total_rx(RX_THREADS)
?	$do	RX_THREADS-1,	da	total_rx(?)

	printf	$3("rx + %ld > %ld tx %ld responses":LF:0),,xi	payload_bulletins,,long	a,,long	total_responses,,long

	$ret

	$else

summarise
	dl	payload_segments
	jdz	summarised

	da	total_rx
	ds	total_rx

	printf	$3("rx + %ld > %ld tx %ld responses":LF:0),,xi	payload_bulletins,,long	a,,long	payload_response,,long

	dsr	48
	ds	payload_segments

summarised
	lret	0

	$endif
