	$path	../freeware/RTA1/rta/def
	$include	rta.def
	$path	../freeware/RTA1/rta/language
	$include	stack.def
	$include	fpxpress.def
	$path

	$include	floating.def

$(0:64)

context	$head_near	 params(one,	float	;
				two,	float	;
				three,	float)	;
						;
			scalars(sum1,	float	;
				sum2,	float	;
				sum3,	float, three)

	fadd	one two three	giving sum1
	fadd	(3.0*+1200000) (4.0*-900000) (12345678901234567890.0) to sum3
	fadd	sum1 sum3 giving sum2
	fadd	sum1 sum2 (1.0*+6) to sum3

	fsub	(16*+1) from sum1 giving sum2
	fsub	one two three from sum3
	fsub	from sum2 sum3 sum1 giving three

	fmul	sum1 by one two three
	fmul	sum1 sum2 (1.875) giving sum2

	fdiv	one two three into sum1
	fdiv	sum2 by one two three giving sum3

	$fp_xqt	one*18.8*two/1.1

	freckon	sum3 = one*18.8*two/1.1

	fcompute sum2 15.5*one/1*-1200000+1234567890123456789.0

	push, i	$$frame, sp
	pop	sp
	lret	0

	$do	$<256,$(0:256)
