.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

$(3)

arpq	dq

arp_hash
	$do	arp_store(ARP_STORE),	0
?	$do	ARP_STORE,arp_line(?)	arp_cache

arp_next	+	arp_line(1)
arp_free	+	0

$(66::,x)
ifaddr	netv4

$(67::,y)
arp_row	arp_cache
ARP_CACHE_WORDS	$set	$

$(67::,y)
arp_msg	arp_dgram
ARP_MSG_WORDS	$set	$

$(0)

xarp	qpush	r
xarp_next
	ly, xi	arpq
	lcal	readq
	jza	xarp_timers
	sa	fp
	lcal	glean_and_push		. unless it's a zeroconf which conflicts
	ly	descriptor:dgram	. with us
	la	arp_msg:oper
	ana	ARP_REQUEST,,xi
	jnza	xarp_next
	lx	2, sp
	lcal	search_and_indicate	. just on this interface
	j	xarp_next

xarp_timers
	lr	arp_store(ARP_STORE)-1,,xi
	lx	arp_hash,,xi
xarp_walk
	ly	0, x
	ax	1,,xi
	j	xarp_walk_test
xarp_walk_next
	lcal	time_test
	ly	arp_row:next
xarp_walk_test
	tz	y
	j	xarp_walk_next
	jdr	xarp_walk
xarpx	qpop	r
	fret	0

arp_rx	dpush	x
	la	r
	ana	ARP_MSG_WORDS*2,,xi	. must have this many octets
	jnc	arp_rxz			. to be complete
	lx	rx_buffers		. move some of if away from i/f buffers
	la, xi	ARP_MSG_WORDS+3**-4	. that's how much we'll look at
	lcal	buy1
	jza	arp_rxz
	lx	descriptor:frame, a
	sx	descriptor:dgram, a

	lx	0, sp
	push	this_if:id
	pop	descriptor:i_f

	ly	1, sp
	lr	ARP_MSG_WORDS//4-1,,xi
arp_rx_store
	qpush	0, y
	qpop	0, x
	ay	4,,xi
	ax	4,,xi
	jdr	arp_rx_store

	ly	arpq,,xi
	lcal	q2

arp_rxz	pop	x
	pop	y
	fret	0
	
resolve
	qpush	8
	qpush	a
	qpush	r
i_f		$equf	2, sp		. still in x as well so far
NET_ADDR	$set	6
LL_H		$set	TX_FRAME
CHAIN_HEAD	$set	10
BLANK		$set	9		. spare slot pointer
AXW		$set	8		. it was where we are called from

					. find the hash chain
	la	TX_FRAME
	z	*TX_FRAME		. not found anything yet
	dl	nframe:next_hop, a
	ly	a
	z	arp_row:tha
	z	arp_row:tha+1
	z	arp_row:tha+2
	dl	NET_ADDR
	ds	arp_row:tpa

	c	(ARP_XMIT)	ARP_REQUEST,,xi		;
				i_f,,int		;
				0,,xi			;
				NET_ADDR,,long

	la	AXW	. descriptor
queue_for_response
	ly	arp_row:waitq,,i
	tp	descriptor:bytes, a
	lcal	q2	. not if it's TCP	


return	qpop	r
	qpop	a
	qpop	8
	tz	*TX_FRAME
	fret	0		. go for it
	fret	1		. it's been queued, ARP will send it
				. or it's had to be abandoned


phy_target1	$equf	arp_msg:tha
phy_target2	$equf	nframe:llh:generic:address, y
phy_sourcex	$equf	0, x

xmit	$head_far	 params(operation,	int	  ;
				i_fp,		int	  ;
				ha_pointer,	int	  ;
				NET_ADDR,	long	) ;
							  ;
			scalars(caller_rkxy,	float, r  ;
				caller_fp,	int,  fp)

	la	ROUTING_HEADER+ARP_MSG_WORDS,,xi
	lx	tx_buffers
	lcal	buy1
	jza	xmitx
	sa	fp

	ly	descriptor:frame
	lb	ROUTING_HEADER,y,i
	sb	descriptor:dgram
	la	ARP_MSG_WORDS,,xi
	ds	nframe:frame_axw(2), y
	z	nframe:frame_axw(3), y		. no third buffer needed
	z	nframe:next_hop			. a value here is irrelevant
	z	nframe:next_hop+1		. so clear residual value

	lr	y				. save the frame pointer
	ly	b				. dgram pointer

	dl	(HTYPE, PROTOCOL_SUITE:d)	. hardware space, protocol set
	ds	arp_msg:htype

	la	(HLEN, PLEN)
	lb	operation
	ds	arp_msg:hl_pl			. address lengths, type of request

	lx	i_fp

	wphysa	arp_msg:sha this_if:physa

	lx	this_if:address_list
	dl	ifaddr:net
	ds	arp_msg:spa

	dl	NET_ADDR
	ds	arp_msg:tpa

	lx	ha_pointer			. bespoke physa destination?
	tnz	x
	lx, xi	(0o)				. don't know = 0

	wphysa	arp_msg:tha phy_sourcex
						. arp dgram is built
						. now the link layer header

	ly	r				. recover the frame pointer
	lx	ha_pointer			. bespoke physa destination?
	tnz	x
	lx, xi	(00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF:o)
						. don't know = broadcast
						. most i/f use 3 of these 8 words !
	wphysa	nframe:llh:generic:address,y phy_sourcex

	lb	LINK_PROTOCOL,,xi
	sb	nframe:llh:generic:protocol, y
	lx	i_f
	sy	TX_FRAME
	call	this_if:write_llh	. format generic parameters		
					. to ll header for this i/f

	la	fp
	lcal	q2ifoq1

xmitx	pop	fp
	qpop	r
	fret	0

find_or_take
	ds	NET_ADDR
	andB	arp_store(ARP_STORE)-1,,xi
	ly	arp_hash,,xi
	ay	b
	sy	CHAIN_HEAD
	z	BLANK
	
forward	la	arp_row:next
	jza	end_chain
	ly	a
	dl	arp_row:tpa
	jdz	spare
	dan	NET_ADDR
	jdz	hit
	j	forward

spare	tnz	BLANK			. 1st spare in chain is best
	sy	BLANK
	j	forward
	
hit	dl	arp_row:tha
	tnz	arp_row:tha+2
	jdz	queue_for_response	. a request is already outstanding

	ds	*TX_FRAME
	la	arp_row:tha+2
	lb	TX_FRAME
	sa	2, b
	j	return
	
end_chain
	la	BLANK
	jnza	acquired
	lcal	take_one
	tz	y
	j	new_CHAIN_HEAD

	.	abandon the datagram send

	la	AXW			. descriptor
	lx	tx_buffers
	tp	descriptor:bytes, a	. not if it's TCP
	lcal	sell1
	lret	0

new_CHAIN_HEAD
	la	CHAIN_HEAD
	sa	arp_row:next
	sy	0, a

acquired
	lret	0
take_one			. if the heap used up?
	ly	arp_next
	lr	arp_line(ARP_STORE)+ARP_CACHE_WORDS,,xi
	jyge	search_BLANK
	lr	ARP_CACHE_WORDS, y, i
	sr	arp_next

	lret	0

search_BLANK	. look for a timed-out line
	lr	arp_store(ARP_STORE)-1,,xi
pick_chain
	ly	arp_hash,,xi	. ultimate hash chain head
	ay	r
search_chain
	lk	y		. previous
	la	arp_row:next
	jza	search_around
	dl	arp_row:tpa
	jdz	found
	j	search_chain
search_around
	jdr	pick_chain	. next hash chain head
	ly	0,,xi
	lret	0

found	push	arp_row:next	. take it from the cache chain
	pop	*k		. previous->next = next
	lret	0

glean_and_push
	lx	descriptor:dgram
	dl	arp_msg:spa, x
	ds	NET_ADDR
	lcal	find_or_take
	jza	arp_gleanz
	ly	a
	dl	NET_ADDR
	ds	arp_row:tpa
	wphysa	arp_row:tha arp_msg:sha, x
	la	DAYCLOCK$
	aa	ARP_REFRESH
	sa	arp_row:refresh

arp_gleanx
	push	y
	ly	arp_row:waitq,,i
	lcal	readq
	jza	arp_gleany
	lx	descriptor:i_f, a
	ax	ifxpointer(1)
	lx	0, x
	lcal	q2ifree
arp_gleany
	pop	y
	tz	arp_row:waitq:head
	j	arp_gleanx
arp_gleanz
	qpop	r
	lret	0

search_and_indicate
	lret	0

time_test			. y -> ARP cache row for time test
	qpush	r
	dl	arp_row:tpa	. not in use
	jdz	time_tex
	ds	6

	la	arp_row:refresh
	ana	DAYCLOCK$	. 24 bits is enough for this timer
	jna	time_tex
	ana	(ARP_MARGIN)
	jpa	time_out

	lx	arp_row:i_f
	ax	ifxpointer(1),,xi
	
				. advertise we would like a refresh
				. and leave the timer overrunning

	c	(ARP_XMIT)	ARP_REQUEST,,xi	;
				0,x		;
				0,,xi		;
				6,,long
	j	time_tex

time_out			. response to request hasn't arrived
				. within ARP_MARGIN. Free the cache row
time_out_dgram
	tz	arp_row:waitq.head
	lcal	drop_queued_dgrams

	z	arp_row:tpa
	z	arp_row:tpa+1	. this declares the cache line free

time_tex
	qpop	r
	lret	0

drop_queued_dgrams
	push	y		. save the cache row address
	ly	arp_row:waitq,,i
	lcal	mtoq
	pop	y
	lret	0

mtoq	push	y
mtoq1	lcal	readq
	jza	mtoqx
	lx	tx_buffers
	lcal	sell1
	ly	0, sp		. sell1 certainly uses y
	j	mtoq1
mtoqx	pop	y
	lret	0

