.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    The masmx target-independent meta-asembler delivered here
.    is free software whether it is used for constructing RTA1 code
.    or any other code. masmx is a separate free program by the
.    same author and included with this software to save searching for it
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.



.	these blocking-only calls are central to the
.	known classical POSIX-like socket interface

.	they correspond to the vectors	listen()
.					accept()
.					close()
.					connect()

.	their blocking characteristic is in this file connect.msm

.	and they complement		recv()
.	and				send()

.	which block or not per flags argument

.	first parameter of these routines is the handle integer

.	the target connections of these routines are
.	in the default connections array
.	not the high-volume connection arrays



tcp_await_connection $head_far	 params(port_socket,	int)	;
				scalars(txarray_bank,	int)

	la	port_socket
	ii	READ_SOCKET$

	lk	(255*/16:s)
	mta	(IPPROTO_TCP*/16)
	j	tcp_porthandle_wrong

	ds	6
	lb, xi	BSOCKET*/9	.	000 000 000 bbb bbb 000 000 000
	dsr	9		.	ppp ppp ppp 000 000 000 bbb bbb
	rbr	12		.	000 000 bbb bbb ppp ppp ppp 000

	la	7
	sabr	BSOCKET

	la	s:tcp:tbase
	sabr	BSOCKET
	sa	txarray_bank

	lx	(BSOCKET*/12++tlist:chain(1))
	
	la	6
	and	(00FFFF)
	call	(tcp_hash_localsocket)
	ax	a

	sx	7

	la	6
	lk	(00FFFF)

tcp_search_new
	lx	transmission:next
	tz	x
	j	tcp_test_new
	ii	YIELD$
	lx	7

	j	tcp_search_new
	
tcp_test_new
	mta	transmission:socket_address+1
	j	tcp_search_new

	lb	transmission:state
	ab, xi	-TCP_SYNRECEIVED

	jnzb	tcp_search_new

	call	(xaccept)

	lr	txarray_bank
	lcal	tcp_newhandle
	jpa	tcp_awaitx

tcp_porthandle_wrong
	la, xi	-1

tcp_awaitx
	push, i	$$frame, sp
	pop	sp
	fret	0

tcp_newhandle
	la	(TCP_TCB*/16:s)
	ii	HANDLE$
	jna	tcp_newhandle_x
	sa	d$save
	lb	x
	andB	0FF8,,xi
	sb	7
	la	r

	ii	UHANDLE$
	la	d$save

tcp_newhandle_x
	lret	0
