	$include	../lib/144.def
fp_192		$tree
$(1)
socket1	+	0
fp_bound -	1
portcb_lva	$res 1
portcb		$res 1

$(0)

heavy	$head_near	 params(mzand,int mzier,int)
	lx	mzand
	ly	mzier
	on	fp$r
	ql	0, x
	fm	0, y
	qpush	a
	qpush	a
	off	fp$r
	ql	4, x
	fm	0, y
	fa	8
	qs	4, sp
	on	fp$r
	ql	0, x
	fm	4, y
	qs	0, x
	off	fp$r
	ql	4, x
	fm	4, y
	fa	8
	qs	4, x
	qpop	a
	on	fp$r
	fa	0, x
	qs	0, x
	off	fp$r
	qpop	a
	fa	4, x
	fa	8
	qs	4, x
	$ret

DEAVY	$set	1
	$if	DEAVY


deavy	$head_near	 params(dividendp,	int	;
				divisorp,	int	)

	lx	dividendp
	ly	divisorp

dividend $equf	0, x
divisoru $equf	0, y

	qpush	4, y

	la	divisoru
	dsa	24
	anb	0, sp
	xorB	a
.	ab	-72,,xi
	ab	(0400000)
	xorB	a
	sb	0, sp

	ql	dividend
	on	fp$r
	fd	divisoru
	qpush	a
	qpush	a

divisorl $equf	8, sp

	ql	dividend+4
	off	fp$r
	fd	divisoru
	fa	$residue
	qs	4, sp

	ql	dividend
	on	fp$r
	fd	divisorl
	qs	dividend
	off	fp$r
	ql	dividend+4
	fd	divisorl
	fa	$residue
	qs	dividend+4

	qpop	a
	on	fp$r
	fa	dividend
	qs	dividend
	off	fp$r
	qpop	a
	fa	dividend+4
	fa	$residue
	qs	dividend+4
	qpop	0, sp
	$ret

	$endif

fp_server	$head_far	scalars(response_axw,	int	;		
					operator,	int	;
					left,		8	;
					right,		8	)

	tz	socket1
	j	fp_rx
	la	(IPPROTO_UDP*/16)
	call	(__socket)
	sa	socket1
	jna	fp_error
	lb, xi	FPSERVER_PORT2
	sb	7
	z	6
	call	(bind)
	sa	fp_bound
	jna	fp_error

	dl	10
	ds	portcb_lva

fp_rx	tp	fp_bound
	j	fp_error

	dl	portcb_lva
	sabr	BSOCKET

fp_rx1	lb	s:udp:socket_inq.head, b
	jzb	fp_no_traffic
	la	descriptor:bytes, b
	sa	BYTES

	z	RDATAC

	push	descriptor:apdata, b
	pop	q

	la, xi	43+7+1+2+1
	call	(udp_rtxbuffer)
	jza	fp_release

	ly	descriptor:apdata, a
	sa	response_axw
	sy	p
	z	WDATAC
	z	WDATA

	call	(floating_scan192)
	qs	left
	ql	$residue
	qs	left+4

	call	(symbol_scan)
	sa	operator

	$if	DEAVY=0
	aa	-'/',,xi
	jza	divisor
	$endif

	call	(floating_scan192)
	qs	right
	ql	$residue
	qs	right+4

	lr, xi	0
	la	LAST_BYTE_READ	.	LAST_BYTE_READ
	aa, xi	-','

	jnza	fp_again
	call	(iscan_skip)
	lb, xi	1		.	nothing scanned
	ab, xi	-1
	jnb	fp_again
	lr	b

fp_again
	la	operator

	anu, xi	'+'
	jzb	fp_add
	anu, xi	'-'
	jzb	fp_add_negative
	anu, xi	'*'
	jzb	fp_multiply
	anu, xi	'/'
	jzb	fp_divide
	j	fp_nop

fp_add
	on	fp$r
	ql	left
	fa	right
	off	fp$r
	qs	left
	ql	left+4
	fa	$residue
	fa	right+4
	qs	left+4
	jdr	fp_add
	j	fp_edit

fp_add_negative
	ql	left
	on	fp$r
	fan	right
	off	fp$r
	qs	left
	ql	left+4
	fa	$residue
	fan	right+4
	qs	left+4
	jdr	fp_add_negative
	j	fp_edit

fp_multiply
	lc	heavy	left,,i	right,,i
	jdr	fp_multiply
	j	fp_edit


	$if	DEAVY
fp_divide
	lc	deavy	left,,i	right,,i
	$else

divisor	call	(floating_scan)
	qs	right
	lr	0,,xi

fp_divide
	ql	left
	on	fp$r
	fd	right
	off	fp$r
	qs	left
	ql	left+4
	fd	right
	fa	$residue
	qs	left+4
	jdr	fp_divide
	$endif

	j	fp_edit

fp_nop
fp_edit	z	BYTES
	ql	left
	on	fp$r
	fa	left+4
	off	fp$r
	call	(floating_edit192)

	la	("":10:0:0)
	wsr	24
	
	lx	response_axw
	la	BYTES
	la, i	1, a
	sa	descriptor:bytes, x


	call	(udp_acw_send)

fp_release
	lx	portcb			. port structure in scalar frame
	call	(release_udgram)
	lb	portcb			. port structure in scalar frame
	j	fp_rx1
fp_no_traffic
fp_error

	lx, i	$$frame, sp
	sx	sp
	fret	0
	$root
