.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is free processor architecture design.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    The masmx target-independent meta-asembler delivered here
.    is free software whether it is used for constructing RTA1 code
.    or any other code. masmx is a separate free program by the
.    same author and included with this software to save searching for it
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

$(66::,x)
ping	icmp_echo

$(1)

icmpq	dq

$(0)

icmp
	lret	0

icmp_buy_msg
	lb, xi	04500
icmp_buy_msg_optional
	push	a
	lcal	ip_buy_datagram
	pop	b
	jza	ipv4_drop
	sb	descriptor:bytes, a
	lb, xi	IP_DEFAULT_TTL++IPPROTO_ICMP
	lx	TX_DATAGRAM
	sb	dgram:ttl_protocol, x
	lret	0

icmp_buy_response
	la	descriptor:bytes
	lcal	icmp_buy_msg

	lx	descriptor:dgram
	dpush	dgram:ipsource, x
	dpush	dgram:ipdest, x

	lx	descriptor:dgram, a
	qpop	dgram:ipsource, x

	ly	descriptor:uproto
	lx	descriptor:uproto, a
	sx	descriptor:apdata, a

	push	a
	la	descriptor:bytes, a
	z	6
	z	7
	lcal	rx_payload
	xor	(00FFFF)
	pop	x
	ly	descriptor:apdata, x
	sa	ping:h:checksum, y

	lret	0

icmp_rx	ly	TP_HEADER
	sx	descriptor:apdata

	MIB_ICOUNT48	icmpInMsgs:i

	dl	ping:h:type_code, y
	z	ping:h:type_code
	sb	CHECKSUM
	z	ping:h:checksum

	z	7
	sa	6			. no more checksum seed
					. than that


					. the checksum seed addresses
					. + protocol / length is not
					. used for icmp

	ay, xi	2
	ax, xi	2
	la	descriptor:bytes
	aa, xi	-4

	lcal	rx_payload
	xor	(00FFFF)
	lx	descriptor:uproto
	ana	CHECKSUM
	jnza	ipv4_drop

	la	6
	anu, xi	0800
	jnzb	icmp_rx_routinfo

	MIB_ICOUNT48	icmpInEchos:i

	lcal	icmp_buy_response

	MIB_ICOUNT48	icmpInEchoReps:i

	ly	descriptor:dgram, x
	ql	dgram:ipsource, y

	MIB_ICOUNT48	icmpOutMsgs:i

	call	(ipsend)
	j	ipv4_drop

icmp_rx_routinfo
	j	ipv4_drop

icmp_noproto
	j	ipv4_drop

icmp_nosocket
	lret	0
