$(70::, y)
ifco	ifconfig_frame

$(0)
ifconfig
	la	ifco:ifclass_llhl
	jza	ixconfig
	lcal	ifconfigure
ixconfig
	lret	0

ifconfigure
	push	x
	lx	xframe:interface, fp
	lr	INTERFACES,,xi		. 2 + index must <= INTERFACES
	jxge	ixconfigure
	ax	ifxpointer(2),,xi
	lx	0, x			. load pointer
					. from interface pointer array
					. test the i/f-class / llh-size


	lk	255,,xi
	mlb	a
	sar	8
	ds	this_if:class		. and llhl

	mtane	(DLT_NULL)
	j	if_dlt_null
	mtane	(DLT_LOOP)
	j	if_dlt_loop
	mtane	(DLT_E10MB)
	j	if_dlt_e10mb
	j	ixconfigure

if_dlt_null
	lr	(dlt_null)
	ql	(0:q)
	j	if_storecall_llh
if_dlt_loop
	lr	(dlt_loop)
	ql	(0:q)
	j	if_storecall_llh
if_dlt_e10mb
	lr	(dlt_e10mb)
	ql	(arp_ether_rx, arp_ether_xmit, arp_ether_reso, xarp_ethernet:q)
if_storecall_llh
	sr	this_if:write_llh
	qs	this_if:arp_rx

ifconfigure_addresses
	

ixconfigure
	pop	x
	lret	0
