$(70::, y)
ifco	ifconfig_frame

$(0)
ifconfig
	la	ifco:ifclass_llhl
	jza	ixconfig
	lcal	ifconfigure
ixconfig
	lret	0

ifconfigure
	push	x
	lx	xframe:interface, fp
	lr	INTERFACES,,xi		. 2 + index must <= INTERFACES
	jxge	ixconfigure
	ax	ifxpointer(2),,xi
	lx	0, x			. load pointer
					. from interface pointer array
					. test the i/f-class / llh-size
	lk	(255*/8)
	mtane	(DLT_NULL*/8)
	j	if_dlt_null
	mtane	(DLT_LOOP*/8)
	j	if_dlt_loop
	mtane	(DLT_E10MB*/8)
	j	if_dlt_e10mb
	j	ixconfigure

if_dlt_null
	ql	(0, dlt_null, 0, 0:q)
	j	if_storecall_llh
if_dlt_loop
	ql	(0, dlt_loop, 0, 0:q)
	j	if_storecall_llh
if_dlt_e10mb
	ql	(arp_ether_reso, dlt_e10mb, 0, arp_ether_rx:q)
if_storecall_llh
	qs	this_if:arp_resolve, x	. a -> arp pointer, b -> header formatter

ifconfigure_addresses
	

ixconfigure
	pop	x
	lret	0
