$(70::, y)
ifco	ifconfig_frame

$(0)
ifconfig
	la	ifco:ifclass_llhl
	lb	ifco:oqif
	jdz	ixconfig
	lcal	ifconfigure
ixconfig
	lret	0

ifconfigure
	push	x
	lx	this_if:id
	lr	INTERFACES,,xi		. 2 + index must <= INTERFACES
	jxge	ixconfigure
	lx	0, sp

	jza	if_setrelay		. default routine is already tabled
					. just set the relay destination
	lk	255,,xi
	dsr	8
	sbr	16
	ds	this_if:class		. and llhl

	mtane	(DLT_NULL)
	j	if_dlt_null
	mtane	(DLT_LOOP)
	j	if_dlt_loop
	mtane	(DLT_E10MB)
	j	if_dlt_e10mb
	j	ixconfigure

if_dlt_null
	la, xi	2048-10-4
	sa	this_if:mtu
	lr	(dlt_null)
	ql	(0:q)
	j	if_storecall_llh
if_dlt_loop
	la, xi	2048-10-4
	sa	this_if:mtu
	lr	(dlt_loop)
	ql	(0:q)
	j	if_storecall_llh
if_dlt_e10mb
        la, xi	1500
	sa	this_if:mtu
	dl	ifco:phys_address	. store the link layer address
	ds	this_if:physa		. in the interface block
	la	ifco:phys_address+2
	sa	this_if:physa+2
	lr	(dlt_e10mb)
	ql	(arp_ether_rx, arp_ether_xmit, arp_ether_reso, xarp_ethernet:q)
if_storecall_llh
	sr	this_if:write_llh
	qs	this_if:arp_rx

					. jump to ifconfigure_addresses
	lb	ifco:oqif		. if you have placed anything different
					. in this_if:flags or in rxtx

if_setrelay
	jzb	ifconfigure_addresses
	anuba	INTERFACES+1,,xi
	jc	ixconfigure
	ab	i_f_pointer_array,,xi
	lb	0, b
	sb	this_if:flags

ifconfigure_addresses




ifconfig_store_high_index
	sx	i_f_last
	la	this_if:id
	sa	i_f_pointer_array
	sa	ifNumber:i

ixconfigure
	pop	x
	lret	0
