$(70::, y)
ifco	ifconfig_frame

$(0)
ifconfig
	la	ifco:ifclass_llhl
	jza	ixconfig
	lb	xframe:interface, fp	. relative to interface.2
	ab	ifxpointer(2)
	lcal	ifconfigure
ixconfig
	lret	0

ifconfigure
	push	x
	lx	b
	lk	(255*/8)
	mtane	(DLT_NULL*/8)
	j	if_dlt_null
	mtane	(DLT_LOOP*/8)
	j	if_dlt_loop
	mtane	(DLT_E10MB*/8)
	j	if_dlt_e10mb
	j	ixconfigure

if_dlt_null
	lx	(dlt_null)
	j	if_storecall_llh
if_dlt_loop
	lx	(dlt_loop)
	j	if_storecall_llh
if_dlt_e10mb
	lx	(dlt_e10mb)
if_storecall_llh
	sx	this_if:write_llh, b	

ifconfigure_addresses
	

ixconfigure
	pop	x
	lret	0
