.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

HEADER_WORDS	$equ	d$save	. 16 used in receive
HEADER_LONGWORDS $equ	d$save1	. 17 used in receive
TP_HEADER	$equ	d$save2	. 18 used in receive and transmit
I_F_IDX		$equ	d$save3	. 19 used in receive

I_F_P		$equ	8	. used in receive
TX_AXW		$equ	8	. used in transmit
TX_FRAME	$equ	9	. used in receive and transmit

HEADER_BYTES	$equ	d$save	. 16 used in transmit
MTU		$equ	d$save1	. 17 used in transmit
I_F		$equ	d$save2	. 19 used in transmit

TX_FLAG_OFFSET	$equ	10	. used in tranmsit
TX_DATAGRAML	$equ	11	. used in transmit = unfragmented datagram
				. generated in interfaces = xmitted frame

DYNAMIC_IP_HEADER $equ	0
		. if IP header length cannot be known at socket layer
		. then make this a multiple of 4 > 20 and < 64
		. to give a fixed large space for IP to add header
		. options

		. otherwise IP header size is fixed when the socket
		. layer acquires a buffer

$(71::,sp)
dgram	datagram

$(70::,fp)
descriptor acw

$(66::,x)
ifaddr  netv4

$(66::, x)
ro	route

$(66::, x)
nframe	netframe

$(1)

route_list +	route_(4)
route_free +	route_(7)
route_(1)	route   0.0.0.0    0.0.0.0         192.168.0.1 IFGW:RELAY_ROUTE 0
route_(2)	route	127.0.0.0  255.0.0.0       127.0.0.1   1    route_(1)
route_(3)	route	172.16.0.0 255.240.0.0     172.29.7.7  IFGW route_(2)
route_(4)	route	172.29.7.6 255.255.255.255 172.29.7.6  2    route_(5)
route_(5)	route	192.168.0.0 255.255.255.0  172.29.7.9  IFGW route_(3)

?	$do	ROUTES-5,;
route_(?+5)	route	0.0.0.0    0.0.0.0         0.0.0.0     0 route_(?+6)

net_alexical +	net_address(1)
net_afree +	net_address(3)
net_address(1)	netv4	127.0.0.1  255.0.0.0     127.255.255.255 1 0 net_address(5)
net_address(5)	netv4	172.29.7.6 255.255.240.0 172.29.15.255	 2 0 net_address(2)
net_address(2)	netv4	172.29.7.7 255.255.255.255 172.29.15.255 2 net_address(5) net_address(3)
net_address(3)	netv4	172.29.7.8 255.255.255.255 172.29.15.255 3 0 net_address(4)
net_address(4)	netv4	172.29.7.9 255.255.255.255 172.29.15.255 4 0 0
?	$do	NET_ADDRESSES-5,;
net_address(?+5) netv4	0.0.0.0    0.0.0.0       0.0.0.0         0 net_address(?+3)

ipv4_fragments_pending	+	0	. this is incremented by fragment store
					. and set to the number remaining on fragment timer

	$if	RX_FRAGMENTS
rasm77_fragment_q	dq		. holds fragments immediately and quickly
					. allowing interface buffer immediate free

rasm77_fragment_list	dq		. process chain for reassembly
	$endif

$(0)

ipv4
	$if	RX_FRAGMENTS
	lcal	rasm77_time_fragments
	$endif

	lret	0

construct_xdgram
			. id is obtained
			. the datagram is as first+final
			. i.e without regard to the MTU
			. and it might later get fragmented
			. on transmission and / or get
			. IP header options modified

			. so it is not checksummed here

			. in the case of dual-ported
			. buffer interfaces, checksum
			. happens as the IP headers
			. are transferred from interface
			. queues to device buffers

			. the descriptor is in X
			. and the datagram is in Y

	dl	ipOutRequests:i
	da	(1:d)
	ds	ipOutRequests:i
	andB	(00FFFF)
	sb	dgram:id, y
	lb	dgram:vers_ihl_tos, y
	sbr	8-2
	andB,xi	15*/2
	sb	HEADER_BYTES
	ab	descriptor:bytes, x
	la	dgram:flags_fragment, y
	and, xi	IP_DNF
	sa	dgram:flags_fragment, y
	z	dgram:checksum, y
	lret	0

ip_routadvance			. temporary change to IP task B1
				. goes here

	la, xi	VECTOR_B1(1)
	ii	KERNEL$B1

				. call before return B1$ takes B1
				. from caller's vector bank
				. so if you nest calls that both
				. change to a service B1
				. you may have to repeat KERNEL$B1
				. but you are not likely to do this

				. the target network address is in 6:7

				. this is called if udp sendto does not
				. have a from-address available, which
				. would prevent checksum
	lcal	ip_route
				. the from-address is the default local
				. address of the interface of the route


				. call before return B1$ takes B1
				. from caller's vector bank
				. so if you nest calls that both
				. change to a service B1
				. you may have to repeat KERNEL$B1
				. but you are not likely to do this

	ii	B1$		. return to the caller's B1
				. it's the same B1 if the caller was
				. a protocol inline to the IP task

				. otherwise return to the B1 of
				. the separate application task

	lret	0


ip_route
	lx	route_list
ip_next_route
	dl	ro:mask
	and	6
	andB	7
	dan	ro:net
	jdz	ip_route_x
	lx	ro:next
	tz	x
	j	ip_next_route
	lx, xi	route_(ROUTES)	. this should not happen
ip_route_x
	lret	0

.	ip_send is a far call to allow a raw socket interface


ip_send				. destination is already in 6:7

				. temporary change to IP task B1
				. goes here

	la, xi	VECTOR_B1(1)
	ii	KERNEL$B1
				. call before return B1$ takes B1
				. from caller's vector bank
				. so if you nest calls that both
				. change to a service B1
				. you may have to repeat KERNEL$B1
				. but you are not likely to do this

	lcal	construct_xdgram
	sy	TX_DATAGRAM

	sx	8		. the descriptor
	andB	(07FFFFF)	. reassembled datagram length
				. i.e first IP header + payload

				. a contains DNF flag or not

	ds	10		. IP_DNF:datagramreassembledlength

	lcal	ip_route
				. on the emulated machine routing picks
				. an emulated interface
				. but does not really choose the
				. the next hop. It is always as if
				. the route were direct

	lr	ro:i_f

	dl	6		. direct route = next_hop is destination
	tp	r
	dl	ro:next_hop	. indirect route = gateway from route table



	ly	8		. the descriptor
	lx	descriptor:frame, y
				. route table not now visible

	ds	nframe:next_hop, x	. that's used later
				. when we need to do ARP
				. network address of next hop

	sx	TX_FRAME

	la	r		. the interface #
	and, xi	32767
	aa, xi	i_f_pointer_array

	lx	0, a		. the interface pointer address
	sx	I_F

	
	dl	10		. DNF flag, length
	push	this_if:mtu
	pop	MTU
	jza	ip_send_now

	la	MTU
	ana	b

	la	8		. the descriptor
	jc	ip_send_now1

	lcal	net_free_txbx
	lb, xi	-3
	j	ip_send_x

ip_send_now
	la	8		. the descriptor
ip_send_now1

	push	11
	lcal	ipq_write

	pop	b

ip_send_x
				. call before return B1$ takes B1
				. from caller's vector bank
				. so if you nest calls that both
				. change to a service B1
				. you may have to repeat KERNEL$B1
				. but you are not likely to do this


	ii	B1$		. if the caller is a protocol in this task,
	fret	0		. the IP task, it's the same B1
				. otherwise it isn't


.	ipv4_rx, input driver for a system with fixed dual ported
.	interface buffers

.	this is an upward call from routine frames

.	copying to socket-visible buffers is combined with
.	checksumming

.	each word in the interface buffers is read only once

.	ipv4_rx pushes and checks the IP headers in the
.	internal stack, which is a register array

.	upper protocols obtain a buffer, then pop the IP headers
.	into it ahead of their own protocol message for
.	checksumming during transfer


ipv4_rx	lx	sp	
	sx	ONE_TIME_SAVE1

	MIB_ICOUNT48	ipInReceives:i
	
	dpush	0, y		. 2 header words to internal
				. stack

	la	r
	ana	dgram:bytes	. is the frame long enough
	jnc	ipv4_rxz	. for the datagram?

	la	dgram:vers_ihl_tos
	dsr	12		. is it marked IPv4?
	aa, xi	-4
	jnza	ipv4_rxz

	sbr	20		. how many option longwords?
	sb	HEADER_LONGWORDS
	ab, xi	-5		. less than zero is not good
	jnc	ipv4_rxz

	lr	b		. count of option longwords

	sbl	1		. count of option words

	lx	b
	ax, i	10, y		. x -> 1st location after
				. IP header

	sx	TP_HEADER
	sb	HEADER_WORDS

	pop	a
	pop	b

	ds	6		. save a copy of the first two words

	j	option_longword?
option_longword!
	ax, xi	-2		. option longwords ->internal stack
	dpush	0, x
	da	0, sp
option_longword?
	jdr	option_longword!

	qpush	dgram:ipsource, y
	qpush	dgram:id, y	. then the 10 known header words

	dpush	6		. the original two first words

	da	dgram:id
	aa	dgram:ttl_protocol
	da	dgram:ipsource
	da	dgram:ipdest

ipv4_rxsum
	aa	b
	dsr	16
	sbr	8
	jnza	ipv4_rxsum

	xorB	(00FFFF)

	xorB	dgram:checksum
	jnzb	ipv4_rxz

	dl	dgram:ipdest
	lx	I_F_P		. get the interface pointer back
	lcal	ipv4_forus?
	j	ipv4_yesforus
	tz	ipForwarding.i
	lcal	ipv4_forward	. drops or forwards
	j	ipv4_rxz	. no more action
	
ipv4_yesforus

	$if	HVBANK
	lcal	ip_alternate_rxbank?
	tz	x
	j	ipv4_rxbuffer_rq	. skip asking about fragments
	$endif				. and skip the default buffer pool

	la	dgram:flags_fragment
	and, xi	IP_MORE++IP_OFFSET_MASK
	sa	8
	jza	ipv4_nofragment

	lx	ipv4_fragments_pending
	lr, xi	RX_FRAGMENTS
	jxge	ipv4_rxz	. enough fragments buffered already

ipv4_nofragment
	lx	rx_buffers	. the default RX buffer pool
ipv4_rxbuffer_rq
	la	dgram:bytes
	aa, xi	1
	sar	1

	lcal	buy1

	jza	ipv4_rxz	. whatever it is, we're not keeping it
				. if we cannot assign a buffer for it

	sa	fp		. we haven't used that one yet

	lb	dgram:bytes
	la	HEADER_LONGWORDS
	sal	2
	anb	a
	sb	6	. byte count for upper protocol
			. checksum

.	sb	descriptor:bytes	. isn't that in the
					. next + 1 instruction?
	la	I_F_IDX
	ds	descriptor:i_f	. interface index
				. and tp byte count

	lx	descriptor:frame	. this will be different with any DMA
	sx	descriptor:dgram	. because then a MAC header is
					. in the buffer
					. and there is zero-copy

			. therefore acw has frame and datagram pointers

			. here we have a dual-ported interface
			. and we copy the datagram out of it
			. while checksumming if desired

			. but we do not copy the MAC header
			. although we could 


	la	dgram:ttl_protocol
	and, xi	255
	sa	7	. 6:7 contain the pair protocol:msize
			. as used in all protocols for checksum

	dl	dgram:ipsource
	da	dgram:ipdest
	da	6
	sa	6
	la	7
	sb	7	. upper protocol checksum is now begun
			. in 6:7

	pop	dgram:vers_ihl_tos, x
	pop	dgram:bytes, x
	qpop	dgram:id, x
	qpop	dgram:ipsource, x

	lr	HEADER_WORDS
	j	option_word?
option_word!
	pop	10, x
	lx, i	1, x
option_word?
	jdr	option_word!

	lx, i	10, x
	sx	descriptor:uproto

			. at this point we need to re-use
			. the earlier decision

			.	is this for forwarding?
			.	if so queue it outwards

			. we decided further back

			.	is this a fragment?
			.	for this host?

			. neither forwarding nor fraction is
			. is an issue for the
			. emulated machine because the
			. firewall divert has done all that

			. in case UDP-without-checksum, and
			. in case fragment, and
			. in case forwarding, the preliminary 
			. checksumming for upper protocol
			. is thrown away, but it only cost
			. about 5 instructions


	tz	8
	j	ipv4_fragment

	anu, xi	IPPROTO_UDP
	jzb	udp_rx

	anu, xi	IPPROTO_TCP
	jzb	tcp4_rx

	anu, xi	IPPROTO_ICMP
	jzb	icmp_rx


	j	icmp_noproto

ipv4_fragment
	anu, xi	IPPROTO_UDP
	jzb	ipv4_link_fragment
	anu, xi	IPPROTO_TCP
	jzb	ipv4_link_fragment
	anu, xi	IPPROTO_ICMP
	jzb	ipv4_link_fragment
	la	8
	and, xi	IP_OFFSET_MASK
	jza	icmp_noproto
	j	ipv4_drop
ipv4_link_fragment

	$if	RX_FRAGMENTS
	inc	ipv4_fragments_pending	. a fragment is now certain to be stored
				.

	lcal	rasm77_preq	. do an absolute minimum
	j	ipv4_rxz	. and let the interface buffer go
	$endif

ipv4_drop
	la	fp
	lx	rx_buffers
	lcal	sell1

			. this was acquired to simplify the
			. task for the upper protocol
			. but we can give it back now:
			. the protocol requested is not
			. on offer

. the upper protocol receive routines can jump here to finish
. but they need not.

. they do need to restore K and SP in the same way as this

ipv4_rxz
	lx	ONE_TIME_SAVE1
	sx	sp
	lret	0

ip_buy_datagram
	lx	tx_buffers
ip_buy_datagram_alternate	. buying in a private bank (large volume TCP)
	push	b
	sbr	7	. version / header L / TOS word
	andB,xi	30	. number of words in header
	lr	b	. length of IP header in words
	aa, xi	ROUTING_HEADER*2+1	. routing buffer + rounding
	sar	1	. number of words in IP payload
			. + routing header
	aa	b	. number of words in buffer

.	lx	tx_buffers

	lcal	buy1
	pop	b
	jza	ip_no_txbuffer

	lx	descriptor:frame, a
	z	0, x	. routing buffer
	z	1, x

	push,xi 0800
	pop	nframe:llh:generic:protocol

	z	nframe:stack_index

	ax, xi	ROUTING_HEADER
	sx	descriptor:dgram, a
	sx	TX_DATAGRAM
	sb	dgram:vers_ihl_tos, x
	z	dgram:flags_fragment, x
	z	dgram:ipsource, x
	z	dgram:ipsource+1, x
	z	dgram:ipdest, x
	z	dgram:ipdest+1, x

	z	descriptor:i_f, a

	ax	r	. length of IP header in words
	sx	descriptor:uproto, a
	sx	TP_HEADER
ip_no_txbuffer
	lret	0


net_free_txbx
	lk	(63*/18:s)
	lx	(A$BUFFB*/18:s)
	mta	x
	j	net_free_txb
	j	sell1

ipv4_forus?
	lcal	ipv4_address_this_if?
	lret	0	. yes for us
	tz	ipForwarding:i
	lcal	ipv4_address_this_host?
	lret	1	. not for us
	lret	0	. yes for is
		

ipv4_forus!
	lret	0	. = yesforus
			. ipForwarding and an address
			. on our interfaces? 
			. also queue it inward

ipv4_address_this_if?
	ds	6
	lx	this_if:address_list
ipv4_address_test
	la	ifaddr:i_f
	aa, xi	-1
	jza	ipv4_next	. not an external i/f
	dl	ifaddr:net
	dan	6
	jdz	ipv4_address_hit
ipv4_next
	lx	ifaddr:next
	tz	x
	j	ipv4_address_test
	lret	1	. not for us
ipv4_address_hit
	lret	0	. yes for us

ipv4_address_this_host?
	lx	net_alexical
ipv4_test_in_list
	la	ifaddr:i_f
	aa, xi	-1
	jza	ipv4_nex	. not an external i/f
	dl	ifaddr:net
	dan	6
	jdz	ipv4_list_hit
ipv4_nex
	lx	ifaddr:lexical
	tz	x
	j	ipv4_test_in_list
	lret	0	. not for us
ipv4_list_hit
	lret	1	. yes for us
	


ipv4_forward		. we only get here if it's not
			. an address anywhere on this host
			. and ipForwarding is on

                        . first route the destination
                        . don't route anything out 
                        . on the interface it came in
                        . that behaviour is loopy

			. also do not forward stuff
			. to your own loopback address
			. or any alias which it has

			. fine we haven't assigned it
			. to input space

			. assign it to output space
			. instead
        
.	la	dgram:bytes
.	aa, xi	1	. # octets to # octet pairs
.	sar	1
.	lx	tx_buffers
.	lcal	buy1
.	jza	ipv4_xforward
ipv4_xforward
	lret	0

