.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is free processor architecture design.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    The masmx target-independent meta-asembler delivered here
.    is free software whether it is used for constructing RTA1 code
.    or any other code. masmx is a separate free program by the
.    same author and included with this software to save searching for it
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

.	the protocols allowed in here are only IPv4 and IPv6
.	the discriminator is the 4-bit version at the
.	start of the datagram

txq_softwareloopback
	ly, i	this_if:sif:q, x
	lcal	readq
	jza	txq_next_interface
	sa	fp
	push	x
	lx	descriptor:dgram, fp
	la	dgram:vers_ihl_tos, x
	lk	(00F000)
	mta	(004000)
	j	loop_ipv6?
	la	dgram:ttl_protocol, x
	and, xi	225
	anu, xi	IPPROTO_UDP
	ly, xi	udpq
	jzb	loop_iq
	anu, xi	IPPROTO_TCP
	ly, xi	tcpq
	jzb	loop_iq
	anu, xi	IPPROTO_ICMP
	ly, xi	icmpq
	jnzb	loop_discard
loop_iq	la	fp
	lcal	q2
	pop	x
	j	txq_softwareloopback
loop_ipv6?
	mta	(006000)
	j	loop_discard
loop_discard
	la	fp
	lcal	net_free
	pop	x
	j	txq_softwareloopback

