.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

SOCKET_CALL_FLAGS $equ 27
RECORD_MARK	  $equ d$save1
RECORD_MARK_FLAG  $equ d$save
NON_BLOCKING	  $equ SOCKET_CALL_FLAGS


sendbytepair* $proc
	rsr	16
	sa	?-1, y
	ab	a
	$end

w2buffer
	push	a
	sar	5
	lr	a
	j	send32bytes?
send32bytes!
?	$do	16,	sendbytepair
	la	b
	dsr	16
	sbr	8
	ab	a
	ay, xi	16
send32bytes?
	jdr	send32bytes!

	la	0, sp
	and, xi	31
	sar	1
	lr	a
	j	send2bytes?
send2bytes!
?	$do	1,	sendbytepair
	ay, xi	1
send2bytes?
	jdr	send2bytes!

	pop	a
	jao	send1byte
	la	b
	lret	0

send1byte
	rsr	8
	sal	8
	sa	0, y
	aa	b
	lret	0


.	for write to socket buffer
.	16 bits at a time are read from user data
.	via the staging register

.	PSR designator b$streamZR is on
.	b$stream16r gets cleared here
.	this is for 24-bit opaque data
.	

.	in TCP only
.	the caller may write an odd number of bytes
.	into the transmit segment buffer, so there
.	may be a data word half written from the 
.	previous send call

.	the pointer is apdata[word] + bytes[byte]
.	descriptor:bytes is updated

.	the segment may be filled and queued, and
.	a new segment started

.	on calling, the connection is in x
.	the caller may have a dynamic frame on FP
.	we save fp and use it as descriptor:

.	the user data is in q:RDATA:RDATAC
.	the user byte count is in a

tcp_add	on 	b$streamZR
	off	b$stream16r
	z	RDATAC
tcp_add_bits
	lb	transmission:mss
	sb	MSS
	lb	a			. output bytes request
	push	a
	push	fp
	jzb	tcp_add_x

tcp_add2segment
	la	transmission:q4window:head
	jza	tcp_add_segment
	la	transmission:q4window:tail
	lr	descriptor:bytes, a
	tp	r
	j	tcp_add_segment		. segment already
					. full and queued
tcp_add2
	sa	fp
	la	MSS
	ana	r			. headroom in buffer

	push	b			. save the outstanding
					. output byte count

	anb	a			. requested - space


	jc	tcp_add_part		. leave the whole oustanding
					. request on the stack top

	la	0, sp			. the amount in this transfer
					. = outstanding request

tcp_add_part
	sa	0, sp			. write the transfer amount
					. back to the stack top
	popA	descriptor:bytes	. in order to add it to the
					. byte counter / pointer
					. in the descriptor

	push	b			. save the oustanding length
					. after this transfer
	off	carry$
	ly	descriptor:apdata
	sy	AP_DATA
					. halve the accumulated byte
					. count and shift the low bit
					. to carry
	src	r
	ay	r			. data word address for insert
	lb	descriptor:uproto
	sb	TP_HEADER
	lb	transfer:checksum, b

				. when the segment is later transmitted
				. actual ACK and window are added to
				. the checksum, and the inverted
				. checksum stored in the segment header

				. that is at the transition which takes
				. the segment from the queue awaiting
				. remote window to the queue awaiting
				. remote ACK

				.	dl	NEW_ACK
				.	ds	segment:ack
				.	aa	b
				.	lb	NEW_WINDOW
				.	sb	segment:window
				.	aa	b
				.	aa	segment:checksum
				.	dsr	16
				.	sbr	8
				.	aa	b
				.	xor	(00FFFF)
				.	sa	segment:checksum

				. if a resend is needed, the old
				. ACK and window remaining in the
				. segment header are subtracted from
				. the checksum by adding the positive
				. ACK and window to the 1s complement
				. checksum before inverting, adding
				. the new ACK and window, and further
				. inverting

				. 	dl	segment:ack	. add 3 words positive
				.	aa	b		
				.	aa	segment:window
				.	aa	b
				.	aa	segment:checksum . to 1s complement checksum
				.	dsr	16		. to effect subtraction from
				.	sbr	8		. magnitude
				.	ab	a
				.	xorB	(00FFFF)	. reduced positive checksum
				.	push	b
				.	dl	connection:ack_window
				.	dsr	8
				.	sbr	8
				.	ds	segment:ack
				.	aa	b
				.	lcal	window
				.	sb	segment:window
				.	aa	b
				.	lk	(0FF0000s)
				.	mlb	connection:ack_window+1
				.	sb	connection:ack_window+1
				.	popA	a		. revised positive checksum
				.	dsr	16
				.	sbr	8
				.	ab	a
				.	xorB	(00FFFF)
				.	sa	segment:checksum

				. this can be replaced at some time by storing
				. incomplete checksum aside from the segment
				. header and restarting ACK / WINDOW / CHECKSUM
				. in the segment header at every transmission
				. and retransmission

				. this obvious step can be taken by finding a
				. location for the fixed incomplete part of the
				. checksum in the segment buffer or its descriptor

				.	dl	connection:ack_window
				.	dsr	8
				.	sbr	8
				.	ds	segment:ack
				.	aa	b
				.	lcal	window
				.	sa	segment:window
				.	aa	b
				.	aa	SAVED_POSITIVE_CHECKSUM
				.	lk	(0FF0000s)
				.	mlb	connection:ack_window+1
				.	sb	connection:ack_window+1
				.	dsr	16
				.	sbr	8
				.	ab	a
				.	xorB	(00FFFF)
				.	sa	segment:checksum



				. a minority of segments ought ever be resent


	jnc	tcp_add_words

.	la, xi	0		. b$streamZR does that

	push	a		. save the transfer byte count

	rsr	8		. right half of checksum word
	ab	a		. guaranteed not carry
	or	0, y		. left half of data word
	sa	0, y
	ay, xi	1

	dec	0, sp		. bytes in transfer - 1
	pop	a		. recover the transfer
				. byte count
tcp_add_words
	lcal	w2buffer	. target address in y
				. byte count in a
				. checksum so far in b

				. input stream in q / RDATA / RDATAC
	lb	TP_HEADER
	sa	transfer:checksum, b

	la	SOCKET_CALL_FLAGS	. is this a push segment?
	and, xi	TCP_PSH		. so send it
	pop	b
	jnza	tcp_release
	jnb	tcp_add_x

tcp_release

	qpush	x
					. segments accumulate on principle
	la	TP_HEADER		. so read the segment format word
	lb	SOCKET_CALL_FLAGS	. as it NOW IS
	lk	(TCP_HL)		. force the longword count
	mlb	transfer:hl_code, a	. as it FIRST WAS
	sb	transfer:hl_code, a	. write header flags as they NOW ARE
	andB,xi	TCP_FLAGS		. add header flags to the checksum
	ab	transfer:checksum, a

	lr	b

	lb	AP_DATA				. find the header length
	anb	TP_HEADER			. again
	sbl	1				. in bytes
	push	descriptor:bytes		. calculate the total segment
	ab	0, sp				. length, save payload length
	la	TP_HEADER			. length
	push	b				. for the checksum
	orB	(0800000:s)			. and for the 
	sb	descriptor:bytes		. descriptor

	popA	r
	sr	transfer:checksum, a

	pop	b				. retrieve the payload length
	la, xi	0
	dsl	16
	da	transmission:sequence_ackx	. update the sequence state
	ds	transmission:sequence_ackx	. variable of the connection
	
	qpop	x

	jzb	tcp_add_x
	jnb	tcp_add_x

tcp_add_segment
	push	x
	push	b
	lr	MSS
	la	SOCKET_CALL_FLAGS
	and	(TCP_HL)		. dont get the flags into the checksum
	lcal	tcp_startbuffer		. yet
	j	tcp_add_nosegment
	lcal	tcp_write_txq
	lr, xi	0
	push	a
	la	TP_HEADER
	lb	6
	ab	7
	sb	transfer:checksum, a
	pop	a
	pop	b
	pop	x

	z	descriptor:bytes, a
	j	tcp_add2

tcp_add_nosegment
	dl	(5d)
	ii	TWAIT$			. don't call tcp_add from the ip main thread
	pop	b
	pop	x

        la      transmission:state
        aa, xi  -TCP_ESTABLISHED
        jza     tcp_add_segment
        aa, xi  TCP_ESTABLISHED-TCP_CLOSEWAIT
        jza     tcp_add_segment

        lb, xi  -6
	pop	fp
	pop	a
	fret	0

tcp_add_x
	lcal	tcp_send_on_window
	pop	fp
	pop	a
	tp	b
	lb, xi	0
	ana	b
	fret	0


rbufferq* $proc
	dl	?*2-2, y
	dsl	8
	wsr	16
	la	b
	wsr	16
	$end

rbuffer	push	a
	sar	5
	lr	a
	j	rbuffer32?

rbuffer32!
?	$do	8,	rbufferq
	ay, xi	16
rbuffer32?
	jdr	rbuffer32!

	la	0, sp
	and, xi	31
	sar	1
	lr	a
	j	rbuffer2?

rbuffer2!
	la	0, y
	sal	8
	wsr	16
	ay, xi	1
rbuffer2?
	jdr	rbuffer2!

	pop	a
	jao	rbuffer1
	lret	0

rbuffer1
	la	0, y
	sal	8
	wsr	8
	lret	0


tcp_rbuffer
	push	a			. push the total sought
	lb	a			. the final count
tcp_rbuffer_next
	la	transmission:receiveq:head
	sa	fp
	jza	tcp_rbuffer_x
	jzb	tcp_rbuffer_x

.	push	b			. # bytes sought again

	la	descriptor:bytes
	lr	descriptor:readpoint
	ana	r			. # in this buffer
	jza	tcp_rbuffer_free

	push	b			. bytes outstanding
	anb	a			. minus bytes available

	jc	tcp_readtransfer	. transfer # bytes in
					. the buffer

	la	0, sp
					. the buffer has more
					. the the outstanding
					. transfer the oustanding #
					. of the read request

tcp_readtransfer
	sa	0, sp
	popA	descriptor:readpoint

	push	b			. outstanding after this

					. no carry after popA
	src	r
	ly	descriptor:apdata
	ay	r

	jnc	tcp_read_words

	push	a
	la	0, y
	ay, xi	1
	sal	16
	wsr	8
	dec	0, sp
	pop	a

tcp_read_words
	lcal	rbuffer

	pop	b
	jnb	tcp_rbuffer_x
.	jzb	tcp_rbuffer_x

tcp_rbuffer_free
	push	b
	lcal	tcp_read_rxq

	lcal	net_free

	pop	b
	j	tcp_rbuffer_next

tcp_rbuffer_x
	jnb	tcp_rbuffer_complete
	jzb	tcp_rbuffer_complete

	tz	NON_BLOCKING
	j	tcp_rbuffer_complete
	ii	YIELD$
	j	tcp_rbuffer_next

tcp_rbuffer_complete
	pop	a		. there are no negative results to consider
				. but we need to check somewhere if the
				. connnection has been lost
	jnb	$+2
	ana	b		. result is request minus oustanding count
	lret	0		. giving bytes received

tcp_read
	off	b$stream16w	. target store 3 octets / word
	z	WDATAC		. starting on a word edge

	push	fp
	lcal	tcp_rbuffer
	jza	tcp_rbuffer_z	. because you read nothing
	tz	WDATAC
	lcal	tcp_rbuffer_y	. write the staging register through
tcp_rbuffer_z
	pop	fp
	fret	0

tcp_rbuffer_y
udp_rbuffer_y
	push	a
	la	*p
	lb	WDATA
	sal	*WDATAC
	drr	*WDATAC
	sa	*p
	pop	a
	lret	0

XDR_TCP_INLINE $set 0
	$if	XDR_TCP_INLINE

.	there is no detailed guidance from IETF, SUN or anywhere else
.	whether marked record fragments can split fields up

.	Apple's NFS / TCP is written as if that was possible, so this
.	is also written as if a new record mark could start in the
.	middle of an opaque or number field

.	these XDR calls will only work on a blocking connection
.	so the socket owner may not be the IP stack itself for these



tcp_rbuffer_marked
	lb	RECORD_MARK
	jzb	tcp_read_record_mark
	anb	a
	push,xi	0
	jc	tcp_rbuffer_record
	ana	RECORD_MARK
	sa	0, sp
	la	RECORD_MARK
	lb, xi	0

tcp_rbuffer_record
	sb	RECORD_MARK
	lcal	tcp_rbuffer
	pop	a
	jnza	tcp_read_record_mark
	wsr	16
	lret	0

tcp_read_record_mark
	tp	RECORD_MARK_FLAG
	j	tcp_read_record_alignment_error
	push	a
	push	WDATA
	push	WDATAC
	push	p
	push,xi	6
	pop	p
	z	WDATAC
	la, xi	4
	lcal	tcp_rbuffer
	wsr	16
	dl	6
	dsa	16
	ds	RECORD_MARK_FLAG
	pop	p
	pop	WDATAC
	pop	WDATA
	pop	a
	j	tcp_rbuffer_marked

tcp_read_record_alignment_error
	la, xi	-99
	lret	0



tcp_read_opaque
	push	fp
	z	WDATAC
			. ask for the number of bytes you actually want
			. round up the descriptor:readpointer
			. in the final buffer read
			. push out the last delivered word to 24 bits

	push	a	. how much you want

	lcal	tcp_rbuffer_marked
	jnzb	tcp_incomplete_opaque_read


	z	WDATAC

	la	0, sp	. # bytes requested
	and, xi	3	. flag up not 4 multiple
	jza	tcp_read_opaquex

	tz	fp
	j	tcp_round_opaque_read

			. we tested the marked record
			. for all present, so if no
			. segment buffer is at the
			. queue head, we are scanning
			. the wrong structure

tcp_incomplete_opaque_read
	n	0, sp	. flag something is miscalculated
	j	tcp_read_opaquex

tcp_round_opaque_read
	xor, xi	3
	push, i	1, a
	popA	descriptor:readpoint

tcp_read_opaquex
	pop	a
	pop	fp
	fret	0

tcp_floating_xdr64_read
	push	fp
	push	p
	push,xi	8
	pop	p
	z	WDATAC
	la, xi	8
	lcal	tcp_rbuffer_marked
	jzb	tcp_double_convert
	la, xi	-12
	j	tcp_floating_xdr64_readx
tcp_double_convert
	lx, xi	8
	call	(ieee754_64_2float)
	ly	0, sp
	qs	0, y
	ay, xi	4
	sy	0, sp
	la, xi	12
tcp_floating_xdr64_readx
	pop	p
	pop	fp
	fret	0

tcp_integer_xdr32_read
	push	fp
	push	p
	push,xi	8
	pop	p
	z	WDATAC
	la, xi	4
	lcal	tcp_rbuffer_marked
	pop	y
	jzb	tcp_align_integer
	la, xi	-6
	j	tcp_integer_xdr32_readx
tcp_align_integer
	dl	8
	dsa	16
	ds	0, y
	ay, xi	2
	la, xi	6
tcp_integer_xdr32_readx
	sy	p
	pop	fp
	fret	0

	$endif

tcp_add1byte
	sal	16
	wsr	8
	la	0, y
	aa, xi	1
	anu, xi	24
	sa	0, y
	jnc	tcp_addxbyte

	z	SOCKET_CALL_FLAGS

tcp_sendlastbytes
	lb, i, 	1, y
	sb	p
	sb	q
	z	0, y
	z	RDATAC
	z	WDATAC
	j	tcp_add

tcp_pushline
	la	1, y
	jza	tcp_addxbyte
	push,xi	TCP_PSH
	pop	SOCKET_CALL_FLAGS
	wsr	16
	j	tcp_sendlastbytes
	
tcp_addxbyte
	fret	0

udp_read
	lb	a
udp_read1
	la	s:udp:socket_inq:head
	jza	udp_readx
udp_read_next
	sa	fp
	push	b
	la	descriptor:bytes
	anb	a
	jc	udp_readbuffer
	la	0, sp
udp_readbuffer
	sb	0, sp
	lr	descriptor:readpoint
	lb	r
	ab	a
	sb	descriptor:readpoint
	lb	r
	sbr	1
	ly	b
	ay	descriptor:apdata	

	lcal	rbuffer

	pop	b
	jnb	udp_readx
	jzb	udp_readx

	la	descriptor:dgram
	la	dgram:flags_fragment, a
	and, xi	IP_MORE
	jza	udp_readx
	lcal	udp_read_rxq	. the readq call returns q:head in A
	push	b		. and next in B
	push	x		. keep the socket as well
	lcal	net_free
	pop	x		. the socket
	pop	a		. the new first in readq if any
	jnza	udp_read_next
udp_readx
	lret	0

.	that routine consumes the buffers in the user datagram
.	unconditionally and uses the cursor :readpoint
.	it is for XDR / RPC field extractions

.	next is a similar routine for plain udgram_read
.	the buffers are not dropped, in case it's flagged
.	that this is a PEEK

.	the :readpoint cursor is not maintained or consulted

udgram_rbuffer
	la	descriptor:bytes
	lb	2, sp
	anb	a	. subtract available from required
	jc	udgram_rbloc
	la	2, sp	. transfer block is total required
udgram_rbloc
	push	a
	popA	2, sp	. increment rx count		
	sb	2, sp	. push the new outstanding #
	lcal	rbuffer

	$if	RX_FRAGMENTS
	jnb	udgram_rbuffer_x
	jzb	udgram_rbuffer_x
	lb	descriptor:dgram
	lb	dgram:flags_fragment, b
	andB,xi	IP_MORE
	jzb	udgram_rbuffer_x
	la	descriptor:next
	jnza	udgram_rbuffer
	$endif

udgram_rbuffer_x
	lret	0

udp_auto_connect
	ly	descriptor:dgram
	dl	dgram:ipsource, y
	sbl	8
	dsl	8
	ly	descriptor:uproto
	lk	(00FFFF)
	mlb	uugram:sourcep, y
	ds	s:remote_address, x
	lret


udgram_read
	push	fp
	push	a		. max bytes
	la	s:udp:socket_inq:head, x
	jza	udgram_readx
	sa	fp
	
	la	SOCKET_CALL_FLAGS
	and	(UDP_AUTO_CONNECT:s)
	jza	$+2
	lcal	udp_auto_connect

	push,xi	0		. received bytes
	lcal	udgram_rbuffer
	tz	WDATAC
	lcal	udp_rbuffer_y
.	tp	SOCKET_CALL_FLAGS
	call	(release_udgram)
	pop	a		. received
udgram_readx
	pop	b		. final-count
	pop	fp
	fret	0


socket_receive	$head_far	 params(sorx,	int	;
					rxbuf,	int	;
					rxbytes,int	;
					rxflags,int)

	la	sorx
	ii	READ_SOCKET$
	jna	receive_socket_x
	lk	(255*/16:s)
	mta	(IPPROTO_UDP*/16)
	j	socket_receive_tcp?
	and, xi	511
	sal	3
	lx	(BSOCKET*/12)
	ax	a
	la	b
	sabr	BSOCKET
	la	rxbuf
	sa	p
	off	b$stream16w
	z	WDATAC
	dl	rxbytes
	sb	SOCKET_CALL_FLAGS
	j	udgram_read

socket_receive_tcp?
	mta	(TCP_TCB*/16)
	j	receive_socket_protocol_wrong
	and, xi	0FF8
	lx	(BSOCKET*/12)
	ax	a
	la	b
	sabr	BSOCKET
	la	rxbuf
	sa	p
.	off	b$stream16w		. those are done in tcp_read
.	z	WDATAC
	dl	rxbytes
	andB	MSG_NONBLOCK,,xi	. for TCP receive,
	sb	SOCKET_CALL_FLAGS	. NONBLOCK or no flags

	lb	transmission:state
	ab, xi	-TCP_ESTABLISHED
	jzb	tcp_read

	.	something like a remote close has happened
	.	or you tried to receive before it was established

	la	SOCKET_CALL_FLAGS	. blocking
	jza	receive_socket_x	. report no data

	la, i	TCP_ESTABLISHED, b	. non_blocking
	xor, xi	-1			. ^state

	fret	0

receive_socket_protocol_wrong
transmit_socket_protocol_wrong
	lx, xi	-22			. more minus than a negative state

transmit_socket_x
receive_socket_x
	fret	0


wpair_nocheck* $proc
	rsr	16
	sa	?-1, y
	$end

udgram_write
	z	RDATAC
	on	b$streamZR
	off	b$stream16r
w2buffer_nocheck
	dsr	5
	push	b
	lr	a
	j	w2nocheck32?

w2nocheck32!
?	$do	16,	wpair_nocheck
	ay, xi	16
w2nocheck32?
	jdr	w2nocheck32!

	pop	a
	dsr	20
	lr	a
	push	b
	j	w2nocheckpair?

w2nocheckpair!
	rsr	16
	sa	0, y
	ay, xi	1
w2nocheckpair?
	jdr	 w2nocheckpair!

	pop	a	
	jpa	w2nocheckbyte

	rsr	8
	sal	8
	sa	0, y
w2nocheckbyte

	lret	0


socket_send	$head_far	 params(sotx,	int	;
					txbuf,	int	;
					txbytes,int	;
					txflags,int)

	la	sotx
	ii	READ_SOCKET$
	jna	transmit_socket_x
	lk	(255*/16:s)
	mta	(IPPROTO_UDP*/16:s)
	j	socket_transmit_tcp?
	and, xi	511
	sal	3
	lx	(BSOCKET*/12)
	ax	a
	la	b
	sabr	BSOCKET
	la	txbuf
	sa	q
	dl	txbytes
	sb	SOCKET_CALL_FLAGS
	push	x
	call	(udp_txbuffer)
	pop	y
	jza	socket_udp_fail5
	lx	a
	ql	0, y		. addresses from connected socket
	push	b
	ly	descriptor:dgram, x
	dsr	8
	sbr	8
	ds	dgram:ipsource, y
	dl	6
	dsr	8
	sbr	8
	ds	dgram:ipdest, y
	ly	descriptor:uproto, x
	pop	a
	lb	7
	dsl	8
	sar	8
	sbr	8
	ds	uugram:sourcep, y
	la	txbytes
	sa	descriptor:bytes, x
	ly	descriptor:apdata, x
	lcal	udgram_write
	la	SOCKET_CALL_FLAGS
	and	(UDP_NO_CHECKSUM:s)
	jza	udp_txaw
	j	udp_txaw_nocheck
socket_udp_fail5
	la, xi	-5
	fret	0

socket_transmit_tcp?
	mta	(TCP_TCB*/16:s)
	j	transmit_socket_protocol_wrong
	and, xi	0FF8
	lx	(BSOCKET*/12)
	ax	a
	la	b
	sabr	BSOCKET
	la	txbuf
	sa	q
	dl	txbytes
	orB, xi	05000++TCP_ACK
	sb	SOCKET_CALL_FLAGS
	j	tcp_add

