	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/catalog.def
	$include	language/stack.def
	$include	lib/ascii.def
	$include	stream/stream.def
	$include	image.app/imports.def
	$path
	$list

__BASE	$equ	_KEEPYUPY

$(3:03000/$3)
betimes	7
balloon	0
because	"":CR:"  ......"

$(0:0/$0)

	catalog

	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(keepy_d:L),,long

again	dl	(2000d)
	ii	TWAIT$

	la	balloon
	aa	500,,xi
	sa	balloon
	dsr	24
	d	1000,,xi
	la	columns, a
	lb	columns, b
	ds	because+1

	c	(write)	stdout	because,,xi	3*3,,xi
	c	(fsync)	stdout

	dec	betimes
	tz	betimes
	j	again

	c	(write)	stdout	$3("":LF:" >"),,xi	1*3,,xi
	c	(fsync)	stdout
	fret

	$do	$<256,$(0:256)
	
	$list	0

columns
hundreds	$do	10,;
tens	$do	10,;
units	$do	10,	+	hundreds-1++'0', tens-1++'0', units-1++'0'

