
$(1)
at_pointer_array	$tree

arp_next_insert	+	arp_pointer_array
arp_pointer_array
	$do	ARP_STORE+1,	0

ARP_POINTER_ARRAY(1)	$set	arp_pointer_array

$(66::,x)
arpo	arp_cache

$(0)

insert
	.	y -> new cache line @ ARP head top
	.	6 : 7 = protocol address format 00.AA.BB.00.CC.DD

	qpush	r
	lr	arp_pointer_array,,xi

	ly	arp_next_insert		. pointer to highest pointer
	inc	arp_next_insert		. increase that

	j	down

again	lx	0, y
		
	dl	6
	dan	arpo:tpa
	jdz	no_action		. already in pointer array
					. already checked
					. but there's no such thing
					. as Sanity Claus (Harpo Marx)

	jpa	insert_point		. higher than tabled net address
					. otherwise
	sx	1, y			. write back pointer one place higher
down	ay	-1,,xi

	jyge	again
					. got to cache_line(-1)
insert_point				. insert at the line above y -> 
	la	3, sp			. save y
	sa	1, y

no_action
	qpop	r
	lret	0

	$root
