.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is development and test material for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.       
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.       
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.                               
.                                               
                        


        $path   ../def
        $include        rta.def
        $path
        $include        stack.def
	$include	fpxpress.def
        $include        i_xpress.def


rumbold	$equf	31*/18

$(0:64/$0)
william $head_near       params(one,    long    ;
                                two,    long    ;
                                three,  long)   ;
                                                ;
                        scalars(first,  long    ;
                                second, long    ;
                                third,  long)


	$xqt_fp	1.5*(/third)

	$xqt_i	0aa55aa55*/two+1d
	$xqt_i	99:s*(/third)


	$xqt_fp	8.7+(*3000000)+(*three)+(*5000)

	$xqt_i	1000000*three+one+two

	$xqt_i	one+two-three+rumbold*third

	$xqt_i	rumbold--0a0a0a0a0a0a
	$xqt_i	0a0a0a0a0a0a--rumbold

	$xqt_i	090909090909--(*second)

	$xqt_i	second--090909090909

	$xqt_i	first*/(*4097)
	$xqt_i	second++(*0be0000)
	$xqt_i	third/*(*16385)

	$xqt_i	one*/(*30000)
	$xqt_i	third/*6

near_here
        $do     $<256,$(0:256)

