
	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	stream/stream.def
	$path
	$include	../image.app/imports.def
	$list

__BASE	$equ	TAL_LOADP

	$set_option	"z"

$(3:03000/$3)
what	$res	4
how	$res	72//3
left	$res	72//3
right	$res	72//3
capture	$res	36//3

xaside	$res	1

$(0:0/$0)
tal	$tree
	$application	tal_vector:start


start	$base_x	$zenith(3)-03000  0400
	c	(seg$load)	0,,xi	(tal_data:d),,long

input	scanf	$3("%s %s %s %s"),,xi	what,,xi how,,xi left,,xi right,,xi
	jna	leave		. stdin disconnected

	la	what
	sar	$word-$byte
	lk	255,,xi
	mtane	k
	j	leave		. ctrl-D 
	mtane	'.'
	j	leave		. leave command


	lx	3,,xi
iest?	ax	-1,,xi
	la	(("inform"), ("length"), ("catena")t), x
	dl	0, a
	dan	what
	jdz	action
	tz	x
	j	iest?
	j	input

action	lx	(scanreport, lengthb, catenate:t),x
	j	0, x

leave	fret	0

scanreport
	sscanf	left,,xi how,,xi capture,,xi			. input -> [specification] -> capture

	lx	capture,,xi
	j	input

catenate
	c	(strcat)	how,,xi	left,,xi
	lx	how,,xi
	sx	xaside
	j	display

lengthb	c	(strlen)	how,,xi
	printf	$3("%d":10:0),,xi	a
	j	input

	$do	$<256,$(0:256)
$(4:$(0))
	$root

FS_BASE*        $set    $zenith+63**-64
FS_SAFE_LIMIT*  $set    _NEXTP*/12

