$(1:01000)
socket1	0
tbloc1	0

$(3:03000)
request $tree
id	0t
ni	0o
sum	0.0
	$root

$(0:0)
hvtraffic* $vector traffic
	$do	63-$,	fret	0

traffic	la	(IPPROTO_TCP*/16)	. best way to obtain a port is obtain a handle
	c	(__socket)
	sa	socket1
	jna	traffic_exit
	ql	(SOCKET:q)
	la	socket1
	c	(bind)
	jna	traffic_exit
	c	(hvadapt)		. initialise new connection block, buffer pools
	jna	traffic_exit
	sa	tbloc1
	sabr	BSOCKET
traffic_rx
	la	*(BSOCKET*/12++tlist:tcbloc(1):receiveq:head)
	jza	traffic_wait

traffic_wait
	ii	YIELD$
	j	traffic_rx

traffic_exit
	ii	EXIT$

