	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/ii.def
	$include	language/stack.def
	$include	language/catalog.def
	$include	image.app/imports.def
	$include	teraframe/teraframe.def
	$include	lib/ascii.def
	$include	stream/stream.def

	$path
	$list

.	$include	__tile.def
	$include	examples.def

__KEEP_SIMD_SETTING	$set	0
__APPLY_GUARD		$set	1

$(1:001000/$1)
$(3:003000/$3)

now	200000000L

$(0:0/$0)

__BASE	$equ	G_ARRAY_APP

	catalog	

	$base_d	$zenith(3)-003000	1024
	c	(seg$load)	0,,xi	(array_app_data:d),,long

	teraframe	30	__ARRAY_A	8	b,,,S
	teraframe	30:31	__ARRAY_B	7	*b,,,S	0,,,away
	teraframe	30:31	__ARRAY_C	1	b,,,S

	teraframe	30	__ARRAY_D	8	a
	teraframe	30	__ARRAY_E	2	now
	teraframe	30	__ARRAY_F	4	4, x
	teraframe	30	__ARRAY_G	16	*4

	teraframe	30:31	__ARRAY_H	5,,xi	(500000000L)
	teraframe	30:31	__ARRAY_I	12,,xi	4, y
	teraframe	30:31	__ARRAY_J	12,,xi	*4
	teraframe	30:31	__ARRAY_K	7,,xi	4		360, a, t2, away

	teraframe	30	*r		8	(100000000L)	*k	. 4096*262144
	teraframe	30	__ARRAY_M	1	(8*100000000L)	0,,,away

	teraframe	30:31	__ARRAY_P	20	b,,,S
	teraframe	30:31	__ARRAY_Q	48	(3000000000000L)
	teraframe	30	__ARRAY_R	32	(10*16777216/32L)
	teraframe	30:31	__ARRAY_R	30	(10*16777216/32L)
	teraframe	24:31	__ARRAY_S	96	(112*262144/96L)

	fret	0

away	printf	$3("offset > 42 bits":LF:0),,xi
	ii	GUARD$

	$do	$<256,$(0:256)
