
	
				
		_________________________
		|  offset 35..18 |pageix|
		|________________|______|
		|  offset 41..24 |bankid|
		|______[sequence]|______|
 			+							
	 _________________________   gate array + (sequence */ 1)	_________________________________________________
	 |      * gate array	 | ------------------------------> gate	|pppppp|    sequence    |00|    page            |
	 |_______________________|					|______|________________|__|____________________|
				   ------------------------------> gate	|bbbbbb|    sequence    |01|    bank     |device|
									|______|________________|__|_____________|______|


						_________________
						|<-*(gate array)|
						|+ sequence */ 1|
						|_______________|
							|
							|
							|
	 			  <--------------------	+  -------------------->
	 			|	page gate		bank gate	|
				|						|
				|						|
				|    sequence ^ gate sequence ^ sequence	|
				| --------------------> + <--------------------	|
				|			|			|
				|			|			|
				|			|			|	
				| --------------------> + <-------------------- |
				| 5..0 > pppppp		|  	  5..0 > bbbbbb	|
				|			|			|
				|			|			|
				|			|			|	
				|			|			|
			________|________	________|________	________|________
			|base[window] <-|	|base[window] <-|	|base[window] <-|
			|  page + pppppp|	|	  C00001|	|[bank+bbbbbb].device|
			|_______________|	|_______________|	|_______________|


