


					*0 <- a	|
					________|________
					|  read 2 words	|
					|_______________|
						|
						| ------------------>
						| > high index
					________|________
					| + table start	|
					|_______________|
						|		
						|
					________|________
					|  read 2 words |
					|_______________|
						|
						|
					________|________
					| left	. right	|
					|_______________|



		dsl	etc
		orB	WINDOW
		rbr	etc+
		or	(800000s)



tablify		lx	b_x
		ax	-2,,xi		. identity next descriptor up
		lr	1, x		. limits register
		push	a_x

store		sa	0, y		. split the storage blocks out
		la	64, a, i	. even if we have a cluster
		ay	1,,xi		. forward in granular array
		lx	a_x
		jxl	store
		pop	a_x
		ret

free_o		lcal	bank_free_ii	. arrange to get the tuple pointer back
		lx	b_x
		ax	-2,,xi
		lr	1, x
		lx	1, b		. input bank descriptor
	
anul		z	0, y
		lx	64, x, i
		ay	1,,xi
		jxl	anul

