ap_lib192	$tree

.	arguments in internal stack
.	as for programming languages
.	read-only arguments may be by pointer
.	return is in registers a:b:mantissa2:mantissa3:8:9:10:11

square_root
	$head_far	 params(magnitude,	float192)		;
			scalars(trial,		float192, magnitude	;
				diminuition,	float192, (0.5o)	;
				signs,		int, magnitude		)

.	vector name is ap_lib192_square_root

	la	signs
	jpa	square_away
	lx	magnitude,,i
	lcal	flip8
	lx	trial,,i
	lcal	flip8	

square_away

	la	(0400000)
	ana	trial
	jc	uprate			. exponent: 0400000- 
					.        a: 0400000-exponent

.	some smallest numbers need kinder rounding
.	but leave that to the caller

	la	trial
	and	(03FFFFF)
	aa	1,,xi			. halve scale above midpoint
	sar	1			. 0400001 changes to 0400001
	or	(0400000)
	sa	trial
	lb	a			. variation scale
	aa	-72,,xi
	sa	trial+4

	j	start_variation

uprate	aa	1,,xi			. add half the undershot to midpoint
	sar	1			. 0400000 changes to 0400000
	aa	trial
	sa	trial
	lb	a			. variation scale
	aa	-72,,xi
	sa	trial+4

start_variation
	sb	diminuition		. set initial exponent of +- variable
	lr	144,,xi			. start the fateful count
					. don't worry, you may escape before the count is out
downrate
	ql	trial+4
	qs	8
downrate_again!
	ql	trial

	c	(fp192lib_multiply)	trial,,i
	c	(fp192lib_add_negative)	magnitude,,i

	jdz	arrive
	jpa	downrate_down

	ql	trial+4
	qs	8
	ql	trial

	c	(fp192lib_add)		diminuition,,i
	j	downrate_again?

downrate_down

	ql	trial+4
	qs	8
	ql	trial

	c	(fp192lib_add_negative)	diminuition,,i

downrate_again?
	qs	trial			. store the candidate value
	ql	8
	qs	trial+4

	dec	diminuition		. scale of variation
	jdr	downrate_again!

arrive	lx	trial,,i
	tp	signs
	lcal	flip8
	push	8+1, sp, i
	pop	sp

	qpop	a
	qpop	8
	fret	0

flip8	n	0, x
	n	1, x
	n	2, x
	n	3, x
	n	4, x
	n	5, x
	n	6, x
	n	7, x
	lret	0

curve_q	$head_far	 params(curve,	float192)		;
			scalars(arrive,	float192, (1.0o)	;
				index,	float192, (0.0o)


	lr	60-1,,xi

curve_r	ql	index
	fa	(1.0)
	qs	index

	c	(fp192lib_mfa)		curve,,i	;
					index,,i

	ql	arrive+4
	qs	$residue
	ql	arrive
	
	c	(fp192lib_add_negative)	curve,,i
	qs	arrive
	ql	8
	qs	arrive+4

	jdr	curve_r
	
	push	8, sp, i
	pop	sp

	qpop	a
	qpop	8
	fret	0

	$root
