ap_lib192	$tree

.	arguments in internal stack
.	as for programming languages
.	read-only arguments may be by pointer
.	return is in registers a:b:mantissa2:mantissa3:8:9:10:11

square_root
	$head_far	 params(magnitude2,	float192)		;
			scalars(trial2,		float192, magnitude2	;
				diminuition2,	float192, (0.5o)	;
				signs2,		int, magnitude2		)

.	vector name is ap_lib192_square_root

	la	signs2
	jpa	square_away
	lx	magnitude2,,i
	lcal	flip8
	lx	trial2,,i
	lcal	flip8	

square_away

	la	(0400000)
	ana	trial2
	jc	uprate			. exponent: 0400000- 
					.        a: 0400000-exponent

.	some smallest numbers need kinder rounding
.	but leave that to the caller

	la	trial2
	and	(03FFFFF)
	aa	1,,xi			. halve scale above midpoint
	sar	1			. 0400001 changes to 0400001
	or	(0400000)

	j	start_variation

uprate	aa	1,,xi			. add half the undershot to midpoint
	sar	1			. 0400000 changes to 0400000
	aa	trial2

start_variation

	sa	diminuition2		. set initial exponent of +- variable
	sa	trial2
	aa	-72,,xi
	sa	trial2+4
	lr	144,,xi			. start the fateful count
					. don't worry, you may escape before the count is out
downrate
	ql	trial2+4
	qs	8

downrate_again!
	ql	trial2

	c	(fp192lib_multiply)	trial2,,i
	c	(fp192lib_add_negative)	magnitude2,,i

	jdz	arrive
	jpa	downrate_down

	ql	trial2+4
	qs	8
	ql	trial2

	c	(fp192lib_add)		diminuition2,,i
	j	downrate_again?

downrate_down

	ql	trial2+4
	qs	8
	ql	trial2

	c	(fp192lib_add_negative)	diminuition2,,i

downrate_again?
	qs	trial2			. store the candidate value
	ql	8
	qs	trial2+4

	dec	diminuition2		. scale of variation
	jdr	downrate_again!

arrive	lx	trial2,,i
	tp	signs2
	lcal	flip8
	push	8+1, sp, i
	pop	sp

	qpop	a
	qpop	8
	fret	0

.	vector name ap_lib192_square

square	$head_far	 params(root, 		float192)	;
			scalars(polar,		int, root	;
				caller_x,	int, x)

	c	(fp192lib_mfa)	root,,i	root,,i

	ql	root		. load and supernormalise
	on	fp$r
	fa	root+4
	off	fp$r

	lx	a,,xi		. retrieve input sign
	tp	polar
	lcal	flip8

	pop	x		. restore caller x
	inc	sp		. clear stack
	fret	0


cube_root
	$head_far	 params(magnitude3,	float192)		;
			scalars(trial3,		float192, magnitude3	;
				diminuition3,	float192, (0.5o)	;
				signs3,		int,	  magnitude3	)

.	vector name ap_lib192_cube_root

	la	magnitude3
	jpa	root3_start

	lx	magnitude3,,i		. must work in positive magnitude
	lcal	flip8			. because of subtraction
	lx	trial3,,i		. which compares the filtered trial root
	lcal	flip8

root3_start
	lb	(0400000)
	anb	trial3
	jc	up3wards		. scale is midpoint/less

	lb	trial3
	andB	(03FFFFF)		. isolate the net positive scale

	ab	2,,xi			. 0400001..2 -> 0400001
	mf	(0555556)		. thirdify the net positive scale

	or	(0400000)		. new exponent in a
	j	scale_away3

up3wards	. distance up to midpoint is positive in b

	mf	(0555556)		. thirdify he and round he down
	aa	trial3			. quotient is in a

scale_away3

	sa	diminuition3		. set initial exponent of +- variable
	sa	trial3
	aa	-72,,xi			. minor part is already normalised
	sa	trial3+4
	lr	144,,xi			. start the fateful count
					. don't worry, you may escape before the count is out
downrate3
	ql	trial3+4
	qs	8
downrate3_again!
	ql	trial3

	c	(fp192lib_multiply)	trial3,,i
	c	(fp192lib_multiply)	trial3,,i
	c	(fp192lib_add_negative)	magnitude3,,i

	jdz	arrive3
	jpa	downrate3_down

	ql	trial3
	on	fp$r
	fa	trial3+4
	off	fp$r

			. for the benefit of fractions
			. if under, don't diminish the diminuend
			. and don't decrement the count in r
			. just add to the candidate root and loop back

	c	(fp192lib_add)		diminuition3,,i
	qs	trial3
	ql	8
	qs	trial3+4
	j	downrate3_again!	. _again?

downrate3_down

	ql	trial3
	on	fp$r
	fa	trial3+4
	off	fp$r

	c	(fp192lib_add_negative)	diminuition3,,i

	dec	diminuition3		. scale of variation

downrate3_again?

	qs	trial3			. store the candidate value
	ql	8
	qs	trial3+4

.	dec	diminuition3		. scale of variation
	jdr	downrate3_again!

arrive3	lx	trial3,,i
	tp	signs3
	lcal	flip8

	push	8+1, sp, i
	pop	sp

	qpop	a
	qpop	8
	on	fp$r
	fa	$residue
	off	fp$r
	fret	0

.	vector name ap_lib192_cube

cube	$head_far	 params(cubase,	float192)
	ql	cubase
	on	fp$r
	fa	cubase+4
	off	fp$r

	c	(fp192lib_multiply)	cubase,,i
	c	(fp192lib_multiply)	cubase,,i
	fret	0

flip8	n	0, x
	n	1, x
	n	2, x
	n	3, x
	n	4, x
	n	5, x
	n	6, x
	n	7, x
	lret	0

	$root
