trig96	$tree
_RADIAN_FACTOR $equ 0.01745329252	. generated as 96-bit float
_PASSES	$equ	6

.	vector name trig96_sine

sine	$tree								. quadrant looks after itself
	$head_far	 params(angle,	float)			;	. trim to % 360 degrees here
			scalars(u_8,	float,	8		;
				u_rkxy,	float,	r		)

	lc	trig96:_sine	angle,,i
	qpop	r
	qpop	8
	fret	0
	$root

cosine	$tree
	$head_far	 params(angle,	float)			;
			scalars(u_8,	float,	8		;
				u_rkxy,	float,	r		)
	ql	(90.0)							. trim to % 360 degrees 
	fan	angle							. before this step
	qs	angle

	lc	trig96:_sine	angle,,i
	qpop	r
	qpop	8
	fret	0
	$root

_sine	$head_near	 params(anglep, int)			;
								;
			scalars(power,	float			;
				square,	float			;
				factorial, float, 	(6.0)	;
				factor,	float,		(3.0)	)
	lx	anglep
	ql	0, x
	fm	(_RADIAN_FACTOR)
	qs	0, x

	fm	0, x
	qs	square
	fm	0, x
	qs	power		. initially power is cube

	lr	_PASSES,,xi
	j	_nomial		. the minus kick

_NEXT_FACTORIAL* $proc
	ql	factor
	fa	(1.0)
	qs	8
	fa	(1.0)
	qs	factor
	fm	factorial
	fm	8
	qs	factorial
	$end

_NEXT_POWER* $proc
	ql	power
	fm	square
	qs	power
	$end

_poly	qs	0, x		. the plus kick
	_NEXT_FACTORIAL
	_NEXT_POWER
	fd	factorial
	fa	0, x
	qs	0, x
	_NEXT_FACTORIAL
	_NEXT_POWER
_nomial	fd	factorial
	n	a
	n	b
	n	6
	n	7
	fa	0, x
	jdr	_poly

.	lcal	trim

	$ret

	$if	0
trim	dpush	a		. replace LS 36 bits mantissa
	dsa	24		. with signs
	sa	7
	lb	6
	sbr	12
	drl	12
	sb	6
	pop	a
	pop	b
	lret	0
	$endif

	$root
