	$path		../../def
	$include	rta.def
	$path	
	$include	../stack.def

	$include	multadic.def

context	$head_near	 params(one,	long	;
				two,	long	;
				three,	long)	;
						;
			scalars(sum1,	long	;
				sum2,	long	;
				sum3,	long, three)

	dadd	one two three	giving sum1
	dadd	(30d) (40d) (50d) to sum3
	dadd	sum1 sum3 giving sum2
	dadd	sum1 sum2 (1000000d) to sum3

	dsub	(160d) from sum1 giving sum2
	dsub	one two three from sum3
	dsub	from sum2 sum3 sum1 giving three

	push, i	$$frame, sp
	lret	0

