	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	def/map1.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	fs/fs24.def
	$include	image.app/imports.def
	$path
	$list

APPLICATION(2)	$equ	00C000

__BASE*	$equ	APPLICATION(2)/*12

$(0:0)
clanger*	$vector	clang1
another*	$vector	clang2

	$application	0:clang1	0:clang2

	$include,$binary	clanger.rel	$(0)
	$include,$binary	another.rel	$(0)

$(4:0100)
	$include,$binary	clanger.rel	$(4)
	$include,$binary	another.rel	$(4)
