
if_dportw	. vector name is if_dualport_txwrite

	push	a
        z       TX_DATAGRAML
        la, i   nframe:stack_index, a

        lb      0, a
        aa      b

        jpb     if_osentq

if_osendq
        dpush   a
        ly      1, a
        la      0, a

        jza	if_oblank
        push    a
        popA    TX_DATAGRAML

        call	(if_tx_nocheck)
if_oblank
        dpop     a
        aa, xi  2
        ab, xi  2
        jnb     if_osendq

if_osentq
	pop	a
	z	nframe:stack_index, a
	fret	0

