
+$initial_ift1:$00:000102
+$light_flight:$00:000103
+$rxtx_ift1:$00:000101
+$rxtx_lo:$00:000100
+__buy12_bytes:$00:000116
+__buy6_bytes:$00:000115
+__ifconfig:$00:000108
+__ift2_align:$00:000113
+__ift2_mirror:$00:000114
+__initial_ift2:$00:000111
+__recheck:$00:000118
+__route_config:$00:00010E
+__rxtx_ift2:$00:000112
+arp_ether_reso:$00:000109
+arp_ether_rx:$00:00010C
+arp_ether_xmit:$00:00010A
+connection_array:$00:000135
+dlt_e10mb:$00:000107
+dlt_loop:$00:000106
+dlt_null:$00:000105
+hvsocket_close:$00:000137
+hvsocket_readq:$00:000134
+hvsocket_rx:$00:000132
+hvsocket_storage:$00:000130
+hvsocket_tx:$00:000133
+hvsocket_write_rxq:$00:000138
+hvsocket_xbind:$00:000136
+hvsockets_bind:$00:000131
+if_dualport_txwrite:$00:000104
+tcp_window:$00:000139
+tx_mib_update:$00:000119
+write_ifq:$00:000110
+write_ifqlist:$00:00010F
+write_ifqlist_head:$00:000117
+xarp_ethernet:$00:00010B
+xrelay_reset:$00:00010D
