$(70::, y)
ifco	ifconfig_frame

$(0)
ifconfig
	la	ifco:ifclass_llhl
	lb	ifco:oqif
	jdz	ixconfig
	lcal	ifconfigure
ixconfig
	fret	0

ifconfigure
	push	x
	lx	this_if:id
	lr	INTERFACES,,xi		. 2 + index must <= INTERFACES
	jxge	ixconfigure
	lx	0, sp

	jza	if_setrelay		. default routine is already tabled
					. just set the relay destination
	lk	255,,xi
	dsr	8
	sbr	16
	ds	this_if:class		. and llhl

	mtane	(DLT_NULL)
	j	if_dlt_null
	mtane	(DLT_LOOP)
	j	if_dlt_loop
	mtane	(DLT_E10MB)
	j	if_dlt_e10mb
	j	ixconfigure

if_dlt_null
	la, xi	2048-10-4
	sa	this_if:mtu
	lr	(dlt_null)
	ql	(0:q)
	j	if_storecall_llh
if_dlt_loop
	la, xi	2048-10-4
	sa	this_if:mtu
	lr	(dlt_loop)
	ql	(0:q)
	j	if_storecall_llh
if_dlt_e10mb
        la, xi	1500
	sa	this_if:mtu
	dl	ifco:phys_address	. store the link layer address
	ds	this_if:physa		. in the interface block
	orB	a			. is there any physical address?
	la	ifco:phys_address+2
	sa	this_if:physa+2
	orB	a
	lk	b
	lr	(dlt_e10mb)

	ql	(0:q)			. zero address = ethernet-shaped loopback
					. with 0800 etype, as Linux emulator platform
	tz	k			. broadcast or p2p medium = ARP or not
	ql	(arp_ether_rx, arp_ether_xmit, arp_ether_reso, xarp_ethernet:q)
if_storecall_llh
	sr	this_if:write_llh
	qs	this_if:arp_rx

					. jump to ifconfigure_addresses
	lb	ifco:oqif		. if you have placed anything different
					. in this_if:flags or in rxtx

if_setrelay
	jzb	ifconfigure_addresses
	anuba	INTERFACES+1,,xi
	jc	ixconfigure
	ab	$if0p,,xi		. i_f_pointer_array,,xi
	lb	0, b
	sb	this_if:flags

ifconfigure_addresses
	dl	ifco:protocol_addr
	lx	this_if:address_list
	ds	ifaddr:net
	lb	ifco:maskbits_physaoctets
	orB	255,,xi			. compose netmask from bits width 15..8
	la	0,,xi
	drr	8
	andB	255,,xi
	dsa	0, b
	dsl	8
	dsr	8
	sbr	8
	ds	ifaddr:mask
	xor	(65535)			. compose directed broadcast address
	xorB	(65535)
	or	ifaddr:net
	orB	ifaddr:net+1
	ds	ifaddr:broadcast
	lx	0, sp

ifconfig_store_high_index
	sx	$ifzp			. i_f_last
	la	this_if:id
	sa	$if0p			. i_f_pointer_array
	sa	IFNUMBER_I		. ifNumber:i

ixconfigure
	pop	x
	lret	0
