					. axw in fp
ifw_llh_space				. bytes size of link header in a
.	lb	TX_FRAME		. prepare the llh space / descriptor
	push	-6,,xi
	pop	nframe:stack_index, b
	ds	nframe:frame_axw(1),b
	lret	0

ifw_dlt_null
	push	a
	lb	descriptor:frame, a
	la, xi	4
	lcal	ifw_llh_space
	la, xi	0200
	sa	0, b
	z	1, b
	pop	a
	fret	0

ifw_dlt_loop
	push	a
	lb	descriptor:frame, a
	la, xi	4
	lcal	ifw_llh_space
	la, xi	2
	z	0, b
	sa	1, b
	pop	a
	fret	0


ifw_dlt_e10mb			. generic handling already has
				. the resolved destination at the frame start
	push	a		. and the protocol at word 6
	lb	descriptor:frame, a
	la, xi	14
	lcal	ifw_llh_space

	push	this_if:physa+2
	dpush	this_if:physa
	pop	nframe:llh:ethernet:from, b
	dpop	nframe:llh:ethernet:from+1, b
	pop	a
	fret	0

