
mib_scope_update	$tree

.	these call[s] are on diagnostic mib objects
	
.	$vector name tx_mib_update

.	caller has address of data part of managed object
.	but has his own B1 in address space not mib variables in kernel B1
.	just be sure it'a a 48-bit object
.	and you name its data part :i

.	c	(tx_mib_update)	thing:i,,xi	some_number_like_1[,,xi]

variable48
	$if	1
	$head_far	 params(object_p,	int	;
				increment,	int)	;
							;
			scalars(caller_x,	int,	x)

	ii	KERNEL$B1_1		. map onto MIB data
	lx	object_p		. pointer -> data part managed object
	push	increment		. stack names are momentarily curved
	popA	1, x			. until here
	jnc	in_range		. 48 bits += 24 bits unsigned
	inc	0, x

in_range
	ii	B1$			. map onto caller data
	pop	x
	$endif

	fret	0

	$root	
