soc_data	$tree

.	vector name __buy6_bytes
.	at entry a -> socket buffer [ + offset ]
.	packs 3 socket buffer words
.	to 2 application data words [ a b ]

buy6	push	x
	lk	(00FFFF)
	lx	a
	dl	0, x
	sbl	8
	dsl	8
	mlb	2, x
	pop	x
	fret	0

.	vector name __buy12_bytes
.	at entry a -> socket buffer [ + offset ]
.	packs 6 socket buffer words
.	to 4 application data words [ a b 6 7 ]

buy12	push	x
	lk	(00FFFF)
	lx	a
	dl	3, x
	sbl	8
	dsl	8
	mlb	5, x
	ds	6
	dl	0, x
	sbl	8
	dsl	8
	mlb	2, x
	pop	x
	fret	0
	
		$root
