.       
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software      
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.

	$list		0

	$do		$o('k')=0,	;
	$exit		assembly option -k required

	$do		$o('z')=0,	;
	$exit		assembly option -z required

	$path		../def
	$include	rta.def
	$include	ii.def
.	$include	b1_stack.def
	$include	vector.def
	$include	rt.def

	$path		../def.sys
	$include	tcb.def
	$include	io.def
	$include	base.def
	$include	banks.def
	$path
	$include	../timer/timer.def
	$include	../fs/fs24.def

"$SP_LOWER_LIMIT"	$equ	32
	$include	../language/stack.def

PRIORITIES		$equ	8
ROM_IMAGE		$equ	1
VECTOR_SEGMENT_INDEX	$equ	16384

TRANSFER_PAGE		$equ	4096

FREE_BASE		$equ	128+7

MANAGER_BANKS           $equ    5
MANAGER_TABLE           $equ    8-MANAGER_BANKS*/12
SCALE_THRESHOLD		$equ	64*64	. the # system memory pages
					. below which initial network
					. buffer pool is < its maximum
					. of 4 megawords
					
			$if	ROM_IMAGE
RAM_LOAD_PAGES		$equ	0	. zero if all 
					. the OS code
					. is ROM
			$else
RAM_LOAD_PAGES		$equ	OS_HIGH+4095/*12
			$endif
					. otherwise
					. the number
					. of pages
					. copied by
					. the boot ROM


	$list		2
$(65:MANAGER_TABLE)

$(0:0:0)
	j		engage

$(0:64)
engage	lx, xi		256-4
	sx		sp_x
	sx		fp_x

	inA		ram$threshold
	sa		FREE_BASE
	tanu, xi	1
	jnzb		image_in_rom

	lcal		load_image

image_in_rom
	go		(TRANSFER_PAGE/*6)

load_image
	.	if an image is to be loaded starting at
	.	TRANSFER_PAGE, load it here from a local
	.	file system

	.	and adjust FREE_BASE to the first page
	.	after the system image

	.	otherwise a system is already in ROM
	.	which is larger than just this
	.	restart page

	lret		0

	$do		$<256,$(0:256)

$(0:0:TRANSFER_PAGE)
		j		start
		j		yield		. YIELD$*
		j		spawn_ii	. SPAWN$*	
		j		bank_ii		. BANK$*
		j		array_ii	. ARRAY$*
		j		bank_free_ii	. BANK$FREE*
		j		exit		. EXIT$*
		j		thread		. THREAD$*
		j		freetotal_ii	. TOTAL$FREE*
		j		tag_ii		. TAG$
		j		assign_xvector_ii . ASSIGN_XVECTOR$

	$do		14-$,	ir	0

		j		fpxpo_read_clear_ii	. FP_XPO$FLAG*
		j		fpxpo_ii		. FP_XPO$*
		j		handle_ii		. HANDLE$*
		j		free_handle_ii		. FREE_HANDLE$*
		j		read_handle_ii		. READ_HANDLE$*
		j		read_xvector_ii		. READ_XVECTOR$*
		j		write_xvector_ii	. WRITE_XVECTOR$*
		j		read_socket_ii		. READ_SOCKET$*
		j		usocket_c_ii		. USOCKET$C*
		j		kernel_b1_ii		. KERNEL$B1*
		j		b1_ii			. B1$*
		j		kernel_b1_ii_1		. KERNEL$B1_1*
		j		dayclock_w_ii		. DAYCLOCK$W*
		j		twait_ii		. TWAIT$*
		j		event_wait_ii		. EVENT_WAIT$*
		j		event_free_ii		. EVENT_FREE$*
		j		switch_fp_guard_ii	. FP_GUARD$*

	$do		31-$,	ir	0

		j		xbase_u		. GUARD$* this must stay at this address 1:31

?	$do	12,	j	xbase(32+?-1)

CACHE_NETB$*	$vector	cache_standard_netbuf_ii
ON_NETB$*	$vector	base_standard_netbuf_ii
FREE_DEVB$*	$vector	unbase_deviceb_ii
FREE_SOCKB$*	$vector	unbase_socketb_ii
FREE_NETB$*	$vector	unbase_standard_netbuf_ii

NET2SYM$*	$vector	net2sym_ii		. encode a connection handle
						. and assign it to a process as stdin/out/err
THREAD$STATE*	$vector	thread_state_ii		. is thread [application a] running?
A$IDX*		$vector	storage_block_idxa_ii	. return in a 4K word block indentifier at base_table ABT+[a]
B$IDX*		$vector	storage_block_idxb_ii	. return in b 4K word block indentifier at base_table ABT+[b]
						
	$if		$K_WPROTECT
"$TCBLOCKS"*	$vector		a_tcbloc_ii
"$X_RXB"*	$vector		x_rxb_ii 
"$B_TXB"*	$vector		b_txb_ii
	$endif

USOCKET$*	$vector		usocket_ii
B1$FRAME*	$vector		b1_frame_ii
USOCKET$NFS*	$vector		usocket_nfs_ii

	$do		60-$,	ir	0

		ir	0			. ATTENTION$*
						. these must stay at adresses 1:61..1:63
		j		i_alert		. ALERT$* broadcasted preemptive event notify
		j		i_time		. TIME$POINT* broadcasted new dayclock value
		j		i_timer		. TIMER$* incrementer overflow

freetotal_ii				. count up of all free memory banks
	lcal		available_banks
	dsr		24		. it may be larger than 24 bits
	dsl		12		. when expressed in words
	ds		4		. write to caller a:b
	ir		0
	
bank_ii	la		4
	lcal		bank
	sa		4

	jza		nothing_gained
	on		see$1
	la		BANK_CHAIN
	sa		0, b		. descriptor pointer
	sb		BANK_CHAIN	. to front of chain
nothing_gained
	ir		0

array_ii
	la		4
	lcal		array
	sa		4

	jza		nothing_banked
	on		see$1
	la		BANK_CHAIN
	sa		0, b		. descriptor pointer
	sb		BANK_CHAIN	. to front of chain
nothing_banked
	ir		0

bank_free_ii
	la		4		. bank ID value

	on		see$all		. see TCB +
	lb, xi		BANK_CHAIN	. descriptors in kernel memory
	lk		(03FFFFF)	. 22-bit search mask

bank_freewheel
	ly		b_x
	lb		0, y
	jzb		bank_freed
	mta		1, b		. skip on equal bank ID value 
	j		bank_freewheel

	la		b_x		. bank free wants
					. a descriptor pointer

	lb		0, a		. take it out of
	sb		0, y		. the chain

	lcal		bank_free
bank_freed
	ir		0

spawn_ii
	on		see$1	. you get here from an application

	inB		65	. TCB in B65 and vector bank in B2
	la		ABT+2	. are constructed in situ
	dpush		a_x	. so save the caller's environment

	ql		a	. read the 4 parameters from
				. the application accumulators

	lcal		spawn

	on		see$2	. read the kernel vector bank
	dl		rx_buffers
	off		see$2
	ds		rx_buffers

	pop		a_x	. retrieve the caller's B2

	inB		65	. new B65 as result value
	sb		a	. in the application A-Register
	pop		b_x
	outB		65	. restore the caller's PCT
	sabr		2	. restore the caller's B2

	ir		0



start	lcal		measure
	lcal		stem_link

			. some manager tasks will
			. get tabled here

	ql		(networks, 0, NETWORK_D, -1:q)
	lcal		spawn

	la		ABT+2		. the IP vector bank
	outA		66		. is the kernel vector bank
					. kernel routines which need
					. to find kernel data

	lr		sp_x
	lk, xi		128
	sk		sp_x

	j		choose

	$include	memory
	$include	measure
	$include	threadp

xbase_u	j		guard

	$include	xiobase

	$include	events

	$include	timer	. this has dummy routines
				. include ../timer/timer instead
				. when the hardware has an incrementor
				. and real interrupts

				. or if some interrupts are emulated

.	$include	../timer/timer


.	each handle integer corresponds to a 48-bit encoding
.	starting at handle(1)

.	the index corresponds to a port number or to a
.	TCP connection and is the encoded offset of the
.	control block in the containing bank

.	47	40 39		     24	 23				0
.	_________________________________________________________________
.	|hndl type|	 index 16 bits	| descriptor of containing bank	|
.	|_________|_____________________|_______________________________|

handle_ii
	lx		free_handle
	tnz		x_x
	j		new_handle	
	ly		1, x			. chain link is 2nd word
	sy		free_handle
	j		encode_handle

new_handle
	lx		handles			. add a new 48-bit encoding
	lr, xi		HANDLES_MAX		. at the list end
	jxge		no_handle		. if you can
	ly		2,x,i			. increment handle obtain pointer
	sy		handles

encode_handle
	la		a			. read application register a
	and		(255*/16s)		. only allowed parameter = type
	sa		0, x
	z		1, x			. encoding complete

	ax		-handle(1),,xi		. make handle # from encoding address
	la		x_x
	sar		1
	sa		a			. write handle # to application register a
	ir		0

no_handle
	la, xi		-1			. write regrets to application register a
	sa		a
	ir		0

free_handle_ii
	lcal		check_handle
	jna		not_a_handle
	z		0, x			. encode it off
	z		1, x			. it shall be free chain last
						. unless it's already in the chain
	la		x_x			. address of encoding
	lk		-1,,xi			. as search argument

	lx		free_handle
	tz		x_x
	j		free_handle_test
	sa		free_handle
	ir		0			. chain link is 2nd word
						. handle empty chain differently
free_handle_test
	mtane		x_x
	j		handle_free_already

	ly		x_x			. previous <- this
	lx		1, x			. this <- next

	tz		x_x
	j		free_handle_test
	sa		1, y			. add to end of chain

handle_free_already
not_a_handle
	ir		0

check_handle
	la		a
	lx, xi		handle(1)
	sal		1
	ax		a_x
.	on		see$1		not any more. handles are in vector list
	lr		handles
	jxge		handle_out_of_range
	la		0, x
	lret		0
handle_out_of_range
	la, xi		-1
	lret		0

read_handle_ii
	lcal		check_handle
	sa		a
	ir		0

usocket_nfs_ii
	lcal		check_handle
	jna		usocket_nane
	lk		(255*/16s)
	mta		(AF_INET*/16s)
	j		usocket_nane
	lb		x		. application x -> file open descriptor
	mlb		a_x		. copy 8 high order bits from a to b
	sb		0, x
	inB		1		. the file open descriptor is in application B1
	sb		1, x
	ir		0

usocket_c_ii
	lcal		check_handle
	jna		usocket_nane
					. a_a = 1st handle word, x_x -> encoding tuple
	lk		(255*/16s)
	mta		(IPPROTO_TCP*/16s) . encoding must be TCP handle bound or not
	j		usocket_nane
	lb		x		. application x -> TCB
					. value policed in kernel call routines or trouble
	andB		(0FF8)
	and		(00FFFF)
	or		(TCP_TCB*/16s)
	j		usocket

usocket_ii
	lcal		check_handle
	jna		usocket_nane

	lb		b		. port number in application b
	andB		(00FFFF)	. value policed in kernel call routines
					. or trouble
	lk		-1,,xi		. handle must be a socket type
	mtane		(IPPROTO_UDP*/16s)
	j		usocket
	mta		(IPPROTO_TCP*/16s)
	j		usocket_nane

usocket	or		b_x
	on		see$1		. look in the thread control block
	lb		ABT+BSOCKET	. the connections block must be based there
	ds		0, x
usocket_nane
	ir		0

read_socket_ii
	lcal		check_handle
	jna		socket_out_of_range

	dl		0, x
	ds		a
	ir		0		. return the whole 48-bit encoding
					. and let application code verify it


socket_out_of_range
	z		a
	ir		0
				


.	these are here to read or write
.	a pointer in the kernel vector bank

.	from routines which might be called
.	from either a kernel task or an
.	application

.	see$2 makes the kernel vector bank
.	visible instead of the application
.	vector bank

.	on return from ISR, see$2 is on or off
.	whichever it was before


xvector_in_range
	lx		x
	lr		02000,,xi
	jxge		xvector_low_threshold	. test 1 passed
xvector_outwith_range
	lret		0
xvector_low_threshold
	lr		03000,,xi
	jxge		xvector_outwith_range	. test 2 not passed
	on		see$2			. kernel vector list
	lret		1			. test 2 passed


read_xvector_ii
	lcal		xvector_in_range
	ir		0
	la		0, x
	sa		a
	ir		0

write_xvector_ii
	lcal		xvector_in_range
	ir		0
	la		a
	sa		0, x
	ir		0

assign_xvector_ii
	lcal		xvector_in_range
	ir		0
	la		a
	push		x_x
	lcal		bank
	pop		x_x
	sa		0, x			. write storage block index to vector
	sa		a			. report it to application
	ir		0			. but not in application memory estate list

kernel_b1_ii_1
	on		see$2
	la		VECTOR_B1(1)
	outA		1
	ir		0

kernel_b1_ii
	on		see$2
	la		*a	. read the bank sought via user A register
	outA		1
	ir		0

b1_ii	on		see$1	. ++see$2
	la		*B1_P
	outA		1
	ir		0

	$if		$K_WPROTECT

x_rxb_ii
	la		x		. application x
	sa		rx_buffers	. kernel and IP B2 are the same
	ir		0

b_txb_ii
	la		b		. application b
	sa		tx_buffers	. kernel and IP B2 are the same
	ir		0

a_tcbloc_ii
	la		a
	sa		tcx_v4(1)
	z		tcx_v4(2)
	ir	0

	$endif

dayclock_w_ii
	dl		a
	ds		DAYCLOCK$U
	ir		0

switch_fp_guard_ii
	push		fp$guard
	push		a
	pop		fp$guard
	pop		a
	ir		0

fpxpo_read_clear_ii
	on		see$1		. look into the thread control block
	tn		FP_XPO
	ir		1		. indicate clear
	z		FP_XPO		. clear underflow / overflow flag
	ir		0		. indicate not clear until here

fpxpo_ii
	la		1, sp		. saved PSR
	and		fp$r,,xi	. isolate residue indication
	lk		a_x
	ql		(-0.0)		. default decision
	qs		a		. write major result
	tz		k_x		. 192-bit operation?
	qs		$residue	. write minor result
	on		see$1		. look into the thread control block
	la		(0800000s)	. flag this happened
	sa		FP_XPO		. in case the application likes to know
	ir		0

net2sym_ii				. first address the destination
	la		a		. primary threadcb is in application a
	sabr		BVOLATILE_I	. that window is treated as volatile
	la		*(BVOLATILE_I*/12++ABT-01000+2) . vector window of the target thread
	sabr		BVOLATILE_I
					. 6:12 address of transmission CB is in
	la		x		. application x
	lb		0,,xi
	drl		12		. base tag in b, offset in a
	sar		12+3		. isolate 9 bits
	sal		3		. multiplied by 8
	or		(TCP_TCB*/16s)	. transmission CB is exactly 24 words
	on		see$1		. read your own ABT+BSOCKET
	ab		ABT,,xi
	lb		0, b		. read the bank ID of connection CBs

	lx		(BVOLATILE_I*/12)
	ds		handle(1)**0FFF,x	. stdin
	ds		handle(2)**0FFF,x	. stdout
	ds		handle(3)**0FFF,x	. stderr. process start should have reserved thse

	la		(0C00001s)		. close the gate
	sabr		BVOLATILE_I
	ir		0

thread_current?			. subroutine not ISR
	sabr	BVOLATILE_I	. thread control block index must be in interrupt a
	lx	*(BVOLATILE_I*/12++TDESCRIPTOR-01000)

	on	see$1++see$all**(see$7*/MANAGER_BANKS)-1

	lr	next_tdescriptor_sp	. this changes
	jxge	threads_threshold
	j	thread_not_up

threads_threshold
	lr	tdescriptor_high_index	. this is fixed
				. descriptor stack is dynamic but check possible ranges
				. or following tests could crash within ISR = inconvenient

	jxge	thread_not_up	. thread control block does not correspond
				. to a thread descriptor
	
	xor	3, x		. does descriptor point to this thread CB?
	jnza	thread_not_up

	la	2, x
	and	(TRAP++EXIT)	. and is the thread running?
	jnza	thread_not_up

	lret	1		. thread seems OK

thread_not_up
	lret	0		. thread seems gone

thread_state_ii			. general purpose ISR is thread [application a] running?
	la	a
	lcal	thread_current?
	ir	0		. no
	ir	1		. yes

storage_block_idxa_ii		. return the storage block index at window [a]
	lb	a
	on	see$1		. address the thread control block
	andB	63,,xi
	orB	ABT,,xi
	la	0, b
	sa	a
	ir	0

storage_block_idxb_ii		. return the storage block index at window [b]
	lb	b
	on	see$1		. address the thread control block
	andB	63,,xi
	orB	ABT,,xi
	la	0, b
	sa	b
	ir	0

cache_netb* $proc
	ql	ABT+48+4*?-4
	qs	$NETB+4*?-4
	$end

cache_standard_netbuf_ii
	on	see$1++see$2
?	$do	4,	cache_netb
	ir	0

retrieve_netb* $proc
	la	$NETB+?-1
	sabr	48+?-1
	$end

base_standard_netbuf_ii
	on	see$2
?	$do	16,	retrieve_netb
	ir	0

unbase_deviceb_ii
	la	(0C00001s)
	sabr	32
	ir	0

unbase_socketb_ii
	la	(0C00001s)
	sabr	BSOCKET
	ir	0

unbase_standard_netbuf_ii
	la	(0C00001s)
?	$do	16,	sabr	48+?-1
	ir	0

tag_ii	la	a			. optional thread name
	jnza	$+2			. this thread if no other
	inA	65
	sabr	BVOLATILE_I

	lk	255,,xi
	ly	b			. name string must be in caller address space
	lx	(BVOLATILE_I*/12++TAG-4096)
	lr	36, x, i		. restrict to 100 characters or so

tag_iiw	jxge	tag_iiz
	la	0, y
	sa	0, x
	ax	1,,xi
	ay	1,,xi
	mta	(0)			. was at least 1 low-order octet of that word zero?
	j	tag_iiw			. not yet

tag_iiz	la	(0C00001s)		. prevent accidental access
	sabr	BVOLATILE_I
	ir	0


b1_frame_ii				. only ISRs may write vectors:B1_TABLEP
	lx	B1_TABLEP
	lr	01000+1024,,xi		. impose a lower limit
	la	a			. read descriptor request - 1
	and	255,,xi
	xor	-1,,xi			. change it to minus descriptor request
	ax	a_x			. decrement
	jxge	b1_tablep_store		. new pointer still high enough
	z	a			. or no descriptor space grant
	ir	0

b1_tablep_store
	sx	a			. descriptor space grant
	sx	 B1_TABLEP		. descriptor space update
	ir	0

TRANSFER_PAGE_HIGH

	$trace		TRANSFER_PAGE_HIGH
	$do	$zenith>4096,	$flag	kernel page oversize

	$path		../t77.4
	$include	t77
	$path
