MASMX 7r3A
3/image.msm
STERM=.
STERM=:
*EOF*
  :                            1 .       
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software      
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            96 	$list		2
  :                            97 $(65:MANAGER_TABLE)
  :                            98 
  :                            99 $(0:0:0)
00:000000 B60040              +100 	j		engage
  :                            101 
  :                            102 $(0:64)
00:000040 5500FC              +103 engage	lx, xi		256-4
00:000041 10008F              +104 	sx		sp_x
00:000042 10008E              +105 	sx		fp_x
  :                            106 
00:000043 04007C              +107 	inA		ram$threshold
00:000044 200087              +108 	sa		FREE_BASE
Note: image.msm Line 109: this tests a_x not a
00:000045 680084              +109 	tanu, xi	1
00:000046 DD0001              +109 
00:000047 DE0049              +110 	jnzb		image_in_rom
  :                            111 
00:000048 3E004A              +112 	lcal		load_image
  :                            113 
  :                            114 image_in_rom
00:000049 F70100              +115 	go		(TRANSFER_PAGE/*6)
  :                            116 
  :                            117 load_image
  :                            118 	.	if an image is to be loaded starting at
  :                            119 	.	TRANSFER_PAGE, load it here from a local
  :                            120 	.	file system
  :                            121 
  :                            122 	.	and adjust FREE_BASE to the first page
  :                            123 	.	after the system image
  :                            124 
  :                            125 	.	otherwise a system is already in ROM
  :                            126 	.	which is larger than just this
  :                            127 	.	restart page
  :                            128 
00:00004A 350000              +129 	lret		0
  :                            130 
  :                            131 	$do		$<256,$(0:256)
  :                            132 
00:000100+000040
  :                            133 $(0:0:TRANSFER_PAGE)
00:000000 B60076              +134 	j		start
00:000001 B60224              +135 	j		yield
00:000002 B60065              +136 	j		spawn_ii
00:000003 B60045              +137 	j		bank_ii
00:000004 B6004E              +138 	j		array_ii
00:000005 B60057              +139 	j		bank_free_ii
00:000006 B60206              +140 	j		exit
00:000007 B603CA              +141 	j		thread
00:000008 B60040              +142 	j		freetotal_ii
00:000009 B60224              +143 	j		rt_yield		. without T$SLICE this jumps to yield = rt_yield
  :                            144 						. with T$SLICE yield is altered and this stays the same
00:00000A 7D0000              +145 	$do		16-$,	ir	0
00:00000B 7D0000              +145 
00:00000C 7D0000              +145 
00:00000D 7D0000              +145 
00:00000E 7D0000              +145 
00:00000F 7D0000              +145 
  :                            146 
00:000010 B6045A              +147 	j		handle_ii
00:000011 B60475              +148 	j		free_handle_ii
00:000012 B60484              +149 	j		read_handle_ii
00:000013 B604A9              +150 	j		read_xvector_ii
00:000014 B604B4              +151 	j		write_xvector_ii
00:000015 B6049D              +152 	j		read_socket_ii
00:000016 B60491              +153 	j		uhandle_ii
00:000017 B604C3              +154 	j		kernel_b1_ii
00:000018 B604C7              +155 	j		b1_ii
00:000019 B604BF              +156 	j		kernel_b1_ii_1
00:00001A B604CB              +157 	j		dayclock_w_ii
00:00001B B60449              +158 	j		twait_ii
00:00001C B6043E              +159 	j		event_wait_ii
00:00001D B60439              +160 	j		event_free_ii
00:00001E B604CE              +161 	j		switch_fp_guard_ii
  :                            162 
  :                            163 	$do		31-$,	ir	0
  :                            164 
00:00001F B60408              +165 	j		xbase_u		. this must stay at this address 1:31
  :                            166 
00:000020 B60409              +167 ?	$do		12,		j	xbase(?+32-1)
00:000021 B6040C              +167 
00:000022 B6040F              +167 
00:000023 B60412              +167 
00:000024 B60415              +167 
00:000025 B60418              +167 
00:000026 B6041B              +167 
00:000027 B6041E              +167 
00:000028 B60421              +167 
00:000029 B60424              +167 
00:00002A B60427              +167 
00:00002B B6042A              +167 
  :                            168 
00:00002C 7D0000              +169 	$do		61-$,	ir	0
00:00002D 7D0000              +169 
00:00002E 7D0000              +169 
00:00002F 7D0000              +169 
00:000030 7D0000              +169 
00:000031 7D0000              +169 
00:000032 7D0000              +169 
00:000033 7D0000              +169 
00:000034 7D0000              +169 
00:000035 7D0000              +169 
00:000036 7D0000              +169 
00:000037 7D0000              +169 
00:000038 7D0000              +169 
00:000039 7D0000              +169 
00:00003A 7D0000              +169 
00:00003B 7D0000              +169 
00:00003C 7D0000              +169 
  :                            170 					. these must stay at adresses 1:61..1:63
00:00003D B60444              +171 	j		i_alert		. broadcasted preemptive event notify
00:00003E B60448              +172 	j		i_time		. broadcasted new dayclock value
00:00003F B60447              +173 	j		i_timer		. incrementer overflow
  :                            174 
  :                            175 freetotal_ii				. count up of all free memory banks
00:000040 3E0181              +176 	lcal		available_banks
00:000041 160018              +177 	dsr		24		. it may be larger than 24 bits
00:000042 36000C              +178 	dsl		12		. when expressed in words
00:000043 C70004              +179 	ds		4		. write to caller a:b
00:000044 7D0000              +180 	ir		0
  :                            181 	
00:000045 600004              +182 bank_ii	la		4
00:000046 3E0196              +183 	lcal		bank
00:000047 200004              +184 	sa		4
  :                            185 
00:000048 C6004D              +186 	jza		nothing_gained
00:000049 054000              +187 	on		see$1
00:00004A 601004              +188 	la		BANK_CHAIN
00:00004B 20D000              +189 	sa		0, b		. descriptor pointer
00:00004C 281004              +190 	sb		BANK_CHAIN	. to front of chain
  :                            191 nothing_gained
00:00004D 7D0000              +192 	ir		0
  :                            193 
  :                            194 array_ii
00:00004E 600004              +195 	la		4
00:00004F 3E01C5              +196 	lcal		array
00:000050 200004              +197 	sa		4
  :                            198 
00:000051 C60056              +199 	jza		nothing_banked
00:000052 054000              +200 	on		see$1
00:000053 601004              +201 	la		BANK_CHAIN
00:000054 20D000              +202 	sa		0, b		. descriptor pointer
00:000055 281004              +203 	sb		BANK_CHAIN	. to front of chain
  :                            204 nothing_banked
00:000056 7D0000              +205 	ir		0
  :                            206 
  :                            207 bank_free_ii
00:000057 600004              +208 	la		4		. bank ID value
  :                            209 
00:000058 054000              +210 	on		see$1
00:000059 6D1004              +211 	lb, xi		BANK_CHAIN
00:00005A 4D04D3              +212 	lk, xi		(03FFFFF)	. 22-bit search mask
  :                            213 
  :                            214 bank_freewheel
00:00005B 580005              +215 	ly		b
00:00005C 68B000              +216 	lb		0, y
00:00005D CE0064              +217 	jzb		bank_freed
00:00005E AFD001              +218 	mta		1, b		. skip on equal bank ID value 
00:00005F B6005B              +219 	j		bank_freewheel
  :                            220 
00:000060 600005              +221 	la		b		. bank free wants
  :                            222 					. a descriptor pointer
  :                            223 
00:000061 68C000              +224 	lb		0, a		. take it out of
00:000062 28B000              +225 	sb		0, y		. the chain
  :                            226 
00:000063 3E011B              +227 	lcal		bank_free
  :                            228 bank_freed
00:000064 7D0000              +229 	ir		0
  :                            230 
  :                            231 spawn_ii
00:000065 054000              +232 	on		see$1	. you get here from an application
  :                            233 
00:000066 0C0041              +234 	inB		65	. TCB in B65 and vector bank in B2
00:000067 601042              +235 	la		ABT+2	. are constructed in situ
00:000068 9F0084              +236 	dpush		a_x	. so save the caller's environment
  :                            237 
00:000069 4F0004              +238 	ql		a	. read the 4 parameters from
  :                            239 				. the application accumulators
  :                            240 
00:00006A 3E02B6              +241 	lcal		spawn
  :                            242 
00:00006B 052000              +243 	on		see$2	. read the kernel vector bank
00:00006C CF2200              +244 	dl		rx_buffers
00:00006D 0D2000              +245 	off		see$2
00:00006E C72200              +246 	ds		rx_buffers
  :                            247 
00:00006F 380084              +248 	pop		a_x	. retrieve the caller's B2
  :                            249 
00:000070 0C0041              +250 	inB		65	. new B65 as result value
00:000071 280004              +251 	sb		a	. in the application A-Register
00:000072 380085              +252 	pop		b_x
00:000073 1C0041              +253 	outB		65	. restore the caller's PCT
00:000074 340002              +254 	sabr		2	. restore the caller's B2
  :                            255 
00:000075 7D0000              +256 	ir		0
  :                            257 
  :                            258 
  :                            259 
00:000076 3E00A8              +260 start	lcal		measure
00:000077 3E0093              +261 	lcal		stem_link
  :                            262 
  :                            263 			. some manager tasks will
  :                            264 			. get tabled here
  :                            265 
00:000078 4F04D4              +266 	ql		(networks, 0, NETWORK_D, -1:q)
00:000079 3E02B6              +267 	lcal		spawn
  :                            268 
00:00007A 601042              +269 	la		ABT+2		. the IP vector bank
00:00007B 140042              +270 	outA		66		. is the kernel vector bank
  :                            271 					. kernel routines which need
  :                            272 					. to find kernel data
  :                            273 
00:00007C 40008F              +274 	lr		sp_x
00:00007D 4D0080              +275 	lk, xi		128
00:00007E 08008F              +276 	sk		sp_x
  :                            277 
00:00007F B6025B              +278 	j		choose
  :                            279 
  :                            280: 	$include	memory
  :                            1 DMAXINP $equ	5*4096/2
  :                            2 DMAXINB	$equ	5*262144/2
  :                            3 
  :                            4 .	returns in a # storage words needed for memory management
  :                            5 .	returns in b # 262144-word banks in memory
  :                            6 
  :                            7 management_words
00:000080 040080              +8 	inA	128
00:000081 C50001              +9 	aa, xi	1	.	pages memory
00:000082 680084              +10 	lb	a_x
00:000083 0E0006              +11 	sbr	6
00:000084 C4D064              +12 	aa	100,b,i	.	tuples roughly + margin
00:000085 C5D800              +13 	aa, xi	-DMAXINP
00:000086 7E008B              +14 	jc	mabanks
00:000087 C52FFF              +15 	aa, xi	DMAXINP+4096/2-1
00:000088 06000B              +16 	sar	11
00:000089 26000C              +17 	sal	12	.	words = descriptors / 2
00:00008A 350001              +18 	lret	1	.	return initialise management
  :                            19 			.	table in 1..3 * 4096 words
  :                            20 
00:00008B C004D8              +21 mabanks	aa	(DMAXINP-DMAXINB)
00:00008C 7E0091              +22 	jc	maxmabanks
00:00008D C004D9              +23 	aa	(DMAXINB+262144/2-1)
00:00008E 060011              +24 	sar	17
00:00008F 260012              +25 	sal	18	.	words = descriptors / 2
00:000090 350000              +26 	lret	0	.	return initialise management
  :                            27 			.	table in 1..5 * 262144 words
  :                            28 maxmabanks
00:000091 6004DA              +29 	la	(5*262144)
00:000092 350000              +30 	lret	0
  :                            31 
  :                            281: 	$include	measure
  :                            1 .       
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software      
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 REQUIRED		$equ	128+6
  :                            41 SIZE			$equ	REQUIRED
  :                            42 BANKS			$equ	REQUIRED
  :                            43 
  :                            44 OUTSIZE			$equ	128+7
  :                            45 TEMP_BASE_ABSO		$equ	x$save
  :                            46 B4			$equ	x$save1
  :                            47 
  :                            48 .	measure is once-only initialisation code
  :                            49 .	called at kernel start up
  :                            50 .	it is in a lcal subroutine to make it
  :                            51 .	modular and include-compatible with
  :                            52 .	any other bank management routines
  :                            53 .	in this file
  :                            54 
  :                            55 $(65)
  :                            56 
  :                            57 banks_lock_cell			$res	1
  :                            58 
  :                            59 next				$res	1	.	=next_page_descriptor
  :                            60 large_bank_descriptor_sp	$res	1
  :                            61 
  :                            62 ?	$do	64,free_chain(?) $res	1
  :                            63 
  :                            64 switch_lock_cell		$res	1
  :                            65 free_tdescriptor		$res	1
  :                            66 next_tdescriptor_sp		$res	1
  :                            67 
  :                            68 ?	$do	7**8-($**7),tq_align(?)	$res	1
  :                            69 
  :                            70 ?	$do	PRIORITIES,stem(?)	$res	4
  :                            71 
  :                            72 uq_head				$res	1
  :                            73 uq_tail				$res	1
  :                            74 
  :                            75 first_bdx			$equ	$
  :                            76 
  :                            77 . $(65:$bank_address($(64)+7**-8))
  :                            78 
  :                            79 next_page_descriptor		$res	2
  :                            80 
  :                            81 $(0)
  :                            82 
  :                            83 stem_link
00:000093 450006              +84 	lr, xi	PRIORITIES-2
00:000094 553048              +85 	lx, xi	stem(1)
00:000095 6DFFFF              +86 	lb, xi	-1
00:000096 280086              +87 	sb	6+128
00:000097 5D3064              +88 	ly,xi	stem(PRIORITIES)
  :                            89 next_stem
00:000098 64A004              +90 	la, i	4, x		. next pointer
00:000099 180087              +91 	sy	7+128		. uplink
00:00009A 47A000              +92 	qs	0, x
  :                            93 
00:00009B 580082              +94 	ly	x_x		. previous
00:00009C 850004              +95 	ax, xi	4
00:00009D CDFFFF              +96 	ab, xi	-1		. symbolic 1s complement
  :                            97 				. chain priority
  :                            98 
00:00009E 1E0098              +99 	jdr	next_stem	. and write the last
00:00009F 653048              +100 	la, xi	stem(1)		. task queue trailing
00:0000A0 180087              +101 	sy	7+128		. link descriptor
00:0000A1 47A000              +102 	qs	0, x
  :                            103 
00:0000A2 303043              +104 	z	switch_lock_cell
00:0000A3 303068              +105 	z	uq_head
00:0000A4 303069              +106 	z	uq_tail
  :                            107 
00:0000A5 303046              +108 ?	$do	tq_align(),	z	tq_align(?)
00:0000A6 303047              +108 
  :                            109 
00:0000A7 350000              +110 	lret	0
  :                            111 
  :                            112 measure
  :                            113 
  :                            114 	$if	MANAGER_BANKS=5
  :                            115 
00:0000A8 051F00              +116 	on	see$3++see$4++see$5++see$6++see$7
00:0000A9 3E0080              +117 	lcal	management_words
00:0000AA B600C0              +118 	j	large_system
00:0000AB 2E0001              +119 	sbl	1
00:0000AC 280086              +120 	sb	BANKS		. save 2 * # banks of 262144 words
00:0000AD 680084              +121 	lb	a_x
00:0000AE 0E000C              +122 	sbr	12		. calculate # management pages	
00:0000AF 44D043              +123 	lr	64+3,b,i		. calculate how far
00:0000B0 550043              +124 	lx	64+3,,xi
00:0000B1 680087              +125 	lb	FREE_BASE
  :                            126 
  :                            127 base_management_page
00:0000B2 1CA000              +128 	outB	0, x
00:0000B3 CD0001              +129 	ab	1,,xi
00:0000B4 850001              +130 	ax	1,,xi
00:0000B5 F600B7              +131 	jxge	management_pages_based
00:0000B6 B600B2              +132 	j	base_management_page
  :                            133 
  :                            134 management_pages_based
00:0000B7 400085              +135 	lr	b_x		. save the bank index reached
00:0000B8 680086              +136 	lb	BANKS		. calculate page address highest bank + 1
00:0000B9 2E0005              +137 	sbl	5
00:0000BA DE00BD              +138 	jnzb	$+3
00:0000BB 0C0080              +139 	inB	128
00:0000BC CD0001              +140 	ab, xi	1
00:0000BD 55306A              +141 	lx	first_bdx,,xi
00:0000BE C52FFE              +142 	aa	03000-2,,xi
00:0000BF B600D1              +143 	j	memory_configured
  :                            144 
  :                            145 large_system
00:0000C0 2E0001              +146 	sbl	1
00:0000C1 280086              +147 	sb	BANKS		. save 2 * # banks of 262144 words
00:0000C2 680084              +148 	lb	a_x
00:0000C3 0E0012              +149 	sbr	18		. calculate # management banks
  :                            150 
00:0000C4 54D043              +151 	lx	64+3,b,i		. top base + 1
00:0000C5 450044              +152 	lr	64+3+1,,xi
00:0000C6 680086              +153 	lb	BANKS		. 2 * memory banks of 262144 words
00:0000C7 2E0005              +154 	sbl	5		. calculate page address highest bank + 1
00:0000C8 9804DB              +155 	orB	(0400000)	. think big
  :                            156 
  :                            157 base_management_bank
00:0000C9 85FFFF              +158 	ax	-1,,xi
00:0000CA CDFFC0              +159 	ab	-64,,xi
00:0000CB 1CA000              +160 	outB	0, x
00:0000CC F600C9              +161 	jxge	base_management_bank
  :                            162 
00:0000CD A804D3              +163 	andB	(03FFFFF)	. stop thinking big
  :                            164 				. This will be compared with page addresses
00:0000CE 400087              +165 	lr	FREE_BASE
00:0000CF 5004DC              +166 	lx	($bank_address(first_bdx))
00:0000D0 C004DD              +167 	aa	($bank_address(03000)-2))
  :                            168 
  :                            169 memory_configured
00:0000D1 30A000              +170 	z	0, x
00:0000D2 00A001              +171 	sr	1, x		. store the available small banks index
00:0000D3 103001              +172 	sx	next
  :                            173 	
00:0000D4 203002              +174 	sa	large_bank_descriptor_sp
00:0000D5 C7C000              +175 	ds	0, a
  :                            176 
00:0000D6 D00086              +177 	ana	BANKS
00:0000D7 203045              +178 	sa	next_tdescriptor_sp
  :                            179 	
  :                            180 
  :                            181 
  :                            182 
  :                            183 	$else
  :                            184 
  :                            185 	inB	device$flags	. read system memory configuration
  :                            186 	andB	(03fffff)	. isolate the highest page index
  :                            187 	ab, xi	1		. convert the highest index (+1)
  :                            188 				. to the number of pages
  :                            189 
  :                            190 	la	b_x
  :                            191 	and, xi	-64
  :                            192 	sar	5		. calculate and save
  :                            193 	sa	BANKS		. the # words potentially needed
  :                            194 				. for descriptors of 256K banks
  :                            195 
  :                            196 				. the big banks descriptor stack
  :                            197 				. has space for a potential two-word
  :                            198 				. descriptor for each 262144-word bank
  :                            199 				. actually present in system memory
  :                            200 
  :                            201 				. the descriptor values used for
  :                            202 				. system memory in IO-mapped
  :                            203 				. relocation registers have 6
  :                            204 				. low zero bits when
  :                            205 				. descriptor bit 22 (BIG/BANK)
  :                            206 				. is on
  :                            207 
  :                            208 				. 01xxxx xxxxxx xxxxxx 000000
  :                            209 
  :                            210 				. because when BIG/BANK is on,
  :                            211 				. LS 6 bits in the relocation
  :                            212 				. register port select devices other
  :                            213 				. than system memory (filestore arrays,
  :                            214 				. dual ported network I/F memories
  :                            215 
  :                            216 				. 01xxxx xxxxxx xxxxxx DEVICE
  :                            217 
  :                            218 				. however, when BIG/BANK is off,
  :                            219 				. the six low bits select a page
  :                            220 				. within the system memory bank
  :                            221 
  :                            222 				. 00xxxx xxxxxx xxxxxx XXXXXX
  :                            223 
  :                            224 
  :                            225 
  :                            226 				. construct the first descriptor
  :                            227 				. which describes the end of memory
  :                            228 				. at the end of OS tabler memory
  :                            229 
  :                            230 	la	b_x
  :                            231 	ana	(SCALE_THRESHOLD)
  :                            232 				. if there are not a large number of
  :                            233 				. banks of 262144 words altogether,
  :                            234 				. the management table is a page or so
  :                            235 
  :                            236 	on	see$all**(see$7*/MANAGER_BANKS)-1
  :                            237 	la	FREE_BASE
  :                            238 
  :                            239 p	$proc
  :                            240 table_page* $name	1
  :                            241 
  :                            242 	outA	72-MANAGER_BANKS+?-1
  :                            243 	aa, xi	p(0, 0)
  :                            244 	$end
  :                            245 
  :                            246 p	$proc
  :                            247 table_bank* $name	-64
  :                            248 
  :                            249 	ab, xi	p(0, 0)
  :                            250 	outB	72-?
  :                            251 	$end
  :                            252 
  :                            253 	lx	(next_page_descriptor)
  :                            254 	jc	large_system
  :                            255 
  :                            256 
  :                            257 ?	$do	MANAGER_BANKS,	table_page
  :                            258 	sa	1, x		. next_page_descriptor:pointer
  :                            259 	la, xi	4096*8-2
  :                            260 	j	memory_configured
  :                            261 
  :                            262 large_system
  :                            263 
  :                            264 				. decision to use big banks
  :                            265 				. for management
  :                            266 
  :                            267 				. so take them from high-end
  :                            268 				. memory
  :                            269 
  :                            270 				. because that's where
  :                            271 				. 256K-banks are assigned
  :                            272 				. and the system image in
  :                            273 				. low memory almost certainly
  :                            274 				. doesn't fill exact 256K-banks
  :                            275 
  :                            276 	orB	(0400000)	. think big
  :                            277 	andB,xi	-64		. make sure it really is
  :                            278 				. whole banks however at
  :                            279 				. the high end
  :                            280 
  :                            281 ?	$do	MANAGER_BANKS,	table_bank
  :                            282 
  :                            283 	andB	(03FFFFF)	. stop thinking big
  :                            284 
  :                            285 	sa	1, x		. next_page_descriptor:pointer
  :                            286 	la	(262144*8-2)
  :                            287 
  :                            288 memory_configured
  :                            289 	sx	next
  :                            290 	ds	0, a
  :                            291         sa      large_bank_descriptor_sp
  :                            292 
  :                            293         ana     BANKS
  :                            294 
  :                            295         sa      next_tdescriptor_sp
  :                            296 
  :                            297 	$endif
  :                            298 
00:0000D8 303000              +299 	z	banks_lock_cell
00:0000D9 303044              +300 	z	free_tdescriptor
00:0000DA 303003              +301 ?	$do	63,	z	free_chain(?)
00:0000DB 303004              +301 
00:0000DC 303005              +301 
00:0000DD 303006              +301 
00:0000DE 303007              +301 
00:0000DF 303008              +301 
00:0000E0 303009              +301 
00:0000E1 30300A              +301 
00:0000E2 30300B              +301 
00:0000E3 30300C              +301 
00:0000E4 30300D              +301 
00:0000E5 30300E              +301 
00:0000E6 30300F              +301 
00:0000E7 303010              +301 
00:0000E8 303011              +301 
00:0000E9 303012              +301 
00:0000EA 303013              +301 
00:0000EB 303014              +301 
00:0000EC 303015              +301 
00:0000ED 303016              +301 
00:0000EE 303017              +301 
00:0000EF 303018              +301 
00:0000F0 303019              +301 
00:0000F1 30301A              +301 
00:0000F2 30301B              +301 
00:0000F3 30301C              +301 
00:0000F4 30301D              +301 
00:0000F5 30301E              +301 
00:0000F6 30301F              +301 
00:0000F7 303020              +301 
00:0000F8 303021              +301 
00:0000F9 303022              +301 
00:0000FA 303023              +301 
00:0000FB 303024              +301 
00:0000FC 303025              +301 
00:0000FD 303026              +301 
00:0000FE 303027              +301 
00:0000FF 303028              +301 
00:000100 303029              +301 
00:000101 30302A              +301 
00:000102 30302B              +301 
00:000103 30302C              +301 
00:000104 30302D              +301 
00:000105 30302E              +301 
00:000106 30302F              +301 
00:000107 303030              +301 
00:000108 303031              +301 
00:000109 303032              +301 
00:00010A 303033              +301 
00:00010B 303034              +301 
00:00010C 303035              +301 
00:00010D 303036              +301 
00:00010E 303037              +301 
00:00010F 303038              +301 
00:000110 303039              +301 
00:000111 30303A              +301 
00:000112 30303B              +301 
00:000113 30303C              +301 
00:000114 30303D              +301 
00:000115 30303E              +301 
00:000116 30303F              +301 
00:000117 303040              +301 
00:000118 303041              +301 
00:000119 303042              +302 	z	free_chain(64)
  :                            303 
  :                            304 
  :                            305 				. the stack of four-word task descriptors
  :                            306 				. grows downwards from the position below
  :                            307 				. the lowest possible big bank descriptor
  :                            308 
  :                            309 				. the lowest big-bank pointer
  :                            310 				. is the small-banks upper limit pointer
  :                            311 
  :                            312 				. next_tdescriptor_sp
  :                            313 				. is the also the upper edge for
  :                            314 				. small-banks DESCRIPTORS
  :                            315 
  :                            316 				. write the pointer to the descriptor
  :                            317 				. This pointer decrements as 2-word
  :                            318 				. big-bank descriptors are added
  :                            319 
  :                            320 .	sa	large_bank_descriptor_sp
  :                            321 .
  :                            322 .	ana	BANKS
  :                            323 .
  :                            324 .	sa	next_tdescriptor_sp
  :                            325 
  :                            326 				. *next points to next_descriptor
  :                            327 				. for small banks
  :                            328 				. this is the next available two-word
  :                            329 				. descriptor in the upward-growing
  :                            330 				. small banks decriptor list
  :                            331 
  :                            332 				. *next and the initial descriptor
  :                            333 				. where *next points are constructed
  :                            334 				. here at system start, so all
  :                            335 				. system images are restartable
  :                            336 				. and may be in ROM
  :                            337 
  :                            338 				. The buffer pointer in the initial
  :                            339 				. *next descriptor  points to the
  :                            340 				. first available RAM page after
  :                            341 				. the kernel ROM or kernel load
  :                            342 
  :                            343 				. there are 64 free-chains into the
  :                            344 				. "small" banks heap and one free-chain 
  :                            345 				. into the big-banks stack
  :                            346 	
  :                            347 				. The small-banks free-chains are one
  :                            348 				. per size, 1..64 pages (4096 words
  :                            349 				. to 262144 words)
  :                            350 
  :                            351 				. a "small" bank of 262144 words is
  :                            352 				. possible, because a smaller bank
  :                            353 				. may get bigger if the next assignment
  :                            354 				. does not fit in the same 262144-word
  :                            355 				. physical bank
  :                            356 
  :                            357 				. small banks are assigned from low-order
  :                            358 				. locations upwards. The free chains
  :                            359 				. reassign free storage at the lowest
  :                            360 				. addresses first.
  :                            361 
  :                            362 				. Freed space above the highest
  :                            363 				. assigned small bank is recombined
  :                            364 				. as single free area between the
  :                            365 				. the stack of small banks which grows
  :                            366 				. upwards and compresses downwards, and
  :                            367 				. the stack of big banks, which grows
  :                            368 				. downwards and compresses upwards
  :                            369 
  :                            370 				. There is one large-banks free-chain
  :                            371 				. for all sizes. A big bank may combine
  :                            372 				. one to nearly 65536 adjacent physical
  :                            373 				. banks of 262144 words
  :                            374 
  :                            375 				. A single large bank may contain nearly
  :                            376 				. 1024 times the 16 Megaword Address space
  :                            377 				.          -16 gigawords in total-
  :                            378 				. for large arrays which need to be contiguous
  :                            379 
  :                            380 				. An array needs to be contiguous if
  :                            381 				. multiword operands to single instructions
  :                            382 				. straddle physical 256K bank boundaries.
  :                            383 
  :                            384 				. Developers can also structure arrays
  :                            385 				. so that quad or double word operands
  :                            386 				. are safely inside one bank, even if
  :                            387 				. the containing structure straddles two
  :                            388 				. non-contiguous banks addressed with
  :                            389 				. two adjacent relocation base-registers
  :                            390 
  :                            391 				. Operand EA is translated to an absolute
  :                            392 				. address once for each operand read or write
  :                            393 
  :                            394 				. However very large contiguous bank
  :                            395 				. arrays are obtained with one ARRAY$ call
  :                            396 				. and accessed with one bank handle
  :                            397 
  :                            398 				. Arrays larger than the address space
  :                            399 				. are addressed a part at
  :                            400 				. a time. Structures straddling bank boundaries
  :                            401 				. are accessed using two adjacent base registers
  :                            402 				. to address two adjacent banks
  :                            403 
  :                            404 	.
  :                            405 	.	lb	instance_index		. read the subscript
  :                            406 	.	m, xi	STRUCTURE_SIZE		. convert to table offset
  :                            407 	.	dsl	6			. split into relative
  :                            408 	.	sal	6			. bank/word offsets
  :                            409 	.	sbr	6
  :                            410 	.	aa	array_base_bank_handle	. bank handle obtained from
  :                            411 	.					. large_bank_request routine
  :                            412 
  :                            413 	.					. set bits 23..18 of address
  :                            414 	.					. to the address region which
  :                            415 	.	orB	(BASE_REGISTER_TAG*/18)	. we shall base
  :                            416 
  :                            417 	.	sabr	BASE_REGISTER_TAG	. base the bank where the 
  :                            418 	.					. structure starts
  :                            419 
  :                            420 	.	la, i	64, a			. and base the next bank after
  :                            421 	.	sabr	BASE_REGISTER_TAG+1	. in the next range of the
  :                            422 	.					. address space
  :                            423 
  :                            424 				. where for addresses > 262143, the
  :                            425 				. storage operand address is resolved
  :                            426 				. with the base register indicated in
  :                            427 				. effective address bits 23..18
  :                            428 
  :                            429 				.	_____________________________
  :                            430 				.	|baseid|xxxxxx xxxxxx xxxxxx|
  :                            431 				.	|______|____________________|
  :                            432 				.
  :                            433 				. and for addresses 256..262143, the 
  :                            434 				. storage operand address is resolved
  :                            435 				. with the base register indicated in
  :                            436 				. effective address bits 17..12
  :                            437 				.
  :                            438 				.	_____________________________
  :                            439 				.	|000000|baseid|xxxxxx xxxxxx|
  :                            440 				.	|______|______|_____________|
  :                            441 				.
  :                            442 				. instructions are always fetched from
  :                            443 				. the bank based with base register zero
  :                            444 				. whatever the effective address of the
  :                            445 				. instruction
  :                            446 				.
  :                            447 				. storage operands in the
  :                            448 				. address range 256..4095 are also in
  :                            449 				. instruction bank 0.
  :                            450 
  :                            451 				. storage operands at effective address <
  :                            452 				. 256 are registers.
  :                            453 
  :                            454 				. large banks are assigned from high-order
  :                            455 				. memory downwards, in size multiples of
  :                            456 				. one bank (262144 words) The highest-addressed
  :                            457 				. contiguous area large enough for each
  :                            458 				. request is assigned. This is achieved
  :                            459 				. by recombining and reshaping the
  :                            460 				. available contiguous collections of
  :                            461 				. 262144-word banks
  :                            462 
  :                            463 				. "small" banks may accidentally become
  :                            464 				. an aligned bank of 64 pages, if the next
  :                            465 				. assignment steps to the next bank edge
  :                            466 				. ("small" banks don't straddle physical
  :                            467 				. bank edges). Because of this, a task
  :                            468 				. requesting more storage may already
  :                            469 				. have it
  :                            470 
00:00011A 350000              +471 	lret	0		. the end of the measure subroutine
  :                            472 				. initialisation routine at startup
  :                            473 
  :                            474 
  :                            475 bank_free
00:00011B 051F00              +476 	on	see$all**(see$7*/MANAGER_BANKS)-1
00:00011C 073000              +477 	ts	banks_lock_cell
00:00011D B6011C              +478 	j	$-1
  :                            479 
  :                            480 .	this is an lcal subroutine and can only be called
  :                            481 .	from interrupt code (internal interrupt, system start etc)
  :                            482 
  :                            483 .	the argument is a descriptor pointer in interrupt register A
  :                            484 .	because the routine which decided which descriptor stack
  :                            485 .	(lower/small banks or upper/big banks) already copied the
  :                            486 .	descriptor pointer from application register A, in order
  :                            487 .	to evaluate it.
  :                            488 .
  :                            489 .	This call is from other interrupt code
  :                            490 .	so registers addressed as storage operands are all
  :                            491 .	in the space 128..255
  :                            492 
  :                            493 .	test & set word banks_lock_cell is already obtained
  :                            494 
  :                            495 
Note: measure.msm Line 496: this tests a_x not a
00:00011E 680084              +496 	tanu	large_bank_descriptor_sp
00:00011F D83002              +496 
00:000120 7E014D              +497 	jc	large_bank_free
  :                            498 
00:000121 683001              +499 	lb	next			. is this descriptor
00:000122 DCC002              +500 	anb, i	2, a			. the one below next-available
  :                            501 					. ie is it on the heap top?
00:000123 DE013E              +502 	jnzb	not_highest_bank
  :                            503 
  :                            504 spiral_again
00:000124 203001              +505 	sa	next
  :                            506 
Note: measure.msm Line 507: this tests a_x not a
00:000125 680084              +507 	tanu	(next_page_descriptor)
00:000126 D804DE              +507 
00:000127 CE013C              +508 	jzb	out_of_spiral
  :                            509 
00:000128 303000              +510 	z	banks_lock_cell		. free the lock at this point
00:000129 073000              +511 	ts	banks_lock_cell		. and compete for it again
00:00012A B60129              +512 	j	$-1			. another CPU may be looping
  :                            513 					. for it
  :                            514 
00:00012B 603001              +515 	la	next			. this value may have changed
  :                            516 
  :                            517 					. see if the bank now at the
00:00012C C5FFFE              +518 	aa, xi	-2			. heap top is on its free chain
  :                            519 
  :                            520 					. calculate the bank size
  :                            521 
00:00012D 68C003              +522 	lb	3, a			. next bank address minus
00:00012E D8C001              +523 	anb	1, a			. this bank address
  :                            524 
00:00012F 553002              +525 	lx, xi	free_chain(1)-1		. index of free chain head is
  :                            526 					. size in pages minus 1
00:000130 800085              +527 	ax	b_x
  :                            528 
  :                            529 					. point towards the chain head
  :                            530 
00:000131 580082              +531 spiral	ly	x_x			. copy "this" to "previous"
00:000132 68A000              +532 	lb	0, x			. copy "next" to "this
  :                            533 
00:000133 CE013C              +534 	jzb	out_of_spiral
00:000134 500085              +535 	lx	b_x
  :                            536 
Note: measure.msm Line 537: this tests a_x not a
00:000135 680084              +537 	tanu	x_x			. banks (and descriptors)
00:000136 D80082              +537 
  :                            538 					. at the lower addresses
  :                            539 					. are preferred for re-use
  :                            540 
  :                            541 					. therefore the chain starts
  :                            542 					. with lowest addresses, rises
  :                            543 					. and ends with null forward
  :                            544 					. pointer
  :                            545 
  :                            546 					. if you arrive at a higher
  :                            547 					. address in B, the bank is
  :                            548 					. not in the free chain, and
00:000137 5E013C              +549 	jnc	out_of_spiral		. consolidation stops here
  :                            550 
  :                            551 					. the candidate is still at
  :                            552 					. a higher address than the
00:000138 DE0131              +553 	jnzb	spiral			. free chain sample, move on
  :                            554 
  :                            555 
  :                            556 					. you have hit equal. Pull
  :                            557 					. the bank out of the free
  :                            558 					. chain and squash the
  :                            559 					. assigned heap top
  :                            560 
  :                            561 					. a = b
  :                            562 
00:000139 68C000              +563 	lb	0, a			. copy next pointer of candidate
00:00013A 28B000              +564 	sb	0, y			. to next of previous
  :                            565 
00:00013B B60124              +566 	j	spiral_again		. store new next-available
  :                            567 					. descriptor pointer
  :                            568 out_of_spiral
00:00013C 303000              +569 	z	banks_lock_cell
00:00013D 350000              +570 	lret	0
  :                            571 
  :                            572 					. the freed bank isn't at
  :                            573 					. the top of the assigned
  :                            574 					. heap, so link it into its
  :                            575 					. free chain
  :                            576 not_highest_bank
00:00013E 68C003              +577 	lb	3, a			. size = next bank address
00:00013F D8C001              +578 	anb	1, a			. minus this bank address
  :                            579 
00:000140 553002              +580 	lx, xi	free_chain(1)-1		. chain index = size in pages
00:000141 800085              +581 	ax	b_x			. minus 1
  :                            582 
  :                            583 					. point at the free chain head
  :                            584 find_higher_point
00:000142 580082              +585 	ly	x_x			. copy "this" to "previous"
00:000143 68A000              +586 	lb	0, x			. copy "next" to "this"
00:000144 500085              +587 	lx	b_x
  :                            588 
00:000145 CE0149              +589 	jzb	found_higher_point	. end of chain
  :                            590 
00:000146 D80004              +591 	anb	a
00:000147 5E0142              +592 	jnc	find_higher_point	. the chain sample is lower
00:000148 CE014B              +593 	jzb	bank_is_free
  :                            594 
  :                            595 found_higher_point			. link into chain
00:000149 10C000              +596 	sx	0, a			. "next" = next-pointer of "this"
00:00014A 20B000              +597 	sa	0, y			. "this" = next-pointer of "previous"
  :                            598 bank_is_free
00:00014B 303000              +599 	z	banks_lock_cell
00:00014C 350000              +600 	lret	0
  :                            601 
  :                            602 
  :                            603 large_bank_free
  :                            604 
  :                            605 .	this is branched from bank_free when the storage to free
  :                            606 .	is in the downward-expanding/upward compressing stack of
  :                            607 .	large bank collections in high-order memory
  :                            608 
  :                            609 .	the last 2 instructions before getting here were
  :                            610 
  :                            611 .	tanu	large_bank_upper_limit_dp
  :                            612 .	jc	large_bank_free
  :                            613 
00:00014D CE0164              +614 	jzb	large_bank_at_summit
  :                            615 
00:00014E 68C003              +616 	lb	3, a
00:00014F D8C001              +617 	anb	1, a
00:000150 280086              +618 	sb	SIZE
00:000151 553042              +619 	lx, xi	free_chain(64)
00:000152 100091              +620 fsearch	sx	B4
00:000153 68A000              +621 	lb	0, x
00:000154 500085              +622 	lx	b_x
00:000155 CE0160              +623 	jzb	chain_insert
  :                            624 
00:000156 68A003              +625 	lb	3, x
00:000157 D8A001              +626 	anb	1, x
00:000158 D80086              +627 	anb	SIZE
00:000159 CE015C              +628 	jzb	position?
00:00015A 5E0152              +629 	jnc	fsearch		. next in chain is smaller
00:00015B B60160              +630 	j	chain_insert	. next in chain is larger
  :                            631 
  :                            632 position?
Note: measure.msm Line 633: this tests a_x not a
00:00015C 680084              +633 	tanu	x_x
00:00015D D80082              +633 
00:00015E CE0162              +634 	jzb	in_freechain_already
  :                            635 
  :                            636 				. descriptors are in the
  :                            637 				. same storage order as
  :                            638 				. their buffers
  :                            639 
  :                            640 				. for big banks the
  :                            641 				. stack grows downwards
  :                            642 				. the preferred re-use
  :                            643 				. order is furthest from
  :                            644 				. the middle first
  :                            645 
  :                            646 				. chain the freed descriptor
  :                            647 				. in front of the first
  :                            648 				. which, within size subchain,
  :                            649 				. is at a lower storage address
  :                            650 
00:00015F 5E0152              +651 	jnc	fsearch
  :                            652 
  :                            653 chain_insert
00:000160 208091              +654 	sa	*B4
00:000161 10C000              +655 	sx	0, a
  :                            656 in_freechain_already
00:000162 303000              +657 	z	banks_lock_cell
00:000163 350000              +658 	lret	0
  :                            659 
  :                            660 large_bank_at_summit
00:000164 C50002              +661 	aa, xi	2
00:000165 203002              +662 	sa	large_bank_descriptor_sp
  :                            663 
  :                            664 				. bank array + 1 is the
  :                            665 				. new lower edge of the
  :                            666 				. bank stack
  :                            667 
  :                            668 				. now spiral up compressing
  :                            669 				. any free banks which are now
  :                            670 				. at the stack top
  :                            671 
00:000166 303000              +672 	z	banks_lock_cell	. free the lock and compete
00:000167 073000              +673 	ts	banks_lock_cell	. for it again. Other CPUs
00:000168 B60167              +674 	j	$-1		. may be revolving on it	
  :                            675 
00:000169 603002              +676 	la	large_bank_descriptor_sp
  :                            677 
  :                            678 				. this may now have a new value
  :                            679 				. during the unlocked nanowindow
  :                            680 				. see if is the address of a
  :                            681 				. descriptor in the free chain
  :                            682 
00:00016A 68C003              +683 	lb	3, a		. calculate SIZE
00:00016B D8C001              +684 	anb	1, a		. because it shall be compared
00:00016C 280086              +685 	sb	SIZE
  :                            686 
00:00016D 553042              +687 	lx, xi	free_chain(64)
  :                            688 
  :                            689 big_spiral
  :                            690 
00:00016E 580082              +691 	ly	x_x		. copy "this" to "previous"
00:00016F 68A000              +692 	lb	0, x
00:000170 CE017F              +693 	jzb	end_big_spiral
  :                            694 
00:000171 500085              +695 	lx	b_x		. copy "next" to "this"
  :                            696 
00:000172 68D003              +697 	lb	3, b		. calculate the size of next
00:000173 D8A001              +698 	anb	1, x
  :                            699 
Note: measure.msm Line 700: this tests a_x not a
00:000174 680084              +700 	tanu	SIZE		. compare for size
00:000175 D80086              +700 
  :                            701 
00:000176 5E016E              +702 	jnc	big_spiral	. it's smaller than this buffer
00:000177 DE017F              +703 	jnzb	end_big_spiral	. it's larger than this buffer
  :                            704 				. and the chain is in size order
  :                            705 
Note: measure.msm Line 706: this tests a_x not a
00:000178 680084              +706 	tanu	x_x		. if you reach lower than "you"
00:000179 D80082              +706 
  :                            707 				. within size
  :                            708 
  :                            709 				. then the bank/multibank
  :                            710 				. at assigned stack top
  :                            711 				. is not free and the stack
  :                            712 				. compression is over
  :                            713 
00:00017A 5E016E              +714 	jnc	big_spiral	. higher than you, keep going
00:00017B DE017F              +715 	jnzb	end_big_spiral	. lower than you. The candidate
  :                            716 				. buffer is not free
  :                            717 				. compression is complete
  :                            718 
  :                            719 
  :                            720 				. replace the upper pointer
  :                            721 				. x = a
  :                            722 
00:00017C 50A000              +723 	lx	0, x		. previous->next = this->next
00:00017D 10B000              +724 	sx	0, y		. out of the chain
  :                            725 
00:00017E B60164              +726 	j	large_bank_at_summit
  :                            727 
  :                            728 end_big_spiral
00:00017F 303000              +729 	z	banks_lock_cell
00:000180 350000              +730 	lret	0
  :                            731 
  :                            732 
  :                            733 available_banks
00:000181 051F00              +734 	on	 see$all**(see$7*/MANAGER_BANKS)-1
00:000182 503002              +735 	lx	large_bank_descriptor_sp
00:000183 60A001              +736 	la	1, x
00:000184 503001              +737 	lx	next		. the consolidated free space
00:000185 D0A001              +738 	ana	1, x		. between large banks and small banks
  :                            739 
00:000186 553003              +740 	lx, xi	free_chain(1)
00:000187 453042              +741 	lr, xi	free_chain(64)
  :                            742 
  :                            743 add_chain
00:000188 58A000              +744 	ly	0, x
00:000189 700083              +745 	tz	y_x
00:00018A 3E018F              +746 	lcal	add_chain_total
00:00018B F6018E              +747 	jxge	chains_added
00:00018C 850001              +748 	ax, xi	1
00:00018D B60188              +749 	j	add_chain
  :                            750 chains_added
00:00018E 350000              +751 	lret
  :                            752 
  :                            753 add_chain_total
00:00018F 68B003              +754 	lb	3, y		. difference next higher bank
00:000190 D8B001              +755 	anb	1, y		. and this bank
00:000191 C00085              +756 	aa	b_x
00:000192 58B000              +757 	ly	0,y
00:000193 700083              +758 	tz	y_x
00:000194 B6018F              +759 	j	add_chain_total
00:000195 350000              +760 	lret	0		. and of this free chain
  :                            761 
  :                            762 
00:000196 C5FFFF              +763 bank	aa, xi	-1
00:000197 5E01F5              +764 	jnc	cannot_add_bank
00:000198 06000C              +765 	sar	12
Note: measure.msm Line 766: this tests a_x not a
00:000199 680084              +766 	tanu,xi	63			. decide whether < 262144 words
00:00019A DD003F              +766 
  :                            767 					. because big banks are in
  :                            768 					. high memory and smaller ones
  :                            769 					. in low memory
  :                            770 
00:00019B 051F00              +771 	on	see$all**(see$7*/MANAGER_BANKS)-1
  :                            772 
00:00019C 073000              +773 	ts	banks_lock_cell
00:00019D B6019C              +774         j	$-1
  :                            775 					. carry is from ANU,XI 63
  :                            776 					. if set, it means 262144+ words
  :                            777 					. have been requested
  :                            778 
  :                            779 					. free banks from 262144 words to
  :                            780 					. 16 gigawords are listed by size
  :                            781 					. and position on free_chain(64)
  :                            782 
  :                            783 					. within size, the large banks
  :                            784 					. furthest from the centre of
  :                            785 					. storage are offered first for
  :                            786 					. re-use
  :                            787 
  :                            788 					. that means free large banks at
  :                            789 					. higher addresses are prefered for
  :                            790 					. re-use, because large banks are
  :                            791 					. stacked downward from high memory
  :                            792 					. _________________________________
  :                            793 
00:00019E 7E01CA              +794 	jc	large_bank		. carry was set or cleared by the ANU
  :                            795 					. instruction
  :                            796 
  :                            797 					. the TS instruction does not touch
  :                            798 					. carry
  :                            799 					. ________________________________
  :                            800 
  :                            801 					. free banks from 4096 words to
  :                            802 					. 252K words (262144 words minus 4096)
  :                            803 					. are listed by position on
  :                            804 					. free_chain(1..63)
  :                            805 
  :                            806 					. within their one-size chains,
  :                            807 					. 4K..252K banks furthest from
  :                            808 					. the centre of memory are offered
  :                            809 					. for re-use first
  :                            810 
  :                            811 					. that means "small" banks at
  :                            812 					. lower addresses are prefered
  :                            813 					. for re-use, because they are
  :                            814 					. stacked upwards from low memory
00:00019F 543003              +815 	lx, i	free_chain(1)
00:0001A0 800084              +816 	ax	a_x
  :                            817 
00:0001A1 68A000              +818 	lb	0, x
00:0001A2 CE01A8              +819 	jzb	not_on_list		. free chain head is zero
  :                            820 
00:0001A3 60D000              +821 	la	0, b			. buffer on free chain
00:0001A4 20A000              +822 	sa	0, x
00:0001A5 60D001              +823 	la	1, b
00:0001A6 303000              +824 	z	banks_lock_cell
00:0001A7 350000              +825 	lret	0
  :                            826 
  :                            827 not_on_list
00:0001A8 5CC001              +828 	ly, i	1, a			. convert page high index in A
  :                            829 					. to size required in Y
00:0001A9 683001              +830 	lb	next
00:0001AA 603045              +831 	la	next_tdescriptor_sp	. lowest thread descriptor
  :                            832 					. = limit of small bank descriptors
  :                            833 
00:0001AB 44D002              +834 	lr, i	2, b			. this bank descriptor + 1	
00:0001AC D4D004              +835 	ana, i	4, b			. new next bank descriptor + 1
00:0001AD 5E01BA              +836 	jnc	take_any_bank
00:0001AE 60D001              +837 	la	1, b			. the new bank handle
00:0001AF 200086              +838 	sa	128+6
00:0001B0 880084              +839 	ay	a_x			. new next bank handle
00:0001B1 603002              +840 	la	large_bank_descriptor_sp
00:0001B2 60C001              +841 	la	1, a			. lower edge of big banks
00:0001B3 D00083              +842 	ana	y_x
00:0001B4 5E01BA              +843 	jnc	take_any_bank
00:0001B5 600086              +844 	la	128+6
00:0001B6 18D003              +845 	sy	3, b			. new next bank
00:0001B7 003001              +846 	sr	next
00:0001B8 303000              +847 	z	banks_lock_cell
00:0001B9 350000              +848 	lret	0
  :                            849 
  :                            850 
  :                            851 take_any_bank
  :                            852 					. here is the last resort
  :                            853 					. for an ordinary "small" bank
  :                            854 
  :                            855 					. you can have something larger
  :                            856 					. if it is free
  :                            857 
  :                            858 					. the awarded bank stays at
  :                            859 					. its larger size,
  :                            860 
  :                            861 
00:0001BA 453042              +862 	lr, xi	free_chain(64)		. as a last resort, any bank at
  :                            863 					. the front of the big bank chain,
  :                            864 					. free_chain(64), is awarded
  :                            865 
  :                            866 					. so the brakes go on to the
  :                            867 					. JXGE comparison after
  :                            868 					. free_chain(64) has been
  :                            869 					. interrogated
  :                            870 
  :                            871 					. initially you can't be
  :                            872 					. at a higher notch than
  :                            873 					. free_chain(63)
  :                            874 take_any
00:0001BB 850001              +875 	ax,xi	1
00:0001BC 68A000              +876 	lb	0, x
00:0001BD DE01C0              +877 	jnzb	take_bank		. free bank on this chain
00:0001BE F601F4              +878 	jxge	bank_not_obtained
00:0001BF B601BB              +879 	j	take_any		. try the next larger
  :                            880 take_bank
00:0001C0 60D000              +881 	la	0, b			. yes there is. Promote the 2nd
00:0001C1 20A000              +882 	sa	0, x			. descriptor on the free chain to 1st
  :                            883 
00:0001C2 60D001              +884 	la	1, b			. read the bank start page handle
00:0001C3 303000              +885 	z	banks_lock_cell
00:0001C4 350000              +886 	lret	0
  :                            887 
  :                            888 
  :                            889 array					. a very large bank
  :                            890 					. > 16777215 words
  :                            891 					. the request is expressed
  :                            892 					. in pages of 4096 words
00:0001C5 C5FFFF              +893 	aa, xi	-1
00:0001C6 5E01F5              +894 	jnc	cannot_add_bank
  :                            895 
00:0001C7 051F00              +896 	on	see$all**(see$7*/MANAGER_BANKS)-1
  :                            897 
00:0001C8 073000              +898 	ts	banks_lock_cell
00:0001C9 B601C8              +899 	j	$-1
  :                            900 	
  :                            901 	.	make sure this falls thru
  :                            902 
  :                            903 large_bank
00:0001CA 060006              +904 	sar	6			. translate page high index
  :                            905 
00:0001CB 6CC001              +906 	lb, i	1, a			. to # banks requested
00:0001CC 2E0006              +907 	sbl	6
00:0001CD 280086              +908 	sb	REQUIRED		. = highest bank index required
  :                            909 					. + 64 pages
  :                            910 
00:0001CE 300087              +911 	z	OUTSIZE
  :                            912 
00:0001CF 553042              +913 	lx, xi	free_chain(64)		. not the pointer
  :                            914 					. but its address
00:0001D0 100091              +915 bsearch	sx	B4
00:0001D1 68A000              +916 	lb	0, x
00:0001D2 500005              +917 	lx	b
  :                            918 
00:0001D3 CE01DC              +919 	jzb	new_large_bank
  :                            920 
00:0001D4 60A003              +921 	la	3, x
00:0001D5 40A001              +922 	lr	1, x
Note: measure.msm Line 923: this tests a_x not a
00:0001D6 680084              +923 	tanu	r_x
00:0001D7 D80080              +923 
00:0001D8 D80086              +924 	anb	REQUIRED
  :                            925 
00:0001D9 5E01D0              +926 	jnc	bsearch		. what you want is bigger than
  :                            927 				. what you found
  :                            928 
00:0001DA CE01E7              +929 	jzb	bfound		. you found what you want
  :                            930 
00:0001DB 100087              +931 	sx	OUTSIZE		. what you found is bigger than
  :                            932 				. what you want
  :                            933 
  :                            934 new_large_bank
00:0001DC 503002              +935 	lx	large_bank_descriptor_sp
00:0001DD 85FFFE              +936 	ax, xi	-2		. guaranteed space for
  :                            937 				. the descriptor itself
  :                            938 
00:0001DE 60A003              +939 	la	3, x
00:0001DF D00086              +940 	ana	REQUIRED	. address of new big bank
  :                            941 
00:0001E0 583001              +942 	ly	next		. does it overlap the
Note: measure.msm Line 943: this tests a_x not a
00:0001E1 680084              +943 	tanu	1, y		. highest assigned small bank?
00:0001E2 D8B001              +943 
  :                            944 
00:0001E3 7E01EE              +945 	jc	add_large_bank
  :                            946 
00:0001E4 680087              +947 	lb	OUTSIZE
00:0001E5 DE01E8              +948 	jnzb	bfound1
00:0001E6 B601F4              +949 	j	bank_not_obtained
  :                            950 
00:0001E7 680082              +951 bfound	lb	x_x
00:0001E8 60D000              +952 bfound1	la	0, b		. take B out of the freechain
00:0001E9 208091              +953 	sa	*B4
00:0001EA 600080              +954 	la	r_x		. retrieve the buffer pointer
00:0001EB 9004DB              +955 	or	(0400000)	. turn the big flag on for the user
00:0001EC 303000              +956 	z	banks_lock_cell
00:0001ED 350000              +957 	lret	0
  :                            958 
  :                            959 add_large_bank
00:0001EE 680082              +960 	lb	x_x
00:0001EF 103002              +961 	sx	large_bank_descriptor_sp
00:0001F0 20A001              +962 	sa	1, x		. write the handle in the descriptor
00:0001F1 9004DB              +963 	or	(0400000)	. turn the big flag on for the user
00:0001F2 303000              +964 	z	banks_lock_cell
00:0001F3 350000              +965 	lret	0
  :                            966 
  :                            967 bank_not_obtained
00:0001F4 303000              +968 	z	banks_lock_cell
  :                            969 cannot_add_bank
00:0001F5 650000              +970 	la, xi	0
00:0001F6 6DFFFF              +971 	lb, xi	-1
00:0001F7 350000              +972 	lret	0
  :                            973 
  :                            974 .	process initial thread directly owns any more threads
  :                            975 .	even if threads start them
  :                            976 .	they are all on one chain from process initial thread
  :                            977 .	there is no hierarchy to walk on process exit
  :                            978 
  :                            979 .	individually exiting threads leave the chain
  :                            980 .	before their TCB is pooled
  :                            981 .	so that an exiting process does not try to stop
  :                            982 .	threads which are not there via TCBs which are
  :                            983 .	already re-used in some different way
  :                            984 
  :                            985 remove_thread
00:0001F8 040041              +986 	inA	65		. keep exiting TCB
00:0001F9 F80084              +987 	push	a_x		. on the stack top as comparand
00:0001FA 601002              +988 	la	WALKUP		. chain starts with process thread
00:0001FB 681007              +989 	lb	NEXT_THREAD	. next from exiting thread
00:0001FC 4DFFFF              +990 	lk	-1,,xi
  :                            991 
  :                            992 retrieve_thread
00:0001FD 140041              +993 	outA	65
00:0001FE 601007              +994 	la	NEXT_THREAD
00:0001FF C60203              +995 	jza	remove_threadx	. it is not there
00:000200 AFF000              +996 	mta	0, sp		. is next the exiting thread?
00:000201 B601FD              +997 	j	retrieve_thread
00:000202 281007              +998 	sb	NEXT_THREAD	. point past the exit thread	
  :                            999 	
  :                            1000 remove_threadx
00:000203 380084              +1001 	pop	a_x		. retrieve the exiting TCB
00:000204 140041              +1002 	outA	65		. base it again
00:000205 350000              +1003 	lret	0		. continue the thread delete
  :                            1004 
00:000206 055F00              +1005 exit	on	see$1++see$all**(see$7*/MANAGER_BANKS)-1
00:000207 601001              +1006 	la	TDESCRIPTOR
00:000208 073000              +1007 	ts	banks_lock_cell
00:000209 B60208              +1008 	j	$-1
Note: measure.msm Line 1009: this tests a_x not a
00:00020A 680084              +1009 	tanu	next_tdescriptor_sp
00:00020B D83045              +1009 
00:00020C DE0210              +1010 	jnzb	intofreelist
00:00020D C50006              +1011 	aa, xi	TDESCRIPTOR_WORDS
00:00020E 203045              +1012 	sa	next_tdescriptor_sp
00:00020F B60213              +1013 	j	freebanklock
  :                            1014 
  :                            1015 intofreelist
00:000210 683044              +1016 	lb	free_tdescriptor
00:000211 28C000              +1017 	sb	0, a
00:000212 203044              +1018 	sa	free_tdescriptor	
  :                            1019 freebanklock
00:000213 303000              +1020 	z	banks_lock_cell
  :                            1021 
00:000214 701002              +1022 	tz	WALKUP		. if this is not the initial thread
00:000215 3E01F8              +1023 	lcal	remove_thread	. take it out of the thread chain
  :                            1024 
  :                            1025 delete
00:000216 601004              +1026 	la	BANK_CHAIN
00:000217 C6021C              +1027 	jza	deleted
00:000218 40C000              +1028 	lr	0, a
00:000219 001004              +1029 	sr	BANK_CHAIN
00:00021A 3E011B              +1030 	lcal	bank_free
00:00021B B60216              +1031 	j	delete
  :                            1032 
00:00021C 40008F              +1033 deleted	lr	sp_x
00:00021D 650080              +1034 	la, xi	128
00:00021E 20008F              +1035 	sa	sp_x
  :                            1036 
00:00021F 073043              +1037 	ts	switch_lock_cell
00:000220 B6021F              +1038 	j	$-1
  :                            1039 
00:000221 B6025B              +1040 	j	choose
  :                            1041 
  :                            1042 
00:000222 65FFFF              +1043 guard	la, xi	-1
  :                            1044 	$if	T$SLICE
  :                            1045 	j	yield2last	. yield with priority field forced out of range
  :                            1046 	$else
00:000223 200095              +1047 	sa	PRIORITY$
  :                            1048 	$endif
  :                            1049 
  :                            1050 yield
  :                            1051 	$if	T$SLICE
  :                            1052 	la	PRIORITIES-1,,xi
  :                            1053 yield2last
  :                            1054 	sa	PRIORITY$	. normal yield = chain after all chains
  :                            1055 	$endif			. all switch chains are scanned as one
  :                            1056 				. allows lesser priority threads time[SLICE][PRIORITY]
  :                            1057 
  :                            1058 				. rt_yield = chain at your priority
  :                            1059 rt_yield			. does not yield to lesser priority threads
  :                            1060 
00:000224 4FE000              +1061 	ql	0, fp		. retrieve the interrrupted application frame
  :                            1062 				. switch visibility to TCB and kernel banks
  :                            1063 
00:000225 055F00              +1064 	on	see$1++see$all**(see$7*/MANAGER_BANKS)-1
  :                            1065 
00:000226 47103C              +1066 	qs	UPACKET		. interrupt stack frame of application -> TCB
  :                            1067 
00:000227 040001              +1068 	inA	1		. relocation pointer, application private stack page
00:000228 201041              +1069 	sa	ABT+1		. other relocation pointers do not need saving
00:000229 600093              +1070 	la	fp$guard
00:00022A 20103B              +1071 	sa	FP_FRAP
  :                            1072 
00:00022B 40008F              +1073 	lr	sp_x		. keep aside the value of the interrupt sp
00:00022C 30008F              +1074 	z	sp_x		. point interrupt sp to start of user registers
  :                            1075 				. 32 stores for 128 registers
  :                            1076 
00:00022D 871080              +1077 ?	$do	128/4,	qpop	RSAVE+4*?-4
00:00022E 871084              +1077 
00:00022F 871088              +1077 
00:000230 87108C              +1077 
00:000231 871090              +1077 
00:000232 871094              +1077 
00:000233 871098              +1077 
00:000234 87109C              +1077 
00:000235 8710A0              +1077 
00:000236 8710A4              +1077 
00:000237 8710A8              +1077 
00:000238 8710AC              +1077 
00:000239 8710B0              +1077 
00:00023A 8710B4              +1077 
00:00023B 8710B8              +1077 
00:00023C 8710BC              +1077 
00:00023D 8710C0              +1077 
00:00023E 8710C4              +1077 
00:00023F 8710C8              +1077 
00:000240 8710CC              +1077 
00:000241 8710D0              +1077 
00:000242 8710D4              +1077 
00:000243 8710D8              +1077 
00:000244 8710DC              +1077 
00:000245 8710E0              +1077 
00:000246 8710E4              +1077 
00:000247 8710E8              +1077 
00:000248 8710EC              +1077 
00:000249 8710F0              +1077 
00:00024A 8710F4              +1077 
00:00024B 8710F8              +1077 
00:00024C 8710FC              +1077 
  :                            1078 
  :                            1079 				. interrupt SP now contains 128
  :                            1080 
00:00024D 073043              +