DMAXINP $equ	5*4096/2
DMAXINB	$equ	5*262144/2

.	returns in a # storage words needed for memory management
.	returns in b # 262144-word banks in memory

management_words
	inA	128
        and	(03FFFFF)
	aa, xi	1	.	pages memory
	lb	a_x
	sbr	6
	aa	100,b,i	.	tuples roughly + margin
	aa, xi	-DMAXINP
	jc	mabanks
	aa, xi	DMAXINP+4096/2-1
	sar	11
	sal	12	.	words = descriptors / 2
	lret	1	.	return initialise management
			.	table in 1..3 * 4096 words

mabanks	aa	(DMAXINP-DMAXINB)
	jc	maxmabanks
	aa	(DMAXINB+262144/2-1)
	sar	17
	sal	18	.	words = descriptors / 2
	lret	0	.	return initialise management
			.	table in 1..5 * 262144 words
maxmabanks
	la	(5*262144)
	lret	0

