
+DFRAME$:$00:000064
+DFRAME$FREE:$00:000065
+CACHE_NETB$:$00:00006C
+ON_NETB$:$00:00006D
+FREE_DEVB$:$00:00006E
+FREE_SOCKB$:$00:00006F
+FREE_NETB$:$00:000070
+NET2SYM$:$00:000071
+THREAD$STATE:$00:000072
+A$IDX:$00:000073
+B$IDX:$00:000074
+TERAFRAME$:$00:000077
+USOCKET$:$00:000078
+FO$FRAME:$00:000079
+FO$HEAP:$00:00007A
+FILE$HANDLE:$00:00007B
+$ZETA:$00:00007C
+ENERGY$:$00:00007D
+$SMP:$00:00007E
+__socket:$00:000081
+__bind:$00:000082
+__connect:$00:000083
+connect:$00:000084
+bind:$00:000085
+tcp_rx_ready:$00:000086
+release_udgram:$00:000087
+__route:$00:000088
+recv:$00:000089
+send:$00:00008A
+ipsend:$00:00008B
+__tcp_connect:$00:00008C
+tcp_accept:$00:00008D
+__accept:$00:00008F
+sense_data:$00:000090
+__net_disengage:$00:000091
+__port_disengage:$00:000092
+__port_disengage_udp:$00:000093
+__free_tcp_port:$00:000094
+__disconnect_free_tcp:$00:000095
+__tcp_socket:$00:000096
+frame_to_protocol:$00:000098
+far_initpool:$00:000099
+if_sell1:$00:00009A
+if_buy1:$00:00009B
+far_readq:$00:00009C
+far_q2:$00:00009D
+if_q2ifree:$00:00009E
+ipv4_4us?:$00:0000A0
+ipv4_this_if?:$00:0000A1
+ipv4_this_host?:$00:0000A2
+xaccept:$00:0000A8
+xdisco:$00:0000A9
+tcpr:$00:0000AB
+tcpz:$00:0000AC
+tcp_release_rxline:$00:0000AD
+tcp_hash_localsocket:$00:0000AE
+tcp_hash_connection:$00:0000AF
+tcp_rx:$00:0000B0
+tcp_tx:$00:0000B1
+tcp_addx:$00:0000B2
+udgram_acw_send_nocheck:$00:0000B3
+udp_rtxbuffer:$00:0000B4
+udp_send:$00:0000B5
+udp_txbuffer:$00:0000B6
+udp_acw_send:$00:0000B7
+ip$sendx:$00:00013C
+ipv4_rxz:$00:0001E3
+$sockif:$00:00099E
+agent2:$00:000146
+subagent:$00:000147
+subagent?:$00:000148
+online_xqt:$00:000149
+run_start:$00:00014A
+initial_startups:$00:00014B
+normal_string:$00:00014C
+x72_orU:$00:00014D
+x72_andU:$00:00014E
+x72_xorU:$00:00014F
+x72_xtend:$00:000150
+x72_sa:$00:000151
+x72_sl:$00:000152
+x72_aU:$00:000153
+x72_anU:$00:000154
+x72_m48_24:$00:000155
+x72_m72_24:$00:000156
+x72_m48_48:$00:000157
+x72_m72_48:$00:000158
+x72_m72_72:$00:000159
+x72_d72_24:$00:00015A
+x72_d48_48:$00:00015B
+x72_d72_48:$00:00015C
+x72_d72_72:$00:00015D
+sysinfo:$00:00015E
+app_threads:$00:00015F
+app_protos:$00:000160
+fraction192:$00:000170
+integer192:$00:000171
+fraction96:$00:000172
+integer96:$00:000173
+sine192:$00:000174
+cosine192:$00:000175
+tangent192:$00:000176
+cotangent192:$00:000177
+sine96:$00:000178
+cosine96:$00:000179
+tangent96:$00:00017A
+cotangent96:$00:00017B
+square192:$00:00017C
+square_root192:$00:00017D
+cube192:$00:00017E
+cube_root192:$00:00017F
+mib_get:$00:000240
+mib_getnext:$00:000241
+mib_set:$00:000242
+mib_start:$00:000243
+mib_line:$00:000244
+mib2ticks:$00:000245
+udp_agent1:$00:000246
+udp_agent2:$00:000247
+strilw:$00:0002B1
+snmp_agent:$00:000146
