
+$SMP:$00:00007E
+$ZETA:$00:00007C
+$sockif:$00:000A70
+A$IDX:$00:000073
+B$IDX:$00:000074
+CACHE_NETB$:$00:00006C
+DFRAME$:$00:000064
+DFRAME$FREE:$00:000065
+ENERGY$:$00:00007D
+FILE$HANDLE:$00:00007B
+FO$FRAME:$00:000079
+FO$HEAP:$00:00007A
+FREE_DEVB$:$00:00006E
+FREE_NETB$:$00:000070
+FREE_SOCKB$:$00:00006F
+NET2SYM$:$00:000071
+ON_NETB$:$00:00006D
+TERAFRAME$:$00:000077
+THREAD$STATE:$00:000072
+USOCKET$:$00:000078
+__bind:$00:000082
+__connect:$00:000083
+__disconnect_free_tcp:$00:000095
+__free_tcp_port:$00:000094
+__net_disengage:$00:000091
+__port_disengage:$00:000092
+__port_disengage_udp:$00:000093
+__socket:$00:000081
+__tcp_connect:$00:00008C
+__tcp_socket:$00:000096
+accept:$00:00008F
+agent2:$00:000146
+app_protos:$00:000160
+app_threads:$00:00015F
+bind:$00:000085
+connect:$00:000084
+cosine192:$00:000175
+cosine96:$00:000179
+cotangent192:$00:000177
+cotangent96:$00:00017B
+cube192:$00:00017E
+cube_root192:$00:00017F
+far_initpool:$00:000099
+far_q2:$00:00009D
+far_readq:$00:00009C
+fraction192:$00:000170
+fraction96:$00:000172
+frame_to_protocol:$00:000098
+if_buy1:$00:00009B
+if_q2ifree:$00:00009E
+if_rx_nocheck:$00:00009F
+if_sell1:$00:00009A
+if_tx_nocheck:$00:00009F
+initial_startups:$00:00014B
+integer192:$00:000171
+integer96:$00:000173
+ipsend:$00:00008B
+ipv4_4us?:$00:0000A0
+ipv4_this_host?:$00:0000A2
+ipv4_this_if?:$00:0000A1
+mib2ticks:$00:000245
+mib_get:$00:000240
+mib_getnext:$00:000241
+mib_line:$00:000244
+mib_set:$00:000242
+mib_start:$00:000243
+net_disengage:$00:000086
+normal_string:$00:00014C
+online_xqt:$00:000149
+recv:$00:000089
+release_udgram:$00:000087
+run_start:$00:00014A
+send:$00:00008A
+sense_data:$00:000090
+sine192:$00:000174
+sine96:$00:000178
+snmp_agent:$00:000146
+square192:$00:00017C
+square_root192:$00:00017D
+strilw:$00:0002B1
+subagent:$00:000147
+subagent?:$00:000148
+sysinfo:$00:00015E
+tangent192:$00:000176
+tangent96:$00:00017A
+tcp_accept:$00:00008D
+tcp_addx:$00:0000B2
+tcp_hash_connection:$00:0000AF
+tcp_hash_localsocket:$00:0000AE
+tcp_release_rxline:$00:0000AD
+tcp_rx:$00:0000B0
+tcp_tx:$00:0000B1
+tcpr:$00:0000AB
+tcpz:$00:0000AC
+udgram_acw_send_nocheck:$00:0000B3
+udp_acw_send:$00:0000B7
+udp_agent1:$00:000246
+udp_agent2:$00:000247
+udp_rtxbuffer:$00:0000B4
+udp_send:$00:0000B5
+udp_txbuffer:$00:0000B6
+x72_aU:$00:000153
+x72_anU:$00:000154
+x72_andU:$00:00014E
+x72_d48_48:$00:00015B
+x72_d72_24:$00:00015A
+x72_d72_48:$00:00015C
+x72_d72_72:$00:00015D
+x72_m48_24:$00:000155
+x72_m48_48:$00:000157
+x72_m72_24:$00:000156
+x72_m72_48:$00:000158
+x72_m72_72:$00:000159
+x72_orU:$00:00014D
+x72_sa:$00:000151
+x72_sl:$00:000152
+x72_xorU:$00:00014F
+x72_xtend:$00:000150
+xaccept:$00:0000A8
+xdisco:$00:0000A9
