$(3)
request         $res    180/3

new_process	$res	1
loadname	0p		. 4 + trailing zero word
				. in case load file name is 12+ symbols
transfer_gate   0L
storage_size    0
                0
launch_profile	0q

$(0)

	$base_x	$zenith(3)-03000 4096
	c	(seg$load)	0,,xi	(loader_data:d),,long


load_request
	fgets	request,,i	180	stdin
	printf	$3("loader: %s":10:0),,xi	request,,xi

	c	(fspath)	request+2,,xi
	jza	trialu

	qpush	8
	qpop	loadname

	c	(iframe_load)	a,,long	launch_profile,,xi
	jna	trialy

	qs	transfer_gate

	$if	1
	ql	launch_profile
	la	(0800000++transfer_gate:s)
	ii	SPAWN$
	jza	nonstarter
	sa	new_process
	lb	loadname,,xi
	ii	TAG$
	sabr	32			. look in new process TCB
	la	*(32*/12++ABT-01000+2)	. read his vector list pointer
	sabr	32
	ql	handle(1)		. please use my stdin stdout stderr
	qs	*(32*/12++handle(1)-02000)
	ds	*(32*/12++handle(3)-02000)
	la	(0C00001s)
	ii	XBASE$32

	printf	$3("%x %s":10:0),,xi	new_process	loadname,,xi
	ii	YIELD$
	$else
	call	(0800000++transfer_gate:s)
	$endif

trialx	fret	0

trialu	printf	$3("%s not located":10:0),,xi	request+2,,xi
	j	trialz
 
trialy	printf	$3("load error %d":10:0),,xi a
	j	trialz

nonstarter printf $3("process unassigned":10:0),,xi
trialz	ii	YIELD$			. let the print proceed before EXIT$
	fret	0

