$(3)
request         $res    180/3

new_process	$res	1
loadname	0p		. 4 + trailing zero word
				. in case load file name is 12+ symbols
transfer_gate   0L
storage_size    0
                0
lookup_mount	0q
launch_profile	0q

$(0)

	$base_d	$zenith(3)-03000 4096
	c	(seg$load)	0,,xi	(loader_data:d),,long


load_request
	fgets	request,,i	180	stdin
	printf	$3("loader: %s":10:0),,xi	request,,xi
	
next_request
	lx	request+2,,xi
	lk	(255*/16s)

next_words
	dl	0, x
	ax	2,,xi

next_symbol
	mtane	('/'*/16)		. 1: found the path start?
	j	load_by_path
	mtane	('@'*/16)		. 2: found a command?
	j	command
	mtane	(255*/16s)		. an eof inserted?
	j	eof_signalled
	mtane	(0)			. 3: trailing zero before anything found?
	j	trial_new_prompt
	mtane	(10*/16)		. 4: or LF
	j	trial_new_prompt
	mtane	(13*/16)		. 5: or CR
	j	trial_new_prompt
	mta	(' '*/16)		. 6: or some leading space ?
	j	find_loaded		. no it's a name to find among preloads
	dsl	8
	jdz	next_words		. six leading spaces, keep going
	
load_by_path
	c	(fspath)	request+2,,xi
	jza	trialu

	qpush	8
	qpop	loadname

	c	(iframe_load)	a,,long	transfer_gate,,xi
	jna	trialy

.	qs	transfer_gate

	printf	$3("[%lx:%lx]":10:0),,xi	a,,float

	$if	1
	ql	launch_profile
	la	(0800000++transfer_gate:s)
	ii	SPAWN$
	jza	nonstarter
	sa	new_process
	lb	loadname,,xi
	ii	TAG$
	sabr	32			. look in new process TCB
	la	*(32*/12++ABT-01000+2)	. read his vector list pointer
	sabr	32

	la	FILESHARE_TABLE
	sa	 *(32*/12++FILESHARE_TABLE-02000)

	dl	handle(1)		. please use my stdin stdout stderr
	ds	*(32*/12++handle(1)-02000)

	ql	handle(2)
	qs	*(32*/12++handle(2)-02000)

	la	(0C00001s)
	ii	XBASE$32

	printf	$3("%x %s":10:0),,xi	new_process	loadname,,xi
	ii	YIELD$
	$else
	call	(0800000++transfer_gate:s)
	$endif

trialx	la	new_process
	ii	THREAD$STATE
	j	trial_end_detect	. concluded or stopped

	ii	YIELD$
	j	trialx

find_loaded
	printf	$3("we hope to do that soon":10:0),,xi
trial_end_detect
trial_new_prompt

	printf	$3("load>":0),,xi
	fflush	stdout
	fgets	request+2,,i	174	stdin
	la	request+2
	jza	data_void
	j	next_request	

trialu	printf	$3("%s not located":10:0),,xi	request+2,,xi
	j	trial_new_prompt
 
trialy	printf	$3("load error %d":10:0),,xi a
	j	trial_new_prompt

data_void
	printf	$3("data void":10:0),,xi
	j	trialz

eof_signalled
	printf	$3("eof signalled":10:0),,xi
	j	trialz

nonstarter printf $3("process unassigned":10:0),,xi
command
trialz	ii	YIELD$			. let the print proceed before EXIT$
	fret	0

