$(3)
request         $res    180/3

location        $res    60/3
name            $res    60/3
directory       $res    2
file            $res    2

save_sp         0
window_bias     0

transfer_gate   0L
storage_size    0
                0
launch_profile	0q

accessw	filep
sample	$res	4


$(0)

	$base_x	$zenith(3)-03000 4096
	c	(seg$load)	0,,xi	(loader_data:d),,long


load_request
	fgets	request,,i	180	stdin
	printf	$3("loader: %s":10:0),,xi	request,,xi

	c	(fspath)	request+2,,xi
	jza	trialu

	c	(iframe_load)	a,,long	launch_profile,,xi
	jna	trialy

	qs	transfer_gate

	$if	1
	ql	launch_profile
	la	(0800000++transfer_gate:s)
	ii	SPAWN$
	jza	nonstarter
	sabr	32			. look in new process TCB
	la	*(32*/12++ABT-01000+2)	. read his vector list pointer
	sabr	32
	ql	handle(1)		. please use my stdin stdout stderr
	qs	*(32*/12++handle(1)-02000)
	ds	*(32*/12++handle(3)-02000)
	la	(0C00001s)
	ii	XBASE$32

	ii	YIELD$
	$else
	call	(0800000++transfer_gate:s)
	$endif

trialx	fret	0

trialu	printf	$3("%s not located":10:0),,xi	request+2,,xi
	j	trialz
 
trialy	printf	$3("load error %d":10:0),,xi a
	j	trialz

nonstarter printf $3("process unassigned":10:0),,xi
trialz	fret	0

