$(3)
request         $res    180/3

location        $res    60/3
name            $res    60/3
directory       $res    2
file            $res    2

save_sp         0
window_bias     0

transfer_gate   0L
storage_size    0
                0
launch_profile	0q

accessw	filep
sample	$res	4


$(0)

	$base_x	$zenith(3)-03000 4096
	c	(seg$load)	0,,xi	(loader_data:d),,long


load_request
	fgets	request,,xi	180	stdin
	printf	$3("loader: %s":10:0),,xi	request,,xi

	$if	1
	c	(fspath)	request+2,,xi
	jza	trialu
	$else

path_type2
	sscanf	request+2,,xi	$3("%::%s":0),,xi	location,,xi	name,,xi
				.	for example	"loadable"	"gate"

	lc	containing_words	20,,xi	location,,xi

	ly, xi	location
	dsr	48
	call	(fs_find)
	jza	trialx
	ds	directory

	lc	containing_words	20,,xi	name,,xi

	ly, xi  name
	dl	directory
	call	(fs_dsearch)
	jza	trialx

	ds	file

	$endif

	c	(iframe_load)	a,,long	launch_profile,,xi
	jna	trialy

	qs	transfer_gate

	$if	1
	ql	launch_profile
	la	(0800000++transfer_gate:s)
	ii	SPAWN$
	jza	nonstarter
	sabr	32			. look in new process TCB
	la	*(32*/12++ABT-01000+2)	. read his vector list pointer
	sabr	32
	ql	handle(1)		. please use my stdin stdout stderr
	qs	*(32*/12++handle(1)-02000)
	ds	*(32*/12++handle(3)-02000)
	la	(0C00001s)
	ii	XBASE$32

	ii	YIELD$
	$else
	call	(0800000++transfer_gate:s)
	$endif

trialx	fret	0

trialu	printf	$3("%s not located":10:0),,xi	request+2,,xi
	j	trialz
 
trialy	printf	$3("load error %d":10:0),,xi a
	j	trialz

nonstarter printf $3("process unassigned":10:0),,xi
trialz	fret	0

containing_words
	$head_near	 params(possible_words,	int	;
				stringp,	int	)

. count data words before the 1st all-zero word
. or up to and including 1st trailing-zero word
. if maximum possible words are nonzero, that is the result

	lx	stringp
	ax	possible_words
	lr	x
	lx	stringp

containing
	jxge	contained
	la	0, x
	jza	contained
	ax	1,,xi
	and	+(1*/$byte)-1,,xi
	jnza	containing

contained
	la	x
	ana	stringp
	lr	a
	$ret

