
	$list	0
PLATFORM_NFSD   $equ    $neta(172.29.7.6:2049)		. the emulator platform
PLATFORM_MOUNTD $equ    $neta(172.29.7.6:1023)

SUSE_NFSD	$equ	$neta(192.168.0.14:2049)	. server enet
SUSE_MOUNTD	$equ	$neta(192.168.0.14:1023)

SUSE_NFSDW	$equ	$neta(192.168.0.15:2049)	. server wifi
SUSE_MOUNTDW	$equ	$neta(192.168.0.15:1023)

MACMINI_NFSD	$equ	$neta(192.168.0.10:2049)
MACMINI_MOUNTD	$equ	$neta(192.168.0.10:1023)

AIRBOOK_NFSD	$equ	$neta(192.168.0.16:2049)
AIRBOOK_MOUNTD	$equ	$neta(192.168.0.16:1023)
	$list	2

$(1:01000/$1)
cursor		0L

$(3:03000/$3)

BUFFER	$equ	32

handle  0


	$list	2
path_platform	mount_path	PLATFORM_NFSD::mount_platform:""
mount_platform	mount_path	PLATFORM_MOUNTD:::"/Users/timcox/nfsdrive/fsimages"

path_suse	mount_path	SUSE_NFSD::mount_suse:""
mount_suse	mount_path	SUSE_MOUNTD:::"/home/laclimpide/online_files/"

path_suse_ro	mount_path	SUSE_NFSDW::mount_suse_ro:""
mount_suse_ro	mount_path	SUSE_MOUNTDW:::"/home/laclimpide/lookup_files/"

path_macmini    mount_path      MACMINI_NFSD::mount_macmini:""
mount_macmini   mount_path      MACMINI_MOUNTD:::"/Users/timcox/nfsdrive/fsimages"

path_airbook	mount_path	AIRBOOK_NFSD::mount_airbook:""
mount_airbook	mount_path	AIRBOOK_MOUNTD:::"/Users/timcox/nfsdrive/fsimages"


path		$res	120/3
host		$res	8
file		$res	72


request $res    72/3
buffer  $res    BUFFER

$(0)

	$set_option	"c"		. that makes escape sequences easier to read
					. it means C Language number and string syntax

	$base_x	$zenith(3)-0x003000 1024*2

	c	(seg$load)	0,,xi	(viewfile_data:d),,long

	fgets	request 172 stdin
	printf	$3("file viewer: %s":10),,xi request,,xi

	sscanf	request+2,,xi $3("%:@%s"),,xi path+6,,xi host,,xi


	printf	$3("speed dial %s\n"),,xi	request+2,,xi

					. speed dial remote file@container

					. choose from a list of target servers
					. this can alteranitvely be done on a directory
	ly	5,,xi			. below the POSIX-style API
target?	ay	-1,,xi
	lx	(("platform/fsimages"), ("suse"), ("suse_ro"), ("macmini"), ("airbook")p), y
	dl	host
	dan	0, x
	jdz	target!
	tz	y
	j	target?			. fall-thru default is a PC platform hosting this RTA1

target!	ly	(path_platform, path_suse, path_suse_ro, path_macmini, path_airbook:p), y
	ql	0, y
	qs	path			. path preamble contains NFS server socket address
	dl	4, y			. + [default] local socket address
	ds	path+4			. + link to mountd path

	lx	path+6,,xi
	lcal	strlen			. count the filename bytes

	sal	8			. insert name byte count in path preamble header word
	or	path
	lb	r			. add containing words of name to path structure length
	ax	(2, 2, 1, 1, 1, 0h), b	
	ax	-path-6,,xi
	aa	x
	sa	path			. update the path preamble

	c	(open)	path,,xi	;
			O_RDONLY,,xi

	sa	handle
	jna	neverdid

more	c	(read)	handle	buffer,,xi	 BUFFER,,xi
	jna	didsome

.	lb	2, b, i			. calculate RTA1 data words
.	mf	(0x555556)

	lx	buffer,,xi		. calculate display limit pointer
	ax	a			. = &buffer + data words
	lr	x
	lx	buffer,,xi

owrite	jxge	ocomplete
	lcal	writealine
	j	owrite
ocomplete
	

	fgets	request,,xi	100,,xi stdin,,xi
	jna	leave_orderly		. if stdin has disconnected just drop out
	la	request
	jna	leave_orderly		. CTRL_D detected, treat as EOF
	sar	16
	aa	-'.',,xi		. a period means stop
	jza	leave_orderly
	aa	'.'-'0'-10,,xi		. a number entered in either decimal or hex
	jc	more			. means reposition within the target file
	aa	10,,xi			. leading zero = hex, 1..9 = decimal
	jnc	more			. anything else means carry on
	lcal	new_cursor
	c	(seek)	handle	a,,long
	j	more

	fret	0

didsome	printf	$3("read failed %d\n":0),,xi a
	j	leave_orderly

neverdid
	printf	$3("bad open %d\n":0),,xi a
	j	leave_orderly


leave_orderly
	c	(close)	handle		. terminate process
	fret	0			. dialogue continues in telnet stub
					. if stdin socket is still connected
	$list	0

writeaword
pointer_x $equf	2, sp
	lx	pointer_x
	inc	pointer_x
	la	0, x
	inc	cursor+1
	tnz	cursor+1
	inc	cursor
	call	(display_quartets)
	ds	output
	c	(write) 1,,xi output,,xi 7,,xi
	lret	0

writealine
	$head_near	scalars(caller_x,	int,	x	;
				caller_r,	int,	r	)


	la	cursor
	call	(display_quartets)
	ds	output_cursor
	c	(write) 1,,xi output_cursor,,xi 6,,xi
	la	cursor+1
	call	(display_quartets)
	ds	output_cursor
	c	(write) 1,,xi output_cursor,,xi 8,,xi
	la	caller_x
	ql	0, a
	lcal	edit6
	ds	output_text+1
	dl	6
	lcal	edit6
	ds	output_text+3
	$do	4,	lcal	writeaword
	c	(write)	1,,xi output_text,,xi 17,,xi
	c	(fsync)	1,,xi

	pop	r
	pop	x
	lret	0

edit1	jna	high		. high bit on, nongraphic
	mta	(0)		.
	lret	0		. either of bits 6..5 on, graphic 
low				. 3 high bits off, nongraphic
high	dsl	8
	orB	'.',,xi		. rotate nongraphic substitute in
	lret	1		. skip rotate after return

edit6	lr	6-1,,xi
	lk	(0x600000)	. test mask character bits 6..5
editb	lcal	edit1
	drl	8		. in graphic range
	jdr	editb
	lret	0

$(3)
output_cursor	"000000: "
output		"000000 "
output_text	"  \"___|||___|||\"\n"
$(0)


new_cursor
	ly	a
	jza	hex_cursor
	dl	request
	lc	decimo	request,,xi
	ds	cursor
	lret	0

hex_cursor
	lc	ahex2b	request,,xi
	ds	cursor
	lret	0

	
	$list

