	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	language/iframe.def
	$include	language/catalog.def
	$include	image.app/imports.def
	$path

	$text,3	|__SEED|

__CATALYSE* $func
	$return	__SEED*(11-?)**65535
	$end

	$list

__BASE	$equ	__DYNAMIC

$(3:03000/$3)
	$res	1
$(0::0/$0)
	catalog,2	start

catalyse
?	$do	10,	xor	__CATALYSE,,xi

	$lits4

start	$base_d	$zenith(3)-03000	1024
	c	(seg$load)	0,,xi	(catalyst_data:L),,long
	ex	catalyse, x

	fret	0
	$check4	
