	$list		0
	$path		../
	$include	def/rta.def
	$include	def/vector.def
	$include	language/stack.def
	$include	stream/stream.def
	$include	def.app/iframes.def
	$include	language/catalog.def
	$include	image.app/imports.def
	$path
	$list	

__BASE*	$equ	UNBEKNOWN	. 00B000/*12	. for now		APPLICATION(1)/*12

$(3:03000/$3)
$(0:0/$0)
simpl*	$vector	simple

	catalog

simple	$base_d	$zenith(3)-03000 1024
	c	(seg$load)	0,,xi	(mydata:d),,long
	printf	$3("that ought to be simple enough 4u":10:0),,xi
	fret	0
	$do	$<256,$(0:256)

